
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ReferralMethod
  Binding = code list
  Reference = #service-referral-method
  Definition = The methods of referral can be used when referring to a specific HealthCareService resource.
  Conformance = Example

 -- Row 2 -----------------------------------
  Binding Name = DaysOfWeek
  Binding = code list
  Reference = #days-of-week
  Definition = The days of the week.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ServiceProvisionConditions
  Binding = code list
  Reference = #service-provision-conditions
  Definition = The code(s) that detail the conditions under which the healthcare service is available/offered.
  Conformance = Example

 -- Row 4 -----------------------------------
  Binding Name = service-category
  Binding = value set
  Reference = valueset-service-category
  Definition = A category of the service(s) that could be provided.
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = service-type
  Binding = value set
  Reference = valueset-service-type
  Definition = Additional details about where the content was created (e.g. clinical specialty).
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = service-specialty
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/c80-practice-codes
  Definition = A specialty that a healthcare service may provide.
  Conformance = Preferred

 -- Row 7 -----------------------------------
  Binding Name = ServiceCharacteristic
  Binding = unbound
  Definition = A custom attribute that could be provided at a service (e.g. Wheelchair accessibiliy).

 -- Row 8 -----------------------------------
  Binding Name = ServiceEligibility
  Binding = unbound
  Definition = Coded values underwhich a specific service is made available.

=== Sheet service-referral-method =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = fax
  Display = Fax
  Definition = Referrals may be accepted by fax.

 -- Row 2 -----------------------------------
  Id = 2
  Code = phone
  Display = Phone
  Definition = Referrals may be accepted over the phone from a practitioner.

 -- Row 3 -----------------------------------
  Id = 3
  Code = elec
  Display = Secure Messaging
  Definition = Referrals may be accepted via a secure messaging system. To determine the types of secure messaging systems supported, refer to the identifiers collection. Callers will need to understand the specific identifier system used to know that they are able to transmit messages.

 -- Row 4 -----------------------------------
  Id = 4
  Code = semail
  Display = Secure Email
  Definition = Referrals may be accepted via a secure email. To send please enrypt with the services public key.

 -- Row 5 -----------------------------------
  Id = 5
  Code = mail
  Display = Mail
  Definition = Referrals may be accepted via regular postage (or hand delivered).

=== Sheet days-of-week =====================================

 -- Row 1 -----------------------------------
  Id = mon
  Code = mon
  Display = Monday
  Definition = Monday

 -- Row 2 -----------------------------------
  Id = tue
  Code = tue
  Display = Tuesday
  Definition = Tuesday

 -- Row 3 -----------------------------------
  Id = wed
  Code = wed
  Display = Wednesday
  Definition = Wednesday

 -- Row 4 -----------------------------------
  Id = thu
  Code = thu
  Display = Thursday
  Definition = Thursday

 -- Row 5 -----------------------------------
  Id = fri
  Code = fri
  Display = Friday
  Definition = Friday

 -- Row 6 -----------------------------------
  Id = sat
  Code = sat
  Display = Saturday
  Definition = Saturday

 -- Row 7 -----------------------------------
  Id = sun
  Code = sun
  Display = Sunday
  Definition = Sunday

=== Sheet service-provision-conditions =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = free
  Display = Free
  Definition = This service is available for no patient cost.

 -- Row 2 -----------------------------------
  Id = 2
  Code = disc
  Display = Discounts Available
  Definition = There are discounts available on this service for qualifying patients.

 -- Row 3 -----------------------------------
  Id = 3
  Code = cost
  Display = Fees apply
  Definition = Fees apply for this service.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = HealthcareService
  UML = 0;0
  Type = DomainResource
  Short Label = The details of a healthcare service available at a location
  Definition = The details of a healthcare service available at a location.
  RIM Mapping = act[classCode=ACT][moodCode=DEF]
  w5 = administrative.group

 -- Row 2 -----------------------------------
  Element = HealthcareService.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = External identifiers for this item
  Definition = External identifiers for this item
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = HealthcareService.active
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = boolean
  Short Label = Whether this healthcareservice is in active use
  Definition = Whether this healthcareservice record is in active use
  RIM Mapping = .statusCode
  Default Value = True
  w5 = status

 -- Row 4 -----------------------------------
  Element = HealthcareService.providedBy
  Card. = 0..1
  Summary = Y
  Type = Reference(Organization)
  Short Label = Organization that provides this service
  Definition = The organization that provides this healthcare service
  Comments = This property is recommended to be the same as the Location\'s managingOrganization, and if not provided should be interpreted as such. If the Location does not have a managing Organization, then this property should be populated.
  RIM Mapping = .scopingRole.Organization
  Committee Notes = Most questions on this resource have been about who is the organization that provides this service. So the inclusion of this property removes this ambiguity (especially with the removal of locations on the Organization)

 -- Row 5 -----------------------------------
  Element = HealthcareService.serviceCategory
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = service-category
  Short Label = Broad category of service being performed or delivered
  Definition = Identifies the broad category of service being performed or delivered
  Comments = Selecting a Service Category then determines the list of relevant service types that can be selected in the primary service type
  RIM Mapping = .code
  w5 = class

 -- Row 6 -----------------------------------
  Element = !HealthcareService.serviceType
  Card. = 0..*
  Summary = Y
  UML = 350;0
  Type = =ServiceType
  Short Label = Specific service delivered or performed
  Definition = A specific type of service that may be delivered or performed
  RIM Mapping = .actrelationship[typeCode=COMP.act[classCode=ACT][moodCode=DEF].code

 -- Row 7 -----------------------------------
  Element = HealthcareService.serviceType
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = service-type
  Short Label = Type of service that may be delivered or performed
  Definition = The specific type of service that may be delivered or performed
  RIM Mapping = .actrelationship[typeCode=COMP.act[classCode=ACT][moodCode=DEF].code

 -- Row 8 -----------------------------------
  Element = HealthcareService.specialty
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = service-specialty
  Short Label = Specialties handled by the HealthcareService
  Definition = Collection of specialties handled by the service site. This is more of a medical term
  RIM Mapping = .actrelationship[typeCode=COMP.act[classCode=ACT][moodCode=DEF].code

 -- Row 9 -----------------------------------
  Element = HealthcareService.location
  Card. = 0..*
  Summary = Y
  Type = Reference(Location)
  Short Label = Location(s) where service may be provided
  Definition = The location(s) where this healthcare service may be provided
  RIM Mapping = .location.role[classCode=SDLOC]
  w5 = where

 -- Row 10 -----------------------------------
  Element = HealthcareService.serviceName
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Description of service as presented to a consumer while searching
  Definition = Further description of the service as it would be presented to a consumer while searching
  RIM Mapping = .name

 -- Row 11 -----------------------------------
  Element = HealthcareService.comment
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Additional description and/or any specific issues not covered elsewhere
  Definition = Any additional description of the service and/or any specific issues not covered by the other attributes, which can be displayed as further detail under the serviceName
  Comments = Would expect that a user would not see this information on a search results, and it would only be available when viewing the complete details of the service.
  RIM Mapping = .location.role[classCode=SDLOC].desc

 -- Row 12 -----------------------------------
  Element = HealthcareService.extraDetails
  Card. = 0..1
  Type = string
  Short Label = Extra details about the service that can\'t be placed in the other fields
  Definition = Extra details about the service that can\'t be placed in the other fields
  RIM Mapping = .actrelationship[typeCode=COMP.act[classCode=ACT][moodCode=DEF].text

 -- Row 13 -----------------------------------
  Element = HealthcareService.photo
  Card. = 0..1
  Summary = Y
  Type = Attachment
  Short Label = Facilitates quick identification of the service
  Definition = If there is a photo/symbol associated with this HealthcareService, it may be included here to facilitate quick identification of the service in a list
  RIM Mapping = .actrelationship[typeCode=SBJ].observation.value

 -- Row 14 -----------------------------------
  Element = HealthcareService.telecom
  Card. = 0..*
  Type = ContactPoint
  Short Label = Contacts related to the healthcare service
  Definition = List of contacts related to this specific healthcare service
  Comments = If this is empty, then refer to the location\'s contacts
  RIM Mapping = .telecom

 -- Row 15 -----------------------------------
  Element = HealthcareService.coverageArea
  Card. = 0..*
  Type = Reference(Location)
  Short Label = Location(s) service is inteded for/available to
  Definition = The location(s) that this service is available to (not where the service is provided)
  Comments = The locations referenced by the coverage area can include both specific locations, including areas, and also conceptual domains too (mode = kind), such as a physical area (tri-state area) and some other attribute (covered by Example Care Organization). These types of Locations are often not managed by any specific organization. This could also include generic locations such as \"in-home\".
  RIM Mapping = .location.role[classCode=SDLOC].subjectOf.A_SpatialCoordinate

 -- Row 16 -----------------------------------
  Element = HealthcareService.serviceProvisionCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = ServiceProvisionConditions
  Short Label = Conditions under which service is available/offered
  Definition = The code(s) that detail the conditions under which the healthcare service is available/offered
  Comments = The provision means being commissioned by, contractually obliged or financially sourced. Types of costings that may apply to this healthcare service, such if the service may be available for free, some discounts available, or fees apply.
  RIM Mapping = .actrelationship[typeCode=PRCN].observation[moodCode=EVN.CRT]

 -- Row 17 -----------------------------------
  Element = HealthcareService.eligibility
  Card. = 0..1
  Type = CodeableConcept
  Binding = ServiceEligibility
  Short Label = Specific eligibility requirements required to use the service
  Definition = Does this service have specific eligibility requirements that need to be met in order to use the service?
  RIM Mapping = .actrelationship[typeCode=PRCN].observation[moodCode=EVN.CRT]

 -- Row 18 -----------------------------------
  Element = HealthcareService.eligibilityNote
  Card. = 0..1
  Type = string
  Short Label = Describes the eligibility conditions for the service
  Definition = Describes the eligibility conditions for the service
  Comments = The description of service eligibility should, in general, not exceed one or two paragraphs. It should be sufficient for a prospective consumer to determine if they are likely to be eligible or not. Where eligibility requirements and conditions are complex, it may simply be noted that an eligibility assessment is required. Where eligibility is determined by an outside source, such as an Act of Parliament, this should be noted, preferably with a reference to a commonly available copy of the source document such as a web page.
  RIM Mapping = .actrelationship[typeCode=PRCN].observation[moodCode=EVN.CRT].text

 -- Row 19 -----------------------------------
  Element = HealthcareService.programName
  Card. = 0..*
  Type = string
  Short Label = Program Names that categorize the service
  Definition = Program Names that can be used to categorize the service
  Comments = Programs are often defined externally to an Organization, commonly by governments; e.g. Home and Community Care Programs, Homeless Program, …
  RIM Mapping = .actrelationship[typeCode=PERT].observation

 -- Row 20 -----------------------------------
  Element = HealthcareService.characteristic
  Card. = 0..*
  Type = CodeableConcept
  Binding = ServiceCharacteristic
  Short Label = Collection of characteristics (attributes)
  Definition = Collection of characteristics (attributes)
  Comments = These could be such things as is wheelchair accessible
  RIM Mapping = .actrelationship[typeCode=PERT].observation

 -- Row 21 -----------------------------------
  Element = HealthcareService.referralMethod
  Card. = 0..*
  Type = CodeableConcept
  Binding = ReferralMethod
  Short Label = Ways that the service accepts referrals
  Definition = Ways that the service accepts referrals, if this is not provided then it is implied that no referral is required
  RIM Mapping = .actrelationship[typeCode=PERT].observation

 -- Row 22 -----------------------------------
  Element = HealthcareService.publicKey
  Card. = 0..1
  Type = string
  Short Label = PKI Public keys to support secure communications
  Definition = The public part of the \'keys\' allocated to an Organization by an accredited body to support secure exchange of data over the internet. To be provided by the Organization, where available
  Comments = Note: This is a base64 encoded digital certificate.
  RIM Mapping = .certificateText

 -- Row 23 -----------------------------------
  Element = HealthcareService.appointmentRequired
  Card. = 0..1
  Type = boolean
  Short Label = If an appointment is required for access to this service
  Definition = Indicates whether or not a prospective consumer will require an appointment for a particular service at a site to be provided by the Organization. Indicates if an appointment is required for access to this service.
  RIM Mapping = .actrelationship[typeCode=PERT].observation

 -- Row 24 -----------------------------------
  Element = HealthcareService.availableTime
  Card. = 0..*
  UML = 380;100
  Short Label = Times the Service Site is available
  Definition = A collection of times that the Service Site is available
  Comments = More detailed availability information may be provided in associated Schedule/Slot resources.
  RIM Mapping = .effectiveTime

 -- Row 25 -----------------------------------
  Element = HealthcareService.availableTime.daysOfWeek
  Card. = 0..*
  Type = code
  Binding = DaysOfWeek
  Short Label = mon | tue | wed | thu | fri | sat | sun
  Definition = Indicates which days of the week are available between the start and end Times
  RIM Mapping = .effectiveTime

 -- Row 26 -----------------------------------
  Element = HealthcareService.availableTime.allDay
  Card. = 0..1
  Type = boolean
  Short Label = Always available? e.g. 24 hour service
  Definition = Is this always available? (hence times are irrelevant) e.g. 24 hour service
  RIM Mapping = .effectiveTime

 -- Row 27 -----------------------------------
  Element = HealthcareService.availableTime.availableStartTime
  Card. = 0..1
  Type = time
  Short Label = Opening time of day (ignored if allDay = true)
  Definition = The opening time of day. Note: If the AllDay flag is set, then this time is ignored
  Comments = The timezone is expected to be for where this HealthcareService is provided at.
  RIM Mapping = .effectiveTime

 -- Row 28 -----------------------------------
  Element = HealthcareService.availableTime.availableEndTime
  Card. = 0..1
  Type = time
  Short Label = Closing time of day (ignored if allDay = true)
  Definition = The closing time of day. Note: If the AllDay flag is set, then this time is ignored
  Comments = The timezone is expected to be for where this HealthcareService is provided at.
  RIM Mapping = .effectiveTime

 -- Row 29 -----------------------------------
  Element = HealthcareService.notAvailable
  Card. = 0..*
  UML = 400;250
  Short Label = Not available during this time due to provided reason
  Definition = The HealthcareService is not available during this period of time due to the provided reason
  RIM Mapping = .effectiveTime

 -- Row 30 -----------------------------------
  Element = HealthcareService.notAvailable.description
  Card. = 1..1
  Type = string
  Short Label = Reason presented to the user explaining why time not available
  Definition = The reason that can be presented to the user as to why this time is not available
  RIM Mapping = n/a

 -- Row 31 -----------------------------------
  Element = HealthcareService.notAvailable.during
  Card. = 0..1
  Type = Period
  Short Label = Service not availablefrom this date
  Definition = Service is not available (seasonally or for a public holiday) from this date
  RIM Mapping = .effectiveTime

 -- Row 32 -----------------------------------
  Element = HealthcareService.availabilityExceptions
  Card. = 0..1
  Type = string
  Short Label = Description of availability exceptions
  Definition = A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times
  RIM Mapping = .effectiveTime

 -- Row 33 -----------------------------------
  Element = !HealthcareService.eLSURL
  Card. = 0..1
  Type = uri
  Short Label = Web service address of the ELS server\'s Lookup interface
  Definition = Web service address of the ELS server\'s Lookup interface
  Comments = This is to be moved into an extension (Australians!)
  RIM Mapping = telecom
  Committee Notes = To be moved into an extension

 -- Row 34 -----------------------------------
  Element = !HealthcareService.setting
  Card. = 0..*
  Type = CodeableConcept
  Short Label = The setting where this service can be provided, such is in home, or at location in organisation
  Definition = The setting where this service can be provided, such is in home, or at location in organisation
  RIM Mapping = .location.role[classCode=SDLOC].subjectOf.A_SpatialCoordinate
  Committee Notes = This was removed and now used the coverageArea locations instead - with generic locations

 -- Row 35 -----------------------------------
  Element = !HealthcareService.targetGroup
  Card. = 0..*
  Type = CodeableConcept
  Short Label = Collection of Target Groups for the Service Site (The target audience that this service is for)
  Definition = Collection of Target Groups for the Service Site (The target audience that this service is for)
  RIM Mapping = .actrelationship[typeCode=PERT].observation

 -- Row 36 -----------------------------------
  Element = !HealthcareService.catchmentArea
  Card. = 0..*
  Type = CodeableConcept
  To Do = Need better description

 -- Row 37 -----------------------------------
  Element = !HealthcareService.serviceCode
  Card. = 0..*
  Type = CodeableConcept
  Short Label = List of the specific
  Definition = List of the specific
  To Do = Need better description

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = HealthcareService.identifier

 -- Row 2 -----------------------------------
  Name = servicecategory
  Type = token
  Description = Service Category of the Healthcare Service
  Path = HealthcareService.serviceCategory

 -- Row 3 -----------------------------------
  Name = servicetype
  Type = token
  Description = The type of service provided by this healthcare service
  Path = HealthcareService.serviceType

 -- Row 4 -----------------------------------
  Name = !availability
  Type = reference
  Description = The Availability Resource that we are seeking a slot within
  Path = HealthcareService.availability

 -- Row 5 -----------------------------------
  Name = name
  Type = string
  Description = A portion of the Healthcare service name
  Path = HealthcareService.serviceName

 -- Row 6 -----------------------------------
  Name = location
  Type = reference
  Description = The location of the Healthcare Service
  Path = HealthcareService.location

 -- Row 7 -----------------------------------
  Name = organization
  Type = reference
  Description = The organization that provides this Healthcare Service
  Path = HealthcareService.providedBy

 -- Row 8 -----------------------------------
  Name = programname
  Type = string
  Description = One of the Program Names serviced by this HealthcareService
  Path = HealthcareService.programName

 -- Row 9 -----------------------------------
  Name = characteristic
  Type = token
  Description = One of the HealthcareService\'s characteristics
  Path = HealthcareService.characteristic

 -- Row 10 -----------------------------------
  Name = active
  Type = token
  Description = The Healthcare Service is currently marked as active
  Path = HealthcareService.active

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
