
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ReferralMethod
  Binding = code list
  Reference = #service-referral-method
  Definition = The methods of referral can be used when referring to a specific HealthCareService resource
  Conformance = Example

 -- Row 2 -----------------------------------
  Binding Name = DaysOfWeek
  Binding = code list
  Reference = #days-of-week
  Definition = The days of the week

 -- Row 3 -----------------------------------
  Binding Name = ServiceProvisionConditions
  Binding = code list
  Reference = #service-provision-conditions
  Definition = The code(s) that detail the conditions under which the healthcare service is available/offered
  Conformance = Example

 -- Row 4 -----------------------------------
  Binding Name = DocumentC80PracticeSetting
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/c80-practice-codes
  Definition = Additional details about where the content was created (e.g. clinical specialty)
  Conformance = Preferred

=== Sheet service-referral-method =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = fax
  Display = Fax
  Definition = Referrals may be accepted by fax

 -- Row 2 -----------------------------------
  Id = 2
  Code = phone
  Display = Phone
  Definition = Referrals may be accepted over the phone from a Practitioner

 -- Row 3 -----------------------------------
  Id = 3
  Code = elec
  Display = Secure Messaging
  Definition = Referrals may be accepted via a secure messaging system. To determine the types of secure messaging systems supported, refer to the identifiers collection. Callers will need to understand the specific identifier system used to know that they are able to transmit messages.

 -- Row 4 -----------------------------------
  Id = 4
  Code = semail
  Display = Secure Email
  Definition = Referrals may be accepted via a secure email. To send please enrypt with the services public key.

 -- Row 5 -----------------------------------
  Id = 5
  Code = mail
  Display = Mail
  Definition = Referrals may be accepted via regular postage (or hand delivered)

=== Sheet days-of-week =====================================

 -- Row 1 -----------------------------------
  Id = mon
  Code = mon
  Display = Monday
  Definition = Monday

 -- Row 2 -----------------------------------
  Id = tue
  Code = tue
  Display = Tuesday
  Definition = Tuesday

 -- Row 3 -----------------------------------
  Id = wed
  Code = wed
  Display = Wednesday
  Definition = Wednesday

 -- Row 4 -----------------------------------
  Id = thu
  Code = thu
  Display = Thursday
  Definition = Thursday

 -- Row 5 -----------------------------------
  Id = fri
  Code = fri
  Display = Friday
  Definition = Friday

 -- Row 6 -----------------------------------
  Id = sat
  Code = sat
  Display = Saturday
  Definition = Saturday

 -- Row 7 -----------------------------------
  Id = sun
  Code = sun
  Display = Sunday
  Definition = Sunday

=== Sheet service-provision-conditions =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = free
  Display = Free
  Definition = This service is available for no patient cost

 -- Row 2 -----------------------------------
  Id = 2
  Code = disc
  Display = Discounts Available
  Definition = There are discounts available on this service for qualifying patients

 -- Row 3 -----------------------------------
  Id = 3
  Code = cost
  Display = Fees apply
  Definition = Fees apply for this service

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = HealthcareService
  UML = 0;0
  Type = DomainResource
  Short Label = The details of a Healthcare Service available at a location
  w5 = administrative.group

 -- Row 2 -----------------------------------
  Element = HealthcareService.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = External Identifiers for this item
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = HealthcareService.providedBy
  Card. = 0..1
  Summary = Y
  Type = Reference(Organization)
  Short Label = The organization that provides this Healthcare Service
  Comments = This property is recommended to be the same as the Location\'s managingOrganization, and if not provided should be interpreted as such. If the Location does not have a managing Organization, then this property should be populated.
  Committee Notes = Most questions on this resource have been about who is the organization that provides this service. So the inclusion of this property removes this ambiguity (especially with the removal of locations on the Organization)

 -- Row 4 -----------------------------------
  Element = HealthcareService.serviceCategory
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Short Label = Identifies the broad category of service being performed or delivered. Selecting a Service Category then determines the list of relevant service types that can be selected in the Primary Service Type
  w5 = class

 -- Row 5 -----------------------------------
  Element = HealthcareService.serviceType
  Card. = 0..*
  Summary = Y
  UML = 350;0
  Type = =ServiceType
  Short Label = A specific type of service that may be delivered or performed

 -- Row 6 -----------------------------------
  Element = HealthcareService.serviceType.type
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = DocumentC80PracticeSetting
  Short Label = The specific type of service being delivered or performed
  Comments = Change to serviceType?

 -- Row 7 -----------------------------------
  Element = HealthcareService.serviceType.specialty
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Short Label = Collection of Specialties handled by the Service Site. This is more of a Medical Term

 -- Row 8 -----------------------------------
  Element = HealthcareService.location
  Card. = 1..1
  Summary = Y
  Type = Reference(Location)
  Short Label = The location where this healthcare service may be provided
  w5 = where

 -- Row 9 -----------------------------------
  Element = HealthcareService.serviceName
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Further description of the service as it would be presented to a consumer while searching

 -- Row 10 -----------------------------------
  Element = HealthcareService.comment
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Any additional description of the service and/or any specific issues not covered by the other attributes, which can be displayed as further detail under the serviceName
  Comments = Would expect that a user would not see this information on a search results, and it would only be available when viewing the complete details of the service.

 -- Row 11 -----------------------------------
  Element = HealthcareService.extraDetails
  Card. = 0..1
  Type = string
  Short Label = Extra details about the service that can\'t be placed in the other fields

 -- Row 12 -----------------------------------
  Element = HealthcareService.photo
  Card. = 0..1
  Summary = Y
  Type = Attachment
  Short Label = If there is a photo/symbol associated with this HealthcareService, it may be included here to facilitate quick identification of the service in a list

 -- Row 13 -----------------------------------
  Element = HealthcareService.telecom
  Card. = 0..*
  Type = ContactPoint
  Short Label = List of contacts related to this specific healthcare service. If this is empty, then refer to the location\'s contacts

 -- Row 14 -----------------------------------
  Element = HealthcareService.coverageArea
  Card. = 0..*
  Type = Reference(Location)
  Short Label = The location(s) that this service is available to (not where the service is provided)
  Comments = The locations referenced by the coverage area can include both specific locations, including areas, and also conceptual domains too (mode = kind), such as a Physical Area (tri-state area) and some other attribute (covered by Example Care Organization). These types of Locations are often not managed by any specific organization. This could also include generic locations such as \"in-home\".

 -- Row 15 -----------------------------------
  Element = HealthcareService.serviceProvisionCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = ServiceProvisionConditions
  Short Label = The code(s) that detail the conditions under which the healthcare service is available/offered
  Comments = The provision means being commissioned by, contractually obliged, financially sourced. Types of costings that may apply to this healthcare service, such if the service may be available for free, some discounts available, or fees apply.

 -- Row 16 -----------------------------------
  Element = HealthcareService.eligibility
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Does this service have specific eligibility requirements that need to be met in order to use the service

 -- Row 17 -----------------------------------
  Element = HealthcareService.eligibilityNote
  Card. = 0..1
  Type = string
  Short Label = Describes the eligibility conditions for the service
  Definition = The description of service eligibility should, in general, not exceed one or two paragraphs. It should be sufficient for a prospective consumer to determine if they are likely to be eligible or not. Where eligibility requirements and conditions are complex, it may simply be noted that an eligibility assessment is required. Where eligibility is determined by an outside source, such as an Act of Parliament, this should be noted, preferably with a reference to a commonly available copy of the source document such as a web page.

 -- Row 18 -----------------------------------
  Element = HealthcareService.programName
  Card. = 0..*
  Type = string
  Short Label = Program Names that can be used to categorize the service
  Comments = Programs are often defined externally to an Organization, commonly by governments. E.g. Home and Community Care Programs, Homeless Program, …

 -- Row 19 -----------------------------------
  Element = HealthcareService.characteristic
  Card. = 0..*
  Type = CodeableConcept
  Short Label = Collection of Characteristics (attributes)
  Comments = These could be such things as is wheelchair accessible

 -- Row 20 -----------------------------------
  Element = HealthcareService.referralMethod
  Card. = 0..*
  Type = CodeableConcept
  Binding = ReferralMethod
  Short Label = Ways that the service accepts referrals
  Definition = Ways that the service accepts referrals, if this is not provided then it is implied that no referral is required

 -- Row 21 -----------------------------------
  Element = HealthcareService.publicKey
  Card. = 0..1
  Type = string
  Short Label = The public part of the \'keys\' allocated to an Organization by an accredited body to support secure exchange of data over the internet. To be provided by the Organization, where available
  Comments = Note: This is a base64 encoded digital certificate.

 -- Row 22 -----------------------------------
  Element = HealthcareService.appointmentRequired
  Card. = 0..1
  Type = boolean
  Short Label = Indicates if an appointment is required for access to this service
  Definition = Indicates whether or not a prospective consumer will require an appointment for a particular service at a Site to be provided by the Organization. Indicates if an appointment is required for access to this service.

 -- Row 23 -----------------------------------
  Element = HealthcareService.availableTime
  Card. = 0..*
  UML = 380;100
  Short Label = A Collection of times that the Service Site is available
  Comments = More detailed availability information may be provided in associated Schedule/Slot resources.

 -- Row 24 -----------------------------------
  Element = HealthcareService.availableTime.daysOfWeek
  Card. = 0..*
  Type = code
  Binding = DaysOfWeek
  Short Label = mon | tue | wed | thu | fri | sat | sun
  Definition = Indicates which Days of the week are available between the Start and End Times

 -- Row 25 -----------------------------------
  Element = HealthcareService.availableTime.allDay
  Card. = 0..1
  Type = boolean
  Short Label = Is this always available? (hence times are irrelevant) e.g. 24 hour service

 -- Row 26 -----------------------------------
  Element = HealthcareService.availableTime.availableStartTime
  Card. = 0..1
  Type = time
  Short Label = The opening time of day. Note: If the AllDay flag is set, then this time is ignored
  Comments = The timezone is expected to be that of the location this HealthcareService is provided at.

 -- Row 27 -----------------------------------
  Element = HealthcareService.availableTime.availableEndTime
  Card. = 0..1
  Type = time
  Short Label = The closing time of day. Note: If the AllDay flag is set, then this time is ignored
  Comments = The timezone is expected to be that of the location this HealthcareService is provided at.

 -- Row 28 -----------------------------------
  Element = HealthcareService.notAvailable
  Card. = 0..*
  UML = 400;250
  Short Label = The HealthcareService is not available during this period of time due to the provided reason

 -- Row 29 -----------------------------------
  Element = HealthcareService.notAvailable.description
  Card. = 1..1
  Type = string
  Short Label = The reason that can be presented to the user as to why this time is not available

 -- Row 30 -----------------------------------
  Element = HealthcareService.notAvailable.during
  Card. = 0..1
  Type = Period
  Short Label = Service is not available (seasonally or for a public holiday) from this date

 -- Row 31 -----------------------------------
  Element = HealthcareService.availabilityExceptions
  Card. = 0..1
  Type = string
  Short Label = A description of Site availability exceptions, e.g., public holiday availability. Succinctly describing all possible exceptions to normal Site availability as details in the Available Times and Not Available Times
  Comments = (May contain HTML formatted text)

 -- Row 32 -----------------------------------
  Element = !HealthcareService.eLSURL
  Card. = 0..1
  Type = uri
  Short Label = Web service address of the ELS server\'s Lookup interface
  Comments = This is to be moved into an extension (Australians!)
  Committee Notes = To be moved into an extension

 -- Row 33 -----------------------------------
  Element = !HealthcareService.setting
  Card. = 0..*
  Type = CodeableConcept
  Short Label = The setting where this service can be provided, such is in home, or at location in organisation
  Committee Notes = This was removed and now used the coverageArea locations instead - with generic locations

 -- Row 34 -----------------------------------
  Element = !HealthcareService.targetGroup
  Card. = 0..*
  Type = CodeableConcept
  Short Label = Collection of Target Groups for the Service Site (The target audience that this service is for)

 -- Row 35 -----------------------------------
  Element = !HealthcareService.catchmentArea
  Card. = 0..*
  Type = CodeableConcept
  Short Label = Need better description

 -- Row 36 -----------------------------------
  Element = !HealthcareService.serviceCode
  Card. = 0..*
  Type = CodeableConcept
  Short Label = List of the specific

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = HealthcareService.identifier

 -- Row 2 -----------------------------------
  Name = servicecategory
  Type = token
  Description = Service Category of the Healthcare Service
  Path = HealthcareService.serviceCategory

 -- Row 3 -----------------------------------
  Name = servicetype
  Type = token
  Description = The type of service provided by this healthcare service
  Path = HealthcareService.serviceType.type

 -- Row 4 -----------------------------------
  Name = !availability
  Type = reference
  Description = The Availability Resource that we are seeking a slot within
  Path = HealthcareService.availability

 -- Row 5 -----------------------------------
  Name = name
  Type = string
  Description = A portion of the Healthcare service name
  Path = HealthcareService.serviceName

 -- Row 6 -----------------------------------
  Name = location
  Type = reference
  Description = The location of the Healthcare Service
  Path = HealthcareService.location

 -- Row 7 -----------------------------------
  Name = organization
  Type = reference
  Description = The organization that provides this Healthcare Service
  Path = HealthcareService.providedBy

 -- Row 8 -----------------------------------
  Name = programname
  Type = string
  Description = One of the Program Names serviced by this HealthcareService
  Path = HealthcareService.programName

 -- Row 9 -----------------------------------
  Name = characteristic
  Type = token
  Description = One of the HealthcareService\'s characteristics
  Path = HealthcareService.characteristic

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
