
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = FlagStatus
  Binding = code list
  Reference = #flag-status
  Definition = Indicates whether this flag is active and needs to be displayed to a user, or whether it is no longer needed or entered in error
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = FlagCategory
  Binding = value set
  Reference = valueset-flag-category
  Definition = A general category for flags for filtering/display purposes
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = FlagCode
  Binding = value set
  Reference = valueset-flag-code
  Definition = Detail codes identifying specific flagged issues
  Conformance = example

=== Sheet flag-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = A current flag that should be displayed to a user. A system may use the category to determine which roles should view the flag

 -- Row 2 -----------------------------------
  Id = 2
  Code = inactive
  Display = Inactive
  Definition = The flag does not need to be displayed any more

 -- Row 3 -----------------------------------
  Id = 3
  Code = entered-in-error
  Display = Entered in Error
  Definition = The flag was added in error, and should no longer be displayed

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Flag
  Aliases = Barriers to Care, Alert, Warning
  Type = DomainResource
  Short Label = Key information to flag to healthcare providers
  Definition = Prospective warnings of potential issues when providing care to the patient
  RIM Mapping = Observation[classCode=ISSUE, moodCode=EVN]
  w5 = workflow.encounter

 -- Row 2 -----------------------------------
  Element = Flag.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = Business identifier
  Definition = Identifier assigned to the flag for external use (outside the FHIR environment)
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Flag.category
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = FlagCategory
  Short Label = Clinical, administrative, etc.
  Definition = Allows an flag to be divided into different categories like clinical, administrative etc. Intended to be used as a means of filtering which flags are displayed to particular user or in a given context.
  RIM Mapping = .code
  w5 = class

 -- Row 4 -----------------------------------
  Element = Flag.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = FlagStatus
  Short Label = active | inactive | entered-in-error
  Definition = Supports basic workflow
  RIM Mapping = .status
  w5 = status

 -- Row 5 -----------------------------------
  Element = Flag.period
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Label = Time period when flag is active
  Definition = The period of time from the activation of the flag to inactivation of the flag. If the flag is active, the end of the period should be unspecified.
  w5 = context

 -- Row 6 -----------------------------------
  Element = Flag.subject
  Card. = 1..1
  Summary = Y
  Type = Reference(Patient|Location|Group|Organization|Practitioner)
  Short Label = Who/What is flag about?
  Definition = The patient, location, group , organization , or practitioner this is about record this flag is associated with
  RIM Mapping = .participation[typeCode=SBJ].role[classCode=PAT | LOCE | ASSIGNED]
  w5 = who.focus

 -- Row 7 -----------------------------------
  Element = Flag.encounter
  Card. = 0..1
  Summary = y
  Type = Reference(Encounter)
  Short Label = Alert relevant during encounter
  Definition = This alert is only relevant during the encounter
  w5 = context

 -- Row 8 -----------------------------------
  Element = Flag.author
  Card. = 0..1
  Summary = Y
  Type = Reference(Device | Organization | Patient | Practitioner)
  Short Label = Flag creator
  Definition = The person, organization or device that created the flag
  RIM Mapping = .participation[typeCode=AUT].role
  w5 = who.author

 -- Row 9 -----------------------------------
  Element = Flag.code
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = FlagCode
  Short Label = Partially deaf, Requires easy open caps, No permanent address, etc.
  Definition = The coded value or textual component of the flag to display to the user
  RIM Mapping = .value
  w5 = what

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = subject
  Type = reference
  Description = The identity of a subject to list flags for
  Path = Flag.subject

 -- Row 2 -----------------------------------
  Name = patient
  Type = reference
  Description = The identity of a subject to list flags for
  Path = Flag.subject
  Target Types = Patient

 -- Row 3 -----------------------------------
  Name = author
  Type = reference
  Path = Flag.author

 -- Row 4 -----------------------------------
  Name = date
  Type = date
  Path = Flag.period

 -- Row 5 -----------------------------------
  Name = encounter
  Type = reference
  Path = Flag.encounter

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = flag-extensions
  IG Name = core
  Filename = flag-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = Example of flag
  Filename = flag-example.xml

 -- Row 2 -----------------------------------
  Name = Encounter
  Identity = example-encounter
  Description = Encounter Specific Alert
  Filename = flag-example-encounter.xml

=== Sheet Examples =====================================
