
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = OrderSetParticipantType
  Binding = code list
  Reference = #order-set-participant
  Definition = The type of participant for an action in the orderset
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = OrderSetItemType
  Binding = code list
  Reference = #order-set-item-type
  Definition = The type of orderset item
  Conformance = extensible

 -- Row 3 -----------------------------------
  Binding Name = OrderSetItemGroupingBehavior
  Binding = code list
  Reference = #grouping-behavior
  Definition = Defines organization behavior of a group
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = OrderSetItemSelectionBehavior
  Binding = code list
  Reference = #selection-behavior
  Definition = Defines selection behavior of a group
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = OrderSetItemRequiredBehavior
  Binding = code list
  Reference = #required-behavior
  Definition = Defines requiredness behavior for selecting an action or an action group
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = OrderSetItemPrecheckBehavior
  Binding = code list
  Reference = #precheck-behavior
  Definition = Defines selection frequency behavior for an action or group
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = OrderSetItemCardinalityBehavior
  Binding = code list
  Reference = #cardinality-behavior
  Definition = Defines behavior for an action or a group for how many times that item may be repeated
  Conformance = required

=== Sheet order-set-participant =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient
  Display = Patient
  Definition = The participant is the patient under evaluation

 -- Row 2 -----------------------------------
  Id = 2
  Code = person
  Display = Person
  Definition = The participant is a person

 -- Row 3 -----------------------------------
  Id = 3
  Code = practitioner
  Display = Practitioner
  Definition = The participant is a practitioner involved in the patient\'s care

 -- Row 4 -----------------------------------
  Id = 4
  Code = related-person
  Display = Related Person
  Definition = The participant is a person related to the patient

=== Sheet order-set-item-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet grouping-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = visual-group
  Display = Visual Group
  Definition = Any group marked with this behavior should be displayed as a visual group to the end user

 -- Row 2 -----------------------------------
  Id = 2
  Code = logical-group
  Display = Logical Group
  Definition = A group with this behavior logically groups its sub-elements, and may be shown as a visual group to the end user, but it is not required to do so

 -- Row 3 -----------------------------------
  Id = 3
  Code = sentence-group
  Display = Sentence Group
  Definition = A group of related alternative items is a sentence group if the target referenced by the item is the same in all the items, and each item simply constitutes a different variation on how to specify the details for the target. For example, two items that could be in a SentenceGroup are \"aspirin, 500 mg, 2 times per day\" and \"aspirin, 300 mg, 3 times per day\". In both cases, aspirin is the target referenced by the item, and the two items represent two different options for how aspirin might be ordered for the patient. Note that a SentenceGroup would almost always have an associated selection behavior of \"AtMostOne\", unless it\'s a required item, in which case, it would be \"ExactlyOne\"

=== Sheet selection-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = any
  Display = Any
  Definition = Any number of the items in the group may be chosen, from zero to all

 -- Row 2 -----------------------------------
  Id = 2
  Code = all
  Display = All
  Definition = All the items in the group must be selected as a single unit

 -- Row 3 -----------------------------------
  Id = 3
  Code = all-or-none
  Display = All Or None
  Definition = All the items in the group are meant to be chosen as a single unit: either all must be selected by the end user, or none may be selected

 -- Row 4 -----------------------------------
  Id = 4
  Code = exactly-one
  Display = Exactly One
  Definition = The end user must choose one and only one of the selectable items in the group. The user may not choose none of the items in the group

 -- Row 5 -----------------------------------
  Id = 5
  Code = at-most-one
  Display = At Most One
  Definition = The end user may choose zero or at most one of the items in the group

 -- Row 6 -----------------------------------
  Id = 6
  Code = one-or-more
  Display = One Or More
  Definition = The end user must choose a minimum of one, and as many additional as desired

=== Sheet required-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = must
  Display = Must
  Definition = An item with this behavior must be included in the items processed by the end user; the end user may not choose not to include this item

 -- Row 2 -----------------------------------
  Id = 2
  Code = could
  Display = Could
  Definition = An item with this behavior may be included in the set of items processed by the end user

 -- Row 3 -----------------------------------
  Id = 3
  Code = must-unless-documented
  Display = Must Unless Documented
  Definition = An item with this behavior must be included in the set of items processed by the end user, unless the end user provides documentation as to why the item was not included

=== Sheet precheck-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = yes
  Display = Yes
  Definition = An item with this behavior is one of the most frequent items that is, or should be, included by an end user, for the particular context in which the item occurs. The system displaying the item to the end user should consider \"pre-checking\" such an item as a convenience for the user

 -- Row 2 -----------------------------------
  Id = 2
  Code = no
  Display = No
  Definition = An item with this behavior is one of the less frequent items included by the end user, for the particular context in which the item occurs. The system displaying the items to the end user would typically not \"pre-check\" such an item

=== Sheet cardinality-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = single
  Display = Single
  Definition = The item may only be selected one time

 -- Row 2 -----------------------------------
  Id = 2
  Code = multiple
  Display = Multiple
  Definition = The item may be selected multiple times

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = OrderSet
  Type = DomainResource
  Short Label = The definition of an order set
  Definition = This resource allows for the definition of an order set as a sharable, consumable, and executable artifact in support of clinical decision support
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = OrderSet.moduleMetadata
  Card. = 0..1
  Type = ModuleMetadata
  Short Label = The metadata for the orderset
  Definition = A reference to a ModuleMetadata resource containing metadata for the orderset

 -- Row 3 -----------------------------------
  Element = OrderSet.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used by the orderset
  Definition = A reference to a Library resource containing any formal logic used by the orderset

 -- Row 4 -----------------------------------
  Element = OrderSet.action
  Card. = 0..*
  Type = ActionDefinition
  Short Label = Groups, sections, and line items of the order set
  Definition = The definition of the actions that make up the order set. Order set groups and sections are represented as actions which contain sub-actions

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = Logical identifier for the module (e.g. CMS-143)
  Path = OrderSet.moduleMetadata.identifier

 -- Row 2 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = OrderSet.moduleMetadata.topic

 -- Row 3 -----------------------------------
  Name = title
  Type = string
  Description = Text search against the title
  Path = OrderSet.moduleMetadata.title

 -- Row 4 -----------------------------------
  Name = description
  Type = string
  Description = Text search against the description
  Path = OrderSet.moduleMetadata.description

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = Version of the module (e.g. 1.0.0)
  Path = OrderSet.moduleMetadata.version

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the module
  Path = OrderSet.moduleMetadata.status

 -- Row 7 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
