<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HL7.Fhir.Instance.Model.Address" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAEAACAAAAAIEAAAAAAAADAABAAI=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7.Fhir.Instance.Model.Contact" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7.Fhir.Instance.Model.Count" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Count.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7.Fhir.Instance.Model.Duration" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Duration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7.Fhir.Instance.Model.Money" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7.Fhir.Instance.Model.Quantity" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAgAAAAAAAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>Model\Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7.Fhir.Instance.Model.Data" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model.Support\FhirTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HL7.Fhir.Instance.Model.Composite" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.Support\FhirTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>