<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CA811D7-19A7-43AC-A403-1F35E4EC2BFC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hl7.Fhir</RootNamespace>
    <AssemblyName>Hl7.Fhir</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile42</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
		@@@MODELFILES@@@
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model.Support\Binary.cs" />
    <Compile Include="Model.Support\Bundle.cs" />
    <Compile Include="Model.Support\BundleEntry.cs" />
    <Compile Include="Model.Support\Code.cs" />
    <Compile Include="Model.Support\Date.cs" />
    <Compile Include="Model.Support\Element.cs" />
    <Compile Include="Model.Support\FhirBoolean.cs" />
    <Compile Include="Model.Support\FhirDateTime.cs" />
    <Compile Include="Model.Support\FhirDecimal.cs" />
    <Compile Include="Model.Support\FhirString.cs" />
    <Compile Include="Model.Support\IExtendable.cs" />
    <Compile Include="Model.Support\Initializers.cs" />
    <Compile Include="Model.Support\Instant.cs" />
    <Compile Include="Model.Support\Integer.cs" />
    <Compile Include="Model.Support\ManagedEntryList.cs" />
    <Compile Include="Model.Support\ModelInfo.cs" />
    <Compile Include="Model.Support\Resource.cs" />
    <Compile Include="Model.Support\ResourceReference.cs" />
    <Compile Include="Model.Support\TagList.cs" />
    <Compile Include="Model.Support\UriLinkList.cs" />
    <Compile Include="Model.Support\ValueSet.cs" />
    <Compile Include="Model.Support\XHtml.cs" />
    <Compile Include="Support\ErrorList.cs" />
    <Compile Include="Support\Util.cs" />
    <Compile Include="Introspection\NotMappedAttribute.cs" />
    <Compile Include="Introspection\FhirEnumerationAttribute.cs" />
    <Compile Include="Introspection\EnumLiteralAttribute.cs" />
    <Compile Include="Introspection\ChoiceAttribute.cs" />
    <Compile Include="Introspection\XmlSerializationHint.cs" />
    <Compile Include="Introspection\FhirElementAttribute.cs" />
    <Compile Include="Introspection\FhirTypeAttribute.cs" />
    <Compile Include="Validation\CodePatternAttribute.cs" />
    <Compile Include="Validation\DatePatternAttribute.cs" />
    <Compile Include="Validation\DateTimePatternAttribute.cs" />
    <Compile Include="Validation\IdPatternAttribute.cs" />
    <Compile Include="Validation\InstantPatternAttribute.cs" />
    <Compile Include="Validation\IValidatableObject.cs" />
    <Compile Include="Validation\OidPatternAttribute.cs" />
    <Compile Include="Validation\UriPatternAttribute.cs" />
    <Compile Include="Validation\UuidPatternAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>