<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CA811D7-19A7-43AC-A403-1F35E4EC2BFC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hl7.Fhir</RootNamespace>
    <AssemblyName>Hl7.Fhir</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
	<Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
		@@@MODELFILES@@@
  </ItemGroup>
 <ItemGroup>
    <Compile Include="Model.Support\Binary.cs" />
    <Compile Include="Model.Support\Bundle.cs" />
    <Compile Include="Model.Support\FhirDateTime.cs" />
    <Compile Include="Model.Support\Id.cs" />
    <Compile Include="Model.Support\IdRef.cs" />
    <Compile Include="Model.Support\Uuid.cs" />
    <Compile Include="Model.Support\Oid.cs" />
    <Compile Include="Model.Support\FhirUri.cs" />
    <Compile Include="Model.Support\FhirString.cs" />
    <Compile Include="Model.Support\Code.cs" />
    <Compile Include="Model.Support\Date.cs" />
    <Compile Include="Model.Support\FhirTypes.cs" />
    <Compile Include="Model.Support\Base64Binary.cs" />
    <Compile Include="Model.Support\FhirBoolean.cs" />
    <Compile Include="Model.Support\FhirDecimal.cs" />
    <Compile Include="Model.Support\Integer.cs" />
    <Compile Include="Model.Support\XHtml.cs" />
    <Compile Include="Model.Support\Instant.cs" />
    <Compile Include="Model.Support\ModelInfo.cs" />
    <Compile Include="Model.Support\Initializers.cs" />
    <Compile Include="Model.Support\ResourceReference.cs" />
    <Compile Include="Model.Support\Tag.cs" />
    <Compile Include="Model.Support\ValueSet.cs" />
    <Compile Include="Model.Support\ManagedEntryList.cs" />
    <Compile Include="Model.Support\UriLinkList.cs" />
    <Compile Include="Support\ErrorList.cs" />
    <Compile Include="Support\Util.cs" />
    <Compile Include="Support\Inspection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>