<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CA811D7-19A7-43AC-A403-1F35E4EC2BFC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hl7.Fhir</RootNamespace>
    <AssemblyName>Hl7.Fhir.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugNet40|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\Net40\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>3016, 3015</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNet40|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\Net40\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>3016, 3015</NoWarn>
    <DocumentationFile>bin\Release\Net40\Hl7.Fhir.Model.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
		@@@MODELFILES@@@
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base.cs" />
    <Compile Include="Base64Binary.cs" />
    <Compile Include="Bundle.cs" />
    <Compile Include="BundleExtensions.cs" />
    <Compile Include="FhirBoolean.cs" />
    <Compile Include="FhirDecimal.cs" />
    <Compile Include="FhirString.cs" />
    <Compile Include="Id.cs" />
    <Compile Include="IDeepComparable.cs" />
    <Compile Include="Integer.cs" />
    <Compile Include="Introspection\ReferencesAttribute.cs" />
    <Compile Include="Extension.cs" />
    <Compile Include="Binary.cs" />
    <Compile Include="Code.cs" />
    <Compile Include="IDeepCopyable.cs" />
    <Compile Include="Oid.cs" />
    <Compile Include="DomainResource.cs" />
    <Compile Include="OperationOutcomeExtensions.cs" />
    <Compile Include="Query.cs" />
    <Compile Include="Date.cs" />
    <Compile Include="DeletedResource.cs" />
    <Compile Include="FhirDateTime.cs" />
    <Compile Include="FhirUri.cs" />
    <Compile Include="IExtendable.cs" />
    <Compile Include="Identifier.cs" />
    <Compile Include="Initializers.cs" />
    <Compile Include="Instant.cs" />
    <Compile Include="ModelInfo.cs" />
    <Compile Include="OperationOutcome.cs" />
    <Compile Include="Resource.cs" />
    <Compile Include="ResourceReference.cs" />
    <Compile Include="Support\Logging.cs" />
    <Compile Include="Support\ReflectionHelper.cs" />
    <Compile Include="Support\StringExtensions.cs" />
    <Compile Include="Support\XmlNs.cs" />
    <Compile Include="Uuid.cs" />
    <Compile Include="Validation\DotNetAttributeValidation.cs" />
    <Compile Include="ValueSet.cs" />
    <Compile Include="XHtml.cs" />
    <Compile Include="Introspection\NotMappedAttribute.cs" />
    <Compile Include="Introspection\FhirEnumerationAttribute.cs" />
    <Compile Include="Introspection\EnumLiteralAttribute.cs" />
    <Compile Include="Introspection\XmlSerializationHint.cs" />
    <Compile Include="Introspection\FhirElementAttribute.cs" />
    <Compile Include="Introspection\FhirTypeAttribute.cs" />
    <Compile Include="Introspection\ChoiceType.cs" />
    <Compile Include="Validation\CardinalityAttribute.cs" />
    <Compile Include="Validation\AllowedTypesAttribute.cs" />
    <Compile Include="Validation\CodePatternAttribute.cs" />
    <Compile Include="Validation\DatePatternAttribute.cs" />
    <Compile Include="Validation\DateTimePatternAttribute.cs" />
    <Compile Include="Validation\IdPatternAttribute.cs" />
    <Compile Include="Validation\InstantPatternAttribute.cs" />
    <Compile Include="Validation\InvokeIValidatableObjectAttribute.cs" />
    <Compile Include="Validation\IValidatableObject.cs" />
    <Compile Include="Validation\NarrativeXhtmlPatternAttribute.cs" />
    <Compile Include="Validation\OidPatternAttribute.cs" />
    <Compile Include="Validation\UriPatternAttribute.cs" />
    <Compile Include="Validation\UuidPatternAttribute.cs" />
    <Compile Include="Validation\ValidationContextExtensions.cs" />
    <Compile Include="Validation\ValidationContextFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Validation\xhtml\fhir-xhtml.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\xhtml\xml.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>