
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CompartmentType
  Binding = code list
  Reference = #compartment-type
  Definition = Which compartment a compartmnet definition describes
  Conformance = required

=== Sheet compartment-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = Patient
  Display = Patient
  Definition = The compartment definition is for the patient compartment

 -- Row 2 -----------------------------------
  Id = 2
  Code = Encounter
  Display = Encounter
  Definition = The compartment definition is for the encounter compartment

 -- Row 3 -----------------------------------
  Id = 3
  Code = RelatedPerson
  Display = RelatedPerson
  Definition = The compartment definition is for the related-person compartment

 -- Row 4 -----------------------------------
  Id = 4
  Code = Practitioner
  Display = Practitioner
  Definition = The compartment definition is for the practitioner compartment

 -- Row 5 -----------------------------------
  Id = 5
  Code = Device
  Display = Device
  Definition = The compartment definition is for the device compartment

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = CompartmentDefinition
  Card. = 1..1
  UML = 0;0
  Type = MetadataResource
  Short Name = Compartment Definition for a resource
  Definition = A compartment definition that defines how resources are accessed on a server
  Comments = In FHIR, search is not performed directly on a resource (by XML or JSON path), but on a named parameter that maps into the resource content
  v2 Mapping = n/a
  RIM Mapping = n/a
  w5 = conformance.behavior

 -- Row 2 -----------------------------------
  Element = CompartmentDefinition.url
  Card. = 1..1

 -- Row 3 -----------------------------------
  Element = CompartmentDefinition.name
  Card. = 1..1
  Comments = & This is often the same as the code for the parameter, but does not need to be

 -- Row 4 -----------------------------------
  Element = CompartmentDefinition.status

 -- Row 5 -----------------------------------
  Element = CompartmentDefinition.experimental

 -- Row 6 -----------------------------------
  Element = CompartmentDefinition.publisher
  Card. = 0..1
  Summary = y
  Type = string
  Short Name = Name of the publisher (Organization or individual)
  Definition = The name of the individual or organization that published the compartment definition
  Requirements = Helps establish the \"authority/credibility\" of the compartment definition.  May also allow for contact
  Comments = Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.
  w5 = who.witness

 -- Row 7 -----------------------------------
  Element = CompartmentDefinition.contact
  Card. = 0..*
  Summary = y
  UML = 350;60
  Short Name = Contact details of the publisher
  Definition = Contacts to assist a user in finding and communicating with the publisher
  Comments = May be a web site, an email address, a telephone number (tel:), etc.

 -- Row 8 -----------------------------------
  Element = CompartmentDefinition.contact.name
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Name of an individual to contact
  Definition = The name of an individual to contact regarding the compartment definition
  Comments = If there is no named individual, the telecom is for the organization as a whole

 -- Row 9 -----------------------------------
  Element = CompartmentDefinition.contact.telecom
  Card. = 0..*
  Summary = Y
  Type = ContactPoint
  Short Name = Contact details for individual or publisher
  Definition = Contact details for individual (if a name was provided) or the publisher

 -- Row 10 -----------------------------------
  Element = CompartmentDefinition.date

 -- Row 11 -----------------------------------
  Element = CompartmentDefinition.description
  Card. = 0..1
  Summary = y
  Type = markdown
  Short Name = Natural language description of the CompartmentDefinition
  Definition = A free text natural language description of the CompartmentDefinition and its use

 -- Row 12 -----------------------------------
  Element = CompartmentDefinition.purpose

 -- Row 13 -----------------------------------
  Element = CompartmentDefinition.useContext

 -- Row 14 -----------------------------------
  Element = CompartmentDefinition.code
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = CompartmentType
  Short Name = Patient | Encounter | RelatedPerson | Practitioner | Device
  Definition = Which compartment this definition describes
  Comments = Only the specification can define the compartments that can exist. Servers can choose to support them

 -- Row 15 -----------------------------------
  Element = CompartmentDefinition.search
  Card. = 1..1
  Summary = y
  Type = boolean
  Short Name = Whether the search syntax is supported
  Definition = Whether the search syntax is supported
  Comments = Servers may define and use compartments to manage logical access without implementing the compoartment related syntax

 -- Row 16 -----------------------------------
  Element = CompartmentDefinition.resource
  Card. = 0..*
  Summary = y
  UML = 350;260
  Short Name = How resource is related to the compartment
  Definition = Information about how a resource it related to the compartment

 -- Row 17 -----------------------------------
  Element = CompartmentDefinition.resource.code
  Card. = 1..1
  Summary = y
  Type = code
  Binding = ResourceType
  Short Name = Name of resource type
  Definition = The name of a resource supported by the server

 -- Row 18 -----------------------------------
  Element = CompartmentDefinition.resource.param
  Card. = 0..*
  Summary = y
  Type = string
  Short Name = Search Parameter Name, or chained params
  Definition = The name of a search parameter that represents the link to the compartment. More than one may be listed because a resource may be linked to a compartment more than one way
  Comments = If no search parameters are listed, then the resource is not linked to the compartment

 -- Row 19 -----------------------------------
  Element = CompartmentDefinition.resource.documentation
  Card. = 0..1
  Type = string
  Short Name = Additional doco about the resource and compartment
  Definition = Additional doco about the resource and compartment

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = code
  Type = token
  Path = CompartmentDefinition.code

 -- Row 2 -----------------------------------
  Name = resource
  Type = token
  Path = CompartmentDefinition.resource.code

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Patient
  Identity = patient
  Description = Full Patient Compartment
  Filename = compartmentdefinition-patient.xml
  Type = tool

 -- Row 2 -----------------------------------
  Name = Practitioner
  Identity = practitioner
  Description = Full Practitioner Compartment
  Filename = compartmentdefinition-practitioner.xml
  Type = tool

 -- Row 3 -----------------------------------
  Name = RelatedPerson
  Identity = relatedperson
  Description = Full RelatedPerson Compartment
  Filename = compartmentdefinition-relatedperson.xml
  Type = tool

 -- Row 4 -----------------------------------
  Name = Device
  Identity = device
  Description = Full Device Compartment
  Filename = compartmentdefinition-device.xml
  Type = tool

 -- Row 5 -----------------------------------
  Name = Encounter
  Identity = encounter
  Description = Full Encounter Compartment
  Filename = compartmentdefinition-encounter.xml
  Type = tool

=== Sheet Examples =====================================
