
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = KOStitle
  Binding = code list
  Reference = #kos-title
  Definition = The document title code of key object selection
  Conformance = required
  Oid = 1.2.840.10008.6.1.7010
  Copyright = These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association

=== Sheet kos-title =====================================

 -- Row 1 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113000
  Definition = Of Interest

 -- Row 2 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113001
  Definition = Rejected for Quality Reasons

 -- Row 3 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113002
  Definition = For Referring Provider

 -- Row 4 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113003
  Definition = For Surgery

 -- Row 5 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113004
  Definition = For Teaching

 -- Row 6 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113005
  Definition = For Conference

 -- Row 7 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113006
  Definition = For Therapy

 -- Row 8 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113007
  Definition = For Patient

 -- Row 9 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113008
  Definition = For Peer Review

 -- Row 10 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113009
  Definition = For Research

 -- Row 11 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113010
  Definition = Quality Issue

 -- Row 12 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113013
  Definition = Best In Set

 -- Row 13 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113018
  Definition = For Printing

 -- Row 14 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113020
  Definition = For Report Attachment

 -- Row 15 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113021
  Definition = For Litigation

 -- Row 16 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113030
  Definition = Manifest

 -- Row 17 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113031
  Definition = Signed Manifest

 -- Row 18 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113032
  Definition = Complete Study Content

 -- Row 19 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113033
  Definition = Signed Complete Study Content

 -- Row 20 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113034
  Definition = Complete Acquisition Content

 -- Row 21 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113035
  Definition = Signed Complete Acquisition Content

 -- Row 22 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113036
  Definition = Group of Frames for Display

 -- Row 23 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113037
  Definition = Rejected for Patient Safety Reasons

 -- Row 24 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113038
  Definition = Incorrect Modality Worklist Entry

 -- Row 25 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113039
  Definition = Data Retention Policy Expired

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ImagingObjectSelection
  Aliases = Manifest, XDS-I summary, Key Images, KOS
  UML = 0;0
  Type = DomainResource
  Short Label = Key Object Selection
  Definition = A manifest of a set of DICOM Service-Object Pair Instances (SOP Instances).  The referenced SOP Instances (images or other content) are for a single patient, and may be from one or more studies. The referenced SOP Instances have been selected for a purpose, such as quality assurance, conference, or consult. Reflecting that range of purposes, typical ImagingObjectSelection resources may include all SOP Instances in a study (perhaps for sharing through a Health Information Exchange); key images from multiple studies (for reference by a referring or treating physician); a multi-frame ultrasound instance (\"cine\" video clip) and a set of measurements taken from that instance (for inclusion in a teaching file); and so on.
  Requirements = A FHIR representation of DICOM Key Object Selection (KOS) SOP Instances enables access to a set of selected DICOM SOP Instances.
  DICOM Mapping = Key Object Selection SOP Class (1.2.840.10008.5.1.4.1.1.88.59)
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = ImagingObjectSelection.uid
  Card. = 1..1
  Aliases = SOPInstanceUID
  Type = oid
  Short Label = Instance UID
  Definition = Instance UID of the DICOM KOS SOP Instances represented in this resource.
  Requirements = DICOM SOP Instance is always assigned with a unique identifier (UID).
  RIM Mapping = .id
  DICOM Mapping = (0008,0018) - SOP Instance UID (of the Key Object Selection SOP Class)
  w5 = id

 -- Row 3 -----------------------------------
  Element = ImagingObjectSelection.patient
  Card. = 1..1
  Type = Reference(Patient)
  Short Label = Patient of the selected objects
  Definition = A patient resource reference which is the patient subject of all DICOM SOP Instances in this ImagingObjectSelection.
  Requirements = SOP Instances in ImagingObjectSelection must be from the same patient.
  Comments = SOP instances selected in the ImagingObjectSelection can be from different studies, but must be of the same patient.
  RIM Mapping = .participation[typeCode=SBJ].role
  DICOM Mapping = (0010,0010) - Patient Name (0010,0020) - Patient ID (0010,0021) - Issuer of Patient ID
  w5 = who.focus

 -- Row 4 -----------------------------------
  Element = ImagingObjectSelection.title
  Card. = 1..1
  Type = CodeableConcept
  Binding = KOStitle
  Short Label = Reason for selection
  Definition = The reason for, or significance of, the selection of objects referenced in the resource
  Requirements = Need to represent the application purpose that the SOP instances in ImagingObjectSelection are selected for.
  Comments = Coded concept of kind of the ImagingObjectSelection. Value set is defined in the DICOM standard Part 16, CID-7010.
  DICOM Mapping = (0040,A043) - Concept Name Code Sequence in the SR root item

 -- Row 5 -----------------------------------
  Element = ImagingObjectSelection.description
  Card. = 0..1
  Aliases = TextValue
  Type = string
  Short Label = Description text
  Definition = Text description of the DICOM SOP instances selected in the ImagingObjectSelection. This should be aligned with the content of the title element, and can provide further explanation of the SOP instances in the selection.
  Requirements = Need to provide a narrative description of the SOP instances in the selection.
  Comments = Free text narrative description of the ImagingObjectSelection
  DICOM Mapping = (0040,A160) - Text Value SR content item immediately under the root item, concept name code = (113012, DCM, \"Key Object Description\")

 -- Row 6 -----------------------------------
  Element = ImagingObjectSelection.author
  Card. = 0..1
  Type = Reference(Practitioner|Device|Organization|Patient|RelatedPerson)
  Short Label = Author (human or machine)
  Definition = Author of ImagingObjectSelection. It can be a human author or a device which made the decision of the SOP instances selected. For example, a radiologist selected a set of imaging SOP instances to attached in a diagnostic report, and a CAD application may author a selection to describe SOP instances it used to generate a detection conclusion.
  Requirements = Track the selection decision maker.
  DICOM Mapping = (0040,A730) - Content Sequence TID 1002 - Observer Context
  w5 = who.author

 -- Row 7 -----------------------------------
  Element = ImagingObjectSelection.authoringTime
  Card. = 0..1
  Aliases = ObservationDateTime
  Type = dateTime
  Short Label = Authoring time of the selection
  Definition = Date and time when the selection of the referenced instances were made. It is (typically) diffeent from the creation date of the selection resource, and from dates associated with the referenced instances (e.g. capture time of the referenced image).
  Requirements = Date and time when the selection was made can be important to understand the content of selection.
  RIM Mapping = .effectiveTime
  DICOM Mapping = (0040,A032) - Observation Date Time
  w5 = when.recorded

 -- Row 8 -----------------------------------
  Element = ImagingObjectSelection.study
  Card. = 1..*
  UML = 400;40
  Type = =Study
  Short Label = Study identity of the selected instances
  Definition = Study identity and locating information of the DICOM SOP instances in the selection.
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. In addition, the locator at the study level provide a means of retrieving the entire study.
  Comments = Study component represents the study level identity and locator information of the DICOM SOP instances in the selection. It is the top level identity of the hierachical identification of the instances.

 -- Row 9 -----------------------------------
  Element = ImagingObjectSelection.study.uid
  Card. = 1..1
  Aliases = StudyInstanceUID, Referenced study instance UID
  Type = oid
  Short Label = Study instance UID
  Definition = Study instance UID of the SOP instances in the selection
  Requirements = Study instance UID is required to fully identify the DICOM SOP instances in the selection
  DICOM Mapping = (0020,000D) - Study Instance UID

 -- Row 10 -----------------------------------
  Element = !ImagingObjectSelection.study.retrieveAETitle
  Card. = 0..1
  Type = id
  Short Label = AE Title where may be retrieved
  Definition = The DICOM Application Entity Title where the study can be retrieved. Note that this AE Title is provided to retrieve all SOP instances of the study, not only those in the selection.
  Requirements = Application Entity Title enables retrieval of the entire study using DICOM upper layer protocol.
  Comments = Study level locator information is optional. If provided, this is the AE Title which supportd retrieval of the entire study, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,0054) Retrieve AE Title

 -- Row 11 -----------------------------------
  Element = !ImagingObjectSelection.study.retrieveLocationUid
  Card. = 0..1
  Type = oid
  Short Label = Retrieve location UID
  Definition = The unique identifier of the system (which exposes and manages the retrieve AE Title) where the study can be retrieved.
  Requirements = Retrieve Location UID identifies the system which provides the retrieve service.
  Comments = Study level locator information is optional.
  DICOM Mapping = (0040,E011) - Retrieve Location UID

 -- Row 12 -----------------------------------
  Element = ImagingObjectSelection.study.url
  Card. = 0..1
  Aliases = RetrieveURL
  Type = uri
  Short Label = Retrieve study URL
  Definition = WADO-RS URL to retrieve the study. Note that this URL retrieves all SOP instances of the study, not only those in the selection.
  Requirements = WADO-RS URL enables retrieval of the entire study using DICOM WADO-RS API.
  Comments = Study level locator information is optional. If provided, this is the URL to retrieve the entire study with WADO-RS interaction, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,1190) - Retrieve URL

 -- Row 13 -----------------------------------
  Element = ImagingObjectSelection.study.imagingStudy
  Card. = 0..1
  Type = Reference(ImagingStudy)
  Short Label = Reference to ImagingStudy
  Definition = Reference to the Imaging Study in FHIR form.
  Requirements = used to retrieve the ImagingStudy that contain the images refenced in the Imaging ObjectSelection.study

 -- Row 14 -----------------------------------
  Element = ImagingObjectSelection.study.series
  Card. = 1..*
  UML = 480;200
  Type = =Series
  Short Label = Series identity of the selected instances
  Definition = Series indentity and locating information of the DICOM SOP instances in the selection
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. In addition, the locator at the series level provide a means of retrieving the entire series
  Comments = Series component represents the series level indentity and locator information of the DICOM SOP instances in the selection.

 -- Row 15 -----------------------------------
  Element = ImagingObjectSelection.study.series.uid
  Card. = 0..1
  Aliases = SeriesInstanceUID, Referenced series instance UID
  Type = oid
  Short Label = Series instance UID
  Definition = Series instance UID of the SOP instances in the selection
  Requirements = Series instance UID is required to fully identify the DICOM SOP instances in the selection
  DICOM Mapping = (0020,000E) - Series Instance UID

 -- Row 16 -----------------------------------
  Element = !ImagingObjectSelection.study.series.retrieveAETitle
  Card. = 0..1
  Type = id
  Short Label = AE Title where may be retrieved
  Definition = The DICOM Application Entity Title where the series can be retrieved. Note that this AE Title is provided to retrieve all SOP instances of the series not only those in the selection.
  Requirements = Application Entity Title enables retrieval of the entire series using DICOM upper layer protocol.
  Comments = Series level locator information is optional. If provided, this is the AE Title which supports retrieval of the entire series, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,0054) Retrieve AE Title

 -- Row 17 -----------------------------------
  Element = !ImagingObjectSelection.study.series.retrieveLocationUid
  Card. = 0..*
  Type = oid
  Short Label = Retrieve location UID
  Definition = The unique identifier of the system (which exposes and manages the retrieve AE Title) where the series can be retrieved.
  Requirements = Retrieve Location UID identifies the system which provides the retrieve service.
  Comments = Series level locator information is optional.
  DICOM Mapping = (0040,E011) - Retrieve Location UID

 -- Row 18 -----------------------------------
  Element = ImagingObjectSelection.study.series.url
  Card. = 0..1
  Aliases = RetrieveURL
  Type = uri
  Short Label = Retrieve series URL
  Definition = WADO-RS URL to retrieve the series. Note that this URL retrieves all SOP instances of the series not only those in the selection.
  Requirements = WADO-RS URL enables retrieval of the entire series using DICOM WADO-RS API.
  Comments = Series level locator information is optional. If provided, this is the URL to retrieve the entire series with WADO-RS interaction, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,1190) - Retrieve URL

 -- Row 19 -----------------------------------
  Element = ImagingObjectSelection.study.series.instance
  Card. = 1..*
  UML = 280;200
  Type = =Instance
  Short Label = The selected instance
  Definition = Identity and locating information of the selected DICOM SOP instances
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. This is the instance level identity of the instance in the selection.
  Comments = SOP Instance component identify the instance selected in the selection, along with the study and series identities to form the DICOM identity hierachy.

 -- Row 20 -----------------------------------
  Element = ImagingObjectSelection.study.series.instance.sopClass
  Card. = 1..1
  Aliases = SOPClassUID
  Type = oid
  Short Label = SOP class UID of instance
  Definition = SOP class UID of the selected instance
  Requirements = DICOM SOP instances can be an image or other data object. The SOP class UID provide the accurate information about what type the instance is.
  Comments = SOP class UID identifies the type of the selected instances, e.g., CT image, Gray scale softcopy presentation state, ECG waveform, etc.
  DICOM Mapping = (0008,0016) SOP Class UID
  Committee Notes = Define proficiency and mode as extensions

 -- Row 21 -----------------------------------
  Element = ImagingObjectSelection.study.series.instance.uid
  Card. = 1..1
  Aliases = SOPInstanceUID, Referenced SOP instance UID
  Type = oid
  Short Label = Selected instance UID
  Definition = SOP Instance UID of the selected instance
  Requirements = SOP instance UID is required to fully identify the DICOM SOP instance in the selection.
  Comments = SOP instance UID identifies the instance
  DICOM Mapping = (0008,0018) - SOP Instance UID
  Committee Notes = Rationale for putting this in the core is based on input from Canada. Other persons on call are from single language countries. Committee felt uncomfortable with leaving any of the 3 optional attributes modeCode, proficiencyLevelCode, or preferenceInd up to extensions. Instead we said that isModifier is \"no\" on modeCode and preferenceInd.

 -- Row 22 -----------------------------------
  Element = !ImagingObjectSelection.study.series.instance.retrieveAETitle
  Card. = 0..1
  Type = id
  Short Label = AE Title where may be retrieved
  Definition = The DICOM Application Entity Title where the DICOM SOP instance can be retrieved.
  Requirements = Application Entity Title enables retrieval of the SOP instance using DICOM upper layer protocol.
  Comments = Instance level locator information is required.
  DICOM Mapping = (0008,0054) Retrieve AE Title

 -- Row 23 -----------------------------------
  Element = !ImagingObjectSelection.study.series.instance.retrieveLocationUid
  Card. = 0..1
  Type = oid
  Short Label = Retrieve location UID
  Definition = The unique identifier of the system (which exposes and manages the retrieve AE Title) where the DICOM SOP instance can be retrieved.
  Requirements = Retrieve Location UID identifies the system which provides the retrieve service.
  DICOM Mapping = (0040,E011) - Retrieve Location UID

 -- Row 24 -----------------------------------
  Element = ImagingObjectSelection.study.series.instance.url
  Card. = 1..1
  Aliases = RetrieveURL
  Type = uri
  Short Label = Retrieve instance URL
  Definition = WADO-RS URL to retrieve the DICOM SOP Instance.
  Requirements = WADO-RS URL enables retrieval of the SOP instance using DICOM WADO-RS API.
  Comments = Instance level locator information is required.
  DICOM Mapping = (0008,1190) - Retrieve URL

 -- Row 25 -----------------------------------
  Element = ImagingObjectSelection.study.series.instance.frames
  Card. = 0..*
  UML = 40;200
  Type = =Frames
  Short Label = The frame set
  Definition = Identity and location information of the frames in the selected instance
  Requirements = The specific set of frames referenced in this imaging object selection. The url retrieves the pixel data, and is encapsulated in a multipart MIME response.
  Comments = This component may be used if the referenced image SOP Instance is a multi-frame image.

 -- Row 26 -----------------------------------
  Element = ImagingObjectSelection.study.series.instance.frames.frameNumbers
  Card. = 1..*
  Type = unsignedInt
  Short Label = Frame numbers
  Definition = The frame numbers in the frame set
  Requirements = one or more non-duplicate frame numbers in the selected instance.

 -- Row 27 -----------------------------------
  Element = ImagingObjectSelection.study.series.instance.frames.url
  Card. = 1..1
  Type = uri
  Short Label = Retrieve frame URL
  Definition = WADO-RS URL to retrieve the DICOM frames.
  Requirements = WADO-RS URL enables retrieval of the frames using DICOM WADO-RS API.
  Comments = Frame level locator information is required.
  DICOM Mapping = WADO-RS - RetrieveFrames

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = UID of key DICOM object selection
  Path = ImagingObjectSelection.uid

 -- Row 2 -----------------------------------
  Name = title
  Type = token
  Description = Title of key DICOM object selection
  Path = ImagingObjectSelection.title

 -- Row 3 -----------------------------------
  Name = author
  Type = reference
  Description = Author of key DICOM object selection
  Path = ImagingObjectSelection.author

 -- Row 4 -----------------------------------
  Name = authoring-time
  Type = date
  Description = Time of key DICOM object selection authoring
  Path = ImagingObjectSelection.authoringTime

 -- Row 5 -----------------------------------
  Name = patient
  Type = reference
  Description = Subject of key DICOM object selection
  Path = ImagingObjectSelection.patient

 -- Row 6 -----------------------------------
  Name = selected-study
  Type = token
  Description = Study selected in key DICOM object selection
  Path = ImagingObjectSelection.study.uid

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
