
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MedicinalProductIngredient
  UML = 0;105
  Type = DomainResource
  Short Name = An ingredient of a manufactured item or pharmaceutical product
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = MedicinalProductIngredient.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Identifier for the ingredient
  Definition = The identifier(s) of this Ingredient t that are assigned by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate.

 -- Row 3 -----------------------------------
  Element = MedicinalProductIngredient.role
  Card. = 1..1
  Type = CodeableConcept
  Short Name = Ingredient role e.g. Active ingredient, excipient

 -- Row 4 -----------------------------------
  Element = MedicinalProductIngredient.allergenicIndicator
  Card. = 0..1
  Type = boolean
  Short Name = If the ingredient is a known or suspected allergen

 -- Row 5 -----------------------------------
  Element = MedicinalProductIngredient.manufacturer
  Card. = 0..*
  Type = Reference(Organization)
  Short Name = Manufacturer of this Ingredient

 -- Row 6 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance
  Card. = 0..*
  UML = 170;240
  Type = Backbone Element
  Short Name = A specified substance that comprises this ingredient

 -- Row 7 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.code
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The specified substance

 -- Row 8 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.group
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The group of specified substance, e.g. group 1 to 4

 -- Row 9 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.confidentiality
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Confidentiality level of the specified substance as the ingredient

 -- Row 10 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.strength
  Card. = 0..*
  UML = 350;100
  Type = Backbone Element
  Short Name = Quantity of the substance or specified substance present in the manufactured item or pharmaceutical product

 -- Row 11 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.strength.presentation
  Card. = 1..1
  Type = Ratio
  Short Name = The quantity of substance in the unit of presentation, or in the volume (or mass) of the single pharmaceutical product or manufactured item

 -- Row 12 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.strength.concentration
  Card. = 0..1
  Type = Ratio
  Short Name = The strength per unitary volume (or mass)

 -- Row 13 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.strength.measurementPoint
  Card. = 0..1
  Type = string
  Short Name = For when strength is measured at a particular point or distance

 -- Row 14 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.strength.country
  Card. = 0..*
  Type = CodeableConcept
  Short Name = The country or countries for which the strength range applies

 -- Row 15 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.strength.referenceStrength
  Card. = 0..*
  UML = 650;93
  Type = Backbone Element
  Short Name = Strength expressed in terms of a reference substance

 -- Row 16 -----------------------------------
  Element = MedicinalProductIngredient.specifiedSubstance.strength.referenceStrength.substance
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Relevent refrerence substance

 -- Row 17 -----------------------------------
  Element = MedicinalProductIngredient.substance
  Card. = 0..1
  UML = 180;0
  Type = Backbone Element
  Short Name = The ingredient substance

 -- Row 18 -----------------------------------
  Element = MedicinalProductIngredient.substance.code
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The ingredient substance

 -- Row 19 -----------------------------------
  Element = MedicinalProductIngredient.substance.strength
  Card. = 1..*
  Type = @MedicinalProductIngredient.specifiedSubstance.strength
  Short Name = Quantity of the substance or specified substance present in the manufactured item or pharmaceutical product

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
