
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = Adjudication
  Binding = value set
  Reference = valueset-adjudication
  Definition = The adjudication codes.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = AdjudicationReason
  Binding = value set
  Reference = valueset-adjudication-reason
  Definition = The adjudication reason codes.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = PaymentAdjustmentReason
  Binding = value set
  Reference = valueset-payment-adjustment-reason
  Definition = Payment Adjustment reason codes.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = ServiceProduct
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/service-uscls
  Definition = Allowable service and product codes.
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = AdjudicationError
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/adjudication-error
  Definition = The adjudication error codes.
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = RemittanceOutcome
  Binding = value set
  Reference = valueset-remittance-outcome
  Definition = The result of the claim processing
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = PaymentType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/ex-paymenttype
  Definition = The type (partial, complete) of the payment
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = BenefitSubCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-subcategory
  Definition = Benefit subcategories such as: oral-basic, major, glasses
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = !ClaimResponseStatus
  Binding = code list
  Reference = #claimresponse-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

 -- Row 10 -----------------------------------
  Binding Name = ClaimResponseStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/fm-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

 -- Row 11 -----------------------------------
  Binding Name = RevenueCenter
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/ex-revenue-center
  Definition = Codes for the revenue or cost centers supplying the service and/or products.
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = Modifiers
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/claim-modifiers
  Definition = Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ClaimResponse
  Aliases = Remittance Advice
  UML = 250;0
  Type = DomainResource
  Short Name = Remittance resource
  Definition = This resource provides the adjudication details from the processing of a Claim resource.
  Workflow Mapping = Event
  w5 = financial.billing

 -- Row 2 -----------------------------------
  Element = !Identification
  Short Name = Resource identification

 -- Row 3 -----------------------------------
  Element = ClaimResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Response  number
  Definition = The Response business identifier
  Workflow Mapping = Event.identifier
  w5 = id

 -- Row 4 -----------------------------------
  Element = !ClaimResponse.ruleset
  Card. = 0..1
  Aliases = BusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Name = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.
  w5 = id.version

 -- Row 5 -----------------------------------
  Element = !ClaimResponse.originalRuleset
  Card. = 0..1
  Aliases = OriginalBusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Name = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.
  w5 = id.version

 -- Row 6 -----------------------------------
  Element = ClaimResponse.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ClaimResponseStatus
  Short Name = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  Workflow Mapping = Event.status
  w5 = status

 -- Row 7 -----------------------------------
  Element = ClaimResponse.patient
  Card. = 0..1
  UML = C06,C07,C08, C05, C04
  Type = Reference(Patient)
  Short Name = The subject of the Products and Services
  Definition = Patient Resource
  Display Hint = who.focus

 -- Row 8 -----------------------------------
  Element = ClaimResponse.created
  Card. = 0..1
  Type = dateTime
  Short Name = Creation date
  Definition = The date when the enclosed suite of services were performed or completed
  Workflow Mapping = Event.occurrence
  w5 = when.recorded

 -- Row 9 -----------------------------------
  Element = ClaimResponse.insurer
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Insurance issuing organization
  Definition = The Insurer who produced this adjudicated response.
  Workflow Mapping = Event.performer.onBehalfOf

 -- Row 10 -----------------------------------
  Element = ClaimResponse.requestProvider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Name = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01
  w5 = who.source

 -- Row 11 -----------------------------------
  Element = ClaimResponse.requestOrganization
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.
  w5 = who.source

 -- Row 12 -----------------------------------
  Element = ClaimResponse.request
  Card. = 0..1
  Type = Reference(Claim)
  Short Name = Id of resource triggering adjudication
  Definition = Original request resource referrence
  Workflow Mapping = Event.basedOn
  CDAnet v4 Mapping = A02|G01
  w5 = why

 -- Row 13 -----------------------------------
  Element = ClaimResponse.outcome
  Card. = 0..1
  Type = CodeableConcept
  Binding = RemittanceOutcome
  Short Name = complete | error | partial
  Definition = Processing outcome errror, partial or complete processing

 -- Row 14 -----------------------------------
  Element = !ClaimResponse.outcome
  Card. = 0..1
  Type = code
  Binding = RemittanceOutcome
  Short Name = complete | error | partial
  Definition = Transaction: error, complete, partial processing

 -- Row 15 -----------------------------------
  Element = ClaimResponse.disposition
  Card. = 0..1
  Type = string
  Short Name = Disposition Message
  Definition = A description of the status of the adjudication.
  Workflow Mapping = Event.note

 -- Row 16 -----------------------------------
  Element = !Payee Information
  Short Name = Payee

 -- Row 17 -----------------------------------
  Element = ClaimResponse.payeeType
  Card. = 0..1
  Type = CodeableConcept
  Binding = PayeeType
  Short Name = Party to be paid any benefits payable
  Definition = Party to be reimbursed: Subscriber, provider, other.

 -- Row 18 -----------------------------------
  Element = !Services Provided
  Short Name = 1st tier line items

 -- Row 19 -----------------------------------
  Element = ClaimResponse.item
  Card. = 0..*
  UML = 0;390
  Type = =Item
  Short Name = Line items
  Definition = The first tier service adjudications for submitted services.

 -- Row 20 -----------------------------------
  Element = ClaimResponse.item.sequenceLinkId
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance
  Definition = A service line number.
  CDAnet v4 Mapping = F07

 -- Row 21 -----------------------------------
  Element = !Notes
  Short Name = Notes

 -- Row 22 -----------------------------------
  Element = ClaimResponse.item.noteNumber
  Card. = 0..*
  Type = positiveInt
  Short Name = List of note numbers which apply
  Definition = A list of note references to the notes provided below.

 -- Row 23 -----------------------------------
  Element = !Response Fields
  Short Name = Line item adjudication

 -- Row 24 -----------------------------------
  Element = ClaimResponse.item.adjudication
  Card. = 0..*
  UML = 300;390
  Type = =Adjudication
  Short Name = Adjudication details
  Definition = The adjudication results.

 -- Row 25 -----------------------------------
  Element = ClaimResponse.item.adjudication.category
  Card. = 1..1
  Type = CodeableConcept
  Binding = Adjudication
  Short Name = Adjudication category such as co-pay, eligible, benefit, etc.
  Definition = Code indicating: Co-Pay, deductible, eligible, benefit, tax, etc.

 -- Row 26 -----------------------------------
  Element = ClaimResponse.item.adjudication.reason
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdjudicationReason
  Short Name = Explanation of Adjudication outcome
  Definition = Adjudication reason such as limit reached.

 -- Row 27 -----------------------------------
  Element = ClaimResponse.item.adjudication.amount
  Card. = 0..1
  Type = Money
  Short Name = Monetary amount
  Definition = Monetary amount associated with the code

 -- Row 28 -----------------------------------
  Element = ClaimResponse.item.adjudication.value
  Card. = 0..1
  Type = decimal
  Short Name = Non-monetary value
  Definition = A non-monetary value for example a percentage. Mutually exclusive to the amount element above.

 -- Row 29 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)
  Short Name = 2nd tier line items

 -- Row 30 -----------------------------------
  Element = ClaimResponse.item.detail
  Card. = 0..*
  UML = 0;500
  Type = =ItemDetail
  Short Name = Detail line items
  Definition = The second tier service adjudications for submitted services.

 -- Row 31 -----------------------------------
  Element = ClaimResponse.item.detail.sequenceLinkId
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance
  Definition = A service line number.
  CDAnet v4 Mapping = F07

 -- Row 32 -----------------------------------
  Element = ClaimResponse.item.detail.noteNumber
  Card. = 0..*
  Type = positiveInt
  Short Name = List of note numbers which apply
  Definition = A list of note references to the notes provided below.

 -- Row 33 -----------------------------------
  Element = ClaimResponse.item.detail.adjudication
  Card. = 0..*
  UML = 0;450
  Type = @ClaimResponse.item.adjudication
  Short Name = Detail level adjudication details
  Definition = The adjudications results.

 -- Row 34 -----------------------------------
  Element = !Additional.Additional Charges (lab, expense, materials, components, tax)
  Short Name = 3rd tier line items

 -- Row 35 -----------------------------------
  Element = ClaimResponse.item.detail.subDetail
  Card. = 0..*
  UML = 0;610
  Type = =SubDetail
  Short Name = Subdetail line items
  Definition = The third tier service adjudications for submitted services.

 -- Row 36 -----------------------------------
  Element = ClaimResponse.item.detail.subDetail.sequenceLinkId
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance
  Definition = A service line number.
  CDAnet v4 Mapping = F07

 -- Row 37 -----------------------------------
  Element = ClaimResponse.item.detail.subDetail.noteNumber
  Card. = 0..*
  Type = positiveInt
  Short Name = List of note numbers which apply
  Definition = A list of note references to the notes provided below.

 -- Row 38 -----------------------------------
  Element = ClaimResponse.item.detail.subDetail.adjudication
  Card. = 0..*
  UML = 0;560
  Type = @ClaimResponse.item.adjudication
  Short Name = Subdetail level adjudication details
  Definition = The adjudications results.

 -- Row 39 -----------------------------------
  Element = !Additional Items
  Short Name = Insurer added items

 -- Row 40 -----------------------------------
  Element = ClaimResponse.addItem
  Card. = 0..*
  UML = 620;390
  Type = =AddedItem
  Short Name = Insurer added line items
  Definition = The first tier service adjudications for payor added services.

 -- Row 41 -----------------------------------
  Element = ClaimResponse.addItem.sequenceLinkId
  Card. = 0..*
  Type = positiveInt
  Short Name = Service instances
  Definition = List of input service items which this service line is intended to replace.

 -- Row 42 -----------------------------------
  Element = ClaimResponse.addItem.revenue
  Card. = 0..1
  Type = CodeableConcept
  Binding = RevenueCenter
  Short Name = Revenue or cost center code
  Definition = The type of reveneu or cost center providing the product and/or service.

 -- Row 43 -----------------------------------
  Element = ClaimResponse.addItem.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitSubCategory
  Short Name = Type of service or product
  Definition = Health Care Service Type Codes  to identify the classification of service or benefits.

 -- Row 44 -----------------------------------
  Element = ClaimResponse.addItem.service
  Card. = 0..1
  Type = CodeableConcept
  Binding = ServiceProduct
  Short Name = Group, Service or Product
  Definition = A code to indicate the Professional Service or Product supplied.

 -- Row 45 -----------------------------------
  Element = ClaimResponse.addItem.modifier
  Card. = 0..*
  UML = F16 (required field for Oral) and F05
  Type = CodeableConcept
  Binding = Modifiers
  Short Name = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or for medical whether the treatment was outside the clinic or out of office hours.
  Requirements = May impact on adjudication.
  RIM Mapping = 24.C, 24.D mods

 -- Row 46 -----------------------------------
  Element = ClaimResponse.addItem.fee
  Card. = 0..1
  Type = Money
  Short Name = Professional fee or Product charge
  Definition = The fee charged for the professional service or product..

 -- Row 47 -----------------------------------
  Element = ClaimResponse.addItem.noteNumber
  Card. = 0..*
  Type = positiveInt
  Short Name = List of note numbers which apply
  Definition = A list of note references to the notes provided below.

 -- Row 48 -----------------------------------
  Element = ClaimResponse.addItem.adjudication
  Card. = 0..*
  UML = 500;0
  Type = @ClaimResponse.item.adjudication
  Short Name = Added items adjudication
  Definition = The adjudications results.

 -- Row 49 -----------------------------------
  Element = ClaimResponse.addItem.detail
  Card. = 0..*
  UML = 620;550
  Type = =AddedItemsDetail
  Short Name = Added items details
  Definition = The second tier service adjudications for payor added services.

 -- Row 50 -----------------------------------
  Element = ClaimResponse.addItem.detail.revenue
  Card. = 0..1
  Type = CodeableConcept
  Binding = RevenueCenter
  Short Name = Revenue or cost center code
  Definition = The type of reveneu or cost center providing the product and/or service.

 -- Row 51 -----------------------------------
  Element = ClaimResponse.addItem.detail.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitSubCategory
  Short Name = Type of service or product
  Definition = Health Care Service Type Codes  to identify the classification of service or benefits.

 -- Row 52 -----------------------------------
  Element = ClaimResponse.addItem.detail.service
  Card. = 0..1
  Type = CodeableConcept
  Binding = ServiceProduct
  Short Name = Service or Product
  Definition = A code to indicate the Professional Service or Product supplied.

 -- Row 53 -----------------------------------
  Element = ClaimResponse.addItem.detail.modifier
  Card. = 0..*
  UML = F16 (required field for Oral) and F05
  Type = CodeableConcept
  Binding = Modifiers
  Short Name = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or for medical whether the treatment was outside the clinic or out of office hours.
  Requirements = May impact on adjudication.
  RIM Mapping = 24.C, 24.D mods

 -- Row 54 -----------------------------------
  Element = ClaimResponse.addItem.detail.fee
  Card. = 0..1
  Type = Money
  Short Name = Professional fee or Product charge
  Definition = The fee charged for the professional service or product..

 -- Row 55 -----------------------------------
  Element = ClaimResponse.addItem.detail.noteNumber
  Card. = 0..*
  Type = positiveInt
  Short Name = List of note numbers which apply
  Definition = A list of note references to the notes provided below.

 -- Row 56 -----------------------------------
  Element = ClaimResponse.addItem.detail.adjudication
  Card. = 0..*
  UML = 500;370
  Type = @ClaimResponse.item.adjudication
  Short Name = Added items detail adjudication
  Definition = The adjudications results.

 -- Row 57 -----------------------------------
  Element = !Errors
  Short Name = Processing errors

 -- Row 58 -----------------------------------
  Element = ClaimResponse.error
  Card. = 0..*
  UML = 0;0
  Type = =Error
  Short Name = Processing errors
  Definition = Mutually exclusive with Services Provided (Item).

 -- Row 59 -----------------------------------
  Element = ClaimResponse.error.sequenceLinkId
  Card. = 0..1
  Type = positiveInt
  Short Name = Item sequence number
  Definition = The sequence number of the line item submitted which contains the error. This value is omitted when the error is elsewhere.

 -- Row 60 -----------------------------------
  Element = ClaimResponse.error.detailSequenceLinkId
  Card. = 0..1
  Type = positiveInt
  Short Name = Detail sequence number
  Definition = The sequence number of the addition within the line item submitted which contains the error. This value is omitted when the error is not related to an Addition.

 -- Row 61 -----------------------------------
  Element = ClaimResponse.error.subdetailSequenceLinkId
  Card. = 0..1
  Type = positiveInt
  Short Name = Subdetail sequence number
  Definition = The sequence number of the addition within the line item submitted which contains the error. This value is omitted when the error is not related to an Addition.

 -- Row 62 -----------------------------------
  Element = ClaimResponse.error.code
  Card. = 1..1
  Type = CodeableConcept
  Binding = AdjudicationError
  Short Name = Error code detailing processing issues
  Definition = An error code,from a specified code system, which details why the claim could not be adjudicated.

 -- Row 63 -----------------------------------
  Element = !Response Information
  Short Name = Financial Information

 -- Row 64 -----------------------------------
  Element = ClaimResponse.totalCost
  Card. = 0..1
  Type = Money
  Short Name = Total Cost of service from the Claim
  Definition = The total cost of the services reported.
  Requirements = This is a check value that the receiver calculates and returns.

 -- Row 65 -----------------------------------
  Element = ClaimResponse.unallocDeductable
  Card. = 0..1
  Type = Money
  Short Name = Unallocated deductible
  Definition = The amount of deductible applied which was not allocated to any particular service line.

 -- Row 66 -----------------------------------
  Element = ClaimResponse.totalBenefit
  Card. = 0..1
  Type = Money
  Short Name = Total benefit payable for the Claim
  Definition = Total amount of benefit payable (Equal to sum of the Benefit amounts from all detail lines and additions less the Unallocated Deductible)

 -- Row 67 -----------------------------------
  Element = ClaimResponse.payment
  Card. = 0..1
  UML = 620;170
  Type = =Payment
  Short Name = Payment details, if paid
  Definition = Payment details for the claim if the claim has been paid.

 -- Row 68 -----------------------------------
  Element = ClaimResponse.payment.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = PaymentType
  Short Name = Partial or Complete
  Definition = Whether this represents partial or complete payment of the claim.

 -- Row 69 -----------------------------------
  Element = ClaimResponse.payment.adjustment
  Card. = 0..1
  Type = Money
  Short Name = Payment adjustment for non-Claim issues
  Definition = Adjustment to the payment of this transaction which is not related to adjudication of this transaction.

 -- Row 70 -----------------------------------
  Element = ClaimResponse.payment.adjustmentReason
  Card. = 0..1
  Type = CodeableConcept
  Binding = PaymentAdjustmentReason
  Short Name = Explanation for the non-claim adjustment
  Definition = Reason for the payment adjustment.

 -- Row 71 -----------------------------------
  Element = ClaimResponse.payment.date
  Card. = 0..1
  Type = date
  Short Name = Expected data of Payment
  Definition = Estimated payment data

 -- Row 72 -----------------------------------
  Element = ClaimResponse.payment.amount
  Card. = 0..1
  Type = Money
  Short Name = Payable amount after adjustment
  Definition = Payable less any payment adjustment.

 -- Row 73 -----------------------------------
  Element = ClaimResponse.payment.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Identifier of the payment instrument
  Definition = Payment identifier
  Committee Notes = G01, B.23

 -- Row 74 -----------------------------------
  Element = ClaimResponse.reserved
  Card. = 0..1
  Type = Coding
  Binding = FundsReserve
  Short Name = Funds reserved status
  Definition = Status of funds reservation (For provider, for Patient, None).

 -- Row 75 -----------------------------------
  Element = ClaimResponse.form
  Card. = 0..1
  Type = CodeableConcept
  Binding = Forms
  Short Name = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 76 -----------------------------------
  Element = ClaimResponse.processNote
  Card. = 0..*
  UML = 20;110
  Type = =Note
  Short Name = Processing notes
  Definition = Note text

 -- Row 77 -----------------------------------
  Element = ClaimResponse.processNote.number
  Card. = 0..1
  Type = positiveInt
  Short Name = Sequence Number for this note
  Definition = An integer associated with each note which may be referred to from each service line item.

 -- Row 78 -----------------------------------
  Element = ClaimResponse.processNote.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = NoteType
  Short Name = display | print | printoper
  Definition = The note purpose: Print/Display.

 -- Row 79 -----------------------------------
  Element = ClaimResponse.processNote.text
  Card. = 0..1
  Type = string
  Short Name = Note explanatory text
  Definition = The note text.
  CDAnet v4 Mapping = G32

 -- Row 80 -----------------------------------
  Element = ClaimResponse.processNote.language
  Card. = 0..1
  Type = CodeableConcept
  Binding = Language
  Short Name = Language if different from the resource
  Definition = The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case; e.g. \"en\" for English, or \"en-US\" for American English versus \"en-EN\" for England English

 -- Row 81 -----------------------------------
  Element = ClaimResponse.communicationRequest
  Card. = 0..*
  Type = Reference(CommunicationRequest)
  Short Name = Request for additional information
  Definition = Request for additional supporting or authorizing information, such as: documents, images or resources.

 -- Row 82 -----------------------------------
  Element = !Insurance Information

 -- Row 83 -----------------------------------
  Element = ClaimResponse.insurance
  Card. = 0..*
  UML = 620;0
  Type = =Insurance
  Short Name = Insurance or medical plan
  Definition = Financial instrument by which payment information for health care
  Requirements = Health care programs and insurers are significant payors of health service costs
  RIM Mapping = Coverage

 -- Row 84 -----------------------------------
  Element = ClaimResponse.insurance.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance identifier
  Definition = A service line item.
  Requirements = To maintain order of the coverages.

 -- Row 85 -----------------------------------
  Element = ClaimResponse.insurance.focal
  Card. = 1..1
  Type = boolean
  Short Name = Is the focal Coverage
  Definition = The instance number of the Coverage which is the focus for adjudication. The Coverage against which the claim is to be adjudicated.
  Requirements = To identify which coverage is being adjudicated.

 -- Row 86 -----------------------------------
  Element = ClaimResponse.insurance.coverage
  Card. = 1..1
  Type = Reference(Coverage)
  Short Name = Insurance information
  Definition = Reference to the program or plan identification, underwriter or payor.
  Requirements = Need to identify the issuer to target for processing and for coordination of benefit processing.

 -- Row 87 -----------------------------------
  Element = ClaimResponse.insurance.businessArrangement
  Card. = 0..1
  Type = string
  Short Name = Business agreement
  Definition = The contract number of a business agreement which describes the terms and conditions.

 -- Row 88 -----------------------------------
  Element = ClaimResponse.insurance.preAuthRef
  Card. = 0..*
  Type = string
  Short Name = Pre-Authorization/Determination Reference
  Definition = A list of references from the Insurer to which these services pertain.
  Requirements = To provide any pre-determination or prior authorization reference.
  CDAnet v4 Mapping = F03

 -- Row 89 -----------------------------------
  Element = ClaimResponse.insurance.claimResponse
  Card. = 0..1
  Type = Reference(ClaimResponse)
  Short Name = Adjudication results
  Definition = The Coverages adjudication details.
  Requirements = Used by downstream payers to determine what balance remains and the net payable.
  CDAnet v4 Mapping = EOB

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The identity of the claimresponse
  Path = ClaimResponse.identifier

 -- Row 2 -----------------------------------
  Name = request
  Type = reference
  Description = The claim reference
  Path = ClaimResponse.request

 -- Row 3 -----------------------------------
  Name = !request-reference
  Type = reference
  Description = The claim reference
  Path = ClaimResponse.requestReference

 -- Row 4 -----------------------------------
  Name = !request-identifier
  Type = token
  Description = The claim reference
  Path = ClaimResponse.requestIdentifier

 -- Row 5 -----------------------------------
  Name = insurer
  Type = reference
  Description = The organization who generated this resource
  Path = ClaimResponse.insurer

 -- Row 6 -----------------------------------
  Name = !organization-reference
  Type = reference
  Description = The organization who generated this resource
  Path = ClaimResponse.organizationReference

 -- Row 7 -----------------------------------
  Name = !organization-identifier
  Type = token
  Description = The organization who generated this resource
  Path = ClaimResponse.organizationIdentifier

 -- Row 8 -----------------------------------
  Name = outcome
  Type = token
  Description = The processing outcome
  Path = ClaimResponse.outcome

 -- Row 9 -----------------------------------
  Name = created
  Type = date
  Description = The creation date
  Path = ClaimResponse.created

 -- Row 10 -----------------------------------
  Name = disposition
  Type = string
  Description = The contents of the disposition message
  Path = ClaimResponse.disposition

 -- Row 11 -----------------------------------
  Name = payment-date
  Type = date
  Description = The expected paymentDate
  Path = ClaimResponse.payment.date

 -- Row 12 -----------------------------------
  Name = patient
  Type = reference
  Description = The subject of care.
  Path = ClaimResponse.patient

 -- Row 13 -----------------------------------
  Name = request-provider
  Type = reference
  Description = The Provider of the claim
  Path = ClaimResponse.requestProvider

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = R3500
  Description = General Person Primary Coverage Example
  Filename = claimresponse-example.xml

=== Sheet Examples =====================================
