<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="org.hl7.fhir.tools" default="LocalPublisher" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="guidename" value="sdc"/>
  <property name="dir.output" value="output"/>
  <property name="dir.pages" value="pages"/>
  <property name="dir.qa" value="qa"/>
  <property name="dir.resources" value="resources"/>
  <property name="dir.temp" value="temp"/>
  <property name="dir.tools" value="tools"/>
  <property name="dir.imports" value="${dir.tools}/imports"/>
  <property name="dir.xslt" value="${dir.tools}/xslt"/>
  <condition property="offline">
    <matches pattern="--offline" string="${args}"/>
  </condition>
  <path id="saxon.path">
    <fileset dir="tools/imports">
      <include name="*.jar"/>
    </fileset>
  </path>
  <property name="saxon.classname" value="net.sf.saxon.TransformerFactoryImpl"/>
  <property name="ivy.install.version" value="2.4.0"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}"/>
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  <target name="dirsetup" description="--> create directories">
    <mkdir dir="${dir.imports}"/>
    <mkdir dir="${dir.temp}"/>
    <mkdir dir="${dir.qa}"/>
    <mkdir dir="${dir.output}"/>
    <mkdir dir="${dir.tools}"/>
  </target>
  <target name="fetch-imports" unless="offline" depends="install-ivy, dirsetup" description="--> resolve dependencies, compile and run the project">
    <ivy:resolve transitive="false" file="ivy.xml"/>
    <ivy:retrieve type="jar,bundle" sync="true" pattern="${dir.imports}/[artifact]-[revision].[ext]"/>
  </target>
  <target name="LocalSetup" depends="dirsetup" description="--> grabs publisher">
    <copy file="../../publish/org.hl7.fhir.igpublisher.jar" todir="${dir.tools}"/>
  </target>
  <target name="TravisSetup" depends="dirsetup" description="--> Installs Jekyll, grabs publisher">
    <get src="http://hl7-fhir.github.io/org.hl7.fhir.igpublisher.jar" dest="${dir.tools}"/>
    <exec executable="gem">
      <arg line="install jekyll"/>
    </exec>
  </target>
  <target name="Publisher" depends="fetch-imports"  description="--> Generate setup files, then run IG build">
    <xslt in="${guidename}.xml" out="${dir.resources}/${guidename}.xml" style="${dir.xslt}/correctContent.xslt" classpathref="saxon.path">
      <factory name="${saxon.classname}"/>
    </xslt>
    <xslt in="${guidename}.xml" out="${guidename}.json" style="${dir.xslt}/igToConfig.xslt" classpathref="saxon.path">
      <factory name="${saxon.classname}"/>
    </xslt>
    <xslt in="${guidename}.xml" out="${dir.pages}/_data/pages.json" style="${dir.xslt}/igToData.xslt" classpathref="saxon.path">
      <factory name="${saxon.classname}"/>
    </xslt>
    <xslt in="${guidename}.xml" out="${dir.pages}/_includes/content-toc.html" style="${dir.xslt}/igToTOC.xslt" classpathref="saxon.path">
      <factory name="${saxon.classname}"/>
    </xslt>
    <xslt in="${guidename}.xml" out="${dir.pages}/empty.txt" style="${dir.xslt}/igToPages.xslt" classpathref="saxon.path">
      <factory name="${saxon.classname}"/>
    </xslt>
    <delete file="${dir.pages}/empty.txt"/>
    <java jar="${dir.tools}/org.hl7.fhir.igpublisher.jar" fork="true" failonerror="true" maxmemory="1024m">
      <arg line="-ig ${basedir}/${guidename}.json"/>
    </java>
  </target>
  <target name="LocalPublisher" depends="LocalSetup, Publisher"  description="--> Target to use when building Locally"/>
  <target name="TravisPublisher" depends="TravisSetup, Publisher"  description="--> Target to use when building on Travis"/>
  <target name="clean">
    <delete dir="temp"/>
    <delete dir="qa"/>
    <delete dir="output"/>
  </target>
  <target name="clean-ivy" description="--> clean the ivy installation">
    <delete dir="${ivy.jar.dir}"/>
  </target>
  <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
    <ivy:cleancache/>
  </target>
</project>
