
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = !Religion
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ReligiousAffiliation
  Definition = A code classifying a person\'s professed religion
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = !BirthSex
  Binding = value set
  Reference = valueset-us-core-birthsex
  Definition = Code for sex assigned at birth
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = OMBRace
  Binding = value set
  Reference = valueset-omb-race
  Definition = The 5 race category codes according to the [OMB Standards for Maintaining, Collecting, and Presenting Federal Data on Race and Ethnicity, Statistical Policy Directive No. 15, as revised, October 30, 1997](https://www.whitehouse.gov/omb/fedreg_1997standards).
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = DetailedRace
  Binding = value set
  Reference = valueset-detailed-race
  Definition = The [900+ CDC Race codes](http://www.cdc.gov/phin/resources/vocabulary/index.html) that are grouped under one of the 5 OMB race category codes.
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = OMBEthnicity
  Binding = value set
  Reference = valueset-omb-ethnicity
  Definition = The 2 ethnicity category codes according to the [OMB Standards for Maintaining, Collecting, and Presenting Federal Data on Race and Ethnicity, Statistical Policy Directive No. 15, as revised, October 30, 1997](https://www.whitehouse.gov/omb/fedreg_1997standards).
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = DetailedEthnicity
  Binding = value set
  Reference = valueset-detailed-ethnicity
  Definition = The 41 [CDC ethnicity codes](http://www.cdc.gov/phin/resources/vocabulary/index.html) that are grouped under one of the 2 OMB ethnicity category codes.
  Conformance = required

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = race
  Type = token
  Description = Returns patients with a race extension matching the specified code.
  Path = Patient.extension{http://hl7.org/fhir/StructureDefinition/us-core-race}

 -- Row 2 -----------------------------------
  Name = ethnicity
  Type = token
  Description = Returns patients with an ethnicity extension matching the specified code.
  Path = Patient.extension{http://hl7.org/fhir/StructureDefinition/us-core-ethnicity}
