<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="org.hl7.fhir.tools" basedir=".." default="publish-ig">
  <property name="guidename" value="???"/>
  <property name="version" value="???"/>
  <property name="spec" value="http://build.fhir.org/"/>
  <!-- Where the main FHIR build publish folder is -->
  <property name="jar.publisher" value="http://build.fhir.org/org.hl7.fhir.igpublisher.jar"/>
  <!-- Project-specific inputs -->
  <property name="dir.src" value="src"/>
  <!-- Working area -->
  <property name="dir.alltemp" value="temp"/>
  <property name="dir.pages" value="${dir.alltemp}/pages"/>
  <property name="dir.pageincludes" value="${dir.pages}/_includes"/>
  <property name="dir.resources" value="${dir.alltemp}/resources"/>
  <!-- Standard infrastructure (generally the same across all IGs) -->
  <property name="dir.framework" value="framework"/>
  <property name="dir.framework.assets" value="${dir.framework}/assets"/>
  <property name="dir.xslt" value="${dir.framework}/xslt"/>
  <target name="local-setup" description="-- grabs igpublisher from local build">
    <mkdir dir="${dir.alltemp}"/>
    <get src="${jar.publisher}" dest="${dir.alltemp}" usetimestamp="true"/>
  </target>
  <target name="publisher-setup" depends="local-setup"  description="--> Generate setup files, then run IG build">
    <copy todir="${dir.pages}"> <!-- This needs to be in two places to work properly -->
      <file file="${basedir}/${dir.framework.assets}/js/jquery.js"/>
    </copy>
    <xslt in="${dir.src}/${guidename}.xml" out="${dir.pageincludes}/artifacts.xml" style="${dir.xslt}/createArtifactSummary.xslt"/>
    <xslt in="${dir.src}/${guidename}.xml" out="${dir.resources}/${guidename}.xml" style="${dir.xslt}/fixIg.xslt"/>
    <xslt in="${dir.src}/${guidename}.xml" out="${dir.alltemp}/${guidename}.json" style="${dir.xslt}/igToConfig.xslt">
      <param name="spec" expression="${spec}"/>
      <param name="version" expression="${version}"/>
    </xslt>
  </target>
  <target name="publish-ig" depends="publisher-setup"  description="--> Run the IG build">
    <java jar="${dir.alltemp}/org.hl7.fhir.igpublisher.jar" fork="true" failonerror="true" maxmemory="1024m">
      <jvmarg line="-Dfile.encoding=UTF-8"/>
      <arg line="-ig ${basedir}/${dir.alltemp}/${guidename}.json"/>
    </java>
  </target>
  <target name="clean">
    <delete dir="${dir.alltemp}"/>
    <delete dir="${dir.output}"/>
  </target>
</project>