
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AdverseEventCategory
  Binding = code list
  Reference = #adverse-event-category
  Definition = Overall categorization of the event, e.g. real or potential
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AdverseEventType
  Binding = value set
  Reference = valueset-adverse-event-type
  Definition = Detailed type of event
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = AdverseEventOutcome
  Binding = code list
  Reference = #adverse-event-outcome
  Definition = TODO (and should this be required?)
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = AdverseEventSeriousness
  Binding = code list
  Reference = #adverse-event-seriousness
  Definition = Overall seriousness of this event for the patient
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = AdverseEventCausality
  Binding = code list
  Reference = #adverse-event-causality
  Definition = TODO
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = AdverseEventCausalityAssessment
  Binding = code list
  Reference = #adverse-event-causality-assess
  Definition = TODO
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = AdverseEventCausalityMethod
  Binding = code list
  Reference = #adverse-event-causality-method
  Definition = TODO
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = AdverseEventCausalityResult
  Binding = code list
  Reference = #adverse-event-causality-result
  Definition = TODO
  Conformance = example

=== Sheet adverse-event-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = AE
  Display = Adverse Event

 -- Row 2 -----------------------------------
  Id = 2
  Code = PAE
  Display = Potential Adverse Event

=== Sheet adverse-event-outcome =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = resolved
  Display = Resolved

 -- Row 2 -----------------------------------
  Id = 2
  Code = recovering
  Display = Recovering

 -- Row 3 -----------------------------------
  Id = 3
  Code = ongoing
  Display = Ongoing

 -- Row 4 -----------------------------------
  Id = 4
  Code = resolvedWithSequelae
  Display = Resolved with Sequelae

 -- Row 5 -----------------------------------
  Id = 5
  Code = fatal
  Display = Fatal

 -- Row 6 -----------------------------------
  Id = 6
  Code = unknown
  Display = Unknown

=== Sheet adverse-event-seriousness =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = Mild
  Display = Mild

 -- Row 2 -----------------------------------
  Id = 2
  Code = Moderate
  Display = Moderate

 -- Row 3 -----------------------------------
  Id = 3
  Code = Severe
  Display = Severe

=== Sheet adverse-event-causality =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = causality1
  Display = causality1 placeholder

 -- Row 2 -----------------------------------
  Id = 2
  Code = causality2
  Display = causality2 placeholder

=== Sheet adverse-event-causality-assess =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = assess1
  Display = assess1 placeholder

 -- Row 2 -----------------------------------
  Id = 2
  Code = assess2
  Display = assess2 placeholder

=== Sheet adverse-event-causality-method =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = method1
  Display = placeholder

 -- Row 2 -----------------------------------
  Id = 2
  Code = method2
  Display = placeholder

=== Sheet adverse-event-causality-result =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = result1
  Display = placeholder

 -- Row 2 -----------------------------------
  Id = 2
  Code = result2
  Display = placeholder

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = AdverseEvent
  Aliases = AE
  UML = 0;0
  Type = DomainResource
  Short Name = Medical care, research study or other healthcare event causing physical injury
  Definition = Actual or  potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = AdverseEvent.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Business identifier for the event
  Definition = The identifier(s) of this adverse event that are assigned by business processes and/or used to refer to it when a direct URL reference to the resource itsefl is not appropriate.

 -- Row 3 -----------------------------------
  Element = AdverseEvent.kind
  Card. = 1..1
  Is Modifier = y
  Type = code
  Binding = AdverseEventCategory
  Short Name = AE | PAE \rAn adverse event is an event that caused harm to a patient,  an adverse reaction is a something that is a subject-specific event that is a result of an exposure to a medication, food, device or environmental substance, a potential adverse event is something that occurred and that could have caused harm to a patient but did not
  Definition = The type of event which is important to characterize what occurred and caused harm to the subject, or had the potential to cause harm to the subject.
  w5 = class

 -- Row 4 -----------------------------------
  Element = AdverseEvent.event
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventType
  Short Name = Type of the event itself, not of the outcome
  Definition = This element defines the specific type of event that occurred or that was prevented from occurring.
  w5 = what

 -- Row 5 -----------------------------------
  Element = AdverseEvent.subject
  Card. = 0..1
  Aliases = patient
  Type = Reference(Patient|ResearchSubject|Medication|Device)
  Short Name = Subject or group impacted by event
  Definition = This subject or group impacted by the event.  With a prospective adverse event, there will be no subject as the adverse event was prevented.
  w5 = who

 -- Row 6 -----------------------------------
  Element = AdverseEvent.date
  Card. = 0..1
  Type = dateTime
  Short Name = When the event occurred
  Definition = The date (and perhaps time) when the adverse event occurred
  w5 = when.init

 -- Row 7 -----------------------------------
  Element = AdverseEvent.resultingCondition
  Card. = 0..*
  Type = Reference(Condition)
  Short Name = Effect on the subject due to this event
  Definition = Includes information about the reaction that occurred as a result of exposure to a substance (for example, a drug or a chemical)

 -- Row 8 -----------------------------------
  Element = AdverseEvent.location
  Card. = 0..1
  Type = Reference(Location)
  Short Name = Location where adverse event occurred
  Definition = The information about where the adverse event occurred.

 -- Row 9 -----------------------------------
  Element = AdverseEvent.serious
  Card. = 0..1
  Type = boolean
  Short Name = Seriousness of the event
  Definition = Assessment whether this event was of real importance

 -- Row 10 -----------------------------------
  Element = AdverseEvent.severity
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventSeriousness
  Short Name = Mild | Moderate | Severe
  Definition = Describes the severity of the adverse event, in relation to the subject. Contrast to AdverseEvent.serious - a severe rash may not be serious, but a mild heart problem is.

 -- Row 11 -----------------------------------
  Element = AdverseEvent.outcome
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventOutcome
  Short Name = resolved | recovering | ongoing | resolvedWithSequelae | fatal | unknown
  Definition = Describes the type of outcome from the adverse event

 -- Row 12 -----------------------------------
  Element = AdverseEvent.recorder
  Card. = 0..1
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Short Name = Who recorded the adverse event
  Definition = Information on who recorded the adverse event.  May be the patient or a practitioner.
  w5 = who.author

 -- Row 13 -----------------------------------
  Element = AdverseEvent.eventParticipant
  Card. = 0..1
  Type = Reference (Practitioner|Device)
  Short Name = Who  was involved in the adverse event or the potential adverse event
  Definition = Parties that may or should contribute or have contributed information to the Act. Such information includes information leading to the decision to perform the Act and how to perform the Act (e.g. consultant), information that the Act itself seeks to reveal (e.g. informant of clinical history), or information about what Act was performed (e.g. informant witness).

 -- Row 14 -----------------------------------
  Element = AdverseEvent.description
  Card. = 0..1
  Type = string
  Short Name = Description of the adverse event
  Definition = Describes the adverse event in text

 -- Row 15 -----------------------------------
  Element = AdverseEvent.suspectEntity
  Card. = 0..*
  UML = 400;0
  Type = Backbone Element
  Short Name = The suspected agent causing the adverse event
  Definition = Describes the entity that is suspected to have caused the adverse event

 -- Row 16 -----------------------------------
  Element = AdverseEvent.suspectEntity.instance
  Card. = 1..1
  Aliases = Substance or Medication or Device
  Type = Reference(Substance|Medication|MedicationAdministration|MedicationStatement|Device)
  Short Name = Refers to the specific entity that caused the adverse event
  Definition = Identifies the actual instance of what caused the adverse event.  May be a substance, medication, medication administration, medication statement or a device

 -- Row 17 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality
  Card. = 0..*
  Type = Backbone Element
  Short Name = Information on the possible cause of the event
  Definition = Information on the possible cause of the event
  To Do = is this meant to be a backbone element?

 -- Row 18 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.assessment
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventCausalityResult
  Short Name = result1 | result2
  To Do = what is difference between assessment and result?

 -- Row 19 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.productRelatedness
  Card. = 0..1
  Type = string
  Short Name = AdverseEvent.suspectEntity.causalityProductRelatedness

 -- Row 20 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.author
  Card. = 0..1
  Type = Reference (Practitioner|PractitionerRole)
  Short Name = AdverseEvent.suspectEntity.causalityAuthor

 -- Row 21 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.method
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventCausalityMethod
  Short Name = method1 | method2

 -- Row 22 -----------------------------------
  Element = AdverseEvent.subjectMedicalHistory
  Card. = 0..*
  Type = Reference(Condition|Observation|AllergyIntolerance|FamilyMemberHistory|Immunization|Procedure)
  Short Name = AdverseEvent.subjectMedicalHistory

 -- Row 23 -----------------------------------
  Element = AdverseEvent.referenceDocument
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = AdverseEvent.referenceDocument

 -- Row 24 -----------------------------------
  Element = AdverseEvent.study
  Card. = 0..*
  Type = Reference(ResearchStudy)
  Short Name = AdverseEvent.study

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = kind
  Type = token
  Path = AdverseEvent.kind

 -- Row 2 -----------------------------------
  Name = event
  Type = token
  Path = AdverseEvent.event

 -- Row 3 -----------------------------------
  Name = location
  Type = reference
  Path = AdverseEvent.location

 -- Row 4 -----------------------------------
  Name = date
  Type = date
  Path = AdverseEvent.date

 -- Row 5 -----------------------------------
  Name = resultingcondition
  Type = reference
  Path = AdverseEvent.resultingCondition

 -- Row 6 -----------------------------------
  Name = substance
  Type = reference
  Path = AdverseEvent.suspectEntity.instance

 -- Row 7 -----------------------------------
  Name = serious
  Type = token
  Path = AdverseEvent.serious

 -- Row 8 -----------------------------------
  Name = severity
  Type = token
  Path = AdverseEvent.severity

 -- Row 9 -----------------------------------
  Name = recorder
  Type = reference
  Path = AdverseEvent.recorder

 -- Row 10 -----------------------------------
  Name = subject
  Type = reference
  Path = AdverseEvent.subject

 -- Row 11 -----------------------------------
  Name = study
  Type = reference
  Path = AdverseEvent.study

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Filename = allergyintolerance-openehr-profile.xml

 -- Row 2 -----------------------------------
  Filename = allergyintolerance-extensions.xml

=== Sheet Examples =====================================

=== Sheet Examples =====================================
