
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AdverseEventActuality
  Binding = code list
  Reference = #adverse-event-actuality
  Definition = Overall nature of the event, e.g. real or potential
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AdverseEventCategory
  Binding = code list
  Reference = #adverse-event-category
  Definition = Overall categorization of the event, e.g. product related or situational
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = AdverseEventType
  Binding = value set
  Reference = valueset-adverse-event-type
  Definition = Detailed type of event
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = AdverseEventOutcome
  Binding = code list
  Reference = #adverse-event-outcome
  Definition = TODO (and should this be required?)
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = AdverseEventSeriousness
  Binding = code list
  Reference = #adverse-event-seriousness
  Definition = Overall seriousness of this event for the patient
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = AdverseEventCausalityAssessment
  Binding = code list
  Reference = #adverse-event-causality-assess
  Definition = TODO
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = AdverseEventCausalityMethod
  Binding = code list
  Reference = #adverse-event-causality-method
  Definition = TODO
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = AdverseEventSeverity
  Binding = code list
  Reference = #adverse-event-severity
  Definition = The severity of the adverse event itself, in direct relation to the subject
  Conformance = required

=== Sheet adverse-event-actuality =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = AE
  Display = Adverse Event

 -- Row 2 -----------------------------------
  Id = 2
  Code = PAE
  Display = Potential Adverse Event

=== Sheet adverse-event-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = ProductProblem
  Display = Product Problem

 -- Row 2 -----------------------------------
  Id = 2
  Code = ProductUseError
  Display = Product Use Error

 -- Row 3 -----------------------------------
  Id = 3
  Code = MedicalDeviceUseError
  Display = Medical Device Use Error

 -- Row 4 -----------------------------------
  Id = 4
  Code = ProblemDifferentManufacturer
  Display = Problem with Different Manufacturer of Same Medicine

 -- Row 5 -----------------------------------
  Id = 5
  Code = UnsafePhysicalEnvironment
  Display = Unsafe Physical Environment

=== Sheet adverse-event-outcome =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = resolved
  Display = Resolved

 -- Row 2 -----------------------------------
  Id = 2
  Code = recovering
  Display = Recovering

 -- Row 3 -----------------------------------
  Id = 3
  Code = ongoing
  Display = Ongoing

 -- Row 4 -----------------------------------
  Id = 4
  Code = resolvedWithSequelae
  Display = Resolved with Sequelae

 -- Row 5 -----------------------------------
  Id = 5
  Code = fatal
  Display = Fatal

 -- Row 6 -----------------------------------
  Id = 6
  Code = unknown
  Display = Unknown

=== Sheet adverse-event-seriousness =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = Non-serious
  Display = Non-serious
  Definition = Non-serious

 -- Row 2 -----------------------------------
  Id = 2
  Code = Serious
  Display = Serious
  Definition = Serious

 -- Row 3 -----------------------------------
  Id = 3
  Code = SeriousResultsInDeath
  Display = Results in death
  Definition = Results in death
  Parent = Serious

 -- Row 4 -----------------------------------
  Id = 4
  Code = SeriousIsLifeThreatening
  Display = Is Life-threatening
  Definition = Is Life-threatening
  Parent = Serious

 -- Row 5 -----------------------------------
  Id = 5
  Code = SeriousResultsInHospitalization
  Display = Requires or prolongs inpatient hospitalization
  Definition = Requires inpatient hospitalization or causes prolongation of existing hospitalization
  Parent = Serious

 -- Row 6 -----------------------------------
  Id = 6
  Code = SeriousResultsInDisability
  Display = Results in persistent or significant disability/incapacity
  Definition = Results in persistent or significant disability/incapacity
  Parent = Serious

 -- Row 7 -----------------------------------
  Id = 7
  Code = SeriousIsBirthDefect
  Display = Is a congenital anomaly/birth defect
  Definition = Is a congenital anomaly/birth defect
  Parent = Serious

 -- Row 8 -----------------------------------
  Id = 8
  Code = SeriousRequiresPreventImpairment
  Display = Requires intervention to prevent permanent impairment
  Definition = Requires intervention to prevent permanent impairment or damage (i.e., an important medical event that requires medical judgement)
  Parent = Serious

=== Sheet adverse-event-causality-assess =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = Certain
  Display = Certain
  Definition = i) Event or laboratory test abnormality, with plausible time relationship to drug intake\nii) Cannot be explained by disease or other drugs\niii) Response to withdrawal plausible (pharmacologically, pathologically)\niv) Event definitive pharmacologically or phenomenologically (i.e. an objective and specific medical disorder or a recognized pharmacological phenomenon)\nv) Re-challenge satisfactory, if necessary

 -- Row 2 -----------------------------------
  Id = 2
  Code = Probably-Likely
  Display = Probably/Likely
  Definition = i) Event or laboratory test abnormality, with reasonable time relationship to drug intake\nii) Unlikely to be attributed to disease or other drugs\niii) Response to withdrawal clinically reasonable\niv) Re-challenge not required

 -- Row 3 -----------------------------------
  Id = 3
  Code = Possible
  Display = Possible
  Definition = i) Event or laboratory test abnormality, with reasonable time relationship to drug intake\nii) Could also be explained by disease or other drugs\niii) Information on drug withdrawal may be lacking or unclear

 -- Row 4 -----------------------------------
  Id = 4
  Code = Unlikely
  Display = Unlikely
  Definition = i) Event or laboratory test abnormality, with a time to drug intake that makes a relationship improbable (but not impossible)\nii) Disease or other drugs provide plausible explanations

 -- Row 5 -----------------------------------
  Id = 5
  Code = Conditional-Classified
  Display = Conditional/Classified
  Definition = i) Event or laboratory test abnormality\nii) More data for proper assessment needed, or\niii) Additional data under examination

 -- Row 6 -----------------------------------
  Id = 6
  Code = Unassessable-Unclassifiable
  Display = Unassessable/Unclassifiable
  Definition = i) Report suggesting an adverse reaction\nii) Cannot be judged because information is insufficient or contradictory\niii) Data cannot be supplemented or verified

=== Sheet adverse-event-causality-method =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = ProbabilityScale
  Display = Probability Scale

 -- Row 2 -----------------------------------
  Id = 2
  Code = Bayesian
  Display = Bayesian

 -- Row 3 -----------------------------------
  Id = 3
  Code = Checklist
  Display = Checklist

=== Sheet adverse-event-severity =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = Mild
  Display = Mild

 -- Row 2 -----------------------------------
  Id = 2
  Code = Moderate
  Display = Moderate

 -- Row 3 -----------------------------------
  Id = 3
  Code = Severe
  Display = Severe

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = AdverseEvent
  Aliases = AE
  UML = 0;0
  Type = DomainResource
  Short Name = Medical care, research study or other healthcare event causing physical injury
  Definition = Actual or  potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = AdverseEvent.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Business identifier for the event
  Definition = The identifier(s) of this adverse event that are assigned by business processes and/or used to refer to it when a direct URL reference to the resource itsefl is not appropriate.

 -- Row 3 -----------------------------------
  Element = AdverseEvent.actuality
  Card. = 1..1
  Is Modifier = y
  Type = code
  Binding = AdverseEventActuality
  Short Name = AE | PAE
  Definition = Whether the event actually happened, or just had the potential to. Note that this is independent of whether anyone was affected or harmed or how severely.
  w5 = class

 -- Row 4 -----------------------------------
  Element = AdverseEvent.category
  Card. = 0..1
  Type = code
  Binding = AdverseEventCategory
  Short Name = ProductProblem | ProductUseError | MedicalDeviceUseError | ProblemDifferentManufacturer | UnsafePhysicalEnvironment
  Definition = The overall type of event, intended for search and filtering purposes.
  w5 = class

 -- Row 5 -----------------------------------
  Element = AdverseEvent.event
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventType
  Short Name = Type of the event itself in releation to the subject
  Definition = This element defines the specific type of event that occurred or that was prevented from occurring.
  w5 = what

 -- Row 6 -----------------------------------
  Element = AdverseEvent.subject
  Card. = 0..1
  Aliases = patient
  Type = Reference(Patient|ResearchSubject|Medication|Device)
  Short Name = Subject or group impacted by event
  Definition = This subject or group impacted by the event.  With a prospective adverse event, there will be no subject as the adverse event was prevented.
  w5 = who

 -- Row 7 -----------------------------------
  Element = AdverseEvent.date
  Card. = 0..1
  Type = dateTime
  Short Name = When the event occurred
  Definition = The date (and perhaps time) when the adverse event occurred
  w5 = when.init

 -- Row 8 -----------------------------------
  Element = AdverseEvent.resultingCondition
  Card. = 0..*
  Type = Reference(Condition)
  Short Name = Effect on the subject due to this event
  Definition = Includes information about the reaction that occurred as a result of exposure to a substance (for example, a drug or a chemical)

 -- Row 9 -----------------------------------
  Element = AdverseEvent.location
  Card. = 0..1
  Type = Reference(Location)
  Short Name = Location where adverse event occurred
  Definition = The information about where the adverse event occurred.

 -- Row 10 -----------------------------------
  Element = AdverseEvent.seriousness
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventSeriousness
  Short Name = Seriousness of the event
  Definition = Assessment whether this event was of real importance

 -- Row 11 -----------------------------------
  Element = AdverseEvent.severity
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventSeverity
  Short Name = Mild | Moderate | Severe
  Definition = Describes the severity of the adverse event, in relation to the subject. Contrast to AdverseEvent.serious - a severe rash may not be serious, but a mild heart problem is.

 -- Row 12 -----------------------------------
  Element = AdverseEvent.outcome
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventOutcome
  Short Name = resolved | recovering | ongoing | resolvedWithSequelae | fatal | unknown
  Definition = Describes the type of outcome from the adverse event

 -- Row 13 -----------------------------------
  Element = AdverseEvent.recorder
  Card. = 0..1
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Short Name = Who recorded the adverse event
  Definition = Information on who recorded the adverse event.  May be the patient or a practitioner.
  w5 = who.author

 -- Row 14 -----------------------------------
  Element = AdverseEvent.eventParticipant
  Card. = 0..1
  Type = Reference (Practitioner|Device)
  Short Name = Who  was involved in the adverse event or the potential adverse event
  Definition = Parties that may or should contribute or have contributed information to the Act. Such information includes information leading to the decision to perform the Act and how to perform the Act (e.g. consultant), information that the Act itself seeks to reveal (e.g. informant of clinical history), or information about what Act was performed (e.g. informant witness).

 -- Row 15 -----------------------------------
  Element = AdverseEvent.description
  Card. = 0..1
  Type = string
  Short Name = Description of the adverse event
  Definition = Describes the adverse event in text

 -- Row 16 -----------------------------------
  Element = AdverseEvent.suspectEntity
  Card. = 0..*
  UML = 400;0
  Type = Backbone Element
  Short Name = The suspected agent causing the adverse event
  Definition = Describes the entity that is suspected to have caused the adverse event

 -- Row 17 -----------------------------------
  Element = AdverseEvent.suspectEntity.instance
  Card. = 1..1
  Aliases = Substance or Medication or Device
  Type = Reference(Substance|Medication|MedicationAdministration|MedicationStatement|Device)
  Short Name = Refers to the specific entity that caused the adverse event
  Definition = Identifies the actual instance of what caused the adverse event.  May be a substance, medication, medication administration, medication statement or a device

 -- Row 18 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality
  Card. = 0..*
  Type = Backbone Element
  Short Name = Information on the possible cause of the event
  Definition = Information on the possible cause of the event
  To Do = is this meant to be a backbone element?

 -- Row 19 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.assessment
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventCausalityAssessment
  Short Name = Assessment of if the entity caused the event
  To Do = what is difference between assessment and result?

 -- Row 20 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.productRelatedness
  Card. = 0..1
  Type = string
  Short Name = AdverseEvent.suspectEntity.causalityProductRelatedness

 -- Row 21 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.author
  Card. = 0..1
  Type = Reference (Practitioner|PractitionerRole)
  Short Name = AdverseEvent.suspectEntity.causalityAuthor

 -- Row 22 -----------------------------------
  Element = AdverseEvent.suspectEntity.causality.method
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseEventCausalityMethod
  Short Name = ProbabilityScale | Bayesian | Checklist

 -- Row 23 -----------------------------------
  Element = AdverseEvent.subjectMedicalHistory
  Card. = 0..*
  Type = Reference(Condition|Observation|AllergyIntolerance|FamilyMemberHistory|Immunization|Procedure)
  Short Name = AdverseEvent.subjectMedicalHistory

 -- Row 24 -----------------------------------
  Element = AdverseEvent.referenceDocument
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = AdverseEvent.referenceDocument

 -- Row 25 -----------------------------------
  Element = AdverseEvent.study
  Card. = 0..*
  Type = Reference(ResearchStudy)
  Short Name = AdverseEvent.study

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = actuality
  Type = token
  Path = AdverseEvent.actuality

 -- Row 2 -----------------------------------
  Name = category
  Type = token
  Path = AdverseEvent.category

 -- Row 3 -----------------------------------
  Name = event
  Type = token
  Path = AdverseEvent.event

 -- Row 4 -----------------------------------
  Name = location
  Type = reference
  Path = AdverseEvent.location

 -- Row 5 -----------------------------------
  Name = date
  Type = date
  Path = AdverseEvent.date

 -- Row 6 -----------------------------------
  Name = resultingcondition
  Type = reference
  Path = AdverseEvent.resultingCondition

 -- Row 7 -----------------------------------
  Name = substance
  Type = reference
  Path = AdverseEvent.suspectEntity.instance

 -- Row 8 -----------------------------------
  Name = seriousness
  Type = token
  Path = AdverseEvent.seriousness

 -- Row 9 -----------------------------------
  Name = severity
  Type = token
  Path = AdverseEvent.severity

 -- Row 10 -----------------------------------
  Name = recorder
  Type = reference
  Path = AdverseEvent.recorder

 -- Row 11 -----------------------------------
  Name = subject
  Type = reference
  Path = AdverseEvent.subject

 -- Row 12 -----------------------------------
  Name = study
  Type = reference
  Path = AdverseEvent.study

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Filename = allergyintolerance-openehr-profile.xml

 -- Row 2 -----------------------------------
  Filename = allergyintolerance-extensions.xml

=== Sheet Examples =====================================

=== Sheet Examples =====================================
