
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Parameters.parameter
  English = A parameter must have only one of (value, resource, part)
  XPath = exists(f:value) or exists(f:resource) and not(exists(f:value) and exists(f:resource))
  Expression = (part.exists() and value.empty() and resource.empty()) or (part.empty() and (value.exists() xor resource.exists()))

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Parameters
  Type = Resource
  Short Name = Operation Request or Response
  Definition = This special resource type is used to represent an operation request and response (operations.html). It has no other use, and there is no RESTful endpoint associated with it.
  Comments = The parameters that may be used are defined by the OperationDefinition resource
  v2 Mapping = n/a
  RIM Mapping = n/a
  w5 = infrastructure

 -- Row 2 -----------------------------------
  Element = Parameters.parameter
  Card. = 0..*
  UML = 250;0
  Short Name = Operation Parameter
  Definition = A parameter passed to or received from the operation

 -- Row 3 -----------------------------------
  Element = Parameters.parameter.name
  Card. = 1..1
  Type = string
  Short Name = Name from the definition
  Definition = The name of the parameter (reference to the operation definition)

 -- Row 4 -----------------------------------
  Element = Parameters.parameter.value[x]
  Card. = 0..1
  Inv. = 1
  Type = *
  Short Name = If parameter is a data type
  Definition = If the parameter is a data type

 -- Row 5 -----------------------------------
  Element = Parameters.parameter.resource
  Card. = 0..1
  Inv. = 1
  Type = Resource
  Short Name = If parameter is a whole resource
  Definition = If the parameter is a whole resource

 -- Row 6 -----------------------------------
  Element = Parameters.parameter.part
  Card. = 0..*
  Type = @Parameters.parameter
  Short Name = Named part of a multi-part parameter
  Definition = A named part of a multi-part parameter
  Comments = Only one level of nested parameters is allowed

 -- Row 7 -----------------------------------
  Element = !Parameters.parameter.part.name
  Card. = 1..1
  Type = string
  Short Name = Name from the definition
  Definition = The name of the parameter (reference to the operation definition)

 -- Row 8 -----------------------------------
  Element = !Parameters.parameter.part.value[x]
  Card. = 0..1
  Inv. = 2
  Type = *
  Short Name = Value of the part
  Definition = The value of the parameter
  Comments = If there is no value, simply omit the parameter

 -- Row 9 -----------------------------------
  Element = !Parameters.parameter.part.resource
  Card. = 0..1
  Inv. = 2
  Type = Resource
  Short Name = If part is a whole resource
  Definition = If the parameter is a whole resource

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = example
  Identity = example
  Description = Parameters Example
  Filename = parameters-example.xml

=== Sheet Examples =====================================
