
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ConceptDesignationUse
  Binding = value set
  Reference = valueset-designation-use
  Definition = Details of how a designation would be used.

 -- Row 2 -----------------------------------
  Binding Name = SystemVersionProcessingMode
  Binding = code list
  Reference = #system-version-processing-mode
  Definition = How to manage the intersection between a fixed version in a value set, and a fixed version of the system in the expansion profile

=== Sheet system-version-processing-mode =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = default
  Display = Default Version
  Definition = Use this version of the code system if a value set doesn\'t specify a version

 -- Row 2 -----------------------------------
  Id = 2
  Code = check
  Display = Check ValueSet Version
  Definition = Use this version of the code system. If a value set specifies a different version, the expansion operation should fail

 -- Row 3 -----------------------------------
  Id = 3
  Code = override
  Display = Override ValueSet Version
  Definition = Use this version of the code system irrespective of which version is specified by a value set. Note that this has obvious safety issues, in that it may result in a value set expansion giving a different list of codes that is both wrong and unsafe, and implementers should only use this capability reluctantly. It primarily exists to deal with situations where specifications have fallen into decay as time passes. If a  version is override, the version used SHALL explicitly be represented in the expansion parameters

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 3
  Context = ExpansionProfile.designation.include.designation
  English = SHALL have at least one of language or use
  XPath = exists(f:language) or exists(f:use)
  Expression = language.exists() or use.exists()

 -- Row 2 -----------------------------------
  Id = 4
  Context = ExpansionProfile.designation.exclude.designation
  English = SHALL have at least one of language or use
  XPath = exists(f:language) or exists(f:use)
  Expression = language.exists() or use.exists()

 -- Row 3 -----------------------------------
  Id = !5
  Context = ExpansionProfile
  English = SHALL have at least one of\r– codeSystems.include\r– codeSystems.exclude\r– includeDesignations (as true)\r– activeOnly (as true)\r– excludeNested\r– excludeNotForUI\r– excludePostCoordinated\r– displayLanguage\r– limitedExpansion
  XPath = exists(f:fixedVersion) or exists(f:excludedSystem) or \r(exists(f:activeOnly) and f:activeOnly=\'true\')\r(exists(f:includeDesignations) and f:includeDesignations=\'true\') or\rexists(f:codeSystems.excludeNested) or\rexists(f:codeSystems.excludeNotForUI) or\rexists(f:codeSystems.excludePostCoordinated) or\rexists(f:codeSystems.displayLanguage) or\rexists(f:codeSystems.limitedExpansion)
  Expression = fixedVersion.exists() or  excludedSystem.exists()  or includeDesignations = true or activeOnly = true or excludeNested.exists() or excludeNotForUI.exists() or excludePostCoordinated\r.exists() or displayLanguage\r.exists() or  limitedExpansion.exists()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ExpansionProfile
  Aliases = ValueSetExpansionProfile
  UML = 0;0
  Type = MetadataResource
  Short Name = Defines behaviour and contraints on the ValueSet Expansion operation
  Definition = Resource to define constraints on the Expansion of a FHIR ValueSet.
  RIM Mapping = N/A
  w5 = conformance.terminology

 -- Row 2 -----------------------------------
  Element = ExpansionProfile.url

 -- Row 3 -----------------------------------
  Element = ExpansionProfile.identifier
  Card. = 0..1

 -- Row 4 -----------------------------------
  Element = ExpansionProfile.version

 -- Row 5 -----------------------------------
  Element = ExpansionProfile.name

 -- Row 6 -----------------------------------
  Element = ExpansionProfile.status

 -- Row 7 -----------------------------------
  Element = ExpansionProfile.experimental

 -- Row 8 -----------------------------------
  Element = ExpansionProfile.date

 -- Row 9 -----------------------------------
  Element = ExpansionProfile.publisher

 -- Row 10 -----------------------------------
  Element = ExpansionProfile.contact

 -- Row 11 -----------------------------------
  Element = ExpansionProfile.description

 -- Row 12 -----------------------------------
  Element = ExpansionProfile.useContext

 -- Row 13 -----------------------------------
  Element = ExpansionProfile.jurisdiction

 -- Row 14 -----------------------------------
  Element = ExpansionProfile.fixedVersion
  Card. = 0..*
  Summary = y
  UML = 0;400
  Short Name = Fix use of a code system to a particular version
  Definition = Fix use of a particular code system to a particular version

 -- Row 15 -----------------------------------
  Element = ExpansionProfile.fixedVersion.system
  Card. = 1..1
  Summary = y
  Type = uri
  Short Name = System to have its version fixed
  Definition = The specific system for which to fix the version
  Comments = See \'\'Coding.system\'\' for further documentation

 -- Row 16 -----------------------------------
  Element = ExpansionProfile.fixedVersion.version
  Card. = 1..1
  Summary = y
  Type = string
  Short Name = Specific version of the code system referred to
  Definition = The version of the code system from which codes in the expansion should be included

 -- Row 17 -----------------------------------
  Element = ExpansionProfile.fixedVersion.mode
  Card. = 1..1
  Summary = y
  Type = code
  Binding = SystemVersionProcessingMode
  Short Name = default | check | override
  Definition = How to manage the intersection between a fixed version in a value set, and this fixed version of the system in the expansion profile

 -- Row 18 -----------------------------------
  Element = ExpansionProfile.excludedSystem
  Card. = 0..1
  Summary = y
  UML = 280;400
  Short Name = Systems/Versions to be exclude
  Definition = Code system, or a particular version of a code system to be excluded from value set expansions
  Comments = When a system is excluded, and this makes a material difference to the expansion, the exclusion SHALL  be noted in the expansion parameters using a parameter \'excluded\'

 -- Row 19 -----------------------------------
  Element = ExpansionProfile.excludedSystem.system
  Card. = 1..1
  Summary = y
  Type = uri
  Short Name = The specific code system to be excluded
  Definition = An absolute URI which is the code system to be excluded
  Comments = See \'\'Coding.system\'\' for further documentation

 -- Row 20 -----------------------------------
  Element = ExpansionProfile.excludedSystem.version
  Card. = 0..1
  Summary = y
  Type = string
  Short Name = Specific version of the code system referred to
  Definition = The version of the code system from which codes in the expansion should be excluded
  Comments = This is used to apply version specifc exclusion contraints. If no version is specified, then all codes from the code system present in the expansion (prior to application of the expansion profile) will be excluded
  Missing Meaning = Exclusion is not version specific

 -- Row 21 -----------------------------------
  Element = ExpansionProfile.includeDesignations
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Whether the expansion should include concept designations
  Definition = Controls whether concept designations are to be included or excluded in value set expansions.
  Comments = ExpansionProfile.designation.include and ExpansionProfile.designation.exclude are only evaluated if includeDesignations is present and set to \"true\". If includeDesignations is present with a value of \"true\" and both ExpansionProfile.designation.include and ExpansionProfile.designation.exclude are absent, then all designations are returned in the expansion.

 -- Row 22 -----------------------------------
  Element = ExpansionProfile.designation
  Card. = 0..1
  Summary = y
  UML = 480;200
  Short Name = When the expansion profile imposes designation contraints
  Definition = A set of criteria that provide the constraints imposed on the value set expansion by including or excluding designations

 -- Row 23 -----------------------------------
  Element = ExpansionProfile.designation.include
  Card. = 0..1
  Summary = y
  UML = 530;110
  Type = =DesignationInclude
  Short Name = Designations to be included
  Definition = Designations to be included

 -- Row 24 -----------------------------------
  Element = ExpansionProfile.designation.include.designation
  Card. = 0..*
  Summary = y
  UML = 500;0
  Type = =DesignationIncludeDesignation
  Short Name = The designation to be included
  Definition = A data group for each designation to be included
  Comments = At least one of designation.language or designation.use must be provided for each include.designation element

 -- Row 25 -----------------------------------
  Element = ExpansionProfile.designation.include.designation.language
  Card. = 0..1
  Summary = y
  Type = code
  Binding = Language
  Short Name = Human language of the designation to be included
  Definition = The language this designation is defined for
  Comments = In the absence of a language, all designations are retained which match the designation.use parameter for this include.designation

 -- Row 26 -----------------------------------
  Element = ExpansionProfile.designation.include.designation.use
  Card. = 0..1
  Summary = y
  Type = Coding
  Binding = ConceptDesignationUse
  Short Name = What kind of Designation to include
  Definition = Which kinds of designation to include in the expansion
  Comments = In the absence of a use, all designations are retained which match the designation.language parameter for this include.designation element

 -- Row 27 -----------------------------------
  Element = ExpansionProfile.designation.exclude
  Card. = 0..1
  Summary = y
  UML = 530;310
  Type = =DesignationExclude
  Short Name = Designations to be excluded
  Definition = Designations to be excluded

 -- Row 28 -----------------------------------
  Element = ExpansionProfile.designation.exclude.designation
  Card. = 0..*
  Summary = y
  UML = 480;400
  Type = =DesignationExcludeDesignation
  Short Name = The designation to be excluded
  Definition = A data group for each designation to be excluded
  Comments = At least one of designation.language or designation.use must be provided for each exclude.designation element

 -- Row 29 -----------------------------------
  Element = ExpansionProfile.designation.exclude.designation.language
  Card. = 0..1
  Summary = y
  Type = code
  Binding = Language
  Short Name = Human language of the designation to be excluded
  Definition = The language this designation is defined for
  Comments = In the absence of a language, all designations are excluded which match the designation.use parameter for this exclude.designation element

 -- Row 30 -----------------------------------
  Element = ExpansionProfile.designation.exclude.designation.use
  Card. = 0..1
  Summary = y
  Type = Coding
  Binding = ConceptDesignationUse
  Short Name = What kind of Designation to exclude
  Definition = Which kinds of designation to exclude from the expansion
  Comments = In the absence of a use, all designations are retained which match the designation.language parameter for this exclude.designation element

 -- Row 31 -----------------------------------
  Element = ExpansionProfile.includeDefinition
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude the value set definition in the expansion
  Definition = Controls whether the value set definition is included or excluded in value set expansions.
  Comments = The ValueSet defintion refers to all fields in the ValueSet definition apart from  ValueSet.contains. The definition is only included if includeDefinition is present and has a value of \"true\".
  Default Value = False

 -- Row 32 -----------------------------------
  Element = ExpansionProfile.activeOnly
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude inactive concepts in the expansion
  Definition = Controls whether inactive concepts are included or excluded in value set expansions.
  Comments = Inactive codes are included if activeOnly is present and has a value of \"true\". Note that if the value set explicitly specifies that inactive codes are included, this property can still remove them from a specific expansion, but this parameter cannot include them if the value set excludes them
  Default Value = False

 -- Row 33 -----------------------------------
  Element = ExpansionProfile.excludeNested
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Nested codes in the expansion or not
  Definition = Controls whether or not the value set expansion nests codes or not (i.e. ValueSet.expansion.contains.contains).
  Requirements = Heirahical contains are useful for UI use, but not when validating. Code Generation etc. may depend on context
  Comments = Nesting of codes is excluded if excludeNested is present and has a value of \"true\"

 -- Row 34 -----------------------------------
  Element = ExpansionProfile.excludeNotForUI
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude codes which cannot be rendered in user interfaces in the value set expansion
  Definition = Controls whether or not the value set expansion includes codes which cannot be displayed in user interfaces.
  Comments = Codes which cannot be used in user interfaces will be excluded if excludeNotForUI is present and has a value of \"true\".

 -- Row 35 -----------------------------------
  Element = ExpansionProfile.excludePostCoordinated
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude codes which are post coordinated expressions in the value set expansion
  Definition = Controls whether or not the value set expansion includes post coordinated codes.
  Comments = Post coordinated codes are excluded if excludePostCoordinated is present and has a value of \"true\".

 -- Row 36 -----------------------------------
  Element = ExpansionProfile.displayLanguage
  Card. = 0..1
  Summary = y
  Type = code
  Binding = Language
  Short Name = Specify the language for the display element of codes in the value set expansion
  Definition = Specifies the language to be used for description in the expansions i.e. the language to be used for ValueSet.expansion.contains.display

 -- Row 37 -----------------------------------
  Element = ExpansionProfile.limitedExpansion
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Controls behaviour of the value set expand operation when value sets are too large to be completely expanded
  Definition = If the value set being expanded is incomplete (because it is too big to expand), return a limited expansion (a subset) with an indicator that expansion is incomplete, using the extension [http://hl7.org/fhir/StructureDefinition/valueset-toocostly](extension-valueset-toocostly.html).
  Comments = This field overides the default behaviour (which is to return an error). This does not apply to expansions which are unbounded. Clients SHALL process the extension [http://hl7.org/fhir/StructureDefinition/valueset-toocostly](extension-valueset-toocostly.html) correctly if limitedExpansion = true

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
