
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ConceptDesignationUse
  Binding = value set
  Reference = valueset-designation-use
  Definition = Details of how a designation would be used.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = ExpansionProfile.codeSystem
  English = SHALL NOT have include and exclude
  XPath = not(exists(f:include)) or not(exists(f:exclude))
  Expression = include.empty() or exclude.empty()

 -- Row 2 -----------------------------------
  Id = 2
  Context = ExpansionProfile.designation
  English = SHALL NOT have include and exclude
  XPath = not(exists(f:include)) or not(exists(f:exclude))
  Expression = include.empty() or exclude.empty()

 -- Row 3 -----------------------------------
  Id = 3
  Context = ExpansionProfile.designation.include.designation
  English = SHALL have at least one of language or use
  XPath = exists(f:language) or exists(f:use)
  Expression = language.empty().not() or use.empty().not()

 -- Row 4 -----------------------------------
  Id = 4
  Context = ExpansionProfile.designation.exclude.designation
  English = SHALL have at least one of language or use
  XPath = exists(f:language) or exists(f:use)
  Expression = language.empty().not() or use.empty().not()

 -- Row 5 -----------------------------------
  Id = !5
  Context = ExpansionProfile
  English = SHALL have at least one of\r– codeSystems.include\r– codeSystems.exclude\r– includeDesignations (as true)\r– includeInactive (as true)\r– excludeNested\r– excludeNotForUI\r– excludePostCoordinated\r– displayLanguage\r– limitedExpansion
  XPath = exists(f:codeSystems.include) or exists(f:codeSystems.exclude) or \r(exists(f:includeInactive) and f:includeInactive=\'true\')\r(exists(f:includeDesignations) and f:includeDesignations=\'true\') or\rexists(f:codeSystems.excludeNested) or\rexists(f:codeSystems.excludeNotForUI) or\rexists(f:codeSystems.excludePostCoordinated) or\rexists(f:codeSystems.displayLanguage) or\rexists(f:codeSystems.limitedExpansion)
  Expression = codeSystem.include\r.empty().not() or  codeSystem.exclude.empty().not()  or includeDesignations = true or includeInactive = true or excludeNested.empty().not() or excludeNotForUI.empty().not() or excludePostCoordinated\r.empty().not() or displayLanguage\r.empty().not() or  limitedExpansion.empty().not()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ExpansionProfile
  Aliases = ValueSetExpansionProfile
  Type = MetadataResource
  Short Name = Defines behaviour and contraints on the ValueSet Expansion operation
  Definition = Resource to define constraints on the Expansion of a FHIR ValueSet.
  w5 = conformance.terminology

 -- Row 2 -----------------------------------
  Element = ExpansionProfile.url

 -- Row 3 -----------------------------------
  Element = ExpansionProfile.identifier
  Card. = 0..1

 -- Row 4 -----------------------------------
  Element = ExpansionProfile.version

 -- Row 5 -----------------------------------
  Element = ExpansionProfile.name

 -- Row 6 -----------------------------------
  Element = ExpansionProfile.status

 -- Row 7 -----------------------------------
  Element = ExpansionProfile.experimental

 -- Row 8 -----------------------------------
  Element = ExpansionProfile.publisher

 -- Row 9 -----------------------------------
  Element = ExpansionProfile.contact
  UML = up

 -- Row 10 -----------------------------------
  Element = ExpansionProfile.date

 -- Row 11 -----------------------------------
  Element = ExpansionProfile.description

 -- Row 12 -----------------------------------
  Element = ExpansionProfile.useContext

 -- Row 13 -----------------------------------
  Element = ExpansionProfile.jurisdiction

 -- Row 14 -----------------------------------
  Element = ExpansionProfile.codeSystem
  Card. = 0..1
  Summary = y
  UML = left
  Short Name = When the expansion profile imposes code system contraints
  Definition = A set of criteria that provide the constraints imposed on the value set expansion by including or excluding codes from specific code systems (or versions)

 -- Row 15 -----------------------------------
  Element = ExpansionProfile.codeSystem.include
  Card. = 0..1
  Summary = y
  UML = up
  Type = =CodeSystemInclude
  Short Name = Code systems to be included
  Definition = Code systems to be included in value set expansions

 -- Row 16 -----------------------------------
  Element = ExpansionProfile.codeSystem.include.codeSystem
  Card. = 1..*
  Summary = y
  UML = up
  Type = =CodeSystemIncludeCodeSystem
  Short Name = The code systems to be included
  Definition = A data group for each code system to be included

 -- Row 17 -----------------------------------
  Element = ExpansionProfile.codeSystem.include.codeSystem.system
  Card. = 1..1
  Summary = y
  Type = uri
  Short Name = The specific code system to be included
  Definition = An absolute URI which is the code system to be included
  Comments = See \'\'Coding.system\'\' for further documentation

 -- Row 18 -----------------------------------
  Element = ExpansionProfile.codeSystem.include.codeSystem.version
  Card. = 0..1
  Summary = y
  Type = string
  Short Name = Specific version of the code system referred to
  Definition = The version of the code system from which codes in the expansion should be included
  Comments = This is used to apply version specifc inclusion contraints. If no version is specified, then all codes from the code system present in the expansion (prior to application of the expansion profile) will be retained

 -- Row 19 -----------------------------------
  Element = ExpansionProfile.codeSystem.exclude
  Card. = 0..1
  Summary = y
  UML = down
  Type = =CodeSystemExclude
  Short Name = Code systems to be excluded
  Definition = Code systems to be excluded from value set expansions

 -- Row 20 -----------------------------------
  Element = ExpansionProfile.codeSystem.exclude.codeSystem
  Card. = 1..*
  Summary = y
  UML = down
  Type = =CodeSystemExcludeCodeSystem
  Short Name = The code systems to be excluded
  Definition = A data group for each code system to be excluded

 -- Row 21 -----------------------------------
  Element = ExpansionProfile.codeSystem.exclude.codeSystem.system
  Card. = 1..1
  Summary = y
  Type = uri
  Short Name = The specific code system to be excluded
  Definition = An absolute URI which is the code system to be excluded
  Comments = See \'\'Coding.system\'\' for further documentation

 -- Row 22 -----------------------------------
  Element = ExpansionProfile.codeSystem.exclude.codeSystem.version
  Card. = 0..1
  Summary = y
  Type = string
  Short Name = Specific version of the code system referred to
  Definition = The version of the code system from which codes in the expansion should be excluded
  Comments = This is used to apply version specifc exclusion contraints. If no version is specified, then all codes from the code system present in the expansion (prior to application of the expansion profile) will be excluded

 -- Row 23 -----------------------------------
  Element = ExpansionProfile.includeDesignations
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Whether the expansion should include concept designations
  Definition = Controls whether concept designations are to be included or excluded in value set expansions.
  Comments = ExpansionProfile.designation.include and ExpansionProfile.designation.exclude are only evaluated if includeDesignations is present and set to \"true\". If includeDesignations is present with a value of \"true\" and both ExpansionProfile.designation.include and ExpansionProfile.designation.exclude are absent, then all designations are returned in the expansion.

 -- Row 24 -----------------------------------
  Element = ExpansionProfile.designation
  Card. = 0..1
  Summary = y
  UML = right
  Short Name = When the expansion profile imposes designation contraints
  Definition = A set of criteria that provide the constraints imposed on the value set expansion by including or excluding designations

 -- Row 25 -----------------------------------
  Element = ExpansionProfile.designation.include
  Card. = 0..1
  Summary = y
  UML = up
  Type = =DesignationInclude
  Short Name = Designations to be included
  Definition = Designations to be included

 -- Row 26 -----------------------------------
  Element = ExpansionProfile.designation.include.designation
  Card. = 0..*
  Summary = y
  UML = up
  Type = =DesignationIncludeDesignation
  Short Name = The designation to be included
  Definition = A data group for each designation to be included
  Comments = At least one of designation.language or designation.use must be provided for each include.designation element

 -- Row 27 -----------------------------------
  Element = ExpansionProfile.designation.include.designation.language
  Card. = 0..1
  Summary = y
  Type = code
  Binding = Language
  Short Name = Human language of the designation to be included
  Definition = The language this designation is defined for
  Comments = In the absence of a language, all designations are retained which match the designation.use parameter for this include.designation

 -- Row 28 -----------------------------------
  Element = ExpansionProfile.designation.include.designation.use
  Card. = 0..1
  Summary = y
  Type = Coding
  Binding = ConceptDesignationUse
  Short Name = Designation use
  Definition = Designation uses for inclusion in the expansion
  Comments = In the absence of a use, all designations are retained which match the designation.language parameter for this include.designation element

 -- Row 29 -----------------------------------
  Element = ExpansionProfile.designation.exclude
  Card. = 0..1
  Summary = y
  UML = down
  Type = =DesignationExclude
  Short Name = Designations to be excluded
  Definition = Designations to be excluded

 -- Row 30 -----------------------------------
  Element = ExpansionProfile.designation.exclude.designation
  Card. = 0..*
  Summary = y
  UML = down
  Type = =DesignationExcludeDesignation
  Short Name = The designation to be excluded
  Definition = A data group for each designation to be excluded
  Comments = At least one of designation.language or designation.use must be provided for each exclude.designation element

 -- Row 31 -----------------------------------
  Element = ExpansionProfile.designation.exclude.designation.language
  Card. = 0..1
  Summary = y
  Type = code
  Binding = Language
  Short Name = Human language of the designation to be excluded
  Definition = The language this designation is defined for
  Comments = In the absence of a language, all designations are excluded which match the designation.use parameter for this exclude.designation element

 -- Row 32 -----------------------------------
  Element = ExpansionProfile.designation.exclude.designation.use
  Card. = 0..1
  Summary = y
  Type = Coding
  Binding = ConceptDesignationUse
  Short Name = Designation use
  Definition = Designation uses for exclusion in the expansion
  Comments = In the absence of a use, all designations are retained which match the designation.language parameter for this exclude.designation element

 -- Row 33 -----------------------------------
  Element = ExpansionProfile.includeDefinition
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude the value set definition in the expansion
  Definition = Controls whether the value set definition is included or excluded in value set expansions.
  Comments = The ValueSet defintion refers to all fields in the ValueSet definition apart from  ValueSet.contains. The definition is only included if includeDefinition is present and has a value of \"true\".

 -- Row 34 -----------------------------------
  Element = ExpansionProfile.includeInactive
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude inactive concepts in the expansion
  Definition = Controls whether inactive concepts are included or excluded in value set expansions.
  Comments = Inactive codes are included if includeInactive is present and has a value of \"true\".

 -- Row 35 -----------------------------------
  Element = ExpansionProfile.excludeNested
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude nested codes in the value set expansion
  Definition = Controls whether or not the value set expansion includes nested codes (i.e. ValueSet.expansion.contains.contains).
  Comments = Nested codes excluded if excludeNested is present and has a value of \"true\".

 -- Row 36 -----------------------------------
  Element = ExpansionProfile.excludeNotForUI
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude codes which cannot be rendered in user interfaces in the value set expansion
  Definition = Controls whether or not the value set expansion includes codes which cannot be displayed in user interfaces.
  Comments = Codes which cannot be used in user interfaces will be excluded if excludeNotForUI is present and has a value of \"true\".

 -- Row 37 -----------------------------------
  Element = ExpansionProfile.excludePostCoordinated
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Include or exclude codes which are post coordinated expressions in the value set expansion
  Definition = Controls whether or not the value set expansion includes post coordinated codes.
  Comments = Post coordinated codes are excluded if excludePostCoordinated is present and has a value of \"true\".

 -- Row 38 -----------------------------------
  Element = ExpansionProfile.displayLanguage
  Card. = 0..1
  Summary = y
  Type = code
  Binding = Language
  Short Name = Specify the language for the display element of codes in the value set expansion
  Definition = Specifies the language to be used for description in the expansions i.e. the language to be used for ValueSet.expansion.contains.display

 -- Row 39 -----------------------------------
  Element = ExpansionProfile.limitedExpansion
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = Controls behaviour of the value set expand operation when value sets are too large to be completely expanded
  Definition = If the value set being expanded is incomplete (because it is too big to expand), return a limited expansion (a subset) with an indicator that expansion is incomplete.
  Comments = This field overides the default behaviour (which is to return an error). This does not apply to expansions which are unbounded.

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
