
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = KOStitle
  Binding = code list
  Reference = #kos-title
  Definition = The document title code of key object selection
  Conformance = required
  Oid = 1.2.840.10008.6.1.7010
  Copyright = These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association.

 -- Row 2 -----------------------------------
  Binding Name = dWebType
  Binding = code list
  Reference = #dWebType
  Definition = The type of DICOM web technology available
  Conformance = required

=== Sheet kos-title =====================================

 -- Row 1 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113000
  Definition = Of Interest

 -- Row 2 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113001
  Definition = Rejected for Quality Reasons

 -- Row 3 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113002
  Definition = For Referring Provider

 -- Row 4 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113003
  Definition = For Surgery

 -- Row 5 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113004
  Definition = For Teaching

 -- Row 6 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113005
  Definition = For Conference

 -- Row 7 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113006
  Definition = For Therapy

 -- Row 8 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113007
  Definition = For Patient

 -- Row 9 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113008
  Definition = For Peer Review

 -- Row 10 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113009
  Definition = For Research

 -- Row 11 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113010
  Definition = Quality Issue

 -- Row 12 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113013
  Definition = Best In Set

 -- Row 13 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113018
  Definition = For Printing

 -- Row 14 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113020
  Definition = For Report Attachment

 -- Row 15 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113021
  Definition = For Litigation

 -- Row 16 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113030
  Definition = Manifest

 -- Row 17 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113031
  Definition = Signed Manifest

 -- Row 18 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113032
  Definition = Complete Study Content

 -- Row 19 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113033
  Definition = Signed Complete Study Content

 -- Row 20 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113034
  Definition = Complete Acquisition Content

 -- Row 21 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113035
  Definition = Signed Complete Acquisition Content

 -- Row 22 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113036
  Definition = Group of Frames for Display

 -- Row 23 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113037
  Definition = Rejected for Patient Safety Reasons

 -- Row 24 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113038
  Definition = Incorrect Modality Worklist Entry

 -- Row 25 -----------------------------------
  System = http://nema.org/dicom/dicm
  Code = 113039
  Definition = Data Retention Policy Expired

=== Sheet dWebType =====================================

 -- Row 1 -----------------------------------
  Code = WADO-RS
  Display = WADO-RS
  Definition = Web Access to DICOM Persistent Objects - RESTful Services

 -- Row 2 -----------------------------------
  Code = WADO-URI
  Display = WADO-URI
  Definition = Web Access to DICOM Persistent Objects - URI

 -- Row 3 -----------------------------------
  Code = IID
  Display = IID
  Definition = IHE - Invoke Image Display Profile

 -- Row 4 -----------------------------------
  Code = WADO-WS
  Display = WADO-WS
  Definition = Web Access to DICOM Persistent Objects - Web Services

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ImagingExcerpt
  Aliases = Manifest, XDS-I summary, Key Images, KOS
  UML = 0;0
  Type = DomainResource
  Short Label = Key Object Selection
  Definition = A manifest of a set of DICOM Service-Object Pair Instances (SOP Instances).  The referenced SOP Instances (images or other content) are for a single patient, and may be from one or more studies. The referenced SOP Instances have been selected for a purpose, such as quality assurance, conference, or consult. Reflecting that range of purposes, typical ImagingExcerpt resources may include all SOP Instances in a study (perhaps for sharing through a Health Information Exchange); key images from multiple studies (for reference by a referring or treating physician); a multi-frame ultrasound instance (\"cine\" video clip) and a set of measurements taken from that instance (for inclusion in a teaching file); and so on.
  Requirements = A FHIR representation of DICOM Key Object Selection (KOS) SOP Instances enables access to a set of selected DICOM SOP Instances.
  DICOM Mapping = Key Object Selection SOP Class (1.2.840.10008.5.1.4.1.1.88.59)
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = ImagingExcerpt.uid
  Card. = 1..1
  Aliases = SOPInstanceUID
  Summary = y
  Type = oid
  Short Label = Instance UID
  Definition = Unique identifier of the DICOM Key Object Selection (KOS) representation.
  Requirements = DICOM SOP Instance is always assigned with a unique identifier (UID).
  RIM Mapping = .id
  DICOM Mapping = (0008,0018) - SOP Instance UID (of the Key Object Selection SOP Class)
  w5 = id

 -- Row 3 -----------------------------------
  Element = ImagingExcerpt.patient
  Card. = 1..1
  Summary = y
  Type = Reference(Patient)
  Short Label = Patient of the selected objects
  Definition = A patient resource reference which is the patient subject of all DICOM SOP Instances in this ImagingExcerpt.
  Requirements = SOP Instances in ImagingExcerpt must be from the same patient.
  Comments = SOP instances selected in the ImagingExcerpt can be from different studies, but must be of the same patient.
  RIM Mapping = .participation[typeCode=SBJ].role
  DICOM Mapping = (0010,0010) - Patient Name (0010,0020) - Patient ID (0010,0021) - Issuer of Patient ID
  w5 = who.focus

 -- Row 4 -----------------------------------
  Element = ImagingExcerpt.authoringTime
  Card. = 0..1
  Aliases = ObservationDateTime
  Summary = y
  Type = dateTime
  Short Label = Time when the imaging object selection was created
  Definition = Date and time when the selection of the referenced instances were made. It is (typically) different from the creation date of the selection resource, and from dates associated with the referenced instances (e.g. capture time of the referenced image).
  Requirements = Date and time when the selection was made can be important to understand the content of selection.
  RIM Mapping = .effectiveTime
  DICOM Mapping = (0040,A032) - Observation Date Time
  w5 = when.recorded

 -- Row 5 -----------------------------------
  Element = ImagingExcerpt.author
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner|Device|Organization|Patient|RelatedPerson)
  Short Label = Author (human or machine)
  Definition = Author of ImagingExcerpt. It can be a human author or a device which made the decision of the SOP instances selected. For example, a radiologist selected a set of imaging SOP instances to attach in a diagnostic report, and a CAD application may author a selection to describe SOP instances it used to generate a detection conclusion.
  Requirements = Track the selection decision maker.
  DICOM Mapping = (0040,A730) - Content Sequence TID 1002 - Observer Context
  w5 = who.author

 -- Row 6 -----------------------------------
  Element = ImagingExcerpt.title
  Card. = 1..1
  Summary = y
  Type = CodeableConcept
  Binding = KOStitle
  Short Label = Reason for selection
  Definition = The reason for, or significance of, the selection of objects referenced in the resource
  Requirements = Need to represent the application purpose that the SOP instances in ImagingExcerpt are selected for.
  Comments = Coded concept of kind of the ImagingExcerpt. Value set is defined in the DICOM standard Part 16, CID-7010.
  DICOM Mapping = (0040,A043) - Concept Name Code Sequence in the SR root item

 -- Row 7 -----------------------------------
  Element = ImagingExcerpt.description
  Card. = 0..1
  Aliases = TextValue
  Summary = y
  Type = string
  Short Label = Description text
  Definition = Text description of the DICOM SOP instances selected in the ImagingExcerpt. This should be aligned with the content of the title element, and can provide further explanation of the SOP instances in the selection.
  Requirements = Need to provide a narrative description of the SOP instances in the selection.
  Comments = Free text narrative description of the ImagingExcerpt
  DICOM Mapping = (0040,A160) - Text Value SR content item immediately under the root item, concept name code = (113012, DCM, \"Key Object Description\")

 -- Row 8 -----------------------------------
  Element = ImagingExcerpt.study
  Card. = 1..*
  Summary = y
  UML = 0;200
  Type = =Study
  Short Label = Study identity of the selected instances
  Definition = Study identity and locating information of the DICOM SOP instances in the selection.
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. In addition, the locator at the study level provide a means of retrieving the entire study.
  Comments = Study component represents the study level identity and locator information of the DICOM SOP instances in the selection. It is the top level identity of the hierachical identification of the instances.

 -- Row 9 -----------------------------------
  Element = ImagingExcerpt.study.uid
  Card. = 1..1
  Aliases = StudyInstanceUID, Referenced study instance UID
  Summary = y
  Type = oid
  Short Label = Study instance UID
  Definition = Study instance UID of the SOP instances in the selection
  Requirements = Study instance UID is required to fully identify the DICOM SOP instances in the selection
  DICOM Mapping = (0020,000D) - Study Instance UID

 -- Row 10 -----------------------------------
  Element = !ImagingExcerpt.study.retrieveAETitle
  Card. = 0..1
  Type = id
  Short Label = AE Title where may be retrieved
  Definition = The DICOM Application Entity Title where the study can be retrieved. Note that this AE Title is provided to retrieve all SOP instances of the study, not only those in the selection.
  Requirements = Application Entity Title enables retrieval of the entire study using DICOM upper layer protocol.
  Comments = Study level locator information is optional. If provided, this is the AE Title which supportd retrieval of the entire study, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,0054) Retrieve AE Title

 -- Row 11 -----------------------------------
  Element = !ImagingExcerpt.study.retrieveLocationUid
  Card. = 0..1
  Type = oid
  Short Label = Retrieve location UID
  Definition = The unique identifier of the system (which exposes and manages the retrieve AE Title) where the study can be retrieved.
  Requirements = Retrieve Location UID identifies the system which provides the retrieve service.
  Comments = Study level locator information is optional.
  DICOM Mapping = (0040,E011) - Retrieve Location UID

 -- Row 12 -----------------------------------
  Element = !ImagingExcerpt.study.url
  Card. = 0..1
  Aliases = RetrieveURL
  Type = uri
  Short Label = Retrieve study URL
  Definition = WADO-RS URL to retrieve the study. Note that this URL retrieves all SOP instances of the study, not only those in the selection.
  Requirements = WADO-RS URL enables retrieval of the entire study using DICOM WADO-RS API.
  Comments = Study level locator information is optional. If provided, this is the URL to retrieve the entire study with WADO-RS interaction, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,1190) - Retrieve URL

 -- Row 13 -----------------------------------
  Element = ImagingExcerpt.study.imagingStudy
  Card. = 0..1
  Summary = y
  Type = Reference(ImagingStudy)
  Short Label = Reference to ImagingStudy
  Definition = Reference to the Imaging Study in FHIR form.
  Requirements = Used to retrieve the ImagingStudy that contain the images referenced in the Imaging ObjectSelection.study

 -- Row 14 -----------------------------------
  Element = ImagingExcerpt.study.dicom
  Card. = 0..*
  UML = 300;175
  Short Label = Dicom web access
  Definition = Methods of accessing using DICOM web technologies
  Requirements = access methods available using DICOM web protocols
  Comments = Access method for applications that understand the DICOM web protocols for higher fidelity access.

 -- Row 15 -----------------------------------
  Element = ImagingExcerpt.study.dicom.type
  Card. = 1..1
  Type = code
  Binding = dWebType
  Short Label = WADO-RS | WADO-URI | IID | WADO-WS
  Definition = Access type for DICOM web

 -- Row 16 -----------------------------------
  Element = ImagingExcerpt.study.dicom.url
  Card. = 1..1
  Type = uri
  Short Label = Retrieve study URL
  Definition = The source system root URL / base URL, from which all content can be retrieved using the specified DICOM protocol.
  Requirements = URL enables retrieval of the entire study using DICOM Web API.

 -- Row 17 -----------------------------------
  Element = ImagingExcerpt.study.viewable
  Card. = 0..*
  UML = 300;260
  Short Label = Viewable format
  Definition = A set of viewable reference images of various  types.
  Requirements = Accessible viewable forms that can be directly pulled and displayed without knowing DICOM Web protocols.

 -- Row 18 -----------------------------------
  Element = !ImagingExcerpt.study.viewable.type
  Card. = 1..1
  Type = code
  Binding = DigitalMediaType
  Short Label = photo | video | audio
  Definition = Whether the media is a photo (still image), an audio recording, or a video recording

 -- Row 19 -----------------------------------
  Element = !ImagingExcerpt.study.viewable.subtype
  Card. = 0..1
  Type = CodeableConcept
  Binding = DigitalMediaSubtype
  Short Label = The type of acquisition equipment/process
  Definition = Details of the type of the media - usually, how it was acquired (what type of device). If images sourced from a DICOM system, are wrapped in a Media resource, then this is the modality
  DICOM Mapping = 0008,0060 | 0008,1032

 -- Row 20 -----------------------------------
  Element = ImagingExcerpt.study.viewable.contentType
  Card. = 1..1
  Type = code
  Binding = MimeType
  Short Label = Mime type of the content, with charset etc.
  Definition = Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate
  Requirements = Processors of the data need to be able to know how to interpret the data
  Example = text/plain; charset=UTF-8, image/png

 -- Row 21 -----------------------------------
  Element = ImagingExcerpt.study.viewable.height
  Card. = 0..1
  Type = positiveInt
  Short Label = Height of the image in pixels (photo/video)
  Definition = Height of the image in pixels (photo/video)
  DICOM Mapping = 0028,0010

 -- Row 22 -----------------------------------
  Element = ImagingExcerpt.study.viewable.width
  Card. = 0..1
  Type = positiveInt
  Short Label = Width of the image in pixels (photo/video)
  Definition = Width of the image in pixels (photo/video)
  DICOM Mapping = 0028,0011

 -- Row 23 -----------------------------------
  Element = ImagingExcerpt.study.viewable.frames
  Card. = 0..1
  Type = positiveInt
  Short Label = Number of frames if > 1 (photo)
  Definition = The number of frames in a photo. This is used with a multi-page fax, or an imaging acquisition context that takes multiple slices in a single image, or an animated gif.
  Requirements = If there is more than one frame, this SHALL have a value in order to alert interface software that a multi-frame capable rendering widget is required
  Comments = No relationship to the DICOM frame concept
  Default Value = 1

 -- Row 24 -----------------------------------
  Element = ImagingExcerpt.study.viewable.duration
  Card. = 0..1
  Type = unsignedInt
  Short Label = Length in seconds (audio / video)
  Definition = The duration of the recording in seconds - for audio and video
  DICOM Mapping = ~0028,0002

 -- Row 25 -----------------------------------
  Element = ImagingExcerpt.study.viewable.size
  Card. = 0..1
  Type = unsignedInt
  Short Label = Number of bytes of content (if url provided)
  Definition = The number of bytes of data that make up this attachment.
  Requirements = Representing the size allows applications to determine whether they should fetch the content automatically in advance, or refuse to fetch it at all
  Comments = The number of bytes is redundant if the data is provided as a base64binary, but is useful if the data is provided as a url reference

 -- Row 26 -----------------------------------
  Element = ImagingExcerpt.study.viewable.title
  Card. = 0..1
  Type = string
  Short Label = Label to display in place of the data
  Definition = A label or set of text to display in place of the data
  Requirements = Applications need a label to display to a human user in place of the actual data if the data cannot be rendered or perceived by the viewer.
  Example = \"Official Corporate Logo\"

 -- Row 27 -----------------------------------
  Element = ImagingExcerpt.study.viewable.url
  Card. = 1..1
  Type = uri
  Short Label = Uri where the data can be found
  Definition = A location where the data can be accessed
  Requirements = The data needs to be transmitted by reference
  Example = http://www.acme.com/logo-small.png

 -- Row 28 -----------------------------------
  Element = ImagingExcerpt.study.series
  Card. = 1..*
  Summary = y
  UML = 50;450
  Type = =Series
  Short Label = Series identity of the selected instances
  Definition = Series identity and locating information of the DICOM SOP instances in the selection
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. In addition, the locator at the series level provide a means of retrieving the entire series
  Comments = Series component represents the series level identity and locator information of the DICOM SOP instances in the selection.

 -- Row 29 -----------------------------------
  Element = ImagingExcerpt.study.series.uid
  Card. = 1..1
  Aliases = SeriesInstanceUID, Referenced series instance UID
  Summary = y
  Type = oid
  Short Label = Series instance UID
  Definition = Series instance UID of the SOP instances in the selection
  Requirements = Series instance UID is required to fully identify the DICOM SOP instances in the selection
  DICOM Mapping = (0020,000E) - Series Instance UID

 -- Row 30 -----------------------------------
  Element = !ImagingExcerpt.study.series.retrieveAETitle
  Card. = 0..1
  Type = id
  Short Label = AE Title where may be retrieved
  Definition = The DICOM Application Entity Title where the series can be retrieved. Note that this AE Title is provided to retrieve all SOP instances of the series not only those in the selection.
  Requirements = Application Entity Title enables retrieval of the entire series using DICOM upper layer protocol.
  Comments = Series level locator information is optional. If provided, this is the AE Title which supports retrieval of the entire series, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,0054) Retrieve AE Title

 -- Row 31 -----------------------------------
  Element = !ImagingExcerpt.study.series.retrieveLocationUid
  Card. = 0..*
  Type = oid
  Short Label = Retrieve location UID
  Definition = The unique identifier of the system (which exposes and manages the retrieve AE Title) where the series can be retrieved.
  Requirements = Retrieve Location UID identifies the system which provides the retrieve service.
  Comments = Series level locator information is optional.
  DICOM Mapping = (0040,E011) - Retrieve Location UID

 -- Row 32 -----------------------------------
  Element = !ImagingExcerpt.study.series.url
  Card. = 0..1
  Aliases = RetrieveURL
  Type = uri
  Short Label = Retrieve series URL
  Definition = WADO-RS URL to retrieve the series. Note that this URL retrieves all SOP instances of the series not only those in the selection.
  Requirements = WADO-RS URL enables retrieval of the entire series using DICOM WADO-RS API.
  Comments = Series level locator information is optional. If provided, this is the URL to retrieve the entire series with WADO-RS interaction, though only a subset of these are selected in the selection.
  DICOM Mapping = (0008,1190) - Retrieve URL

 -- Row 33 -----------------------------------
  Element = ImagingExcerpt.study.series.dicom
  Card. = 0..*
  UML = 300;450
  Short Label = Dicom web access
  Definition = Methods of accessing using DICOM web technologies
  Requirements = access methods available using DICOM web protocols
  Comments = Access method for applications that understand the DICOM web protocols for higher fidelity access.

 -- Row 34 -----------------------------------
  Element = ImagingExcerpt.study.series.dicom.type
  Card. = 1..1
  Type = code
  Binding = dWebType
  Short Label = WADO-RS | WADO-URI | IID | WADO-WS
  Definition = Access type for DICOM web

 -- Row 35 -----------------------------------
  Element = ImagingExcerpt.study.series.dicom.url
  Card. = 1..1
  Type = uri
  Short Label = Retrieve study URL
  Definition = The source system root URL / base URL, from which all content can be retrieved using the specified DICOM protocol.
  Requirements = URL enables retrieval of the entire series using DICOM Web API.

 -- Row 36 -----------------------------------
  Element = ImagingExcerpt.study.series.instance
  Card. = 1..*
  Summary = y
  UML = 0;600
  Type = =Instance
  Short Label = The selected instance
  Definition = Identity and locating information of the selected DICOM SOP instances
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. This is the instance level identity of the instance in the selection.
  Comments = SOP Instance component identify the instance selected, along with the study and series identities to form the DICOM identity hierachy.

 -- Row 37 -----------------------------------
  Element = ImagingExcerpt.study.series.instance.sopClass
  Card. = 1..1
  Aliases = SOPClassUID
  Summary = y
  Type = oid
  Short Label = SOP class UID of instance
  Definition = SOP class UID of the selected instance
  Requirements = DICOM SOP instances can be an image or other data object. The SOP class UID provide the accurate information about what type the instance is.
  Comments = SOP class UID identifies the type of the selected instances, e.g. CT image, Gray scale softcopy presentation state, ECG waveform, etc.
  DICOM Mapping = (0008,0016) SOP Class UID
  Committee Notes = Define proficiency and mode as extensions

 -- Row 38 -----------------------------------
  Element = ImagingExcerpt.study.series.instance.uid
  Card. = 1..1
  Aliases = SOPInstanceUID, Referenced SOP instance UID
  Summary = y
  Type = oid
  Short Label = Selected instance UID
  Definition = SOP Instance UID of the selected instance
  Requirements = SOP instance UID is required to fully identify the DICOM SOP instance in the selection.
  Comments = SOP instance UID identifies the instance
  DICOM Mapping = (0008,0018) - SOP Instance UID
  Committee Notes = Rationale for putting this in the core is based on input from Canada. Other persons on call are from single language countries. Committee felt uncomfortable with leaving any of the 3 optional attributes modeCode, proficiencyLevelCode, or preferenceInd up to extensions. Instead we said that isModifier is \"no\" on modeCode and preferenceInd.

 -- Row 39 -----------------------------------
  Element = ImagingExcerpt.study.series.instance.dicom
  Card. = 0..*
  UML = 300;600
  Short Label = Dicom web access
  Definition = Methods of accessing using DICOM web technologies
  Requirements = access methods available using DICOM web protocols
  Comments = Access method for applications that understand the DICOM web protocols for higher fidelity access.

 -- Row 40 -----------------------------------
  Element = ImagingExcerpt.study.series.instance.dicom.type
  Card. = 1..1
  Type = code
  Binding = dWebType
  Short Label = WADO-RS | WADO-URI | IID | WADO-WS
  Definition = Access type for DICOM web

 -- Row 41 -----------------------------------
  Element = ImagingExcerpt.study.series.instance.dicom.url
  Card. = 1..1
  Type = uri
  Short Label = Retrieve study URL
  Definition = The source system root URL / base URL, from which all content can be retrieved using the specified DICOM protocol.
  Requirements = URL enables retrieval of the entire series using DICOM Web API.

 -- Row 42 -----------------------------------
  Element = !ImagingExcerpt.study.series.instance.retrieveAETitle
  Card. = 0..1
  Type = id
  Short Label = AE Title where may be retrieved
  Definition = The DICOM Application Entity Title where the DICOM SOP instance can be retrieved.
  Requirements = Application Entity Title enables retrieval of the SOP instance using DICOM upper layer protocol.
  Comments = Instance level locator information is required.
  DICOM Mapping = (0008,0054) Retrieve AE Title

 -- Row 43 -----------------------------------
  Element = !ImagingExcerpt.study.series.instance.retrieveLocationUid
  Card. = 0..1
  Type = oid
  Short Label = Retrieve location UID
  Definition = The unique identifier of the system (which exposes and manages the retrieve AE Title) where the DICOM SOP instance can be retrieved.
  Requirements = Retrieve Location UID identifies the system which provides the retrieve service.
  DICOM Mapping = (0040,E011) - Retrieve Location UID

 -- Row 44 -----------------------------------
  Element = !ImagingExcerpt.study.series.instance.url
  Card. = 1..1
  Aliases = RetrieveURL
  Type = uri
  Short Label = Retrieve instance URL
  Definition = WADO-RS URL to retrieve the DICOM SOP Instance.
  Requirements = WADO-RS URL enables retrieval of the SOP instance using DICOM WADO-RS API.
  Comments = Instance level locator information is required.
  DICOM Mapping = (0008,1190) - Retrieve URL

 -- Row 45 -----------------------------------
  Element = !ImagingExcerpt.study.series.instance.frame
  Card. = 0..*
  Type = =Frames
  Short Label = The frame set
  Definition = Identity and location information of the frames in the selected instance
  Requirements = The specific set of frames referenced in this imaging object selection. The URL retrieves the pixel data, and is encapsulated in a multipart MIME response.
  Comments = This component may be used if the referenced image SOP Instance is a multi-frame image.

 -- Row 46 -----------------------------------
  Element = ImagingExcerpt.study.series.instance.frameNumbers
  Card. = 0..*
  Type = unsignedInt
  Short Label = Frame reference number
  Definition = The specific frame reference within a multi-frame object
  Requirements = The specific set of frames referenced in this imaging object selection. The URL retrieves the pixel data, and is encapsulated in a multipart MIME response.
  Comments = This component may be used if the referenced image SOP Instance is a multi-frame image.

 -- Row 47 -----------------------------------
  Element = !ImagingExcerpt.study.series.instance.frame.url
  Card. = 1..1
  Type = uri
  Short Label = Retrieve frame URL
  Definition = WADO-RS URL to retrieve the DICOM frames.
  Requirements = WADO-RS URL enables retrieval of the frames using DICOM WADO-RS API.
  Comments = Frame level locator information is required.
  DICOM Mapping = WADO-RS - RetrieveFrames

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = uri
  Description = UID of key DICOM object selection
  Path = ImagingExcerpt.uid

 -- Row 2 -----------------------------------
  Name = title
  Type = token
  Description = Title of key DICOM object selection
  Path = ImagingExcerpt.title

 -- Row 3 -----------------------------------
  Name = author
  Type = reference
  Description = Author of key DICOM object selection
  Path = ImagingExcerpt.author

 -- Row 4 -----------------------------------
  Name = authoring-time
  Type = date
  Description = Time of key DICOM object selection authoring
  Path = ImagingExcerpt.authoringTime

 -- Row 5 -----------------------------------
  Name = patient
  Type = reference
  Description = Subject of key DICOM object selection
  Path = ImagingExcerpt.patient

 -- Row 6 -----------------------------------
  Name = selected-study
  Type = uri
  Description = Study selected in key DICOM object selection
  Path = ImagingExcerpt.study.uid

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
