
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QICoreClinicalFinding
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-problem
  Description = Value set for encoding a condition (problem)
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = QICoreBodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Precoordinated body sites such as \'left ear\'
  Description = Value set to identify the anatomic location
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = QICoreActReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActReason
  Description = A set of codes specifying the motivation, cause, or rationale of an Act.
  Conformance = preferred

=== Sheet QICore-DeviceUseRequest =====================================

 -- Row 1 -----------------------------------
  Element = DeviceUseRequest
  Profile Name = QICore-DeviceUseRequest
  Type = Resource
  QDM Mapping = \"Device, Order\" (when DeviceUseRequest.status != proposed, planned, rejected); \"Device, Recommended\" (when DeviceUseRequest.status=proposed)

 -- Row 2 -----------------------------------
  Element = DeviceUseRequest.extension
  Profile Name = DeviceUseRequest.reasonRejected
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/deviceuserequest-reasonRejected}
  Binding = QICoreActReason
  QDM Mapping = negation rationale (when DeviceUseRequest.status=\"rejected\")

 -- Row 3 -----------------------------------
  Element = DeviceUseRequest.bodySite[x]
  Must Support = Y
  Type = CodeableConcept | Reference(BodySite){http://hl7.org/fhir/StructureDefinition/qicore-bodysite}
  Binding = QICoreBodySite

 -- Row 4 -----------------------------------
  Element = DeviceUseRequest.status
  Must Support = Y
  QDM Mapping = negation rationale (when DeviceUseRequest.status=\"rejected\")

 -- Row 5 -----------------------------------
  Element = DeviceUseRequest.device
  Must Support = Y
  Type = Reference(Device){http://hl7.org/fhir/StructureDefinition/qicore-device}
  QDM Mapping = primary code (Device.type)

 -- Row 6 -----------------------------------
  Element = DeviceUseRequest.encounter
  Must Support = Y
  Type = Reference(Encounter){http://hl7.org/fhir/StructureDefinition/qicore-encounter}

 -- Row 7 -----------------------------------
  Element = DeviceUseRequest.prnReason
  Binding = QICoreClinicalFinding

 -- Row 8 -----------------------------------
  Element = DeviceUseRequest.orderedOn
  Must Support = Y
  QDM Mapping = start datetime

 -- Row 9 -----------------------------------
  Element = DeviceUseRequest.recordedOn
  Must Support = Y
  QDM Mapping = stop datetime

 -- Row 10 -----------------------------------
  Element = DeviceUseRequest.subject
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/qicore-patient}

 -- Row 11 -----------------------------------
  Element = DeviceUseRequest.indication
  Binding = QICoreClinicalFinding
  QDM Mapping = reason

 -- Row 12 -----------------------------------
  Element = DeviceUseRequest.timing[x]
  QDM Mapping = start datetime, stop datetime

=== Sheet Search =====================================
