
=== Sheet Bindings =====================================

=== Sheet DiagnosticRequest-Genetics =====================================

 -- Row 1 -----------------------------------
  Element = DiagnosticRequest
  Profile Name = DiagnosticRequest-Genetics

 -- Row 2 -----------------------------------
  Element = DiagnosticRequest.extension
  Profile Name = Item
  Card. = 0..*
  Type = Extension{#Item}
  Short Name = The items the orderer requested
  Definition = The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested

=== Sheet Search =====================================
