
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = sequenceSpecies
  Binding = value set
  Reference = valueset-sequence-species
  Definition = Species of the organism from which the sequence was extracted
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = HGNC-geneIdentifiers
  Binding = value set
  Reference = valueset-HGNC-geneIdentifiers
  Definition = International curated set of gene identifiers in HGNC
  Description = Gene Identifiers Reference
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = HGVS-variantNomenclature
  Binding = value set
  Reference = valueset-HGVSvariant
  Definition = International nomenclature for variant naming
  Description = Sequence Variation Nomenclature
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = LOINC 48019-4 answerlist
  Binding = code list
  Reference = #LOINC-48019-4-answerlist
  Definition = LOINC answer list for Type of variation
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = LOINC 48002-0 answerlist
  Binding = code list
  Reference = #LOINC-48002-0-answerlist
  Definition = LOINC answer list for Genomic source class
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = sequenceStatus
  Binding = code list
  Reference = #variant-state
  Definition = Codes providing the status of the variant test result
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = LOINC 53034-5 answerlist
  Binding = code list
  Reference = #LOINC-53034-5-answerlist
  Definition = LOINC answer list for AllelicState
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = sequenceType
  Binding = code list
  Reference = #sequence-type
  Definition = Type if a sequence -- DNA, RNA, or amino acid sequence
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = sequenceVariation
  Binding = value set
  Reference = valueset-sequence-variationID
  Definition = Variant ID
  Description = Variant ID
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = sequenceReference
  Binding = value set
  Reference = valueset-sequence-referenceSeq
  Definition = Reference identifier
  Description = Reference identifier
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = chromosome-human
  Binding = code list
  Reference = #chromosome-human
  Definition = Chromosome number for human
  Description = The chromosome containing the genetic finding
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = CopyNumberEvent
  Binding = code list
  Reference = #copy-number-event
  Definition = Copy Number Event
  Description = Copy Number Even
  Conformance = example

 -- Row 13 -----------------------------------
  Binding Name = qualityType
  Binding = code list
  Reference = #quality-type
  Definition = Type for quality report
  Description = Type for quality
  Conformance = required

 -- Row 14 -----------------------------------
  Binding Name = repositoryType
  Binding = code list
  Reference = #repository-type
  Definition = Type for access of external uri
  Description = Type for repository
  Conformance = required

=== Sheet LOINC-48019-4-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = LA9658-1
  Display = Wild type
  Definition = Wild type

 -- Row 2 -----------------------------------
  Id = 2
  Code = LA6692-3
  Display = Deletion
  Definition = Deletion

 -- Row 3 -----------------------------------
  Id = 3
  Code = LA6686-5
  Display = Duplication
  Definition = Duplication

 -- Row 4 -----------------------------------
  Id = 4
  Code = LA6687-3
  Display = Insertion
  Definition = Insertion

 -- Row 5 -----------------------------------
  Id = 5
  Code = LA6688-1
  Display = Insertion/Deletion
  Definition = Insertion/Deletion

 -- Row 6 -----------------------------------
  Id = 6
  Code = LA6689-9
  Display = Inversion
  Definition = Inversion

 -- Row 7 -----------------------------------
  Id = 7
  Code = LA6690-7
  Display = Substitution
  Definition = Substitution

=== Sheet LOINC-48002-0-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = http://loinc.org
  Code = LA6683-2
  Display = Germline
  Definition = Germline

 -- Row 2 -----------------------------------
  Id = http://loinc.org
  Code = LA6684-0
  Display = Somatic
  Definition = Somatic

 -- Row 3 -----------------------------------
  Id = http://loinc.org
  Code = LA10429-1
  Display = Prenatal
  Definition = Prenatal

 -- Row 4 -----------------------------------
  Id = http://loinc.org
  Code = LA18194-3
  Display = Likely Germline
  Definition = Likely Germline

 -- Row 5 -----------------------------------
  Id = http://loinc.org
  Code = LA18195-0
  Display = Likely Somatic
  Definition = Likely Somatic

 -- Row 6 -----------------------------------
  Id = http://loinc.org
  Code = LA18196-8
  Display = Likely Prenatal
  Definition = Likely Prenatal

 -- Row 7 -----------------------------------
  Id = http://loinc.org
  Code = LA18197-6
  Display = Unknown Genomic Origin
  Definition = Unknown Genomic Origin

=== Sheet variant-state =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = positive
  Display = positive
  Definition = the variant is detected

 -- Row 2 -----------------------------------
  Id = 2
  Code = negative
  Display = negative
  Definition = no variant is detected

 -- Row 3 -----------------------------------
  Id = 3
  Code = absent
  Display = absent
  Definition = result of the variant is missing

=== Sheet LOINC-53034-5-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = LA6703-8
  Display = Heteroplasmic
  Definition = Heteroplasmic

 -- Row 2 -----------------------------------
  Id = 2
  Code = LA6704-6
  Display = Homoplasmic
  Definition = Homoplasmic

 -- Row 3 -----------------------------------
  Id = 3
  Code = LA6705-3
  Display = Homozygous
  Definition = Homozygous

 -- Row 4 -----------------------------------
  Id = 4
  Code = LA6706-1
  Display = Heterozygous
  Definition = Heterozygous

 -- Row 5 -----------------------------------
  Id = 5
  Code = LA6707-9
  Display = Hemizygous
  Definition = Hemizygous

=== Sheet sequence-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = AA
  Display = AA Sequence
  Definition = Amino acid sequence

 -- Row 2 -----------------------------------
  Id = 2
  Code = DNA
  Display = DNA Sequence
  Definition = DNA Sequence

 -- Row 3 -----------------------------------
  Id = 3
  Code = RNA
  Display = RNA Sequence
  Definition = RNA Sequence

=== Sheet chromosome-human =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 1
  Display = chromosome 1
  Definition = chromosome 1

 -- Row 2 -----------------------------------
  Id = 2
  Code = 2
  Display = chromosome 2
  Definition = chromosome 2

 -- Row 3 -----------------------------------
  Id = 3
  Code = 3
  Display = chromosome 3
  Definition = chromosome 3

 -- Row 4 -----------------------------------
  Id = 4
  Code = 4
  Display = chromosome 4
  Definition = chromosome 4

 -- Row 5 -----------------------------------
  Id = 5
  Code = 5
  Display = chromosome 5
  Definition = chromosome 5

 -- Row 6 -----------------------------------
  Id = 6
  Code = 6
  Display = chromosome 6
  Definition = chromosome 6

 -- Row 7 -----------------------------------
  Id = 7
  Code = 7
  Display = chromosome 7
  Definition = chromosome 7

 -- Row 8 -----------------------------------
  Id = 8
  Code = 8
  Display = chromosome 8
  Definition = chromosome 8

 -- Row 9 -----------------------------------
  Id = 9
  Code = 9
  Display = chromosome 9
  Definition = chromosome 9

 -- Row 10 -----------------------------------
  Id = 10
  Code = 10
  Display = chromosome 10
  Definition = chromosome 10

 -- Row 11 -----------------------------------
  Id = 11
  Code = 11
  Display = chromosome 11
  Definition = chromosome 11

 -- Row 12 -----------------------------------
  Id = 12
  Code = 12
  Display = chromosome 12
  Definition = chromosome 12

 -- Row 13 -----------------------------------
  Id = 13
  Code = 13
  Display = chromosome 13
  Definition = chromosome 13

 -- Row 14 -----------------------------------
  Id = 14
  Code = 14
  Display = chromosome 14
  Definition = chromosome 14

 -- Row 15 -----------------------------------
  Id = 15
  Code = 15
  Display = chromosome 15
  Definition = chromosome 15

 -- Row 16 -----------------------------------
  Id = 16
  Code = 16
  Display = chromosome 16
  Definition = chromosome 16

 -- Row 17 -----------------------------------
  Id = 17
  Code = 17
  Display = chromosome 17
  Definition = chromosome 17

 -- Row 18 -----------------------------------
  Id = 18
  Code = 18
  Display = chromosome 18
  Definition = chromosome 18

 -- Row 19 -----------------------------------
  Id = 19
  Code = 19
  Display = chromosome 19
  Definition = chromosome 19

 -- Row 20 -----------------------------------
  Id = 20
  Code = 20
  Display = chromosome 20
  Definition = chromosome 20

 -- Row 21 -----------------------------------
  Id = 21
  Code = 21
  Display = chromosome 21
  Definition = chromosome 21

 -- Row 22 -----------------------------------
  Id = 22
  Code = 22
  Display = chromosome 22
  Definition = chromosome 22

 -- Row 23 -----------------------------------
  Id = 23
  Code = X
  Display = chromosome X
  Definition = chromosome X

 -- Row 24 -----------------------------------
  Id = 24
  Code = Y
  Display = chromosome Y
  Definition = chromosome Y

=== Sheet copy-number-event =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = amp
  Display = amplificaiton
  Definition = amplificaiton

 -- Row 2 -----------------------------------
  Id = 2
  Code = del
  Display = deletion
  Definition = deletion

 -- Row 3 -----------------------------------
  Id = 3
  Code = lof
  Display = loss of function
  Definition = loss of function

=== Sheet quality-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = INDEL
  Display = INDEL Comparison
  Definition = INDEL Comparison

 -- Row 2 -----------------------------------
  Id = 2
  Code = SNP
  Display = SNP Comparison
  Definition = SNP Comparison

 -- Row 3 -----------------------------------
  Id = 3
  Code = UNKNOWN
  Display = UNKNOWN Comparison
  Definition = UNKNOWN Comparison

=== Sheet repository-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = directlink
  Display = Click and see
  Definition = When url is clicked, the resource can be seen directly (by webpage or by download link format)

 -- Row 2 -----------------------------------
  Id = 2
  Code = openapi
  Display = The url is the RESTful or other kind of API that can get access to the result.
  Definition = When the api method (e.g. [base_url]/[parameter]) related with the url website is executed, the resource can be seen directly (usually in json or xml format)

 -- Row 3 -----------------------------------
  Id = 3
  Code = login
  Display = Result cannot be access unless an account is logged in
  Definition = When logged into the website, the resource can be seen.

 -- Row 4 -----------------------------------
  Id = 4
  Code = oauth
  Display = Result need to be fetched with API and need LOGIN( or cookies is required when visit the link of resource)
  Definition = When logged in and follow the API in the website related with url, the resource can be seen.

 -- Row 5 -----------------------------------
  Id = 5
  Code = other
  Display = Some other complicated or particular way to get resource from url.
  Definition = Some other complicated or particular way to get resource from url.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Sequence
  Type = DomainResource
  Short Name = Information about a biological sequence
  Definition = Raw data describing a biological sequence.
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = Sequence.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Unique ID for this particular sequence. This is a FHIR-defined id
  Definition = A unique identifier for this particular sequence instance. This is a FHIR-defined id
  Requirements = Allows sequences to be distinguished and referenced
  w5 = id

 -- Row 3 -----------------------------------
  Element = Sequence.type
  Card. = 0..1
  Type = code
  Binding = sequenceType
  Short Name = AA | DNA | RNA
  Definition = Amino Acid Sequence/ DNA Sequence / RNA Sequence

 -- Row 4 -----------------------------------
  Element = Sequence.coordinateSystem
  Card. = 1..1
  Type = integer
  Short Name = Base number of coordinate system (0 for 0-based numbering or coordinates, inclusive start, exclusive end, 1 for 1-based numbering, inclusive start, inclusive end)
  Definition = Whether the sequence is numbered starting at 0 (0-based numbering or coordinates, inclusive start, exclusive end) or starting at 1 (1-based numbering, inclusive start and inclusive end).

 -- Row 5 -----------------------------------
  Element = Sequence.patient
  Card. = 0..1
  Type = Reference(Patient)
  Short Name = Who and/or what this is about
  Definition = The patient whose sequencing results are described by this resource.

 -- Row 6 -----------------------------------
  Element = Sequence.specimen
  Card. = 0..1
  Type = Reference(Specimen)
  Short Name = Specimen used for sequencing
  Definition = Specimen used for sequencing

 -- Row 7 -----------------------------------
  Element = Sequence.device
  Card. = 0..1
  Type = Reference(Device)
  Short Name = The method for sequencing
  Definition = The method for sequencing, for example, chip information.

 -- Row 8 -----------------------------------
  Element = Sequence.performer
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Who should be responsible for test result
  Definition = The organization or lab that should be responsible for this result.

 -- Row 9 -----------------------------------
  Element = Sequence.provenance
  Card. = 0..1
  Type = Reference(Provenance)
  Short Name = The provenance of this resource
  Definition = The reference pointer to the entity and the event realted with the creation of the resource.

 -- Row 10 -----------------------------------
  Element = Sequence.quantity
  Card. = 0..1
  Type = Quantity
  Short Name = The number of copies of the seqeunce of interest.  (RNASeq)
  Definition = The number of copies of the seqeunce of interest. (RNASeq)

 -- Row 11 -----------------------------------
  Element = Sequence.referenceSeq
  Card. = 0..1
  UML = up
  Short Name = Reference sequence
  Definition = A reference sequence is a sequence that is used to represent an allele or variant.

 -- Row 12 -----------------------------------
  Element = Sequence.referenceSeq.chromosome
  Card. = 0..1
  Type = CodeableConcept
  Binding = chromosome-human
  Short Name = Chromosome containing genetic finding
  Definition = Structural unit composed of a nucleic acid molecule which controls its own replication through the interaction of specific proteins at one or more origins of replication ([SO:0000340](http://www.sequenceontology.org/browser/current_svn/term/SO:0000340)).

 -- Row 13 -----------------------------------
  Element = Sequence.referenceSeq.genomeBuild
  Card. = 0..1
  Type = string
  Short Name = The Genome Build used for reference, following GRCh build versions e.g. \'GRCh 37\'
  Definition = The Genome Build used for reference, following GRCh build versions e.g. \'GRCh 37\'.  Version number must be included if a versioned release of a primary build was used.

 -- Row 14 -----------------------------------
  Element = Sequence.referenceSeq.referenceSeqId
  Card. = 0..1
  Type = CodeableConcept
  Binding = sequenceReference
  Short Name = Reference identifier
  Definition = Reference identifier of reference sequence submitted to NCBI. It must match the type in the Sequence.type field. For example, the prefix, “NG_” identifies reference sequence for genes, “NM_” for messenger RNA transcripts, and “NP_” for amino acid sequences.

 -- Row 15 -----------------------------------
  Element = Sequence.referenceSeq.referenceSeqPointer
  Card. = 0..1
  Type = Reference(Sequence)
  Short Name = A Pointer to another Sequence entity as reference sequence
  Definition = A Pointer to another Sequence entity as reference sequence.

 -- Row 16 -----------------------------------
  Element = Sequence.referenceSeq.referenceSeqString
  Card. = 0..1
  Type = string
  Short Name = A Reference Sequence string
  Definition = A Reference Sequence string.

 -- Row 17 -----------------------------------
  Element = Sequence.referenceSeq.strand
  Card. = 0..1
  Type = integer
  Short Name = Directionality of DNA ( +1/-1)
  Definition = Directionality of DNA sequence. Available values are \"1\" for the plus strand (5\' to 3\')/Watson/Sense/positive  and \"-1\" for the minus strand(3\' to 5\')/Crick/Antisense/negative.

 -- Row 18 -----------------------------------
  Element = Sequence.referenceSeq.windowStart
  Card. = 1..1
  Type = integer
  Short Name = Start position of the window on the  reference sequence
  Definition = Start position of the window on the reference sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.

 -- Row 19 -----------------------------------
  Element = Sequence.referenceSeq.windowEnd
  Card. = 1..1
  UML = down
  Type = integer
  Short Name = End position of the window on the reference sequence
  Definition = End position of the window on the reference sequence. If the coordinate system is 0-based then end is is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.

 -- Row 20 -----------------------------------
  Element = Sequence.variant
  Card. = 0..*
  Short Name = Sequence variant
  Definition = The definition of variant here originates from Sequence ontology ([variant_of](http://www.sequenceontology.org/browser/current_svn/term/variant_of)). This can represent amino acid or nucleic sequence change(including insertion,deletion,SNP,etc.)  It can represent some complex mutation or segment variation with the assist of CIGAR string.

 -- Row 21 -----------------------------------
  Element = Sequence.variant.start
  Card. = 0..1
  Type = integer
  Short Name = Start position of the variant on the  reference sequence
  Definition = Start position of the variant on the  reference sequence.If the coordinate system is either 0-based or 1-based, then start position is inclusive.

 -- Row 22 -----------------------------------
  Element = Sequence.variant.end
  Card. = 0..1
  Type = integer
  Short Name = End position of the variant on the reference sequence
  Definition = End position of the variant on the reference sequence.If the coordinate system is 0-based then end is is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.

 -- Row 23 -----------------------------------
  Element = Sequence.variant.observedAllele
  Card. = 0..1
  Type = string
  Short Name = Allele that was observed
  Definition = An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)).  Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed  sequence. When the sequence  type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.

 -- Row 24 -----------------------------------
  Element = Sequence.variant.referenceAllele
  Card. = 0..1
  Type = string
  Short Name = Allele of reference sequence
  Definition = An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the reference sequence. When the sequence  type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.

 -- Row 25 -----------------------------------
  Element = Sequence.variant.cigar
  Card. = 0..1
  Type = string
  Short Name = Extended CIGAR string for aligning the sequence with reference bases
  Definition = Extended CIGAR string for aligning the sequence with reference bases. See detailed documentation [here](http://support.illumina.com/help/SequencingAnalysisWorkflow/Content/Vault/Informatics/Sequencing_Analysis/CASAVA/swSEQ_mCA_ExtendedCIGARFormat.htm).

 -- Row 26 -----------------------------------
  Element = Sequence.variant.variantPointer
  Card. = 0..1
  Type = Reference(Observation)
  Short Name = Pointer to observed variant information
  Definition = A pointer to an Observation containing variant information.

 -- Row 27 -----------------------------------
  Element = Sequence.observedSeq
  Card. = 0..1
  Type = string
  Short Name = Observed sequence
  Definition = Sequence that was observed. It is the result marked by referenceSeq along with variant records on referenceSeq. This shall starts from referenceSeq.windowStart and end by referenceSeq.windowEnd.

 -- Row 28 -----------------------------------
  Element = Sequence.quality
  Card. = 0..*
  UML = left
  Short Name = Sequence quality
  Definition = An experimental feature attribute that defines the quality of the feature in a quantitative way, such as a phred quality score ([SO:0001686](http://www.sequenceontology.org/browser/current_svn/term/SO:0001686)).

 -- Row 29 -----------------------------------
  Element = Sequence.quality.type
  Card. = 1..1
  Type = code
  Binding = qualityType
  Short Name = INDEL | SNP | UNKNOWN
  Definition = INDEL / SNP / Undefined variant.

 -- Row 30 -----------------------------------
  Element = Sequence.quality.standardSequence
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Standard sequence for comparison
  Definition = Gold standard sequence used for comparing against.

 -- Row 31 -----------------------------------
  Element = Sequence.quality.start
  Card. = 0..1
  Type = integer
  Short Name = Start position of the sequence
  Definition = Start position of the sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.

 -- Row 32 -----------------------------------
  Element = Sequence.quality.end
  Card. = 0..1
  Type = integer
  Short Name = End position of the sequence
  Definition = End position of the sequence.If the coordinate system is 0-based then end is is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.

 -- Row 33 -----------------------------------
  Element = Sequence.quality.score
  Card. = 0..1
  Type = Quantity
  Short Name = Quality score
  Definition = The score of an experimentally derived feature such as a p-value ([SO:0001685](http://www.sequenceontology.org/browser/current_svn/term/SO:0001685)).

 -- Row 34 -----------------------------------
  Element = Sequence.quality.method
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Method for quality
  Definition = Method for quality.

 -- Row 35 -----------------------------------
  Element = Sequence.quality.truthTP
  Card. = 0..1
  Type = decimal
  Short Name = True positives from the perspective of the truth data
  Definition = True positives, from the perspective of the truth data, i.e. the number of sites in the Truth Call Set for which there are paths through the Query Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.

 -- Row 36 -----------------------------------
  Element = Sequence.quality.queryTP
  Card. = 0..1
  Type = decimal
  Short Name = True positives from the perspective of the query data
  Definition = True positives, from the perspective of the query data, i.e. the number of sites in the Query Call Set for which there are paths through the Truth Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.

 -- Row 37 -----------------------------------
  Element = Sequence.quality.truthFN
  Card. = 0..1
  Type = decimal
  Short Name = False negatives
  Definition = False negatives, i.e. the number of sites in the Truth Call Set for which there is no path through the Query Call Set that is consistent with all of the alleles at this site, or sites for which there is an inaccurate genotype call for the event. Sites with correct variant but incorrect genotype are counted here.

 -- Row 38 -----------------------------------
  Element = Sequence.quality.queryFP
  Card. = 0..1
  Type = decimal
  Short Name = False positives
  Definition = False positives, i.e. the number of sites in the Query Call Set for which there is no path through the Truth Call Set that is consistent with this site. Sites with correct variant but incorrect genotype are counted here.

 -- Row 39 -----------------------------------
  Element = Sequence.quality.gtFP
  Card. = 0..1
  Type = decimal
  Short Name = False positives where the non-REF alleles in the Truth and Query Call Sets match
  Definition = The number of false positives where the non-REF alleles in the Truth and Query Call Sets match (i.e. cases where the truth is 1/1 and the query is 0/1 or similar).

 -- Row 40 -----------------------------------
  Element = Sequence.quality.precision
  Card. = 0..1
  Type = decimal
  Short Name = Precision
  Definition = QUERY.TP / (QUERY.TP + QUERY.FP)

 -- Row 41 -----------------------------------
  Element = Sequence.quality.recall
  Card. = 0..1
  Type = decimal
  Short Name = Recall
  Definition = TRUTH.TP / (TRUTH.TP + TRUTH.FN)

 -- Row 42 -----------------------------------
  Element = Sequence.quality.fScore
  Card. = 0..1
  Type = decimal
  Short Name = F-score
  Definition = Harmonic mean of Recall and Precision, computed as: 2 * precision * recall / (precision + recall)

 -- Row 43 -----------------------------------
  Element = Sequence.readCoverage
  Card. = 0..1
  Type = integer
  Short Name = Average number of reads representing a given nucleotide in the reconstructed sequence
  Definition = Coverage (read depth or depth) is the average number of reads representing a given nucleotide in the reconstructed sequence.

 -- Row 44 -----------------------------------
  Element = Sequence.repository
  Card. = 0..*
  UML = right
  Short Name = External repository which contains detailed report related with observedSeq in this resource
  Definition = Configurations of the external repository. The repository shall store target\'s observedSeq or records related with target\'s observedSeq.

 -- Row 45 -----------------------------------
  Element = Sequence.repository.type
  Card. = 1..1
  Type = code
  Binding = repositoryType
  Short Name = directlink | openapi | login | oauth | other
  Definition = Click and see / RESTful API / Need login to see / RESTful API with authentication / Other ways to see resource

 -- Row 46 -----------------------------------
  Element = Sequence.repository.url
  Card. = 0..1
  Type = uri
  Short Name = URI of the repository
  Definition = URI of an external repository which contains further details about the genetics data.

 -- Row 47 -----------------------------------
  Element = Sequence.repository.name
  Card. = 0..1
  Type = string
  Short Name = Name of the repository
  Definition = URI of an external repository which contains further details about the genetics data.

 -- Row 48 -----------------------------------
  Element = Sequence.repository.datasetId
  Card. = 0..1
  Type = string
  Short Name = Id of the dataset that used to call for dataset in repository
  Definition = Id of the variant in this external repository. The server will understand how to use this id to call for more info about datasets in external repository.

 -- Row 49 -----------------------------------
  Element = Sequence.repository.variantsetId
  Card. = 0..1
  Type = string
  Short Name = Id of the variantset that used to call for variantset in repository
  Definition = Id of the variantset in this external repository. The server will understand how to use this id to call for more info about variantsets in external repository.

 -- Row 50 -----------------------------------
  Element = !Sequence.repository.variantId
  Card. = 0..1
  Type = string
  Short Name = Id of the variant
  Definition = Id of the variant in this external repository.

 -- Row 51 -----------------------------------
  Element = Sequence.repository.readsetId
  Card. = 0..1
  Type = string
  Short Name = Id of the read
  Definition = Id of the read in this external repository.

 -- Row 52 -----------------------------------
  Element = Sequence.pointer
  Card. = 0..*
  Type = Reference(Sequence)
  Short Name = Pointer to next atomic sequence
  Definition = Pointer to next atomic sequence which at most contains one variant.

 -- Row 53 -----------------------------------
  Element = Sequence.structureVariant
  Card. = 0..*
  UML = down
  Short Name = Structural variant
  Definition = Structural variant.

 -- Row 54 -----------------------------------
  Element = Sequence.structureVariant.precisionOfBoundaries
  Card. = 0..1
  Type = string
  Short Name = Precision of boundaries
  Definition = Precision of boundaries.

 -- Row 55 -----------------------------------
  Element = Sequence.structureVariant.reportedaCGHRatio
  Card. = 0..1
  Type = decimal
  Short Name = Structural Variant reported aCGH ratio
  Definition = Structural Variant reported aCGH ratio.

 -- Row 56 -----------------------------------
  Element = Sequence.structureVariant.length
  Card. = 0..1
  Type = integer
  Short Name = Structural Variant Length
  Definition = Structural Variant Length.

 -- Row 57 -----------------------------------
  Element = Sequence.structureVariant.outer
  Card. = 0..1
  UML = left
  Short Name = Structural variant outer
  Definition = Structural variant outer.

 -- Row 58 -----------------------------------
  Element = Sequence.structureVariant.outer.start
  Card. = 0..1
  Type = integer
  Short Name = Structural Variant Outer Start
  Definition = Structural Variant Outer Start.If the coordinate system is either 0-based or 1-based, then start position is inclusive.

 -- Row 59 -----------------------------------
  Element = Sequence.structureVariant.outer.end
  Card. = 0..1
  Type = integer
  Short Name = Structural Variant Outer End
  Definition = Structural Variant Outer End. If the coordinate system is 0-based then end is is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.

 -- Row 60 -----------------------------------
  Element = Sequence.structureVariant.inner
  Card. = 0..1
  UML = right
  Short Name = Structural variant inner
  Definition = Structural variant inner.

 -- Row 61 -----------------------------------
  Element = Sequence.structureVariant.inner.start
  Card. = 0..1
  Type = integer
  Short Name = Structural Variant Inner Start
  Definition = Structural Variant Inner Start.If the coordinate system is either 0-based or 1-based, then start position is inclusive.

 -- Row 62 -----------------------------------
  Element = Sequence.structureVariant.inner.end
  Card. = 0..1
  Type = integer
  Short Name = Structural Variant Inner End
  Definition = Structural Variant Inner End. If the coordinate system is 0-based then end is is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = chromosome
  Type = token
  Description = Chromosome number of the reference sequence
  Path = Sequence.referenceSeq.chromosome

 -- Row 2 -----------------------------------
  Name = start
  Type = number
  Description = Start position (0-based inclusive, 1-based inclusive, that means the nucleic acid or amino acid at this position will be included) of the reference sequence.
  Path = Sequence.variant.start

 -- Row 3 -----------------------------------
  Name = end
  Type = number
  Description = End position (0-based exclusive, which menas the acid at this position will not be included, 1-based inclusive, which means the acid at this position will be included) of the reference sequence.
  Path = Sequence.variant.end

 -- Row 4 -----------------------------------
  Name = coordinate
  Type = composite
  Description = Search parameter for region of the reference sequence string. This will refer to part of a locus or part of a gene where search region will be represented in 1-based system. Since the coordinateSystem can either be 0-based or 1-based, this search query will include the result of both coordinateSystem that contains the equivalent segment of the gene or whole genome sequence. For example, a search for sequence can be represented as `coordinate=1$lt345$gt123`, this means it will search for the Sequence resource on chromosome 1 and with position >123 and <345, where in 1-based system resource, all strings within region 1:124-344 will be revealed, while in 0-based system resource, all strings within region 1:123-344 will be revealed. You may want to check detail about 0-based v.s. 1-based above.
  Path = chromosome & start & end

 -- Row 5 -----------------------------------
  Name = type
  Type = token
  Description = The type of the variant: Amino acid / cDNA transcript / RNA variant.
  Path = Sequence.type

 -- Row 6 -----------------------------------
  Name = patient
  Type = reference
  Description = The subject that the observation is about
  Path = Sequence.patient

 -- Row 7 -----------------------------------
  Name = identifier
  Type = token
  Description = The unique identity for a particular sequence
  Path = Sequence.identifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Example of Sequence
  Identity = example
  Description = Simple sequence example
  Filename = sequence-example.xml

 -- Row 2 -----------------------------------
  Name = Sequence example for precisionFDA
  Identity = fda-example
  Description = Sequence example from precisionFDA
  Filename = sequence-example-fda.xml

 -- Row 3 -----------------------------------
  Name = Complex Variations
  Identity = sequence-complex-variant
  Description = Example of representing complex variants in Sequence Resource
  Filename = sequence-complex-variant.xml

 -- Row 4 -----------------------------------
  Name = Variant refer to a haplotype observation
  Identity = example-pgx-1
  Description = Example of a single varaint on a reference Sequence related to a haplotype observation in PGx example
  Filename = sequence-example-pgx-1.xml

 -- Row 5 -----------------------------------
  Name = Another variant refer to a haplotype observation
  Identity = example-pgx-2
  Description = Example of another single varaint on a reference Sequence related to a haplotype observation in PGx example, which will form with the other haplotype data to be a diplotype observation.
  Filename = sequence-example-pgx-2.xml

 -- Row 6 -----------------------------------
  Name = TPMT sequence refer to a haplotype obs. -1
  Identity = example-TPMT-one
  Description = Example of a TPMT SNP data that support a haplotype observation
  Filename = sequence-example-TPMT-one.xml

 -- Row 7 -----------------------------------
  Name = TPMT sequence refer to a haplotype obs. -2
  Identity = example-TPMT-two
  Description = Example of another TPMT SNP data that support a haplotype observation
  Filename = sequence-example-TPMT-two.xml

 -- Row 8 -----------------------------------
  Name = Sequence graph scenario 1
  Identity = graphic-example-1
  Description = Sequence Graphic example-1
  Filename = sequence-graphic-example-1.xml

 -- Row 9 -----------------------------------
  Name = Sequence graph scenario 2
  Identity = graphic-example-2
  Description = Sequence Graphic example-2
  Filename = sequence-graphic-example-2.xml

 -- Row 10 -----------------------------------
  Name = Sequence graph scenario 3
  Identity = graphic-example-3
  Description = Sequence Graphic example-3
  Filename = sequence-graphic-example-3.xml

 -- Row 11 -----------------------------------
  Name = Sequence graph scenario 4
  Identity = graphic-example-4
  Description = Sequence Graphic example-4
  Filename = sequence-graphic-example-4.xml

 -- Row 12 -----------------------------------
  Name = Sequence graph scenario 5
  Identity = graphic-example-5
  Description = Sequence Graphic example-5
  Filename = sequence-graphic-example-5.xml

 -- Row 13 -----------------------------------
  Name = Sequence example for 0-based coordinatesytem usage
  Identity = coord-0-base
  Description = Example of a record with 0-based coordinatesystem
  Filename = coord-0base-example.xml

 -- Row 14 -----------------------------------
  Name = Sequence example for 1-based coordinatesytem usage
  Identity = coord-1-base
  Description = Example of a record with 1-based coordinatesystem
  Filename = coord-1base-example.xml

=== Sheet Examples =====================================
