
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = sequenceSpecies
  Binding = value set
  Reference = valueset-sequence-species
  Definition = Species of the organism from which the sequence was extracted
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = HGNC-geneIdentifiers
  Binding = value set
  Reference = valueset-HGNC-geneIdentifiers
  Definition = International curated set of gene identifiers in HGNC
  Description = Gene Identifiers Reference
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = HGVS-variantNomenclature
  Binding = value set
  Reference = valueset-HGVSvariant
  Definition = International nomenclature for variant naming
  Description = Sequence Variation Nomenclature
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = LOINC 48019-4 answerlist
  Binding = code list
  Reference = #LOINC-48019-4-answerlist
  Definition = LOINC answer list for Type of variation
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = LOINC 48002-0 answerlist
  Binding = code list
  Reference = #LOINC-48002-0-answerlist
  Definition = LOINC answer list for Genomic source class
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = sequenceStatus
  Binding = code list
  Reference = #variant-state
  Definition = Codes providing the status of the variant test result
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = LOINC 53034-5 answerlist
  Binding = code list
  Reference = #LOINC-53034-5-answerlist
  Definition = LOINC answer list for AllelicState
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = sequenceType
  Binding = code list
  Reference = #sequence-type
  Definition = Type if a sequence -- DNA, RNA, or amino acid sequence
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = sequenceVariation
  Binding = value set
  Reference = valueset-sequence-variationID
  Definition = Variant ID
  Description = Variant ID
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = sequenceReference
  Binding = value set
  Reference = valueset-sequence-referenceSeq
  Definition = Reference identifier
  Description = Reference identifier
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = chromosome-human
  Binding = code list
  Reference = #chromosome-human
  Definition = Chromosome number for human
  Description = The chromosome containing the genetic finding
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = CopyNumberEvent
  Binding = code list
  Reference = #copy-number-event
  Definition = Copy Number Event
  Description = Copy Number Even
  Conformance = example

=== Sheet LOINC-48019-4-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = LA9658-1
  Display = Wild type
  Definition = Wild type

 -- Row 2 -----------------------------------
  Id = 2
  Code = LA6692-3
  Display = Deletion
  Definition = Deletion

 -- Row 3 -----------------------------------
  Id = 3
  Code = LA6686-5
  Display = Duplication
  Definition = Duplication

 -- Row 4 -----------------------------------
  Id = 4
  Code = LA6687-3
  Display = Insertion
  Definition = Insertion

 -- Row 5 -----------------------------------
  Id = 5
  Code = LA6688-1
  Display = Insertion/Deletion
  Definition = Insertion/Deletion

 -- Row 6 -----------------------------------
  Id = 6
  Code = LA6689-9
  Display = Inversion
  Definition = Inversion

 -- Row 7 -----------------------------------
  Id = 7
  Code = LA6690-7
  Display = Substitution
  Definition = Substitution

=== Sheet LOINC-48002-0-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = http://loinc.org
  Code = LA6683-2
  Display = Germline
  Definition = Germline

 -- Row 2 -----------------------------------
  Id = http://loinc.org
  Code = LA6684-0
  Display = Somatic
  Definition = Somatic

 -- Row 3 -----------------------------------
  Id = http://loinc.org
  Code = LA10429-1
  Display = Prenatal
  Definition = Prenatal

 -- Row 4 -----------------------------------
  Id = http://loinc.org
  Code = LA18194-3
  Display = Likely Germline
  Definition = Likely Germline

 -- Row 5 -----------------------------------
  Id = http://loinc.org
  Code = LA18195-0
  Display = Likely Somatic
  Definition = Likely Somatic

 -- Row 6 -----------------------------------
  Id = http://loinc.org
  Code = LA18196-8
  Display = Likely Prenatal
  Definition = Likely Prenatal

 -- Row 7 -----------------------------------
  Id = http://loinc.org
  Code = LA18197-6
  Display = Unknown Genomic Origin
  Definition = Unknown Genomic Origin

=== Sheet variant-state =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = positive
  Display = positive
  Definition = the variant is detected

 -- Row 2 -----------------------------------
  Id = 2
  Code = negative
  Display = negative
  Definition = no variant is detected

 -- Row 3 -----------------------------------
  Id = 3
  Code = absent
  Display = absent
  Definition = result of the variant is missing

=== Sheet LOINC-53034-5-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = LA6703-8
  Display = Heteroplasmic
  Definition = Heteroplasmic

 -- Row 2 -----------------------------------
  Id = 2
  Code = LA6704-6
  Display = Homoplasmic
  Definition = Homoplasmic

 -- Row 3 -----------------------------------
  Id = 3
  Code = LA6705-3
  Display = Homozygous
  Definition = Homozygous

 -- Row 4 -----------------------------------
  Id = 4
  Code = LA6706-1
  Display = Heterozygous
  Definition = Heterozygous

 -- Row 5 -----------------------------------
  Id = 5
  Code = LA6707-9
  Display = Hemizygous
  Definition = Hemizygous

=== Sheet sequence-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = AA
  Display = AA Sequence
  Definition = Amino acid sequence

 -- Row 2 -----------------------------------
  Id = 2
  Code = DNA
  Display = DNA Sequence
  Definition = DNA Sequence

 -- Row 3 -----------------------------------
  Id = 3
  Code = RNA
  Display = RNA Sequence
  Definition = RNA Sequence

=== Sheet chromosome-human =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 1
  Display = chromsome 1
  Definition = chromsome 1

 -- Row 2 -----------------------------------
  Id = 2
  Code = 2
  Display = chromsome 2
  Definition = chromsome 2

 -- Row 3 -----------------------------------
  Id = 3
  Code = 3
  Display = chromsome 3
  Definition = chromsome 3

 -- Row 4 -----------------------------------
  Id = 4
  Code = 4
  Display = chromsome 4
  Definition = chromsome 4

 -- Row 5 -----------------------------------
  Id = 5
  Code = 5
  Display = chromsome 5
  Definition = chromsome 5

 -- Row 6 -----------------------------------
  Id = 6
  Code = 6
  Display = chromsome 6
  Definition = chromsome 6

 -- Row 7 -----------------------------------
  Id = 7
  Code = 7
  Display = chromsome 7
  Definition = chromsome 7

 -- Row 8 -----------------------------------
  Id = 8
  Code = 8
  Display = chromsome 8
  Definition = chromsome 8

 -- Row 9 -----------------------------------
  Id = 9
  Code = 9
  Display = chromsome 9
  Definition = chromsome 9

 -- Row 10 -----------------------------------
  Id = 10
  Code = 10
  Display = chromsome 10
  Definition = chromsome 10

 -- Row 11 -----------------------------------
  Id = 11
  Code = 11
  Display = chromsome 11
  Definition = chromsome 11

 -- Row 12 -----------------------------------
  Id = 12
  Code = 12
  Display = chromsome 12
  Definition = chromsome 12

 -- Row 13 -----------------------------------
  Id = 13
  Code = 13
  Display = chromsome 13
  Definition = chromsome 13

 -- Row 14 -----------------------------------
  Id = 14
  Code = 14
  Display = chromsome 14
  Definition = chromsome 14

 -- Row 15 -----------------------------------
  Id = 15
  Code = 15
  Display = chromsome 15
  Definition = chromsome 15

 -- Row 16 -----------------------------------
  Id = 16
  Code = 16
  Display = chromsome 16
  Definition = chromsome 16

 -- Row 17 -----------------------------------
  Id = 17
  Code = 17
  Display = chromsome 17
  Definition = chromsome 17

 -- Row 18 -----------------------------------
  Id = 18
  Code = 18
  Display = chromsome 18
  Definition = chromsome 18

 -- Row 19 -----------------------------------
  Id = 19
  Code = 19
  Display = chromsome 19
  Definition = chromsome 19

 -- Row 20 -----------------------------------
  Id = 20
  Code = 20
  Display = chromsome 20
  Definition = chromsome 20

 -- Row 21 -----------------------------------
  Id = 21
  Code = 21
  Display = chromsome 21
  Definition = chromsome 21

 -- Row 22 -----------------------------------
  Id = 22
  Code = 22
  Display = chromsome 22
  Definition = chromsome 22

 -- Row 23 -----------------------------------
  Id = 23
  Code = X
  Display = chromsome X
  Definition = chromsome X

 -- Row 24 -----------------------------------
  Id = 24
  Code = Y
  Display = chromsome Y
  Definition = chromsome Y

=== Sheet copy-number-event =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = amp
  Display = amplificaiton
  Definition = amplificaiton

 -- Row 2 -----------------------------------
  Id = 2
  Code = del
  Display = deletion
  Definition = deletion

 -- Row 3 -----------------------------------
  Id = 3
  Code = lof
  Display = loss of function
  Definition = loss of function

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Sequence
  Type = DomainResource
  Short Label = Information about a biological sequence
  Definition = Raw data describing a biological sequence.
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = Sequence.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Unique ID for this particular sequence
  Definition = A unique identifier for this particular sequence instance.
  Requirements = Allows sequences to be distinguished and referenced
  w5 = id

 -- Row 3 -----------------------------------
  Element = Sequence.type
  Card. = 1..1
  Type = code
  Binding = sequenceType
  Short Label = AA | DNA | RNA
  Definition = Amino acid / cDNA transcript / RNA variant.

 -- Row 4 -----------------------------------
  Element = Sequence.coordinateSystem
  Card. = 1..1
  Type = integer
  Short Label = Numbering used for sequence (0-based or 1-based)
  Definition = Whether the sequence is numbered starting at 0 (0-based numbering or coordinates) or starting at 1 (1-based numbering). Values are \"0\" for 0-based numbering and \"1\" for one-based.

 -- Row 5 -----------------------------------
  Element = Sequence.patient
  Card. = 0..1
  Type = Reference(Patient)
  Short Label = Who and/or what this is about
  Definition = The patient whose sequencing results are described by this resource.

 -- Row 6 -----------------------------------
  Element = Sequence.specimen
  Card. = 0..1
  Type = Reference(Specimen)
  Short Label = Specimen used for sequencing
  Definition = Specimen used for sequencing

 -- Row 7 -----------------------------------
  Element = Sequence.device
  Card. = 0..1
  Type = Reference(Device)
  Short Label = The method for sequencing
  Definition = The method for sequencing, for example, chip information.

 -- Row 8 -----------------------------------
  Element = Sequence.quantity
  Card. = 0..1
  Type = Quantity
  Short Label = Quantity of the sequence
  Definition = Quantity of the sequence.

 -- Row 9 -----------------------------------
  Element = Sequence.referenceSeq
  Card. = 0..1
  Short Label = Reference sequence
  Definition = A reference sequence is a sequence that is used to represent an allele or variant.

 -- Row 10 -----------------------------------
  Element = Sequence.referenceSeq.chromosome
  Card. = 0..1
  Type = CodeableConcept
  Binding = chromosome-human
  Short Label = Chromosome containing genetic finding
  Definition = Structural unit composed of a nucleic acid molecule which controls its own replication through the interaction of specific proteins at one or more origins of replication ([SO:0000340](http://www.sequenceontology.org/browser/current_svn/term/SO:0000340)).

 -- Row 11 -----------------------------------
  Element = Sequence.referenceSeq.genomeBuild
  Card. = 0..1
  Type = string
  Short Label = The Genome Build used for reference, following GRCh build versions e.g. \'GRCh 37\'
  Definition = The Genome Build used for reference, following GRCh build versions e.g. \'GRCh 37\'.  Version number must be included if a versioned release of a primary build was used.

 -- Row 12 -----------------------------------
  Element = Sequence.referenceSeq.referenceSeqId
  Card. = 1..1
  Type = CodeableConcept
  Binding = sequenceReference
  Short Label = Reference identifier
  Definition = Reference identifier of reference sequence submitted to NCBI. It must match the type in the Sequence.type field. For example, the prefix, “NG_” identifies reference sequence for genes, “NM_” for messenger RNA transcripts, and “NP_” for amino acid sequences.

 -- Row 13 -----------------------------------
  Element = Sequence.referenceSeq.referenceSeqPointer
  Card. = 0..1
  Type = Reference(Sequence)
  Short Label = A Pointer to another Sequence entity as refence sequence
  Definition = A Pointer to another Sequence entity as refence sequence.

 -- Row 14 -----------------------------------
  Element = Sequence.referenceSeq.referenceSeqString
  Card. = 0..1
  Type = string
  Short Label = A Reference Sequence string
  Definition = A Reference Sequence string.

 -- Row 15 -----------------------------------
  Element = Sequence.referenceSeq.strand
  Card. = 1..1
  Type = integer
  Short Label = Strand of DNA
  Definition = Strand of DNA. Available values are \"1\" for the plus strand and \"-1\" for the minus strand.

 -- Row 16 -----------------------------------
  Element = Sequence.referenceSeq.windowStart
  Card. = 1..1
  Type = integer
  Short Label = Start position (inclusive) of the window on the  reference sequence
  Definition = Start position (inclusive) of the window on the reference sequence.

 -- Row 17 -----------------------------------
  Element = Sequence.referenceSeq.windowEnd
  Card. = 1..1
  Type = integer
  Short Label = End position (exclusive) of the window on the reference sequence
  Definition = End position (exclusive) of the window on the reference sequence.

 -- Row 18 -----------------------------------
  Element = Sequence.variant
  Card. = 0..*
  Short Label = Sequence variant
  Definition = A\' is a variant (mutation) of A = definition every instance of A\' is either an immediate mutation of some instance of A, or there is a chain of immediate mutation processes linking A\' to some instance of A ([variant_of](http://www.sequenceontology.org/browser/current_svn/term/variant_of)).

 -- Row 19 -----------------------------------
  Element = Sequence.variant.start
  Card. = 0..1
  Type = integer
  Short Label = Start position (inclusive) of the variant on the  reference sequence
  Definition = Start position (inclusive) of the variant on the  reference sequence.

 -- Row 20 -----------------------------------
  Element = Sequence.variant.end
  Card. = 0..1
  Type = integer
  Short Label = End position (exclusive) of the variant on the reference sequence
  Definition = End position (exclusive) of the variant on the reference sequence.

 -- Row 21 -----------------------------------
  Element = Sequence.variant.observedAllele
  Card. = 0..1
  Type = string
  Short Label = Allele that was observed
  Definition = An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed sequence. When the sequence  type is DNA, it should be the sequence on the positive (+) strand.

 -- Row 22 -----------------------------------
  Element = Sequence.variant.referenceAllele
  Card. = 0..1
  Type = string
  Short Label = Allele of reference sequence
  Definition = An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the reference sequence. When the sequence  type is DNA, it should be the sequence on the positive (+) strand.

 -- Row 23 -----------------------------------
  Element = Sequence.variant.cigar
  Card. = 0..1
  Type = string
  Short Label = Extended CIGAR string for aligning the sequence with reference bases
  Definition = Extended CIGAR string for aligning the sequence with reference bases. See detailed documentation [here](http://support.illumina.com/help/SequencingAnalysisWorkflow/Content/Vault/Informatics/Sequencing_Analysis/CASAVA/swSEQ_mCA_ExtendedCIGARFormat.htm).

 -- Row 24 -----------------------------------
  Element = Sequence.variant.variantPointer
  Card. = 0..1
  Type = Reference(Observation)
  Short Label = Pointer to observed variant information
  Definition = A pointer to an Observation containing variant information.

 -- Row 25 -----------------------------------
  Element = Sequence.observedSeq
  Card. = 0..1
  Type = string
  Short Label = Observed sequence
  Definition = Sequence that was observed.

 -- Row 26 -----------------------------------
  Element = Sequence.quality
  Card. = 0..*
  Short Label = Sequence quality
  Definition = An experimental feature attribute that defines the quality of the feature in a quantitative way, such as a phred quality score ([SO:0001686](http://www.sequenceontology.org/browser/current_svn/term/SO:0001686)).

 -- Row 27 -----------------------------------
  Element = Sequence.quality.standardSequence
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Standard sequence for comparison
  Definition = Gold standard sequence used for comparing against.

 -- Row 28 -----------------------------------
  Element = Sequence.quality.start
  Card. = 0..1
  Type = integer
  Short Label = Start position (inclusive) of the sequence
  Definition = Start position (inclusive) of the sequence.

 -- Row 29 -----------------------------------
  Element = Sequence.quality.end
  Card. = 0..1
  Type = integer
  Short Label = End position (exclusive) of the sequence
  Definition = End position (exclusive) of the sequence.

 -- Row 30 -----------------------------------
  Element = Sequence.quality.score
  Card. = 0..1
  Type = Quantity
  Short Label = Quality score
  Definition = The score of an experimentally derived feature such as a p-value ([SO:0001685](http://www.sequenceontology.org/browser/current_svn/term/SO:0001685)).

 -- Row 31 -----------------------------------
  Element = Sequence.quality.method
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Method for quality
  Definition = Method for quality.

 -- Row 32 -----------------------------------
  Element = Sequence.quality.truthTP
  Card. = 0..1
  Type = decimal
  Short Label = True positives from the perspective of the truth data
  Definition = True positives, from the perspective of the truth data, i.e. the number of sites in the Truth Call Set for which there are paths through the Query Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.

 -- Row 33 -----------------------------------
  Element = Sequence.quality.queryTP
  Card. = 0..1
  Type = decimal
  Short Label = True positives from the perspective of the query data
  Definition = True positives, from the perspective of the query data, i.e. the number of sites in the Query Call Set for which there are paths through the Truth Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.

 -- Row 34 -----------------------------------
  Element = Sequence.quality.truthFN
  Card. = 0..1
  Type = decimal
  Short Label = False negatives
  Definition = False negatives, i.e. the number of sites in the Truth Call Set for which there is no path through the Query Call Set that is consistent with all of the alleles at this site, or sites for which there is an inaccurate genotype call for the event. Sites with correct variant but incorrect genotype are counted here.

 -- Row 35 -----------------------------------
  Element = Sequence.quality.queryFP
  Card. = 0..1
  Type = decimal
  Short Label = False positives
  Definition = False positives, i.e. the number of sites in the Query Call Set for which there is no path through the Truth Call Set that is consistent with this site. Sites with correct variant but incorrect genotype are counted here.

 -- Row 36 -----------------------------------
  Element = Sequence.quality.gtFP
  Card. = 0..1
  Type = decimal
  Short Label = False positives where the non-REF alleles in the Truth and Query Call Sets match
  Definition = The number of false positives where the non-REF alleles in the Truth and Query Call Sets match (i.e. cases where the truth is 1/1 and the query is 0/1 or similar).

 -- Row 37 -----------------------------------
  Element = Sequence.quality.precision
  Card. = 0..1
  Type = decimal
  Short Label = Precision
  Definition = QUERY.TP / (QUERY.TP + QUERY.FP)

 -- Row 38 -----------------------------------
  Element = Sequence.quality.recall
  Card. = 0..1
  Type = decimal
  Short Label = Recall
  Definition = TRUTH.TP / (TRUTH.TP + TRUTH.FN)

 -- Row 39 -----------------------------------
  Element = Sequence.quality.fScore
  Card. = 0..1
  Type = decimal
  Short Label = F-score
  Definition = Harmonic mean of Recall and Precision, computed as: 2 * precision * recall / (precision + recall)

 -- Row 40 -----------------------------------
  Element = Sequence.readCoverage
  Card. = 0..1
  Type = integer
  Short Label = Average number of reads representing a given nucleotide in the reconstructed sequence
  Definition = Coverage (read depth or depth) is the average number of reads representing a given nucleotide in the reconstructed sequence.

 -- Row 41 -----------------------------------
  Element = Sequence.repository
  Card. = 0..*
  Short Label = External repository
  Definition = Configurations of the external repository.

 -- Row 42 -----------------------------------
  Element = Sequence.repository.url
  Card. = 0..1
  Type = uri
  Short Label = URI of the repository
  Definition = URI of an external repository which contains further details about the genetics data.

 -- Row 43 -----------------------------------
  Element = Sequence.repository.name
  Card. = 0..1
  Type = string
  Short Label = Name of the repository
  Definition = URI of an external repository which contains further details about the genetics data.

 -- Row 44 -----------------------------------
  Element = Sequence.repository.variantId
  Card. = 0..1
  Type = string
  Short Label = Id of the variant
  Definition = Id of the variant in this external repository.

 -- Row 45 -----------------------------------
  Element = Sequence.repository.readId
  Card. = 0..1
  Type = string
  Short Label = Id of the read
  Definition = Id of the read in this external repository.

 -- Row 46 -----------------------------------
  Element = Sequence.pointer
  Card. = 0..*
  Type = Reference(Sequence)
  Short Label = Pointer to next atomic sequence
  Definition = Pointer to next atomic sequence which at most contains one variant.

 -- Row 47 -----------------------------------
  Element = Sequence.structureVariant
  Card. = 0..1
  Definition = Structural variant.

 -- Row 48 -----------------------------------
  Element = Sequence.structureVariant.precisionOfBoundaries
  Card. = 0..1
  Type = string
  Short Label = Precision of boundaries
  Definition = Precision of boundaries.

 -- Row 49 -----------------------------------
  Element = Sequence.structureVariant.reportedaCGHRatio
  Card. = 0..1
  Type = decimal
  Short Label = Structural Variant reported aCGH ratio
  Definition = Structural Variant reported aCGH ratio.

 -- Row 50 -----------------------------------
  Element = Sequence.structureVariant.length
  Card. = 0..1
  Type = integer
  Short Label = Structural Variant Length
  Definition = Structural Variant Length.

 -- Row 51 -----------------------------------
  Element = Sequence.structureVariant.outer
  Card. = 0..1
  Definition = Structural variant outer.

 -- Row 52 -----------------------------------
  Element = Sequence.structureVariant.outer.start
  Card. = 0..1
  Type = integer
  Short Label = Structural Variant Outer Start-End
  Definition = Structural Variant Outer Start-End.

 -- Row 53 -----------------------------------
  Element = Sequence.structureVariant.outer.end
  Card. = 0..1
  Type = integer
  Short Label = Structural Variant Outer Start-End
  Definition = Structural Variant Outer Start-End.

 -- Row 54 -----------------------------------
  Element = Sequence.structureVariant.inner
  Card. = 0..1
  Definition = Structural variant inner.

 -- Row 55 -----------------------------------
  Element = Sequence.structureVariant.inner.start
  Card. = 0..1
  Type = integer
  Short Label = Structural Variant Inner Start-End
  Definition = Structural Variant Inner Start-End.

 -- Row 56 -----------------------------------
  Element = Sequence.structureVariant.inner.end
  Card. = 0..1
  Type = integer
  Short Label = Structural Variant Inner Start-End
  Definition = Structural Variant Inner Start-End.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = chromosome
  Type = token
  Description = Chromosome of the sequence
  Path = Sequence.referenceSeq.chromosome

 -- Row 2 -----------------------------------
  Name = start
  Type = number
  Description = Start position (0-based inclusive) of the sequence
  Path = Sequence.variant.start

 -- Row 3 -----------------------------------
  Name = end
  Type = number
  Description = End position (0-based exclusive) of the sequence
  Path = Sequence.variant.end

 -- Row 4 -----------------------------------
  Name = coordinate
  Type = composite
  Description = Genomic coordinate of the sequence. For example, a search for sequence in region 1:123-345 can be represented as `coordinate=1$lt345$gt123`
  Path = chromosome & start & end

 -- Row 5 -----------------------------------
  Name = type
  Type = token
  Description = The type of the variant: Amino acid / cDNA transcript / RNA variant.
  Path = Sequence.type

 -- Row 6 -----------------------------------
  Name = patient
  Type = reference
  Description = The subject that the observation is about
  Path = Sequence.patient

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
