
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = sequenceSpecies
  Binding = value set
  Reference = valueset-sequence-species
  Definition = Species of the organism from which the sequence was extracted
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = HGNC-geneIdentifiers
  Binding = value set
  Reference = valueset-HGNC-geneIdentifiers
  Definition = International curated set of gene identifiers in HGNC
  Description = Gene Identifiers Reference
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = HGVS-variantNomenclature
  Binding = value set
  Reference = valueset-HGVSvariant
  Definition = International nomenclature for variant naming
  Description = Sequence Variation Nomenclature
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = LOINC 48019-4 answerlist
  Binding = code list
  Reference = #LOINC-48019-4-answerlist
  Definition = LOINC answer list for Type of variation
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = LOINC 48002-0 answerlist
  Binding = code list
  Reference = #LOINC-48002-0-answerlist
  Definition = LOINC answer list for Genomic source class
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = sequenceStatus
  Binding = code list
  Reference = #variant-state
  Definition = Codes providing the status of the variant test result
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = LOINC 53034-5 answerlist
  Binding = code list
  Reference = #LOINC-53034-5-answerlist
  Definition = LOINC answer list for AllelicState
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = sequenceType
  Binding = code list
  Reference = #sequence-type
  Definition = Type if a sequence -- DNA, RNA, or amino acid sequence

 -- Row 9 -----------------------------------
  Binding Name = sequenceVariation
  Binding = value set
  Reference = valueset-sequence-variationID
  Definition = Variant ID
  Description = Variant ID
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = sequenceReference
  Binding = value set
  Reference = valueset-sequence-referenceSeq
  Definition = Reference identifier
  Description = Reference identifier
  Conformance = example

=== Sheet LOINC-48019-4-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = LA9658-1
  Display = Wild type
  Definition = Wild type

 -- Row 2 -----------------------------------
  Id = 2
  Code = LA6692-3
  Display = Deletion
  Definition = Deletion

 -- Row 3 -----------------------------------
  Id = 3
  Code = LA6686-5
  Display = Duplication
  Definition = Duplication

 -- Row 4 -----------------------------------
  Id = 4
  Code = LA6687-3
  Display = Insertion
  Definition = Insertion

 -- Row 5 -----------------------------------
  Id = 5
  Code = LA6688-1
  Display = Insertion/Deletion
  Definition = Insertion/Deletion

 -- Row 6 -----------------------------------
  Id = 6
  Code = LA6689-9
  Display = Inversion
  Definition = Inversion

 -- Row 7 -----------------------------------
  Id = 7
  Code = LA6690-7
  Display = Substitution
  Definition = Substitution

=== Sheet LOINC-48002-0-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = LA6683-2
  Display = Germline
  Definition = Germline

 -- Row 2 -----------------------------------
  Id = 2
  Code = LA6684-0
  Display = Somatic
  Definition = Somatic

 -- Row 3 -----------------------------------
  Id = 3
  Code = LA6685-7
  Display = Prenatal
  Definition = Prenatal

 -- Row 4 -----------------------------------
  Id = 4
  Code = LA18194-3
  Display = Likely Germline
  Definition = Likely Germline

 -- Row 5 -----------------------------------
  Id = 5
  Code = LA18195-0
  Display = Likely Somatic
  Definition = Likely Somatic

 -- Row 6 -----------------------------------
  Id = 6
  Code = LA18196-8
  Display = Likely Prenatal
  Definition = Likely Prenatal

 -- Row 7 -----------------------------------
  Id = 7
  Code = LA18197-6
  Display = Unknown Genomic Origin
  Definition = Unknown Genomic Origin

=== Sheet variant-state =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = positive
  Display = positive
  Definition = the variant is detected

 -- Row 2 -----------------------------------
  Id = 2
  Code = negative
  Display = negative
  Definition = no variant is detected

 -- Row 3 -----------------------------------
  Id = 3
  Code = absent
  Display = absent
  Definition = result of the variant is missing

=== Sheet LOINC-53034-5-answerlist =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = LA6703-8
  Display = Heteroplasmic
  Definition = Heteroplasmic

 -- Row 2 -----------------------------------
  Id = 2
  Code = LA6704-6
  Display = Homoplasmic
  Definition = Homoplasmic

 -- Row 3 -----------------------------------
  Id = 3
  Code = LA6705-3
  Display = Homozygous
  Definition = Homozygous

 -- Row 4 -----------------------------------
  Id = 4
  Code = LA6706-1
  Display = Heterozygous
  Definition = Heterozygous

 -- Row 5 -----------------------------------
  Id = 5
  Code = LA6707-9
  Display = Hemizygous
  Definition = Hemizygous

=== Sheet sequence-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = AA
  Display = AA Sequence
  Definition = Amino acid sequence

 -- Row 2 -----------------------------------
  Id = 2
  Code = DNA
  Display = DNA Sequence
  Definition = DNA Sequence

 -- Row 3 -----------------------------------
  Id = 3
  Code = RNA
  Display = RNA Sequence
  Definition = RNA Sequence

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Sequence
  Type = DomainResource
  Short Label = A Sequence
  Definition = Variation and Sequence data.
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = Sequence.type
  Card. = 1..1
  Type = code
  Binding = sequenceType
  Short Label = AA | DNA | RNA
  Definition = Amino acid / cDNA transcript / RNA variation.

 -- Row 3 -----------------------------------
  Element = Sequence.variationID
  Card. = 0..1
  Type = CodeableConcept
  Binding = sequenceVariation
  Short Label = Identifier for variant and ClinVar, dbSNP or COSMIC identifier should be used
  Definition = Identifier for variant.  If a germline variant, ClinVar or dbSNP identifier should be used.  If a somatic variant, COSMIC identifier should be used, unless in ClinVar then either maybe used. Need to provide the code system used (ClinVar, dbSNP, COSMIC).

 -- Row 4 -----------------------------------
  Element = Sequence.referenceSeq
  Card. = 0..1
  Type = CodeableConcept
  Binding = sequenceReference
  Short Label = Reference identifier.  It must match the type in the Sequence.type field
  Definition = Reference identifier for cDNA transcript/protein, with version, from NCBI\'s RefSeq or ENSEMBL. This reference sequence identifier must match the type in the Sequence.type field

 -- Row 5 -----------------------------------
  Element = Sequence.quantity
  Card. = 0..1
  Type = Quantity
  Short Label = Quantity of the sequence
  Definition = Quantity of the sequence.

 -- Row 6 -----------------------------------
  Element = Sequence.coordinate
  Card. = 0..*
  Short Label = The coordinate of the variant
  Definition = The coordinate of the variant.

 -- Row 7 -----------------------------------
  Element = Sequence.coordinate.chromosome
  Card. = 0..1
  Type = CodeableConcept
  Short Label = The chromosome containing the genetic finding
  Definition = The chromosome containing the genetic finding. The value set will be 1-22, X, Y when the species is human without chromosome abnormality. Otherwise,  NCBI-Gene code system should be used.

 -- Row 8 -----------------------------------
  Element = Sequence.coordinate.start
  Card. = 0..1
  Type = integer
  Short Label = 0-based start position (inclusive) of the sequence
  Definition = Inclusive 0-based nucleotide position for start of genomic finding on the positive (+) genomics strand.

 -- Row 9 -----------------------------------
  Element = Sequence.coordinate.end
  Card. = 0..1
  Type = integer
  Short Label = 0-based end position (exclusive) of the sequence
  Definition = Exclusive 0-based nucleotide position for end of genomic finding on the positive (+) genomic strand.

 -- Row 10 -----------------------------------
  Element = Sequence.coordinate.genomeBuild
  Card. = 0..1
  Type = CodeableConcept
  Short Label = The Genome Build used for reference, following GRCh build versions e.g. \'GRCh 37\'
  Definition = The Genome Build used for reference, following GRCh build versions e.g. \'GRCh 37\'.  Version number must be included if a versioned release of a primary build was used.

 -- Row 11 -----------------------------------
  Element = Sequence.species
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Supporting tests of human, viruses, and bacteria
  Definition = The organism from which sample of the sequence was extracted. Supporting tests of human, viruses, and bacteria.

 -- Row 12 -----------------------------------
  Element = Sequence.observedAllele
  Card. = 0..1
  Type = string
  Short Label = Nucleotide(s)/amino acids from start position of sequence to stop position of observed sequence
  Definition = Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed sequence. When the sequence  type is DNA, it should be the sequence on the positive (+) strand.

 -- Row 13 -----------------------------------
  Element = Sequence.referenceAllele
  Card. = 0..1
  Type = string
  Short Label = Nucleotide(s)/amino acids from start position of sequence to stop position of reference sequence
  Definition = Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the reference sequence. When the sequence  type is DNA, it should be the sequence on the positive (+) strand.

 -- Row 14 -----------------------------------
  Element = Sequence.cigar
  Card. = 0..1
  Type = string
  Short Label = Extended CIGAR string for aligning the sequence with reference bases
  Definition = Extended CIGAR string for aligning the sequence with reference bases. See detailed documentation [here](http://support.illumina.com/help/SequencingAnalysisWorkflow/Content/Vault/Informatics/Sequencing_Analysis/CASAVA/swSEQ_mCA_ExtendedCIGARFormat.htm).

 -- Row 15 -----------------------------------
  Element = Sequence.quality
  Card. = 0..*
  Short Label = Sequence Quality
  Definition = Quality for sequence quality vary by platform reflecting differences in sequencing chemistry and digital processing.

 -- Row 16 -----------------------------------
  Element = Sequence.quality.start
  Card. = 0..1
  Type = integer
  Short Label = 0-based start position (inclusive) of the sequence
  Definition = 0-based start position (inclusive) of the sequence

 -- Row 17 -----------------------------------
  Element = Sequence.quality.end
  Card. = 0..1
  Type = integer
  Short Label = 0-based end position (exclusive) of the sequence
  Definition = 0-based end position (exclusive) of the sequence

 -- Row 18 -----------------------------------
  Element = Sequence.quality.score
  Card. = 0..1
  Type = Quantity
  Short Label = Quality score
  Definition = Quality score

 -- Row 19 -----------------------------------
  Element = Sequence.quality.platform
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Platform
  Definition = Platform

 -- Row 20 -----------------------------------
  Element = Sequence.allelicState
  Card. = 0..1
  Type = CodeableConcept
  Binding = LOINC 53034-5 answerlist
  Short Label = The level of occurrence of a single DNA Sequence Variation within a set of chromosomes: Heteroplasmic / Homoplasmic / Homozygous / Heterozygous / Hemizygous
  Definition = The level of occurrence of a single DNA Sequence Variation within a set of chromosomes. Heterozygous indicates the DNA Sequence Variation is only present in one of the two genes contained in homologous chromosomes. Homozygous indicates the DNA Sequence Variation is present in both genes contained in homologous chromosomes. Hemizygous indicates the DNA Sequence Variation exists in the only single copy of a gene in a non- homologous chromosome (the male X and Y chromosome are non-homologous). Hemiplasmic indicates that the DNA Sequence Variation is present in some but not all of the copies of mitochondrial DNA. Homoplasmic indicates that the DNA Sequence Variation is present in all of the copies of mitochondrial DNA.

 -- Row 21 -----------------------------------
  Element = Sequence.allelicFrequency
  Card. = 0..1
  Type = decimal
  Short Label = Allele frequencies
  Definition = Allele frequencies.

 -- Row 22 -----------------------------------
  Element = Sequence.copyNumberEvent
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Copy Number Event: Values: amplificaiton / deletion / LOH
  Definition = Values: amplificaiton / deletion / LOH.

 -- Row 23 -----------------------------------
  Element = Sequence.readCoverage
  Card. = 0..1
  Type = integer
  Short Label = Average number of reads representing a given nucleotide in the reconstructed sequence
  Definition = Coverage (read depth or depth) is the average number of reads representing a given nucleotide in the reconstructed sequence.

 -- Row 24 -----------------------------------
  Element = Sequence.chip
  Card. = 0..1
  Short Label = Information of chip
  Definition = Information of chip

 -- Row 25 -----------------------------------
  Element = Sequence.chip.chipId
  Card. = 0..1
  Type = string
  Short Label = Chip id
  Definition = Chip id

 -- Row 26 -----------------------------------
  Element = Sequence.chip.manufacturerId
  Card. = 0..1
  Type = string
  Short Label = Chip manufacturer id
  Definition = Chip manufacturer id

 -- Row 27 -----------------------------------
  Element = Sequence.chip.version
  Card. = 0..1
  Type = string
  Short Label = Chip version
  Definition = Chip version

 -- Row 28 -----------------------------------
  Element = Sequence.repository
  Card. = 0..*
  Short Label = External repository
  Definition = External repository

 -- Row 29 -----------------------------------
  Element = Sequence.repository.url
  Card. = 0..1
  Type = uri
  Short Label = URI of the repository
  Definition = URI of a GA4GH repository which contains further details about the genetics data.

 -- Row 30 -----------------------------------
  Element = Sequence.repository.name
  Card. = 0..1
  Type = string
  Short Label = Name of the repository
  Definition = URI of a GA4GH repository which contains further details about the genetics data.

 -- Row 31 -----------------------------------
  Element = Sequence.repository.structure
  Card. = 0..1
  Type = uri
  Short Label = URI of the page containing information about the structure of the repository
  Definition = URI of the page containing information about the structure of the repository

 -- Row 32 -----------------------------------
  Element = Sequence.repository.variantId
  Card. = 0..1
  Type = string
  Short Label = Id of a GA4GH variant
  Definition = Id of the GA4GH call set that matches identity of patient. A CallSet in GA4GH represents an individual.

 -- Row 33 -----------------------------------
  Element = Sequence.repository.readGroupSetId
  Card. = 0..1
  Type = string
  Short Label = Id of a GA4GH read group
  Definition = Id of the GA4GH read group from which details about the sequence can be found. A read group in GA4GH represents a set of DNA reads processed the same way by the sequencer.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = chromosome
  Type = token
  Description = Chromosome of the sequence
  Path = Sequence.coordinate.chromosome

 -- Row 2 -----------------------------------
  Name = start
  Type = number
  Description = Start position (0-based inclusive) of the sequence
  Path = Sequence.coordinate.start

 -- Row 3 -----------------------------------
  Name = end
  Type = number
  Description = End position (0-based exclusive) of the sequence
  Path = Sequence.coordinate.end

 -- Row 4 -----------------------------------
  Name = coordinate
  Type = composite
  Description = Genomic coordinate of the sequence. For example, a search for sequence in region 1:123-345 can be represented as `coordinate=1$lt345$gt123`
  Path = chromosome & start & end

 -- Row 5 -----------------------------------
  Name = variationid
  Type = token
  Description = Identifier for variant
  Path = Sequence.variationID

 -- Row 6 -----------------------------------
  Name = species
  Type = token
  Description = The organism from which sample of the sequence was extracted.
  Path = Sequence.species

 -- Row 7 -----------------------------------
  Name = type
  Type = token
  Description = The type of the variant: Amino acid / cDNA transcript / RNA variation.
  Path = Sequence.type

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = example
  Identity = example
  Description = Example of a patient with a EGFR mutation associated with lung cancer
  Filename = sequence-example.xml
  Type = xml

 -- Row 2 -----------------------------------
  Name = For Genetics example-2-1
  Identity = seq2-1
  Description = Example of Genetic analysis master panel for ABCB4 -variant1
  Filename = sequence-genetics-example2-1.xml
  Type = xml

 -- Row 3 -----------------------------------
  Name = For Genetics example-2-2
  Identity = seq2-2
  Description = Example of Genetic analysis master panel for ABCB4 -variant2
  Filename = sequence-genetics-example2-2.xml
  Type = xml

 -- Row 4 -----------------------------------
  Name = For Genetics example-2-3
  Identity = seq2-3
  Description = Example of Genetic analysis master panel for ABCB4 -variant3
  Filename = sequence-genetics-example2-3.xml
  Type = xml

 -- Row 5 -----------------------------------
  Name = For Genetics example-2-4
  Identity = seq2-4
  Description = Example of Genetic analysis master panel for ABCB4 -variant4
  Filename = sequence-genetics-example2-4.xml
  Type = xml

 -- Row 6 -----------------------------------
  Name = For Genetics example-3
  Identity = seq3
  Description = Example for RNA sequence variant and expression
  Filename = sequence-genetics-example3.xml
  Type = xml

 -- Row 7 -----------------------------------
  Name = For Genetics example-4
  Identity = seq4
  Description = Example for structutal variant
  Filename = sequence-genetics-example4.xml
  Type = xml

 -- Row 8 -----------------------------------
  Name = For Genetics example-5
  Identity = seq5
  Description = Example for amino acid variant from experiment
  Filename = sequence-genetics-example5.xml
  Type = xml

=== Sheet Examples =====================================
