
=== Sheet Bindings =====================================

=== Sheet HLAResult =====================================

 -- Row 1 -----------------------------------
  Element = DiagnosticReport
  Profile Name = HLAResult

 -- Row 2 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = AlleleDatabase
  Card. = 0..1
  Type = Extension{#AlleleDatabase}
  Short Name = Allele Database
  Definition = Allele Database

 -- Row 3 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = Glstring
  Card. = 0..1
  Type = Extension{#Glstring}
  Short Name = Glstring
  Definition = Glstring

 -- Row 4 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = Haploid
  Card. = 0..*
  Type = Extension{#Haploid}
  Short Name = Haploid
  Definition = Haploid

 -- Row 5 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = Method
  Card. = 0..1
  Type = Extension{#Method}
  Short Name = The platform, methodology and software applied at the time of the\rgenotyping
  Definition = The platform, methodology and software applied at the time of the\rgenotyping

=== Sheet Search =====================================
