
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = LDLCodes
  Binding = value set
  Reference = valueset-ldlcholesterol-codes
  Definition = LDL Cholesterol codes - measured or calculated
  Conformance = required
  Copyright = This content from LOINC??LOINC?? is copyright ?? 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use

=== Sheet LipidProfile =====================================

 -- Row 1 -----------------------------------
  Element = DiagnosticReport
  Card. = 1..1
  Type = Resource
  Short Label = Lipid Lab Report
  Definition = The findings and interpretation of a general lipd lab profile
  Comments = In this profile, mustSupport means that authoring systems must include the ability to report these elements, and processing systems must cater for them by either displaying them to the user or considering them appropriately in decision support systems
  Committee Notes = Note that this profile doesn\'t mention workflow  elements - it\'s solely concerned with the semantics of a lipid report. Things that are ignored are not constrained

 -- Row 2 -----------------------------------
  Element = DiagnosticReport.code
  Card. = 1..1
  Type = CodeableConcept
  Short Label = LOINC Code for Lipid Panel with LDL
  Definition = LOINC Code for Lipid Panel with LDL
  Comments = LOINC code includes \"direct\" LDL - does this mean LDL derived by measuring VLDL by ultracentrifugation? This panel includes both measured and calculated LDL
  Committee Notes = Fix the name of the report to an appropriate LOINC code
  Value = { \"coding\" : [{ \"system\" : \"http://loinc.org\", \"code\": \"57698-3\" , \"display\" : \"Lipid panel with direct LDL - Serum or Plasma\"}]}

 -- Row 3 -----------------------------------
  Element = DiagnosticReport.result
  Profile Name = Cholesterol
  Discriminator = reference.code|true|closed
  Card. = 1..1
  Must Support = Y
  Type = Reference(Observation) {#Cholesterol}
  Short Label = Cholesterol Result
  Definition = Reference to Cholesterol Result
  Committee Notes = Now, Slice the result list into 4 parts for the for atomic results

 -- Row 4 -----------------------------------
  Element = DiagnosticReport.result
  Profile Name = Triglyceride
  Card. = 1..1
  Must Support = Y
  Type = Reference(Observation){#Triglyceride}
  Short Label = Triglyceride Result
  Definition = Group of elements for Triglyceride result
  Committee Notes = the value with a # on a resource reference is reference to another profile wit the #[tab name]

 -- Row 5 -----------------------------------
  Element = DiagnosticReport.result
  Profile Name = HDL Cholesterol
  Card. = 1..1
  Must Support = Y
  Type = Reference(Observation){#HDLCholesterol}
  Short Label = HDL Cholesterol Result
  Definition = Group of elements for HDL Cholesterol result

 -- Row 6 -----------------------------------
  Element = DiagnosticReport.result
  Profile Name = LDL Cholesterol
  Card. = 0..1
  Must Support = Y
  Type = Reference(Observation){#LDLCholesterol}
  Short Label = LDL Cholesterol result, if reported

 -- Row 7 -----------------------------------
  Element = DiagnosticReport.conclusion
  Card. = 0..1
  Must Support = Y
  Type = string
  Short Label = Clinical Interpretation of Lipid Panel
  Definition = May include diagnosis or suggestions for follow up testing
  Comments = It\'s not unusual for the lab to make some kind of interpretative comment on the set of results

 -- Row 8 -----------------------------------
  Element = DiagnosticReport.codedDiagnosis
  Card. = 0..0
  Type = CodeableConcept
  Short Label = No codes for a lipid panel
  Comments = Not used in this context
  Committee Notes = we don\'t want codes???.

=== Sheet Cholesterol =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Card. = 1..1
  Type = Resource
  To Do = do we need to say anything about method?

 -- Row 2 -----------------------------------
  Element = Observation.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Short Label = Cholesterol
  Committee Notes = Fix value to a single LOINC Code
  Value = { \"coding\" : [{ \"system\" : \"http://loinc.org\", \"code\": \"35200-5\" , \"display\" : \"Cholesterol\" }]}

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 0..1
  Must Support = Y
  Type = Quantity
  Short Label = Cholesterol value
  Definition = Cholesterol value. If a result is not available, use the comments field

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity.value
  Card. = 0..1
  Must Support = y
  Type = decimal
  Short Label = Actual numerical value
  Definition = Actual numerical value

 -- Row 5 -----------------------------------
  Element = Observation.valueQuantity.comparator
  Card. = 0..0
  Type = code
  Comments = No need for this on cholesterol

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity.unit
  Card. = 1..1
  Must Support = y
  Type = string
  Value = mmol/L

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.system
  Card. = 1..1
  Must Support = y
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 8 -----------------------------------
  Element = Observation.valueQuantity.code
  Card. = 1..1
  Must Support = y
  Type = code
  Value = mmol/L

 -- Row 9 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Short Label = + | ++ | +++ | - | -- | ---
  To Do = subset this list

 -- Row 10 -----------------------------------
  Element = Observation.comments
  Card. = 0..1
  Must Support = Y
  Type = string
  Short Label = Comments about result
  Definition = May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.

 -- Row 11 -----------------------------------
  Element = Observation.referenceRange
  Card. = 1..1
  Must Support = Y

 -- Row 12 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 1..1
  Type = SimpleQuantity
  Definition = <4.5 mmol/L
  Comments = Per Australian NHF Recommendations
  Value = { \"value\" : \"4.5\", \"units\" : \"mmol/L\" }

 -- Row 14 -----------------------------------
  Element = Observation.referenceRange.meaning
  Card. = 0..0
  Type = CodeableConcept
  Short Label = Range is a recommended range
  Definition = Range is a recommended range
  To Do = so I suppose it should be coded, right? But coded how? No publically available terminologies include an appropriate code???

 -- Row 15 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..0
  Type = Range

 -- Row 16 -----------------------------------
  Element = Observation.related
  Card. = 0..0

=== Sheet Triglyceride =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Card. = 1..1
  Type = Resource
  Short Label = Triglyceride Result
  Definition = Group of elements for Triglyceride result
  To Do = do we need to say anything about method?

 -- Row 2 -----------------------------------
  Element = Observation.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Short Label = Triglyceride
  Committee Notes = Fix value to a single LOINC Code
  Value = { \"coding\" : [{ \"system\" : \"http://loinc.org\", \"code\": \"35217-9\" , \"display\" : \"Triglyceride\" }]}

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 0..1
  Must Support = Y
  Type = Quantity
  Short Label = Triglyceride value
  Definition = Triglyceride value. If a result is not available, use the comments field

 -- Row 4 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Short Label = + | ++ | +++ | - | -- | ---
  To Do = subset this list

 -- Row 5 -----------------------------------
  Element = Observation.comments
  Card. = 0..1
  Must Support = Y
  Type = string
  Short Label = Comments about result

 -- Row 6 -----------------------------------
  Element = Observation.referenceRange
  Card. = 1..1
  Must Support = Y

 -- Row 7 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 1..1
  Requirements = <2.0 mmol/L
  Comments = Per Australian NHF Recommendations
  Committee Notes = 2.0 mmol/L

 -- Row 9 -----------------------------------
  Element = Observation.referenceRange.meaning
  Card. = 0..0
  Type = CodeableConcept
  Short Label = Range is a recommended range
  Definition = Range is a recommended range
  To Do = so I suppose it should be coded, right? But coded how? No publically available terminologies include an appropriate code???

 -- Row 10 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..0
  Type = Range

 -- Row 11 -----------------------------------
  Element = Observation.related
  Card. = 0..0

=== Sheet HDLCholesterol =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Card. = 1..1
  Type = Resource
  Short Label = HDL Cholesterol Result
  Definition = Group of elements for HDL Cholesterol result
  To Do = do we need to say anything about method?

 -- Row 2 -----------------------------------
  Element = Observation.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Short Label = HDL Cholesterol
  Committee Notes = Fix value to a single LOINC Code
  Value = { \"coding\" : [{ \"system\" : \"http://loinc.org\", \"code\": \"2085-9\" , \"display\" : \"HDL Cholesterol\" }]}

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 0..1
  Must Support = Y
  Type = Quantity
  Short Label = HDL Cholesterol value
  Definition = HDL Cholesterol value. If a result is not available, use the comments field

 -- Row 4 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Short Label = + | ++ | +++ | - | -- | ---
  To Do = subset this list

 -- Row 5 -----------------------------------
  Element = Observation.comments
  Card. = 0..1
  Must Support = Y
  Type = string
  Short Label = Comments about result

 -- Row 6 -----------------------------------
  Element = Observation.referenceRange
  Card. = 1..1
  Must Support = Y

 -- Row 7 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 1..1
  Type = SimpleQuantity
  Definition = >1.5 mmol/L
  Value = { \"value\" : \"1.5\", \"units\" : \"mmol/L\" }

 -- Row 8 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 0..0
  Comments = Per Australian NHF Recommendations

 -- Row 9 -----------------------------------
  Element = Observation.referenceRange.meaning
  Card. = 0..0
  Type = CodeableConcept
  Short Label = Range is a recommended range
  Definition = Range is a recommended range
  To Do = so I suppose it should be coded, right? But coded how? No publically available terminologies include an appropriate code???

 -- Row 10 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..0
  Type = Range

 -- Row 11 -----------------------------------
  Element = Observation.related
  Card. = 0..0

=== Sheet LDLCholesterol =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Card. = 1..1
  Type = Resource
  Short Label = LDL Cholesterol Result
  Definition = Group of elements for LDL Cholesterol result
  To Do = do we need to say anything about method?

 -- Row 2 -----------------------------------
  Element = Observation.extension
  Profile Name = LDLCalculated
  Card. = 0..1
  Type = Extension{#ldl-chol-calculated}
  Short Label = Whether LDL value is calculated
  Definition = Whether LDL value is calculated
  Committee Notes = See comments on the extension definition

 -- Row 3 -----------------------------------
  Element = Observation.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = LDLCodes
  Short Label = LDL Cholesterol -measured or calculated per code
  Definition = LDL Cholesterol -measured or calculated per code
  Committee Notes = Can\'t fix to a single value. Need to define a value set

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 0..1
  Must Support = Y
  Type = Quantity
  Short Label = LDL Cholesterol value
  Definition = LDL Cholesterol value. If a result is not available, use the comments field

 -- Row 5 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Short Label = + | ++ | +++ | - | -- | ---
  To Do = subset this list

 -- Row 6 -----------------------------------
  Element = Observation.comments
  Card. = 0..1
  Must Support = Y
  Type = string
  Short Label = Comments about result

 -- Row 7 -----------------------------------
  Element = Observation.referenceRange
  Card. = 1..1
  Must Support = Y

 -- Row 8 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 1..1
  Type = SimpleQuantity
  Definition = <3.0 mmol/L
  Comments = Per Australian NHF Recommendations
  Value = { \"value\" : \"3.0\", \"units\" : \"mmol/L\" }

 -- Row 10 -----------------------------------
  Element = Observation.referenceRange.meaning
  Card. = 0..0
  Type = CodeableConcept
  Short Label = Range is a recommended range
  Definition = Range is a recommended range
  To Do = so I suppose it should be coded, right? But coded how? No publically available terminologies include an appropriate code???

 -- Row 11 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..0
  Type = Range

 -- Row 12 -----------------------------------
  Element = Observation.related
  Card. = 0..0

=== Sheet Search =====================================
