
=== Sheet Bindings =====================================

=== Sheet HLAResult =====================================

 -- Row 1 -----------------------------------
  Element = DiagnosticReport
  Profile Name = hla-result

 -- Row 2 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = allele-database
  Card. = 0..1
  Type = Extension{#allele-database}
  Short Name = Allele Database
  Definition = Allele Database

 -- Row 3 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = glstring
  Card. = 0..1
  Type = Extension{#glstring}
  Short Name = Glstring
  Definition = Glstring

 -- Row 4 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = haploid
  Card. = 0..*
  Type = Extension{#haploid}
  Short Name = Haploid
  Definition = Haploid

 -- Row 5 -----------------------------------
  Element = DiagnosticReport.extension
  Profile Name = method
  Card. = 0..1
  Type = Extension{#method}
  Short Name = The platform, methodology and software applied at the time of the\rgenotyping
  Definition = The platform, methodology and software applied at the time of the\rgenotyping

=== Sheet Search =====================================
