
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DefinitionTopic
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/definition-topic
  Definition = High-level categorization of the definition, used for searching, sorting, and filtering
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = EventDefinition
  Type = MetadataResource
  Short Name = A description of when an event can occur
  Definition = The EventDefinition resource provides a reusable description of when a particular event can occur.
  Workflow Mapping = Definition
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = EventDefinition.url
  Workflow Mapping = Definition.url

 -- Row 3 -----------------------------------
  Element = EventDefinition.identifier
  Card. = 0..*
  Workflow Mapping = Definition.identifier

 -- Row 4 -----------------------------------
  Element = EventDefinition.version
  Workflow Mapping = Definition.version

 -- Row 5 -----------------------------------
  Element = EventDefinition.name

 -- Row 6 -----------------------------------
  Element = EventDefinition.title
  Workflow Mapping = Definition.title

 -- Row 7 -----------------------------------
  Element = EventDefinition.status
  Workflow Mapping = Definition.status

 -- Row 8 -----------------------------------
  Element = EventDefinition.experimental
  Workflow Mapping = Definition.experimental

 -- Row 9 -----------------------------------
  Element = EventDefinition.date
  Workflow Mapping = Definition.date

 -- Row 10 -----------------------------------
  Element = EventDefinition.publisher
  Workflow Mapping = Definition.publisher

 -- Row 11 -----------------------------------
  Element = EventDefinition.description
  Workflow Mapping = Definition.description

 -- Row 12 -----------------------------------
  Element = EventDefinition.purpose
  Workflow Mapping = Definition.purpose

 -- Row 13 -----------------------------------
  Element = EventDefinition.usage
  Card. = 0..1
  Type = string
  Short Name = Describes the clinical usage of the event definition
  Definition = A detailed description of how the event definition is used from a clinical perspective
  To Do = Does this apply?

 -- Row 14 -----------------------------------
  Element = EventDefinition.approvalDate
  Workflow Mapping = Definition.approvalDate

 -- Row 15 -----------------------------------
  Element = EventDefinition.lastReviewDate
  Workflow Mapping = Definition.lastReviewDate

 -- Row 16 -----------------------------------
  Element = EventDefinition.effectivePeriod
  Workflow Mapping = Definition.effectivePeriod

 -- Row 17 -----------------------------------
  Element = EventDefinition.useContext
  Workflow Mapping = Definition.useContext

 -- Row 18 -----------------------------------
  Element = EventDefinition.jurisdiction
  Workflow Mapping = Definition.jurisdiction

 -- Row 19 -----------------------------------
  Element = EventDefinition.topic
  Card. = 0..*
  Type = CodeableConcept
  Binding = DefinitionTopic
  Short Name = E.g. Education, Treatment, Assessment, etc
  Definition = Descriptive topics related to the module. Topics provide a high-level categorization of the module that can be useful for filtering and searching
  Requirements = Repositories must be able to determine how to categorize the module so that it can be found by topical searches
  To Do = Does this apply?

 -- Row 20 -----------------------------------
  Element = EventDefinition.contributor
  Card. = 0..*
  Type = Contributor
  Short Name = A content contributor
  Definition = A contributor to the content of the module, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the knowledge module
  To Do = Does this apply?

 -- Row 21 -----------------------------------
  Element = EventDefinition.contact
  Workflow Mapping = Definition.contact

 -- Row 22 -----------------------------------
  Element = EventDefinition.copyright
  Workflow Mapping = Definition.copyright

 -- Row 23 -----------------------------------
  Element = EventDefinition.relatedArtifact
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = Additional documentation, citations, etc
  Definition = Related resources such as additional documentation, justification, or bibliographic references
  Requirements = Modules must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related resource is either an attachment, or a reference to another resource, but not both
  To Do = Does this apply?

 -- Row 24 -----------------------------------
  Element = EventDefinition.trigger
  Card. = 1..1
  Type = TriggerDefinition
  Short Name = \"when\" the event occurs
  Definition = The trigger element defines when the event occurs

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = EventDefinition.topic

 -- Row 2 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

 -- Row 3 -----------------------------------
  Name = depends-on
  Type = reference
  Path = EventDefinition.relatedArtifact.resource
  Expression = EventDefinition.relatedArtifact.where(type=\'depends-on\').resource
  XPath = f:EventDefinition/f:relatedArtifact[f:type/@value=\'depends-on\']/f:resource

 -- Row 4 -----------------------------------
  Name = derived-from
  Type = reference
  Path = EventDefinition.relatedArtifact.resource
  Expression = EventDefinition.relatedArtifact.where(type=\'derived-from\').resource
  XPath = f:EventDefinition/f:relatedArtifact[f:type/@value=\'derived-from\']/f:resource

 -- Row 5 -----------------------------------
  Name = successor
  Type = reference
  Path = EventDefinition.relatedArtifact.resource
  Expression = EventDefinition.relatedArtifact.where(type=\'successor\').resource
  XPath = f:EventDefinition/f:relatedArtifact[f:type/@value=\'successor\']/f:resource

 -- Row 6 -----------------------------------
  Name = predecessor
  Type = reference
  Path = EventDefinition.relatedArtifact.resource
  Expression = EventDefinition.relatedArtifact.where(type=\'predecessor\').resource
  XPath = f:EventDefinition/f:relatedArtifact[f:type/@value=\'predecessor\']/f:resource

 -- Row 7 -----------------------------------
  Name = composed-of
  Type = reference
  Path = EventDefinition.relatedArtifact.resource
  Expression = EventDefinition.relatedArtifact.where(type=\'composed-of\').resource
  XPath = f:EventDefinition/f:relatedArtifact[f:type/@value=\'composed-of\']/f:resource

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
