# fhir

./: .gitignore  .mergify.yml  .project  .travis.yml  1  CODEOWNERS  Desktop.ini  GenerateQADocs.docm  LICENSE  PULL_REQUEST_FHIR-34323.md  PULL_REQUEST_TEMPLATE.md  README.md  REVIEW_PROFILE.md  SECURITY.md  aws.config  aws.config.enc  bindings.ini  build.gradle.kts  build.sh  build.xml  buildhowto.txt  clean.bat  clean.sh  cleanms.bat  deploy.build.fhir.org.enc  error.txt  error2.txt  fhir-error-dump.html  fhir-golang-generator.ipr  gg todo Dec7.txt  gg-dstu2-todo.txt  gradle.properties  ig-list.txt  ivy.xml  ivysettings.xml  log.txt  master-branch-pipeline.yml  oids.ini  output.out  profileqa.docx  (+23 more)
guides/ccda2/: .travis.yml  4368.xml  C-CDA_on_FHIR.json  README.txt  RunIGPublisher.bat  RunIGPublisherCmd.bat  _runant.bat  build.xml  ccda.json  ccda2.xml  clean.bat  instance-template-base.html  instance-template-example.html  instance-template-format-example.html  instance-template-format.html  instance-template-sd-no-example.html  instance-template-sd.html  sd-definitions.html
guides/ccda2/cdalogical/: structuredefinition-ANY.xml  structuredefinition-BL.xml  structuredefinition-CE.xml  structuredefinition-CR.xml  structuredefinition-CS.xml  structuredefinition-CV.xml  structuredefinition-ED.xml  structuredefinition-EIVL_TS.xml  structuredefinition-EN.xml  structuredefinition-INT.xml  structuredefinition-IVL_PQ.xml  structuredefinition-PIVL.xml  structuredefinition-PIVL_TS.xml  structuredefinition-RTO_PQ_PQ.xml  structuredefinition-SXCM_TS.xml  structuredefinition-TS.xml
guides/ccda2/examples/: care-plan-example.xml  ccd-example.xml  ccda-care-plan-composition-example.xml  ccda-care-plan-example.xml  ccda-ccd-composition-example.xml  ccda-ccd-example.xml  ccda-consultation-note-composition-example.xml  ccda-consultation-note-example.xml  ccda-diagnostic-imaging-composition-example.xml  ccda-diagnostic-imaging-example.xml  ccda-discharge-summary-composition-example.xml  ccda-discharge-summary-example.xml  ccda-history-and-physical-composition-example.xml  ccda-history-and-physical-example.xml  ccda-operative-note-composition-example.xml  ccda-operative-note-example.xml  ccda-procedure-note-composition-example.xml  ccda-procedure-note-example.xml  ccda-progress-note-composition-example.xml  ccda-progress-note-example.xml  ccda-referral-note-composition-example.xml  ccda-referral-note-example.xml  composition-care-plan-example.xml  composition-ccd-example.xml  composition-consultation-note-example.xml  composition-diagnostic-imaging-example.xml  composition-discharge-summary-example.xml  composition-history-and-physical-example.xml  composition-operative-note-example.xml  composition-procedure-note-example.xml  composition-progress-note-example.xml  composition-referral-note-example.xml  consultation-note-example.xml  diagnostic-imaging-example.xml  discharge-summary-example.xml  history-and-physical-example.xml  operative-note-example.xml  procedure-note-example.xml  progress-note-example.xml  referral-note-example.xml
guides/ccda2/pages/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
guides/ccda2/resources/: CCDA-on-FHIR-Operative-Note.xml  StuffToManuallySearchAndReplace.txt
guides/ccda2/us-core-output/: AllergyIntolerance-example.html  AllergyIntolerance-example.json  AllergyIntolerance-example.json.html  AllergyIntolerance-example.ttl  AllergyIntolerance-example.ttl.html  AllergyIntolerance-example.xml  AllergyIntolerance-example.xml.html  Bundle-uscore-mo3.html  Bundle-uscore-mo3.json  Bundle-uscore-mo3.json.html  Bundle-uscore-mo3.ttl  Bundle-uscore-mo3.ttl.html  Bundle-uscore-mo3.xml  Bundle-uscore-mo3.xml.html  Bundle-uscore-ms3.html  Bundle-uscore-ms3.json  Bundle-uscore-ms3.json.html  Bundle-uscore-ms3.ttl  Bundle-uscore-ms3.ttl.html  Bundle-uscore-ms3.xml  Bundle-uscore-ms3.xml.html  CapabilityStatement-client.html  CapabilityStatement-client.json  CapabilityStatement-client.json.html  CapabilityStatement-client.ttl  CapabilityStatement-client.ttl.html  CapabilityStatement-client.xml  CapabilityStatement-client.xml.html  CapabilityStatement-server.html  CapabilityStatement-server.json  CapabilityStatement-server.json.html  CapabilityStatement-server.ttl  CapabilityStatement-server.ttl.html  CapabilityStatement-server.xml  CapabilityStatement-server.xml.html  CarePlan-colonoscopy.json  CarePlan-colonoscopy.json.html  CarePlan-colonoscopy.ttl  CarePlan-colonoscopy.ttl.html  CarePlan-colonoscopy.xml  (+941 more)
guides/sdc2/: .gitignore  .travis.yml  README.md  _gencontinuous.bat  _genonce.bat  _gensrc.bat  _iggui.bat  _launchgui.bat  _run.bat  _runant.bat  _runantoffline.bat  _runclean.bat  _rungui.bat  build.xml  changes.txt  changes.xml  correct_content.xslt  ig.json  igToConfig.xslt  igToData.xslt  igToPages.xslt  igToTOC.xslt  index.html  instance-template-base.html  resource-profile-template-base.html  sdc.json  template-example-json.html  template-example-xml.html  template-example.html  template-examples.html  template-ext-mappings.html  template-instance-format.html  template-profile-examples.html  template-profile-json.html  template-profile-mappings.html  template-profile-xml.html  template-valueset.html
guides/sdc2/extrastuff/: open issues.txt  sdc-generic-workflow.pptx
guides/sdc2/framework/: build.xml  ivy.xml
guides/sdc2/pages/: index.html  sdc-intro.html  sdc-security.html  sdc.html  toc.html
guides/sdc2/resources/: conformance-sdc-form-manager.xml  conformance-sdc-form-receiver.xml  dataelement-sdc-profile-example.xml  dataelement-sdc-profile-spreadsheet.xml  questionnaire-sdc-profile-example-loinc.xml  questionnaire-sdc-profile-example-ussg-fht.xml  questionnaire-sdc-profile-example.xml  questionnaire-sdc-profile-spreadsheet.xml  questionnaireresponse-sdc-example-ussg-fht-answers.xml  questionnaireresponse-sdc-profile-spreadsheet.xml  sdc.xml  valueset-dex-mimetype.xml  valueset-sdc-profile-example.xml
(+46835 files in other folders)
