<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="org.hl7.fhir.tools" default="Publisher" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="tools.location" value="tools/java/org.hl7.fhir.tools.core"/>
  <property name="imports.location" value="tools/java/imports"/>

  <condition property="offline">
    <matches pattern="--offline" string="${args}"/>
  </condition>

  <target name="clean">
    <ant
      antfile="build.xml"
      dir="${tools.location}"
      inheritAll="true"
      target="cleanall"/>
  </target>

  <target name="Publisher" depends="fetch-imports">
    <ant
      antfile="build.xml"
      dir="${tools.location}"
      inheritAll="true"
      target="Publisher"/>
  </target>

  <property name="ivy.install.version" value="2.0.0-beta1" />
  <property name="ivy.jar.dir" value="${basedir}/ivy" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}"/>
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
      dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
      uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>    

  <target
    name="fetch-imports"
    unless="offline"
    depends="install-ivy" 
    description="--> resolve dependencies, compile and run the project">
    <mkdir dir="${imports.location}"/>
    <ivy:resolve transitive="false" file="ivy.xml"/>
    <ivy:retrieve sync="true" pattern="${imports.location}/[artifact]-[revision].[ext]"/>
  </target>

  <target name="clean-ivy" description="--> clean the ivy installation">
    <delete dir="${ivy.jar.dir}"/>
  </target>

  <target name="clean-cache" depends="install-ivy" 
    description="--> clean the ivy cache">
    <ivy:cleancache />
  </target>

</project>
