<ivy-module version="2.0">
	<info organisation="org.hl7.fhir" module="tools"/>
	<dependencies>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" />
		<dependency org="ca.uhn.hapi.fhir" name="hapi-fhir-base" rev="1.6"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.3"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.9"/>
		<dependency org="commons-discovery" name="commons-discovery" rev="0.2"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1"/>
		<dependency org="commons-io" name="commons-io" rev="1.2"/>
		<dependency org="commons-logging" name="commons-logging-api" rev="1.1"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="commons-net" name="commons-net" rev="3.6"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.16.1"/>
		<dependency org="org.apache.commons" name="commons-exec" rev="1.3"/>
		<dependency org="com.trilead" name="trilead-ssh2" rev="1.0.0-build217"/>
		<dependency org="de.regnis.q.sequence" name="sequence-library" rev="1.0.2"/>
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="net.java.dev.jna" name="jna" rev="3.5.2"/>    
		<!--<dependency org="net.sf.saxon" name="Saxon-B" rev="9.0"/>
		<dependency org="net.sf.saxon" name="saxon-dom" rev="8.7"/>-->
		<dependency org="org.antlr" name="antlr-runtime" rev="3.5.2"/>
		<dependency org="org.antlr" name="ST4" rev="4.0.7"/>
    <dependency org="org.apache.ant" name="ant" rev="1.10.3"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.1"/>
		<dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.2.3"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.3"/>
		<dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.2.3"/>
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="2.9.2-v20131212-0545"/>
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" rev="2.9.1-v20131212-0545"/>
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="2.9.2-v20131212-0545"/>
		<dependency org="org.apache.poi" name="poi" rev="3.17"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.17"/>
		<dependency org="org.apache.poi" name="ooxml-schemas" rev="1.3"/>
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.6.0"/>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
		<dependency org="org.jdom" name="jdom" rev="1.1.3"/>
		<dependency org="org.tmatesoft.sqljet" name="sqljet" rev="1.1.10"/>
		<dependency org="org.tmatesoft.svnkit" name="svnkit-cli" rev="1.8.5"/>
		<dependency org="org.tmatesoft.svnkit" name="svnkit-javahl16" rev="1.8.5"/>
		<dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.8.5"/>
		<dependency org="xpp3" name="xpp3" rev="1.1.4c"/>
		<dependency org="xpp3" name="xpp3_xpath" rev="1.1.4c"/>
		<dependency org="org.apache.jena" name="jena-core" rev="3.1.0"/>
		<dependency org="org.apache.jena" name="jena-arq" rev="3.1.0"/>
		<dependency org="org.apache.jena" name="jena-iri" rev="3.1.0"/>
		<dependency org="org.apache.jena" name="jena-base" rev="3.1.0"/>
		<dependency org="org.apache.jena" name="jena-shaded-guava" rev="3.1.0"/>

		<dependency org="xerces" name="xercesImpl" rev="2.11.0"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.4.01"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.2"/>
		<dependency org="com.github.rjeschke" name="txtmark" rev="0.11"/> 
		<dependency org="net.sf.saxon" name="Saxon-HE" rev="9.5.1-5"/>
		<dependency org="org.slf4s" name="slf4s-api_2.11" rev="1.7.13"/>
		<dependency org="com.typesafe.scala-logging" name="scala-logging_2.12" rev="3.5.0"/>
		<dependency org="com.github.everit-org.json-schema" name="org.everit.json.schema" rev="1.7.0"/>
		<dependency org="org.json" name="json" rev="20160212"/>
		<dependency org="com.github.jsonld-java" name="jsonld-java" rev="0.8.3" />
		<dependency org="com.google.code.javaparser" name="javaparser" rev="1.0.11"/>
		<dependency org="com.github.jsonld-java" name="jsonld-java" rev="0.9.0"/>
		<dependency org="com.github.jsonld-java" name="jsonld-java-jena" rev="0.4.1"/>
    <dependency org="com.google.guava" name="guava" rev="23.6-jre"/>
    <dependency org="org.json" name="json" rev="20171018"/>
    <dependency org="com.damnhandy" name="handy-uri-templates" rev="2.1.6"/>

		<!-- if we need to use owasp for security checking
		<dependency org="com.googlecode.owasp-java-html-sanitizer" name="owasp-java-html-sanitizer" rev="20160628.1"/>
		<dependency org="com.google.guava" name="guava" rev="19.0"/>
		-->
		<!-- shex/scala -->
		
		<dependency org="org.scala-lang" name="scala-compiler"  rev="2.12.1"/>
		<dependency org="org.scala-lang" name="scala-library"  rev="2.12.1"/>
		<dependency org="es.weso" name="schema_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="shacl_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="shex_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="manifest_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="srdfjena_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="srdf_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="utils_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="converter_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="rbe_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="typing_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="validating_2.12"  rev="0.0.60"/>
		<dependency org="es.weso" name="server_2.12"  rev="0.0.60"/>
		<dependency org="org.scalactic" name="scalactic_2.12"  rev="3.0.1"/>
		<dependency org="org.scalatest" name="scalatest_2.12"  rev="3.0.1"/>
		<dependency org="com.typesafe.scala-logging" name="scala-logging_2.12"  rev="3.5.0"/>
		<dependency org="org.rogach" name="scallop_2.12"  rev="2.0.6"/>
		<dependency org="org.typelevel" name="cats-core_2.12" rev="0.9.0" />
		<dependency org="org.typelevel" name="cats-kernel_2.12" rev="0.9.0" />
		<dependency org="org.antlr" name="antlr4-runtime" rev="4.6"/>
		<dependency org="io.circe" name="circe-core_2.11" rev="0.7.0-M2" />
    <dependency org="com.atlassian.commonmark" name="commonmark" rev="0.9.0"/>
    <dependency org="org.fhir" name="ucum" rev="1.0-SNAPSHOT"/>
    
    <!-- IG web server dependencies -->
    <dependency org="commons-cli" name="commons-cli" rev="1.4"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="9.4.5.v20170502"/>
    <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.4.5.v20170502"/>
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.4.5.v20170502"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.4.5.v20170502"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.5.v20170502"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.4.5.v20170502"/>
 
		<!--
		A note on logging: A few of the Ivy dependencies bring in slf4j-log4j12 so
		I've set this file up to bring in that library explicitly (in order to
		control the version) instead of using logback.
		JA / Jan 2017
		-->

		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.8" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.8" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.22" />
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.22"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.22"/>
	</dependencies>
</ivy-module>
