<ivy-module version="2.0">
  <info organisation="org.hl7.fhir" module="tools"/>
  <dependencies>
    <dependency org="com.google.code.gson" name="gson" rev="2.3"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.9"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="0.2"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1"/>
    <dependency org="commons-io" name="commons-io" rev="1.2"/>
    <dependency org="commons-logging" name="commons-logging-api" rev="1.1"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="com.trilead" name="trilead-ssh2" rev="1.0.0-build217"/>
    <dependency org="de.regnis.q.sequence" name="sequence-library" rev="1.0.2"/>
    <dependency org="junit" name="junit" rev="4.11"/>
    <dependency org="net.java.dev.jna" name="jna" rev="3.5.2"/>
<!--    <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.5.1-5"/>-->
    <dependency org="net.sf.saxon" name="Saxon-B" rev="9.0"/>
    <dependency org="org.antlr" name="antlr-runtime" rev="3.4"/>
    <dependency org="org.antlr" name="ST4" rev="4.0.7"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
    <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.2.3"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.3"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="2.9.2-v20131212-0545"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" rev="2.9.1-v20131212-0545"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="2.9.2-v20131212-0545"/>
    <dependency org="com.github.rjeschke" name="txtmark" rev="0.11"/>        
    <dependency org="org.apache.poi" name="poi" rev="3.10.1"/>
    <dependency org="org.mozilla" name="rhino" rev="1.7R4"/>
    
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
    <dependency org="org.jdom" name="jdom" rev="1.1.3"/>
    <dependency org="org.tmatesoft.sqljet" name="sqljet" rev="1.1.10"/>
    <dependency org="org.tmatesoft.svnkit" name="svnkit-cli" rev="1.8.5" />
    <dependency org="org.tmatesoft.svnkit" name="svnkit-javahl16" rev="1.8.5" />
    <dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.8.5" />
    <dependency org="xpp3" name="xpp3" rev="1.1.4c"/>
    <dependency org="xpp3" name="xpp3_xpath" rev="1.1.4c"/>
  </dependencies>
</ivy-module>
