<ivy-module version="2.0">
  <info organisation="org.hl7.fhir" module="tools"/>
  <dependencies>
    <dependency org="ca.uhn.hapi.fhir" name="hapi-fhir-base" rev="1.6"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.3"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.9"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="0.2"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1"/>
    <dependency org="commons-io" name="commons-io" rev="1.2"/>
    <dependency org="commons-logging" name="commons-logging-api" rev="1.1"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="org.apache.commons" name="commons-exec" rev="1.3"/>
    <dependency org="com.trilead" name="trilead-ssh2" rev="1.0.0-build217"/>
    <dependency org="de.regnis.q.sequence" name="sequence-library" rev="1.0.2"/>
    <dependency org="junit" name="junit" rev="4.11"/>
    <dependency org="net.java.dev.jna" name="jna" rev="3.5.2"/>
    <!--<dependency org="net.sf.saxon" name="Saxon-B" rev="9.0"/>
    <dependency org="net.sf.saxon" name="saxon-dom" rev="8.7"/>-->
    <dependency org="org.antlr" name="antlr-runtime" rev="3.4"/>
    <dependency org="org.antlr" name="ST4" rev="4.0.7"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
    <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.2.3"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.3"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="2.9.2-v20131212-0545"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" rev="2.9.1-v20131212-0545"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="2.9.2-v20131212-0545"/>
    <dependency org="org.apache.poi" name="poi" rev="3.10.1"/>
    <dependency org="org.mozilla" name="rhino" rev="1.7R4"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
    <dependency org="org.jdom" name="jdom" rev="1.1.3"/>
    <dependency org="org.tmatesoft.sqljet" name="sqljet" rev="1.1.10"/>
    <dependency org="org.tmatesoft.svnkit" name="svnkit-cli" rev="1.8.5" />
    <dependency org="org.tmatesoft.svnkit" name="svnkit-javahl16" rev="1.8.5" />
    <dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.8.5" />
    <dependency org="xpp3" name="xpp3" rev="1.1.4c"/>
    <dependency org="xpp3" name="xpp3_xpath" rev="1.1.4c"/>
    <dependency org="org.apache.jena" name="jena-core" rev="3.1.0" />
    <dependency org="org.apache.jena" name="jena-arq" rev="3.1.0"/>
    <dependency org="org.apache.jena" name="jena-iri" rev="3.1.0"/>
    <dependency org="org.apache.jena" name="jena-base" rev="3.1.0"/>
    <dependency org="org.apache.jena" name="jena-shaded-guava" rev="3.1.0"/>
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.12" />    
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" />
    <dependency org="xerces" name="xercesImpl" rev="2.11.0"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.4.01" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.2" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.2"/>
    <dependency org="com.github.rjeschke" name="txtmark" rev="0.11"/>        
    <dependency org="org.pegdown" name="pegdown" rev="1.5.0"/>
    <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.5.1-5" />
    <dependency org="es.weso" name="shexcala_2.11" rev="0.7.14" />
    <dependency org='es.weso' name='srdf-jena_2.11' rev='0.0.6' />
    <dependency org='es.weso' name='weso_utils_2.11' rev='0.0.6' />
    <dependency org='es.weso' name='validating_2.11' rev='0.0.6' />
    <dependency org='es.weso' name='srdf-jvm_2.11' rev='0.0.8' />
    <dependency org='es.weso' name='stateparser_2.11' rev='0.1.3' />
    <dependency org="org.scala-lang" name="scala-library" rev="2.11.8"/>
    <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.11" rev="1.0.4"/>
    <dependency org="org.slf4s" name="slf4s-api_2.11" rev="1.7.13"/>    
    <dependency org="com.typesafe.scala-logging" name="scala-logging_2.11" rev="3.4.0"/>    
    <dependency org="org.everit.json" name="org.everit.json.schema" rev="1.3.0"/>
    <dependency org="org.json" name="json" rev="20160212"/>
  </dependencies>
</ivy-module>
