[support]

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and update the archive list below
; 4. complete a build
; 5. add the old version archive back into svn and exempt the current one
version=0.80
disqus=fhirdstu

[Archives]
; what to list here: the last two versions, and past releases that have ballot significance
0.11=Connectathon 2013 May Cambridge + DSTU ballot
0.08=Connectathon 2013 May Atlanta
0.06=Second Draft for Comment
;0.05=Version for first Draft for Comment ballot
0.01=First Archived Version (During Vancouver WGM), May 14, 2012

[images]
change.png
dt-map.png
fhir-summary.pdf
flame128.png
flame16.png
flame24.png
flame256.png
flame32.png
flame48.png
header-tabs.png
help.png
hl7logo.png
icon-fhir-16.png
lock.png
logo.png
modifier-extension-warning.png
res-map.png
rss.png
security-icon-app.png
security-icon-fhir.png
security-icon-sec.png
security-icon-user.png
security-layout.png
shot.png
slicing.png
strip.png
target.png
warning.png
watermark.png

[files]
implementations/fhir-runtime.css=fhir-runtime.css
implementations/translations.xml=translations.xml
source/patient/json-edge-cases.json=json-edge-cases.json

[html]
source=tools/html

[schema]
binary.xsd
opensearch.xsd
opensearchscore.xsd
tombstone.xsd
xhtml1-strict.xsd
xml.xsd
xmldsig-core-schema.xsd

[pages]
; the value after the equals is the logical indexing space of the page. 
; the root page that owns the space (contains the h1) comes first, and
; then list the others in logical order. the others should start with 
; an h2. They can contain additional h2s though this would be... unusual.
; last entries toc and page are special - table of contents doesn't list
; itself, and page is a construct used in the book form
administration.html=
ballot-intro.html=
base-definitions.html=
change.html=
clinical.html=
comparison-cda.html
comparison-other.html
comparison-v2.html
comparison-v3.html
comparison.html
conformance-rules.html
credits.html=
datatypes-definitions.html=
datatypes-examples.html=
datatypes-mappings.html=
datatypes.html=
documentation.html=
documents.html
downloads.html=
dstu.html=
ehr-fm.html=
;extensibility-definitions.html=extensibility
extensibility-examples.html=
extensibility.html=
extras.html=
formats.html=
;formats-definitions.html=formats
;formats-examples.html=formats
history.html=
http.html=http
implementation.html=
index.html=
infrastructure.html=
integrated-examples.html=
json.html=
license.html=
managing.html
messaging.html
narrative-example.html
narrative.html=
overview.html=
;page.html=
profilelist.html
pushpull.html
references.html=
resourcelist.html=
;resourcelist-definitions.html=resourcelist
;resourcelist-examples.html=resourcelist
resources.html=
;resources-definitions.html=resources
search.html
security-labels.html
security.html=
services.html
summary.html=
support.html=
;terminologies-codes.html=
terminologies-conceptmaps.html=
terminologies-systems.html=
terminologies-valuesets.html=
terminologies.html=
toc.html=
todo.html=
use.html=
usecases.html=
xml.html=

[redirects]
;resource-types=resources.html
rest-operations=http.html#interactions
;special-values=terminologes.html#specialvalues

;not needed now, but left as a template for how to do this
;[resource-pages]
;document=documentinformation.html
;
;[page-titles]
;documentinformation.html=Document Information

[sid]
icd-10=sid/icd-10.html
icd-9=sid/icd-9.html
us-ssn=sid/us-ssn.html
