[support]

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and update the archive list below
; 4. complete a build
; 5. add the old version archive back into svn and exempt the current one
version=0.12

[Archives]
; what to list here: the last two versions, and past releases that have ballot significance
;0.11=Connectathon 2013 May Cambridge + 1st DSTU ballot
0.08=Connectathon 2013 May Atlanta
0.06=Second Draft for Comment
;0.05=Version for first Draft for Comment ballot
0.01=First Archived Version (During Vancouver WGM), May 14, 2012

[images]
logo.png
hl7logo.png
flame16.png
flame24.png
flame32.png
flame48.png
flame128.png
flame256.png
strip.png
dt-map.png
res-map.png
warning.png
slicing.png
watermark.png
target.png
fhir-summary.pdf
security-layout.png
security-icon-fhir.png
security-icon-user.png
security-icon-app.png
security-icon-sec.png
change.png
shot.png
header-tabs.png
help.png
modifier-extension-warning.png
lock.png
icon-fhir-16.png
rss.png

[files]
implementations/translations.xml=translations.xml
implementations/fhir-runtime.css=fhir-runtime.css

[html]
source=tools/html

[schema]
binary.xsd
tombstone.xsd
xhtml1-strict.xsd
xml.xsd
xmldsig-core-schema.xsd
opensearch.xsd
opensearchscore.xsd

[pages]
; the value after the equals is the logical indexing space of the page. 
; the root page that owns the space (contains the h1) comes first, and
; then list the others in logical order. the others should start with 
; an h2. They can contain additional h2s though this would be... unusual.
; last entries toc and page are special - table of contents doesn't list
; itself, and page is a construct used in the book form
overview.html=
resources.html=
; resources-definitions.html=resources
formats.html=
; formats-examples.html=formats
; formats-definitions.html=formats
datatypes.html=
datatypes-examples.html=
datatypes-definitions.html=
datatypes-mappings.html=
extensibility.html=
extensibility-examples.html=
; extensibility-definitions.html=extensibility
http.html=http
terminologies.html=
terminologies-systems.html=
terminologies-bindings.html=
terminologies-codes.html=
terminologies-valuesets.html=
implementation.html=
index.html=
resourcelist.html=
;resourcelist-definitions.html=resourcelist
;resourcelist-examples.html=resourcelist
security.html=
toc.html=
page.html=
usecases.html=
change.html=
license.html=
documentation.html=
credits.html=
history.html=
todo.html=
ehr-fm.html=
integrated-examples.html=
summary.html=
references.html=
xml.html=
json.html=
narrative.html=
base-definitions.html=
extras.html=
use.html=
downloads.html=
support.html=
clinical.html=
administration.html=
infrastructure.html=
ballot-intro.html=
changelist.html
managing.html
services.html
pushpull.html
conformance-rules.html
narrative-example.html

[redirects]
;resource-types=resources.html
;special-values=terminologes.html#specialvalues
rest-operations=http.html#interactions

;not needed now, but left as a template for how to do this
;[resource-pages]
;document=documentinformation.html
;
;[page-titles]
;documentinformation.html=Document Information

