[support]
fhir.css
fhir-print.css

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and update the archive list below
; 4. complete a build
; 5. add the old version archive back into svn and exempt the current one
version=0.09

[Archives]
; what to list here: the last two versions, and past releases that have ballot significance
0.08=Connectathon 2013 May Atlanta
0.06=Second Draft for Comment
0.05=Version for first Draft for Comment ballot
0.01=First Archived Version (During Vancouver WGM), May 14, 2012

[images]
logo.png
hl7logo.png
flame16.png
flame24.png
flame32.png
flame48.png
flame128.png
flame256.png
strip.png
dt-map.png
res-map.png
warning.png
slicing.png
watermark.png
target.png
fhir-summary.pdf
security-layout.png
security-icon-fhir.png
security-icon-user.png
security-icon-app.png
security-icon-sec.png



[schema]
binary.xsd
tombstone.xsd
xhtml1-strict.xsd
xml.xsd
xmldsig-core-schema.xsd
opensearch.xsd

[pages]
; the value after the equals is the logical indexing space of the page. 
; the root page that owns the space (contains the h1) comes first, and
; then list the others in logical order. the others should start with 
; an h2. They can contain additional h2s though this would be... unusual.
; last entries toc and page are special - table of contents doesn't list
; itself, and page is a construct used in the book form
overview.htm=overview
resources.htm=resources
resources-definitions.htm=resources
formats.htm=formats
formats-examples.htm=formats
formats-definitions.htm=formats
datatypes.htm=datatypes
datatypes-examples.htm=datatypes
datatypes-definitions.htm=datatypes
datatypes-mappings.htm=datatypes
extensibility.htm=extensibility
extensibility-examples.htm=extensibility
extensibility-definitions.htm=extensibility
http.htm=http
terminologies.htm=terminologies
terminologies-systems.htm=terminologies
terminologies-bindings.htm=terminologies
terminologies-codes.htm=terminologies
terminologies-valuesets.htm=terminologies
implementation.htm=implementation
index.htm=index
resourcelist.htm=resourcelist
resourcelist-definitions.htm=resourcelist
resourcelist-examples.htm=resourcelist
security.htm=security
toc.htm=
page.htm=
usecases.htm=

[redirects]
resource-types=resources.htm
special-values=terminologes.htm#specialvalues
rest-operations=http.htm#interactions

;not needed now, but left as a template for how to do this
;[resource-pages]
;document=documentinformation.htm
;
;[page-titles]
;documentinformation.htm=Document Information

