[support]

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and update the archive list below
; 4. complete a build
; 5. add the old version archive back into svn and exempt the current one
version=0.11

[Archives]
; what to list here: the last two versions, and past releases that have ballot significance
0.11=Connectathon 2013 May Cambridge + 1st DSTU ballot
0.08=Connectathon 2013 May Atlanta
0.06=Second Draft for Comment
0.05=Version for first Draft for Comment ballot
0.01=First Archived Version (During Vancouver WGM), May 14, 2012

[images]
logo.png
hl7logo.png
flame16.png
flame24.png
flame32.png
flame48.png
flame128.png
flame256.png
strip.png
dt-map.png
res-map.png
warning.png
slicing.png
watermark.png
target.png
fhir-summary.pdf
security-layout.png
security-icon-fhir.png
security-icon-user.png
security-icon-app.png
security-icon-sec.png
change.png
shot.png
header-tabs.png

[files]
implementations/translations.xml=translations.xml

[html]
source=tools/html

[schema]
binary.xsd
tombstone.xsd
xhtml1-strict.xsd
xml.xsd
xmldsig-core-schema.xsd
opensearch.xsd

[pages]
; the value after the equals is the logical indexing space of the page. 
; the root page that owns the space (contains the h1) comes first, and
; then list the others in logical order. the others should start with 
; an h2. They can contain additional h2s though this would be... unusual.
; last entries toc and page are special - table of contents doesn't list
; itself, and page is a construct used in the book form
overview.htm=
resources.htm=
; resources-definitions.htm=resources
formats.htm=
; formats-examples.htm=formats
; formats-definitions.htm=formats
datatypes.htm=
datatypes-examples.htm=
datatypes-definitions.htm=
datatypes-mappings.htm=
extensibility.htm=
extensibility-examples.htm=
; extensibility-definitions.htm=extensibility
http.htm=http
terminologies.htm=
terminologies-systems.htm=
terminologies-bindings.htm=
terminologies-codes.htm=
terminologies-valuesets.htm=
implementation.htm=
index.htm=
resourcelist.htm=
;resourcelist-definitions.htm=resourcelist
;resourcelist-examples.htm=resourcelist
security.htm=
toc.htm=
page.htm=
usecases.htm=
change.htm=
license.htm=
documentation.htm=
credits.htm=
history.htm=
todo.htm=
ehr-fm.htm=
integrated-examples.htm=
summary.htm=
references.htm=
xml.htm=
json.htm=
narrative.htm=
base-definitions.htm=
extras.htm=
use.htm=
downloads.htm=
support.htm=
clinical.htm=
administration.htm=
infrastructure.htm=
ballot-intro.htm=
changelist.htm


[redirects]
;resource-types=resources.htm
;special-values=terminologes.htm#specialvalues
rest-operations=http.htm#interactions

;not needed now, but left as a template for how to do this
;[resource-pages]
;document=documentinformation.htm
;
;[page-titles]
;documentinformation.htm=Document Information

