
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = !HierarchicalRelationshipType
  Binding = code list
  Reference = #hierarchical-relationship-type
  Definition = Type indicating if this is a parent or child relationship
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = SpecimenType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0487
  Definition = The type of the specimen.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = SpecimenCollectionMethod
  Binding = value set
  Reference = valueset-specimen-collection-method
  Definition = The  technique that is used to perform the procedure
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = SpecimenTreatmentProcedure
  Binding = value set
  Reference = valueset-specimen-treatment-procedure
  Definition = Type indicating the technique used to process the specimen
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = SpecimenContainerType
  Binding = value set
  Reference = valueset-specimen-container-type
  Definition = Type of specimen container
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = SpecimenContainerAdditive
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0371
  Definition = Substance added to specimen container
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations. May include laterality
  Description = SNOMED CT Body site concepts
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = SpecimenStatus
  Binding = code list
  Reference = #specimen-status
  Definition = Codes providing the status/availability of a specimen
  Conformance = required

=== Sheet specimen-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = available
  Display = Available
  Definition = The physical specimen is present and in good condition.

 -- Row 2 -----------------------------------
  Id = 2
  Code = unavailable
  Display = Unavailable
  Definition = There is no physical specimen because it is either lost, destroyed or consumed.

 -- Row 3 -----------------------------------
  Code = unsatisfactory
  Display = Unsatisfactory
  Definition = The specimen cannot be used because of a quality issue such as a broken container, contamination, or too old.

 -- Row 4 -----------------------------------
  Code = entered-in-error
  Display = Entered-in-error
  Definition = The specimen was entered in error and therefore nullified.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Specimen
  Type = DomainResource
  Short Label = Sample for analysis
  Definition = Sample for analysis
  RIM Mapping = Role[classCode=SPEC]
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = Specimen.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = External Identifier
  Definition = Id for specimen
  v2 Mapping = SPM-2
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Specimen.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = SpecimenStatus
  Short Label = available | unavailable | unsatisfactory | entered-in-error
  Definition = The availability of the specimen
  v2 Mapping = SPM-20
  RIM Mapping = status
  Committee Notes = [#5829}
  w5 = status

 -- Row 4 -----------------------------------
  Element = Specimen.type
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = SpecimenType
  Short Label = Kind of material that forms the specimen
  Definition = The kind of material that forms the specimen
  Comments = The type can change the way that a specimen is handled, and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems.
  v2 Mapping = SPM-4 and possibly SPM-5
  RIM Mapping = .code
  w5 = class

 -- Row 5 -----------------------------------
  Element = Specimen.parent
  Card. = 0..*
  Type = Reference(Specimen)
  Short Label = Specimen from which this specimen originated
  Definition = Reference to the parent (source) specimen which is used when the specimen was either derived from or a component of a another specimen.
  Comments = The parent specimen could be the source from which the current specimen is derived by some processing step (e.g.  an aliquot or isolate or extracted nucleic acids from clinical samples) or one of many specimens that were combined to create a pooled sample.
  RIM Mapping = .scoper (if parent) .player.scopesRole[classCode=SPEC].player (if child)
  Committee Notes = [#3862]

 -- Row 6 -----------------------------------
  Element = !Specimen.source.relationship
  Card. = 1..1
  Type = code
  Binding = HierarchicalRelationshipType
  Short Label = parent | child
  Definition = Whether this relationship is to a parent or to a child
  v2 Mapping = not explicit in v2.x SPM segment, but can be derived as child,if SPM-3 Specimen parent ID is filled in
  RIM Mapping = as above

 -- Row 7 -----------------------------------
  Element = !Specimen.source.target
  Card. = 0..*
  Type = Reference(Specimen)
  Short Label = The subject of the relationship
  Definition = The specimen resource that is the target of this relationship
  RIM Mapping = [self]

 -- Row 8 -----------------------------------
  Element = Specimen.subject
  Card. = 1..1
  Summary = Y
  Type = Reference(Patient|Group|Device|Substance)
  Short Label = Where the specimen came from. This may be from the patient(s) or from the environment or a device
  Requirements = Must know the subject context
  RIM Mapping = .scoper  or  .scoper.playsRole
  w5 = who.focus

 -- Row 9 -----------------------------------
  Element = Specimen.accessionIdentifier
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Label = Identifier assigned by the lab
  Definition = The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures.
  v2 Mapping = SPM-30 (v2.7+)
  RIM Mapping = .participation[typeCode=SBJ].act[classCode=ACSN, moodCode=EVN].id
  w5 = id

 -- Row 10 -----------------------------------
  Element = Specimen.receivedTime
  Card. = 0..1
  Summary = Y
  Type = dateTime
  Short Label = The time when specimen was received for processing
  Definition = Time when specimen was received for processing or testing
  v2 Mapping = SPM-18
  RIM Mapping = .participation[typeCode=SBJ].act[code=SPCREC, moodCode=EVN].effectiveTime
  w5 = when.done

 -- Row 11 -----------------------------------
  Element = Specimen.collection
  Card. = 0..1
  UML = up
  Short Label = Collection details
  Definition = Details concerning the specimen collection
  v2 Mapping = SPM-14
  RIM Mapping = .participation[typeCode=SBJ].act[classCode=SPECCOLLECT, moodCode=EVN]

 -- Row 12 -----------------------------------
  Element = Specimen.collection.collector
  Card. = 0..1
  Summary = Y
  Type = Reference(Practitioner)
  Short Label = Who collected the specimen
  Definition = Person who collected the specimen
  v2 Mapping = PRT
  RIM Mapping = .participation[typeCode=PFM].role

 -- Row 13 -----------------------------------
  Element = Specimen.collection.comment
  Card. = 0..*
  Type = string
  Short Label = Collector comments
  Definition = To communicate any details or issues encountered during the specimen collection procedure.
  v2 Mapping = OBX
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value

 -- Row 14 -----------------------------------
  Element = Specimen.collection.collected[x]
  Card. = 0..1
  Summary = Y
  Type = dateTime|Period
  Short Label = Collection time
  Definition = Time when specimen was collected from subject - the physiologically relevant time
  v2 Mapping = SPM-17
  RIM Mapping = .effectiveTime
  w5 = when.init

 -- Row 15 -----------------------------------
  Element = Specimen.collection.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = The quantity of specimen collected
  Definition = The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample.
  v2 Mapping = SPM-12
  RIM Mapping = .participation[typeCode=SBJ].role[classCode=SPEC].player.quantity

 -- Row 16 -----------------------------------
  Element = Specimen.collection.method
  Card. = 0..1
  Type = CodeableConcept
  Binding = SpecimenCollectionMethod
  Short Label = Technique used to perform collection
  Definition = A coded value specifying the technique that is used to perform the procedure
  v2 Mapping = SPM-7
  RIM Mapping = .methodCode

 -- Row 17 -----------------------------------
  Element = Specimen.collection.bodySite
  Card. = 0..1
  Type = CodeableConcept
  Binding = BodySite
  Short Label = Anatomical collection site
  Definition = Anatomical location from which the specimen was collected (if subject is a patient). This is the target site.  This element is not used for environmental specimens.
  Comments = If the use case requires  BodySite to be be handled as a separate resource instead of an inline coded element ( e.g. to identify and track separately)  then use the standard extension [body-site-instance](extension-body-site-instance.html).
  v2 Mapping = SPM-8 and SPM-9
  RIM Mapping = .targetSiteCode
  Committee Notes = #6253

 -- Row 18 -----------------------------------
  Element = Specimen.treatment
  Card. = 0..*
  UML = down
  Short Label = Treatment and processing step details
  Definition = Details concerning treatment and processing steps for the specimen
  RIM Mapping = .participation[typeCode=SBJ].act[code=SPCTRT, moodCode=EVN]

 -- Row 19 -----------------------------------
  Element = Specimen.treatment.description
  Card. = 0..1
  Type = string
  Short Label = Textual description of procedure
  RIM Mapping = .text

 -- Row 20 -----------------------------------
  Element = Specimen.treatment.procedure
  Card. = 0..1
  Type = CodeableConcept
  Binding = SpecimenTreatmentProcedure
  Short Label = Indicates the treatment or processing step  applied to the specimen
  Definition = A coded value specifying the procedure used to process the specimen
  RIM Mapping = .code

 -- Row 21 -----------------------------------
  Element = Specimen.treatment.additive
  Card. = 0..*
  Type = Reference(Substance)
  Short Label = Material used in the processing step
  v2 Mapping = SPM-6
  RIM Mapping = .participation[typeCode=CSM].role[classCode=ADTV].code

 -- Row 22 -----------------------------------
  Element = Specimen.container
  Card. = 0..*
  UML = right
  Short Label = Direct container of specimen (tube/slide, etc)
  Definition = The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here.
  RIM Mapping = .player.scopingRole[classCode=CONT].scoper

 -- Row 23 -----------------------------------
  Element = Specimen.container.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = Id for the container
  Definition = Id for container. There may be multiple; a manufacturer\'s bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances.
  v2 Mapping = SAC-3
  RIM Mapping = .id

 -- Row 24 -----------------------------------
  Element = Specimen.container.description
  Card. = 0..1
  Type = string
  Short Label = Textual description of the container
  RIM Mapping = .desc

 -- Row 25 -----------------------------------
  Element = Specimen.container.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = SpecimenContainerType
  Short Label = Kind of container directly associated with specimen
  Definition = The type of container associated with the specimen (e.g. slide, aliquot, etc)
  v2 Mapping = SPM-27
  RIM Mapping = .code

 -- Row 26 -----------------------------------
  Element = Specimen.container.capacity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Container volume or size
  Definition = The capacity (volume or other measure) the container may contain.
  v2 Mapping = one of: SAC 16, SAC17 and SAC 20, or SAC 21 and SAC 20
  RIM Mapping = .quantity

 -- Row 27 -----------------------------------
  Element = Specimen.container.specimenQuantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Quantity of specimen within container
  Definition = The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type.
  v2 Mapping = SAC-23 (value) SAC-24 (units
  RIM Mapping = .playedRole[classCode=CONT].quantity

 -- Row 28 -----------------------------------
  Element = Specimen.container.additive[x]
  Card. = 0..1
  Type = CodeableConcept|Reference(Substance)
  Binding = SpecimenContainerAdditive
  Short Label = Additive associated with container
  Definition = Introduced substance to preserve, maintain or enhance the specimen. examples: Formalin, Citrate, EDTA
  v2 Mapping = SAC-27
  RIM Mapping = .scopesRole[classCode=ADTV].player
  Committee Notes = #3634

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = subject
  Type = reference
  Description = The subject of the specimen
  Path = Specimen.subject

 -- Row 2 -----------------------------------
  Name = patient
  Type = reference
  Description = The patient the specimen comes from
  Path = Specimen.subject
  Target Types = Patient

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Description = The unique identifier associated with the specimen
  Path = Specimen.identifier

 -- Row 4 -----------------------------------
  Name = type
  Type = token
  Description = The specimen type
  Path = Specimen.type

 -- Row 5 -----------------------------------
  Name = parent
  Type = reference
  Description = The parent of the specimen
  Path = Specimen.parent

 -- Row 6 -----------------------------------
  Name = accession
  Type = token
  Description = The accession number associated with the specimen
  Path = Specimen.accessionIdentifier

 -- Row 7 -----------------------------------
  Name = collected
  Type = date
  Description = The date the specimen was collected
  Path = Specimen.collection.collected[x]

 -- Row 8 -----------------------------------
  Name = collector
  Type = reference
  Description = Who collected the specimen
  Path = Specimen.collection.collector

 -- Row 9 -----------------------------------
  Name = bodysite
  Type = token
  Description = The code for the body site from where the specimen originated
  Path = Specimen.collection.bodySite

 -- Row 10 -----------------------------------
  Name = container-id
  Type = token
  Description = The unique identifier associated with the specimen container
  Path = Specimen.container.identifier

 -- Row 11 -----------------------------------
  Name = container
  Type = token
  Description = The kind of specimen container
  Path = Specimen.container.type

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = specimen-extensions
  IG Name = core
  Filename = specimen-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = 101
  Description = General Specimen Example
  Filename = specimen-example.xml

 -- Row 2 -----------------------------------
  Name = Isolate
  Identity = isolate
  Description = Bacterial Isolate from Stool sample
  Filename = specimen-example-isolate.xml

 -- Row 3 -----------------------------------
  Name = urine
  Identity = vma-urine
  Description = VMA, Random Urine Sample
  Filename = specimen-example-urine.xml

=== Sheet Examples =====================================
