
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ProcessingOutcome
  Binding = value set
  Reference = valueset-process-outcome
  Definition = Local status of outcome codes
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = ProcessResponseStatus
  Binding = code list
  Reference = #processresponse-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

=== Sheet processresponse-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = The resource instance is currently in-force.
  v3 = ActStatus.active

 -- Row 2 -----------------------------------
  Id = 2
  Code = cancelled
  Display = Cancelled
  Definition = The resource instance is withdrawn, rescinded or reversed.

 -- Row 3 -----------------------------------
  Id = 3
  Code = draft
  Display = Draft
  Definition = A new resource instance the contents of which is not complete.
  v3 = ActStatus.new

 -- Row 4 -----------------------------------
  Id = 4
  Code = entered-in-error
  Display = Entered In Error
  Definition = The resource instance was entered in error.
  v3 = ActStatus.nullified

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ProcessResponse
  Type = DomainResource
  Short Label = ProcessResponse resource
  Definition = This resource provides processing status, errors and notes from the processing of a resource.
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = ProcessResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response business identifier
  w5 = id

 -- Row 4 -----------------------------------
  Element = ProcessResponse.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ProcessResponseStatus
  Short Label = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  w5 = status

 -- Row 5 -----------------------------------
  Element = ProcessResponse.request[x]
  Card. = 0..1
  Type = Identifier|Reference(Any)
  Short Label = Request reference
  Definition = Original request resource reference
  CDAnet v4 Mapping = A02|G01
  w5 = why

 -- Row 6 -----------------------------------
  Element = ProcessResponse.outcome
  Card. = 0..1
  Type = Coding
  Binding = ProcessingOutcome
  Short Label = Processing outcome
  Definition = Transaction status: error, complete, held.

 -- Row 7 -----------------------------------
  Element = ProcessResponse.disposition
  Card. = 0..1
  Type = string
  Short Label = Disposition Message
  Definition = A description of the status of the adjudication or processing.

 -- Row 8 -----------------------------------
  Element = ProcessResponse.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.
  w5 = id.version

 -- Row 9 -----------------------------------
  Element = ProcessResponse.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 10 -----------------------------------
  Element = ProcessResponse.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed
  w5 = when.recorded

 -- Row 11 -----------------------------------
  Element = ProcessResponse.organization[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Authoring Organization
  Definition = The organization who produced this adjudicated response.
  w5 = who.source

 -- Row 12 -----------------------------------
  Element = ProcessResponse.requestProvider[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Responsible Practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 13 -----------------------------------
  Element = ProcessResponse.requestOrganization[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

 -- Row 14 -----------------------------------
  Element = !Response Information

 -- Row 15 -----------------------------------
  Element = ProcessResponse.form
  Card. = 0..1
  Type = Coding
  Binding = Forms
  Short Label = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 16 -----------------------------------
  Element = ProcessResponse.notes
  Card. = 0..*
  UML = right
  Short Label = Notes
  Definition = Suite of processing note or additional requirements is the processing has been held.

 -- Row 17 -----------------------------------
  Element = ProcessResponse.notes.type
  Card. = 0..1
  Type = Coding
  Binding = NoteType
  Short Label = display | print | printoper
  Definition = The note purpose: Print/Display.

 -- Row 18 -----------------------------------
  Element = ProcessResponse.notes.text
  Card. = 0..1
  Type = string
  Short Label = Notes text
  Definition = The note text.
  CDAnet v4 Mapping = G32

 -- Row 19 -----------------------------------
  Element = !Errors

 -- Row 20 -----------------------------------
  Element = ProcessResponse.error
  Card. = 0..*
  Type = Coding
  Binding = AdjudicationError
  Short Label = Error code
  Definition = Processing errors.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Explanation of Benefit
  Path = ProcessResponse.identifier

 -- Row 2 -----------------------------------
  Name = requestidentifier
  Type = token
  Description = The reference to the claim
  Path = ProcessResponse.requestIdentifier

 -- Row 3 -----------------------------------
  Name = requestreference
  Type = reference
  Description = The reference to the claim
  Path = ProcessResponse.requestReference

 -- Row 4 -----------------------------------
  Name = organizationidentifier
  Type = token
  Description = The organization who generated this resource
  Path = ProcessResponse.organizationIdentifier

 -- Row 5 -----------------------------------
  Name = organizationreference
  Type = reference
  Description = The organization who generated this resource
  Path = ProcessResponse.organizationReference

 -- Row 6 -----------------------------------
  Name = requestprovideridentifier
  Type = token
  Description = The Provider who is responsible the request transaction
  Path = ProcessResponse.requestProviderIdentifier

 -- Row 7 -----------------------------------
  Name = requestproviderreference
  Type = reference
  Description = The Provider who is responsible the request transaction
  Path = ProcessResponse.requestProviderReference

 -- Row 8 -----------------------------------
  Name = requestorganizationidentifier
  Type = token
  Description = The Organization who is responsible the request transaction
  Path = ProcessResponse.requestOrganizationIdentifier

 -- Row 9 -----------------------------------
  Name = requestorganizationreference
  Type = reference
  Description = The Organization who is responsible the request transaction
  Path = ProcessResponse.requestOrganizationReference

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = SR2500
  Description = General Eligibility Status Check Example
  Filename = processresponse-example.xml

=== Sheet Examples =====================================
