
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ProcessingOutcome
  Binding = value set
  Reference = valueset-process-outcome
  Definition = Local status of outcome codes
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ProcessResponse
  Type = DomainResource
  Short Label = ProcessResponse resource
  Definition = This resource provides processing status, errors and notes from the processing of a resource.
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = ProcessResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response Business Identifier

 -- Row 4 -----------------------------------
  Element = ProcessResponse.request
  Card. = 0..1
  Type = Reference(Any)
  Short Label = Request reference
  Definition = Original request resource reference
  CDAnet v4 Mapping = A02|G01

 -- Row 5 -----------------------------------
  Element = ProcessResponse.outcome
  Card. = 0..1
  Type = Coding
  Binding = ProcessingOutcome
  Short Label = Processing outcome
  Definition = Transaction status: error, complete, held.

 -- Row 6 -----------------------------------
  Element = ProcessResponse.disposition
  Card. = 0..1
  Type = string
  Short Label = Disposition Message
  Definition = A description of the status of the adjudication or processing.

 -- Row 7 -----------------------------------
  Element = ProcessResponse.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.

 -- Row 8 -----------------------------------
  Element = ProcessResponse.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 9 -----------------------------------
  Element = ProcessResponse.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed

 -- Row 10 -----------------------------------
  Element = ProcessResponse.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Authoring Organization
  Definition = The organization who produced this adjudicated response.

 -- Row 11 -----------------------------------
  Element = ProcessResponse.requestProvider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible Practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 12 -----------------------------------
  Element = ProcessResponse.requestOrganization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

 -- Row 13 -----------------------------------
  Element = !Response Information

 -- Row 14 -----------------------------------
  Element = ProcessResponse.form
  Card. = 0..1
  Type = Coding
  Binding = Forms
  Short Label = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 15 -----------------------------------
  Element = ProcessResponse.notes
  Card. = 0..*
  UML = right
  Short Label = Notes
  Definition = Suite of processing note or additional requirements is the processing has been held.

 -- Row 16 -----------------------------------
  Element = ProcessResponse.notes.type
  Card. = 0..1
  Type = Coding
  Binding = NoteType
  Short Label = display | print | printoper
  Definition = The note purpose: Print/Display.

 -- Row 17 -----------------------------------
  Element = ProcessResponse.notes.text
  Card. = 0..1
  Type = string
  Short Label = Notes text
  Definition = The note text.
  CDAnet v4 Mapping = G32

 -- Row 18 -----------------------------------
  Element = !Errors

 -- Row 19 -----------------------------------
  Element = ProcessResponse.error
  Card. = 0..*
  Type = Coding
  Binding = AdjudicationError
  Short Label = Error code
  Definition = Processing errors.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Explanation of Benefit
  Path = ProcessResponse.identifier

 -- Row 2 -----------------------------------
  Name = request
  Type = reference
  Description = The reference to the claim
  Path = ProcessResponse.request

 -- Row 3 -----------------------------------
  Name = organization
  Type = reference
  Description = The organization who generated this resource
  Path = ProcessResponse.organization

 -- Row 4 -----------------------------------
  Name = requestprovider
  Type = reference
  Description = The Provider who is responsible the request transaction
  Path = ProcessResponse.requestProvider

 -- Row 5 -----------------------------------
  Name = requestorganization
  Type = reference
  Description = The Organization who is responsible the request transaction
  Path = ProcessResponse.requestOrganization

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = SR2500
  Description = General Eligibility Status Check Example
  Filename = processresponse-example.xml

=== Sheet Examples =====================================
