
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ProcessingOutcome
  Binding = value set
  Reference = valueset-process-outcome
  Definition = Local status of outcome codes
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = !ProcessResponseStatus
  Binding = code list
  Reference = #processresponse-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ProcessResponseStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/fm-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ProcessResponse
  Type = DomainResource
  Short Name = ProcessResponse resource
  Definition = This resource provides processing status, errors and notes from the processing of a resource.
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = ProcessResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Business Identifier
  Definition = The Response business identifier
  w5 = id

 -- Row 4 -----------------------------------
  Element = !ProcessResponse.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Name = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.
  w5 = id.version

 -- Row 5 -----------------------------------
  Element = !ProcessResponse.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Name = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 6 -----------------------------------
  Element = ProcessResponse.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ProcessResponseStatus
  Short Name = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  w5 = status

 -- Row 7 -----------------------------------
  Element = ProcessResponse.created
  Card. = 0..1
  Type = dateTime
  Short Name = Creation date
  Definition = The date when the enclosed suite of services were performed or completed
  w5 = when.recorded

 -- Row 8 -----------------------------------
  Element = ProcessResponse.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Authoring Organization
  Definition = The organization who produced this adjudicated response.
  w5 = who.source

 -- Row 9 -----------------------------------
  Element = ProcessResponse.request
  Card. = 0..1
  Type = Reference(Any)
  Short Name = Request reference
  Definition = Original request resource reference
  CDAnet v4 Mapping = A02|G01
  w5 = why

 -- Row 10 -----------------------------------
  Element = ProcessResponse.outcome
  Card. = 0..1
  Type = CodeableConcept
  Binding = ProcessingOutcome
  Short Name = Processing outcome
  Definition = Transaction status: error, complete, held.

 -- Row 11 -----------------------------------
  Element = ProcessResponse.disposition
  Card. = 0..1
  Type = string
  Short Name = Disposition Message
  Definition = A description of the status of the adjudication or processing.

 -- Row 12 -----------------------------------
  Element = ProcessResponse.requestProvider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Name = Responsible Practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 13 -----------------------------------
  Element = ProcessResponse.requestOrganization
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

 -- Row 14 -----------------------------------
  Element = !Response Information

 -- Row 15 -----------------------------------
  Element = ProcessResponse.form
  Card. = 0..1
  Type = CodeableConcept
  Binding = Forms
  Short Name = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 16 -----------------------------------
  Element = ProcessResponse.notes
  Card. = 0..*
  UML = right
  Short Name = Notes
  Definition = Suite of processing note or additional requirements is the processing has been held.

 -- Row 17 -----------------------------------
  Element = ProcessResponse.notes.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = NoteType
  Short Name = display | print | printoper
  Definition = The note purpose: Print/Display.

 -- Row 18 -----------------------------------
  Element = ProcessResponse.notes.text
  Card. = 0..1
  Type = string
  Short Name = Notes text
  Definition = The note text.
  CDAnet v4 Mapping = G32

 -- Row 19 -----------------------------------
  Element = !Errors

 -- Row 20 -----------------------------------
  Element = ProcessResponse.error
  Card. = 0..*
  Type = CodeableConcept
  Binding = AdjudicationError
  Short Name = Error code
  Definition = Processing errors.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Explanation of Benefit
  Path = ProcessResponse.identifier

 -- Row 2 -----------------------------------
  Name = request
  Type = reference
  Description = The reference to the claim
  Path = ProcessResponse.request

 -- Row 3 -----------------------------------
  Name = !request-identifier
  Type = token
  Description = The reference to the claim
  Path = ProcessResponse.requestIdentifier

 -- Row 4 -----------------------------------
  Name = !request-reference
  Type = reference
  Description = The reference to the claim
  Path = ProcessResponse.requestReference

 -- Row 5 -----------------------------------
  Name = organization
  Type = reference
  Description = The organization who generated this resource
  Path = ProcessResponse.organization

 -- Row 6 -----------------------------------
  Name = !organization-identifier
  Type = token
  Description = The organization who generated this resource
  Path = ProcessResponse.organizationIdentifier

 -- Row 7 -----------------------------------
  Name = !organization-reference
  Type = reference
  Description = The organization who generated this resource
  Path = ProcessResponse.organizationReference

 -- Row 8 -----------------------------------
  Name = request-provider
  Type = reference
  Description = The Provider who is responsible the request transaction
  Path = ProcessResponse.requestProvider

 -- Row 9 -----------------------------------
  Name = !request-provide-ridentifier
  Type = token
  Description = The Provider who is responsible the request transaction
  Path = ProcessResponse.requestProviderIdentifier

 -- Row 10 -----------------------------------
  Name = !request-provider-reference
  Type = reference
  Description = The Provider who is responsible the request transaction
  Path = ProcessResponse.requestProviderReference

 -- Row 11 -----------------------------------
  Name = request-organization
  Type = reference
  Description = The Organization who is responsible the request transaction
  Path = ProcessResponse.requestOrganization

 -- Row 12 -----------------------------------
  Name = !request-organization-identifier
  Type = token
  Description = The Organization who is responsible the request transaction
  Path = ProcessResponse.requestOrganizationIdentifier

 -- Row 13 -----------------------------------
  Name = !request-organization-reference
  Type = reference
  Description = The Organization who is responsible the request transaction
  Path = ProcessResponse.requestOrganizationReference

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = SR2500
  Description = General Eligibility Status Check Example
  Filename = processresponse-example.xml

=== Sheet Examples =====================================
