
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DefinitionTopic
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/definition-topic
  Definition = High-level categorization of the definition, used for searching, sorting, and filtering
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ServiceDefinition
  Type = MetadataResource
  Short Name = A description of decision support service functionality
  Definition = The ServiceDefinition describes a unit of decision support functionality that is made available as a service, such as immunization modules or drug-drug interaction checking
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = ServiceDefinition.url

 -- Row 3 -----------------------------------
  Element = ServiceDefinition.identifier
  Card. = 0..*
  Definition = & This is used for CMS or NQF identifiers for a measure artifact. Note that at least one identifier is required for non-experimental active artifacts
  To Do = Add constraint to require an identifier for non-experimental active artifacts

 -- Row 4 -----------------------------------
  Element = ServiceDefinition.version
  To Do = Add constraint to require a version for non-experimental active artifacts

 -- Row 5 -----------------------------------
  Element = ServiceDefinition.name

 -- Row 6 -----------------------------------
  Element = ServiceDefinition.title

 -- Row 7 -----------------------------------
  Element = ServiceDefinition.status

 -- Row 8 -----------------------------------
  Element = ServiceDefinition.experimental

 -- Row 9 -----------------------------------
  Element = ServiceDefinition.date

 -- Row 10 -----------------------------------
  Element = ServiceDefinition.description

 -- Row 11 -----------------------------------
  Element = ServiceDefinition.purpose

 -- Row 12 -----------------------------------
  Element = ServiceDefinition.usage
  Card. = 0..1
  Type = string
  Short Name = Describes the clinical usage of the module
  Definition = A detailed description of how the module is used from a clinical perspective

 -- Row 13 -----------------------------------
  Element = ServiceDefinition.approvalDate

 -- Row 14 -----------------------------------
  Element = ServiceDefinition.lastReviewDate

 -- Row 15 -----------------------------------
  Element = ServiceDefinition.effectivePeriod

 -- Row 16 -----------------------------------
  Element = ServiceDefinition.useContext

 -- Row 17 -----------------------------------
  Element = ServiceDefinition.jurisdiction

 -- Row 18 -----------------------------------
  Element = ServiceDefinition.topic
  Card. = 0..*
  Type = CodeableConcept
  Binding = DefinitionTopic
  Short Name = E.g. Education, Treatment, Assessment, etc
  Definition = Descriptive topics related to the module. Topics provide a high-level categorization of the module that can be useful for filtering and searching
  Requirements = Repositories must be able to determine how to categorize the module so that it can be found by topical searches

 -- Row 19 -----------------------------------
  Element = ServiceDefinition.contributor
  Card. = 0..*
  Type = Contributor
  Short Name = A content contributor
  Definition = A contributor to the content of the module, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the knowledge module

 -- Row 20 -----------------------------------
  Element = ServiceDefinition.publisher
  To Do = Add constraint to require a publisher for non-experimental active artifacts

 -- Row 21 -----------------------------------
  Element = ServiceDefinition.contact

 -- Row 22 -----------------------------------
  Element = ServiceDefinition.copyright

 -- Row 23 -----------------------------------
  Element = ServiceDefinition.relatedArtifact
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = Related resources for the module
  Definition = Related resources such as additional documentation, justification, or bibliographic references
  Requirements = Modules must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related resource is either an attachment, or a reference to another resource, but not both

 -- Row 24 -----------------------------------
  Element = ServiceDefinition.trigger
  Card. = 0..*
  Type = TriggerDefinition
  Short Name = \"when\" the module should be invoked
  Definition = The trigger element defines when the rule should be invoked. This information is used by consumers of the rule to determine how to integrate the rule into a specific workflow

 -- Row 25 -----------------------------------
  Element = ServiceDefinition.dataRequirement
  Card. = 0..*
  Type = DataRequirement
  Short Name = Data requirements for the module
  Definition = Data requirements are a machine processable description of the data required by the module in order to perform a successful evaluation

 -- Row 26 -----------------------------------
  Element = ServiceDefinition.operationDefinition
  Card. = 0..1
  Type = Reference(OperationDefinition)
  Short Name = Operation to invoke
  Definition = A reference to the operation that is used to invoke this service

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = ServiceDefinition.topic

 -- Row 2 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Assessment
  Identity = example
  Description = Assessment Example
  Filename = servicedefinition-example.xml

 -- Row 2 -----------------------------------
  Name = InfoButton
  Identity = infobutton
  Description = InfoButton Module Example
  Filename = servicedefinition-infobutton.xml

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = evaluate
  Use = Instance
  Documentation = The evaluate operation requests clinical decision support guidance based on a specific decision support module
  Type = operation
  Example.Request = $evaluate-request.txt
  Example.Response = $evaluate-response.txt
  Title = Evaluate

 -- Row 2 -----------------------------------
  Name = evaluate.requestId
  Use = in
  Documentation = An optional client-provided identifier to track the request.
  Type = id
  Title = Request Id
  Min = 0
  Max = 1

 -- Row 3 -----------------------------------
  Name = evaluate.evaluateAtDateTime
  Use = in
  Documentation = An optional date and time specifying that the evaluation should be performed as though it was the given date and time. The most direct implication of this is that references to \"Now\" within the evaluation logic of the module should result in this value. In addition, wherever possible, the data accessed by the module should appear as though it was accessed at this time. The evaluateAtDateTime value may be any time in the past or future, enabling both retrospective and prospective scenarios. If no value is provided, the date and time of the request is assumed.
  Type = dateTime
  Title = Evaluate At
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = evaluate.inputParameters
  Use = in
  Documentation = The input parameters for a request, if any. These parameters are defined by the module that is the target of the evaluation, and typically supply patient-independent information to the module.
  Type = Parameters
  Title = Input Parameters
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = evaluate.inputData
  Use = in
  Documentation = The input data for the request. These data are defined by the data requirements of the module and typically provide patient-dependent information.
  Type = Any
  Title = Input Data
  Min = 0
  Max = *

 -- Row 6 -----------------------------------
  Name = evaluate.patient
  Use = in
  Documentation = The patient in context, if any.
  Type = Reference(Patient)
  Title = Patient
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = evaluate.encounter
  Use = in
  Documentation = The encounter in context, if any.
  Type = Reference(Encounter)
  Title = Encounter
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = evaluate.initiatingOrganization
  Use = in
  Documentation = The organization initiating the request.
  Type = Reference(Organization)
  Title = Initiating Organization
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = evaluate.initiatingPerson
  Use = in
  Documentation = The person initiating the request.
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Title = Initiating Person
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = evaluate.userType
  Use = in
  Documentation = The type of user initiating the request, e.g. patient, healthcare provider, or specific type of healthcare provider (physician, nurse, etc.).
  Type = CodeableConcept
  Title = User Type
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = evaluate.userLanguage
  Use = in
  Documentation = Preferred language of the person using the system.
  Type = CodeableConcept
  Title = User Language
  Min = 0
  Max = 1

 -- Row 12 -----------------------------------
  Name = evaluate.userTaskContext
  Use = in
  Documentation = The task the system user is performing, e.g. laboratory results review, medication list review, etc. This information can be used to tailor decision support outputs, such as recommended information resources.
  Type = CodeableConcept
  Title = User Task Context
  Min = 0
  Max = 1

 -- Row 13 -----------------------------------
  Name = evaluate.receivingOrganization
  Use = in
  Documentation = The organization that will receive the response.
  Type = Reference(Organization)
  Title = Receiving Organization
  Min = 0
  Max = 1

 -- Row 14 -----------------------------------
  Name = evaluate.receivingPerson
  Use = in
  Documentation = The person in the receiving organization that will receive the response.
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Title = Receiving Person
  Min = 0
  Max = 1

 -- Row 15 -----------------------------------
  Name = evaluate.recipientType
  Use = in
  Documentation = The type of individual that will consume the response content. This may be different from the requesting user type (e.g. if a clinician is getting disease management guidance for provision to a patient). E.g. patient, healthcare provider or specific type of healthcare provider (physician, nurse, etc.).
  Type = CodeableConcept
  Title = Recipient Type
  Min = 0
  Max = 1

 -- Row 16 -----------------------------------
  Name = evaluate.recipientLanguage
  Use = in
  Documentation = Preferred language of the person that will consume the content.
  Type = CodeableConcept
  Title = Recipient Language
  Min = 0
  Max = 1

 -- Row 17 -----------------------------------
  Name = evaluate.setting
  Use = in
  Documentation = The current setting of the request (inpatient, outpatient, etc).
  Type = CodeableConcept
  Title = Setting
  Min = 0
  Max = 1

 -- Row 18 -----------------------------------
  Name = evaluate.settingContext
  Use = in
  Documentation = Additional detail about the setting of the request, if any.
  Type = CodeableConcept
  Title = Setting Context
  Min = 0
  Max = 1

 -- Row 19 -----------------------------------
  Name = evaluate.return
  Use = out
  Documentation = The result of the request as a GuidanceResponse resource.
  Type = GuidanceResponse
  Title = Return
  Min = 1
  Max = 1

 -- Row 20 -----------------------------------
  Name = data-requirements
  Use = Instance
  Documentation = The data-requirements operation aggregates and returns the parameters and data requirements for the service module and all its dependencies as a single module definition library.
  Type = operation
  Title = Data Requirements
  Footer = The effect of invoking this operation is to determine the aggregate set of data requirements and dependencies for the service module. The result is a Library resource with a type of module-definition that contains all the parameter definitions and data requirements of the service module and any libraries referenced by it. Implementations SHOULD aggregate data requirements intelligently (i.e. by collapsing overlapping data requirements).

 -- Row 21 -----------------------------------
  Name = data-requirements.evaluateAtDateTime
  Use = in
  Documentation = An optional date and time specifying that the evaluation should be performed as though it was the given date and time. Data requirements returned will use this as the \"Now\" point for the purposes of determining the data requirements.
  Type = dateTime
  Title = Evaluate At
  Min = 0
  Max = 1

 -- Row 22 -----------------------------------
  Name = data-requirements.return
  Use = out
  Documentation = The result of the requirements gathering is a module-definition Library that describes the aggregate parameters, data requirements, and dependencies of the service.
  Type = Library
  Title = Return
  Min = 1
  Max = 1
