#logging.properties file contents

#Define handlers
handlers=java.util.logging.ConsoleHandler

#Set handler log level
java.util.logging.ConsoleHandler.level=WARN

#Define your logger level
es.weso.level=WARN

#Assign your handler to your logger
es.weso.handlers=java.util.logging.ConsoleHandler