map "http://research.philips.com/fhir/r4/mapping/AdToClaim" =
    "R3 Parameters of Activitydefinition.$apply to Claim"

uses "http://hl7.org/fhir/StructureDefinition/Parameters"       as source
uses "http://hl7.org/fhir/StructureDefinition/Claim" as target

group main
    input src: Parameters as source
    input tgt: ReferralRequest as target

    "subject" : for src.parameter as p where name='subject' then {
        do: for p.value as sbj make tgt.patient = sbj
    }

    "practitioner1" : for src.parameter as p where name='practitioner' then{
            do: for p.value as prac make tgt.enterer = prac
        }

     "organization" : for src.parameter as p where name='organization' then{
                do: for p.value as org make tgt.provider = org
    }


//    "encounter" : for src.parameter as p where name='encounter' then {
//        do: for p.value as enc make tgt.encounter = enc
//    }

    actded: for src.parameter as p where name='source' then {
        do: for p.resource as ad then createActDef( ad, tgt )
    }
    
endgroup

group createActDef
    input src: ActivityDefinition as source
    input tgt: Claim as target

    "ad.code"      : for src.code     as vvv  make tgt.type = vvv
    "ad.priority1"  : for src where priority.exists() then {
        do: for src.priority as priority make tgt.priority as tgtprioCc then {
            doCoding: for priority make tgtprioCc.coding as tgtCoding then {
                system:  for priority make tgtCoding.system = "http://hl7.org/fhir/ValueSet/request-priority"
                code:    for priority make tgtCoding.code   = priority
            }
        }
    }
    "ad.priority2"  : for src where priority.exists().not() then {
        do: for src make tgt.priority as tgtprioCc then {
            doCoding: for src make tgtprioCc.coding as tgtCoding then {
                system:  for src make tgtCoding.system = "http://hl7.org/fhir/ValueSet/request-priority"
                code:    for src make tgtCoding.code   = "normal"
            }
        }
    }
//    "ad.timing"    : for src.timing   as timing make tgt.period = timing
//    "ad.doNotPerform"  : for src.doNotPerform as doNotPerform make tgt.priority as priority
    "ad.location"  : for src.location as location make tgt.facility = location
//    "ad.product"   : for src          as vvv check product.empty()
//    "ad.quantity"  : for src          as quantity make tgt.quantity = quantity
//    "ad.bodysite"  : for src.bodySite as bodysite make tgt.bodySite = bodysite
//    "ad.dosage"    : for src          as vvv check dosage.empty()

//    "refAd"        : for src.url      as vvv make tgt.instantiatesCanonical = vvv
    "status"       : for src                 make tgt.status = "draft"
    "use"          : for src                 make tgt.use = "claim"
    "created"      : for src                 make tgt.created = evaluate( src, now() )
endgroup


