
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ActivityParticipantType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-participant-type
  Definition = The type of participant for an action in the orderset
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = ActivityDefinitionCategory
  Binding = code list
  Reference = #activity-definition-category
  Definition = High-level categorization of the type of activity in a protocol.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ActivityDefinitionType
  Binding = unbound
  Definition = Detailed type of planned activity; e.g. CBC

 -- Row 4 -----------------------------------
  Binding Name = ActivityTiming
  Binding = unbound
  Definition = Code describing the timing of an activity; e.g. BID, QD

 -- Row 5 -----------------------------------
  Binding Name = ActivityProduct
  Binding = unbound
  Definition = Code describing the type of substance or medication

 -- Row 6 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = A code that identifies the anatomical location.
  Conformance = example

=== Sheet activity-definition-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = communication
  Definition = To communicate with a participant in some way

 -- Row 2 -----------------------------------
  Id = 2
  Code = device
  Definition = To use a specific device

 -- Row 3 -----------------------------------
  Id = 3
  Code = diagnostic
  Definition = To perform a particular diagnostic

 -- Row 4 -----------------------------------
  Id = 4
  Code = diet
  Definition = To consume food of a specified nature

 -- Row 5 -----------------------------------
  Id = 5
  Code = drug
  Definition = To consume/receive a drug or other product

 -- Row 6 -----------------------------------
  Id = 6
  Code = encounter
  Definition = To meet with the patient (in-patient, out-patient, etc.)

 -- Row 7 -----------------------------------
  Id = 7
  Code = immunization
  Definition = To administer a particular immunization

 -- Row 8 -----------------------------------
  Id = 8
  Code = observation
  Definition = To capture information about a patient (vitals, labs, etc.)

 -- Row 9 -----------------------------------
  Id = 9
  Code = procedure
  Definition = To modify the patient in some way (surgery, physiotherapy, education, counseling, etc.)

 -- Row 10 -----------------------------------
  Id = 10
  Code = referral
  Definition = To refer the patient to receive some service

 -- Row 11 -----------------------------------
  Id = 11
  Code = supply
  Definition = To provide something to the patient (medication, medical supply, etc.)

 -- Row 12 -----------------------------------
  Id = 12
  Code = vision
  Definition = To receive a particular vision correction device

 -- Row 13 -----------------------------------
  Id = 13
  Code = other
  Definition = Some other form of action

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ActivityDefinition
  Type = MetadataResource
  Short Name = The definition of a specific activity to be taken, independent of any particular patient or context
  Definition = This resource allows for the definition of some activity to be performed, independent of a particular patient, practitioner, or other performance context
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = ActivityDefinition.url

 -- Row 3 -----------------------------------
  Element = ActivityDefinition.identifier
  Card. = 0..*
  To Do = Add constraint to require identifier for non-experimental active assets

 -- Row 4 -----------------------------------
  Element = ActivityDefinition.version
  Definition = & To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active assets
  To Do = Add constraint to require version for non-experimental active assets

 -- Row 5 -----------------------------------
  Element = ActivityDefinition.name

 -- Row 6 -----------------------------------
  Element = ActivityDefinition.title

 -- Row 7 -----------------------------------
  Element = ActivityDefinition.status

 -- Row 8 -----------------------------------
  Element = ActivityDefinition.experimental

 -- Row 9 -----------------------------------
  Element = ActivityDefinition.date

 -- Row 10 -----------------------------------
  Element = ActivityDefinition.description

 -- Row 11 -----------------------------------
  Element = ActivityDefinition.purpose

 -- Row 12 -----------------------------------
  Element = ActivityDefinition.usage
  Card. = 0..1
  Type = string
  Short Name = Describes the clinical usage of the asset
  Definition = A detailed description of how the asset is used from a clinical perspective

 -- Row 13 -----------------------------------
  Element = ActivityDefinition.approvalDate

 -- Row 14 -----------------------------------
  Element = ActivityDefinition.lastReviewDate

 -- Row 15 -----------------------------------
  Element = ActivityDefinition.effectivePeriod

 -- Row 16 -----------------------------------
  Element = ActivityDefinition.useContext

 -- Row 17 -----------------------------------
  Element = ActivityDefinition.jurisdiction

 -- Row 18 -----------------------------------
  Element = ActivityDefinition.topic
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Descriptional topics for the asset
  Definition = Clinical topics related to the content of the asset
  Requirements = Repositories must be able to determine how to categorize the asset  so that it can be found by topical searches

 -- Row 19 -----------------------------------
  Element = ActivityDefinition.contributor
  Card. = 0..*
  Type = Contributor
  Short Name = A content contributor
  Definition = A contributor to the content of the asset, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the knowledge asset

 -- Row 20 -----------------------------------
  Element = ActivityDefinition.publisher
  To Do = Add constraint to require publisher on non-experimental active assets

 -- Row 21 -----------------------------------
  Element = ActivityDefinition.contact

 -- Row 22 -----------------------------------
  Element = ActivityDefinition.copyright

 -- Row 23 -----------------------------------
  Element = ActivityDefinition.relatedArtifact
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = Related artifacts for the asset
  Definition = Related artifacts such as additional documentation, justification, or bibliographic references
  Requirements = Assets must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related artifact is either an attachment, or a reference to another resource, but not both

 -- Row 24 -----------------------------------
  Element = ActivityDefinition.library
  Card. = 0..*
  Type = Reference(Library)
  Short Name = Logic used by the asset
  Definition = A reference to a Library resource containing any formal logic used by the asset

 -- Row 25 -----------------------------------
  Element = ActivityDefinition.category
  Card. = 0..1
  Type = code
  Binding = ActivityDefinitionCategory
  Short Name = communication | device | diagnostic | diet | drug | encounter | immunization | observation | procedure | referral | supply | vision | other
  Definition = High-level categorization of the type of activity.
  Requirements = May determine what types of extensions are permitted

 -- Row 26 -----------------------------------
  Element = ActivityDefinition.code
  Card. = 0..1
  Type = CodeableConcept
  Binding = ActivityDefinitionType
  Short Name = Detail type of activity
  Definition = Detailed description of the type of activity; e.g. What lab test, what procedure, what kind of encounter.
  Requirements = Allows matching performed to planned as well as validation against protocols
  Comments = Tends to be less relevant for activities involving particular products.

 -- Row 27 -----------------------------------
  Element = ActivityDefinition.timing[x]
  Card. = 0..1
  Type = CodeableConcept | Timing
  Binding = ActivityTiming
  Short Name = When activity is to occur
  Definition = The period, timing or frequency upon which the described activity is to occur.
  Requirements = Allows prompting for activities and detection of missed planned activities.

 -- Row 28 -----------------------------------
  Element = ActivityDefinition.location
  Card. = 0..1
  Aliases = facility
  Type = Reference(Location)
  Short Name = Where it should happen
  Definition = Identifies the facility where the activity will occur; e.g. home, hospital, specific clinic, etc.
  Requirements = Helps in planning of activity
  Comments = May reference a specific clinical location or may just identify a type of location.

 -- Row 29 -----------------------------------
  Element = ActivityDefinition.participantType
  Card. = 0..*
  Type = code
  Binding = ActivityParticipantType
  Short Name = patient | practitioner | related-person
  Definition = The type of participant in the action

 -- Row 30 -----------------------------------
  Element = ActivityDefinition.product[x]
  Card. = 0..1
  Type = Reference(Medication|Substance)|CodeableConcept
  Binding = ActivityProduct
  Short Name = What\'s administered/supplied
  Definition = Identifies the food, drug or other product being consumed or supplied in the activity.

 -- Row 31 -----------------------------------
  Element = ActivityDefinition.quantity
  Card. = 0..1
  Aliases = dose
  Type = SimpleQuantity
  Short Name = How much is administered/consumed/supplied
  Definition = Identifies the quantity expected to be consumed at once (per dose, per meal, etc.)

 -- Row 32 -----------------------------------
  Element = ActivityDefinition.dosageInstruction
  Card. = 0..*
  Type = DosageInstruction
  Short Name = Detailed dosage instructions
  Definition = Provides detailed dosage instructions in the same way that they are described for MedicationRequest resources
  Comments = If a dosage instruction is used, the definition should not specify timing or quantity

 -- Row 33 -----------------------------------
  Element = ActivityDefinition.bodySite
  Card. = 0..*
  Type = CodeableConcept
  Binding = BodySite
  Short Name = What part of body to perform on
  Definition = Indicates the sites on the subject\'s body where the procedure should be performed (I.e. the target sites).
  Requirements = Knowing where the procedure is made is important for tracking if multiple sites are possible.
  Comments = Only used if not implicit in the code found in ProcedureRequest.type
  RIM Mapping = targetSiteCode

 -- Row 34 -----------------------------------
  Element = !ActivityDefinition.description
  Card. = 0..1
  Type = string
  Short Name = Extra info on activity occurrence
  Definition = This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.

 -- Row 35 -----------------------------------
  Element = ActivityDefinition.transform
  Card. = 0..1
  Type = Reference(StructureMap)
  Short Name = Transform to apply the template
  Definition = A reference to a StructureMap resource that defines a transform that can be executed to produce the intent resource using the ActivityDefinition instance as the input

 -- Row 36 -----------------------------------
  Element = ActivityDefinition.dynamicValue
  Card. = 0..*
  Short Name = Dynamic aspects of the definition
  Definition = Dynamic values that will be evaluated to produce values for elements of the resulting resource. For example, if the dosage of a medication must be computed based on the patient\'s weight, a dynamic value would be used to specify an expression that calculated the weight, and the path on the intent resource that would contain the result

 -- Row 37 -----------------------------------
  Element = ActivityDefinition.dynamicValue.description
  Card. = 0..1
  Type = string
  Short Name = Natural language description of the dynamic value
  Definition = A brief, natural language description of the intended semantics of the dynamic value

 -- Row 38 -----------------------------------
  Element = ActivityDefinition.dynamicValue.path
  Card. = 0..1
  Type = string
  Short Name = The path to the element to be set dynamically
  Definition = The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression

 -- Row 39 -----------------------------------
  Element = ActivityDefinition.dynamicValue.language
  Card. = 0..1
  Type = string
  Short Name = Language of the expression
  Definition = The media type of the language for the expression

 -- Row 40 -----------------------------------
  Element = ActivityDefinition.dynamicValue.expression
  Card. = 0..1
  Type = string
  Short Name = An expression that provides the dynamic value for the customization
  Definition = An expression specifying the value of the customized element
  Comments = The expression may be inlined, or may be a reference to a named expression within a logic library referenced by the library element

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = ActivityDefinition.topic

 -- Row 2 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = apply
  Use = Instance
  Documentation = The apply operation realizes a definition in a specific context
  Type = operation
  Title = Apply

 -- Row 2 -----------------------------------
  Name = apply.patient
  Use = in
  Documentation = The patient that is the target of the activity to be applied
  Type = Reference(Patient)
  Title = Patient
  Min = 1
  Max = 1

 -- Row 3 -----------------------------------
  Name = apply.encounter
  Use = in
  Documentation = The encounter in context, if any
  Type = Reference(Encounter)
  Title = Encounter
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = apply.practitioner
  Use = in
  Documentation = The practitioner in context
  Type = Reference(Practitioner)
  Title = Practitioner
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = apply.organization
  Use = in
  Documentation = The organization in context
  Type = Reference(Organization)
  Title = Organization
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = apply.userType
  Use = in
  Documentation = The type of user initiating the request, e.g. patient, healthcare provider, or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = User Type
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = apply.userLanguage
  Use = in
  Documentation = Preferred language of the person using the system
  Type = CodeableConcept
  Title = User Language
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = apply.userTaskContext
  Use = in
  Documentation = The task the system user is performing, e.g. laboratory results review, medication list review, etc. This information can be used to tailor decision support outputs, such as recommended information resources
  Type = CodeableConcept
  Title = User Task Context
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = apply.setting
  Use = in
  Documentation = The current setting of the request (inpatient, outpatient, etc)
  Type = CodeableConcept
  Title = Setting
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = apply.settingContext
  Use = in
  Documentation = Additional detail about the setting of the request, if any
  Type = CodeableConcept
  Title = Setting Context
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = apply.return
  Use = out
  Documentation = The resource that is the result of applying the definition
  Type = Any
  Title = Return
  Min = 1
  Max = 1

 -- Row 12 -----------------------------------
  Name = data-requirements
  Use = Instance
  Documentation = The data-requirements operation aggregates and returns the parameters and data requirements for the activity definition and all its dependencies as a single module definition library
  Type = operation
  Title = Data Requirements
  Footer = The effect of invoking this operation is to determine the aggregate set of data requirements and dependencies for the activity definition. The result is a Library resource with a type of module-definition that contains all the parameter definitions and data requirements of the activity definition and any libraries referenced by it. Implementations SHOULD aggregate data requirements intelligently (i.e. by collapsing overlapping data requirements)

 -- Row 13 -----------------------------------
  Name = data-requirements.return
  Use = out
  Documentation = The result of the requirements gathering
  Type = Library
  Title = Return
  Footer = A module-definition Library that describes the aggregate parameters, data requirements, and dependencies of the target
  Min = 1
  Max = 1
