map "http://research.philips.com/fhir/r4/mapping/AdToNutritionOrder" =
    "R3 Parameters of Activitydefinition.$apply to NutritionOrder"

uses "http://hl7.org/fhir/StructureDefinition/Parameters"       as source
uses "http://hl7.org/fhir/StructureDefinition/NutritionOrder" as target

group main
    input src: Parameters as source
    input tgt: ReferralRequest as target

    "subject" : for src.parameter as p where name='subject' then {
        do: for p.value as sbj make tgt.patient = sbj
    }

    "practitioner" : for src.parameter as p where name='practitioner' then{
            do: for p.value as prac make tgt.orderer = prac
        }

//    "organization" : for src as src where
//            parameter.where( name='practitioner').exists().not() and parameter.where( name='organization').exists()
//        then{
//            do: for src.parameter as p where name='organization' then{
//                do: for p.value as org make tgt.requester = org
//            }
//        }

    "encounter" : for src.parameter as p where name='encounter' then {
        do: for p.value as enc make tgt.encounter = enc
    }

    actded: for src.parameter as p where name='source' then {
        do: for p.resource as ad then createActDef( ad, tgt )
    }
    
endgroup

group createActDef
    input src: ActivityDefinition as source
    input tgt: NutritionOrder as target

    "ad.code1"          : for src where doNotPerform then {
            prMod: for src.code as code make tgt.foodPreferenceModifier = code
        }
    "ad.code2"          : for src where doNotPerform.not() then {
        prMod: for src.code as code make tgt.excludeFoodModifier = code
    }

//    "ad.priority"      : for src.priority     as priority     make tgt.priority as priority
//    "ad.doNotPerform"  : for src.doNotPerform as doNotPerform make tgt.priority as priority
//    "ad.timing"    : for src.timing   as timing   make tgt.occurrence = timing
//    "ad.location"  : for src.location as location make tgt.site = location
//    "ad.product"   : for src          as vvv check product.empty()
//    "ad.quantity"  : for src          as quantity make tgt.quantity = quantity
//    "ad.bodysite"  : for src.bodySite as bodysite make tgt.bodySite = bodysite
//    "ad.dosage"    : for src          as vvv check dosage.empty()

    "refAd"        : for src.url      as vvv make tgt.instantiatesCanonical = vvv
    "intent"       : for src                 make tgt.intent = "proposal"
    "status"       : for src                 make tgt.status = "active"
    "created"      : for src                 make tgt.dateTime = evaluate( src, now() )

endgroup


