
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ActivityParticipantType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-participant-type
  Definition = The type of participant for an action in the orderset
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = ActivityDefinitionCategory
  Binding = code list
  Reference = #activity-definition-category
  Definition = High-level categorization of the type of activity in a protocol.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ActivityDefinitionKind
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/resource-types
  Definition = The kind of activity the definition is describing
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = ActivityDefinitionType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/procedure-code
  Definition = Detailed type of planned activity; e.g. CBC
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = ActivityTiming
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/timing-abbreviation
  Definition = Code describing the timing of an activity; e.g. BID, QD
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = ActivityProduct
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/medication-codes
  Definition = Code describing the type of substance or medication
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = A code that identifies the anatomical location.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = DefinitionTopic
  Binding = code list
  Reference = #definition-topic
  Definition = High-level categorization of the definition, used for searching, sorting, and filtering
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = ActivityParticipantRole
  Binding = value set
  Reference = valueset-action-participant-role
  Definition = Defines roles played by participants for the action
  Conformance = example

=== Sheet activity-definition-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = treatment
  Display = Treatment
  Definition = The activity is intended to provide or is related to treatment of the patient

 -- Row 2 -----------------------------------
  Id = 2
  Code = education
  Display = Education
  Definition = The activity is intended to provide or is related to education of the patient

 -- Row 3 -----------------------------------
  Id = 3
  Code = assessment
  Display = Assessment
  Definition = The activity is intended to perform or is related to assessment of the patient

=== Sheet definition-topic =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = treatment
  Display = Treatment
  Definition = The definition is related to treatment of the patient

 -- Row 2 -----------------------------------
  Id = 2
  Code = education
  Display = Education
  Definition = The definition is related to education of the patient

 -- Row 3 -----------------------------------
  Id = 3
  Code = assessment
  Display = Assessment
  Definition = The definition is related to assessment of the patient

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ActivityDefinition
  Type = MetadataResource
  Short Name = The definition of a specific activity to be taken, independent of any particular patient or context
  Definition = This resource allows for the definition of some activity to be performed, independent of a particular patient, practitioner, or other performance context
  Workflow Mapping = Definition
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = ActivityDefinition.url
  Workflow Mapping = Definition.url

 -- Row 3 -----------------------------------
  Element = ActivityDefinition.identifier
  Card. = 0..*
  Workflow Mapping = Definition.identifier

 -- Row 4 -----------------------------------
  Element = ActivityDefinition.version
  Definition = & To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active assets
  Workflow Mapping = Definition.version

 -- Row 5 -----------------------------------
  Element = ActivityDefinition.name

 -- Row 6 -----------------------------------
  Element = ActivityDefinition.title
  Workflow Mapping = Definition.title

 -- Row 7 -----------------------------------
  Element = ActivityDefinition.status
  Workflow Mapping = Definitition.status (different ValueSet)

 -- Row 8 -----------------------------------
  Element = ActivityDefinition.experimental
  Workflow Mapping = Definition.experimental

 -- Row 9 -----------------------------------
  Element = ActivityDefinition.date
  Workflow Mapping = Definition.date

 -- Row 10 -----------------------------------
  Element = ActivityDefinition.publisher
  Workflow Mapping = Definition.publisher (as string instead of CodeableConcept)

 -- Row 11 -----------------------------------
  Element = ActivityDefinition.description
  Workflow Mapping = Definition.description

 -- Row 12 -----------------------------------
  Element = ActivityDefinition.purpose
  Workflow Mapping = Definition.purpose

 -- Row 13 -----------------------------------
  Element = ActivityDefinition.usage
  Card. = 0..1
  Type = string
  Short Name = Describes the clinical usage of the asset
  Definition = A detailed description of how the asset is used from a clinical perspective

 -- Row 14 -----------------------------------
  Element = ActivityDefinition.approvalDate
  Workflow Mapping = Definition.approvalDate

 -- Row 15 -----------------------------------
  Element = ActivityDefinition.lastReviewDate
  Workflow Mapping = Definition.lastReviewDate

 -- Row 16 -----------------------------------
  Element = ActivityDefinition.effectivePeriod
  Workflow Mapping = Definition.effectivePeriod

 -- Row 17 -----------------------------------
  Element = ActivityDefinition.useContext
  Workflow Mapping = Definition.useContext

 -- Row 18 -----------------------------------
  Element = ActivityDefinition.jurisdiction
  Workflow Mapping = Definition.jurisdiction

 -- Row 19 -----------------------------------
  Element = ActivityDefinition.topic
  Card. = 0..*
  Type = CodeableConcept
  Binding = DefinitionTopic
  Short Name = E.g. Education, Treatment, Assessment, etc
  Definition = Descriptive topics related to the content of the activity. Topics provide a high-level categorization of the activity that can be useful for filtering and searching
  Requirements = Repositories must be able to determine how to categorize the asset  so that it can be found by topical searches

 -- Row 20 -----------------------------------
  Element = ActivityDefinition.contributor
  Card. = 0..*
  Type = Contributor
  Short Name = A content contributor
  Definition = A contributor to the content of the asset, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the knowledge asset

 -- Row 21 -----------------------------------
  Element = ActivityDefinition.contact
  Workflow Mapping = Definition.contact

 -- Row 22 -----------------------------------
  Element = ActivityDefinition.copyright
  Workflow Mapping = Definition.copyright

 -- Row 23 -----------------------------------
  Element = ActivityDefinition.relatedArtifact
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = Additional documentation, citations, etc
  Definition = Related artifacts such as additional documentation, justification, or bibliographic references
  Requirements = Assets must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related artifact is either an attachment, or a reference to another resource, but not both

 -- Row 24 -----------------------------------
  Element = ActivityDefinition.library
  Card. = 0..*
  Type = Reference(Library)
  Short Name = Logic used by the asset
  Definition = A reference to a Library resource containing any formal logic used by the asset

 -- Row 25 -----------------------------------
  Element = ActivityDefinition.kind
  Card. = 0..1
  Type = code
  Binding = ActivityDefinitionKind
  Short Name = Kind of resource
  Definition = A description of the kind of resource the activity definition is representing. For example, a MedicationRequest, a ProcedureRequest, or a CommunicationRequest. Typically, but not always, this is a Request resource
  Comments = May determine what types of extensions are permitted

 -- Row 26 -----------------------------------
  Element = ActivityDefinition.code
  Card. = 0..1
  Type = CodeableConcept
  Binding = ActivityDefinitionType
  Short Name = Detail type of activity
  Definition = Detailed description of the type of activity; e.g. What lab test, what procedure, what kind of encounter.
  Requirements = Allows matching performed to planned as well as validation against protocols
  Comments = Tends to be less relevant for activities involving particular products.
  Workflow Mapping = Definition.subjectCodeableConcept

 -- Row 27 -----------------------------------
  Element = ActivityDefinition.timing[x]
  Card. = 0..1
  Type = CodeableConcept | Timing
  Binding = ActivityTiming
  Short Name = When activity is to occur
  Definition = The period, timing or frequency upon which the described activity is to occur.
  Requirements = Allows prompting for activities and detection of missed planned activities.

 -- Row 28 -----------------------------------
  Element = ActivityDefinition.location
  Card. = 0..1
  Aliases = facility
  Type = Reference(Location)
  Short Name = Where it should happen
  Definition = Identifies the facility where the activity will occur; e.g. home, hospital, specific clinic, etc.
  Requirements = Helps in planning of activity
  Comments = May reference a specific clinical location or may just identify a type of location.

 -- Row 29 -----------------------------------
  Element = ActivityDefinition.participant
  Card. = 0..*
  Short Name = Who should participate in the action
  Definition = Indicates who should participate in performing the action described

 -- Row 30 -----------------------------------
  Element = ActivityDefinition.participant.type
  Card. = 1..1
  Type = code
  Binding = ActivityParticipantType
  Short Name = patient | practitioner | related-person
  Definition = The type of participant in the action

 -- Row 31 -----------------------------------
  Element = ActivityDefinition.participant.role
  Card. = 0..1
  Type = CodeableConcept
  Binding = ActivityParticipantRole
  Short Name = E.g. Nurse, Surgeon, Parent, etc
  Definition = The role the participant should play in performing the described action

 -- Row 32 -----------------------------------
  Element = ActivityDefinition.product[x]
  Card. = 0..1
  Type = Reference(Medication|Substance)|CodeableConcept
  Binding = ActivityProduct
  Short Name = What\'s administered/supplied
  Definition = Identifies the food, drug or other product being consumed or supplied in the activity.

 -- Row 33 -----------------------------------
  Element = ActivityDefinition.quantity
  Card. = 0..1
  Aliases = dose
  Type = SimpleQuantity
  Short Name = How much is administered/consumed/supplied
  Definition = Identifies the quantity expected to be consumed at once (per dose, per meal, etc.)

 -- Row 34 -----------------------------------
  Element = ActivityDefinition.dosage
  Card. = 0..*
  Type = Dosage
  Short Name = Detailed dosage instructions
  Definition = Provides detailed dosage instructions in the same way that they are described for MedicationRequest resources
  Comments = If a dosage instruction is used, the definition should not specify timing or quantity

 -- Row 35 -----------------------------------
  Element = ActivityDefinition.bodySite
  Card. = 0..*
  Type = CodeableConcept
  Binding = BodySite
  Short Name = What part of body to perform on
  Definition = Indicates the sites on the subject\'s body where the procedure should be performed (I.e. the target sites).
  Requirements = Knowing where the procedure is made is important for tracking if multiple sites are possible.
  Comments = Only used if not implicit in the code found in ProcedureRequest.type
  Workflow Mapping = Procedure.targetBodySite
  RIM Mapping = targetSiteCode

 -- Row 36 -----------------------------------
  Element = !ActivityDefinition.description
  Card. = 0..1
  Type = string
  Short Name = Extra info on activity occurrence
  Definition = This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.

 -- Row 37 -----------------------------------
  Element = ActivityDefinition.transform
  Card. = 0..1
  Type = Reference(StructureMap)
  Short Name = Transform to apply the template
  Definition = A reference to a StructureMap resource that defines a transform that can be executed to produce the intent resource using the ActivityDefinition instance as the input

 -- Row 38 -----------------------------------
  Element = ActivityDefinition.dynamicValue
  Card. = 0..*
  Short Name = Dynamic aspects of the definition
  Definition = Dynamic values that will be evaluated to produce values for elements of the resulting resource. For example, if the dosage of a medication must be computed based on the patient\'s weight, a dynamic value would be used to specify an expression that calculated the weight, and the path on the intent resource that would contain the result

 -- Row 39 -----------------------------------
  Element = ActivityDefinition.dynamicValue.description
  Card. = 0..1
  Type = string
  Short Name = Natural language description of the dynamic value
  Definition = A brief, natural language description of the intended semantics of the dynamic value

 -- Row 40 -----------------------------------
  Element = ActivityDefinition.dynamicValue.path
  Card. = 0..1
  Type = string
  Short Name = The path to the element to be set dynamically
  Definition = The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression

 -- Row 41 -----------------------------------
  Element = ActivityDefinition.dynamicValue.language
  Card. = 0..1
  Type = string
  Short Name = Language of the expression
  Definition = The media type of the language for the expression

 -- Row 42 -----------------------------------
  Element = ActivityDefinition.dynamicValue.expression
  Card. = 0..1
  Type = string
  Short Name = An expression that provides the dynamic value for the customization
  Definition = An expression specifying the value of the customized element
  Comments = The expression may be inlined, or may be a reference to a named expression within a logic library referenced by the library element
