
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ActivityParticipantType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-participant-type
  Definition = The type of participant for an action in the orderset
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = ActivityDefinitionStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/module-metadata-status
  Definition = The status of the ActivityDefinition
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ActivityDefinitionCategory
  Binding = code list
  Reference = #activity-definition-category
  Definition = High-level categorization of the type of activity in a protocol.
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = ActivityDefinitionType
  Binding = unbound
  Definition = Detailed type of planned activity; e.g. CBC

 -- Row 5 -----------------------------------
  Binding Name = ActivityTiming
  Binding = unbound
  Definition = Code describing the timing of an activity; e.g. BID, QD

 -- Row 6 -----------------------------------
  Binding Name = ActivityProduct
  Binding = unbound
  Definition = Code describing the type of substance or medication

=== Sheet activity-definition-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = communication
  Definition = To communicate with a participant in some way

 -- Row 2 -----------------------------------
  Id = 2
  Code = device
  Definition = To use a specific device

 -- Row 3 -----------------------------------
  Id = 3
  Code = diagnostic
  Definition = To perform a particular diagnostic

 -- Row 4 -----------------------------------
  Id = 4
  Code = diet
  Definition = To consume food of a specified nature

 -- Row 5 -----------------------------------
  Id = 5
  Code = drug
  Definition = To consume/receive a drug or other product

 -- Row 6 -----------------------------------
  Id = 6
  Code = encounter
  Definition = To meet with the patient (in-patient, out-patient, etc.)

 -- Row 7 -----------------------------------
  Id = 7
  Code = immunization
  Definition = To administer a particular immunization

 -- Row 8 -----------------------------------
  Id = 8
  Code = observation
  Definition = To capture information about a patient (vitals, labs, etc.)

 -- Row 9 -----------------------------------
  Id = 9
  Code = procedure
  Definition = To modify the patient in some way (surgery, physiotherapy, education, counseling, etc.)

 -- Row 10 -----------------------------------
  Id = 10
  Code = referral
  Definition = To refer the patient to receive some service

 -- Row 11 -----------------------------------
  Id = 11
  Code = supply
  Definition = To provide something to the patient (medication, medical supply, etc.)

 -- Row 12 -----------------------------------
  Id = 12
  Code = vision
  Definition = To receive a particular vision correction device

 -- Row 13 -----------------------------------
  Id = 13
  Code = other
  Definition = Some other form of action

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ActivityDefinition
  Type = DomainResource
  Short Label = The definition of a specific activity to be taken, independent of any particular patient or context
  Definition = This resource allows for the definition of some activity to be performed, independent of a particular patient, practitioner, or other performance context
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = ActivityDefinition.url
  Card. = 0..1
  Summary = Y
  Type = uri
  Short Label = Logical URL to reference this asset
  Definition = An absolute URL that is used to identify this asset when it is referenced. This SHALL be a URL, SHOULD be globally unique, and SHOULD be an address at which this asset is (or will be) published
  Requirements = Allows the asset to be referenced by a single globally unique identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = ActivityDefinition.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = Logical identifier(s) for the asset
  Definition = A logical identifier for the asset such as the CMS or NQF identifiers for a measure. Note that at least one identifier is required for non-experimental active assets
  Requirements = Allows external business identifiers to be easily associated with the asset
  To Do = Add constraint to require identifier for non-experimental active assets
  w5 = id

 -- Row 4 -----------------------------------
  Element = ActivityDefinition.version
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = The version of the asset, if any
  Definition = The version of the asset, if any. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active assets
  Requirements = Allows for versioning of the content of the asset
  To Do = Add constraint to require version for non-experimental active assets

 -- Row 5 -----------------------------------
  Element = ActivityDefinition.name
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = A machine-friendly name for the asset
  Definition = A machine-friendly name for the asset. This name should be usable as an identifier for the asset by machine processing applications such as code generation
  Requirements = Simplifies machine-processing tasks related to the asset such as code-generation or logging
  Comments = This identifier for the asset should be unique within the intended scope of use, and should conform to the traditional syntactic definition of an identifier within most programming languages. regex: ([A-Za-z_][A-Za-z0-9_]*)

 -- Row 6 -----------------------------------
  Element = ActivityDefinition.title
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = A user-friendly title for the asset
  Definition = A short, descriptive, user-friendly title for the asset

 -- Row 7 -----------------------------------
  Element = ActivityDefinition.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ActivityDefinitionStatus
  Short Label = draft | active | inactive
  Definition = The status of the asset
  Requirements = Enables tracking the life-cycle of the content of the asset

 -- Row 8 -----------------------------------
  Element = ActivityDefinition.experimental
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = boolean
  Short Label = If for testing purposes, not real usage
  Definition = Determines whether the asset was developed for testing purposes (or education/evaluation/marketing), and is not intended to be used in production environments
  Requirements = Enables experimental content to be developed following the same life-cycle as a production-level asset would

 -- Row 9 -----------------------------------
  Element = ActivityDefinition.description
  Card. = 0..1
  Type = string
  Short Label = Natural language description of the asset
  Definition = A free text natural language description of the asset from the consumer\'s perspective
  Comments = This description can be used to capture details such as why the asset was built, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the asset as conveyed in the text field of the resource itself. This item SHOULD be populated unless the information is available from context

 -- Row 10 -----------------------------------
  Element = ActivityDefinition.purpose
  Card. = 0..1
  Type = string
  Short Label = Describes the purpose of the asset
  Definition = A brief description of the purpose of the asset
  Comments = This description should address the question of why this asset was built, though not necessarily in as much detail as the justification, rationale, or clinical recommendation statement of a measure would. That information would typically be provided in the related resource element

 -- Row 11 -----------------------------------
  Element = ActivityDefinition.usage
  Card. = 0..1
  Type = string
  Short Label = Describes the clinical usage of the asset
  Definition = A detailed description of how the asset is used from a clinical perspective

 -- Row 12 -----------------------------------
  Element = ActivityDefinition.publicationDate
  Card. = 0..1
  Type = date
  Short Label = Publication date for this version of the asset
  Definition = The date on which the asset was published

 -- Row 13 -----------------------------------
  Element = ActivityDefinition.lastReviewDate
  Card. = 0..1
  Type = date
  Short Label = Last review date for the asset
  Definition = The date on which the asset content was last reviewed

 -- Row 14 -----------------------------------
  Element = ActivityDefinition.effectivePeriod
  Card. = 0..1
  Type = Period
  Short Label = The effective date range for the asset
  Definition = The period during which the asset content is effective
  Comments = The effective period for an asset determines when the content is applicable for usage and is independent of publication and review dates. For example, a measure intended to be used for the year 2016 would be published in 2015

 -- Row 15 -----------------------------------
  Element = ActivityDefinition.coverage
  Card. = 0..*
  Type = UsageContext
  Short Label = Describes the context of use for this asset
  Definition = Specifies various attributes of the patient population for whom and/or environment of care in which, the knowledge asset is applicable
  Requirements = Consumers of the asset must be able to determine the intended applicability for the asset. Ideally, this information would be used programmatically to determine when and how it should be incorporated or exposed

 -- Row 16 -----------------------------------
  Element = ActivityDefinition.topic
  Card. = 0..*
  Type = CodeableConcept
  Short Label = Descriptional topics for the asset
  Definition = Clinical topics related to the content of the asset
  Requirements = Repositories must be able to determine how to categorize the asset  so that it can be found by topical searches

 -- Row 17 -----------------------------------
  Element = ActivityDefinition.contributor
  Card. = 0..*
  Type = Contributor
  Short Label = A content contributor
  Definition = A contributor to the content of the asset, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the knowledge asset

 -- Row 18 -----------------------------------
  Element = ActivityDefinition.publisher
  Card. = 0..1
  Type = string
  Short Label = Name of the publisher (Organization or individual)
  Definition = The name of the individual or organization that published the asset (also known as the steward for the asset). This information is required for non-experimental active artifacts
  Requirements = Consumers of the asset must be able to determine where to obtain support in the use of this asset, as well as where to direct questions and concerns about the content
  Comments = The publisher (or steward) of the module is the organization or individual primarily responsible for the maintenance and upkeep of the module. This is not necessarily the same organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the module
  To Do = Add constraint to require publisher on non-experimental active assets

 -- Row 19 -----------------------------------
  Element = ActivityDefinition.contact
  Card. = 0..*
  Type = ContactDetail
  Short Label = Contact details of the publisher
  Definition = Contact details to assist a user in finding and communicating with the publisher

 -- Row 20 -----------------------------------
  Element = ActivityDefinition.copyright
  Card. = 0..1
  Type = string
  Short Label = Use and/or publishing restrictions
  Definition = A copyright statement relating to the asset and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the asset
  Requirements = Consumers of the asset must be able to determine any legal restrictions on the use of the asset and/or its content

 -- Row 21 -----------------------------------
  Element = ActivityDefinition.relatedResource
  Card. = 0..*
  Type = RelatedResource
  Short Label = Related resources for the asset
  Definition = Related resources such as additional documentation, justification, or bibliographic references
  Requirements = Assets must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related resource is either an attachment, or a reference to another resource, but not both

 -- Row 22 -----------------------------------
  Element = ActivityDefinition.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used by the asset
  Definition = A reference to a Library resource containing any formal logic used by the asset

 -- Row 23 -----------------------------------
  Element = ActivityDefinition.category
  Card. = 0..1
  Type = code
  Binding = ActivityDefinitionCategory
  Short Label = communication | device | diagnostic | diet | drug | encounter | immunization | observation | procedure | referral | supply | vision | other
  Definition = High-level categorization of the type of activity.
  Requirements = May determine what types of extensions are permitted

 -- Row 24 -----------------------------------
  Element = ActivityDefinition.code
  Card. = 0..1
  Type = CodeableConcept
  Binding = ActivityDefinitionType
  Short Label = Detail type of activity
  Definition = Detailed description of the type of activity; e.g. What lab test, what procedure, what kind of encounter.
  Requirements = Allows matching performed to planned as well as validation against protocols
  Comments = Tends to be less relevant for activities involving particular products.

 -- Row 25 -----------------------------------
  Element = ActivityDefinition.timing[x]
  Card. = 0..1
  Type = CodeableConcept | Timing
  Binding = ActivityTiming
  Short Label = When activity is to occur
  Definition = The period, timing or frequency upon which the described activity is to occur.
  Requirements = Allows prompting for activities and detection of missed planned activities.

 -- Row 26 -----------------------------------
  Element = ActivityDefinition.location
  Card. = 0..1
  Aliases = facility
  Type = Reference(Location)
  Short Label = Where it should happen
  Definition = Identifies the facility where the activity will occur; e.g. home, hospital, specific clinic, etc.
  Requirements = Helps in planning of activity
  Comments = May reference a specific clinical location or may just identify a type of location.

 -- Row 27 -----------------------------------
  Element = ActivityDefinition.participantType
  Card. = 0..*
  Type = code
  Binding = ActivityParticipantType
  Short Label = patient | practitioner | related-person
  Definition = The type of participant in the action

 -- Row 28 -----------------------------------
  Element = ActivityDefinition.product[x]
  Card. = 0..1
  Type = Reference(Medication|Substance)|CodeableConcept
  Binding = ActivityProduct
  Short Label = What\'s administered/supplied
  Definition = Identifies the food, drug or other product being consumed or supplied in the activity.

 -- Row 29 -----------------------------------
  Element = ActivityDefinition.quantity
  Card. = 0..1
  Aliases = dose
  Type = SimpleQuantity
  Short Label = How much is administered/consumed/supplied
  Definition = Identifies the quantity expected to be consumed at once (per dose, per meal, etc.)

 -- Row 30 -----------------------------------
  Element = !ActivityDefinition.description
  Card. = 0..1
  Type = string
  Short Label = Extra info on activity occurrence
  Definition = This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.

 -- Row 31 -----------------------------------
  Element = ActivityDefinition.transform
  Card. = 0..1
  Type = Reference(StructureMap)
  Short Label = Transform to apply the template
  Definition = A reference to a StructureMap resource that defines a transform that can be executed to produce the intent resource using the ActivityDefinition instance as the input

 -- Row 32 -----------------------------------
  Element = ActivityDefinition.dynamicValue
  Card. = 0..*
  Short Label = Dynamic aspects of the definition
  Definition = Dynamic values that will be evaluated to produce values for elements of the resulting resource. For example, if the dosage of a medication must be computed based on the patient\'s weight, a dynamic value would be used to specify an expression that calculated the weight, and the path on the intent resource that would contain the result

 -- Row 33 -----------------------------------
  Element = ActivityDefinition.dynamicValue.path
  Card. = 1..1
  Type = string
  Short Label = The path to the element to be set dynamically
  Definition = The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression

 -- Row 34 -----------------------------------
  Element = ActivityDefinition.dynamicValue.language
  Card. = 0..1
  Type = string
  Short Label = Language of the expression
  Definition = The media type of the language for the expression

 -- Row 35 -----------------------------------
  Element = ActivityDefinition.dynamicValue.expression
  Card. = 1..1
  Type = string
  Short Label = An expression that provides the dynamic value for the customization
  Definition = An expression specifying the value of the customized element

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = Logical identifier for the module (e.g. CMS-143)
  Path = ActivityDefinition.identifier

 -- Row 2 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = ActivityDefinition.topic

 -- Row 3 -----------------------------------
  Name = title
  Type = string
  Description = Text search against the title
  Path = ActivityDefinition.title

 -- Row 4 -----------------------------------
  Name = description
  Type = string
  Description = Text search against the description
  Path = ActivityDefinition.description

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = Version of the module (e.g. 1.0.0)
  Path = ActivityDefinition.version

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the module
  Path = ActivityDefinition.status

 -- Row 7 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = apply
  Use = Instance
  Documentation = The apply operation realizes a definition in a specific context
  Type = operation
  Title = Apply

 -- Row 2 -----------------------------------
  Name = apply.patient
  Use = in
  Documentation = The patient that is the target of the activity to be applied
  Type = Reference(Patient)
  Title = Patient
  Min = 1
  Max = 1

 -- Row 3 -----------------------------------
  Name = apply.encounter
  Use = in
  Documentation = The encounter in context, if any
  Type = Reference(Encounter)
  Title = Encounter
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = apply.practitioner
  Use = in
  Documentation = The practitioner in context
  Type = Reference(Practitioner)
  Title = Practitioner
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = apply.organization
  Use = in
  Documentation = The organization in context
  Type = Reference(Organization)
  Title = Organization
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = apply.userType
  Use = in
  Documentation = The type of user initiating the request, e.g. patient, healthcare provider, or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = User Type
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = apply.userLanguage
  Use = in
  Documentation = Preferred language of the person using the system
  Type = CodeableConcept
  Title = User Language
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = apply.userTaskContext
  Use = in
  Documentation = The task the system user is performing, e.g. laboratory results review, medication list review, etc. This information can be used to tailor decision support outputs, such as recommended information resources
  Type = CodeableConcept
  Title = User Task Context
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = apply.setting
  Use = in
  Documentation = The current setting of the request (inpatient, outpatient, etc)
  Type = CodeableConcept
  Title = Setting
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = apply.settingContext
  Use = in
  Documentation = Additional detail about the setting of the request, if any
  Type = CodeableConcept
  Title = Setting Context
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = apply.return
  Use = out
  Documentation = The resource that is the result of applying the definition
  Type = Any
  Title = Return
  Min = 1
  Max = 1

 -- Row 12 -----------------------------------
  Name = data-requirements
  Use = Instance
  Documentation = The data-requirements operation aggregates and returns the parameters and data requirements for the activity definition and all its dependencies as a single module definition library
  Type = operation
  Title = Data Requirements
  Footer = The effect of invoking this operation is to determine the aggregate set of data requirements and dependencies for the activity definition. The result is a Library resource with a type of module-definition that contains all the parameter definitions and data requirements of the activity definition and any libraries referenced by it. Implementations SHOULD aggregate data requirements intelligently (i.e. by collapsing overlapping data requirements)

 -- Row 13 -----------------------------------
  Name = data-requirements.return
  Use = out
  Documentation = The result of the requirements gathering
  Type = Library
  Title = Return
  Footer = A module-definition Library that describes the aggregate parameters, data requirements, and dependencies of the target
  Min = 1
  Max = 1
