map "http://research.philips.com/fhir/r4/mapping/AdToCommunicationRequest" =
    "R3 Parameters of Activitydefinition.$apply to CommunicationRequest"

uses "http://hl7.org/fhir/StructureDefinition/Parameters"       as source
uses "http://hl7.org/fhir/StructureDefinition/CommunicationRequest" as target

group main
    input src: Parameters as source
    input tgt: ProcedureRequest as target

    "subject" : for src.parameter as p where name='subject' then {
        do: for p.value as sbj make tgt.subject = sbj
    }

    "practitioner" : for src.parameter as p where name='practitioner' then{
        do: for p.value as prac make tgt.requester = prac
    }

    "organization" : for src.parameter as p where
         parameter.where( name='practitioner').exists().not() and parameter.where( name='organization').exists()
    then  {
            do: for src.parameter as p where name='organization' then{
                do: for p.value as org make tgt.requester = org
            }
    }

    "encounter" : for src.parameter as p where name='encounter' then {
        do: for p.value as enc make tgt.encounter = enc
    }

    actded: for src.parameter as p where name='source' then {
        do: for p.resource as ad then createActDef( ad, tgt )
    }
    
endgroup

group createActDef
    input src: ActivityDefinition as source
    input tgt: ProcedureRequest as target

    "basedOn"      : for src                 make  tgt.basedOn = reference( src )
    "status"       : for src                 make  tgt.status = "draft"
    "authoredOn"   : for src                 make  tgt.authoredOn = evaluate( src, now() )
    "ad.code"      : for src.code     as vvv make  tgt.reasonCode = vvv
//    "ad.doNotPerform"  : for src.doNotPerform as doNotPerform make tgt.priority as priority
    "ad.timing"    : for src.timing   as vvv make  tgt.occurrence = vvv
//    "ad.location"  : for src          as vvv check location.empty()
//    "ad.product"   : for src          as vvv check product.empty()
//    "ad.quantity"  : for src          as vvv check quantity.empty()
//    "ad.bodysite"  : for src          as vvv check bodysite.empty()
//    "ad.dosage"    : for src          as vvv check dosage.empty()
endgroup


