map "http://research.philips.com/fhir/r4/mapping/AdToVisionPrescription" =
    "R3 Parameters of Activitydefinition.$apply to VisionPrescription"

uses "http://hl7.org/fhir/StructureDefinition/Parameters"       as source
uses "http://hl7.org/fhir/StructureDefinition/VisionPrescription" as target

group main
    input src: Parameters as source
    input tgt: VisionPrescription as target

    "subject" : for src.parameter as p where name='subject' then {
        do: for p.value as sbj make tgt.patient = sbj
    }

    "practitioner" : for src.parameter as p where name='practitioner' then{
        do: for p.value as prac make tgt.prescriber = prac
    }

//    "organization" : for src.parameter as p where name='organization' then{
//        do: for p.value as org make tgt.requester =org
//    }

    "encounter" : for src.parameter as p where name='encounter' then {
        do: for p.value as enc make tgt.encounter = enc
    }

    actded: for src.parameter as p where name='source' then {
        do: for p.resource as ad then createActDef( ad, tgt )
    }
    
endgroup

group createActDef
    input src: ActivityDefinition as source
    input tgt: VisionPrescription as target

//    "ad.code"          : for src.code      as code         make tgt.item = code
//    "ad.priority"      : for src.priority  as priority     make tgt.priority = priority
//    "ad.doNotPerform"  : for src.doNotPerform as doNotPerform make tgt.priority as priority
//    "ad.timing"    : for src.timing   as timing   make tgt.occurrence = timing
//    "ad.location"  : for src.location as location make tgt.site = location
//    "ad.product"   : for src          as vvv check product.empty()
//    "ad.quantity"      : for src.quantity  as quantity     make tgt.quantity = quantity
//    "ad.bodysite"  : for src.bodySite as bodysite make tgt.bodySite = bodysite
//    "ad.dosage"    : for src          as vvv check dosage.empty()

//    "refAd"        : for src.url      as vvv make tgt.instantiatesCanonical = vvv
    "status"       : for src              make tgt.status = "draft"
    "created"   : for src                 make tgt.created = evaluate( src, now() )

endgroup


