
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = CatalogEntry
  UML = 0;0
  Type = DomainResource
  Short Name = An entry in a catalog
  Definition = Catalog entries are wrappers that contextualize items included in a catalog.
  w5 = conformance.content

 -- Row 2 -----------------------------------
  Element = CatalogEntry.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The type of item - medication, device, service, protocol or other

 -- Row 3 -----------------------------------
  Element = CatalogEntry.purpose
  Card. = 1..1
  Type = CodeableConcept
  Short Name = Whether the entry represents an orderable item, or other

 -- Row 4 -----------------------------------
  Element = CatalogEntry.referencedItem
  Card. = 1..1
  Type = Reference(Medication|Device|Organization|Practitioner|HealthcareService|ActivityDefinition|PlanDefinition|SpecimenDefinition|Binary)
  Short Name = The item itself
  Definition = Content of the catalog

 -- Row 5 -----------------------------------
  Element = CatalogEntry.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Unique identifier of the catalog item
  Definition = Used in supporting different identifiers for the same product, e.g. manufacturer code and retailer code

 -- Row 6 -----------------------------------
  Element = CatalogEntry.additionalIdentifier
  Card. = 0..*
  Type = Identifier
  Short Name = Any additional identifier(s) for the catalog item, in the same granularity or concept
  Definition = Used in supporting related concepts, e.g. NDC to RxNorm

 -- Row 7 -----------------------------------
  Element = CatalogEntry.classification
  Card. = 0..*
  Type = Identifier
  Short Name = Classification (category or class) of the item entry
  Definition = Classes of devices, or ATC for medication

 -- Row 8 -----------------------------------
  Element = CatalogEntry.status
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The status of the item, e.g. active, approved, deleted…
  Definition = Used to support catalog exchange even for unsupported products, e.g. getting list of medications even if not prescribable.

 -- Row 9 -----------------------------------
  Element = CatalogEntry.validityPeriod
  Card. = 0..1
  Type = Period
  Short Name = The time period in which this catalog entry is expected to be active

 -- Row 10 -----------------------------------
  Element = !CatalogEntry.validTo
  Card. = 0..1
  Type = dateTime
  Short Name = The date until which this catalog entry is expected to be active

 -- Row 11 -----------------------------------
  Element = CatalogEntry.lastUpdated
  Card. = 0..1
  Type = dateTime
  Short Name = When was this catalog last updated
  Definition = Typically date of issue is different from the beginning of the validity. This can be used to see when an item was last updated
  Comments = Perhaps not needed - if we use fhir resource metadata

 -- Row 12 -----------------------------------
  Element = CatalogEntry.additionalCharacteristic
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Additional characteristics of the catalog entry
  Definition = Used for examplefor Out of Formulary, or any specifics

 -- Row 13 -----------------------------------
  Element = CatalogEntry.additionalClassification
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Additional classification of the catalog entry
  Definition = User for example for ATC classification, or

 -- Row 14 -----------------------------------
  Element = CatalogEntry.relatedEntry
  Card. = 0..*
  Short Name = An item that this catalog entry is related to
  Definition = Used for example, to point to a substance, or to a device used to administer a medication

 -- Row 15 -----------------------------------
  Element = CatalogEntry.relatedEntry.relationtype
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The type of relation to the related item
  Definition = The type of relation to the related item: child, parent, packageContent, containerPackage, usedIn, uses, requires, etc

 -- Row 16 -----------------------------------
  Element = !CatalogEntry.relatedEntry.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The type of related item - medication, devices
  Definition = The type of related item

 -- Row 17 -----------------------------------
  Element = CatalogEntry.relatedEntry.item
  Card. = 1..1
  Type = Reference(CatalogEntry)
  Short Name = The reference to the related item
  Definition = The reference to the related item

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
