
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MetricType
  Binding = reference
  Reference = https://rtmms.nist.gov/rtmms/index.htm#!hrosetta
  Definition = Describes the metric type
  Description = IEEE 11073-10101
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = MetricUnit
  Binding = reference
  Reference = https://rtmms.nist.gov/rtmms/index.htm#!units
  Definition = Describes the unit of the metric
  Description = IEEE 11073-10101
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = DeviceMetricOperationalStatus
  Binding = code list
  Reference = #metric-operational-status
  Definition = Describes the operational status of the DeviceMetric
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = DeviceMetricCategory
  Binding = code list
  Reference = #metric-category
  Definition = Describes the category of the metric
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = DeviceMetricCalibrationType
  Binding = code list
  Reference = #metric-calibration-type
  Definition = Describes the type of a metric calibration
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = DeviceMetricCalibrationState
  Binding = code list
  Reference = #metric-calibration-state
  Definition = Describes the state of a metric calibration
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = DeviceMetricColor
  Binding = code list
  Reference = #metric-color
  Definition = Describes the typical color of representation
  Conformance = required

=== Sheet metric-operational-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = on
  Display = On
  Definition = The DeviceMetric is operating and will generate DeviceObservations

 -- Row 2 -----------------------------------
  Id = 2
  Code = off
  Display = Off
  Definition = The DeviceMetric is not operating

 -- Row 3 -----------------------------------
  Id = 3
  Code = standby
  Display = Standby
  Definition = The DeviceMetric is operating, but will not generate any DeviceObservations

=== Sheet metric-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = measurement
  Display = Measurement
  Definition = DeviceObservations generated for this DeviceMetric are measured.

 -- Row 2 -----------------------------------
  Id = 2
  Code = setting
  Display = Setting
  Definition = DeviceObservations generated for this DeviceMetric is a setting that will influence the behavior of the Device.

 -- Row 3 -----------------------------------
  Id = 3
  Code = calculation
  Display = Calculation
  Definition = DeviceObservations generated for this DeviceMetric are calculated.

 -- Row 4 -----------------------------------
  Id = 4
  Code = unspecified
  Display = Unspecified
  Definition = The category of this DeviceMetric is unspecified.

=== Sheet metric-calibration-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = unspecified
  Display = Unspecified
  Definition = TODO

 -- Row 2 -----------------------------------
  Id = 2
  Code = offset
  Display = Offset
  Definition = TODO

 -- Row 3 -----------------------------------
  Id = 3
  Code = gain
  Display = Gain
  Definition = TODO

 -- Row 4 -----------------------------------
  Id = 4
  Code = two-point
  Display = Two Point
  Definition = TODO

=== Sheet metric-calibration-state =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = not-calibrated
  Display = Not Calibrated
  Definition = The metric has not been calibrated.

 -- Row 2 -----------------------------------
  Id = 2
  Code = calibration-required
  Display = Calibration Required
  Definition = The metric needs to be calibrated.

 -- Row 3 -----------------------------------
  Id = 3
  Code = calibrated
  Display = Calibrated
  Definition = The metric has been calibrated.

 -- Row 4 -----------------------------------
  Id = 4
  Code = unspecified
  Display = Unspecified
  Definition = The state of calibration of this metric is unspecified.

=== Sheet metric-color =====================================

 -- Row 1 -----------------------------------
  Id = 0
  Code = black
  Display = Color Black
  Definition = Color for representation - black

 -- Row 2 -----------------------------------
  Id = 1
  Code = red
  Display = Color Red
  Definition = Color for representation - red

 -- Row 3 -----------------------------------
  Id = 2
  Code = green
  Display = Color Green
  Definition = Color for representation - green

 -- Row 4 -----------------------------------
  Id = 3
  Code = yellow
  Display = Color Yellow
  Definition = Color for representation - yellow

 -- Row 5 -----------------------------------
  Id = 4
  Code = blue
  Display = Color Blue
  Definition = Color for representation - blue

 -- Row 6 -----------------------------------
  Id = 5
  Code = magenta
  Display = Color Magenta
  Definition = Color for representation - magenta

 -- Row 7 -----------------------------------
  Id = 6
  Code = cyan
  Display = Color Cyan
  Definition = Color for representation - cyan

 -- Row 8 -----------------------------------
  Id = 7
  Code = white
  Display = Color White
  Definition = Color for representation - white

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = DeviceMetric
  Type = DomainResource
  Short Label = Measurement, calculation or setting capability of a medical device
  Definition = Describes a measurement, calculation or setting capability of a medical device.
  Comments = For the initial scope, this DeviceMetric resource is only applicable to describe a single metric node in the containment tree that is produced by the context scanner in any medical device that implements or derives from the ISO/IEEE 11073 standard.
  w5 = administrative.device

 -- Row 2 -----------------------------------
  Element = DeviceMetric.type
  Card. = 1..1
  Type = CodeableConcept
  Binding = MetricType
  Short Label = Type of metric
  Definition = Describes the type of the metric. For example: Heart Rate, PEEP Setting, etc.
  Comments = DeviceMetric.type can be referred to either GDMN (nomenclature system supported by FDA Global UDI Database) or preferable RTMMS coding system.
  w5 = class

 -- Row 3 -----------------------------------
  Element = DeviceMetric.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Unique identifier of this DeviceMetric
  Definition = Describes the unique identification of this metric that has been assigned by the device or gateway software. For example: handle ID. \nIt should be noted that in order to make the identifier unique, the system element of the identifier should be set to the unique identifier of the device.
  w5 = id

 -- Row 4 -----------------------------------
  Element = DeviceMetric.unit
  Card. = 0..1
  Type = CodeableConcept
  Binding = MetricUnit
  Short Label = Unit of metric
  Definition = Describes the unit that an observed value determined for this metric will have. For example: Percent, Seconds, etc.
  Comments = DeviceMetric.unit can be referred to either UCUM or preferable RTMMS coding system.

 -- Row 5 -----------------------------------
  Element = DeviceMetric.source
  Card. = 0..1
  Type = Reference(Device)
  Short Label = Describes the link to the source Device
  Definition = Describes the link to the  Device that this DeviceMetric belongs to and that contains administrative device information such as manufacture, serial number, etc.

 -- Row 6 -----------------------------------
  Element = DeviceMetric.parent
  Card. = 0..1
  Type = Reference(DeviceComponent)
  Short Label = Describes the link to the parent DeviceComponent
  Definition = Describes the link to the  DeviceComponent that this DeviceMetric belongs to and that provide information about the location of this DeviceMetric in the containment structure of the parent Device.\nAn example would be a DeviceComponent that represents a Channel. This reference can be used by a client application to distinguish DeviceMetrics that have the same type, but should be interpreted based on their containment location.

 -- Row 7 -----------------------------------
  Element = DeviceMetric.operationalStatus
  Card. = 0..1
  Type = code
  Binding = DeviceMetricOperationalStatus
  Short Label = on | off | standby
  Definition = Indicates current operational state of the device. For example: On, Off, Standby, etc.

 -- Row 8 -----------------------------------
  Element = DeviceMetric.color
  Card. = 0..1
  Type = code
  Binding = DeviceMetricColor
  Short Label = black | red | green | yellow | blue | magenta | cyan | white
  Definition = Describes the color representation for the metric. This is often used to aid clinicians to track and identify parameter types by color. In practice, consider a Patient Monitor that has ECG/HR and Pleth for example; the parameters are displayed in different characteristic colors, such as HR-blue, BP-green, and PR and SpO2- magenta.

 -- Row 9 -----------------------------------
  Element = DeviceMetric.category
  Card. = 1..1
  Type = code
  Binding = DeviceMetricCategory
  Short Label = measurement | setting | calculation | unspecified
  Definition = Indicates the category of the observation generation process. A DeviceMetric can be for example a setting, measurement, or calculation.
  w5 = class

 -- Row 10 -----------------------------------
  Element = DeviceMetric.measurementPeriod
  Card. = 0..1
  Type = Timing
  Short Label = Describes the measurement repetition time
  Definition = Describes the measurement repetition time. This is not necessarily the same as the update period.\nThe measurement repetition time can range from milliseconds up to hours. An example for a measurement repetition time in the range of milliseconds is the sampling rate of an ECG. An example for a measurement repetition time in the range of hours is a NIBP that is triggered automatically every hour.\nThe update period may be different than the measurement repetition time, if the device does not update the published observed value with the same frequency as it was measured.

 -- Row 11 -----------------------------------
  Element = DeviceMetric.calibration
  Card. = 0..*
  UML = right
  Short Label = Describes the calibrations that have been performed or that are required to be performed
  Definition = Describes the calibrations that have been performed or that are required to be performed

 -- Row 12 -----------------------------------
  Element = DeviceMetric.calibration.type
  Card. = 0..1
  Type = code
  Binding = DeviceMetricCalibrationType
  Short Label = unspecified | offset | gain | two-point
  Definition = Describes the type of the calibration method.

 -- Row 13 -----------------------------------
  Element = DeviceMetric.calibration.state
  Card. = 0..1
  Type = code
  Binding = DeviceMetricCalibrationState
  Short Label = not-calibrated | calibration-required | calibrated | unspecified
  Definition = Describes the state of the calibration.

 -- Row 14 -----------------------------------
  Element = DeviceMetric.calibration.time
  Card. = 0..1
  Type = instant
  Short Label = Describes the time last calibration has been performed
  Definition = Describes the time last calibration has been performed.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = parent
  Type = reference
  Description = The parent DeviceMetric resource
  Path = DeviceMetric.parent

 -- Row 2 -----------------------------------
  Name = type
  Type = token
  Description = The component type
  Path = DeviceMetric.type

 -- Row 3 -----------------------------------
  Name = source
  Type = reference
  Description = The device resource
  Path = DeviceMetric.source

 -- Row 4 -----------------------------------
  Name = category
  Type = token
  Description = The category of the metric
  Path = DeviceMetric.category

 -- Row 5 -----------------------------------
  Name = identifier
  Type = token
  Description = The identifier of the metric
  Path = DeviceMetric.identifier

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General DeviceMetric example
  Filename = devicemetric-example.xml
  Type = xml

=== Sheet Examples =====================================
