
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = OrderStatus
  Binding = code list
  Reference = #order-status
  Definition = The status of the response to an order

=== Sheet order-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = pending
  Display = Pending
  Definition = The order is known, but no processing has occurred at this time

 -- Row 2 -----------------------------------
  Id = 2
  Code = review
  Display = Review
  Definition = The order is undergoing initial processing to determine whether it will be accepted (usually this involves human review)

 -- Row 3 -----------------------------------
  Id = 3
  Code = rejected
  Display = Rejected
  Definition = The order was rejected because of a workflow/business logic reason

 -- Row 4 -----------------------------------
  Id = 4
  Code = error
  Display = Error
  Definition = The order was unable to be processed because of a technical error (i.e. unexpected error)

 -- Row 5 -----------------------------------
  Id = 5
  Code = accepted
  Display = Accepted
  Definition = The order has been accepted, and work is in progress

 -- Row 6 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = Processing the order was halted at the initiators request

 -- Row 7 -----------------------------------
  Id = 9
  Code = replaced
  Display = Replaced
  Definition = The order has been cancelled and replaced by another
  Parent = #6

 -- Row 8 -----------------------------------
  Id = 7
  Code = aborted
  Display = Aborted
  Definition = Processing the order was stopped because of some workflow/business logic reason

 -- Row 9 -----------------------------------
  Id = 8
  Code = completed
  Display = Completed
  Definition = The order has been completed

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = OrderResponse
  Type = DomainResource
  Short Label = A response to an order
  Definition = A response to an order
  Comments = There might be more than one response to an order
  RIM Mapping = ControlAct[classCode=ACTN, moodCode=EVN]
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = OrderResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Identifiers assigned to this order by the orderer or by the receiver
  Definition = Identifiers assigned to this order. The identifiers are usually assigned by the system responding to the order, but they may be provided or added to by other systems
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = OrderResponse.request
  Card. = 1..1
  Type = Reference(Order)
  Short Label = The order that this is a response to
  Definition = A reference to the order that this is in response to
  v2 Mapping = ORC-2 / ORC-3, or OBR-2 | OBR-3
  RIM Mapping = .outboundRelationships[typeCode=FLFS].target

 -- Row 4 -----------------------------------
  Element = OrderResponse.date
  Card. = 0..1
  Type = dateTime
  Short Label = When the response was made
  Definition = The date and time at which this order response was made (created/posted)
  v2 Mapping = ORC-9
  RIM Mapping = .participation[typeCode=AUT].time
  w5 = when.recorded

 -- Row 5 -----------------------------------
  Element = OrderResponse.who
  Card. = 0..1
  Type = Reference(Practitioner|Organization|Device)
  Short Label = Who made the response
  Definition = The person, organization, or device credited with making the response
  v2 Mapping = Practitioner: ORC-19 | PRT / Organization: PRT
  RIM Mapping = .participation[typeCode=AUT].role
  w5 = who.actor

 -- Row 6 -----------------------------------
  Element = !OrderResponse.authority[x]
  Card. = 0..1
  Type = CodeableConcept | Reference(Any)
  Short Label = If required by policy
  Definition = A reference to an authority policy that is the reason for the response. Usually this is used when the order is rejected, to provide a reason for rejection
  Comments = Reference will be constrained when suitable targets exist
  v2 Mapping = Defined in FHIR as \'if required by policy\'; unclear how this would map to V2 except ORC-19.9-action by.assigning authority or ORC-30-enterer authorization mode, neither of which exactly scales to a resource
  RIM Mapping = .outboundRelationships[typeCode=COVBY].target[classCode=POLICY, moodCode=EVN].code  or  .outboundRelationships[typeCode=COVBY].target[classCode=POLICY, moodCode=EVN]
  Committee Notes = #5895

 -- Row 7 -----------------------------------
  Element = OrderResponse.orderStatus
  Card. = 1..1
  Is Modifier = y
  Type = code
  Binding = OrderStatus
  Short Label = pending | review | rejected | error | accepted | cancelled | replaced | aborted | completed
  Definition = What this response says about the status of the original order
  v2 Mapping = ORC-1 + ORC-5
  RIM Mapping = .code (different trigger events for different outcomes)

 -- Row 8 -----------------------------------
  Element = OrderResponse.description
  Card. = 0..1
  Type = string
  Short Label = Additional description of the response
  Definition = Additional description about the response - e.g. a text description provided by a human user when making decisions about the order
  v2 Mapping = ORC-16.2-order control code reason.text
  RIM Mapping = .text

 -- Row 9 -----------------------------------
  Element = OrderResponse.fulfillment
  Card. = 0..*
  Type = Reference(Any)
  Short Label = Details of the outcome of performing the order
  Definition = Links to resources that provide details of the outcome of performing the order. E.g. Diagnostic Reports in a response that is made to an order that referenced a diagnostic order
  v2 Mapping = OBR+OBX[n] / RXE / RXD / RXG / RXA / BPX / BTX
  RIM Mapping = .outboundRelationship[typeCode=SUBJ]/target[moodCode=RQO]

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = request
  Type = reference
  Path = OrderResponse.request

 -- Row 2 -----------------------------------
  Name = date
  Type = date
  Path = OrderResponse.date

 -- Row 3 -----------------------------------
  Name = who
  Type = reference
  Path = OrderResponse.who

 -- Row 4 -----------------------------------
  Name = code
  Type = token
  Path = OrderResponse.orderStatus

 -- Row 5 -----------------------------------
  Name = fulfillment
  Type = reference
  Path = OrderResponse.fulfillment

 -- Row 6 -----------------------------------
  Name = !patient
  Type = reference
  Description = The patient the request order is related to - subject on the target
  Path = OrderResponse.request
  Target Types = Patient
  Path Usage = external

 -- Row 7 -----------------------------------
  Name = identifier
  Type = token
  Description = Identifiers assigned to this order by the orderer or by the receiver
  Path = OrderResponse.identifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
