
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = EncounterStatus
  Binding = code list
  Reference = #encounter-status
  Definition = Current state of the encounter
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = EncounterType
  Binding = value set
  Reference = valueset-encounter-type
  Definition = The type of encounter
  Description = A specific code indicating type of service provided
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = EncounterClass
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActEncounterCode
  Definition = Classification of the encounter
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ParticipantType
  Binding = value set
  Reference = valueset-encounter-participant-type
  Definition = Role of participant in encounter
  Conformance = extensible

 -- Row 5 -----------------------------------
  Binding Name = Courtesies
  Binding = value set
  Reference = valueset-encounter-special-courtesy
  Definition = Special courtesies
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = Arrangements
  Binding = value set
  Reference = valueset-encounter-special-arrangements
  Definition = Special arrangements
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = PatientDiet
  Binding = value set
  Reference = valueset-encounter-diet
  Definition = Medical, cultural or ethical food preferences to help with catering requirements.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = Priority
  Binding = value set
  Reference = valueset-encounter-priority
  Definition = Indicates the urgency of the encounter.
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = AdmitSource
  Binding = value set
  Reference = valueset-encounter-admit-source
  Definition = From where the patient was admitted.
  Conformance = preferred

 -- Row 10 -----------------------------------
  Binding Name = DischargeDisp
  Binding = value set
  Reference = valueset-encounter-discharge-disposition
  Definition = Discharge Disposition
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = EncounterReason
  Binding = value set
  Reference = valueset-encounter-reason
  Definition = Reason why the encounter takes place.
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = EncounterLocationStatus
  Binding = code list
  Reference = #encounter-location-status
  Definition = The status of the location.
  Conformance = required

 -- Row 13 -----------------------------------
  Binding Name = ReAdmissionType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0092
  Definition = The reason for re-admission of this hospitalization encounter.
  Conformance = example

=== Sheet encounter-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = planned
  Display = Planned
  Definition = The Encounter has not yet started.

 -- Row 2 -----------------------------------
  Id = 2
  Code = arrived
  Display = Arrived
  Definition = The Patient is present for the encounter, however is not currently meeting with a practitioner.

 -- Row 3 -----------------------------------
  Id = 3
  Code = in-progress
  Display = in Progress
  Definition = The Encounter has begun and the patient is present / the practitioner and the patient are meeting.

 -- Row 4 -----------------------------------
  Id = 4
  Code = onleave
  Display = On Leave
  Definition = The Encounter has begun, but the patient is temporarily on leave.

 -- Row 5 -----------------------------------
  Id = 5
  Code = finished
  Display = Finished
  Definition = The Encounter has ended.

 -- Row 6 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = The Encounter has ended before it has begun.

=== Sheet encounter-location-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = planned
  Display = Planned
  Definition = The patient is planned to be moved to this location at some point in the future.

 -- Row 2 -----------------------------------
  Id = 2
  Code = active
  Display = Active
  Definition = The patient is currently at this location, or was between the period specified.\n\nA system may update these records when the patient leaves the location to either reserved, or completed

 -- Row 3 -----------------------------------
  Id = 3
  Code = reserved
  Display = Reserved
  Definition = This location is held empty for this patient.

 -- Row 4 -----------------------------------
  Id = 4
  Code = completed
  Display = Completed
  Definition = The patient was at this location during the period specified.\n\nNot to be used when the patient is currently at the location

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Encounter
  Aliases = Visit
  UML = 0;0
  Type = DomainResource
  Short Label = An interaction during which services are provided to the patient
  Definition = An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.
  RIM Mapping = Encounter[moodCode=EVN]
  w5 = workflow.encounter

 -- Row 2 -----------------------------------
  Element = Encounter.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Label = Identifier(s) by which this encounter is known
  v2 Mapping = PV1-19
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Encounter.status
  Card. = 1..1
  Is Modifier = y
  Summary = y
  Type = code
  Binding = EncounterStatus
  Short Label = planned | arrived | in-progress | onleave | finished | cancelled
  v2 Mapping = No clear equivalent in HL7 v2; active/finished could be inferred from PV1-44, PV1-45, PV2-24; inactive could be inferred from PV2-16
  RIM Mapping = .statusCode
  w5 = status

 -- Row 4 -----------------------------------
  Element = Encounter.statusHistory
  Card. = 0..*
  UML = 20;300
  Type = event
  Short Label = List of past encounter statuses
  Definition = The status history permits the encounter resource to contain the status history without needing to read through the historical versions of the resource, or even have the server store them
  Comments = The current status is always found in the current version of the resource, not the status history

 -- Row 5 -----------------------------------
  Element = Encounter.statusHistory.status
  Card. = 1..1
  Type = code
  Binding = EncounterStatus
  Short Label = planned | arrived | in-progress | onleave | finished | cancelled

 -- Row 6 -----------------------------------
  Element = Encounter.statusHistory.period
  Card. = 1..1
  Type = Period
  Short Label = The time that the episode was in the specified status

 -- Row 7 -----------------------------------
  Element = Encounter.class
  Card. = 0..1
  Summary = y
  Type = Coding
  Binding = EncounterClass
  Short Label = inpatient | outpatient | ambulatory | emergency +
  v2 Mapping = PV1-2
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=LIST].code
  w5 = class

 -- Row 8 -----------------------------------
  Element = Encounter.type
  Card. = 0..*
  Summary = y
  Type = CodeableConcept
  Binding = EncounterType
  Short Label = Specific type of encounter
  Definition = Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation)
  Comments = Since there are many ways to further classify encounters, this element is 0..*
  v2 Mapping = PV1-4 / PV1-18
  RIM Mapping = .code
  w5 = class

 -- Row 9 -----------------------------------
  Element = Encounter.priority
  Card. = 0..1
  Type = CodeableConcept
  Binding = Priority
  Short Label = Indicates the urgency of the encounter
  v2 Mapping = PV2-25
  RIM Mapping = .priorityCode
  w5 = grade

 -- Row 10 -----------------------------------
  Element = Encounter.patient
  Card. = 0..1
  Aliases = patient
  Summary = y
  Type = Reference(Patient)
  Short Label = The patient present at the encounter
  Comments = While the encounter is always about the patient, the patient may not actually be known in all contexts of use
  v2 Mapping = PID-3
  RIM Mapping = .participation[typeCode=SBJ]/role[classCode=PAT]
  w5 = who.focus

 -- Row 11 -----------------------------------
  Element = Encounter.episodeOfCare
  Card. = 0..*
  Summary = Y
  Type = Reference(EpisodeOfCare)
  Short Label = Episode(s) of care that this encounter should be recorded against
  Definition = Where a specific encounter should be classified as a part of a specific episode(s) of care this field should be used. This association can facilitate grouping of related encounters together for a specific purpose, such as government reporting, issue tracking, association via a common problem.  The association is recorded on the encounter as these are typically created after the episode of care, and grouped on entry rather than editing the episode of care to append another encounter to it (the episode of care could span years)
  v2 Mapping = PV1-54, PV1-53
  w5 = context

 -- Row 12 -----------------------------------
  Element = Encounter.incomingReferral
  Card. = 0..*
  Type = Reference(ReferralRequest)
  Short Label = The ReferralRequest that initiated this encounter
  Definition = The referral request this encounter satisfies (incoming referral)

 -- Row 13 -----------------------------------
  Element = Encounter.participant
  Card. = 0..*
  Summary = y
  UML = 350;0
  Short Label = List of participants involved in the encounter
  Definition = The list of people responsible for providing the service
  v2 Mapping = ROL
  RIM Mapping = .participation[typeCode=PFM]

 -- Row 14 -----------------------------------
  Element = Encounter.participant.type
  Card. = 0..*
  Summary = y
  Type = CodeableConcept
  Binding = ParticipantType
  Short Label = Role of participant in encounter
  Definition = Role of participant in encounter
  Comments = The participant type indicates how an individual partitipates in an encounter. It includes non-practitioner participants, and for practitioners this is to describe the action type in the context of this encounter (e.g. Admitting Dr, Attending Dr, Translator, Consulting Dr). This is different to the practitioner roles which are functional roles, derived from terms of employment, education, licensing, etc.
  v2 Mapping = ROL-3 (or maybe PRT-4)
  RIM Mapping = .functionCode

 -- Row 15 -----------------------------------
  Element = Encounter.participant.period
  Card. = 0..1
  Type = Period
  Short Label = Period of time during the encounter participant was present
  Definition = The period of time that the specified participant was present during the encounter. These can overlap or be sub-sets of the overall encounters period
  v2 Mapping = ROL-5, ROL-6 (or maybe PRT-5)

 -- Row 16 -----------------------------------
  Element = Encounter.participant.individual
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner|RelatedPerson)
  Short Label = Persons involved in the encounter other than the patient
  v2 Mapping = ROL-4
  RIM Mapping = .role
  w5 = who

 -- Row 17 -----------------------------------
  Element = Encounter.appointment
  Card. = 0..1
  Summary = y
  Type = Reference(Appointment)
  Short Label = The appointment that scheduled this encounter
  v2 Mapping = SCH-1 / SCH-2
  RIM Mapping = .outboundRelationship[typeCode=FLFS].target[classCode=ENC, moodCode=APT]

 -- Row 18 -----------------------------------
  Element = Encounter.period
  Card. = 0..1
  Type = Period
  Short Label = The start and end time of the encounter
  Definition = The start and end time of the encounter
  Comments = If not (yet) known, the end of the Period may be omitted
  v2 Mapping = PV1-44, PV1-45
  RIM Mapping = .effectiveTime (low & high)
  w5 = when.done

 -- Row 19 -----------------------------------
  Element = Encounter.length
  Card. = 0..1
  Type = Duration
  Short Label = Quantity of time the encounter lasted (less time absent)
  Definition = Quantity of time the encounter lasted. This excludes the time during leaves of absence.
  Comments = May differ from the time the Encounter.period lasted because of leave of absence.
  v2 Mapping = (PV1-45 less PV1-44) iff ( (PV1-44 not empty) and (PV1-45 not empty) ); units in minutes
  RIM Mapping = .lengthOfStayQuantity

 -- Row 20 -----------------------------------
  Element = Encounter.reason
  Card. = 0..*
  Aliases = Indication, Admission diagnosis
  Summary = y
  Type = CodeableConcept
  Binding = EncounterReason
  Short Label = Reason the encounter takes place (code)
  Definition = Reason the encounter takes place, expressed as a code. For admissions, this can be used for a coded admission diagnosis
  Comments = For systems that need to know which was the primary diagnosis, these will be marked with the standard extension primaryDiagnosis (which is a sequence value rather than a flag, 1 = primary diagnosis)
  v2 Mapping = EVN-4 / PV2-3 (note: PV2-3 is nominally constrained to inpatient admissions; HL7 v2 makes no vocabulary suggestions for PV2-3; would not expect PV2 segment or PV2-3 to be in use in all implementations )
  RIM Mapping = .reasonCode
  w5 = why

 -- Row 21 -----------------------------------
  Element = Encounter.indication
  Card. = 0..*
  Aliases = Admission diagnosis
  Type = Reference(Condition|Procedure)
  Short Label = Reason the encounter takes place (resource)
  Definition = Reason the encounter takes place, as specified using information from another resource. For admissions, this is the admission diagnosis. The indication will typically be a Condition (with other resources referenced in the evidence.detail), or a Procedure
  Comments = For systems that need to know which was the primary diagnosis, these will be marked with the standard extension primaryDiagnosis (which is a sequence value rather than a flag, 1 = primary diagnosis)
  v2 Mapping = Resources that would commonly referenced at Encounter.indication would be Condition and/or Procedure. These most closely align with DG1/PRB and PR1 respectively.
  RIM Mapping = .outboundRelationship[typeCode=RSON].target
  w5 = why

 -- Row 22 -----------------------------------
  Element = Encounter.account
  Card. = 0..*
  Type = Reference(Account)
  Short Label = The set of accounts that may be used for billing for this Encounter
  Comments = The billing system may choose to allocate billable items associated with the Encounter to different referenced Accounts based on internal business rules.

 -- Row 23 -----------------------------------
  Element = Encounter.hospitalization
  Card. = 0..1
  UML = 350;200
  Short Label = Details about the admission to a healthcare service
  Comments = An Encounter may cover more than just the inpatient stay. Contexts such as outpatients, community clinics, and aged care facilities are also included.\n\nThe duration recorded in the period of this encounter covers the entire scope of this hospitalization record.
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=ENC, moodCode=EVN]

 -- Row 24 -----------------------------------
  Element = Encounter.hospitalization.preAdmissionIdentifier
  Card. = 0..1
  Type = Identifier
  Short Label = Pre-admission identifier
  v2 Mapping = PV1-5
  RIM Mapping = .id

 -- Row 25 -----------------------------------
  Element = !Encounter.hospitalization.preAdmissionTest
  Card. = 0..1
  Type = CodeableConcept
  Binding = PreAdminTest
  Short Label = Tests to be done before admission
  v2 Mapping = PV1-12
  RIM Mapping = .outboundRelationship[typeCode=PRCN].target[classCode=OBS, moodCode=EVN, isCriterion=true]

 -- Row 26 -----------------------------------
  Element = Encounter.hospitalization.origin
  Card. = 0..1
  Type = Reference(Location)
  Short Label = The location from which the patient came before admission
  RIM Mapping = .participation[typeCode=ORG].role

 -- Row 27 -----------------------------------
  Element = Encounter.hospitalization.admitSource
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdmitSource
  Short Label = From where patient was admitted (physician referral, transfer)
  v2 Mapping = PV1-14
  RIM Mapping = .admissionReferralSourceCode

 -- Row 28 -----------------------------------
  Element = Encounter.hospitalization.admittingDiagnosis
  Card. = 0..*
  Type = Reference(Condition)
  Short Label = The admitting diagnosis as reported by admitting practitioner
  Definition = The admitting diagnosis field is used to record the diagnosis codes as reported by admitting practitioner. This could be different or in addition to the conditions reported as reason-condition(s) for the encounter

 -- Row 29 -----------------------------------
  Element = Encounter.hospitalization.reAdmission
  Card. = 0..1
  Type = CodeableConcept
  Binding = ReAdmissionType
  Short Label = The type of hospital re-admission that has occurred (if any). If the value is absent, then this is not identified as a readmission
  Definition = Whether this hospitalization is a readmission and why if known
  v2 Mapping = PV1-13
  RIM Mapping = Propose at harmonization
  To Do = Need a harmonization proposal for this

 -- Row 30 -----------------------------------
  Element = !Encounter.hospitalization.period
  Card. = 0..1
  Type = Period
  Short Label = Period during which the patient was admitted
  Definition = Period during which the patient was admitted
  Comments = May differ from start + length, since length excludes leaves of absence.
  v2 Mapping = PV2-11 / PV1-44 / PV1-45
  RIM Mapping = .effectiveTime

 -- Row 31 -----------------------------------
  Element = !Encounter.hospitalization.accomodation
  Card. = 0..*
  UML = down
  Short Label = Where the patient stays during this encounter
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=ACCOM, moodCode=EVN]

 -- Row 32 -----------------------------------
  Element = !Encounter.hospitalization.accomodation.bed
  Card. = 0..1
  Type = Reference(Location)
  Short Label = The bed that is assigned to the patient
  v2 Mapping = PV1-3
  RIM Mapping = .participation[typeCode=LOC].role.player[classCode=PLC, code=BED]

 -- Row 33 -----------------------------------
  Element = !Encounter.hospitalization.accomodation.period
  Card. = 0..1
  Type = Period
  Short Label = Period during which the patient was assigned the bed
  RIM Mapping = .effectiveTime

 -- Row 34 -----------------------------------
  Element = Encounter.hospitalization.dietPreference
  Card. = 0..*
  Type = CodeableConcept
  Binding = PatientDiet
  Short Label = Diet preferences reported by the patient
  Requirements = Used to track patient\'s diet restrictions and/or preference. For a complete description of the nutrition needs of a patient during their stay, one should use the nutritionOrder resource which links to Encounter
  Comments = For example a patient may request both a dairy-free and nut-free diet preference (not mutually exclusive)
  v2 Mapping = PV1-38
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=SBADM, moodCode=EVN, code=\"diet\"]

 -- Row 35 -----------------------------------
  Element = Encounter.hospitalization.specialCourtesy
  Card. = 0..*
  Type = CodeableConcept
  Binding = Courtesies
  Short Label = Special courtesies (VIP, board member)
  v2 Mapping = PV1-16
  RIM Mapping = .specialCourtesiesCode

 -- Row 36 -----------------------------------
  Element = Encounter.hospitalization.specialArrangement
  Card. = 0..*
  Type = CodeableConcept
  Binding = Arrangements
  Short Label = Wheelchair, translator, stretcher, etc.
  v2 Mapping = PV1-15 / OBR-30 / OBR-43
  RIM Mapping = .specialArrangementCode

 -- Row 37 -----------------------------------
  Element = Encounter.hospitalization.destination
  Card. = 0..1
  Type = Reference(Location)
  Short Label = Location to which the patient is discharged
  v2 Mapping = PV1-37
  RIM Mapping = .participation[typeCode=DST]

 -- Row 38 -----------------------------------
  Element = Encounter.hospitalization.dischargeDisposition
  Card. = 0..1
  Type = CodeableConcept
  Binding = DischargeDisp
  Short Label = Category or kind of location after discharge
  v2 Mapping = PV1-36
  RIM Mapping = .dischargeDispositionCode

 -- Row 39 -----------------------------------
  Element = Encounter.hospitalization.dischargeDiagnosis
  Card. = 0..*
  Type = Reference(Condition)
  Short Label = The final diagnosis given a patient before release from the hospital after all testing, surgery, and workup are complete
  RIM Mapping = .outboundRelationship[typeCode=OUT].target[classCode=OBS, moodCode=EVN, code=ASSERTION].value

 -- Row 40 -----------------------------------
  Element = Encounter.location
  Card. = 0..*
  UML = 350;100
  Short Label = List of locations where the patient has been
  Definition = List of locations where  the patient has been during this encounter
  Comments = Virtual encounters can be recorded in the Encounter by specifying a location reference to a location of type \"kind\" such as \"client\'s home\" and an encounter.class = \"virtual\"
  RIM Mapping = .participation[typeCode=LOC]

 -- Row 41 -----------------------------------
  Element = Encounter.location.location
  Card. = 1..1
  Type = Reference(Location)
  Short Label = Location the encounter takes place
  Definition = The location where the encounter takes place
  v2 Mapping = PV1-3 / PV1-6 / PV1-11 / PV1-42 / PV1-43
  RIM Mapping = .role
  w5 = where

 -- Row 42 -----------------------------------
  Element = Encounter.location.status
  Card. = 0..1
  Type = code
  Binding = EncounterLocationStatus
  Short Label = planned | active | reserved | completed
  Definition = The status of the participants\' presence at the specified location during the period specified. If the participant is is no longer at the location, then the period will have an end date/time
  Comments = When the patient is no longer active at a location, then the period end date is entered, and the status may be changed to completed

 -- Row 43 -----------------------------------
  Element = Encounter.location.period
  Card. = 0..1
  Type = Period
  Short Label = Time period during which the patient was present at the location
  RIM Mapping = .time

 -- Row 44 -----------------------------------
  Element = Encounter.serviceProvider
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = The custodian organization of this Encounter record
  Definition = An organization that is in charge of maintaining the information of this Encounter (e.g. who maintains the report or the master service catalog item, etc.). This MAY be the same as the organization on the Patient record, however it could be different. This MAY not be not the Service Delivery Location\'s Organization.
  v2 Mapping = PV1-10 / PL.6  & PL.1  (note: HL7 v2 definition is \"the treatment or type of surgery that the patient is scheduled to receive\"; seems slightly out of alignment with the concept name \'hospital service\'. Would not trust that implementations apply this semantic by default)
  RIM Mapping = .particiaption[typeCode=PFM].role

 -- Row 45 -----------------------------------
  Element = Encounter.partOf
  Card. = 0..1
  Type = Reference(Encounter)
  Short Label = Another Encounter this encounter is part of
  Definition = Another Encounter of which this encounter is a part of (administratively or in time).
  Comments = This is also used for associating a child\'s encounter back to the mother\'s encounter.\n\nRefer to the Notes section in the Patient resource for further details.
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[classCode=COMP, moodCode=EVN]

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = Encounter.identifier

 -- Row 2 -----------------------------------
  Name = status
  Type = token
  Path = Encounter.status

 -- Row 3 -----------------------------------
  Name = date
  Type = date
  Description = A date within the period the Encounter lasted
  Path = Encounter.period

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Path = Encounter.patient
  Target Types = Patient

 -- Row 5 -----------------------------------
  Name = appointment
  Type = reference
  Path = Encounter.appointment
  Target Types = Appointment

 -- Row 6 -----------------------------------
  Name = length
  Type = number
  Description = Length of encounter in days
  Path = Encounter.length

 -- Row 7 -----------------------------------
  Name = reason
  Type = token
  Path = Encounter.reason

 -- Row 8 -----------------------------------
  Name = indication
  Type = reference
  Path = Encounter.indication

 -- Row 9 -----------------------------------
  Name = condition
  Type = reference
  Path = Encounter.indication
  Target Types = Condition

 -- Row 10 -----------------------------------
  Name = procedure
  Type = reference
  Path = Encounter.indication
  Target Types = Procedure

 -- Row 11 -----------------------------------
  Name = location
  Type = reference
  Path = Encounter.location.location
  Target Types = Location

 -- Row 12 -----------------------------------
  Name = location-period
  Type = date
  Path = Encounter.location.period

 -- Row 13 -----------------------------------
  Name = type
  Type = token
  Path = Encounter.type

 -- Row 14 -----------------------------------
  Name = special-arrangement
  Type = token
  Path = Encounter.hospitalization.specialArrangement

 -- Row 15 -----------------------------------
  Name = part-of
  Type = reference
  Path = Encounter.partOf
  Target Types = Encounter

 -- Row 16 -----------------------------------
  Name = participant
  Type = reference
  Path = Encounter.participant.individual

 -- Row 17 -----------------------------------
  Name = participant-type
  Type = token
  Path = Encounter.participant.type

 -- Row 18 -----------------------------------
  Name = episodeofcare
  Type = reference
  Path = Encounter.episodeOfCare
  Target Types = EpisodeOfCare

 -- Row 19 -----------------------------------
  Name = incomingreferral
  Type = reference
  Path = Encounter.incomingReferral
  Target Types = ReferralRequest

 -- Row 20 -----------------------------------
  Name = practitioner
  Type = reference
  Path = Encounter.participant.individual
  Target Types = Practitioner

 -- Row 21 -----------------------------------
  Name = class
  Type = token
  Path = Encounter.class

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = encounter-extensions
  IG Name = core
  Filename = encounter-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = example
  Identity = example
  Description = Encounter example
  Filename = encounter-example.xml

 -- Row 2 -----------------------------------
  Name = example-home
  Identity = home
  Description = Encounter example - virtual encounter
  Filename = encounter-example-home.xml

 -- Row 3 -----------------------------------
  Name = April 4th 2013
  Identity = f201
  Description = Real-world encounter example
  Filename = encounter-example-f201-20130404.xml

 -- Row 4 -----------------------------------
  Name = January 28th 2013
  Identity = f202
  Description = Real-world encounter example (with primaryDiagnosis extension added)
  Filename = encounter-example-f202-20130128.xml

 -- Row 5 -----------------------------------
  Name = March 11th 2013
  Identity = f203
  Description = Real-world encounter example
  Filename = encounter-example-f203-20130311.xml

 -- Row 6 -----------------------------------
  Name = Heart
  Identity = f001
  Description = Real-world encounter example
  Filename = encounter-example-f001-heart.xml

 -- Row 7 -----------------------------------
  Name = Lung
  Identity = f002
  Description = Real-world encounter example
  Filename = encounter-example-f002-lung.xml

 -- Row 8 -----------------------------------
  Name = Abscess
  Identity = f003
  Description = Real-world encounter example
  Filename = encounter-example-f003-abscess.xml

 -- Row 9 -----------------------------------
  Name = XCDA
  Identity = xcda
  Description = for Clinical Document example patient
  Filename = encounter-example-xcda.xml

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = everything
  Use = Instance
  Documentation = This operation is used to return all the information related to an encounter described in the resource on which this operation is invoked. The response is a bundle of type \"searchset\". At a minimum, the encounter resource itself is returned, along with any other resources that the server has available for the given encounter for the user. The server also returns whatever resources are needed to support the records - e.g. linked practitioners, locations, organizations etc. The principle intended use for this operation is to provide a patient with access to their record, or to allow a client to retrieve everything for an encounter for efficient display).\n\nThe server SHOULD return all resources it has that:\n\n* are included in the encounter compartment for the identified encounter (have a reference to the encounter)\n* are referenced by the standard extenstion for associating an encounter (where no reference element exists) http://hl7.org/fhir/StructureDefinition/encounter-associatedEncounter\n* the server believes are relevant to the context of the encounter for any other reason (internally defined/decided)\n* any resource referenced by the above, including binaries and attachments (to make a more complete package)\n\nIn the US Realm, at a mimimum, the resources returned SHALL include all the data covered by the meaningful use common data elements (see [DAF](daf/daf.html) for further guidance). Other applicable implementation guides may make additional rules about the information that is returned.   Note that for many resources, the exact nature of the link to encounter can be ambiguous (e.g. for a DiagnosticReport, is it the encounter when it was initiated, or when it was reported?)
  Type = operation
  Example.Request = $everything-request.txt
  Example.Response = $everything-response.txt
  Title = Fetch Encounter Record
  Footer = The key differences between this operation and simply searching the encounter compartment are:  * unless the client requests otherwise, the server returns the entire result set in a single bundle (rather than using paging) * the server is responsible for determining what resources to return as included resources (rather than the client specifying which ones)

 -- Row 2 -----------------------------------
  Name = everything.return
  Use = out
  Documentation = The bundle type is \"searchset\"
  Type = Bundle
  Title = Returned resources for encounter
  Min = 1
  Max = 1
