
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = EncounterStatus
  Binding = code list
  Reference = #encounter-status
  Definition = Current state of the encounter
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = EncounterType
  Binding = value set
  Reference = valueset-encounter-type
  Definition = The type of encounter
  Description = A specific code indicating type of service provided
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = EncounterClass
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActEncounterCode
  Definition = Classification of the encounter
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ParticipantType
  Binding = value set
  Reference = valueset-encounter-participant-type
  Definition = Role of participant in encounter
  Conformance = extensible

 -- Row 5 -----------------------------------
  Binding Name = Courtesies
  Binding = value set
  Reference = valueset-encounter-special-courtesy
  Definition = Special courtesies
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = Arrangements
  Binding = value set
  Reference = valueset-encounter-special-arrangements
  Definition = Special arrangements
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = PatientDiet
  Binding = value set
  Reference = valueset-encounter-diet
  Definition = Medical, cultural or ethical food preferences to help with catering requirements.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = Priority
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActPriority
  Definition = Indicates the urgency of the encounter.
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = AdmitSource
  Binding = value set
  Reference = valueset-encounter-admit-source
  Definition = From where the patient was admitted.
  Conformance = preferred

 -- Row 10 -----------------------------------
  Binding Name = DischargeDisp
  Binding = value set
  Reference = valueset-encounter-discharge-disposition
  Definition = Discharge Disposition
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = EncounterReason
  Binding = value set
  Reference = valueset-encounter-reason
  Definition = Reason why the encounter takes place.
  Conformance = preferred

 -- Row 12 -----------------------------------
  Binding Name = EncounterLocationStatus
  Binding = code list
  Reference = #encounter-location-status
  Definition = The status of the location.
  Conformance = required

 -- Row 13 -----------------------------------
  Binding Name = ReAdmissionType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0092
  Definition = The reason for re-admission of this hospitalization encounter.
  Conformance = example

=== Sheet encounter-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = planned
  Display = Planned
  Definition = The Encounter has not yet started.

 -- Row 2 -----------------------------------
  Id = 2
  Code = arrived
  Display = Arrived
  Definition = The Patient is present for the encounter, however is not currently meeting with a practitioner.

 -- Row 3 -----------------------------------
  Id = 3
  Code = triaged
  Display = Triaged
  Definition = The patient has been assessed for the priority of their treatment based on the severity of their condition.

 -- Row 4 -----------------------------------
  Id = 4
  Code = in-progress
  Display = In Progress
  Definition = The Encounter has begun and the patient is present / the practitioner and the patient are meeting.

 -- Row 5 -----------------------------------
  Id = 5
  Code = onleave
  Display = On Leave
  Definition = The Encounter has begun, but the patient is temporarily on leave.

 -- Row 6 -----------------------------------
  Id = 6
  Code = finished
  Display = Finished
  Definition = The Encounter has ended.

 -- Row 7 -----------------------------------
  Id = 7
  Code = cancelled
  Display = Cancelled
  Definition = The Encounter has ended before it has begun.

 -- Row 8 -----------------------------------
  Id = 8
  Code = entered-in-error
  Display = Entered in Error
  Definition = This instance should not have been part of this patient\'s medical record.
  v3 = ActStatus.nullified

 -- Row 9 -----------------------------------
  Id = 9
  Code = unknown
  Display = Unknown
  Definition = The encounter status is unknown. Note that \"unknown\" is a value of last resort and every attempt should be made to provide a meaningful value other than \"unknown\".
  v3 = =NullFlavor.UNK

=== Sheet encounter-location-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = planned
  Display = Planned
  Definition = The patient is planned to be moved to this location at some point in the future.

 -- Row 2 -----------------------------------
  Id = 2
  Code = active
  Display = Active
  Definition = The patient is currently at this location, or was between the period specified.\r\rA system may update these records when the patient leaves the location to either reserved, or completed

 -- Row 3 -----------------------------------
  Id = 3
  Code = reserved
  Display = Reserved
  Definition = This location is held empty for this patient.

 -- Row 4 -----------------------------------
  Id = 4
  Code = completed
  Display = Completed
  Definition = The patient was at this location during the period specified.\r\rNot to be used when the patient is currently at the location

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Encounter
  Aliases = Visit
  UML = 0;0
  Type = DomainResource
  Short Name = An interaction during which services are provided to the patient
  Definition = An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.
  RIM Mapping = Encounter[@moodCode=\'EVN\']
  w5 = workflow.encounter

 -- Row 2 -----------------------------------
  Element = Encounter.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Name = Identifier(s) by which this encounter is known
  v2 Mapping = PV1-19
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Encounter.status
  Card. = 1..1
  Is Modifier = y
  Summary = y
  Type = code
  Binding = EncounterStatus
  Short Name = planned | arrived | triaged | in-progress | onleave | finished | cancelled +
  Comments = Note that internal business rules will detemine the appropraite transitions that may occur between statuses (and also classes)
  v2 Mapping = No clear equivalent in HL7 v2; active/finished could be inferred from PV1-44, PV1-45, PV2-24; inactive could be inferred from PV2-16
  RIM Mapping = .statusCode
  w5 = status

 -- Row 4 -----------------------------------
  Element = Encounter.statusHistory
  Card. = 0..*
  UML = 20;300
  Type = =StatusHistory
  Short Name = List of past encounter statuses
  Definition = The status history permits the encounter resource to contain the status history without needing to read through the historical versions of the resource, or even have the server store them
  Comments = The current status is always found in the current version of the resource, not the status history
  RIM Mapping = n/a

 -- Row 5 -----------------------------------
  Element = Encounter.statusHistory.status
  Card. = 1..1
  Type = code
  Binding = EncounterStatus
  Short Name = planned | arrived | triaged | in-progress | onleave | finished | cancelled +
  RIM Mapping = n/a

 -- Row 6 -----------------------------------
  Element = Encounter.statusHistory.period
  Card. = 1..1
  Type = Period
  Short Name = The time that the episode was in the specified status
  RIM Mapping = n/a

 -- Row 7 -----------------------------------
  Element = Encounter.class
  Card. = 0..1
  Summary = y
  Type = Coding
  Binding = EncounterClass
  Short Name = inpatient | outpatient | ambulatory | emergency +
  v2 Mapping = PV1-2
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=LIST].code
  w5 = class

 -- Row 8 -----------------------------------
  Element = Encounter.classHistory
  Card. = 0..*
  Type = =ClassHistory
  Short Name = List of past encounter classes
  Definition = The class history permits the tracking of the encounters transitions without needing to go  through the resource history.\n\nThis would be used for a case where an admission starts of as an emergency encounter, then transisions into an inpatient scenario. Doing this and not restarting a new encounter ensures that any lab/diagnostic results can more easily follow the patient and not require re-processing and not get lost or cancelled during a kindof discharge from emergency to inpatient.
  RIM Mapping = n/a

 -- Row 9 -----------------------------------
  Element = Encounter.classHistory.class
  Card. = 1..1
  Type = Coding
  Binding = EncounterClass
  Short Name = inpatient | outpatient | ambulatory | emergency +
  RIM Mapping = n/a

 -- Row 10 -----------------------------------
  Element = Encounter.classHistory.period
  Card. = 1..1
  Type = Period
  Short Name = The time that the episode was in the specified class
  RIM Mapping = n/a

 -- Row 11 -----------------------------------
  Element = Encounter.type
  Card. = 0..*
  Summary = y
  Type = CodeableConcept
  Binding = EncounterType
  Short Name = Specific type of encounter
  Definition = Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation)
  Comments = Since there are many ways to further classify encounters, this element is 0..*
  v2 Mapping = PV1-4 / PV1-18
  RIM Mapping = .code
  w5 = class

 -- Row 12 -----------------------------------
  Element = Encounter.priority
  Card. = 0..1
  Type = CodeableConcept
  Binding = Priority
  Short Name = Indicates the urgency of the encounter
  v2 Mapping = PV2-25
  RIM Mapping = .priorityCode
  w5 = grade

 -- Row 13 -----------------------------------
  Element = Encounter.subject
  Card. = 0..1
  Aliases = patient
  Summary = y
  Type = Reference(Patient|Group)
  Short Name = The patient ro group present at the encounter
  Comments = While the encounter is always about the patient, the patient may not actually be known in all contexts of use, and there may be a group of patients that could be anonymous (such as in a group therapy for Alcoholics Anonymous - where the recording of the encounter could be used for billing on the number of people/staff and not important to the context of the specific patients) or alternately in veterinary care a herd of sheep receiving treatment (where the animals are not individually tracked)
  v2 Mapping = PID-3
  RIM Mapping = .participation[typeCode=SBJ]/role[classCode=PAT]
  w5 = who.focus

 -- Row 14 -----------------------------------
  Element = Encounter.episodeOfCare
  Card. = 0..*
  Summary = Y
  Type = Reference(EpisodeOfCare)
  Short Name = Episode(s) of care that this encounter should be recorded against
  Definition = Where a specific encounter should be classified as a part of a specific episode(s) of care this field should be used. This association can facilitate grouping of related encounters together for a specific purpose, such as government reporting, issue tracking, association via a common problem.  The association is recorded on the encounter as these are typically created after the episode of care, and grouped on entry rather than editing the episode of care to append another encounter to it (the episode of care could span years)
  v2 Mapping = PV1-54, PV1-53
  RIM Mapping = n/a
  w5 = context

 -- Row 15 -----------------------------------
  Element = Encounter.incomingReferral
  Card. = 0..*
  Type = Reference(ReferralRequest)
  Short Name = The ReferralRequest that initiated this encounter
  Definition = The referral request this encounter satisfies (incoming referral)
  RIM Mapping = .reason.ClinicalDocument

 -- Row 16 -----------------------------------
  Element = Encounter.participant
  Card. = 0..*
  Summary = y
  UML = 350;0
  Short Name = List of participants involved in the encounter
  Definition = The list of people responsible for providing the service
  v2 Mapping = ROL
  RIM Mapping = .participation[typeCode=PFM]

 -- Row 17 -----------------------------------
  Element = Encounter.participant.type
  Card. = 0..*
  Summary = y
  Type = CodeableConcept
  Binding = ParticipantType
  Short Name = Role of participant in encounter
  Definition = Role of participant in encounter
  Comments = The participant type indicates how an individual partitipates in an encounter. It includes non-practitioner participants, and for practitioners this is to describe the action type in the context of this encounter (e.g. Admitting Dr, Attending Dr, Translator, Consulting Dr). This is different to the practitioner roles which are functional roles, derived from terms of employment, education, licensing, etc.
  v2 Mapping = ROL-3 (or maybe PRT-4)
  RIM Mapping = .functionCode

 -- Row 18 -----------------------------------
  Element = Encounter.participant.period
  Card. = 0..1
  Type = Period
  Short Name = Period of time during the encounter that the participant participated
  Definition = The period of time that the specified participant participated in the encounter. These can overlap or be sub-sets of the overall encounter\'s period
  v2 Mapping = ROL-5, ROL-6 (or maybe PRT-5)
  RIM Mapping = .time

 -- Row 19 -----------------------------------
  Element = Encounter.participant.individual
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner|RelatedPerson)
  Short Name = Persons involved in the encounter other than the patient
  v2 Mapping = ROL-4
  RIM Mapping = .role
  w5 = who

 -- Row 20 -----------------------------------
  Element = Encounter.appointment
  Card. = 0..1
  Summary = y
  Type = Reference(Appointment)
  Short Name = The appointment that scheduled this encounter
  v2 Mapping = SCH-1 / SCH-2
  RIM Mapping = .outboundRelationship[typeCode=FLFS].target[classCode=ENC, moodCode=APT]

 -- Row 21 -----------------------------------
  Element = Encounter.period
  Card. = 0..1
  Type = Period
  Short Name = The start and end time of the encounter
  Definition = The start and end time of the encounter
  Comments = If not (yet) known, the end of the Period may be omitted
  v2 Mapping = PV1-44, PV1-45
  RIM Mapping = .effectiveTime (low & high)
  w5 = when.done

 -- Row 22 -----------------------------------
  Element = Encounter.length
  Card. = 0..1
  Type = Duration
  Short Name = Quantity of time the encounter lasted (less time absent)
  Definition = Quantity of time the encounter lasted. This excludes the time during leaves of absence.
  Comments = May differ from the time the Encounter.period lasted because of leave of absence.
  v2 Mapping = (PV1-45 less PV1-44) iff ( (PV1-44 not empty) and (PV1-45 not empty) ); units in minutes
  RIM Mapping = .lengthOfStayQuantity

 -- Row 23 -----------------------------------
  Element = Encounter.reason
  Card. = 0..*
  Aliases = Indication, Admission diagnosis
  Summary = y
  Type = CodeableConcept
  Binding = EncounterReason
  Short Name = Reason the encounter takes place (code)
  Definition = Reason the encounter takes place, expressed as a code. For admissions, this can be used for a coded admission diagnosis
  Comments = For systems that need to know which was the primary diagnosis, these will be marked with the standard extension primaryDiagnosis (which is a sequence value rather than a flag, 1 = primary diagnosis)
  v2 Mapping = EVN-4 / PV2-3 (note: PV2-3 is nominally constrained to inpatient admissions; HL7 v2 makes no vocabulary suggestions for PV2-3; would not expect PV2 segment or PV2-3 to be in use in all implementations )
  RIM Mapping = .reasonCode
  w5 = why

 -- Row 24 -----------------------------------
  Element = Encounter.diagnosis
  Card. = 0..*
  Summary = y
  Type = =Diagnosis
  Short Name = The list of diagnosis relevant to this encounter

 -- Row 25 -----------------------------------
  Element = Encounter.diagnosis.condition
  Card. = 1..1
  Aliases = Admission diagnosis, discharge diagnosis, indication
  Type = Reference(Condition|Procedure)
  Short Name = Reason the encounter takes place (resource)
  Definition = Reason the encounter takes place, as specified using information from another resource. For admissions, this is the admission diagnosis. The indication will typically be a Condition (with other resources referenced in the evidence.detail), or a Procedure
  Comments = For systems that need to know which was the primary diagnosis, these will be marked with the standard extension primaryDiagnosis (which is a sequence value rather than a flag, 1 = primary diagnosis)
  v2 Mapping = Resources that would commonly referenced at Encounter.indication would be Condition and/or Procedure. These most closely align with DG1/PRB and PR1 respectively.
  RIM Mapping = .outboundRelationship[typeCode=RSON].target
  w5 = why

 -- Row 26 -----------------------------------
  Element = Encounter.diagnosis.role
  Card. = 0..1
  Type = CodeableConcept
  Binding = DiagnosisRole
  Short Name = Role that this diagnosis has within the encounter (e.g. admission, billing, discharge …)

 -- Row 27 -----------------------------------
  Element = Encounter.diagnosis.rank
  Card. = 0..1
  Type = positiveInt
  Short Name = Ranking of the diagnosis (for each role type)

 -- Row 28 -----------------------------------
  Element = Encounter.account
  Card. = 0..*
  Type = Reference(Account)
  Short Name = The set of accounts that may be used for billing for this Encounter
  Comments = The billing system may choose to allocate billable items associated with the Encounter to different referenced Accounts based on internal business rules.
  RIM Mapping = .pertains.A_Account

 -- Row 29 -----------------------------------
  Element = Encounter.hospitalization
  Card. = 0..1
  UML = 350;200
  Short Name = Details about the admission to a healthcare service
  Comments = An Encounter may cover more than just the inpatient stay. Contexts such as outpatients, community clinics, and aged care facilities are also included.\r\rThe duration recorded in the period of this encounter covers the entire scope of this hospitalization record.
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=ENC, moodCode=EVN]

 -- Row 30 -----------------------------------
  Element = Encounter.hospitalization.preAdmissionIdentifier
  Card. = 0..1
  Type = Identifier
  Short Name = Pre-admission identifier
  v2 Mapping = PV1-5
  RIM Mapping = .id

 -- Row 31 -----------------------------------
  Element = !Encounter.hospitalization.preAdmissionTest
  Card. = 0..1
  Type = CodeableConcept
  Binding = PreAdminTest
  Short Name = Tests to be done before admission
  v2 Mapping = PV1-12
  RIM Mapping = .outboundRelationship[typeCode=PRCN].target[classCode=OBS, moodCode=EVN, isCriterion=true]

 -- Row 32 -----------------------------------
  Element = Encounter.hospitalization.origin
  Card. = 0..1
  Type = Reference(Location)
  Short Name = The location from which the patient came before admission
  RIM Mapping = .participation[typeCode=ORG].role

 -- Row 33 -----------------------------------
  Element = Encounter.hospitalization.admitSource
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdmitSource
  Short Name = From where patient was admitted (physician referral, transfer)
  v2 Mapping = PV1-14
  RIM Mapping = .admissionReferralSourceCode

 -- Row 34 -----------------------------------
  Element = !Encounter.hospitalization.admittingDiagnosis
  Card. = 0..*
  Type = Reference(Condition)
  Short Name = The admitting diagnosis as reported by admitting practitioner
  Definition = The admitting diagnosis field is used to record the diagnosis codes as reported by admitting practitioner. This could be different or in addition to the conditions reported as reason-condition(s) for the encounter
  RIM Mapping = .reason.A_ObservationDx

 -- Row 35 -----------------------------------
  Element = Encounter.hospitalization.reAdmission
  Card. = 0..1
  Type = CodeableConcept
  Binding = ReAdmissionType
  Short Name = The type of hospital re-admission that has occurred (if any). If the value is absent, then this is not identified as a readmission
  Definition = Whether this hospitalization is a readmission and why if known
  v2 Mapping = PV1-13
  RIM Mapping = n/a
  Committee Notes = This concept doesn’t exist in v3 and since unlikely to start adopting v3 encounters, will leave until a direct request comes in

 -- Row 36 -----------------------------------
  Element = !Encounter.hospitalization.period
  Card. = 0..1
  Type = Period
  Short Name = Period during which the patient was admitted
  Definition = Period during which the patient was admitted
  Comments = May differ from start + length, since length excludes leaves of absence.
  v2 Mapping = PV2-11 / PV1-44 / PV1-45
  RIM Mapping = .effectiveTime

 -- Row 37 -----------------------------------
  Element = !Encounter.hospitalization.accomodation
  Card. = 0..*
  UML = down
  Short Name = Where the patient stays during this encounter
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=ACCOM, moodCode=EVN]

 -- Row 38 -----------------------------------
  Element = !Encounter.hospitalization.accomodation.bed
  Card. = 0..1
  Type = Reference(Location)
  Short Name = The bed that is assigned to the patient
  v2 Mapping = PV1-3
  RIM Mapping = .participation[typeCode=LOC].role.player[classCode=PLC, code=BED]

 -- Row 39 -----------------------------------
  Element = !Encounter.hospitalization.accomodation.period
  Card. = 0..1
  Type = Period
  Short Name = Period during which the patient was assigned the bed
  RIM Mapping = .effectiveTime

 -- Row 40 -----------------------------------
  Element = Encounter.hospitalization.dietPreference
  Card. = 0..*
  Type = CodeableConcept
  Binding = PatientDiet
  Short Name = Diet preferences reported by the patient
  Requirements = Used to track patient\'s diet restrictions and/or preference. For a complete description of the nutrition needs of a patient during their stay, one should use the nutritionOrder resource which links to Encounter
  Comments = For example a patient may request both a dairy-free and nut-free diet preference (not mutually exclusive)
  v2 Mapping = PV1-38
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=SBADM, moodCode=EVN, code=\"diet\"]

 -- Row 41 -----------------------------------
  Element = Encounter.hospitalization.specialCourtesy
  Card. = 0..*
  Type = CodeableConcept
  Binding = Courtesies
  Short Name = Special courtesies (VIP, board member)
  v2 Mapping = PV1-16
  RIM Mapping = .specialCourtesiesCode

 -- Row 42 -----------------------------------
  Element = Encounter.hospitalization.specialArrangement
  Card. = 0..*
  Type = CodeableConcept
  Binding = Arrangements
  Short Name = Wheelchair, translator, stretcher, etc.
  Definition = Any special requests that have been made for this hospitalization encounter, such as the provision of specific equipment or other things.
  v2 Mapping = PV1-15 / OBR-30 / OBR-43
  RIM Mapping = .specialArrangementCode

 -- Row 43 -----------------------------------
  Element = Encounter.hospitalization.destination
  Card. = 0..1
  Type = Reference(Location)
  Short Name = Location to which the patient is discharged
  v2 Mapping = PV1-37
  RIM Mapping = .participation[typeCode=DST]

 -- Row 44 -----------------------------------
  Element = Encounter.hospitalization.dischargeDisposition
  Card. = 0..1
  Type = CodeableConcept
  Binding = DischargeDisp
  Short Name = Category or kind of location after discharge
  v2 Mapping = PV1-36
  RIM Mapping = .dischargeDispositionCode

 -- Row 45 -----------------------------------
  Element = !Encounter.hospitalization.dischargeDiagnosis
  Card. = 0..*
  Type = Reference(Condition)
  Short Name = The final diagnosis given a patient before release from the hospital after all testing, surgery, and workup are complete
  RIM Mapping = .outboundRelationship[typeCode=OUT].target[classCode=OBS, moodCode=EVN, code=ASSERTION].value

 -- Row 46 -----------------------------------
  Element = Encounter.location
  Card. = 0..*
  UML = 350;100
  Short Name = List of locations where the patient has been
  Definition = List of locations where  the patient has been during this encounter
  Comments = Virtual encounters can be recorded in the Encounter by specifying a location reference to a location of type \"kind\" such as \"client\'s home\" and an encounter.class = \"virtual\"
  RIM Mapping = .participation[typeCode=LOC]

 -- Row 47 -----------------------------------
  Element = Encounter.location.location
  Card. = 1..1
  Type = Reference(Location)
  Short Name = Location the encounter takes place
  Definition = The location where the encounter takes place
  v2 Mapping = PV1-3 / PV1-6 / PV1-11 / PV1-42 / PV1-43
  RIM Mapping = .role
  w5 = where

 -- Row 48 -----------------------------------
  Element = Encounter.location.status
  Card. = 0..1
  Type = code
  Binding = EncounterLocationStatus
  Short Name = planned | active | reserved | completed
  Definition = The status of the participants\' presence at the specified location during the period specified. If the participant is is no longer at the location, then the period will have an end date/time
  Comments = When the patient is no longer active at a location, then the period end date is entered, and the status may be changed to completed
  RIM Mapping = .role.statusCode

 -- Row 49 -----------------------------------
  Element = Encounter.location.period
  Card. = 0..1
  Type = Period
  Short Name = Time period during which the patient was present at the location
  RIM Mapping = .time

 -- Row 50 -----------------------------------
  Element = Encounter.serviceProvider
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = The custodian organization of this Encounter record
  Definition = An organization that is in charge of maintaining the information of this Encounter (e.g. who maintains the report or the master service catalog item, etc.). This MAY be the same as the organization on the Patient record, however it could be different. This MAY not be not the Service Delivery Location\'s Organization.
  v2 Mapping = PV1-10 / PL.6  & PL.1  (note: HL7 v2 definition is \"the treatment or type of surgery that the patient is scheduled to receive\"; seems slightly out of alignment with the concept name \'hospital service\'. Would not trust that implementations apply this semantic by default)
  RIM Mapping = .particiaption[typeCode=PFM].role

 -- Row 51 -----------------------------------
  Element = Encounter.partOf
  Card. = 0..1
  Type = Reference(Encounter)
  Short Name = Another Encounter this encounter is part of
  Definition = Another Encounter of which this encounter is a part of (administratively or in time).
  Comments = This is also used for associating a child\'s encounter back to the mother\'s encounter.\r\rRefer to the Notes section in the Patient resource for further details.
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[classCode=COMP, moodCode=EVN]

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = Encounter.identifier

 -- Row 2 -----------------------------------
  Name = status
  Type = token
  Path = Encounter.status

 -- Row 3 -----------------------------------
  Name = date
  Type = date
  Description = A date within the period the Encounter lasted
  Path = Encounter.period

 -- Row 4 -----------------------------------
  Name = subject
  Type = reference
  Path = Encounter.subject

 -- Row 5 -----------------------------------
  Name = patient
  Type = reference
  Path = Encounter.subject
  Target Types = Patient

 -- Row 6 -----------------------------------
  Name = appointment
  Type = reference
  Path = Encounter.appointment
  Target Types = Appointment

 -- Row 7 -----------------------------------
  Name = length
  Type = number
  Description = Length of encounter in days
  Path = Encounter.length

 -- Row 8 -----------------------------------
  Name = reason
  Type = token
  Path = Encounter.reason

 -- Row 9 -----------------------------------
  Name = diagnosis
  Type = reference
  Path = Encounter.diagnosis.condition

 -- Row 10 -----------------------------------
  Name = !condition
  Type = reference
  Path = Encounter.indication
  Target Types = Condition

 -- Row 11 -----------------------------------
  Name = !procedure
  Type = reference
  Path = Encounter.indication
  Target Types = Procedure

 -- Row 12 -----------------------------------
  Name = location
  Type = reference
  Path = Encounter.location.location
  Target Types = Location

 -- Row 13 -----------------------------------
  Name = location-period
  Type = date
  Path = Encounter.location.period

 -- Row 14 -----------------------------------
  Name = type
  Type = token
  Path = Encounter.type

 -- Row 15 -----------------------------------
  Name = special-arrangement
  Type = token
  Path = Encounter.hospitalization.specialArrangement

 -- Row 16 -----------------------------------
  Name = part-of
  Type = reference
  Path = Encounter.partOf
  Target Types = Encounter

 -- Row 17 -----------------------------------
  Name = participant
  Type = reference
  Path = Encounter.participant.individual

 -- Row 18 -----------------------------------
  Name = participant-type
  Type = token
  Path = Encounter.participant.type

 -- Row 19 -----------------------------------
  Name = episodeofcare
  Type = reference
  Path = Encounter.episodeOfCare
  Target Types = EpisodeOfCare

 -- Row 20 -----------------------------------
  Name = incomingreferral
  Type = reference
  Path = Encounter.incomingReferral
  Target Types = ReferralRequest

 -- Row 21 -----------------------------------
  Name = practitioner
  Type = reference
  Path = Encounter.participant.individual
  Target Types = Practitioner

 -- Row 22 -----------------------------------
  Name = class
  Type = token
  Path = Encounter.class

 -- Row 23 -----------------------------------
  Name = service-provider
  Type = reference
  Path = Encounter.serviceProvider
  Target Types = Organization

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = encounter-extensions
  IG Name = core
  Filename = encounter-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = example
  Identity = example
  Description = Encounter example
  Filename = encounter-example.xml

 -- Row 2 -----------------------------------
  Name = example-home
  Identity = home
  Description = Encounter example - virtual encounter
  Filename = encounter-example-home.xml

 -- Row 3 -----------------------------------
  Name = April 4th 2013
  Identity = f201
  Description = Real-world encounter example
  Filename = encounter-example-f201-20130404.xml

 -- Row 4 -----------------------------------
  Name = January 28th 2013
  Identity = f202
  Description = Real-world encounter example (with primaryDiagnosis extension added)
  Filename = encounter-example-f202-20130128.xml

 -- Row 5 -----------------------------------
  Name = March 11th 2013
  Identity = f203
  Description = Real-world encounter example
  Filename = encounter-example-f203-20130311.xml

 -- Row 6 -----------------------------------
  Name = Heart
  Identity = f001
  Description = Real-world encounter example
  Filename = encounter-example-f001-heart.xml

 -- Row 7 -----------------------------------
  Name = Lung
  Identity = f002
  Description = Real-world encounter example
  Filename = encounter-example-f002-lung.xml

 -- Row 8 -----------------------------------
  Name = Abscess
  Identity = f003
  Description = Real-world encounter example
  Filename = encounter-example-f003-abscess.xml

 -- Row 9 -----------------------------------
  Name = XCDA
  Identity = xcda
  Description = for Clinical Document example patient
  Filename = encounter-example-xcda.xml

 -- Row 10 -----------------------------------
  Name = emergency
  Identity = emerg
  Description = Emergency transitioning into inpatient example
  Filename = encounter-example-emerg.xml

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = everything
  Use = Instance
  Documentation = This operation is used to return all the information related to an encounter described in the resource on which this operation is invoked. The response is a bundle of type \"searchset\". At a minimum, the encounter resource itself is returned, along with any other resources that the server has available for the given encounter for the user. The server also returns whatever resources are needed to support the records - e.g. linked practitioners, locations, organizations etc. The principle intended use for this operation is to provide a patient with access to their record, or to allow a client to retrieve everything for an encounter for efficient display).\r\rThe server SHOULD return all resources it has that:\r\r* are included in the encounter compartment for the identified encounter (have a reference to the encounter)\r* are referenced by the standard extenstion for associating an encounter (where no reference element exists) http://hl7.org/fhir/StructureDefinition/encounter-associatedEncounter\r* the server believes are relevant to the context of the encounter for any other reason (internally defined/decided)\r* any resource referenced by the above, including binaries and attachments (to make a more complete package)\r\rIn the US Realm, at a mimimum, the resources returned SHALL include all the data covered by the meaningful use common data elements (see [DAF](http://hl7.org/fhir/daf) for further guidance). Other applicable implementation guides may make additional rules about the information that is returned.   Note that for many resources, the exact nature of the link to encounter can be ambiguous (e.g. for a DiagnosticReport, is it the encounter when it was initiated, or when it was reported?)
  Type = operation
  Example.Request = $everything-request.txt
  Example.Response = $everything-response.txt
  Title = Fetch Encounter Record
  Footer = The key differences between this operation and simply searching the encounter compartment are:  * unless the client requests otherwise, the server returns the entire result set in a single bundle (rather than using paging) * the server is responsible for determining what resources to return as included resources (rather than the client specifying which ones)

 -- Row 2 -----------------------------------
  Name = everything.return
  Use = out
  Documentation = The bundle type is \"searchset\"
  Type = Bundle
  Title = Returned resources for encounter
  Min = 1
  Max = 1
