
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = VisionProduct
  Binding = value set
  Reference = valueset-vision-product
  Definition = A coded concept describing the vision products.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = VisionEyes
  Binding = code list
  Reference = #vision-eye-codes
  Definition = A coded concept listing the eye codes.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = VisionBase
  Binding = code list
  Reference = #vision-base-codes
  Definition = A coded concept listing the base codes.
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = !VisionDuration
  Binding = value set
  Reference = valueset-vision-duration
  Definition = A coded concept describing the recommended wear duration of the lens.
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = !VisionStatus
  Binding = code list
  Reference = #vision-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = VisionStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/fm-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

=== Sheet vision-eye-codes =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = right
  Display = Right Eye
  Definition = Right Eye

 -- Row 2 -----------------------------------
  Id = 2
  Code = left
  Display = Left Eye
  Definition = Left Eye

=== Sheet vision-base-codes =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = up
  Display = Up
  Definition = top

 -- Row 2 -----------------------------------
  Id = 2
  Code = down
  Display = Down
  Definition = bottom

 -- Row 3 -----------------------------------
  Id = 3
  Code = in
  Display = In
  Definition = inner edge

 -- Row 4 -----------------------------------
  Id = 4
  Code = out
  Display = Out
  Definition = outer edge

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = VisionPrescription
  Type = DomainResource
  Short Name = Prescription for vision correction products for a patient
  Definition = An authorization for the supply of glasses and/or contact lenses to a patient.
  RIM Mapping = CombinedVisionRequest
  w5 = clinical.careprovision

 -- Row 2 -----------------------------------
  Element = VisionPrescription.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Business identifier
  Definition = Business identifier which may be used by other parties to reference or identify the prescription.
  v2 Mapping = ORC-2-Placer Order Number / ORC-3-Filler Order Number
  RIM Mapping = id
  w5 = id

 -- Row 3 -----------------------------------
  Element = VisionPrescription.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = VisionStatus
  Short Name = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  w5 = status

 -- Row 4 -----------------------------------
  Element = VisionPrescription.patient
  Card. = 0..1
  Type = Reference(Patient)
  Short Name = Who prescription is for
  Definition = A link to a resource representing the person to whom the vision products will be supplied.
  v2 Mapping = PID-3-Patient ID List
  RIM Mapping = subject.role
  w5 = who.focus

 -- Row 5 -----------------------------------
  Element = VisionPrescription.encounter
  Card. = 0..1
  Type = Reference(Encounter)
  Short Name = Created during encounter / admission / stay
  Definition = A link to a resource that identifies the particular occurrence of contact between patient and health care provider.
  v2 Mapping = PV1-19-Visit Number
  RIM Mapping = componentOf.patientEncounter
  w5 = context

 -- Row 6 -----------------------------------
  Element = VisionPrescription.dateWritten
  Card. = 0..1
  Type = dateTime
  Short Name = When prescription was authorized
  Definition = The date (and perhaps time) when the prescription was written
  v2 Mapping = RXE-32-Original Order Date/Time / ORC-9-Date/Time of Transaction
  RIM Mapping = author.time
  w5 = when.recorded

 -- Row 7 -----------------------------------
  Element = VisionPrescription.prescriber
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Name = Who authorizes the vision product
  Definition = The healthcare professional responsible for authorizing the prescription
  v2 Mapping = RXE-13-Ordering Provider\'s DEA Number / RXO-14-Ordering Provider\'s DEA Number / RXE-14-Pharmacist/Treatment Supplier\'s Verifier ID / RXO-15-Pharmacist/Treatment Supplier\'s Verifier ID / ORC-12-Ordering Provider / PRT-5-Participation Person: PRT-4-Participation=\'OP\' (all but last deprecated)
  RIM Mapping = author.role
  w5 = who.author

 -- Row 8 -----------------------------------
  Element = VisionPrescription.reason[x]
  Card. = 0..1
  Type = CodeableConcept | Reference(Condition)
  Short Name = Reason or indication for writing the prescription
  Definition = Can be the reason or the indication for writing the prescription.
  v2 Mapping = ORC-16-Order Control Code Reason
  RIM Mapping = reason.observation or reason.observation[code=ASSERTION].value
  w5 = why

 -- Row 9 -----------------------------------
  Element = VisionPrescription.dispense
  Card. = 0..*
  UML = right
  Short Name = Vision supply authorization
  Definition = Deals with details of the dispense part of the supply specification.
  RIM Mapping = component.supplyEvent

 -- Row 10 -----------------------------------
  Element = VisionPrescription.dispense.product
  Card. = 0..1
  Type = CodeableConcept
  Binding = VisionProduct
  Short Name = Product to be supplied
  Definition = Identifies the type of vision correction product which is required for the patient.
  v2 Mapping = RXE-2-Give Code / RXO-1-Requested Give Code / RXD-2-Dispense/Give Code
  RIM Mapping = consumable.role

 -- Row 11 -----------------------------------
  Element = VisionPrescription.dispense.eye
  Card. = 0..1
  Type = code
  Binding = VisionEyes
  Short Name = right | left
  Definition = The eye for which the lens applies.

 -- Row 12 -----------------------------------
  Element = VisionPrescription.dispense.sphere
  Card. = 0..1
  Type = decimal
  Short Name = Lens sphere
  Definition = Lens power measured in diopters (0.25 units).

 -- Row 13 -----------------------------------
  Element = VisionPrescription.dispense.cylinder
  Card. = 0..1
  Type = decimal
  Short Name = Lens cylinder
  Definition = Power adjustment for astigmatism measured in diopters (0.25 units).

 -- Row 14 -----------------------------------
  Element = VisionPrescription.dispense.axis
  Card. = 0..1
  Type = integer
  Short Name = Lens axis
  Definition = Adjustment for astigmatism measured in integer degrees.

 -- Row 15 -----------------------------------
  Element = VisionPrescription.dispense.prism
  Card. = 0..1
  Type = decimal
  Short Name = Lens prism
  Definition = Amount of prism to compensate for eye alignment in fractional units.

 -- Row 16 -----------------------------------
  Element = VisionPrescription.dispense.base
  Card. = 0..1
  Type = code
  Binding = VisionBase
  Short Name = up | down | in | out
  Definition = The relative base, or reference lens edge, for the prism.

 -- Row 17 -----------------------------------
  Element = VisionPrescription.dispense.add
  Card. = 0..1
  Type = decimal
  Short Name = Lens add
  Definition = Power adjustment for multifocal lenses measured in diopters (0.25 units).

 -- Row 18 -----------------------------------
  Element = VisionPrescription.dispense.power
  Card. = 0..1
  Type = decimal
  Short Name = Contact lens power
  Definition = Contact lens power measured in diopters (0.25 units).

 -- Row 19 -----------------------------------
  Element = VisionPrescription.dispense.backCurve
  Card. = 0..1
  Type = decimal
  Short Name = Contact lens back curvature
  Definition = Back curvature measured in millimeters.

 -- Row 20 -----------------------------------
  Element = VisionPrescription.dispense.diameter
  Card. = 0..1
  Type = decimal
  Short Name = Contact lens diameter
  Definition = Contact lens diameter measured in millimeters.

 -- Row 21 -----------------------------------
  Element = VisionPrescription.dispense.duration
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = Lens wear duration
  Definition = The recommended maximum wear period for the lens.

 -- Row 22 -----------------------------------
  Element = VisionPrescription.dispense.color
  Card. = 0..1
  Type = string
  Short Name = Color required
  Definition = Special color or pattern.

 -- Row 23 -----------------------------------
  Element = VisionPrescription.dispense.brand
  Card. = 0..1
  Type = string
  Short Name = Brand required
  Definition = Brand recommendations or restrictions.

 -- Row 24 -----------------------------------
  Element = VisionPrescription.dispense.note
  Card. = 0..1
  Type = string
  Short Name = Notes for coatings
  Definition = Notes for special requirements such as coatings and lens materials.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = datewritten
  Type = date
  Description = Return prescriptions written on this date
  Path = VisionPrescription.dateWritten

 -- Row 2 -----------------------------------
  Name = encounter
  Type = reference
  Description = Return prescriptions with this encounter identifier
  Path = VisionPrescription.encounter

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Description = Return prescriptions with this external identifier
  Path = VisionPrescription.identifier

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Description = The identity of a patient to list dispenses for
  Path = VisionPrescription.patient

 -- Row 5 -----------------------------------
  Name = prescriber
  Type = reference
  Path = VisionPrescription.prescriber

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Glasses
  Identity = 33123
  Description = General Glasses Example
  Filename = visionprescription-example.xml

 -- Row 2 -----------------------------------
  Name = Contacts
  Identity = 33124
  Description = General Contacts Example
  Filename = visionprescription-example-1.xml

=== Sheet Examples =====================================
