
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = NamingSystemType
  Binding = code list
  Reference = #namingsystem-type
  Definition = Identifies the purpose of the naming system.

 -- Row 2 -----------------------------------
  Binding Name = NamingSystemCategory
  Binding = unbound
  Definition = Identifies the general purpose of the naming system identifiers provided; e.g. Driver, Provider, Patient, Bank, etc.

 -- Row 3 -----------------------------------
  Binding Name = Country
  Binding = reference
  Reference = http://www.iso.org/iso/country_codes
  Definition = Codes for identifying countries.
  Description = The complete set of ISO country codes, as maintained form time to time

 -- Row 4 -----------------------------------
  Binding Name = NamingSystemIdentifierType
  Binding = code list
  Reference = #namingsystem-identifier-type
  Definition = Identifies the style of unique identifier used to identify a namespace.

=== Sheet namingsystem-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = codesystem
  Display = Code System
  Definition = The naming system is used to define concepts and symbols to represent those concepts; e.g. UCUM, LOINC, NDC code, local lab codes, etc.

 -- Row 2 -----------------------------------
  Id = 2
  Code = identifier
  Display = Identifier
  Definition = The naming system is used to manage identifiers (e.g. license numbers, order numbers, etc.).

 -- Row 3 -----------------------------------
  Id = 3
  Code = root
  Display = Root
  Definition = The naming system is used as the root for other identifiers and naming systems.

=== Sheet namingsystem-identifier-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = oid
  Display = OID
  Definition = An ISO object identifier; e.g. 1.2.3.4.5.

 -- Row 2 -----------------------------------
  Id = 2
  Code = uuid
  Display = UUID
  Definition = A universally unique identifier of the form a5afddf4-e880-459b-876e-e4591b0acc11.

 -- Row 3 -----------------------------------
  Id = 3
  Code = uri
  Display = URI
  Definition = A uniform resource identifier (ideally a URL - uniform resource locator); e.g. http://unitsofmeasure.org.

 -- Row 4 -----------------------------------
  Id = 4
  Code = other
  Display = Other
  Definition = Some other type of unique identifier; e.g. HL7-assigned reserved string such as LN for LOINC.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = NamingSystem
  English = Root systems cannot have uuid identifiers
  XPath = not(f:kind/@value=\'root\' and f:uniqueId/f:type/@value=\'uuid\')
  Expression = kind != \'root\' or uniqueId.type = \'uuid\'

 -- Row 2 -----------------------------------
  Id = 2
  Context = NamingSystem
  English = Can\'t have more than one preferred identifier for a type
  XPath = not(exists(for $type in distinct-values(f:uniqueId/f:type/@value) return if (count(f:uniqueId[f:type/@value=$type and f:preferred/@value=true()])>1) then $type else ()))
  Expression = uniqueId.where(preferred = true).select(type).isDistinct()

 -- Row 3 -----------------------------------
  Id = 3
  Context = NamingSystem
  English = Can only have replacedBy if naming system is retired
  XPath = not(f:replacedBy) or f:status/@value=\'retired\'
  Expression = replacedBy.empty() or status = \'retired\'

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = NamingSystem
  UML = 0;0
  Type = MetadataResource
  Short Name = System of unique identification
  Definition = A curated namespace that issues unique symbols within that namespace for the identification of concepts, people, devices, etc.  Represents a \"System\" used within the Identifier and Coding data types.
  v2 Mapping = N/A
  RIM Mapping = N/A
  w5 = conformance.terminology

 -- Row 2 -----------------------------------
  Element = NamingSystem.name
  Card. = 1..1
  Comments = & The\"symbolic name\" for an OID would be captured as an extension

 -- Row 3 -----------------------------------
  Element = NamingSystem.status

 -- Row 4 -----------------------------------
  Element = NamingSystem.kind
  Card. = 1..1
  Type = code
  Binding = NamingSystemType
  Short Name = codesystem | identifier | root
  Definition = Indicates the purpose for the naming system - what kinds of things does it make unique?
  w5 = class

 -- Row 5 -----------------------------------
  Element = NamingSystem.date
  Card. = 1..1

 -- Row 6 -----------------------------------
  Element = NamingSystem.publisher

 -- Row 7 -----------------------------------
  Element = NamingSystem.contact
  UML = 400;20

 -- Row 8 -----------------------------------
  Element = NamingSystem.responsible
  Card. = 0..1
  Type = string
  Short Name = Who maintains system namespace?
  Definition = The name of the organization that is responsible for issuing identifiers or codes for this namespace and ensuring their non-collision.
  Comments = This is the primary organization.  Responsibility for some aspects of a namespace may be delegated
  w5 = who.witness

 -- Row 9 -----------------------------------
  Element = NamingSystem.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = IdentifierType
  Short Name = e.g. driver,  provider,  patient, bank etc.
  Definition = Categorizes a naming system for easier search by grouping related naming systems.
  Comments = This will most commonly be used for identifier namespaces, but categories could potentially be useful for code systems and authorities as well.

 -- Row 10 -----------------------------------
  Element = NamingSystem.description
  Definition = & Details about what the namespace identifies including scope, granularity, version labeling, etc.

 -- Row 11 -----------------------------------
  Element = NamingSystem.useContext

 -- Row 12 -----------------------------------
  Element = NamingSystem.jurisdiction

 -- Row 13 -----------------------------------
  Element = NamingSystem.usage
  Card. = 0..1
  Type = string
  Short Name = How/where is it used
  Definition = Provides guidance on the use of the namespace, including the handling of formatting characters, use of upper vs. lower case, etc.

 -- Row 14 -----------------------------------
  Element = NamingSystem.uniqueId
  Card. = 1..*
  UML = 400;120
  Short Name = Unique identifiers used for system
  Definition = Indicates how the system may be identified when referenced in electronic exchange
  Comments = Multiple identifiers may exist, either due to duplicate registration, regional rules, needs of different communication technologies, etc.

 -- Row 15 -----------------------------------
  Element = NamingSystem.uniqueId.type
  Card. = 1..1
  Type = code
  Binding = NamingSystemIdentifierType
  Short Name = oid | uuid | uri | other
  Definition = Identifies the unique identifier scheme used for this particular identifier.
  Comments = Different identifier types may be used in different types of communications (OIDs for v3, URIs for FHIR, etc.).  Other includes RUIDs from v3, standard v2 code name strings, etc.

 -- Row 16 -----------------------------------
  Element = NamingSystem.uniqueId.value
  Card. = 1..1
  Type = string
  Short Name = The unique identifier
  Definition = The string that should be sent over the wire to identify the code system or identifier system
  Comments = If the value is a URI intended for use as FHIR system identifier, the URI should not contain \"\\\" or \"?\" or \",\" since this makes escaping very difficult
  w5 = id

 -- Row 17 -----------------------------------
  Element = NamingSystem.uniqueId.preferred
  Card. = 0..1
  Type = boolean
  Short Name = Is this the id that should be used for this type
  Definition = Indicates whether this identifier is the \"preferred\" identifier of this type.
  Missing Meaning = If there are multiple ids, and one is labeled \"preferred\", then the assumption is that the others are not preferred. In the absence of any id marked as preferred, no inference can be drawn

 -- Row 18 -----------------------------------
  Element = NamingSystem.uniqueId.comment
  Card. = 0..1
  Type = string
  Short Name = Notes about identifier usage
  Definition = Notes about the past or intended usage of this identifier
  Comments = e.g. \"must be used in Germany\" or \"was initially published in error with this value\"

 -- Row 19 -----------------------------------
  Element = NamingSystem.uniqueId.period
  Card. = 0..1
  Type = Period
  Short Name = When is identifier valid?
  Definition = Identifies the period of time over which this identifier is considered appropriate to refer to the naming system.  Outside of this window, the identifier might be non-deterministic
  Comments = Within a registry, a given identifier should only be \"active\" for a single namespace at a time.  (Ideally, an identifier should only ever be associated with a single namespace across all time)

 -- Row 20 -----------------------------------
  Element = NamingSystem.replacedBy
  Card. = 0..1
  Inv. = 3
  Type = Reference(NamingSystem)
  Short Name = Use this instead
  Definition = For naming systems that are retired, indicates the naming system that should be used in their place (if any)

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = type
  Type = token
  Path = NamingSystem.type

 -- Row 2 -----------------------------------
  Name = kind
  Type = token
  Path = NamingSystem.kind

 -- Row 3 -----------------------------------
  Name = responsible
  Type = string
  Path = NamingSystem.responsible

 -- Row 4 -----------------------------------
  Name = id-type
  Type = token
  Path = NamingSystem.uniqueId.type

 -- Row 5 -----------------------------------
  Name = value
  Type = string
  Path = NamingSystem.uniqueId.value

 -- Row 6 -----------------------------------
  Name = period
  Type = date
  Path = NamingSystem.uniqueId.period

 -- Row 7 -----------------------------------
  Name = contact
  Type = string
  Path = NamingSystem.contact.name

 -- Row 8 -----------------------------------
  Name = telecom
  Type = token
  Path = NamingSystem.contact.telecom

 -- Row 9 -----------------------------------
  Name = replaced-by
  Type = reference
  Path = NamingSystem.replacedBy

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = namingsystem-example
  Identity = example
  Description = Example of how to use Naming System for a code system
  Filename = namingsystem-example.xml
  Type = xml

 -- Row 2 -----------------------------------
  Name = namingsystem-example-id
  Identity = example-id
  Description = Example of naming system for an identifier
  Filename = namingsystem-example-id.xml
  Type = xml

 -- Row 3 -----------------------------------
  Name = namingsystem-example-replaced
  Identity = example-replaced
  Description = Example of a deprecated naming system
  Filename = namingsystem-example-replaced.xml
  Type = xml

 -- Row 4 -----------------------------------
  Name = namingsystem-registry
  Identity = registry
  Description = Common US Driver\'s license identification
  Filename = namingsystem-registry.xml
  Type = xml

 -- Row 5 -----------------------------------
  Name = namingsystem-terminologies
  Identity = terminologies
  Description = Defined Code systems
  Filename = namingsystem-terminologies.xml
  Type = tool

=== Sheet Examples =====================================
