[ValueSets]
ActCoverageTypeCode=1
ServiceDeliveryLocationRoleType=1
SubstanceAdminSubstitutionReason=1
ActSubstanceAdminSubstitutionCode=1
ActPharmacySupplyType=1

[Exclude]
UnitsOfMeasure=1
mediaType=1
UnitOfMeasurePrefix=1
URLScheme=1
;CodeSystem=1

