[ValueSets]
ActClassInvestigation=1
ActConsentType=1
ActCoverageTypeCode=1
ActPharmacySupplyType=1
ActSubstanceAdminSubstitutionCode=1
;ActUSPrivacyLaw=1
Compartment=1
;Confidentiality=1
FamilyMember=1
GeneralPurposeOfUse=1
InformationSensitivityPolicy=1
MilitaryRoleType=1
ObligationPolicy=1
;ObservationMethod=->ObservationMethod
ObservationType=->ActCode._ObservationType&http://loinc.org
ObservationValue=1
OrganizationIndustryClass=1
;ParticipationMode=->ParticipationMode
PurposeOfUse=1
RefrainPolicy=1
SecurityControlObservationValue=1
SecurityIntegrityObservationValue=1
SecurityPolicy=1
ServiceDeliveryLocationRoleType=1
SeverityObservation=1
SubstanceAdminSubstitutionReason=1
;VaccineType=1
VerificationMethod=1
x_BasicConfidentialityKind=1


[Order]
Confidentiality=U,L,M,N,R,V

[CodeSystems]
AcknowledgementDetailCode=1
AcknowledgementDetailType=1
ACR=0
ActExposureLevelCode=1
ActRelationshipSubset=1
ActUSPrivacyLaw=1
AddressUse=1
ahfs=0
art=0
AS4=0
AS4E=0
ATC=0
bodySite=0
brazilianProcedureCodesSUS=0
C5=0
camncvs=0
CAS=0
CCC=0
cci=0
CD2=0
CDA_RUS=0
CDCA=0
CDCM=0
cdcNHSN=0
CDS=0
CE=0
CLP=0
CodeSystemType=0
CodingRationale=1
ConceptCodeRelationship=1
ConceptProperty=1
ConceptStatus=1
ContentProcessingMode=1
Country=0
cpnum=0
cpt-4=0
csaid=0
CST=0
CVX=0
DataOperation=1
dbSNP=0
DCL=0
DCM=0
DEEDS=0
deeds(old)=0
DEEDS2.10=0
DEEDS4.02=0
DEEDS4.05=0
DEEDS4.07=0
DEEDS4.08=0
DEEDS4.12=0
DEEDS4.14=0
DEEDS4.15=0
DEEDS4.16=0
DEEDS4.18=0
DEEDS4.22=0
DEEDS4.24=0
DEEDS4.27=0
DEEDS5.06=0
DEEDS5.08=0
DEEDS5.19=0
Dentition=0
dicomMDLTY=0
dicomqry=0
dmdICD10=0
E5=0
E6=0
E7=0
EducationLevel=1
EncounterAcuity=1
EntityNamePartQualifierR2=1
EntityNamePartTypeR2=1
EntityNameUseR2=1
ENZC=0
epsg-ca=0
epsg-crs=0
EPSG-GeodeticParameterDataset=0
euclides=0
ExposureMode=1
externalCodeSystems=0
fda-FCE=0
fda-FFRN=0
FDBHICCode=0
FDDC=0
FDDX=0
fdk=0
fipspub92=0
GCDF=0
GCRT=0
GMDN=0
gtin=0
hc-AIC=0
hc-AIGC=0
hc-AIGN=0
hc-DIN=0
hc-NPN=0
hgnc=0
hgvs=0
hhcc=0
hi=0
hibccHIN=0
hl7ApprovalStatus=0
hl7CMETAttribution=0
HL7ContextConductionStyle=0
hl7ITSType=0
hl7ITSVersionCode=0
hl7PublishingDomain=0
hl7PublishingSection=0
hl7PublishingSubSection=0
hl7Realm=1
HL7StandardVersionCode=0
hl7V3Conformance=1
hl7VoteResolution=0
HPC=0
hsloc=0
ib=0
IC2=0
icd10=0
icd10ae=0
icd10-CA=0
icd10CM=0
ICD-10DualCoding=0
ICD10dut=0
icd10PCS=0
icd9=0
icd9cm=0
ICD-9CM(diagnosiscodes)=0
ICD-9CM(procedurecodes)=0
ICD-9DualCoding=0
icd-o=0
icd-o-3=0
icnp=0
icpc=0
icpc2E=0
icpc2E-DUT=0
icpc2E-ENG=0
icpc2E-P=0
icpc2E-P-AE=0
icpc2E-P-AUS=0
icpc2-icd10-DUT=0
icpc2-icd10-ENG=0
icpc2-icd10-THSRS=0
icpc-BAQ=0
icpc-DAN=0
icpc-DUT=0
icpc-ENG=0
icpc-FIN=0
icpc-FRE=0
icpc-GER=0
icpc-HEB=0
icpc-HUN=0
icpc-ITA=0
icpc-NOR=0
icpc-POR=0
icpc-SPA=0
icpc-SWE=0
ics=0
ICSD=0
IdentifierReliability=1
IdentifierScope=1
IETF1766=0
ietf3066=0
iso21000-6-2004E-RDD=0
iso3166-1=0
iso3166-1edition2=0
iso3166-1edition2alpha2=0
iso3166-1edition2alpha3=0
iso3166-1edition2numeric=0
ISO3166-1retired=0
iso3166-2=0
ISO3166-2retired=0
ISO3166-3retired=0
iso4217=0
iso4217-HL7=0
iso639-1=0
iso639-1ret=0
iso639-2=0
iso639-2ret=0
iso639-3=0
IUPC=0
IUPP=0
JC8=0
loinc=0
lrg=0
MaterialForm=1
mddid=0
MDDX=0
mdr=0
MDRAE=0
MDRDUT=0
MDREA=0
MDREX=0
MDRFRE=0
MDRGER=0
MDRPOR=0
MDRSPA=0
MEDC=0
MEDX=0
MessageWaitingPriority=1
metabolicSyndrome=0
MGPI=0
mime=0
MSH=0
mthicpc2E-AE=0
mth-icpc2-icd10-7B=0
mth-icpc2-icd10-AE=0
MTHMDRSPA=0
multum=0
MVX=0
naaccrCodes=0
naics=0
nanda=0
nciThesaurus=0
nciVersionOfNDF-RT=0
ndc=0
nddf=0
NHSNBSIRiskFactors=0
NHSNHipReplacement=0
NHSNInfectionType=0
NHSNKneeReplacement=0
NHSNLCBIPathways=0
NHSNOccasionOfDetection=0
NHSNProcedureCategory=0
NHSNSpinalFusionApproach=0
NHSNSpinalFusionLevel=0
NHSNSSIAnatomicSite=0
NHSNSSILocationType=0
NHSNSummaryData=0
NHSNVocabulary=0
nic=0
nmds=0
noc=0
nubc-UB92=0
nuccProviderCodes=0
oms=0
opinions=0
PatientImportance=1
pclocd=0
PH_RaceAndEthnicity_CDC=0
policyHolderRole=0
POS=0
QueryParameterValue=1
QueryRequestLimit=1
QueryStatusCode=1
refSeq=0
ReligiousAffiliation=1
ResponseMode=1
RoleLinkStatus=1
rxNorm=0
SCDHEC-GISSpatialAccuracyTiers=0
scpqual=0
scptype=0
sctemp=0
SDM=0
sic=0
snm=0
SNM3=0
SNOMEDCT=0
SNT=0
soc=0
SpecialArrangement=1
standardBillingUnit=0
styleType=0
TelecommunicationCapabilities=1
TransmissionRelationshipTypeCode=1
triggerEventID=0
UC=0
ucum=0
UMD=0
UML=0
umls=0
UPC=0
url=0
US_COC=0
usEPAsrs=0
USZIPCODES=0
VHA=0
W1-W2=0
W4=0
WC=0
whoARTfl=0
whoFRE=0
whoGER=0
whoPOR=0
whoSPA=0
X12.3=0

[Exclude]
UnitsOfMeasure=1
mediaType=1
UnitOfMeasurePrefix=1
URLScheme=1
;CodeSystem=1

