
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SubstanceSpecification
  UML = 50;520
  Type = DomainResource
  Short Name = The detailed description of a substance, typically at a level beyond what is used for prescribing
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = SubstanceSpecification.comment
  Card. = 0..1
  Type = string
  Short Name = Textual comment

 -- Row 3 -----------------------------------
  Element = SubstanceSpecification.stoichiometric
  Card. = 0..1
  Type = boolean
  Short Name = Chemicals may be stoichiometric or non-stoichiometric

 -- Row 4 -----------------------------------
  Element = SubstanceSpecification.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Identifier by which this substance is known

 -- Row 5 -----------------------------------
  Element = SubstanceSpecification.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = High level categorisation, e.g. polymer or nucleic acid

 -- Row 6 -----------------------------------
  Element = SubstanceSpecification.referenceSource
  Card. = 0..*
  Type = string
  Short Name = Supporting literature

 -- Row 7 -----------------------------------
  Element = SubstanceSpecification.moiety
  Card. = 0..*
  UML = 290;720
  Type = Backbone Element
  Short Name = Moiety, for structural modifications

 -- Row 8 -----------------------------------
  Element = SubstanceSpecification.moiety.role
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Role that the moiety is playing

 -- Row 9 -----------------------------------
  Element = SubstanceSpecification.moiety.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Identifier by which this moiety substance is known

 -- Row 10 -----------------------------------
  Element = SubstanceSpecification.moiety.name
  Card. = 0..1
  Type = string
  Short Name = Textual name for this moiety substance

 -- Row 11 -----------------------------------
  Element = SubstanceSpecification.moiety.stereochemistry
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Stereochemistry type

 -- Row 12 -----------------------------------
  Element = SubstanceSpecification.moiety.opticalActivity
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Optical activity type

 -- Row 13 -----------------------------------
  Element = SubstanceSpecification.moiety.molecularFormula
  Card. = 0..1
  Type = string
  Short Name = Molecular formula

 -- Row 14 -----------------------------------
  Element = SubstanceSpecification.moiety.amount
  Card. = 0..1
  Type = string
  Short Name = Quantitative value for this moiety

 -- Row 15 -----------------------------------
  Element = SubstanceSpecification.property
  Card. = 0..*
  UML = 0;720
  Type = Backbone Element
  Short Name = General specifications for this substance, including how it is related to other substances

 -- Row 16 -----------------------------------
  Element = SubstanceSpecification.property.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Description todo

 -- Row 17 -----------------------------------
  Element = SubstanceSpecification.property.name
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Description todo

 -- Row 18 -----------------------------------
  Element = SubstanceSpecification.property.parameters
  Card. = 0..1
  Type = string
  Short Name = A field that should be used to capture parameters that were used in the measurement of a property

 -- Row 19 -----------------------------------
  Element = SubstanceSpecification.property.substanceId
  Card. = 0..1
  Type = Identifier
  Short Name = Identifier for a substance upon which a defining property depends

 -- Row 20 -----------------------------------
  Element = SubstanceSpecification.property.substanceName
  Card. = 0..1
  Type = string
  Short Name = Description todo

 -- Row 21 -----------------------------------
  Element = SubstanceSpecification.property.amount
  Card. = 0..1
  Type = string
  Short Name = Quantitative value for this property

 -- Row 22 -----------------------------------
  Element = SubstanceSpecification.referenceInformation
  Card. = 0..1
  Type = Reference(SubstanceReferenceInformation)
  Short Name = General information detailing this substance

 -- Row 23 -----------------------------------
  Element = SubstanceSpecification.structure
  Card. = 0..1
  UML = 450;520
  Type = Backbone Element
  Short Name = Structural information

 -- Row 24 -----------------------------------
  Element = SubstanceSpecification.structure.stereochemistry
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Stereochemistry type

 -- Row 25 -----------------------------------
  Element = SubstanceSpecification.structure.opticalActivity
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Optical activity type

 -- Row 26 -----------------------------------
  Element = SubstanceSpecification.structure.molecularFormula
  Card. = 0..1
  Type = string
  Short Name = Molecular formula

 -- Row 27 -----------------------------------
  Element = SubstanceSpecification.structure.molecularFormulaByMoiety
  Card. = 0..1
  Type = string
  Short Name = Specified per moiety according to the Hill system, i.e. first C, then H, then alphabetical. and each moiety separated by a dot

 -- Row 28 -----------------------------------
  Element = SubstanceSpecification.structure.isotope
  Card. = 0..*
  UML = 760;600
  Type = Backbone Element
  Short Name = Applicable for single substances that contain a radionuclide or a non-natural isotopic ratio

 -- Row 29 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.nuclideId
  Card. = 0..1
  Type = Identifier
  Short Name = Substance identifier for each non-natural or radioisotope

 -- Row 30 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.nuclideName
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Substance name for each non-natural or radioisotope

 -- Row 31 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.substitutionType
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The type of isotopic substitution present in a single substance

 -- Row 32 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.nuclideHalfLife
  Card. = 0..1
  Type = Quantity
  Short Name = Half life - for a non-natural nuclide

 -- Row 33 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.amount
  Card. = 0..1
  Type = string
  Short Name = Quantitative values for this isotope

 -- Row 34 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.molecularWeight
  Card. = 0..1
  UML = 510;700
  Type = Backbone Element
  Short Name = The molecular weight or weight range (for proteins, polymers or nucleic acids)

 -- Row 35 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.molecularWeight.method
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The method by which the molecular weight was determined

 -- Row 36 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.molecularWeight.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Type of molecular weight such as exact, average (also known as. number average), weight average

 -- Row 37 -----------------------------------
  Element = SubstanceSpecification.structure.isotope.molecularWeight.amount
  Card. = 0..1
  Type = string
  Short Name = Used to capture quantitative values for a variety of elements. If only limits are given, the arithmetic mean would be the average. If only a single definite value for a given element is given, it would be captured in this field

 -- Row 38 -----------------------------------
  Element = SubstanceSpecification.structure.molecularWeight
  Card. = 0..1
  Type = @SubstanceSpecification.structure.isotope.molecularWeight
  Short Name = The molecular weight or weight range (for proteins, polymers or nucleic acids)

 -- Row 39 -----------------------------------
  Element = SubstanceSpecification.structure.referenceSource
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = Supporting literature

 -- Row 40 -----------------------------------
  Element = SubstanceSpecification.structure.structuralRepresentation
  Card. = 0..*
  UML = 770;470
  Type = Backbone Element
  Short Name = Molectular structural representation

 -- Row 41 -----------------------------------
  Element = SubstanceSpecification.structure.structuralRepresentation.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The type of structure (e.g. Full, Partial, Representative)

 -- Row 42 -----------------------------------
  Element = SubstanceSpecification.structure.structuralRepresentation.representation
  Card. = 0..1
  Type = string
  Short Name = The structural representation as text string in a format e.g. InChI, SMILES, MOLFILE, CDX

 -- Row 43 -----------------------------------
  Element = SubstanceSpecification.structure.structuralRepresentation.attachment
  Card. = 0..1
  Type = Attachment
  Short Name = An attached file with the structural representation

 -- Row 44 -----------------------------------
  Element = SubstanceSpecification.substanceCode
  Card. = 0..*
  UML = 530;350
  Type = Backbone Element
  Short Name = Codes associated with the substance

 -- Row 45 -----------------------------------
  Element = SubstanceSpecification.substanceCode.code
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The specific code

 -- Row 46 -----------------------------------
  Element = SubstanceSpecification.substanceCode.status
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Status of the code assignment

 -- Row 47 -----------------------------------
  Element = SubstanceSpecification.substanceCode.statusDate
  Card. = 0..1
  Type = dateTime
  Short Name = The date at which the code status is changed as part of the terminology maintenance

 -- Row 48 -----------------------------------
  Element = SubstanceSpecification.substanceCode.comment
  Card. = 0..1
  Type = string
  Short Name = Any comment can be provided in this field, if necessary

 -- Row 49 -----------------------------------
  Element = SubstanceSpecification.substanceCode.referenceSource
  Card. = 0..*
  Type = string
  Short Name = Supporting literature

 -- Row 50 -----------------------------------
  Element = SubstanceSpecification.substanceName
  Card. = 0..*
  UML = 232;350
  Type = Backbone Element
  Short Name = Names applicable to this substence

 -- Row 51 -----------------------------------
  Element = SubstanceSpecification.substanceName.name
  Card. = 0..1
  Type = string
  Short Name = The actual name

 -- Row 52 -----------------------------------
  Element = SubstanceSpecification.substanceName.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Name type

 -- Row 53 -----------------------------------
  Element = SubstanceSpecification.substanceName.language
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Language of the name

 -- Row 54 -----------------------------------
  Element = SubstanceSpecification.substanceName.domain
  Card. = 0..*
  Type = CodeableConcept
  Short Name = The use context of this name for example if there is a different name a drug active ingredient as opposed to a food colour additive

 -- Row 55 -----------------------------------
  Element = SubstanceSpecification.substanceName.jurisdiction
  Card. = 0..*
  Type = CodeableConcept
  Short Name = The jurisdiction where this name applies

 -- Row 56 -----------------------------------
  Element = SubstanceSpecification.substanceName.officialName
  Card. = 0..*
  UML = 0;380
  Type = Backbone Element
  Short Name = Details of the official nature of this name

 -- Row 57 -----------------------------------
  Element = SubstanceSpecification.substanceName.officialName.authority
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Which authority uses this official name

 -- Row 58 -----------------------------------
  Element = SubstanceSpecification.substanceName.officialName.status
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The status of the official name

 -- Row 59 -----------------------------------
  Element = SubstanceSpecification.substanceName.officialName.date
  Card. = 0..1
  Type = dateTime
  Short Name = Date of official name change

 -- Row 60 -----------------------------------
  Element = SubstanceSpecification.substanceName.referenceSource
  Card. = 0..*
  Type = string
  Short Name = Supporting literature

 -- Row 61 -----------------------------------
  Element = SubstanceSpecification.molecularWeight
  Card. = 0..*
  Type = @SubstanceSpecification.structure.isotope.molecularWeight
  Short Name = The molecular weight or weight range (for proteins, polymers or nucleic acids)

 -- Row 62 -----------------------------------
  Element = SubstanceSpecification.polymer
  Card. = 0..1
  Type = Reference(SubstancePolymer)
  Short Name = Data items specific to polymers

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
