
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = EligibilityResponse
  Type = DomainResource
  Short Label = EligibilityResponse resource
  Definition = This resource provides eligibility and plan details from the processing of an Eligibility resource.
  w5 = financial.support

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = EligibilityResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response Business Identifier

 -- Row 4 -----------------------------------
  Element = EligibilityResponse.request
  Card. = 0..1
  Type = Reference(EligibilityRequest)
  Short Label = Claim reference
  Definition = Original request resource reference
  CDAnet v4 Mapping = A02|G01

 -- Row 5 -----------------------------------
  Element = EligibilityResponse.outcome
  Card. = 0..1
  Type = code
  Binding = RemittanceOutcome
  Short Label = complete | error
  Definition = Transaction status: error, complete

 -- Row 6 -----------------------------------
  Element = EligibilityResponse.disposition
  Card. = 0..1
  Type = string
  Short Label = Disposition Message
  Definition = A description of the status of the adjudication.

 -- Row 7 -----------------------------------
  Element = EligibilityResponse.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.

 -- Row 8 -----------------------------------
  Element = EligibilityResponse.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 9 -----------------------------------
  Element = EligibilityResponse.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed

 -- Row 10 -----------------------------------
  Element = EligibilityResponse.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Insurer
  Definition = The Insurer who produced this adjudicated response.

 -- Row 11 -----------------------------------
  Element = EligibilityResponse.requestProvider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 12 -----------------------------------
  Element = EligibilityResponse.requestOrganization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Explanation of Benefit
  Path = EligibilityResponse.identifier

 -- Row 2 -----------------------------------
  Name = !request
  Type = reference
  Description = The reference to the claim
  Path = EligibilityResponse.request

 -- Row 3 -----------------------------------
  Name = !organization
  Type = reference
  Description = The organization who generated this resource
  Path = EligibilityResponse.organization

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = E2500
  Description = General Person Primary Coverage Example
  Filename = eligibilityresponse-example.xml

=== Sheet Examples =====================================
