
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BenefitCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-category
  Definition = Benefit categories such as: oral, medical, vision etc.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = BenefitSubCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-subcategory
  Definition = Benefit subcategories such as: oral-basic, major, glasses
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = BenefitType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-type
  Definition = Deductable, visits, co-pay, etc.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = BenefitNetwork
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-network
  Definition = Code to classify in or out of network services
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = BenefitUnit
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-unit
  Definition = Unit covered/serviced - individual or family
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = BenefitTerm
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-term
  Definition = Coverage unit - annual, lifetime
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = !EligibilityResponseStatus
  Binding = code list
  Reference = #eligibilityresponse-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

 -- Row 8 -----------------------------------
  Binding Name = EligibilityResponseStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/fm-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = EligibilityResponse
  Type = DomainResource
  Short Name = EligibilityResponse resource
  Definition = This resource provides eligibility and plan details from the processing of an Eligibility resource.
  Workflow Mapping = Event
  w5 = financial.support

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = EligibilityResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Business Identifier
  Definition = The Response business identifier
  Workflow Mapping = Event.identifier
  w5 = id

 -- Row 4 -----------------------------------
  Element = !EligibilityResponse.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Name = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.
  w5 = id.version

 -- Row 5 -----------------------------------
  Element = !EligibilityResponse.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Name = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 6 -----------------------------------
  Element = EligibilityResponse.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = EligibilityResponseStatus
  Short Name = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  Workflow Mapping = Event.status
  w5 = status

 -- Row 7 -----------------------------------
  Element = EligibilityResponse.created
  Card. = 0..1
  Type = dateTime
  Short Name = Creation date
  Definition = The date when the enclosed suite of services were performed or completed
  w5 = when.recorded

 -- Row 8 -----------------------------------
  Element = EligibilityResponse.requestProvider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Name = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01
  w5 = who.source

 -- Row 9 -----------------------------------
  Element = EligibilityResponse.requestOrganization
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.
  Workflow Mapping = Event.performer.onBehalfOf
  w5 = who.source

 -- Row 10 -----------------------------------
  Element = EligibilityResponse.request
  Card. = 0..1
  Type = Reference(EligibilityRequest)
  Short Name = Eligibility reference
  Definition = Original request resource reference
  Workflow Mapping = Event.basedOn
  CDAnet v4 Mapping = A02|G01
  w5 = why

 -- Row 11 -----------------------------------
  Element = EligibilityResponse.outcome
  Card. = 0..1
  Type = CodeableConcept
  Binding = RemittanceOutcome
  Short Name = complete | error | partial
  Definition = Transaction status: error, complete

 -- Row 12 -----------------------------------
  Element = EligibilityResponse.disposition
  Card. = 0..1
  Type = string
  Short Name = Disposition Message
  Definition = A description of the status of the adjudication.
  Workflow Mapping = Event.note

 -- Row 13 -----------------------------------
  Element = EligibilityResponse.insurer
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Insurer issuing the coverage
  Definition = The Insurer who produced this adjudicated response.

 -- Row 14 -----------------------------------
  Element = EligibilityResponse.inforce
  Card. = 0..1
  Type = boolean
  Short Name = Coverage inforce indicator
  Definition = Flag indicating if the coverage provided is inforce currently  if no service date(s) specified or for the whole duration of the service dates.

 -- Row 15 -----------------------------------
  Element = !Insurance Information

 -- Row 16 -----------------------------------
  Element = EligibilityResponse.insurance
  Card. = 0..*
  UML = 380;0
  Type = =Insurance
  Short Name = Details by insurance coverage
  Definition = The insurer may provide both the details for the requested coverage as well as details for additional coverages known to the insurer.

 -- Row 17 -----------------------------------
  Element = EligibilityResponse.insurance.coverage
  Card. = 0..1
  Type = Reference(Coverage)
  Short Name = Updated Coverage details
  Definition = A suite of updated or additional Coverages from the Insurer.

 -- Row 18 -----------------------------------
  Element = EligibilityResponse.insurance.contract
  Card. = 0..1
  Type = Reference(Contract)
  Short Name = Contract details
  Definition = The contract resource which may provide more detailed information.

 -- Row 19 -----------------------------------
  Element = !Plan Balance Information

 -- Row 20 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance
  Card. = 0..*
  UML = 340;120
  Type = =Benefits
  Short Name = Benefits by Category
  Definition = Benefits and optionally current balances by Category

 -- Row 21 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.category
  Card. = 1..1
  Type = CodeableConcept
  Binding = BenefitCategory
  Short Name = Type of services covered
  Definition = Dental, Vision, Medical, Pharmacy, Rehab etc.

 -- Row 22 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.subCategory
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitSubCategory
  Short Name = Detailed services covered within the type
  Definition = Dental: basic, major, ortho; Vision exam, glasses, contacts; etc

 -- Row 23 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.excluded
  Card. = 0..1
  Type = boolean
  Short Name = Excluded from the plan
  Definition = True if the indicated class of service is excluded from the plan, missing or False indicated the service is included in the coverage.

 -- Row 24 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.name
  Card. = 0..1
  Type = string
  Short Name = Short name for the benefit
  Definition = A short name or tag for the benefit, for example MED01, or DENT2.

 -- Row 25 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.description
  Card. = 0..1
  Type = string
  Short Name = Description of the benefit or services covered
  Definition = A richer description of the benefit, for example \'DENT2 covers 100% of basic, 50% of major but exclused Ortho, Implants and Costmetic services\'.

 -- Row 26 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.network
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitNetwork
  Short Name = In or out of network
  Definition = Network designation

 -- Row 27 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.unit
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitUnit
  Short Name = Individual or family
  Definition = Unit designation: individual or family

 -- Row 28 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.term
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitTerm
  Short Name = Annual or lifetime
  Definition = The term or period of the values such as \'maximum lifetime benefit\' or \'maximum annual vistis\'.

 -- Row 29 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.financial
  Card. = 0..*
  UML = 340;320
  Type = =Benefit
  Short Name = Benefit Summary
  Definition = Benefits Used to date

 -- Row 30 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.financial.type
  Card. = 1..1
  Type = CodeableConcept
  Binding = BenefitType
  Short Name = Deductable, visits, benefit amount
  Definition = Deductable, visits, benefit amount.

 -- Row 31 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.financial.allowed[x]
  Card. = 0..1
  Type = unsignedInt|string|Money
  Short Name = Benefits allowed
  Definition = Benefits allowed

 -- Row 32 -----------------------------------
  Element = EligibilityResponse.insurance.benefitBalance.financial.used[x]
  Card. = 0..1
  Type = unsignedInt|Money
  Short Name = Benefits used
  Definition = Benefits used

 -- Row 33 -----------------------------------
  Element = EligibilityResponse.form
  Card. = 0..1
  Type = CodeableConcept
  Binding = Forms
  Short Name = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 34 -----------------------------------
  Element = !Errors
  Short Name = Processing errors

 -- Row 35 -----------------------------------
  Element = EligibilityResponse.error
  Card. = 0..*
  UML = 0;300
  Type = =Errors
  Short Name = Processing errors
  Definition = Mutually exclusive with Services Provided (Item).

 -- Row 36 -----------------------------------
  Element = EligibilityResponse.error.code
  Card. = 1..1
  Type = CodeableConcept
  Binding = AdjudicationError
  Short Name = Error code detailing processing issues
  Definition = An error code,from a specified code system, which details why the eligibility check could not be performed.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier
  Path = EligibilityResponse.identifier

 -- Row 2 -----------------------------------
  Name = request
  Type = reference
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.request

 -- Row 3 -----------------------------------
  Name = !request-identifier
  Type = token
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.requestIdentifier

 -- Row 4 -----------------------------------
  Name = !request-reference
  Type = reference
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.requestReference

 -- Row 5 -----------------------------------
  Name = insurer
  Type = reference
  Description = The organization which generated this resource
  Path = EligibilityResponse.insurer

 -- Row 6 -----------------------------------
  Name = !organization-identifier
  Type = token
  Description = The organization which generated this resource
  Path = EligibilityResponse.organizationIdentifier

 -- Row 7 -----------------------------------
  Name = !organization-reference
  Type = reference
  Description = The organization which generated this resource
  Path = EligibilityResponse.organizationReference

 -- Row 8 -----------------------------------
  Name = outcome
  Type = token
  Description = The processing outcome
  Path = EligibilityResponse.outcome

 -- Row 9 -----------------------------------
  Name = created
  Type = date
  Description = The creation date
  Path = EligibilityResponse.created

 -- Row 10 -----------------------------------
  Name = disposition
  Type = string
  Description = The contents of the disposition message
  Path = EligibilityResponse.disposition

 -- Row 11 -----------------------------------
  Name = request-provider
  Type = reference
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProvider

 -- Row 12 -----------------------------------
  Name = !request-provider-identifier
  Type = token
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProviderIdentifier

 -- Row 13 -----------------------------------
  Name = !request-provider-reference
  Type = reference
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProviderReference

 -- Row 14 -----------------------------------
  Name = request-organization
  Type = reference
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganization

 -- Row 15 -----------------------------------
  Name = !request-organization-identifier
  Type = token
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganizationIdentifier

 -- Row 16 -----------------------------------
  Name = !request-organization-reference
  Type = reference
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganizationReference

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = E2500
  Description = General Person Primary Coverage Example
  Filename = eligibilityresponse-example.xml

 -- Row 2 -----------------------------------
  Name = General-Primary-B1
  Identity = E2501
  Description = General Person Primary Coverage  with Benefit Details
  Filename = eligibilityresponse-example-benefits.xml

 -- Row 3 -----------------------------------
  Name = General-Primary-B2
  Identity = E2502
  Description = General Person Primary Coverage  with Benefit Details  and new insurance
  Filename = eligibilityresponse-example-benefits-2.xml

 -- Row 4 -----------------------------------
  Name = General-Primary-B3
  Identity = E2503
  Description = General Person Primary Coverage  with error
  Filename = eligibilityresponse-example-error.xml

=== Sheet Examples =====================================
