
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BenefitCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-category
  Definition = Benefit categories such as: oral, medical, vision etc.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = BenefitSubCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-subcategory
  Definition = Benefit subcategories such as: oral-basic, major, glasses
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = BenefitType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-type
  Definition = Deductable, visits, co-pay, etc.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = BenefitNetwork
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-network
  Definition = Code to classify in or out of network services
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = BenefitUnit
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-unit
  Definition = Unit covered/serviced - individual or family
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = BenefitTerm
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-term
  Definition = Coverage unit - annual, lifetime
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = EligibilityResponseStatus
  Binding = code list
  Reference = #eligibilityresponse-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

=== Sheet eligibilityresponse-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = The resource instance is currently in-force.
  v3 = ActStatus.active

 -- Row 2 -----------------------------------
  Id = 2
  Code = cancelled
  Display = Cancelled
  Definition = The resource instance is withdrawn, rescinded or reversed.

 -- Row 3 -----------------------------------
  Id = 3
  Code = draft
  Display = Draft
  Definition = A new resource instance the contents of which is not complete.
  v3 = ActStatus.new

 -- Row 4 -----------------------------------
  Id = 4
  Code = entered-in-error
  Display = Entered In Error
  Definition = The resource instance was entered in error.
  v3 = ActStatus.nullified

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = EligibilityResponse
  Type = DomainResource
  Short Label = EligibilityResponse resource
  Definition = This resource provides eligibility and plan details from the processing of an Eligibility resource.
  w5 = financial.support

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = EligibilityResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response business identifier
  w5 = id

 -- Row 4 -----------------------------------
  Element = EligibilityResponse.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = EligibilityResponseStatus
  Short Label = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  w5 = status

 -- Row 5 -----------------------------------
  Element = EligibilityResponse.request
  Card. = 0..1
  Type = Reference(EligibilityRequest)
  Short Label = Claim reference
  Definition = Original request resource reference
  CDAnet v4 Mapping = A02|G01
  w5 = why

 -- Row 6 -----------------------------------
  Element = EligibilityResponse.outcome
  Card. = 0..1
  Type = code
  Binding = RemittanceOutcome
  Short Label = complete | error | partial
  Definition = Transaction status: error, complete

 -- Row 7 -----------------------------------
  Element = EligibilityResponse.disposition
  Card. = 0..1
  Type = string
  Short Label = Disposition Message
  Definition = A description of the status of the adjudication.

 -- Row 8 -----------------------------------
  Element = EligibilityResponse.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.
  w5 = id.version

 -- Row 9 -----------------------------------
  Element = EligibilityResponse.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 10 -----------------------------------
  Element = EligibilityResponse.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed
  w5 = when.recorded

 -- Row 11 -----------------------------------
  Element = EligibilityResponse.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Insurer
  Definition = The Insurer who produced this adjudicated response.

 -- Row 12 -----------------------------------
  Element = EligibilityResponse.requestProvider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01
  w5 = who.source

 -- Row 13 -----------------------------------
  Element = EligibilityResponse.requestOrganization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.
  w5 = who.source

 -- Row 14 -----------------------------------
  Element = EligibilityResponse.inforce
  Card. = 0..1
  Type = boolean
  Short Label = Coverage inforce
  Definition = Flag indicating if the coverage provided is inforce currently  if no service date(s) specified or for the whole duration of the service dates.

 -- Row 15 -----------------------------------
  Element = EligibilityResponse.contract
  Card. = 0..1
  Type = Reference(Contract)
  Short Label = Contract details
  Definition = The contract resource which may provide more detailed information.

 -- Row 16 -----------------------------------
  Element = EligibilityResponse.form
  Card. = 0..1
  Type = Coding
  Binding = Forms
  Short Label = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 17 -----------------------------------
  Element = !Plan Balance Information

 -- Row 18 -----------------------------------
  Element = EligibilityResponse.benefitBalance
  Card. = 0..*
  UML = 380;0
  Type = =Benefits
  Short Label = Benefits by Category
  Definition = Benefits and optionally current balances by Category

 -- Row 19 -----------------------------------
  Element = EligibilityResponse.benefitBalance.category
  Card. = 1..1
  Type = Coding
  Binding = BenefitCategory
  Short Label = Benefit Category
  Definition = Dental, Vision, Medical, Pharmacy, Rehab etc.

 -- Row 20 -----------------------------------
  Element = EligibilityResponse.benefitBalance.subCategory
  Card. = 0..1
  Type = Coding
  Binding = BenefitSubCategory
  Short Label = Benefit SubCategory
  Definition = Dental: basic, major, ortho; Vision exam, glasses, contacts; etc

 -- Row 21 -----------------------------------
  Element = EligibilityResponse.benefitBalance.name
  Card. = 0..1
  Type = string
  Short Label = Short name for the benefit
  Definition = A short name or tag for the benefit, for example MED01, or DENT2.

 -- Row 22 -----------------------------------
  Element = EligibilityResponse.benefitBalance.description
  Card. = 0..1
  Type = string
  Short Label = Description of the benefit
  Definition = A richer description of the benefit, for example \'DENT2 covers 100% of basic, 50% of major but exclused Ortho, Implants and Costmetic services\'.

 -- Row 23 -----------------------------------
  Element = EligibilityResponse.benefitBalance.network
  Card. = 0..1
  Type = Coding
  Binding = BenefitNetwork
  Short Label = In or out of network
  Definition = Network designation

 -- Row 24 -----------------------------------
  Element = EligibilityResponse.benefitBalance.unit
  Card. = 0..1
  Type = Coding
  Binding = BenefitUnit
  Short Label = Individual or family
  Definition = Unit designation: individual or family

 -- Row 25 -----------------------------------
  Element = EligibilityResponse.benefitBalance.term
  Card. = 0..1
  Type = Coding
  Binding = BenefitTerm
  Short Label = Annual or lifetime
  Definition = The term or period of the values such as \'maximum lifetime benefit\' or \'maximum annual vistis\'.

 -- Row 26 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial
  Card. = 0..*
  UML = 380;180
  Type = =Benefit
  Short Label = Benefit Summary
  Definition = Benefits Used to date

 -- Row 27 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial.type
  Card. = 1..1
  Type = Coding
  Binding = BenefitType
  Short Label = Deductable, visits, benefit amount
  Definition = Deductable, visits, benefit amount.

 -- Row 28 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial.benefit[x]
  Card. = 0..1
  Type = unsignedInt|string|Money
  Short Label = Benefits allowed
  Definition = Benefits allowed

 -- Row 29 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial.benefitUsed[x]
  Card. = 0..1
  Type = unsignedInt|Money
  Short Label = Benefits used
  Definition = Benefits used

 -- Row 30 -----------------------------------
  Element = !Errors
  Short Label = Processing errors

 -- Row 31 -----------------------------------
  Element = EligibilityResponse.error
  Card. = 0..*
  UML = 50;300
  Type = =Errors
  Short Label = Processing errors
  Definition = Mutually exclusive with Services Provided (Item).

 -- Row 32 -----------------------------------
  Element = EligibilityResponse.error.code
  Card. = 1..1
  Type = Coding
  Binding = AdjudicationError
  Short Label = Error code detailing processing issues
  Definition = An error code,from a specified code system, which details why the eligibility check could not be performed.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier
  Path = EligibilityResponse.identifier

 -- Row 2 -----------------------------------
  Name = request
  Type = reference
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.request

 -- Row 3 -----------------------------------
  Name = !request-identifier
  Type = token
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.requestIdentifier

 -- Row 4 -----------------------------------
  Name = !request-reference
  Type = reference
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.requestReference

 -- Row 5 -----------------------------------
  Name = organization
  Type = reference
  Description = The organization which generated this resource
  Path = EligibilityResponse.organization

 -- Row 6 -----------------------------------
  Name = !organization-identifier
  Type = token
  Description = The organization which generated this resource
  Path = EligibilityResponse.organizationIdentifier

 -- Row 7 -----------------------------------
  Name = !organization-reference
  Type = reference
  Description = The organization which generated this resource
  Path = EligibilityResponse.organizationReference

 -- Row 8 -----------------------------------
  Name = outcome
  Type = token
  Description = The processing outcome
  Path = EligibilityResponse.outcome

 -- Row 9 -----------------------------------
  Name = created
  Type = date
  Description = The creation date
  Path = EligibilityResponse.created

 -- Row 10 -----------------------------------
  Name = disposition
  Type = string
  Description = The contents of the disposition message
  Path = EligibilityResponse.disposition

 -- Row 11 -----------------------------------
  Name = request-provider
  Type = reference
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProvider

 -- Row 12 -----------------------------------
  Name = !request-provider-identifier
  Type = token
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProviderIdentifier

 -- Row 13 -----------------------------------
  Name = !request-provider-reference
  Type = reference
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProviderReference

 -- Row 14 -----------------------------------
  Name = request-organization
  Type = reference
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganization

 -- Row 15 -----------------------------------
  Name = !request-organization-identifier
  Type = token
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganizationIdentifier

 -- Row 16 -----------------------------------
  Name = !request-organization-reference
  Type = reference
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganizationReference

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = E2500
  Description = General Person Primary Coverage Example
  Filename = eligibilityresponse-example.xml

 -- Row 2 -----------------------------------
  Name = General-Primary-B1
  Identity = E2500
  Description = General Person Primary Coverage  with Benefit Details
  Filename = eligibilityresponse-example-benefits.xml

=== Sheet Examples =====================================
