
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BenefitCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-category
  Definition = Benefit categories such as: oral, medical, vision etc.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = BenefitSubCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-subcategory
  Definition = Benefit subcategories such as: oral-basic, major, glasses
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = BenefitType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-type
  Definition = Deductable, visits, co-pay, etc.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = BenefitNetwork
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-network
  Definition = Code to classify in or out of network services
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = BenefitUnit
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-unit
  Definition = Unit covered/serviced - individual or family
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = BenefitTerm
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-term
  Definition = Coverage unit - annual, lifetime
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = EligibilityResponse
  Type = DomainResource
  Short Label = EligibilityResponse resource
  Definition = This resource provides eligibility and plan details from the processing of an Eligibility resource.
  w5 = financial.support

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = EligibilityResponse.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response business identifier

 -- Row 4 -----------------------------------
  Element = EligibilityResponse.request[x]
  Card. = 0..1
  Type = Identifier|Reference(EligibilityRequest)
  Short Label = Claim reference
  Definition = Original request resource reference
  CDAnet v4 Mapping = A02|G01

 -- Row 5 -----------------------------------
  Element = EligibilityResponse.outcome
  Card. = 0..1
  Type = code
  Binding = RemittanceOutcome
  Short Label = complete | error | partial
  Definition = Transaction status: error, complete

 -- Row 6 -----------------------------------
  Element = EligibilityResponse.disposition
  Card. = 0..1
  Type = string
  Short Label = Disposition Message
  Definition = A description of the status of the adjudication.

 -- Row 7 -----------------------------------
  Element = EligibilityResponse.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.

 -- Row 8 -----------------------------------
  Element = EligibilityResponse.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 9 -----------------------------------
  Element = EligibilityResponse.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed

 -- Row 10 -----------------------------------
  Element = EligibilityResponse.organization[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Insurer
  Definition = The Insurer who produced this adjudicated response.

 -- Row 11 -----------------------------------
  Element = EligibilityResponse.requestProvider[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 12 -----------------------------------
  Element = EligibilityResponse.requestOrganization[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

 -- Row 13 -----------------------------------
  Element = EligibilityResponse.inforce
  Card. = 0..1
  Type = boolean
  Short Label = Coverage inforce
  Definition = Flag indicating if the coverage provided is inforce currently  if no service date(s) specified or for the whole duration of the service dates.

 -- Row 14 -----------------------------------
  Element = EligibilityResponse.contract
  Card. = 0..1
  Type = Reference(Contract)
  Short Label = Contract details
  Definition = The contract resource which may provide more detailed information.

 -- Row 15 -----------------------------------
  Element = EligibilityResponse.form
  Card. = 0..1
  UML = G42
  Type = Coding
  Binding = Forms
  Short Label = Printed Form Identifier
  Definition = The form to be used for printing the content.

 -- Row 16 -----------------------------------
  Element = !Plan Balance Information

 -- Row 17 -----------------------------------
  Element = EligibilityResponse.benefitBalance
  Card. = 0..*
  Type = =Benefits
  Short Label = Benefits by Category
  Definition = Benefits and optionally current balances by Category
  Display Hint = 600;600

 -- Row 18 -----------------------------------
  Element = EligibilityResponse.benefitBalance.category
  Card. = 1..1
  Type = Coding
  Binding = BenefitCategory
  Short Label = Benefit Category
  Definition = Dental, Vision, Medical, Pharmacy, Rehab etc.

 -- Row 19 -----------------------------------
  Element = EligibilityResponse.benefitBalance.subCategory
  Card. = 0..1
  Type = Coding
  Binding = BenefitSubCategory
  Short Label = Benefit SubCategory
  Definition = Dental: basic, major, ortho; Vision exam, glasses, contacts; etc

 -- Row 20 -----------------------------------
  Element = EligibilityResponse.benefitBalance.network
  Card. = 0..1
  Type = Coding
  Binding = BenefitNetwork
  Short Label = In or out of network
  Definition = Network designation

 -- Row 21 -----------------------------------
  Element = EligibilityResponse.benefitBalance.unit
  Card. = 0..1
  Type = Coding
  Binding = BenefitUnit
  Short Label = Individual or family
  Definition = Unit designation: individual or family

 -- Row 22 -----------------------------------
  Element = EligibilityResponse.benefitBalance.term
  Card. = 0..1
  Type = Coding
  Binding = BenefitTerm
  Short Label = Annual or lifetime
  Definition = The term or period of the values such as \'maximum lifetime benefit\' or \'maximum annual vistis\'.

 -- Row 23 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial
  Card. = 0..*
  Type = =Benefit
  Short Label = Benefit Summary
  Definition = Benefits Used to date
  Display Hint = 600;750

 -- Row 24 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial.type
  Card. = 1..1
  Type = Coding
  Binding = BenefitType
  Short Label = Deductable, visits, benefit amount
  Definition = Deductable, visits, benefit amount.

 -- Row 25 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial.benefit[x]
  Card. = 0..1
  Type = unsignedInt|Money
  Short Label = Benefits allowed
  Definition = Benefits allowed

 -- Row 26 -----------------------------------
  Element = EligibilityResponse.benefitBalance.financial.benefitUsed[x]
  Card. = 0..1
  Type = unsignedInt|Money
  Short Label = Benefits used
  Definition = Benefits used

 -- Row 27 -----------------------------------
  Element = !Errors
  Short Label = Processing errors

 -- Row 28 -----------------------------------
  Element = EligibilityResponse.error
  Card. = 0..*
  UML = 0;0
  Type = =Errors
  Short Label = Processing errors
  Definition = Mutually exclusive with Services Provided (Item).

 -- Row 29 -----------------------------------
  Element = EligibilityResponse.error.code
  Card. = 1..1
  Type = Coding
  Binding = AdjudicationError
  Short Label = Error code detailing processing issues
  Definition = An error code,from a specified code system, which details why the eligibility check could not be performed.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier
  Path = EligibilityResponse.identifier

 -- Row 2 -----------------------------------
  Name = requestidentifier
  Type = token
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.requestIdentifier

 -- Row 3 -----------------------------------
  Name = requestreference
  Type = reference
  Description = The EligibilityRequest reference
  Path = EligibilityResponse.requestReference

 -- Row 4 -----------------------------------
  Name = organizationidentifier
  Type = token
  Description = The organization which generated this resource
  Path = EligibilityResponse.organizationIdentifier

 -- Row 5 -----------------------------------
  Name = organizationreference
  Type = reference
  Description = The organization which generated this resource
  Path = EligibilityResponse.organizationReference

 -- Row 6 -----------------------------------
  Name = outcome
  Type = token
  Description = The processing outcome
  Path = EligibilityResponse.outcome

 -- Row 7 -----------------------------------
  Name = created
  Type = date
  Description = The creation date
  Path = EligibilityResponse.created

 -- Row 8 -----------------------------------
  Name = disposition
  Type = string
  Description = The contents of the disposition message
  Path = EligibilityResponse.disposition

 -- Row 9 -----------------------------------
  Name = requestprovideridentifier
  Type = token
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProviderIdentifier

 -- Row 10 -----------------------------------
  Name = requestproviderreference
  Type = reference
  Description = The EligibilityRequest provider
  Path = EligibilityResponse.requestProviderReference

 -- Row 11 -----------------------------------
  Name = requestorganizationidentifier
  Type = token
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganizationIdentifier

 -- Row 12 -----------------------------------
  Name = requestorganizationreference
  Type = reference
  Description = The EligibilityRequest organization
  Path = EligibilityResponse.requestOrganizationReference

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = E2500
  Description = General Person Primary Coverage Example
  Filename = eligibilityresponse-example.xml

=== Sheet Examples =====================================
