
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = NutritionOrderStatus
  Binding = code list
  Reference = #nutrition-order-status
  Definition = Codes specifying the state of the request. Describes the lifecycle of the nutrition order.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = FoodType
  Binding = value set
  Reference = valueset-food-type
  Definition = Codes used to indicate the type of food that should NOT be given to the patient.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = OralDiet
  Binding = value set
  Reference = valueset-diet-type
  Definition = Codes used to indicate the type of diet being ordered for a patient.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = NutrientModifier
  Binding = value set
  Reference = valueset-nutrient-code
  Definition = Codes for types of nutrient that is being modified such as carbohydrate or sodium.
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = TextureModifier
  Binding = value set
  Reference = valueset-texture-code
  Definition = Codes for food consistency types or texture modifications to apply to foods.
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = TextureModifiedFoodType
  Binding = value set
  Reference = valueset-modified-foodtype
  Definition = Codes for types of foods that are texture modified.
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = FluidConsistencyType
  Binding = value set
  Reference = valueset-consistency-type
  Definition = Codes used to represent the consistency of fluids and liquids provided to the patient.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = SupplementType
  Binding = value set
  Reference = valueset-supplement-type
  Definition = Codes for nutritional supplements to be provided to the patient
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = EnteralFormulaType
  Binding = value set
  Reference = valueset-entformula-type
  Definition = Codes for type of enteral formula to be administered to patient.
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = EnteralFormulaAdditiveType
  Binding = value set
  Reference = valueset-entformula-additive
  Definition = Codes for the type of modular component such as protein, carbohydrate or fiber to be provided in addition to or mixed with the base formula.
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = EnteralRouteOfAdministration
  Binding = value set
  Reference = valueset-enteral-route
  Definition = Codes specifying the route of administration of enteral formula.
  Conformance = extensible

 -- Row 12 -----------------------------------
  Binding Name = PatientDiet
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/encounter-diet
  Definition = Medical, cultural or ethical food preferences to help with catering requirements
  Conformance = example

=== Sheet nutrition-order-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proposed
  Display = Proposed
  Definition = The request has been proposed

 -- Row 2 -----------------------------------
  Id = 12
  Code = draft
  Display = Draft
  Definition = The request is in preliminary form prior to being sent

 -- Row 3 -----------------------------------
  Id = 2
  Code = planned
  Display = Planned
  Definition = The request has been planned

 -- Row 4 -----------------------------------
  Id = 1
  Code = requested
  Display = Requested
  Definition = The request has been placed

 -- Row 5 -----------------------------------
  Id = 2
  Code = active
  Display = Active
  Definition = The request is \'actionable\', but not all actions that are implied by it have occurred yet.

 -- Row 6 -----------------------------------
  Id = 6
  Code = on-hold
  Display = On-Hold
  Definition = Actions implied by the request have been temporarily halted, but are expected to continue later. May also be called \"suspended\".

 -- Row 7 -----------------------------------
  Id = 7
  Code = completed
  Display = Completed
  Definition = All actions that are implied by the order have occurred and no continuation is planned (this will rarely be made explicit).

 -- Row 8 -----------------------------------
  Id = 11
  Code = cancelled
  Display = Cancelled
  Definition = The request has been withdrawn and is no longer actionable.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = NutritionOrder
  English = Nutrition Order SHALL contain either Oral Diet , Supplement, or Enteral Formula class
  XPath = exists(f:oralDiet) or exists(f:supplement) or exists(f:enteralFormula)
  Severity = warning

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = NutritionOrder
  Aliases = Diet Order, Diet, Nutritional Supplement, Enteral Nutrition
  Type = DomainResource
  Short Label = A request for a diet, formula or nutritional supplement
  Definition = A request to supply a diet, formula feeding (enteral) or oral nutritional supplement to a patient/resident
  Comments = Referenced by an Order Request (workflow)
  v2 Mapping = ORC / ODS
  RIM Mapping = SupplyRequest
  w5 = clinical.careprovision

 -- Row 2 -----------------------------------
  Element = NutritionOrder.patient
  Card. = 1..1
  Summary = Y
  Type = Reference(Patient)
  Short Label = The person who requires the diet, formula or nutritional supplement
  Definition = The person (patient) who needs the nutrition order for an oral diet, nutritional supplement and/or enteral or formula feeding.
  v2 Mapping = PID
  RIM Mapping = .participation[typeCode=SBJ].role
  Committee Notes = 2/4/2015 EH: [#3707] change subject to patient
  w5 = who.focus

 -- Row 3 -----------------------------------
  Element = NutritionOrder.orderer
  Card. = 0..1
  Summary = Y
  Type = Reference(Practitioner)
  Short Label = Who ordered the diet, formula or nutritional supplement
  Definition = The practitioner that holds legal responsibility for ordering the diet, nutritional supplement, or formula feedings.
  v2 Mapping = ORC-12
  RIM Mapping = .participation[typeCode=AUT].role
  w5 = who.author

 -- Row 4 -----------------------------------
  Element = NutritionOrder.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Identifiers assigned to this order
  Definition = Identifiers assigned to this order by the order sender or by the order receiver
  v2 Mapping = ORC-2/ORC-3
  RIM Mapping = .id
  w5 = id

 -- Row 5 -----------------------------------
  Element = NutritionOrder.encounter
  Card. = 0..1
  Type = Reference(Encounter)
  Short Label = The encounter associated with that this nutrition order
  Definition = An encounter that provides additional information about the healthcare context in which this request is made
  v2 Mapping = PV1
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]
  w5 = context

 -- Row 6 -----------------------------------
  Element = NutritionOrder.dateTime
  Card. = 1..1
  Summary = Y
  Type = dateTime
  Short Label = Date and time the nutrition order was requested
  Definition = The date and time that this nutrition order was requested.
  v2 Mapping = ORC-9
  RIM Mapping = author.time
  w5 = when.recorded

 -- Row 7 -----------------------------------
  Element = NutritionOrder.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = NutritionOrderStatus
  Short Label = proposed | draft | planned | requested | active | on-hold | completed | cancelled
  Definition = The workflow status of the nutrition order/request.
  Comments = Typically the system placing the order sets the status to requested. There after, the order is maintained by the receiver that updates the status as the request is handled.
  v2 Mapping = ORC-1
  RIM Mapping = .statusCode
  Committee Notes = [#3720]
  w5 = status

 -- Row 8 -----------------------------------
  Element = NutritionOrder.allergyIntolerance
  Card. = 0..*
  Type = Reference(AllergyIntolerance)
  Short Label = List of the patient\'s food and nutrition-related allergies and intolerances
  Definition = A link to a record of allergies or Intolerances  which should be included in the nutrition order.
  Comments = Information on a patient\'s food allergies and intolerances, inform healthcare personnel about the type of foods that the patient should receive or consume.
  RIM Mapping = .outboundRelationship[typeCode=RSON].target[classCode=OBS, moodCode=EVN]
  Committee Notes = resource reference

 -- Row 9 -----------------------------------
  Element = NutritionOrder.foodPreferenceModifier
  Card. = 0..*
  Type = CodeableConcept
  Binding = PatientDiet
  Short Label = Order-specific modifier about the type of food that should be given
  Definition = This modifier is used to convey order-specific modifiers about the type of food that should be given. These can be derived from patient allergies, intolerances, or preferences such as Halal, Vegan or Kosher. This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
  Comments = Information on a patient\'s food preferences inform healthcare personnel about the food that the patient should receive or consume.
  v2 Mapping = ODS-1 Value = \"P\",ODS-3
  RIM Mapping = .outboundRelationship [typeCode =COMP], target [classCode=PROC, moodCode=EVN, code=NutritionModificationType]
  Committee Notes = Discussion at WGM Mon Q3 - maybe .foodPreferenceModifier --how to convey the patient No Soy, No Red Meat? (without a negation indicator) Do what domain expects e.g. ExcludeFoodType and IncludeFoodPreference

 -- Row 10 -----------------------------------
  Element = NutritionOrder.excludeFoodModifier
  Card. = 0..*
  Type = CodeableConcept
  Binding = FoodType
  Short Label = Order-specific modifier about the type of food that should not be given
  Definition = This modifier is used to convey order-specific modifiers about the type of food that should NOT be given. These can be derived from patient allergies, intolerances, or preferences such as No Red Meat, No Soy or No Wheat or  Gluten-Free.  While it should not be necessary to repeat allergy or intolerance information captured in the referenced allergyIntolerance resource in the excludeFoodModifier, this element may be used to convey additional specificity related to foods that should be eliminated from the patient’s diet for any reason.  This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
  Comments = Information on a patient\'s food allergies and intolerances, and preferences inform healthcare personnel about the type  of foods that the patient should receive or consume.
  RIM Mapping = N/A
  Committee Notes = Discussion at WGM Mon Q3 - maybe .foodPreferenceModifier --how to convey the patient No Soy, No Red Meat? (without a negation indicator) Do what domain expects e.g. ExcludeFoodType and IncludeFoodPreference

 -- Row 11 -----------------------------------
  Element = !NutritionOrder.item
  Card. = 0..*
  UML = down
  Short Label = Set of nutrition items or components that comprise the nutrition order
  Definition = Different items that combine to make a complete description of the nutrition to be provided via oral diet, nutritional supplement and/or formula order.
  Committee Notes = use either HL7 Supply code that represents Nutrition Order Item or SNOMED/LOINC (i.e. parent concept for the diet regimes/therapies - figure out what to use for supplements and tube feedings).  reasons we may need a type - query for specific part of the order Per WGM Mon Q3 - remove this and move attributes to each instance 2/4/2015 EH: [#3996] deprecate

 -- Row 12 -----------------------------------
  Element = !NutritionOrder.item.scheduled[x]
  Card. = 0..1
  Aliases = frequency
  Type = Timing|Period
  Short Label = Frequency to offer nutrition item
  Definition = The frequency at which the diet, oral supplement or enteral formula should be given
  v2 Mapping = ODS-2
  Committee Notes = (not sure where we include the elements such as start date - time, start meal, meal or timing schedule(this is like administration instructions) - date-time, a period, or a schedule interval) Per WGM MonQ3 - you need a schedule for each order component oralDiet.schedule, supplement.schedule, enteral.schedule 2/4/2015 EH: [#3996] deprecate

 -- Row 13 -----------------------------------
  Element = !NutritionOrder.item.isInEffect
  Card. = 1..1
  Type = boolean
  Short Label = Indicates whether the nutrition item is  currently in effect
  Definition = Indicates whether the nutrition item is  currently in effect for the patient.
  Committee Notes = Per WGM Mon Q3 - may not need if status provides same info 2/4/2015 EH: [#3996] deprecate

 -- Row 14 -----------------------------------
  Element = NutritionOrder.oralDiet
  Card. = 0..1
  UML = down
  Inv. = 1
  Short Label = Oral diet components
  Definition = Diet given orally in contrast to enteral (tube) feeding.
  v2 Mapping = ODS-1 Value = \"D\"
  RIM Mapping = oralDiet .outboundRelationship [typeCode =COMP], target [classCode=SPLY, moodCode=RQO, code=OralDietSupplyType]

 -- Row 15 -----------------------------------
  Element = NutritionOrder.oralDiet.type
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = OralDiet
  Short Label = Type of oral diet or diet restrictions that describe what can be consumed orally
  Definition = The kind of diet or dietary restriction such as fiber restricted diet or diabetic diet.
  v2 Mapping = ODS-3
  RIM Mapping = .code
  Committee Notes = renamed from .code to .type for consistency

 -- Row 16 -----------------------------------
  Element = NutritionOrder.oralDiet.schedule
  Card. = 0..*
  Aliases = frequency
  Type = Timing
  Short Label = Scheduled frequency of diet
  Definition = The time period and frequency at which the diet should be given
  v2 Mapping = ODS-2, TQ1-7/8
  RIM Mapping = .expectedUseTime
  Committee Notes = 2/4/2015 EH: [#3996] Remove NutritionOrder.Item and push schedule/timing down into each type  #8181

 -- Row 17 -----------------------------------
  Element = NutritionOrder.oralDiet.nutrient
  Card. = 0..*
  UML = down
  Short Label = Required  nutrient modifications
  Definition = Class that defines the quantity and type of nutrient modifications required for the oral diet.
  v2 Mapping = ODS-4
  RIM Mapping = .participation{typeCode=PRD].role{classCode=MANU), manufacturedFoodKind

 -- Row 18 -----------------------------------
  Element = NutritionOrder.oralDiet.nutrient.modifier
  Card. = 0..1
  Type = CodeableConcept
  Binding = NutrientModifier
  Short Label = Type of nutrient that is being modified
  Definition = The nutrient that is being modified such as carbohydrate or sodium.
  v2 Mapping = ODS-4
  RIM Mapping = .code

 -- Row 19 -----------------------------------
  Element = NutritionOrder.oralDiet.nutrient.amount
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Quantity of the specified nutrient
  Definition = The quantity of the specified nutrient to include in diet.
  v2 Mapping = ODS-4
  RIM Mapping = .quantity
  Committee Notes = 2/4/2015 EH: [#4004] remove choice from .nutient.amount

 -- Row 20 -----------------------------------
  Element = NutritionOrder.oralDiet.texture
  Card. = 0..*
  UML = down
  Short Label = Required  texture modifications
  Definition = Class that describes any texture modifications required for the patient to safely consume various types of solid foods.
  v2 Mapping = ODS-4
  RIM Mapping = .inboundRelationship [typeCode =COMP], target [classCode=PROC, moodCode=EVN, code=DietTextureModificationType]

 -- Row 21 -----------------------------------
  Element = NutritionOrder.oralDiet.texture.modifier
  Card. = 0..1
  Type = CodeableConcept
  Binding = TextureModifier
  Short Label = Code to indicate how to alter the texture of the foods, e.g., pureed
  Definition = Any texture modifications (for solid foods) that should be made, e.g. easy to chew, chopped, ground, and pureed.
  Comments = Coupled with the foodType (Meat)
  v2 Mapping = ODS-4
  RIM Mapping = .code

 -- Row 22 -----------------------------------
  Element = NutritionOrder.oralDiet.texture.foodType
  Card. = 0..1
  Type = CodeableConcept
  Binding = TextureModifiedFoodType
  Short Label = Concepts that are used to identify an entity that is ingested for nutritional purposes
  Definition = The food type(s) (e.g., meats, all foods)  that the texture modification applies to.  This could be all foods types.
  Comments = Coupled with the textureModifier; could be (All Foods)
  v2 Mapping = ODS-4
  RIM Mapping = .participation{typeCode=PRD].role{classCode=MANU), manufacturedFoodKind; .code

 -- Row 23 -----------------------------------
  Element = NutritionOrder.oralDiet.fluidConsistencyType
  Card. = 0..*
  Type = CodeableConcept
  Binding = FluidConsistencyType
  Short Label = The required consistency of fluids and liquids provided to the patient
  Definition = The required consistency (e.g., honey-thick, nectar-thick, thin, thickened.) of liquids or fluids served to the patient.
  v2 Mapping = ODS-4
  RIM Mapping = .code  (Not differentiated from dietTextureModificationType in V3)

 -- Row 24 -----------------------------------
  Element = NutritionOrder.oralDiet.instruction
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Instructions or additional information about the oral diet
  Definition = Free text or additional instructions or information pertaining to the oral diet.
  Comments = Free text dosage instructions can be used for cases where the instructions are too complex to code.
  v2 Mapping = ODS-4
  RIM Mapping = .text

 -- Row 25 -----------------------------------
  Element = NutritionOrder.supplement
  Card. = 0..*
  UML = down
  Inv. = 1
  Short Label = Supplement components
  Definition = Oral nutritional products given in order to add further nutritional value to the patient\'s diet.
  v2 Mapping = ODS-1 Value = \"P\"
  RIM Mapping = .outboundRelationship [typeCode =COMP], target [classCode=SPLY, moodCode=RQO, code=SUPPLEMENT]

 -- Row 26 -----------------------------------
  Element = NutritionOrder.supplement.type
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = SupplementType
  Short Label = Type of supplement product requested
  Definition = The kind of nutritional supplement product required such as a high protein or pediatric clear liquid supplement
  v2 Mapping = ODS-3
  RIM Mapping = .participation{typeCode=PRD].role{classCode=MANU), manufacturedFoodKind; .code (NutritionalSupplementType)

 -- Row 27 -----------------------------------
  Element = NutritionOrder.supplement.productName
  Card. = 0..1
  Type = string
  Short Label = Product or brand name of the nutritional supplement
  Definition = The product or brand name of the nutritional supplement such as \"Acme Protein Shake\".
  v2 Mapping = ODS-3
  RIM Mapping = .id
  Committee Notes = 2/4/2015 EH: [#4000][#4001][#4002] change ...name to ...productName

 -- Row 28 -----------------------------------
  Element = NutritionOrder.supplement.schedule
  Card. = 0..*
  Aliases = frequency
  Type = Timing
  Short Label = Scheduled frequency of supplement
  Definition = The time period and frequency at which the supplement(s) should be given
  v2 Mapping = ODS-2,TQ1-7/8
  RIM Mapping = .effectiveTime
  Committee Notes = 2/4/2015 EH: [#3996] Remove NutritionOrder.Item and push schedule/timing down into each type.  #8181

 -- Row 29 -----------------------------------
  Element = NutritionOrder.supplement.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Amount of the nutritional supplement
  Definition = The amount of the nutritional supplement to be given
  v2 Mapping = TQ1-2
  RIM Mapping = .quantity

 -- Row 30 -----------------------------------
  Element = NutritionOrder.supplement.instruction
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Instructions or additional information about the oral supplement
  Definition = Free text or additional instructions or information pertaining to the oral supplement.
  Comments = Free text dosage instructions can be used for cases where the instructions are too complex to code.
  v2 Mapping = ODS-4
  RIM Mapping = .text
  Committee Notes = 2/28/2015:  pre-applied #5675

 -- Row 31 -----------------------------------
  Element = NutritionOrder.enteralFormula
  Card. = 0..1
  UML = right
  Inv. = 1
  Short Label = Enteral formula components
  Definition = Feeding provided through the gastrointestinal tract via a tube, catheter, or stoma that delivers nutrition distal to the oral cavity.
  v2 Mapping = ODS-1 Value coded for enteral
  RIM Mapping = .outboundRelationship [typeCode =COMP], target [classCode=SPLY, moodCode=RQO, code=FORMULA]

 -- Row 32 -----------------------------------
  Element = NutritionOrder.enteralFormula.baseFormulaType
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = EnteralFormulaType
  Short Label = Type of enteral or infant formula
  Definition = The type of enteral or infant formula such as an adult standard formula with fiber or a soy-based infant formula.
  v2 Mapping = ODS-3
  RIM Mapping = .participation{typeCode=PRD].role{classCode=MANU), manufacturedFoodKind; .code (NutritionalFormulaType)

 -- Row 33 -----------------------------------
  Element = NutritionOrder.enteralFormula.baseFormulaProductName
  Card. = 0..1
  Type = string
  Short Label = Product or brand name of the enteral or infant formula
  Definition = The product or brand name of the enteral or infant formula product such as \"ACME Adult Standard Formula\".
  v2 Mapping = ODS-4
  RIM Mapping = .id
  Committee Notes = 2/4/2015 EH: [#4000][#4001][#4002] change ...name to ...productName

 -- Row 34 -----------------------------------
  Element = NutritionOrder.enteralFormula.additiveType
  Card. = 0..1
  Type = CodeableConcept
  Binding = EnteralFormulaAdditiveType
  Short Label = Type of modular component to add to the feeding
  Definition = Indicates the type of modular component such as protein, carbohydrate, fat or fiber to be provided in addition to or mixed with the base formula.
  v2 Mapping = ODS-3
  RIM Mapping = N/A (not differentiated from NutritionalFormulaType in V3)

 -- Row 35 -----------------------------------
  Element = NutritionOrder.enteralFormula.additiveProductName
  Card. = 0..1
  Type = string
  Short Label = Product or brand name of the modular additive
  Definition = The product or brand name of the type of modular component to be added to the formula.
  v2 Mapping = ODS-4
  RIM Mapping = N/A
  Committee Notes = 2/4/2015 EH: [#4000][#4001][#4002] change ...name to ...productName

 -- Row 36 -----------------------------------
  Element = NutritionOrder.enteralFormula.caloricDensity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Amount of energy per specified volume that is required
  Definition = The amount of energy (Calories) that the formula should provide per specified volume, typically per mL or fluid oz.  For example, an infant may require a formula the provides 24 Calories per fluid ounce or an adult may require an enteral formula that provides 1.5 Calorie/mL.
  v2 Mapping = TQ1-2
  RIM Mapping = .quantity (caloricDensity)

 -- Row 37 -----------------------------------
  Element = NutritionOrder.enteralFormula.routeofAdministration
  Card. = 0..1
  Type = CodeableConcept
  Binding = EnteralRouteOfAdministration
  Short Label = How the formula should enter the patient\'s gastrointestinal tract
  Definition = The route or physiological path of administration into the patient \'s gastrointestinal  tract for purposes of providing the formula feeding, e.g., nasogastric tube.
  v2 Mapping = ODS-4
  RIM Mapping = .routeCode

 -- Row 38 -----------------------------------
  Element = NutritionOrder.enteralFormula.administration
  Card. = 0..*
  UML = down
  Short Label = Formula feeding instruction as structured data
  Definition = Formula administration instructions as structured data.  This repeating structure allows for changing the administration rate or volume over time for both bolus and continuous feeding.  An example of this would be an instruction to increase the rate of continuous feeding every 2 hours.
  Comments = See implementation notes below for further discussion on how to order continuous vs bolus enteral feeding using this resource.
  v2 Mapping = ODS-4
  RIM Mapping = .outboundRelationship [typeCode =COMP], target [classCode=SBADM, moodCode=RQO]
  Committee Notes = #6100, 6111

 -- Row 39 -----------------------------------
  Element = NutritionOrder.enteralFormula.administration.schedule
  Card. = 0..1
  Aliases = frequency
  Type = Timing
  Short Label = Scheduled frequency of enteral feeding
  Definition = The time period and frequency at which the enteral formula should be delivered to the patient
  v2 Mapping = ODS-2,TQ1-7/8
  RIM Mapping = .effectiveUseTime
  Committee Notes = 2/4/2015 EH: [#3996] Remove NutritionOrder.Item and push schedule/timing down into each type, #6101,#6100, 6111

 -- Row 40 -----------------------------------
  Element = NutritionOrder.enteralFormula.administration.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = The volume of formula to provide
  Definition = The volume of formula to provide to the patient per the specified administration schedule.
  v2 Mapping = TQ1-2
  RIM Mapping = .doseQuantity
  Committee Notes = #6100, 6111

 -- Row 41 -----------------------------------
  Element = NutritionOrder.enteralFormula.administration.rate[x]
  Card. = 0..1
  Type = SimpleQuantity|Ratio
  Short Label = Speed with which the formula is provided per period of time
  Definition = The rate of administration of formula via a feeding pump, e.g., 60 mL per hour, according to the specified schedule.
  Comments = Ratio is used when the quantity value in the denominator is not \"1\", otherwise use Quantity. For example, the Ratio datatype is used for \"200 mL/4 hrs\" versus the Quantity datatype for \"50 mL/hr\".
  v2 Mapping = ODS-4
  RIM Mapping = .rateQuantity
  Committee Notes = 4/15/2015 EH:  #6100,# 6111

 -- Row 42 -----------------------------------
  Element = !NutritionOrder.enteralFormula.rateAdjustment
  Card. = 0..1
  Type = Ratio
  Short Label = Change in the rate of administration over a given time
  Definition = The change in the rate of administration over a given time, e.g. increase by 10 mL/hour every 4 hours.
  v2 Mapping = ODS-4
  RIM Mapping = N/A
  Committee Notes = 4/15/2015 EH:  #6111

 -- Row 43 -----------------------------------
  Element = NutritionOrder.enteralFormula.maxVolumeToDeliver
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Upper limit on formula volume per unit of time
  Definition = The maximum total quantity of formula that may be administered to a subject over the period of time, e.g., 1440 mL over 24 hours.
  v2 Mapping = ODS-4
  RIM Mapping = .maxDoseQuantity

 -- Row 44 -----------------------------------
  Element = NutritionOrder.enteralFormula.administrationInstruction
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Formula feeding instructions expressed as text
  Definition = Free text formula administration, feeding instructions or additional instructions or information.
  Comments = Free text dosage instructions can be used for cases where the instructions are too complex to code.
  v2 Mapping = ODS-4
  RIM Mapping = N/A
  Committee Notes = 8177, 6102

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = patient
  Type = reference
  Description = The identity of the person who requires the diet, formula or nutritional supplement
  Path = NutritionOrder.patient

 -- Row 2 -----------------------------------
  Name = provider
  Type = reference
  Description = The identify of the provider who placed the nutrition order
  Path = NutritionOrder.orderer

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Description = Return nutrition orders with this external identity
  Path = NutritionOrder.identifier

 -- Row 4 -----------------------------------
  Name = encounter
  Type = reference
  Description = Return nutrition orders with this encounter identity
  Path = NutritionOrder.encounter

 -- Row 5 -----------------------------------
  Name = datetime
  Type = date
  Description = Return nutrition orders requested on this date
  Path = NutritionOrder.dateTime

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the nutrition order.
  Path = NutritionOrder.status

 -- Row 7 -----------------------------------
  Name = oraldiet
  Type = token
  Description = Type of diet that can be consumed orally (i.e., take via the mouth).
  Path = NutritionOrder.oralDiet.type

 -- Row 8 -----------------------------------
  Name = supplement
  Type = token
  Description = Type of supplement product requested
  Path = NutritionOrder.supplement.type

 -- Row 9 -----------------------------------
  Name = formula
  Type = token
  Description = Type of enteral or infant formula
  Path = NutritionOrder.enteralFormula.baseFormulaType

 -- Row 10 -----------------------------------
  Name = additive
  Type = token
  Description = Type of module component to add to the feeding
  Path = NutritionOrder.enteralFormula.additiveType

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Pureed Diet Simple
  Identity = pureeddiet-simple
  Description = Nutrition Order Pureed Diet and Energy/Protein Supplement Simple Example
  Filename = nutritionorder-example-pureeddiet-simple.xml

 -- Row 2 -----------------------------------
  Name = Low Sodium and Fiber Restricted Diet
  Identity = cardiacdiet
  Description = Nutrition Order Low Sodium and Fluid Restricted Diet Example
  Filename = nutritionorder-example-cardiacdiet.xml

 -- Row 3 -----------------------------------
  Name = Diabetic Diet
  Identity = diabeticdiet
  Description = Nutrition Order Diabetic Diet Example
  Filename = nutritionorder-example-diabeticdiet.xml

 -- Row 4 -----------------------------------
  Name = Texture Modified Diet
  Identity = texturemodified
  Description = Nutrition Order Texture Modified Diet Example
  Filename = nutritionorder-example-texture-modified.xml

 -- Row 5 -----------------------------------
  Name = Pureed Diet
  Identity = pureeddiet
  Description = Nutrition Order Pureed Diet  Example
  Filename = nutritionorder-example-pureeddiet.xml

 -- Row 6 -----------------------------------
  Name = Renal Diet
  Identity = renaldiet
  Description = Nutrition Order Renal Diet Example
  Filename = nutritionorder-example-renaldiet.xml

 -- Row 7 -----------------------------------
  Name = Low Fat and Fiber Restricted Diet
  Identity = fiberrestricteddiet
  Description = Nutrition Order Low Fat and Fiber Restricted Diet  Example
  Filename = nutritionorder-example-fiberrestricteddiet.xml

 -- Row 8 -----------------------------------
  Name = Diabetic Supplement
  Identity = diabeticsupplement
  Description = Nutrition Order Diabetic Supplement  Example
  Filename = nutritionorder-example-diabeticsupplement.xml

 -- Row 9 -----------------------------------
  Name = Protein Supplement
  Identity = proteinsupplement
  Description = Nutrition Order Protein Supplement  Example
  Filename = nutritionorder-example-proteinsupplement.xml

 -- Row 10 -----------------------------------
  Name = Energy Supplement
  Identity = energysupplement
  Description = Nutrition Order Energy/Protein Supplement Example
  Filename = nutritionorder-example-energysupplement.xml

 -- Row 11 -----------------------------------
  Name = !!Energy Supplement 2
  Identity = energysupplement2
  Description = Nutrition Order Energy Supplement  Example
  Filename = nutritionorder-example-energysupplement2.xml

 -- Row 12 -----------------------------------
  Name = Enteral Bolus
  Identity = enteralbolus
  Description = Nutrition Order Enteral Bolus Feeding  Example
  Filename = nutritionorder-example-enteralbolus.xml

 -- Row 13 -----------------------------------
  Name = Enteral Continuous Feeding
  Identity = enteralcontinuous
  Description = Nutrition Order Enteral Continuous Feeding  Example
  Filename = nutritionorder-example-enteralcontinuous.xml

 -- Row 14 -----------------------------------
  Name = Infant Enteral
  Identity = infantenteral
  Description = Nutrition Order Infant Enteral Feeding  Example
  Filename = nutritionorder-example-infantenteral.xml

=== Sheet Examples =====================================
