
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ModuleDefinitionParameterUse
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/operation-parameter-use
  Definition = Whether the parameter is input or output
  Conformance = required

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = DecisionSupportServiceModule
  Type = DomainResource
  Short Label = A description of decision support service functionality
  Definition = The DecisionSupportServiceModule describes a unit of decision support functionality that is made available as a service, such as immunization modules or drug-drug interaction checking
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = DecisionSupportServiceModule.moduleMetadata
  Card. = 0..1
  Type = ModuleMetadata
  Short Label = Metadata for the service module
  Definition = The metadata for the decision support service module, including publishing, life-cycle, version, documentation, and supporting evidence

 -- Row 3 -----------------------------------
  Element = DecisionSupportServiceModule.trigger
  Card. = 0..*
  Type = TriggerDefinition
  Short Label = \"when\" the module should be invoked
  Definition = The trigger element defines when the rule should be invoked. This information is used by consumers of the rule to determine how to integrate the rule into a specific workflow

 -- Row 4 -----------------------------------
  Element = DecisionSupportServiceModule.parameter
  Card. = 0..*
  Type = ParameterDefinition
  Short Label = Parameters to the module
  Definition = The parameters to the module. This collection specifies both the input and output parameters. Input parameters are provided by the caller as part of the $evaluate operation. Output parameters are included in the GuidanceResponse

 -- Row 5 -----------------------------------
  Element = DecisionSupportServiceModule.dataRequirement
  Card. = 0..*
  Type = DataRequirement
  Short Label = Data requirements for the module
  Definition = Data requirements are a machine processable description of the data required by the module in order to perform a successful evaluation

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = Logical identifier for the module (e.g. CMS-143)
  Path = DecisionSupportServiceModule.moduleMetadata.identifier

 -- Row 2 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = DecisionSupportServiceModule.moduleMetadata.topic

 -- Row 3 -----------------------------------
  Name = title
  Type = string
  Description = Text search against the title
  Path = DecisionSupportServiceModule.moduleMetadata.title

 -- Row 4 -----------------------------------
  Name = description
  Type = string
  Description = Text search against the description
  Path = DecisionSupportServiceModule.moduleMetadata.description

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = Version of the module (e.g. 1.0.0)
  Path = DecisionSupportServiceModule.moduleMetadata.version

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the module
  Path = DecisionSupportServiceModule.moduleMetadata.status

 -- Row 7 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = evaluate
  Use = Instance
  Documentation = The evaluate operation requests clinical decision support guidance based on a specific decision support module
  Type = operation
  Example.Request = $evaluate-request.txt
  Example.Response = $evaluate-response.txt
  Title = Evaluate

 -- Row 2 -----------------------------------
  Name = evaluate.requestId
  Use = in
  Documentation = An optional client-provided identifier to track the request
  Type = code
  Title = Request Id
  Min = 0
  Max = 1

 -- Row 3 -----------------------------------
  Name = evaluate.evaluateAtDateTime
  Use = in
  Documentation = An optional date and time specifying that the evaluation should be performed as thought it was the given date and time. The most direct implication of this is that references to \"Now\" within the evaluation logic of the module should result in this value. In addition, wherever possible, the data accessed by the module should appear as though it was accessed at this time. The evaluateAtDateTime value may be any time in the past or future, enabling both retrospective and prospective scenarios. If no value is provided, the date and time of the request is assumed
  Type = dateTime
  Title = Evaluate At
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = evaluate.inputParameters
  Use = in
  Documentation = The input parameters for a request, if any. These parameters are defined by the module that is the target of the evaluation, and supply the input information to the module.
  Type = Parameters
  Title = Input Parameters
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = evaluate.patient
  Use = in
  Documentation = The patient in context, if any
  Type = Reference(Patient)
  Title = Patient
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = evaluate.encounter
  Use = in
  Documentation = The encounter in context, if any
  Type = Reference(Encounter)
  Title = Encounter
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = evaluate.initiatingOrganization
  Use = in
  Documentation = The organization initiating the request
  Type = Reference(Organization)
  Title = Initiating Organization
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = evaluate.initiatingPerson
  Use = in
  Documentation = The person initiating the request
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Title = Initiating Person
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = evaluate.userType
  Use = in
  Documentation = The type of user initiating the request, e.g. patient, healthcare provider, or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = User Type
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = evaluate.userLanguage
  Use = in
  Documentation = Preferred language of the person using the system
  Type = CodeableConcept
  Title = User Language
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = evaluate.userTaskContext
  Use = in
  Documentation = The task the system user is performing, e.g. laboratory results review, medication list review, etc. This information can be used to tailor decision support outputs, such as recommended information resources
  Type = CodeableConcept
  Title = User Task Context
  Min = 0
  Max = 1

 -- Row 12 -----------------------------------
  Name = evaluate.receivingOrganization
  Use = in
  Documentation = The organization that will receive the response
  Type = Reference(Organization)
  Title = Receiving Organization
  Min = 0
  Max = 1

 -- Row 13 -----------------------------------
  Name = evaluate.receivingPerson
  Use = in
  Documentation = The person in the receiving organization that will receive the response
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Title = Receiving Person
  Min = 0
  Max = 1

 -- Row 14 -----------------------------------
  Name = evaluate.recipientType
  Use = in
  Documentation = The type of individual that will consume the response content. This may be different from the requesting user type (e.g. if a clinician is getting disease management guidance for provision to a patient). E.g. patient, healthcare provider or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = Recipient Type
  Min = 0
  Max = 1

 -- Row 15 -----------------------------------
  Name = evaluate.recipientLanguage
  Use = in
  Documentation = Preferred language of the person that will consume the content
  Type = CodeableConcept
  Title = Recipient Language
  Min = 0
  Max = 1

 -- Row 16 -----------------------------------
  Name = evaluate.setting
  Use = in
  Documentation = The current setting of the request (inpatient, outpatient, etc)
  Type = CodeableConcept
  Title = Setting
  Min = 0
  Max = 1

 -- Row 17 -----------------------------------
  Name = evaluate.settingContext
  Use = in
  Documentation = Additional detail about the setting of the request, if any
  Type = CodeableConcept
  Title = Setting Context
  Min = 0
  Max = 1

 -- Row 18 -----------------------------------
  Name = evaluate.return
  Use = out
  Documentation = The result of the request as a GuidanceResponse resource. Output parameters, if any, will be contained in the parameters element of the response
  Type = GuidanceResponse
  Title = Return
  Min = 1
  Max = 1
