
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ConsentType
  Binding = value set
  Reference = valueset-consent-type
  Definition = List of overall consent codes.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = !ConsentSubtype
  Binding = value set
  Reference = valueset-consent-subtype
  Definition = Detailed codes within the above.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ConsentExceptType
  Binding = value set
  Reference = valueset-consent-except-type
  Definition = Detailed codes for the types of exceptions to the base consent provisions.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = !ConsentExceptSubType
  Binding = value set
  Reference = valueset-consent-except-subtype
  Definition = Detailed codes for the subtypes of eception to the base consent provisions.
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = ConsentAction
  Binding = value set
  Reference = valueset-consent-action
  Definition = Detailed codes for the consent action.
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = !ConsentActorRole
  Binding = value set
  Reference = valueset-consent-actorrole
  Definition = Detailed codes for the consent actor role.
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = !ConsentSignerType
  Binding = value set
  Reference = http://hl7.org/fhir/valueset-contract-signer-type
  Definition = List of parties who may be signing.
  Conformance = preferred

 -- Row 8 -----------------------------------
  Binding Name = ConsentStatus
  Binding = code list
  Reference = #consent-status
  Definition = Indicates the status of the consent
  Conformance = required

=== Sheet consent-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = needs-action
  Display = Needs Action
  Definition = A consent is needed but not yet been sought

 -- Row 2 -----------------------------------
  Id = 2
  Code = draft
  Display = Pending
  Definition = The consent is in development or awaiting use but is not yet intended to be acted upon.

 -- Row 3 -----------------------------------
  Id = 3
  Code = proposed
  Display = Proposed
  Definition = The Authority has proposed the consent to the patient but not yet granted

 -- Row 4 -----------------------------------
  Id = 4
  Code = preferences
  Display = Preferences
  Definition = The Patient has proposed preferences but not yet agreed by Authority

 -- Row 5 -----------------------------------
  Id = 5
  Code = active
  Display = Active
  Definition = The consent is intended to be followed and enforced.

 -- Row 6 -----------------------------------
  Id = 6
  Code = rejected
  Display = Rejected
  Definition = The consent has been rejected by parties

 -- Row 7 -----------------------------------
  Id = 7
  Code = inactive
  Display = Inactive
  Definition = The consent is terminated or replaced.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Consent
  UML = 0;0
  Type = DomainResource
  Short Label = Consent
  Definition = A record of a healthcare consumer’s privacy policy, which is in accordance with governing jurisdictional and organization privacy policies that grant or withhold consent:
  Comments = Privacy Consent Directive - Authorization to Collect, Use, or Disclose information.
  RIM Mapping = FinancialConsent
  w5 = infrastructure.information

 -- Row 2 -----------------------------------
  Element = Consent.identifier
  Card. = 0..1
  Type = Identifier
  Short Label = Consent identifier
  Definition = Unique identifier for this Consent.
  RIM Mapping = FinancialConsent id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Consent.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ConsentStatus
  Short Label = needs-action | draft | proposed | preferences | active | rejected | inactive
  Definition = Indicates the current state of this consent
  w5 = status

 -- Row 4 -----------------------------------
  Element = Consent.type
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentType
  Short Label = Consent Type
  Definition = Type of Consent such as an insurance policy, real estate consent, a will, power of attorny, Privacy or Security policy , trust framework agreement, etc. opt-in, opt-out, etc
  RIM Mapping = CNTRCT
  w5 = class

 -- Row 5 -----------------------------------
  Element = Consent.issued
  Card. = 1..1
  Summary = Y
  Type = dateTime
  Short Label = When this Consent was issued
  Definition = When this  Consent was issued.
  RIM Mapping = FinancialConsent effectiveTime
  w5 = when.recorded

 -- Row 6 -----------------------------------
  Element = Consent.applies
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Label = Effective time
  Definition = Relevant time or time-period when this Consent is applicable
  Requirements = may be specialized in exceptions
  RIM Mapping = FinancialConsent activityTime
  Missing Meaning = all date ranges included
  w5 = when.planned

 -- Row 7 -----------------------------------
  Element = Consent.patient
  Card. = 1..1
  Summary = Y
  Type = Reference(Patient)
  Short Label = Consent Patient
  Definition = The patent under which this consent applies.
  Requirements = The Consent.patient is the subject for which the consent is about.
  RIM Mapping = Role
  w5 = who.focus

 -- Row 8 -----------------------------------
  Element = Consent.authority
  Card. = 0..*
  Aliases = custodian
  Summary = Y
  Type = Reference(Organization)
  Short Label = Authority under which this Consent has standing
  Definition = A recognized organizations, or jurisdictions formed for the purpose of achieving some form of collective action such as the promulgation, administration and enforcement of consents and policies.  When empty, there Consent is under the authority of he Patient alone.
  RIM Mapping = Role Scoper
  Missing Meaning = no specific authority

 -- Row 9 -----------------------------------
  Element = Consent.domain
  Card. = 0..*
  Aliases = jusrisdiction 
  Summary = Y
  Type = Reference(Location)
  Short Label = Domain in which this Consent applies
  Definition = Recognized governance framework or system operating with a circumscribed scope in accordance with specified principles, policies, processes or procedures for managing rights, actions, or behaviors of parties or principals relative to resources.
  Requirements = scope of governance jurisdiction
  Missing Meaning = no specific domain

 -- Row 10 -----------------------------------
  Element = Consent.recipient
  Card. = 0..*
  Summary = Y
  Type = Reference(Device|Group|Organization|Patient|Practitioner|RelatedPerson)
  Short Label = Grantee recipient
  Definition = Who or what is granted authority under this Consent
  Requirements = may be specialized in exceptions
  Missing Meaning = no specific recipeint
  w5 = who.actor

 -- Row 11 -----------------------------------
  Element = Consent.grantor
  Card. = 0..1
  Summary = Y
  Type = Reference(Organization|Patient|Practitioner|RelatedPerson)
  Short Label = Grantor
  Definition = Who grants the authority under this Consent. If empty, the grantor is assumed to be the Patient themselves.
  Missing Meaning = See patient element
  w5 = who.actor

 -- Row 12 -----------------------------------
  Element = Consent.data
  Card. = 0..*
  Summary = Y
  Type = Reference(Any)
  Short Label = Data impacted by the Consent
  Definition = The data covered by this consent.
  Requirements = may be specialized in exceptions
  RIM Mapping = Role
  Missing Meaning = all data
  w5 = what

 -- Row 13 -----------------------------------
  Element = Consent.action
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentAction
  Short Label = Actions affected by
  Definition = Actions controlled by this Consent.
  Requirements = may be specialized in exceptions
  RIM Mapping = e.g. JURISPOL
  Missing Meaning = all actions

 -- Row 14 -----------------------------------
  Element = Consent.except
  Card. = 0..*
  Summary = Y
  UML = 300;300
  Type = =Except
  Short Label = Consent Exception List
  Definition = One or more exceptions to the base policy of this Consent.

 -- Row 15 -----------------------------------
  Element = Consent.except.type
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentExceptType
  Short Label = Consent Exception Type
  Definition = Type exception to the base Consent policy such as specific requirements, purposes for actions, obligations, prohibitions, e.g. life time maximum benefit.

 -- Row 16 -----------------------------------
  Element = Consent.except.period
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Label = Consent Exception Effective Time
  Definition = Relevant time or time-period when this Consent Exception is applicable.

 -- Row 17 -----------------------------------
  Element = Consent.except.actor
  Card. = 0..*
  Summary = Y
  Type = Reference(Device|Group|Organization|Patient|Practitioner|RelatedPerson)
  Short Label = Consent Exception actor
  Definition = An Actor subject to this exception

 -- Row 18 -----------------------------------
  Element = Consent.except.data
  Card. = 0..*
  Summary = Y
  Type = Reference(Any)
  Short Label = Context of the Consent Exception
  Definition = The Reference of concern in the context of this exception of the agrement.
  Requirements = must be a subset of Consent.data
  RIM Mapping = Role

 -- Row 19 -----------------------------------
  Element = Consent.except.action
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentAction
  Short Label = Consent Exception Action
  Definition = Action stipulated by this Consent Exception

 -- Row 20 -----------------------------------
  Element = Consent.content[x]
  Card. = 0..1
  Type = Attachment|Reference(DocumentReference)
  Short Label = Consent Legal Text
  Definition = Consent legal text in human renderable form.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = data
  Type = reference
  Description = The identity of the topic of the consent
  Path = Consent.data

 -- Row 2 -----------------------------------
  Name = patient
  Type = reference
  Description = The identity of the patient of the consent
  Path = Consent.patient

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Description = The identity of the consent
  Path = Consent.identifier

 -- Row 4 -----------------------------------
  Name = recipient
  Type = reference
  Description = Recipient Agent authorized by the consent
  Path = Consent.recipient

 -- Row 5 -----------------------------------
  Name = authority
  Type = reference
  Description = The authority of the consent
  Path = Consent.authority

 -- Row 6 -----------------------------------
  Name = domain
  Type = reference
  Description = The domain of the consent
  Path = Consent.domain

 -- Row 7 -----------------------------------
  Name = issued
  Type = date
  Description = The date/time the consent was issued
  Path = Consent.issued

 -- Row 8 -----------------------------------
  Name = applies
  Type = date
  Description = The effective date/time range of the consent
  Path = Consent.applies

 -- Row 9 -----------------------------------
  Name = status
  Type = token
  Description = The status of the consent
  Path = Consent.status

 -- Row 10 -----------------------------------
  Name = type
  Type = token
  Description = The type of the consent
  Path = Consent.type

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = Consent Extension
  IG Name = core
  Filename = consent-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Consent-In
  Identity = consent-example-basic
  Description = General Consent Example
  Filename = consent-example.xml

 -- Row 2 -----------------------------------
  Name = Consent-Out
  Identity = consent-example-Out
  Description = Consent withholding access
  Filename = consent-example-Out.xml

 -- Row 3 -----------------------------------
  Name = Consent-Emergency
  Identity = consent-example-Emergency
  Description = Consent withholding access exept for Emergency
  Filename = consent-example-Emergency.xml

 -- Row 4 -----------------------------------
  Name = Consent-Not-This
  Identity = consent-example-notThis
  Description = Withhold or withdraw consent for disclosure of records related to specific domain (e.g. DI, LAB, etc.)
  Filename = consent-example-notThis.xml

 -- Row 5 -----------------------------------
  Name = Consent-Not-Time
  Identity = consent-example-notTime
  Description = Withhold or withdraw consent for disclosure of a specific timeframe
  Filename = consent-example-notTime.xml

 -- Row 6 -----------------------------------
  Name = Consent-Not-Org
  Identity = consent-example-notOrg
  Description = Withhold or withdraw consent for disclosure to a specific provider organization
  Filename = consent-example-notOrg.xml

 -- Row 7 -----------------------------------
  Name = Consent-Not-Them
  Identity = consent-example-notThem
  Description = Withhold or withdraw consent for disclosure to a specific provider agent (an individual within an organization)
  Filename = consent-example-notThem.xml

 -- Row 8 -----------------------------------
  Name = Consent-Not-Author
  Identity = consent-example-notAuthor
  Description = Withhold or withdraw consent for disclosure of records that were authored by a specific organization (or service delivery location).
  Filename = consent-example-notAuthor.xml

 -- Row 9 -----------------------------------
  Name = Consent-Grantor
  Identity = consent-example-grantor
  Description = Patient grants access to a specified individual for read-only access
  Filename = consent-example-grantor.xml

=== Sheet Examples =====================================
