
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ConsentCategory
  Binding = value set
  Reference = valueset-consent-category
  Definition = A classification of the type of consents found in a consent statement
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = ConsentAction
  Binding = value set
  Reference = valueset-consent-action
  Definition = Detailed codes for the consent action.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ConsentStatus
  Binding = code list
  Reference = #consent-status
  Definition = Indicates the status of the consent
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = ConsentExceptType
  Binding = code list
  Reference = #consent-except-type
  Definition = How an exception is statement is applied, as adding additional consent, or removing consent
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = ConsentActorRole
  Binding = value set
  Reference = valueset-consent-actor-role
  Definition = How an actor is involved in the consent considerations
  Conformance = extensible

 -- Row 6 -----------------------------------
  Binding Name = ConsentDataMeaning
  Binding = code list
  Reference = #consent-data-meaning
  Definition = How a resource reference is interpreted when testing consent restrictions
  Conformance = required

=== Sheet consent-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = draft
  Display = Pending
  Definition = The consent is in development or awaiting use but is not yet intended to be acted upon.

 -- Row 2 -----------------------------------
  Id = 2
  Code = proposed
  Display = Proposed
  Definition = The consent has be proposed but not yet agreed to by all parties. The negotiation stage.

 -- Row 3 -----------------------------------
  Id = 3
  Code = active
  Display = Active
  Definition = The consent is to be followed and enforced.

 -- Row 4 -----------------------------------
  Id = 4
  Code = rejected
  Display = Rejected
  Definition = The consent has been rejected by one or more of the parties.

 -- Row 5 -----------------------------------
  Id = 5
  Code = inactive
  Display = Inactive
  Definition = The consent is terminated or replaced.

 -- Row 6 -----------------------------------
  Id = 6
  Code = entered-in-error
  Display = Entered in Error
  Definition = The consent was created wrongly (e.g. wrong patient) and should be ignored

=== Sheet consent-except-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = deny
  Display = Opt Out
  Definition = Consent is denied for actions meeting these rules

 -- Row 2 -----------------------------------
  Id = 2
  Code = permit
  Display = Opt In
  Definition = Consent is provided for actions meeting these rules

=== Sheet consent-data-meaning =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = instance
  Display = Instance
  Definition = The consent applies directly to the instance of the resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = related
  Display = Related
  Definition = The consent applies directly to the instance of the resource, and instances it refers to

 -- Row 3 -----------------------------------
  Id = 3
  Code = dependents
  Display = Dependents
  Definition = The consent applies directly to the instance of the resource, and instances that refer to it

 -- Row 4 -----------------------------------
  Id = 4
  Code = profile
  Display = Profile
  Definition = The consent applies to any resources that conform to the profile referenced

 -- Row 5 -----------------------------------
  Id = 5
  Code = valueset
  Display = ValueSet
  Definition = The consent applies to any resource where the primary code is in the referenced value set

 -- Row 6 -----------------------------------
  Id = 6
  Code = document
  Display = Document
  Definition = The document applies to any document with a type in the nominated value set

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Consent
  UML = 0;0
  Type = DomainResource
  Short Label = Information about a healthcare consumer’s consent statements
  Definition = Information about a healthcare consumer’s consent - a series of statements regard their agreement (or lack thereof) to various health-related procedures, in accordance with governing jurisdictional and organization privacy policies that grant or withhold consent:
  Comments = Broadly, there are 3 key areas of consent for patients: Consent around sharing information (aka Privacy Consent Directive - Authorization to Collect, Use, or Disclose information), consent for specific treatment, or kinds of treatment, and general advance care directives
  RIM Mapping = FinancialConsent
  w5 = infrastructure.information

 -- Row 2 -----------------------------------
  Element = Consent.identifier
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Label = Identifier for this record (external references)
  Definition = Unique identifier for this copy of the Consent Statement
  Comments = This identifier is identifies this copy of the consent. Where this identifier is used elsewhere as the identifier for a consent (and not the master identifier) then the consent details are expected to be the same
  RIM Mapping = .id
  Example = Local eCMS identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = Consent.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ConsentStatus
  Short Label = draft | proposed | active | rejected | inactive | entered-in-error
  Definition = Indicates the current state of this consent
  Requirements = The Consent Directive that is pointed to might be in various lifecycle states, e.g., a revoked Consent Directive
  Comments = This is the status of this consent at the time it was issued / created / indexed
  v2 Mapping = HL7 Table 0498 - Consent Status
  RIM Mapping = .statusCode
  w5 = status

 -- Row 4 -----------------------------------
  Element = Consent.category
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentCategory
  Short Label = Classification of the consent statement - for indexing/retrieval
  Definition = A classification of the type of consents found in the statement. This element supports indexing and retrieval of consent statements
  RIM Mapping = CNTRCT
  w5 = class

 -- Row 5 -----------------------------------
  Element = Consent.dateTime
  Card. = 0..1
  Summary = Y
  Type = dateTime
  Short Label = When this Consent was created or indexed
  Definition = When this  Consent was issued / created / indexed
  Comments = This is not the time of the original consent, but the time that this statement was made or derived
  RIM Mapping = FinancialConsent effectiveTime
  w5 = when.recorded

 -- Row 6 -----------------------------------
  Element = Consent.period
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Label = Period that this consent applies
  Definition = Relevant time or time-period when this Consent is applicable
  Comments = This can be a subset of the period of the original statement
  RIM Mapping = FinancialConsent activityTime
  Missing Meaning = all date ranges included
  w5 = when.done

 -- Row 7 -----------------------------------
  Element = Consent.patient
  Card. = 0..1
  Summary = Y
  Type = Reference(Patient)
  Short Label = Who the consent applies to
  Definition = The patient to whom this consent applies.
  Comments = Commonly, the patient the consent pertains to is the author, but for young and old people, it may be some other person
  RIM Mapping = Role
  w5 = who.focus

 -- Row 8 -----------------------------------
  Element = Consent.author
  Card. = 0..1
  Summary = Y
  Type = Reference(Organization|Patient|Practitioner|RelatedPerson)
  Short Label = Who made the consent statement
  Definition = Who made the Consent statement - this is the persion who takes responsibility for the content, not the scribe who recorded it
  Comments = Commonly, the patient the consent pertains to is the author, but particularly for young and old people, it may be some other person
  w5 = who.actor

 -- Row 9 -----------------------------------
  Element = Consent.organization
  Card. = 0..1
  Aliases = custodian
  Summary = Y
  Type = Reference(Organization)
  Short Label = Organization that manages the consent
  Definition = The organization that manages the consent, and the framework within which it is executed
  w5 = who.witness

 -- Row 10 -----------------------------------
  Element = Consent.source[x]
  Card. = 0..1
  Summary = Y
  Type = Attachment|Identifier|Reference(Consent | DocumentReference | Contract | Questionnaire)
  Short Label = Source from which this consent is taken
  Definition = The source on which this consent statement is based. The source might be a scanned original paper form, or a reference to a consent that links back to such a source, a reference to a document repository (e.g. XDS) that stores the original consent document
  Comments = The source can be contained inline (Attachment), referenced directly (Consent), referenced in a consent repository (DocumentReference), or simply by an identifier (Identifier), e.g. a CDA document id

 -- Row 11 -----------------------------------
  Element = !Consent.domain
  Card. = 0..*
  Aliases = jusrisdiction 
  Summary = Y
  Type = Reference(Location)
  Short Label = Domain in which this Consent applies
  Definition = Recognized governance framework or system operating with a circumscribed scope in accordance with specified principles, policies, processes or procedures for managing rights, actions, or behaviors of parties or principals relative to resources.
  Requirements = scope of governance jurisdiction
  Missing Meaning = no specific domain

 -- Row 12 -----------------------------------
  Element = Consent.policy
  Card. = 1..1
  Summary = Y
  Type = uri
  Short Label = Policy that this consents to
  Definition = A reference to the policy that this consents to. Policies may be organizational, but are often defined jurisdictionally, or in law
  Comments = If the policy reference is not known, the resource cannot be processed. Where the reference is absent, there is no particular policy other than what is expressed directly in the consent resource

 -- Row 13 -----------------------------------
  Element = Consent.recipient
  Card. = 0..*
  Summary = Y
  Type = Reference(Device|Group|Organization|Patient|Practitioner|RelatedPerson)
  Short Label = Who|what the consent is in regard to
  Definition = Who or what is this Consent statement is intended for - which entity is being targeted for the consent statement
  Comments = The Consent recipient is the person/organization who is being granted or denied permission according to the stated policy
  Missing Meaning = There is no specific actor who is the focus of the consent
  w5 = who.actor

 -- Row 14 -----------------------------------
  Element = !Consent.actor.role
  Card. = 1..1
  Type = CodeableConcept
  Binding = ConsentActorRole
  Short Label = How the individual is/was involved
  Definition = How the individual is or was involved in the resources

 -- Row 15 -----------------------------------
  Element = !Consent.actor.reference
  Card. = 1..1
  Type = Reference(Device|Group|Organization|Patient|Practitioner|RelatedPerson)
  Short Label = Resource for the actor (or group, by role)
  Definition = The resource that identifies the actor. To identify a actors by type, use group to identify a set of actors by some property they share (e.g. \'admitting officers\')

 -- Row 16 -----------------------------------
  Element = !Consent.action
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentAction
  Short Label = Actions controlled by this consent
  Definition = Actions controlled by this Consent.
  Requirements = may be specialized in exceptions
  RIM Mapping = e.g. JURISPOL
  Missing Meaning = all actions

 -- Row 17 -----------------------------------
  Element = !Consent.securityLabel
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = SecurityLabels
  Short Label = Security Labels that define affected resources
  Definition = A set of security labels that define which resources are controlled by this consent. If more than one label is specified, all resources must have all the specified labels
  Comments = If the consent specifies a security label of \"R\" then it applies to all resources that are labelled \"R\" or lower. E.g. for Confidentiality, it\'s a high water mark. For other kinds of security labels, subsumption logic applies. Not all of the security labels make sense for use in this element (may define a narrower value set?)

 -- Row 18 -----------------------------------
  Element = !Consent.purpose
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = SecurityLabels
  Short Label = Security Labels for the operation/context
  Definition = A set of security labels that define the context of which actions are controlled by this consent. If more than one label is specified, operations must have all the specified labels
  Comments = E.g. if the purpose is \'research\', then the operational context must be research, in order for the consent to apply. Not all of the security labels make sense for use in this element (may define a narrower value set?)

 -- Row 19 -----------------------------------
  Element = !Consent.data
  Card. = 0..*
  Summary = Y
  Short Label = Data controlled by this Consent
  Definition = The resources controlled by this consent
  Requirements = may be specialized in exceptions
  RIM Mapping = Role
  Missing Meaning = all data
  w5 = what

 -- Row 20 -----------------------------------
  Element = !Consent.data.meaning
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = ConsentDataMeaning
  Short Label = instance | related | dependents | profile | valueset | document
  Definition = How the resource reference is interpreted when testing consent restrictions

 -- Row 21 -----------------------------------
  Element = !Consent.data.reference
  Card. = 1..1
  Summary = Y
  Type = Reference(Any)
  Short Label = The actual data reference
  Definition = A reference to a specific resource that defines which resources are covered by this consent

 -- Row 22 -----------------------------------
  Element = Consent.except
  Card. = 0..*
  Summary = Y
  UML = 300;300
  Type = =Except
  Short Label = Consent Exception
  Definition = An exception to the base policy of this Consent.

 -- Row 23 -----------------------------------
  Element = Consent.except.type
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = ConsentExceptType
  Short Label = deny | permit
  Definition = How the exception is statement is applied, as adding additional consent, ore removing

 -- Row 24 -----------------------------------
  Element = Consent.except.period
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Label = Consent Exception Effective Time
  Definition = Relevant time or time-period when this Consent Exception is applicable.
  Comments = This can be a subset of the period of the whole consent resource

 -- Row 25 -----------------------------------
  Element = Consent.except.actor
  Card. = 0..*
  Summary = Y
  Short Label = Who|what controlled by this exception (or group, by role)
  Definition = Who or what is controlled by this Exception. Use group to identify a set of actors by some property they share (e.g. \'admitting officers\')
  Missing Meaning = There is no specific actor associated with the exception

 -- Row 26 -----------------------------------
  Element = Consent.except.actor.role
  Card. = 1..1
  Type = CodeableConcept
  Binding = ConsentActorRole
  Short Label = How the actor is/was involved
  Definition = How the individual is or was involved in the resourcescontent that is described in the exception

 -- Row 27 -----------------------------------
  Element = Consent.except.actor.reference
  Card. = 1..1
  Type = Reference(Device|Group|Organization|Patient|Practitioner|RelatedPerson)
  Short Label = Resource for the actor (or group, by role)
  Definition = The resource that identifies the actor. To identify a actors by type, use group to identify a set of actors by some property they share (e.g. \'admitting officers\')

 -- Row 28 -----------------------------------
  Element = Consent.except.action
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentAction
  Short Label = Actions controlled by this exception
  Definition = Actions controlled by this Exception
  Missing Meaning = all actions

 -- Row 29 -----------------------------------
  Element = Consent.except.securityLabel
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = SecurityLabels
  Short Label = Security Labels that define affected resources
  Definition = A set of security labels that define which resources are controlled by this exception. If more than one label is specified, all resources must have all the specified labels
  Comments = If the consent specifies a security label of \"R\" then it applies to all resources that are labelled \"R\" or lower. E.g. for Confidentiality, it\'s a high water mark. For other kinds of security labels, subsumption logic applies. Not all of the security labels make sense for use in this element (may define a narrower value set?)

 -- Row 30 -----------------------------------
  Element = Consent.except.purpose
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = SecurityLabels
  Short Label = Security Labels for the operation/context
  Definition = A set of security labels that define the context of which actions are controlled by this exception. If more than one label is specified, operations must have all the specified labels
  Comments = E.g. if the purpose is \'research\', then the operational context must be research, in order for the consent to apply. Not all of the security labels make sense for use in this element (may define a narrower value set?)

 -- Row 31 -----------------------------------
  Element = Consent.except.data
  Card. = 0..*
  Summary = Y
  Short Label = Data controlled by this exception
  Definition = The resources controlled by this exception, if specific resources are referenced
  RIM Mapping = Role
  Missing Meaning = all data

 -- Row 32 -----------------------------------
  Element = Consent.except.data.meaning
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = ConsentDataMeaning
  Short Label = instance | related | dependents | profile | valueset | document
  Definition = How the resource reference is interpreted when testing consent restrictions

 -- Row 33 -----------------------------------
  Element = Consent.except.data.reference
  Card. = 1..1
  Summary = Y
  Type = Reference(Any)
  Short Label = The actual data reference
  Definition = A reference to a specific resource that defines which resources are covered by this consent

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = data
  Type = reference
  Path = Consent.except.data.reference

 -- Row 2 -----------------------------------
  Name = patient
  Type = reference
  Path = Consent.patient

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Path = Consent.identifier

 -- Row 4 -----------------------------------
  Name = organization
  Type = reference
  Path = Consent.organization

 -- Row 5 -----------------------------------
  Name = date
  Type = date
  Path = Consent.dateTime

 -- Row 6 -----------------------------------
  Name = period
  Type = date
  Path = Consent.period

 -- Row 7 -----------------------------------
  Name = status
  Type = token
  Path = Consent.status

 -- Row 8 -----------------------------------
  Name = category
  Type = token
  Path = Consent.category

 -- Row 9 -----------------------------------
  Name = author
  Type = reference
  Path = Consent.author

 -- Row 10 -----------------------------------
  Name = source
  Type = reference
  Path = Consent.source[x]

 -- Row 11 -----------------------------------
  Name = actor
  Type = reference
  Path = Consent.except.actor.reference

 -- Row 12 -----------------------------------
  Name = recipient
  Type = reference
  Path = Consent.recipient

 -- Row 13 -----------------------------------
  Name = action
  Type = token
  Path = Consent.except.action

 -- Row 14 -----------------------------------
  Name = security
  Type = token
  Path = Consent.except.securityLabel

 -- Row 15 -----------------------------------
  Name = purpose
  Type = token
  Path = Consent.except.purpose

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = Consent Extension
  IG Name = core
  Filename = consent-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Consent-In
  Identity = consent-example-basic
  Description = General Consent Example
  Filename = consent-example.xml

 -- Row 2 -----------------------------------
  Name = Consent-Out
  Identity = consent-example-Out
  Description = Consent withholding access
  Filename = consent-example-Out.xml

 -- Row 3 -----------------------------------
  Name = Consent-Emergency
  Identity = consent-example-Emergency
  Description = Consent withholding access exept for Emergency
  Filename = consent-example-Emergency.xml

 -- Row 4 -----------------------------------
  Name = Consent-Not-This
  Identity = consent-example-notThis
  Description = Withhold or withdraw consent for disclosure of records related to specific domain (e.g. DI, LAB, etc.)
  Filename = consent-example-notThis.xml

 -- Row 5 -----------------------------------
  Name = Consent-Not-Time
  Identity = consent-example-notTime
  Description = Withhold or withdraw consent for disclosure of a specific timeframe
  Filename = consent-example-notTime.xml

 -- Row 6 -----------------------------------
  Name = Consent-Not-Org
  Identity = consent-example-notOrg
  Description = Withhold or withdraw consent for disclosure to a specific provider organization
  Filename = consent-example-notOrg.xml

 -- Row 7 -----------------------------------
  Name = Consent-Not-Them
  Identity = consent-example-notThem
  Description = Withhold or withdraw consent for disclosure to a specific provider agent (an individual within an organization)
  Filename = consent-example-notThem.xml

 -- Row 8 -----------------------------------
  Name = Consent-Not-Author
  Identity = consent-example-notAuthor
  Description = Withhold or withdraw consent for disclosure of records that were authored by a specific organization (or service delivery location).
  Filename = consent-example-notAuthor.xml

 -- Row 9 -----------------------------------
  Name = Consent-Grantor
  Identity = consent-example-grantor
  Description = Patient grants access to a specified individual for read-only access
  Filename = consent-example-grantor.xml

 -- Row 10 -----------------------------------
  Name = Consent from Patients Know Best
  Identity = consent-example-pkb
  Description = Example of Patients Know Best Usage
  Filename = consent-example-pkb.xml

 -- Row 11 -----------------------------------
  Name = Smart on FHIR example
  Identity = consent-example-smartonfhir
  Description = Template for recording a Smart on FHIR Authorization
  Filename = consent-example-smartonfhir.xml

 -- Row 12 -----------------------------------
  Name = Consent with Signature
  Identity = consent-example-signature
  Description = Consent Example with a signature
  Filename = consent-example-signature.xml

=== Sheet Examples =====================================
