
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ConsentCategory
  Binding = value set
  Reference = valueset-consent-category
  Definition = A classification of the type of consents found in a consent statement
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = ConsentAction
  Binding = value set
  Reference = valueset-consent-action
  Definition = Detailed codes for the consent action.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ConsentState
  Binding = code list
  Reference = #consent-state-codes
  Definition = Indicates the state of the consent
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = ConsentProvisionType
  Binding = code list
  Reference = #consent-provision-type
  Definition = How a rule statement is applied, such as adding additional consent or removing consent
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = ConsentActorRole
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/security-role-type
  Definition = How an actor is involved in the consent considerations
  Conformance = extensible

 -- Row 6 -----------------------------------
  Binding Name = ConsentDataMeaning
  Binding = code list
  Reference = #consent-data-meaning
  Definition = How a resource reference is interpreted when testing consent restrictions
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = ConsentContentClass
  Binding = value set
  Reference = valueset-consent-content-class
  Definition = The class (type) of information a consent rule covers
  Conformance = extensible

 -- Row 8 -----------------------------------
  Binding Name = ConsentContentCode
  Binding = value set
  Reference = valueset-consent-content-code
  Definition = If this code is found in an instance, then the exception applies
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = PurposeOfUse
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-PurposeOfUse
  Definition = What purposes of use are controlled by this exception. If more than one label is specified, operations must have all the specified labels
  Conformance = extensible

 -- Row 10 -----------------------------------
  Binding Name = ConsentDirective
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActConsentDirective
  Definition = Specifies the type of Consent Directive to which a Consent Directive Act conforms
  Conformance = extensible

 -- Row 11 -----------------------------------
  Binding Name = ConsentScope
  Binding = value set
  Reference = valueset-consent-scope
  Definition = The four anticipated uses for the Consent Resource
  Conformance = required

=== Sheet consent-state-codes =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = draft
  Display = Pending
  Definition = The consent is in development or awaiting use but is not yet intended to be acted upon.

 -- Row 2 -----------------------------------
  Id = 2
  Code = proposed
  Display = Proposed
  Definition = The consent has been proposed but not yet agreed to by all parties. The negotiation stage.

 -- Row 3 -----------------------------------
  Id = 3
  Code = active
  Display = Active
  Definition = The consent is to be followed and enforced.

 -- Row 4 -----------------------------------
  Id = 4
  Code = rejected
  Display = Rejected
  Definition = The consent has been rejected by one or more of the parties.

 -- Row 5 -----------------------------------
  Id = 5
  Code = inactive
  Display = Inactive
  Definition = The consent is terminated or replaced.

 -- Row 6 -----------------------------------
  Id = 6
  Code = entered-in-error
  Display = Entered in Error
  Definition = The consent was created wrongly (e.g. wrong patient) and should be ignored

=== Sheet consent-provision-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = deny
  Display = Opt Out
  Definition = Consent is denied for actions meeting these rules

 -- Row 2 -----------------------------------
  Id = 2
  Code = permit
  Display = Opt In
  Definition = Consent is provided for actions meeting these rules

=== Sheet consent-data-meaning =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = instance
  Display = Instance
  Definition = The consent applies directly to the instance of the resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = related
  Display = Related
  Definition = The consent applies directly to the instance of the resource and instances it refers to

 -- Row 3 -----------------------------------
  Id = 3
  Code = dependents
  Display = Dependents
  Definition = The consent applies directly to the instance of the resource and instances that refer to it

 -- Row 4 -----------------------------------
  Id = 4
  Code = authoredby
  Display = AuthoredBy
  Definition = The consent applies to instances of resources that are authored by

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Consent
  English = Either a Policy or PolicyRule
  XPath = exists(f:policy) or exists(f:policyRule)
  Expression = policy.exists() or policyRule.exists()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Consent
  Type = DomainResource
  Short Name = A healthcare consumer\'s  choices to permit or deny recipients or roles to perform actions for specific purposes and periods of time
  Definition = A record of a healthcare consumer’s  choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time
  Comments = Broadly, there are 3 key areas of consent for patients: Consent around sharing information (aka Privacy Consent Directive - Authorization to Collect, Use, or Disclose information), consent for specific treatment, or kinds of treatment, and general advance care directives
  Workflow Mapping = Event
  v2 Mapping = CON
  RIM Mapping = FinancialConsent
  w5 = infrastructure.information

 -- Row 2 -----------------------------------
  Element = Consent.identifier
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Name = Identifier for this record (external references)
  Definition = Unique identifier for this copy of the Consent Statement
  Comments = This identifier is identifies this copy of the consent. Where this identifier is also used elsewhere as the identifier for a consent record (e.g. a CDA consent document) then the consent details are expected to be the same
  Workflow Mapping = Event.identifier
  RIM Mapping = .id
  Example = Local eCMS identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = Consent.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ConsentState
  Short Name = draft | proposed | active | rejected | inactive | entered-in-error
  Definition = Indicates the current state of this consent
  Requirements = The Consent Directive that is pointed to might be in various lifecycle states, e.g., a revoked Consent Directive
  Comments = This element is labeled as a modifier because the status contains the codes rejected and entered-in-error that mark the Consent as not currently valid
  Workflow Mapping = Event.status
  v2 Mapping = HL7 Table 0498 - Consent Status
  RIM Mapping = .statusCode
  w5 = status

 -- Row 4 -----------------------------------
  Element = Consent.scope
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ConsentScope
  Short Name = Which of the four areas this resource covers
  Definition = A selector of the type of consent being presented among the four possible: ADR, Privacy, Treatment, Research

 -- Row 5 -----------------------------------
  Element = Consent.category
  Card. = 1..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentCategory
  Short Name = Classification of the consent statement - for indexing/retrieval
  Definition = A classification of the type of consents found in the statement. This element supports indexing and retrieval of consent statements
  Workflow Mapping = Event.code
  v2 Mapping = HL7 Table 0497 - Consent Type
  RIM Mapping = CNTRCT
  w5 = class

 -- Row 6 -----------------------------------
  Element = Consent.patient
  Card. = 1..1
  Summary = Y
  Type = Reference(Patient)
  Short Name = Who the consent applies to
  Definition = The patient/healthcare consumer to whom this consent applies.
  Comments = Commonly, the patient the consent pertains to is the author, but for young and old people, it may be some other person
  Workflow Mapping = Event.subject
  RIM Mapping = Role
  w5 = who.focus

 -- Row 7 -----------------------------------
  Element = Consent.dateTime
  Card. = 0..1
  Summary = Y
  Type = dateTime
  Short Name = When this Consent was created or indexed
  Definition = When this  Consent was issued / created / indexed
  Comments = This is not the time of the original consent, but the time that this statement was made or derived
  Workflow Mapping = Event.occurrence[x]
  v2 Mapping = Field 13/ Consent Decision Date
  RIM Mapping = FinancialConsent effectiveTime
  w5 = when.recorded

 -- Row 8 -----------------------------------
  Element = Consent.consentingParty
  Card. = 0..*
  Aliases = consentor
  Summary = Y
  Type = Reference(Organization|Patient|Practitioner|RelatedPerson)
  Short Name = Who is agreeing to the policy and rules
  Definition = Either the Grantor, which is the entity responsible for granting the rights listed in a Consent Directive or the Grantee, which is the entity responsible for complying with the Consent Directive, including any obligations or limitations on authorizations and enforcement of prohibitions.
  Comments = Commonly, the patient the consent pertains to is the consentor, but particularly for young and old people, it may be some other person - e.g. a legal guardian
  Workflow Mapping = Event.performer
  v2 Mapping = Field 24/ ConsenterID
  w5 = who.actor

 -- Row 9 -----------------------------------
  Element = !Consent.actor
  Card. = 0..*
  Summary = Y
  UML = up
  Short Name = Who|what controlled by this consent (or group, by role)
  Definition = Who or what is controlled by this consent. Use group to identify a set of actors by some property they share (e.g. \'admitting officers\')
  Missing Meaning = There is no specific actor associated with the consent
  w5 = who.actor

 -- Row 10 -----------------------------------
  Element = Consent.organization
  Card. = 0..*
  Aliases = custodian
  Summary = Y
  Type = Reference(Organization)
  Short Name = Custodian of the consent
  Definition = The organization that manages the consent, and the framework within which it is executed
  Workflow Mapping = Event.performer
  w5 = who.witness

 -- Row 11 -----------------------------------
  Element = Consent.source[x]
  Card. = 0..1
  Summary = Y
  Type = Attachment|Identifier|Reference(Consent | DocumentReference | Contract | QuestionnaireResponse)
  Short Name = Source from which this consent is taken
  Definition = The source on which this consent statement is based. The source might be a scanned original paper form, or a reference to a consent that links back to such a source, a reference to a document repository (e.g. XDS) that stores the original consent document
  Comments = The source can be contained inline (Attachment), referenced directly (Consent), referenced in a consent repository (DocumentReference), or simply by an identifier (Identifier), e.g. a CDA document id
  v2 Mapping = Field 19 Informational Material Supplied Indicator

 -- Row 12 -----------------------------------
  Element = Consent.policy
  Card. = 0..*
  UML = 400;0
  Short Name = Policies covered by this consent
  Definition = The references to the policies that are included in this consent scope. Policies may be organizational, but are often defined jurisdictionally, or in law

 -- Row 13 -----------------------------------
  Element = Consent.policy.authority
  Card. = 0..1
  Inv. = 1
  Type = uri
  Short Name = Enforcement source for policy
  Definition = Entity or Organization having regulatory jurisdiction or accountability for  enforcing policies pertaining to Consent Directives.

 -- Row 14 -----------------------------------
  Element = Consent.policy.uri
  Card. = 0..1
  Inv. = 1
  Type = uri
  Short Name = Specific policy covered by this consent
  Definition = The references to the policies that are included in this consent scope. Policies may be organizational, but are often defined jurisdictionally, or in law
  Comments = This element is for discoverability / documentation, and does not modify or qualify the policy rules.

 -- Row 15 -----------------------------------
  Element = Consent.policyRule
  Card. = 0..1
  Summary = Y
  Inv. = 1
  Type = CodeableConcept
  Binding = ConsentDirective
  Short Name = Policy that this consents to
  Definition = A reference to the specific base computable policy
  Requirements = Might be a unique identifier of a policy set in XACML, or other rules engine
  Comments = If the policyRule is absent, computable consent would need to be constructed from the elements of the Consent resource

 -- Row 16 -----------------------------------
  Element = Consent.verification
  Card. = 0..*
  Summary = Y
  Short Name = Consent Verified by patient or family
  Definition = Whether a treatment instruction (e.g. artifical respiration yes or no) was verified with the patient, his/her family or another authorized person.

 -- Row 17 -----------------------------------
  Element = Consent.verification.verified
  Card. = 1..1
  Summary = Y
  Type = boolean
  Short Name = Has been verified
  Definition = Has the instruction been verified

 -- Row 18 -----------------------------------
  Element = Consent.verification.verifiedWith
  Card. = 0..1
  Type = Reference(Patient|RelatedPerson)
  Short Name = Person who verified
  Definition = Who verified the instruction (Patient, Relative or other Authorized Person)

 -- Row 19 -----------------------------------
  Element = Consent.verification.verificationDate
  Card. = 0..1
  Type = dateTime
  Short Name = When consent verified
  Definition = Date verification was collected

 -- Row 20 -----------------------------------
  Element = Consent.provision
  Card. = 1..1
  Summary = Y
  UML = right
  Type = =provision
  Short Name = Constraints to the base Consent.policyRule
  Definition = An exception to the base policy of this consent. An exception can be an addition or removal of access permissions.

 -- Row 21 -----------------------------------
  Element = Consent.provision.type
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = ConsentProvisionType
  Short Name = deny | permit
  Definition = Action  to take - permit or deny - when the rule conditions are met.  Not permitted in root rule, required in all nested rules.

 -- Row 22 -----------------------------------
  Element = Consent.provision.period
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Name = Timeframe for this rule
  Definition = The timeframe in this rule is valid

 -- Row 23 -----------------------------------
  Element = Consent.provision.actor
  Card. = 0..*
  Summary = Y
  UML = up
  Type = =provisionActor
  Short Name = Who|what controlled by this rule (or group, by role)
  Definition = Who or what is controlled by this rule. Use group to identify a set of actors by some property they share (e.g. \'admitting officers\')
  Missing Meaning = There is no specific actor associated with the exception

 -- Row 24 -----------------------------------
  Element = Consent.provision.actor.role
  Card. = 1..1
  Type = CodeableConcept
  Binding = ConsentActorRole
  Short Name = How the actor is involved
  Definition = How the individual is involved in the resources content that is described in the exception

 -- Row 25 -----------------------------------
  Element = Consent.provision.actor.reference
  Card. = 1..1
  Type = Reference(Device|Group|CareTeam|Organization|Patient|Practitioner|RelatedPerson)
  Short Name = Resource for the actor (or group, by role)
  Definition = The resource that identifies the actor. To identify a actors by type, use group to identify a set of actors by some property they share (e.g. \'admitting officers\')

 -- Row 26 -----------------------------------
  Element = Consent.provision.action
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentAction
  Short Name = Actions controlled by this rule
  Definition = Actions controlled by this Rule
  Comments = Note that this is the direct action (not the grounds for the action covered in the purpose element). At present, the only action in the understood and tested scope of this resource is \'read\'
  Missing Meaning = all actions

 -- Row 27 -----------------------------------
  Element = Consent.provision.securityLabel
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = SecurityLabels
  Short Name = Security Labels that define affected resources
  Definition = A security label, comprised of 0..* security label fields (Privacy tags), which define which resources are controlled by this exception.
  Comments = If the consent specifies a security label of \"R\" then it applies to all resources that are labeled \"R\" or lower. E.g. for Confidentiality, it\'s a high water mark. For other kinds of security labels, subsumption logic applies. When the purpose of use tag is on the data, access request purpose of use shall not conflict.

 -- Row 28 -----------------------------------
  Element = Consent.provision.purpose
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = PurposeOfUse
  Short Name = Context of activities covered by this rule
  Definition = The context of the activities a user is taking - why the user is accessing the data - that are controlled by this rule
  Comments = When the purpose of use tag is on the data, access request purpose of use shall not conflict.

 -- Row 29 -----------------------------------
  Element = Consent.provision.class
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = ConsentContentClass
  Short Name = e.g. Resource Type, Profile, or CDA etc
  Definition = The class of information covered by this rule. The type can be a FHIR resource type, a profile on a type, or a CDA document, or some other type that indicates what sort of information the consent relates to
  Comments = Multiple types are or\'ed together. The intention of the contentType element is that the codes refer to profiles or document types defined in a standard or an implementation guide somewhere

 -- Row 30 -----------------------------------
  Element = Consent.provision.code
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ConsentContentCode
  Short Name = e.g. LOINC or SNOMED CT code, etc in the content
  Definition = If this code is found in an instance, then the rule applies.
  Comments = Typical use of this is a Document code with class = CDA

 -- Row 31 -----------------------------------
  Element = Consent.provision.dataPeriod
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Name = Timeframe for data controlled by this rule
  Definition = Clinical or Operational Relevant period of time that bounds the data controlled by this rule
  Comments = This has a different sense to the Consent.period - that is when the consent agreement holds. This is the time period of the data that is controlled by the agreement

 -- Row 32 -----------------------------------
  Element = Consent.provision.data
  Card. = 0..*
  Summary = Y
  UML = down
  Type = =provisionData
  Short Name = Data controlled by this rule
  Definition = The resources controlled by this rule if specific resources are referenced
  RIM Mapping = Role
  Missing Meaning = all data

 -- Row 33 -----------------------------------
  Element = Consent.provision.data.meaning
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = ConsentDataMeaning
  Short Name = instance | related | dependents | authoredby
  Definition = How the resource reference is interpreted when testing consent restrictions

 -- Row 34 -----------------------------------
  Element = Consent.provision.data.reference
  Card. = 1..1
  Summary = Y
  Type = Reference(Any)
  Short Name = The actual data reference
  Definition = A reference to a specific resource that defines which resources are covered by this consent

 -- Row 35 -----------------------------------
  Element = Consent.provision.provision
  Card. = 0..*
  Type = @Consent.provision
  Short Name = Nested Exception Rules
  Definition = Rules which provide exceptions to the base rule or subrules

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = data
  Type = reference
  Path = Consent.provision.data.reference

 -- Row 2 -----------------------------------
  Name = patient
  Type = reference
  Path = Consent.patient

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Path = Consent.identifier

 -- Row 4 -----------------------------------
  Name = organization
  Type = reference
  Path = Consent.organization

 -- Row 5 -----------------------------------
  Name = date
  Type = date
  Path = Consent.dateTime

 -- Row 6 -----------------------------------
  Name = period
  Type = date
  Path = Consent.provision.period

 -- Row 7 -----------------------------------
  Name = status
  Type = token
  Path = Consent.status

 -- Row 8 -----------------------------------
  Name = category
  Type = token
  Path = Consent.category

 -- Row 9 -----------------------------------
  Name = consentor
  Type = reference
  Path = Consent.consentingParty

 -- Row 10 -----------------------------------
  Name = source
  Type = reference
  Path = Consent.source[x]

 -- Row 11 -----------------------------------
  Name = actor
  Type = reference
  Path = Consent.provision.actor.reference

 -- Row 12 -----------------------------------
  Name = action
  Type = token
  Path = Consent.provision.action

 -- Row 13 -----------------------------------
  Name = securitylabel
  Type = token
  Path = Consent.provision.securityLabel

 -- Row 14 -----------------------------------
  Name = purpose
  Type = token
  Path = Consent.provision.purpose

 -- Row 15 -----------------------------------
  Name = scope
  Type = token
  Path = Consent.scope

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = Consent Extension
  IG Name = core
  Filename = consent-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Consent-In
  Identity = consent-example-basic
  Description = General Consent Example
  Filename = consent-example.xml

 -- Row 2 -----------------------------------
  Name = Consent-Out
  Identity = consent-example-Out
  Description = Consent withholding access
  Filename = consent-example-Out.xml

 -- Row 3 -----------------------------------
  Name = Consent-Emergency
  Identity = consent-example-Emergency
  Description = Consent withholding access to data for Treatment exept for Emergency Treatment
  Filename = consent-example-Emergency.xml

 -- Row 4 -----------------------------------
  Name = Consent-Not-This
  Identity = consent-example-notThis
  Description = Withhold or withdraw consent for disclosure of records related to specific domain (e.g. DI, LAB, etc.)
  Filename = consent-example-notThis.xml

 -- Row 5 -----------------------------------
  Name = Consent-Not-Time
  Identity = consent-example-notTime
  Description = Withhold or withdraw consent for disclosure of a specific timeframe
  Filename = consent-example-notTime.xml

 -- Row 6 -----------------------------------
  Name = Consent-Not-Org
  Identity = consent-example-notOrg
  Description = Withhold or withdraw consent for disclosure to a specific provider organization
  Filename = consent-example-notOrg.xml

 -- Row 7 -----------------------------------
  Name = Consent-Not-Them
  Identity = consent-example-notThem
  Description = Withhold or withdraw consent for disclosure to a specific provider agent (an individual within an organization)
  Filename = consent-example-notThem.xml

 -- Row 8 -----------------------------------
  Name = Consent-Not-Author
  Identity = consent-example-notAuthor
  Description = Withhold or withdraw consent for disclosure of records that were authored by a specific organization (or service delivery location).
  Filename = consent-example-notAuthor.xml

 -- Row 9 -----------------------------------
  Name = Consent-Grantor
  Identity = consent-example-grantor
  Description = Patient grants access to a specified individual for read-only access
  Filename = consent-example-grantor.xml

 -- Row 10 -----------------------------------
  Name = Consent from Patients Know Best
  Identity = consent-example-pkb
  Description = Example of Patients Know Best Usage
  Filename = consent-example-pkb.xml

 -- Row 11 -----------------------------------
  Name = Smart on FHIR example
  Identity = consent-example-smartonfhir
  Description = Template for recording a Smart on FHIR Authorization
  Filename = consent-example-smartonfhir.xml

 -- Row 12 -----------------------------------
  Name = Consent with Signature
  Identity = consent-example-signature
  Description = Consent Example with a signature
  Filename = consent-example-signature.xml

=== Sheet Examples =====================================
