
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DecisionSupportRuleTriggerType
  Binding = code list
  Reference = #cds-rule-trigger-type
  Definition = The type of trigger
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = DecisionSupportRuleParticipantType
  Binding = code list
  Reference = #cds-rule-participant
  Definition = The type of participant for an action in the module
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = DecisionSupportRuleActionType
  Binding = code list
  Reference = #cds-rule-action-type
  Definition = The type of action to be performed
  Conformance = extensible

=== Sheet cds-rule-trigger-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = named-event
  Display = Named Event
  Definition = The trigger occurs in response to a specific named event

 -- Row 2 -----------------------------------
  Id = 2
  Code = periodic
  Display = Periodic
  Definition = The trigger occurs at a specific time or periodically as described by a timing or schedule

 -- Row 3 -----------------------------------
  Id = 3
  Code = data-added
  Display = Data Added
  Definition = The trigger occurs whenever data of a particular type is added

 -- Row 4 -----------------------------------
  Id = 4
  Code = data-modified
  Display = Data Modified
  Definition = The trigger occurs whenever data of a particular type is modified

 -- Row 5 -----------------------------------
  Id = 5
  Code = data-removed
  Display = Data Removed
  Definition = The trigger occurs whenever data of a particular type is removed

 -- Row 6 -----------------------------------
  Id = 6
  Code = data-accessed
  Display = Data Accessed
  Definition = The trigger occurs whenever data of a particular type is accessed

 -- Row 7 -----------------------------------
  Id = 7
  Code = data-access-ended
  Display = Data Access Ended
  Definition = The trigger occurs whenever access to data of a particular type is completed

=== Sheet cds-rule-participant =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient
  Display = Patient
  Definition = The participant is the patient under evaluation

 -- Row 2 -----------------------------------
  Id = 2
  Code = person
  Display = Person
  Definition = The participant is a person

 -- Row 3 -----------------------------------
  Id = 3
  Code = practitioner
  Display = Practitioner
  Definition = The participant is a practitioner involved in the patient\'s care

 -- Row 4 -----------------------------------
  Id = 4
  Code = related-person
  Display = Related Person
  Definition = The participant is a person related to the patient

=== Sheet cds-rule-action-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = DecisionSupportRule
  Type = DomainResource
  Short Label = A decision support rule
  Definition = This resource defines a decision support rule of the form [on Event] if Condition then Action. It is intended to be a shareable, computable definition of a actions that should be taken whenever some condition is met in response to a particular event or events
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = DecisionSupportRule.moduleMetadata
  Card. = 0..1
  Type = ModuleMetadata
  Short Label = Module information for the rule
  Definition = The metadata for the decision support rule, including publishing, life-cycle, version, documentation, and supporting evidence

 -- Row 3 -----------------------------------
  Element = DecisionSupportRule.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used within the rule
  Definition = A reference to a Library containing the formal logic used by the rule

 -- Row 4 -----------------------------------
  Element = DecisionSupportRule.trigger
  Card. = 0..*
  Type = TriggerDefinition
  Short Label = \"when\" the rule should be invoked
  Definition = The trigger element defines when the rule should be invoked. This information is used by consumers of the rule to determine how to integrate the rule into a specific workflow

 -- Row 5 -----------------------------------
  Element = DecisionSupportRule.condition
  Card. = 0..1
  Type = string
  Short Label = \"if\" some condition is true
  Definition = The condition element describes he \"if\" portion of the rule that determines whether or not the rule \"fires\". The condition must be the name of an expression in a referenced library.

 -- Row 6 -----------------------------------
  Element = DecisionSupportRule.action
  Card. = 0..*
  Type = ActionDefinition
  Short Label = \"then\" perform these actions
  Definition = The action element defines the \"when\" portion of the rule that determines what actions should be performed if the condition evaluates to true

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = Logical identifier for the module (e.g. CMS-143)
  Path = DecisionSupportRule.moduleMetadata.identifier

 -- Row 2 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = DecisionSupportRule.moduleMetadata.topic

 -- Row 3 -----------------------------------
  Name = title
  Type = string
  Description = Text search against the title
  Path = DecisionSupportRule.moduleMetadata.title

 -- Row 4 -----------------------------------
  Name = description
  Type = string
  Description = Text search against the description
  Path = DecisionSupportRule.moduleMetadata.description

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = Version of the module (e.g. 1.0.0)
  Path = DecisionSupportRule.moduleMetadata.version

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the module
  Path = DecisionSupportRule.moduleMetadata.status

 -- Row 7 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = evaluate
  Use = Instance
  Documentation = The evaluate operation requests clinical decision support guidance based on a specific decision support module
  Type = operation
  Title = Evaluate

 -- Row 2 -----------------------------------
  Name = evaluate.requestId
  Use = in
  Documentation = An optional client-provided identifier to track the request
  Type = code
  Title = Request Id
  Min = 0
  Max = 1

 -- Row 3 -----------------------------------
  Name = evaluate.evaluateAtDateTime
  Use = in
  Documentation = An optional date and time specifying that the evaluation should be performed as thought it was the given date and time. The most direct implication of this is that references to \"Now\" within the evaluation logic of the module should result in this value. In addition, wherever possible, the data accessed by the module should appear as though it was accessed at this time. The evaluateAtDateTime value may be any time in the past or future, enabling both retrospective and prospective scenarios. If no value is provided, the date and time of the request is assumed
  Type = dateTime
  Title = Evaluate At
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = evaluate.inputParameters
  Use = in
  Documentation = The input parameters for a request, if any. These parameters are defined by the module that is the target of the evaluation, and supply the input information to the module.
  Type = Parameters
  Title = Input Parameters
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = evaluate.patient
  Use = in
  Documentation = The patient in context, if any
  Type = Reference(Patient)
  Title = Patient
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = evaluate.encounter
  Use = in
  Documentation = The encounter in context, if any
  Type = Reference(Encounter)
  Title = Encounter
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = evaluate.initiatingOrganization
  Use = in
  Documentation = The organization initiating the request
  Type = Reference(Organization)
  Title = Initiating Organization
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = evaluate.initiatingPerson
  Use = in
  Documentation = The person initiating the request
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Title = Initiating Person
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = evaluate.userType
  Use = in
  Documentation = The type of user initiating the request, e.g. patient, healthcare provider, or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = User Type
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = evaluate.userLanguage
  Use = in
  Documentation = Preferred language of the person using the system
  Type = CodeableConcept
  Title = User Language
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = evaluate.userTaskContext
  Use = in
  Documentation = The task the system user is performing, e.g. laboratory results review, medication list review, etc. This information can be used to tailor decision support outputs, such as recommended information resources
  Type = CodeableConcept
  Title = User Task Context
  Min = 0
  Max = 1

 -- Row 12 -----------------------------------
  Name = evaluate.receivingOrganization
  Use = in
  Documentation = The organization that will receive the response
  Type = Reference(Organization)
  Title = Receiving Organization
  Min = 0
  Max = 1

 -- Row 13 -----------------------------------
  Name = evaluate.receivingPerson
  Use = in
  Documentation = The person in the receiving organization that will receive the response
  Type = Reference(Patient|Practitioner|RelatedPerson)
  Title = Receiving Person
  Min = 0
  Max = 1

 -- Row 14 -----------------------------------
  Name = evaluate.recipientType
  Use = in
  Documentation = The type of individual that will consume the response content. This may be different from the requesting user type (e.g. if a clinician is getting disease management guidance for provision to a patient). E.g. patient, healthcare provider or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = Recipient Type
  Min = 0
  Max = 1

 -- Row 15 -----------------------------------
  Name = evaluate.recipientLanguage
  Use = in
  Documentation = Preferred language of the person that will consume the content
  Type = CodeableConcept
  Title = Recipient Language
  Min = 0
  Max = 1

 -- Row 16 -----------------------------------
  Name = evaluate.setting
  Use = in
  Documentation = The current setting of the request (inpatient, outpatient, etc)
  Type = CodeableConcept
  Title = Setting
  Min = 0
  Max = 1

 -- Row 17 -----------------------------------
  Name = evaluate.settingContext
  Use = in
  Documentation = Additional detail about the setting of the request, if any
  Type = CodeableConcept
  Title = Setting Context
  Min = 0
  Max = 1

 -- Row 18 -----------------------------------
  Name = evaluate.return
  Use = out
  Documentation = The result of the request as a GuidanceResponse resource. Output parameters, if any, will be contained in the parameters element of the response
  Type = GuidanceResponse
  Title = Return
  Min = 1
  Max = 1
