
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DecisionSupportRuleTriggerType
  Binding = code list
  Reference = #cds-rule-trigger-type
  Definition = The type of trigger
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = DecisionSupportRuleParticipantType
  Binding = code list
  Reference = #cds-rule-participant
  Definition = The type of participant for an action in the module
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = DecisionSupportRuleActionType
  Binding = code list
  Reference = #cds-rule-action-type
  Definition = The type of action to be performed
  Conformance = extensible

=== Sheet cds-rule-trigger-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = named-event
  Display = Named Event
  Definition = The trigger occurs in response to a specific named event

 -- Row 2 -----------------------------------
  Id = 2
  Code = periodic
  Display = Periodic
  Definition = The trigger occurs at a specific time or periodically as described by a timing or schedule

 -- Row 3 -----------------------------------
  Id = 3
  Code = data-added
  Display = Data Added
  Definition = The trigger occurs whenever data of a particular type is added

 -- Row 4 -----------------------------------
  Id = 4
  Code = data-modified
  Display = Data Modified
  Definition = The trigger occurs whenever data of a particular type is modified

 -- Row 5 -----------------------------------
  Id = 5
  Code = data-removed
  Display = Data Removed
  Definition = The trigger occurs whenever data of a particular type is removed

 -- Row 6 -----------------------------------
  Id = 6
  Code = data-accessed
  Display = Data Accessed
  Definition = The trigger occurs whenever data of a particular type is accessed

 -- Row 7 -----------------------------------
  Id = 7
  Code = data-access-ended
  Display = Data Access Ended
  Definition = The trigger occurs whenever access to data of a particular type is completed

=== Sheet cds-rule-participant =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient
  Display = Patient
  Definition = The participant is the patient under evaluation

 -- Row 2 -----------------------------------
  Id = 2
  Code = person
  Display = Person
  Definition = The participant is a person

 -- Row 3 -----------------------------------
  Id = 3
  Code = practitioner
  Display = Practitioner
  Definition = The participant is a practitioner involved in the patient\'s care

 -- Row 4 -----------------------------------
  Id = 4
  Code = related-person
  Display = Related Person
  Definition = The participant is a person related to the patient

=== Sheet cds-rule-action-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = DecisionSupportRule
  Type = DomainResource
  Short Label = A decision support rule
  Definition = This resource defines a decision support rule of the form [on Event] if Condition then Action. It is intended to be a shareable, computable definition of a actions that should be taken whenever some condition is met in response to a particular event or events
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = DecisionSupportRule.moduleMetadata
  Card. = 0..1
  Type = ModuleMetadata
  Short Label = Module information for the rule
  Definition = The metadata for the decision support rule, including publishing, life-cycle, version, documentation, and supporting evidence

 -- Row 3 -----------------------------------
  Element = DecisionSupportRule.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used within the rule
  Definition = A reference to a Library containing the formal logic used by the rule

 -- Row 4 -----------------------------------
  Element = DecisionSupportRule.trigger
  Card. = 0..*
  Type = TriggerDefinition
  Short Label = \"when\" the rule should be invoked
  Definition = The trigger element defines when the rule should be invoked. This information is used by consumers of the rule to determine how to integrate the rule into a specific workflow

 -- Row 5 -----------------------------------
  Element = DecisionSupportRule.condition
  Card. = 0..1
  Type = string
  Short Label = \"if\" some condition is true
  Definition = The condition element describes he \"if\" portion of the rule that determines whether or not the rule \"fires\". The condition must be the name of an expression in a referenced library.

 -- Row 6 -----------------------------------
  Element = DecisionSupportRule.action
  Card. = 0..*
  Type = ActionDefinition
  Short Label = \"then\" perform these actions
  Definition = The action element defines the \"when\" portion of the rule that determines what actions should be performed if the condition evaluates to true
