
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MedicinalProduct
  UML = 300;30
  Type = DomainResource
  Short Name = Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use)
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = MedicinalProduct.identifier
  Card. = 1..1
  Aliases = MPID
  Type = Identifier
  Short Name = Business idenfifier for this product. Could be an MPID

 -- Row 3 -----------------------------------
  Element = MedicinalProduct.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Regulatory type, e.g Investigational or Authorized

 -- Row 4 -----------------------------------
  Element = MedicinalProduct.combinedPharmaceuticalDoseForm
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The dose form for a single part product, or combined form of a multiple part product

 -- Row 5 -----------------------------------
  Element = MedicinalProduct.additionalMonitoringIndicator
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Whether the Medicinal Product is subject to additional monitoring for regulatory reasons

 -- Row 6 -----------------------------------
  Element = MedicinalProduct.specialMeasures
  Card. = 0..*
  Type = string
  Short Name = Whether the Medicinal Product is subject to special measures for regulatory reasons

 -- Row 7 -----------------------------------
  Element = MedicinalProduct.paediatricUseIndicator
  Card. = 0..1
  Type = CodeableConcept
  Short Name = If authorised for use in children

 -- Row 8 -----------------------------------
  Element = MedicinalProduct.orphanDesignationStatus
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Indicates if the medicinal product has an orphan designation for the treatment of a rare disease

 -- Row 9 -----------------------------------
  Element = MedicinalProduct.productClassification
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Allows the product to be classified by various systems

 -- Row 10 -----------------------------------
  Element = MedicinalProduct.marketingAuthorization
  Card. = 0..1
  Type = string
  Short Name = Product regulatory authorization

 -- Row 11 -----------------------------------
  Element = MedicinalProduct.packagedMedicinalProduct
  Card. = 0..*
  Type = string
  Short Name = Package representation for the product

 -- Row 12 -----------------------------------
  Element = MedicinalProduct.pharmaceuticalProduct
  Card. = 0..*
  Type = string
  Short Name = Pharmaceutical aspects of product

 -- Row 13 -----------------------------------
  Element = MedicinalProduct.clinicalParticulars
  Card. = 0..*
  Type = Reference(MedicinalProductClinicals)
  Short Name = Clinical particulars, indications etc

 -- Row 14 -----------------------------------
  Element = MedicinalProduct.attachedDocument
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = Supporting documentation, typically for regulatory submission

 -- Row 15 -----------------------------------
  Element = MedicinalProduct.masterFile
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = A master file for to the medicinal product (e.g. Pharmacovigilance System Master File)

 -- Row 16 -----------------------------------
  Element = MedicinalProduct.name
  Card. = 1..*
  UML = 100;186
  Type = Backbone Element
  Short Name = The product\'s name, including full name and possibly coded parts

 -- Row 17 -----------------------------------
  Element = MedicinalProduct.name.fullName
  Card. = 1..1
  Type = string
  Short Name = The full product name

 -- Row 18 -----------------------------------
  Element = MedicinalProduct.name.namePart
  Card. = 0..*
  UML = 0;285
  Type = Backbone Element
  Short Name = Coding words or phrases of the name

 -- Row 19 -----------------------------------
  Element = MedicinalProduct.name.namePart.part
  Card. = 1..1
  Type = string
  Short Name = A fragment of a product name

 -- Row 20 -----------------------------------
  Element = MedicinalProduct.name.namePart.type
  Card. = 1..1
  Type = Coding
  Short Name = Idenifying type for this part of the name (e.g. strength part)

 -- Row 21 -----------------------------------
  Element = MedicinalProduct.name.countryLanguage
  Card. = 0..*
  UML = 0;30
  Type = Backbone Element
  Short Name = Country where the name applies

 -- Row 22 -----------------------------------
  Element = MedicinalProduct.name.countryLanguage.country
  Card. = 1..1
  Type = CodeableConcept
  Short Name = Country code for where this name applies

 -- Row 23 -----------------------------------
  Element = MedicinalProduct.name.countryLanguage.jurisdiction
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Jurisdiction code for where this name applies

 -- Row 24 -----------------------------------
  Element = MedicinalProduct.name.countryLanguage.language
  Card. = 1..1
  Type = CodeableConcept
  Short Name = Language code for this name

 -- Row 25 -----------------------------------
  Element = MedicinalProduct.crossReference
  Card. = 0..*
  Type = Identifier
  Short Name = Reference to another product, e.g. for linking authorised to investigational product
  Committee Notes = Wanted to make this a choice of identifier or reference to MedicinalProduct but that cannot be 0..*

 -- Row 26 -----------------------------------
  Element = MedicinalProduct.manufacturingBusinessOperation
  Card. = 0..*
  UML = 700;0
  Type = Backbone Element
  Short Name = An operation applied to the product, for manufacturing or adminsitrative purpose

 -- Row 27 -----------------------------------
  Element = MedicinalProduct.manufacturingBusinessOperation.operationType
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The type of manufacturing operation

 -- Row 28 -----------------------------------
  Element = MedicinalProduct.manufacturingBusinessOperation.authorisationReferenceNumber
  Card. = 0..1
  Type = Identifier
  Short Name = Regulatory authorization reference number

 -- Row 29 -----------------------------------
  Element = MedicinalProduct.manufacturingBusinessOperation.effectiveDate
  Card. = 0..1
  Type = dateTime
  Short Name = Regulatory authorization date

 -- Row 30 -----------------------------------
  Element = MedicinalProduct.manufacturingBusinessOperation.confidentialityIndicator
  Card. = 0..1
  Type = CodeableConcept
  Short Name = To indicate if this proces is commercially confidential

 -- Row 31 -----------------------------------
  Element = MedicinalProduct.manufacturingBusinessOperation.manufacturer
  Card. = 0..*
  Type = Reference(Organization)
  Short Name = The manufacturer or establishment associated with the process

 -- Row 32 -----------------------------------
  Element = MedicinalProduct.manufacturingBusinessOperation.regulator
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = A regulator which oversees the operation

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
