
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MeasurePopulationType
  Binding = code list
  Reference = #measure-population
  Definition = The type of population
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = MeasureScoring
  Binding = code list
  Reference = #measure-scoring
  Definition = The scoring type of the measure
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = MeasureType
  Binding = code list
  Reference = #measure-type
  Definition = The type of measure
  Conformance = required

=== Sheet measure-population =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = initial-population
  Display = Initial Population
  Definition = The initial population for the measure

 -- Row 2 -----------------------------------
  Id = 2
  Code = numerator
  Display = Numerator
  Definition = The numerator for the measure

 -- Row 3 -----------------------------------
  Id = 3
  Code = numerator-exclusion
  Display = Numerator Exclusion
  Definition = The numerator exclusion for the measure

 -- Row 4 -----------------------------------
  Id = 4
  Code = denominator
  Display = Denominator
  Definition = The denominator for the measure

 -- Row 5 -----------------------------------
  Id = 5
  Code = denominator-exclusion
  Display = Denominator Exclusion
  Definition = The denominator exclusion for the measure

 -- Row 6 -----------------------------------
  Id = 6
  Code = denominator-exception
  Display = Denominator Exception
  Definition = The denominator exception for the measure

 -- Row 7 -----------------------------------
  Id = 7
  Code = measure-population
  Display = Measure Population
  Definition = The measure population for the measure

 -- Row 8 -----------------------------------
  Id = 8
  Code = measure-population-exclusion
  Display = Measure Population Exclusion
  Definition = The measure population exclusion for the measure

 -- Row 9 -----------------------------------
  Id = 9
  Code = measure-score
  Display = Measure Score
  Definition = The measure score for the measure

=== Sheet measure-scoring =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proportion
  Display = Proportion
  Definition = The measure score is defined using a proportion

 -- Row 2 -----------------------------------
  Id = 2
  Code = ratio
  Display = Ratio
  Definition = The measure score is defined using a ratio

 -- Row 3 -----------------------------------
  Id = 3
  Code = continuous-variable
  Display = Continuous Variable
  Definition = The score is defined by a calculation of some quantity

 -- Row 4 -----------------------------------
  Id = 4
  Code = cohort
  Display = Cohort
  Definition = The measure is a cohort definition

=== Sheet measure-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = process
  Display = Process
  Definition = The measure is a process measure

 -- Row 2 -----------------------------------
  Id = 2
  Code = outcome
  Display = Outcome
  Definition = The measure is an outcome measure

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Measure
  Type = DomainResource
  Short Label = A quality measure
  Definition = The Measure resource provides the definition of a quality measure
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = Measure.moduleMetadata
  Card. = 0..1
  Type = ModuleMetadata
  Short Label = Metadata for the measure
  Definition = A reference to a ModuleMetadata resource that describes the metadata for the measure

 -- Row 3 -----------------------------------
  Element = Measure.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used by the measure
  Definition = A reference to a Library resource containing the formal logic used by the measure

 -- Row 4 -----------------------------------
  Element = Measure.disclaimer
  Card. = 0..1
  Type = markdown
  Definition = A disclaimer for the measure

 -- Row 5 -----------------------------------
  Element = Measure.scoring
  Card. = 0..1
  Type = code
  Binding = MeasureScoring
  Short Label = proportion | ratio | continuous-variable | cohort
  Definition = The measure scoring type, e.g. proportion, CV

 -- Row 6 -----------------------------------
  Element = Measure.type
  Card. = 0..*
  Type = code
  Binding = MeasureType
  Short Label = process | outcome
  Definition = The measure type, e.g. process, outcome

 -- Row 7 -----------------------------------
  Element = Measure.riskAdjustment
  Card. = 0..1
  Type = string
  Definition = A description of the risk adjustment for the measure

 -- Row 8 -----------------------------------
  Element = Measure.rateAggregation
  Card. = 0..1
  Type = string
  Definition = A description of the rate aggregation for the measure

 -- Row 9 -----------------------------------
  Element = Measure.rationale
  Card. = 0..1
  Type = markdown
  Definition = The rationale for the measure

 -- Row 10 -----------------------------------
  Element = Measure.clinicalRecommendationStatement
  Card. = 0..1
  Type = markdown
  Definition = The clinical recommendation statement for the measure

 -- Row 11 -----------------------------------
  Element = Measure.improvementNotation
  Card. = 0..1
  Type = string
  Definition = Improvement notation for the measure, e.g. higher score indicates better quality

 -- Row 12 -----------------------------------
  Element = Measure.definition
  Card. = 0..1
  Type = markdown
  Definition = A natural language definition of the measure

 -- Row 13 -----------------------------------
  Element = Measure.guidance
  Card. = 0..1
  Type = markdown
  Definition = The guidance for the measure

 -- Row 14 -----------------------------------
  Element = Measure.set
  Card. = 0..1
  Type = string
  Definition = The measure set, e.g. Preventive Care and Screening

 -- Row 15 -----------------------------------
  Element = Measure.group
  Card. = 0..*
  Definition = A group of population criteria for the measure

 -- Row 16 -----------------------------------
  Element = Measure.group.identifier
  Card. = 1..1
  Type = Identifier
  Definition = A unique identifier for the group. This identifier will used to report data for the group in the measure report

 -- Row 17 -----------------------------------
  Element = Measure.group.name
  Card. = 0..1
  Type = string
  Definition = Optional name or short description of this group

 -- Row 18 -----------------------------------
  Element = Measure.group.description
  Card. = 0..1
  Type = string
  Definition = The human readable description of this population group

 -- Row 19 -----------------------------------
  Element = Measure.group.population
  Card. = 0..*
  Definition = A population criteria for the measure

 -- Row 20 -----------------------------------
  Element = Measure.group.population.type
  Card. = 1..1
  Type = code
  Binding = MeasurePopulationType
  Short Label = initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-score
  Definition = The type of population criteria

 -- Row 21 -----------------------------------
  Element = Measure.group.population.identifier
  Card. = 1..1
  Type = Identifier
  Definition = A unique identifier for the population criteria. This identifier is used to report data against this criteria within the measure report

 -- Row 22 -----------------------------------
  Element = Measure.group.population.name
  Card. = 0..1
  Type = string
  Definition = Optional name or short description of this population

 -- Row 23 -----------------------------------
  Element = Measure.group.population.description
  Card. = 0..1
  Type = string
  Definition = The human readable description of this population criteria

 -- Row 24 -----------------------------------
  Element = Measure.group.population.criteria
  Card. = 1..1
  Type = string
  Definition = The name of a valid referenced CQL expression (may be namespaced) that defines this population criteria

 -- Row 25 -----------------------------------
  Element = Measure.group.stratifier
  Card. = 0..*
  Definition = The stratifier criteria for the measure report, specified as either the name of a valid referenced CQL expression or a valid FHIR Resource Path

 -- Row 26 -----------------------------------
  Element = Measure.group.stratifier.identifier
  Card. = 1..1
  Type = Identifier
  Definition = The identifier for the stratifier used to coordinate the reported data back to this stratifier

 -- Row 27 -----------------------------------
  Element = Measure.group.stratifier.criteria
  Card. = 1..1
  Type = string
  Definition = The criteria for the stratifier. This must be the name of an expression defined within a referenced library

 -- Row 28 -----------------------------------
  Element = Measure.supplementalData
  Card. = 0..*
  Short Label = Supplemental data
  Definition = Supplemental data to be supplied with the measure report

 -- Row 29 -----------------------------------
  Element = Measure.supplementalData.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier, unique within the measure
  Definition = An identifier for the supplemental data

 -- Row 30 -----------------------------------
  Element = Measure.supplementalData.path
  Card. = 1..1
  Type = string
  Short Label = Path to the supplemental data element
  Definition = The supplemental data to be supplied as part of the measure response, specified as a valid FHIR Resource Path

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
