
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MeasurePopulationType
  Binding = code list
  Reference = #measure-population
  Definition = The type of population
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = MeasureScoring
  Binding = code list
  Reference = #measure-scoring
  Definition = The scoring type of the measure
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = MeasureType
  Binding = code list
  Reference = #measure-type
  Definition = The type of measure (includes codes from 2.16.840.1.113883.1.11.20368)
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = MeasureDataUsage
  Binding = code list
  Reference = #measure-data-usage
  Definition = The intended usage for supplemental data elements in the measure
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = CompositeMeasureScoring
  Binding = code list
  Reference = #composite-measure-scoring
  Definition = The composite scoring method of the measure
  Conformance = required

=== Sheet measure-population =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = initial-population
  Display = Initial Population
  Definition = The initial population for the measure

 -- Row 2 -----------------------------------
  Id = 2
  Code = numerator
  Display = Numerator
  Definition = The numerator for the measure

 -- Row 3 -----------------------------------
  Id = 3
  Code = numerator-exclusion
  Display = Numerator Exclusion
  Definition = The numerator exclusion for the measure

 -- Row 4 -----------------------------------
  Id = 4
  Code = denominator
  Display = Denominator
  Definition = The denominator for the measure

 -- Row 5 -----------------------------------
  Id = 5
  Code = denominator-exclusion
  Display = Denominator Exclusion
  Definition = The denominator exclusion for the measure

 -- Row 6 -----------------------------------
  Id = 6
  Code = denominator-exception
  Display = Denominator Exception
  Definition = The denominator exception for the measure

 -- Row 7 -----------------------------------
  Id = 7
  Code = measure-population
  Display = Measure Population
  Definition = The measure population for the measure

 -- Row 8 -----------------------------------
  Id = 8
  Code = measure-population-exclusion
  Display = Measure Population Exclusion
  Definition = The measure population exclusion for the measure

 -- Row 9 -----------------------------------
  Id = 9
  Code = measure-observation
  Display = Measure Observation
  Definition = The measure observation for the measure

=== Sheet measure-scoring =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proportion
  Display = Proportion
  Definition = The measure score is defined using a proportion

 -- Row 2 -----------------------------------
  Id = 2
  Code = ratio
  Display = Ratio
  Definition = The measure score is defined using a ratio

 -- Row 3 -----------------------------------
  Id = 3
  Code = continuous-variable
  Display = Continuous Variable
  Definition = The score is defined by a calculation of some quantity

 -- Row 4 -----------------------------------
  Id = 4
  Code = cohort
  Display = Cohort
  Definition = The measure is a cohort definition

=== Sheet measure-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = process
  Display = Process
  Definition = A measure which focuses on a process which leads to a certain outcome, meaning that a scientific basis exists for believing that the process, when executed well, will increase the probability of achieving a desired outcome

 -- Row 2 -----------------------------------
  Id = 2
  Code = outcome
  Display = Outcome
  Definition = A measure that indicates the result of the performance (or non-performance) of a function or process

 -- Row 3 -----------------------------------
  Id = 3
  Code = structure
  Display = Structure
  Definition = A measure that focuses on a health care provider\'s capacity, systems, and processes to provide high-quality care

 -- Row 4 -----------------------------------
  Id = 4
  Code = patient-reported-outcome
  Display = Patient Reported Outcome
  Definition = A measure that focuses on patient-reported information such as patient engagement or patient experience measures

 -- Row 5 -----------------------------------
  Id = 5
  Code = composite
  Display = Composite
  Definition = A measure that combines multiple component measures in to a single quality measure

=== Sheet measure-data-usage =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = supplemental-data
  Display = Supplemental Data
  Definition = The data is intended to be provided as additional information alongside the measure results

 -- Row 2 -----------------------------------
  Id = 2
  Code = risk-adjustment-factor
  Display = Risk Adjustment Factor
  Definition = The data is intended to be used to calculate and apply a risk adjustment model for the measure

=== Sheet composite-measure-scoring =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = opportunity
  Display = Opportunity
  Definition = Opportunity scoring combines the scores from component measures by combining the numerators and denominators for each component

 -- Row 2 -----------------------------------
  Id = 2
  Code = all-or-nothing
  Display = All-or-nothing
  Definition = All-or-nothing scoring includes an individual in the numerator of the composite measure if they are in the numerators of all of the component measures in which they are in the denominator

 -- Row 3 -----------------------------------
  Id = 3
  Code = linear
  Display = Linear
  Definition = Linear scoring gives an individual a score based on the number of numerators in which they appear

 -- Row 4 -----------------------------------
  Id = 4
  Code = weighted
  Display = Weighted
  Definition = Weighted scoring gives an individual a score based on a weigthed factor for each component numerator in which they appear

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Measure
  Type = MetadataResource
  Short Name = A quality measure definition
  Definition = The Measure resource provides the definition of a quality measure
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = Measure.url

 -- Row 3 -----------------------------------
  Element = Measure.identifier
  Card. = 0..*
  To Do = Add constraint to require identifier for non-experimental active artifacts

 -- Row 4 -----------------------------------
  Element = Measure.version
  Definition = & To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts
  To Do = Add constraint to require a version for non-experimental active artifacts

 -- Row 5 -----------------------------------
  Element = Measure.name

 -- Row 6 -----------------------------------
  Element = Measure.title

 -- Row 7 -----------------------------------
  Element = Measure.status

 -- Row 8 -----------------------------------
  Element = Measure.experimental

 -- Row 9 -----------------------------------
  Element = Measure.date

 -- Row 10 -----------------------------------
  Element = Measure.description

 -- Row 11 -----------------------------------
  Element = Measure.purpose

 -- Row 12 -----------------------------------
  Element = Measure.usage
  Card. = 0..1
  Type = string
  Short Name = Describes the clinical usage of the measure
  Definition = A detailed description of how the measure is used from a clinical perspective

 -- Row 13 -----------------------------------
  Element = Measure.approvalDate

 -- Row 14 -----------------------------------
  Element = Measure.lastReviewDate

 -- Row 15 -----------------------------------
  Element = Measure.effectivePeriod

 -- Row 16 -----------------------------------
  Element = Measure.useContext

 -- Row 17 -----------------------------------
  Element = Measure.jurisdiction

 -- Row 18 -----------------------------------
  Element = Measure.topic
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Descriptional topics for the measure
  Definition = Clinical topics related to the content of the measure
  Requirements = Repositories must be able to determine how to categorize the measure so that it can be found by topical searches

 -- Row 19 -----------------------------------
  Element = Measure.contributor
  Card. = 0..*
  Type = Contributor
  Short Name = A content contributor
  Definition = A contributor to the content of the measure, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the measure

 -- Row 20 -----------------------------------
  Element = Measure.publisher
  To Do = Add constraint to require a publisher for non-experimental active artifacts

 -- Row 21 -----------------------------------
  Element = Measure.contact

 -- Row 22 -----------------------------------
  Element = Measure.copyright

 -- Row 23 -----------------------------------
  Element = Measure.relatedArtifact
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = Related artifacts for the measure
  Definition = Related artifacts such as additional documentation, justification, or bibliographic references
  Requirements = Measures must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related artifact is either an attachment, or a reference to another resource, but not both

 -- Row 24 -----------------------------------
  Element = Measure.library
  Card. = 0..*
  Type = Reference(Library)
  Short Name = Logic used by the measure
  Definition = A reference to a Library resource containing the formal logic used by the measure

 -- Row 25 -----------------------------------
  Element = Measure.disclaimer
  Card. = 0..1
  Summary = Y
  Type = markdown
  Short Name = Disclaimer for the measure
  Definition = A disclaimer for the use of the measure

 -- Row 26 -----------------------------------
  Element = Measure.scoring
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = MeasureScoring
  Short Name = proportion | ratio | continuous-variable | cohort
  Definition = The measure scoring type, e.g. proportion, CV

 -- Row 27 -----------------------------------
  Element = Measure.compositeScoring
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = CompositeMeasureScoring
  Short Name = opportunity | all-or-nothing | linear | weighted
  Definition = If this is a composite measure, the scoring method used to combine the component measures to determine the composite score

 -- Row 28 -----------------------------------
  Element = Measure.type
  Card. = 0..*
  Summary = Y
  Type = code
  Binding = MeasureType
  Short Name = process | outcome | structure | patient-reported-outcome | composite
  Definition = The measure type, e.g. process, outcome

 -- Row 29 -----------------------------------
  Element = Measure.riskAdjustment
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = How is risk adjustment applied for this measure
  Definition = A description of the risk adjustment factors that may impact the resulting score for the measure and how they may be accounted for when computing and reporting measure results

 -- Row 30 -----------------------------------
  Element = Measure.rateAggregation
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = How is rate aggregation performed for this measure
  Definition = A description of the rate aggregation for the measure

 -- Row 31 -----------------------------------
  Element = Measure.rationale
  Card. = 0..1
  Summary = Y
  Type = markdown
  Short Name = Why does this measure exist
  Definition = The rationale for the measure

 -- Row 32 -----------------------------------
  Element = Measure.clinicalRecommendationStatement
  Card. = 0..1
  Summary = Y
  Type = markdown
  Short Name = Clinical recommendation
  Definition = The clinical recommendation statement for the measure

 -- Row 33 -----------------------------------
  Element = Measure.improvementNotation
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Improvement notation for the measure, e.g. higher score indicates better quality
  Definition = Improvement notation for the measure, e.g. higher score indicates better quality

 -- Row 34 -----------------------------------
  Element = Measure.definition
  Card. = 0..1
  Summary = Y
  Type = markdown
  Short Name = A natural language definition of the measure
  Definition = A narrative description of the complete measure calculation

 -- Row 35 -----------------------------------
  Element = Measure.guidance
  Card. = 0..1
  Summary = Y
  Type = markdown
  Short Name = The guidance for the measure
  Definition = Additional guidance for the measure including how it can be used in a clinical context, and the intent of the measure

 -- Row 36 -----------------------------------
  Element = Measure.set
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = The measure set, e.g. Preventive Care and Screening
  Definition = The measure set, e.g. Preventive Care and Screening

 -- Row 37 -----------------------------------
  Element = Measure.group
  Card. = 0..*
  UML = left
  Short Name = Population criteria group
  Definition = A group of population criteria for the measure

 -- Row 38 -----------------------------------
  Element = Measure.group.identifier
  Card. = 1..1
  Type = Identifier
  Short Name = Unique identifier
  Definition = A unique identifier for the group. This identifier will used to report data for the group in the measure report

 -- Row 39 -----------------------------------
  Element = Measure.group.name
  Card. = 0..1
  Type = string
  Short Name = Short name
  Definition = Optional name or short description of this group

 -- Row 40 -----------------------------------
  Element = Measure.group.description
  Card. = 0..1
  Type = string
  Short Name = Summary description
  Definition = The human readable description of this population group

 -- Row 41 -----------------------------------
  Element = Measure.group.population
  Card. = 0..*
  UML = up
  Short Name = Population criteria
  Definition = A population criteria for the measure

 -- Row 42 -----------------------------------
  Element = Measure.group.population.type
  Card. = 1..1
  Type = code
  Binding = MeasurePopulationType
  Short Name = initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-observation
  Definition = The type of population criteria

 -- Row 43 -----------------------------------
  Element = Measure.group.population.identifier
  Card. = 1..1
  Type = Identifier
  Short Name = Unique identifier
  Definition = A unique identifier for the population criteria. This identifier is used to report data against this criteria within the measure report

 -- Row 44 -----------------------------------
  Element = Measure.group.population.name
  Card. = 0..1
  Type = string
  Short Name = Short name
  Definition = Optional name or short description of this population

 -- Row 45 -----------------------------------
  Element = Measure.group.population.description
  Card. = 0..1
  Type = string
  Short Name = The human readable description of this population criteria
  Definition = The human readable description of this population criteria

 -- Row 46 -----------------------------------
  Element = Measure.group.population.criteria
  Card. = 1..1
  Type = string
  Short Name = The name of a valid referenced CQL expression (may be namespaced) that defines this population criteria
  Definition = The name of a valid referenced CQL expression (may be namespaced) that defines this population criteria

 -- Row 47 -----------------------------------
  Element = Measure.group.stratifier
  Card. = 0..*
  UML = down
  Short Name = Stratifier criteria for the measure
  Definition = The stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library, or a valid FHIR Resource Path

 -- Row 48 -----------------------------------
  Element = Measure.group.stratifier.identifier
  Card. = 1..1
  Type = Identifier
  Short Name = The identifier for the stratifier used to coordinate the reported data back to this stratifier
  Definition = The identifier for the stratifier used to coordinate the reported data back to this stratifier

 -- Row 49 -----------------------------------
  Element = Measure.group.stratifier.criteria
  Card. = 0..1
  Type = string
  Short Name = Stratifier criteria
  Definition = The criteria for the stratifier. This must be the name of an expression defined within a referenced library

 -- Row 50 -----------------------------------
  Element = Measure.group.stratifier.path
  Card. = 0..1
  Type = string
  Short Name = Path to the stratifier
  Definition = The path to an element that defines the stratifier, specified as a valid FHIR resource path

 -- Row 51 -----------------------------------
  Element = Measure.supplementalData
  Card. = 0..*
  UML = right
  Short Name = Supplemental data
  Definition = The supplemental data criteria for the measure report, specified as either the name of a valid CQL expression within a referenced library, or a valid FHIR Resource Path

 -- Row 52 -----------------------------------
  Element = Measure.supplementalData.identifier
  Card. = 1..1
  Type = Identifier
  Short Name = Identifier, unique within the measure
  Definition = An identifier for the supplemental data

 -- Row 53 -----------------------------------
  Element = Measure.supplementalData.usage
  Card. = 0..*
  Type = code
  Binding = MeasureDataUsage
  Short Name = supplemental-data | risk-adjustment-factor
  Definition = An indicator of the intended usage for the supplemental data element. Supplemental data indicates the data is additional information requested to augment the measure information. Risk adjustment factor indicates the data is additional information used to calculate risk adjustment factors when applying a risk model to the measure calculation

 -- Row 54 -----------------------------------
  Element = Measure.supplementalData.criteria
  Card. = 0..1
  Type = string
  Short Name = Supplemental data criteria
  Definition = The criteria for the supplemental data. This must be the name of a valid expression defined within a referenced library, and defines the data to be returned for this element

 -- Row 55 -----------------------------------
  Element = Measure.supplementalData.path
  Card. = 0..1
  Type = string
  Short Name = Path to the supplemental data element
  Definition = The supplemental data to be supplied as part of the measure response, specified as a valid FHIR Resource Path

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = Measure.topic

 -- Row 2 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = CMS9v4
  Identity = measure-exclusive-breastfeeding
  Description = Exclusive Breastfeeding Measure
  Filename = measure-exclusive-breastfeeding.xml

 -- Row 2 -----------------------------------
  Name = CMS146
  Identity = measure-cms146-example
  Description = Appropriate Testing for Children with Pharyngitis
  Filename = measure-cms146-example.xml

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = evaluate-measure
  Use = Resource | Instance
  Documentation = The evaluate-measure operation is used to invoke an eMeasure and obtain the results
  Type = operation
  Title = Evaluate Measure
  Footer = The effect of invoking this operation is to calculate the measure for the given patient, or all patients if no patient is supplied, and return the results as a MeasureReport resource of the appropriate type

 -- Row 2 -----------------------------------
  Name = evaluate-measure.periodStart
  Use = in
  Documentation = The start of the measurement period
  Type = date
  Title = Period Start
  Footer = In keeping with the semantics of the date parameter used in the FHIR search operation, the period will start at the beginning of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period start to be 2014-01-01T00:00:00 inclusive
  Min = 1
  Max = 1

 -- Row 3 -----------------------------------
  Name = evaluate-measure.periodEnd
  Use = in
  Documentation = The end of the measurement period
  Type = date
  Title = Period End
  Footer = The period will end at the end of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period end to be 2014-12-31T23:59:59 inclusive
  Min = 1
  Max = 1

 -- Row 4 -----------------------------------
  Name = evaluate-measure.measure
  Use = in
  Documentation = The measure to evaluate
  Type = Reference(Measure)
  Title = Measure
  Footer = This parameter is only required when the operation is invoked on the resource type, it is not used when invoking the operation on a Measure instance
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = evaluate-measure.reportType
  Use = in
  Documentation = The type of measure report, patient, patient-list, or population
  Type = code
  Title = Report type
  Footer = If not specified, a default value of patient will be used if the patient parameter is supplied, otherwise, population will be used
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = evaluate-measure.patient
  Use = in
  Documentation = Patient to evaluate against
  Type = Reference(Patient)
  Title = Patient
  Footer = If not specified, the measure will be evaluated for all patients that meet the requirements of the measure. If specified, only the referenced patient will be evaluated
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = evaluate-measure.practitioner
  Use = in
  Documentation = Practitioner to evaluate
  Type = Reference(Practitioner)
  Title = Practitioner
  Footer = If specified, the measure will be evaluated only for patients whose primary practitioner is the identified practitioner
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = evaluate-measure.lastReceivedOn
  Use = in
  Documentation = The date the results of this measure were last received
  Type = dateTime
  Title = Last Received On
  Footer = This parameter is only valid for patient-level reports and is used to indicate when the last time a result for this patient was received. This information can be used to limit the set of resources returned for a patient-level report
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = evaluate-measure.return
  Use = out
  Documentation = The results of the measure calculation
  Type = MeasureReport
  Title = Return
  Footer = See the MeasureReport resource for a complete description of the output of this operation
  Min = 1
  Max = 1

 -- Row 10 -----------------------------------
  Name = data-requirements
  Use = Instance
  Documentation = The data-requirements operation aggregates and returns the parameters and data requirements for the measure and all its dependencies as a single module definition
  Type = operation
  Title = Data Requirements
  Footer = The effect of invoking this operation is to determine the aggregate set of data requirements and dependencies for the measure. The result is a Library resource with a type of module-definition that contains all the parameter definitions and data requirements of the libraries referenced by the measures. Implementations SHOULD aggregate data requirements intelligently (i.e. by collapsing overlapping data requirements)

 -- Row 11 -----------------------------------
  Name = data-requirements.periodStart
  Use = in
  Documentation = The start of the measurement period
  Type = date
  Title = Period Start
  Footer = In keeping with the semantics of the date parameter used in the FHIR search operation, the period will start at the beginning of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period start to be 2014-01-01T00:00:00 inclusive
  Min = 1
  Max = 1

 -- Row 12 -----------------------------------
  Name = data-requirements.periodEnd
  Use = in
  Documentation = The end of the measurement period
  Type = date
  Title = Period End
  Footer = The period will end at the end of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period end to be 2014-12-31T23:59:59 inclusive
  Min = 1
  Max = 1

 -- Row 13 -----------------------------------
  Name = data-requirements.return
  Use = out
  Documentation = The result of the requirements gathering
  Type = Library
  Title = Return
  Footer = A module-definition Library that describes the aggregate parameters, data requirements, and dependencies of the target
  Min = 1
  Max = 1
