
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MeasurePopulationType
  Binding = code list
  Reference = #measure-population
  Definition = The type of population
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = MeasureScoring
  Binding = code list
  Reference = #measure-scoring
  Definition = The scoring type of the measure
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = MeasureType
  Binding = code list
  Reference = #measure-type
  Definition = The type of measure
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = MeasureDataUsage
  Binding = code list
  Reference = #measure-data-usage
  Definition = The intended usage for supplemental data elements in the measure
  Conformance = required

=== Sheet measure-population =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = initial-population
  Display = Initial Population
  Definition = The initial population for the measure

 -- Row 2 -----------------------------------
  Id = 2
  Code = numerator
  Display = Numerator
  Definition = The numerator for the measure

 -- Row 3 -----------------------------------
  Id = 3
  Code = numerator-exclusion
  Display = Numerator Exclusion
  Definition = The numerator exclusion for the measure

 -- Row 4 -----------------------------------
  Id = 4
  Code = denominator
  Display = Denominator
  Definition = The denominator for the measure

 -- Row 5 -----------------------------------
  Id = 5
  Code = denominator-exclusion
  Display = Denominator Exclusion
  Definition = The denominator exclusion for the measure

 -- Row 6 -----------------------------------
  Id = 6
  Code = denominator-exception
  Display = Denominator Exception
  Definition = The denominator exception for the measure

 -- Row 7 -----------------------------------
  Id = 7
  Code = measure-population
  Display = Measure Population
  Definition = The measure population for the measure

 -- Row 8 -----------------------------------
  Id = 8
  Code = measure-population-exclusion
  Display = Measure Population Exclusion
  Definition = The measure population exclusion for the measure

 -- Row 9 -----------------------------------
  Id = 9
  Code = measure-score
  Display = Measure Score
  Definition = The measure score for the measure

=== Sheet measure-scoring =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proportion
  Display = Proportion
  Definition = The measure score is defined using a proportion

 -- Row 2 -----------------------------------
  Id = 2
  Code = ratio
  Display = Ratio
  Definition = The measure score is defined using a ratio

 -- Row 3 -----------------------------------
  Id = 3
  Code = continuous-variable
  Display = Continuous Variable
  Definition = The score is defined by a calculation of some quantity

 -- Row 4 -----------------------------------
  Id = 4
  Code = cohort
  Display = Cohort
  Definition = The measure is a cohort definition

=== Sheet measure-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = process
  Display = Process
  Definition = The measure is a process measure

 -- Row 2 -----------------------------------
  Id = 2
  Code = outcome
  Display = Outcome
  Definition = The measure is an outcome measure

=== Sheet measure-data-usage =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = supplemental-data
  Display = Supplemental Data
  Definition = The data is intended to be provided as additional information alongside the measure results

 -- Row 2 -----------------------------------
  Id = 2
  Code = risk-adjustment-factor
  Display = Risk Adjustment Factor
  Definition = The data is intended to be used to calculate and apply a risk adjustment model for the measure

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Measure
  Type = DomainResource
  Short Label = A quality measure
  Definition = The Measure resource provides the definition of a quality measure
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = Measure.moduleMetadata
  Card. = 0..1
  Type = ModuleMetadata
  Short Label = Metadata for the measure
  Definition = The metadata for the measure, including publishing, life-cycle, version, documentation, and supporting evidence

 -- Row 3 -----------------------------------
  Element = Measure.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used by the measure
  Definition = A reference to a Library resource containing the formal logic used by the measure

 -- Row 4 -----------------------------------
  Element = Measure.disclaimer
  Card. = 0..1
  Type = markdown
  Short Label = Disclaimer for the measure
  Definition = A disclaimer for the use of the measure

 -- Row 5 -----------------------------------
  Element = Measure.scoring
  Card. = 0..1
  Type = code
  Binding = MeasureScoring
  Short Label = proportion | ratio | continuous-variable | cohort
  Definition = The measure scoring type, e.g. proportion, CV

 -- Row 6 -----------------------------------
  Element = Measure.type
  Card. = 0..*
  Type = code
  Binding = MeasureType
  Short Label = process | outcome
  Definition = The measure type, e.g. process, outcome

 -- Row 7 -----------------------------------
  Element = Measure.riskAdjustment
  Card. = 0..1
  Type = string
  Short Label = How is risk adjustment applied for this measure
  Definition = A description of the risk adjustment factors that may impact the resulting score for the measure and how they may be accounted for when computing and reporting measure results

 -- Row 8 -----------------------------------
  Element = Measure.rateAggregation
  Card. = 0..1
  Type = string
  Short Label = How is rate aggregation performed for this measure
  Definition = A description of the rate aggregation for the measure

 -- Row 9 -----------------------------------
  Element = Measure.rationale
  Card. = 0..1
  Type = markdown
  Short Label = Why does this measure exist
  Definition = The rationale for the measure

 -- Row 10 -----------------------------------
  Element = Measure.clinicalRecommendationStatement
  Card. = 0..1
  Type = markdown
  Short Label = Clinical recommendation
  Definition = The clinical recommendation statement for the measure

 -- Row 11 -----------------------------------
  Element = Measure.improvementNotation
  Card. = 0..1
  Type = string
  Short Label = Improvement notation for the measure, e.g. higher score indicates better quality
  Definition = Improvement notation for the measure, e.g. higher score indicates better quality

 -- Row 12 -----------------------------------
  Element = Measure.definition
  Card. = 0..1
  Type = markdown
  Short Label = A natural language definition of the measure
  Definition = A narrative description of the complete measure calculation

 -- Row 13 -----------------------------------
  Element = Measure.guidance
  Card. = 0..1
  Type = markdown
  Short Label = The guidance for the measure
  Definition = Additional guidance for the measure including how it can be used in a clinical context, and the intent of the measure

 -- Row 14 -----------------------------------
  Element = Measure.set
  Card. = 0..1
  Type = string
  Short Label = The measure set, e.g. Preventive Care and Screening
  Definition = The measure set, e.g. Preventive Care and Screening

 -- Row 15 -----------------------------------
  Element = Measure.group
  Card. = 0..*
  Short Label = Population criteria group
  Definition = A group of population criteria for the measure

 -- Row 16 -----------------------------------
  Element = Measure.group.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Unique identifier
  Definition = A unique identifier for the group. This identifier will used to report data for the group in the measure report

 -- Row 17 -----------------------------------
  Element = Measure.group.name
  Card. = 0..1
  Type = string
  Short Label = Short name
  Definition = Optional name or short description of this group

 -- Row 18 -----------------------------------
  Element = Measure.group.description
  Card. = 0..1
  Type = string
  Short Label = Summary description
  Definition = The human readable description of this population group

 -- Row 19 -----------------------------------
  Element = Measure.group.population
  Card. = 0..*
  Short Label = Population criteria
  Definition = A population criteria for the measure

 -- Row 20 -----------------------------------
  Element = Measure.group.population.type
  Card. = 1..1
  Type = code
  Binding = MeasurePopulationType
  Short Label = initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-score
  Definition = The type of population criteria

 -- Row 21 -----------------------------------
  Element = Measure.group.population.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Unique identifier
  Definition = A unique identifier for the population criteria. This identifier is used to report data against this criteria within the measure report

 -- Row 22 -----------------------------------
  Element = Measure.group.population.name
  Card. = 0..1
  Type = string
  Short Label = Short name
  Definition = Optional name or short description of this population

 -- Row 23 -----------------------------------
  Element = Measure.group.population.description
  Card. = 0..1
  Type = string
  Short Label = The human readable description of this population criteria
  Definition = The human readable description of this population criteria

 -- Row 24 -----------------------------------
  Element = Measure.group.population.criteria
  Card. = 1..1
  Type = string
  Short Label = The name of a valid referenced CQL expression (may be namespaced) that defines this population criteria
  Definition = The name of a valid referenced CQL expression (may be namespaced) that defines this population criteria

 -- Row 25 -----------------------------------
  Element = Measure.group.stratifier
  Card. = 0..*
  Short Label = Stratifier criteria for the measure
  Definition = The stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library, or a valid FHIR Resource Path

 -- Row 26 -----------------------------------
  Element = Measure.group.stratifier.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = The identifier for the stratifier used to coordinate the reported data back to this stratifier
  Definition = The identifier for the stratifier used to coordinate the reported data back to this stratifier

 -- Row 27 -----------------------------------
  Element = Measure.group.stratifier.criteria
  Card. = 0..1
  Type = string
  Short Label = Stratifier criteria
  Definition = The criteria for the stratifier. This must be the name of an expression defined within a referenced library

 -- Row 28 -----------------------------------
  Element = Measure.group.stratifier.path
  Card. = 0..1
  Type = string
  Short Label = Path to the stratifier
  Definition = The path to an element that defines the stratifier, specified as a valid FHIR resource path

 -- Row 29 -----------------------------------
  Element = Measure.supplementalData
  Card. = 0..*
  Short Label = Supplemental data
  Definition = The supplemental data criteria for the measure report, specified as either the name of a valid CQL expression within a referenced library, or a valid FHIR Resource Path

 -- Row 30 -----------------------------------
  Element = Measure.supplementalData.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier, unique within the measure
  Definition = An identifier for the supplemental data

 -- Row 31 -----------------------------------
  Element = Measure.supplementalData.usage
  Card. = 0..*
  Type = code
  Binding = MeasureDataUsage
  Short Label = supplemental-data | risk-adjustment-factor
  Definition = An indicator of the intended usage for the supplemental data element. Supplemental data indicates the data is additional information requested to augment the measure information. Risk adjustment factor indicates the data is additional information used to calculate risk adjustment factors when applying a risk model to the measure calculation

 -- Row 32 -----------------------------------
  Element = Measure.supplementalData.criteria
  Card. = 0..1
  Type = string
  Short Label = Supplemental data criteria
  Definition = The criteria for the supplemental data. This must be the name of a valid expression defined within a referenced library, and defines the data to be returned for this element

 -- Row 33 -----------------------------------
  Element = Measure.supplementalData.path
  Card. = 0..1
  Type = string
  Short Label = Path to the supplemental data element
  Definition = The supplemental data to be supplied as part of the measure response, specified as a valid FHIR Resource Path

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = Logical identifier for the module (e.g. CMS-143)
  Path = Measure.moduleMetadata.identifier

 -- Row 2 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = Measure.moduleMetadata.topic

 -- Row 3 -----------------------------------
  Name = title
  Type = string
  Description = Text search against the title
  Path = Measure.moduleMetadata.title

 -- Row 4 -----------------------------------
  Name = description
  Type = string
  Description = Text search against the description
  Path = Measure.moduleMetadata.description

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = Version of the module (e.g. 1.0.0)
  Path = Measure.moduleMetadata.version

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the module
  Path = Measure.moduleMetadata.status

 -- Row 7 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = CMS9v4
  Identity = measure-exclusive-breastfeeding
  Description = Exclusive Breastfeeding Measure
  Filename = measure-exclusive-breastfeeding.xml

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = evaluate-measure
  Use = Resource | Instance
  Documentation = The evaluate-measure operation is used to invoke an eMeasure and obtain the results
  Type = operation
  Title = Evaluate Measure
  Footer = The effect of invoking this operation is to calculate the measure for the given patient, or all patients if no patient is supplied, and return the results as a MeasureReport resource of the appropriate type

 -- Row 2 -----------------------------------
  Name = evaluate-measure.periodStart
  Use = in
  Documentation = The start of the measurement period
  Type = date
  Title = Period Start
  Footer = In keeping with the semantics of the date parameter used in the FHIR search operation, the period will start at the beginning of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period start to be 2014-01-01T00:00:00 inclusive
  Min = 1
  Max = 1

 -- Row 3 -----------------------------------
  Name = evaluate-measure.periodEnd
  Use = in
  Documentation = The end of the measurement period
  Type = date
  Title = Period End
  Footer = The period will end at the end of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period end to be 2014-12-31T23:59:59 inclusive
  Min = 1
  Max = 1

 -- Row 4 -----------------------------------
  Name = evaluate-measure.measure
  Use = in
  Documentation = The measure to evaluate
  Type = Reference(Measure)
  Title = Measure
  Footer = This parameter is only required when the operation is invoked on the resource type, it is not used when invoking the operation on a Measure instance
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = evaluate-measure.reportType
  Use = in
  Documentation = The type of measure report, patient, patient-list, or population
  Type = code
  Title = Report type
  Footer = If not specified, a default value of patient will be used if the patient parameter is supplied, otherwise, population will be used
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = evaluate-measure.patient
  Use = in
  Documentation = Patient to evaluate against
  Type = Reference(Patient)
  Title = Patient
  Footer = If not specified, the measure will be evaluated for all patients that meet the requirements of the measure. If specified, only the referenced patient will be evaluated
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = evaluate-measure.practitioner
  Use = in
  Documentation = Practitioner to evaluate
  Type = Reference(Practitioner)
  Title = Practitioner
  Footer = If specified, the measure will be evaluated only for patients whose primary practitioner is the identified practitioner
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = evaluate-measure.lastReceivedOn
  Use = in
  Documentation = The date the results of this measure were last received
  Type = dateTime
  Title = Last Received On
  Footer = This parameter is only valid for patient-level reports and is used to indicate when the last time a result for this patient was received. This information can be used to limit the set of resources returned for a patient-level report
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = evaluate-measure.return
  Use = out
  Documentation = The results of the measure calculation
  Type = MeasureReport
  Title = Return
  Footer = See the MeasureReport resource for a complete description of the output of this operation
  Min = 1
  Max = 1

 -- Row 10 -----------------------------------
  Name = data-requirements
  Use = Instance
  Documentation = The data-requirements operation aggregates and returns the parameters and data requirements for the measure and all its dependencies as a single module definition
  Type = operation
  Title = Data Requirements
  Footer = The effect of invoking this operation is to determine the aggregate set of data requirements and dependencies for the measure. The result is a Library resource with a type of module-definition that contains all the parameter definitions and data requirements of the libraries referenced by the measures. Implementations SHOULD aggregate data requirements intelligently (i.e. by collapsing overlapping data requirements)

 -- Row 11 -----------------------------------
  Name = data-requirements.periodStart
  Use = in
  Documentation = The start of the measurement period
  Type = date
  Title = Period Start
  Footer = In keeping with the semantics of the date parameter used in the FHIR search operation, the period will start at the beginning of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period start to be 2014-01-01T00:00:00 inclusive
  Min = 1
  Max = 1

 -- Row 12 -----------------------------------
  Name = data-requirements.periodEnd
  Use = in
  Documentation = The end of the measurement period
  Type = date
  Title = Period End
  Footer = The period will end at the end of the period implied by the supplied timestamp. E.g. a value of 2014 would set the period end to be 2014-12-31T23:59:59 inclusive
  Min = 1
  Max = 1

 -- Row 13 -----------------------------------
  Name = data-requirements.return
  Use = out
  Documentation = The result of the requirements gathering
  Type = Library
  Title = Return
  Footer = A module-definition Library that describes the aggregate parameters, data requirements, and dependencies of the target
  Min = 1
  Max = 1
