<map id="diagram_map" name="diagram_map">
<area shape="rect" id="id1" href="#Iihesearchparam_rx.performer" title="#Iihesearchparam_rx.performer" alt="" coords="295,269,379,285"/>
<area shape="rect" id="id2" href="#Iiheadm001.002" title="#Iiheadm001.002" alt="" coords="295,1270,393,1287"/>
<area shape="rect" id="id3" href="#Iiheadm001.002" title="#Iiheadm001.002" alt="" coords="65,1131,163,1147"/>
<area shape="rect" id="id4" href="#Iiheadm001.001" title="#Iiheadm001.001" alt="" coords="295,1254,393,1270"/>
<area shape="rect" id="id5" href="#Iiherx001.002" title="#Iiherx001.002" alt="" coords="305,348,446,365"/>
<area shape="rect" id="id6" href="#Iiherx001.005" title="#Iiherx001.005" alt="" coords="305,397,446,414"/>
<area shape="rect" id="id7" href="#Iiherx001.003" title="#Iiherx001.003" alt="" coords="305,365,458,381"/>
<area shape="rect" id="id8" href="#Iiherx001.006" title="#Iiherx001.006" alt="" coords="305,414,458,430"/>
<area shape="rect" id="id9" href="#Iiherx001.001" title="#Iiherx001.001" alt="" coords="65,148,221,164"/>
<area shape="rect" id="id10" href="#Iiherx001.001" title="#Iiherx001.001" alt="" coords="305,332,461,348"/>
<area shape="rect" id="id11" href="#Iiherx001.004" title="#Iiherx001.004" alt="" coords="305,381,461,397"/>
</map>
