
=== Sheet Bindings =====================================

=== Sheet USLab-OrderFacility-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Organization
  English = Shall have Organization.name and/or Organization.identifier.
  XPath = exists(f:name) or exists(f:identifier)
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = Organization.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

=== Sheet USLab-OrderFacility =====================================

 -- Row 1 -----------------------------------
  Element = Organization
  Profile Name = USlabOrderFacility
  Aliases = Ordering Facility
  Type = Resource
  Short Label = Orderer\'s Organization ( clinic, hospital,etc )
  Definition = This is the organization associated with the orderer.
  Comments = When reporting laboratory results to public health, information about the orderer\'s organization is needed  to perform appropriate case follow up.
  Committee Notes = ORC.21: Ordering Facility Name: XON_GU: R: : [1..*]: : :   This is  for ELR and is refered to by ordering PHpractitioner , for LOI is optional can have either name or id

 -- Row 2 -----------------------------------
  Element = !Organization.text
  Card. = 1..1
  Must Support = Y
  To Do = determine (psuedo)code for generation.
  Committee Notes = 11/17/2014 EH: shall have generated text narrative

 -- Row 3 -----------------------------------
  Element = !Organization.text.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/19/2014 EH: shall have generated text narrative
  Value = generated

 -- Row 4 -----------------------------------
  Element = Organization.identifier
  Profile Name = USlabOrderFacilityNPI
  Discriminator = system|true|open
  Card. = 0..*
  Must Support = Y
  Inv. = 1
  Type = Identifier
  Comments = The first identifier shall be the NPI facility ID.
  Committee Notes = ORC.21.10:Organization Identifier:ST:C(R/RE):::1..20:= , EI datatype

 -- Row 5 -----------------------------------
  Element = Organization.identifier.use
  Card. = 1..1
  Must Support = Y
  Committee Notes = ORC.21.10:Organization Identifier:ST:C(R/RE):::1..20:= , EI datatypeORC.21.10:Organization Identifier:ST:C(R/RE):::1..20:= , EI datatype

 -- Row 6 -----------------------------------
  Element = Organization.identifier.system
  Card. = 1..1
  Slice Description = OID for National Provider Identifier (NPI)
  Must Support = Y
  Type = uri
  Short Label = See https://nppes.cms.hhs.gov/NPPES/
  Committee Notes = ORC.21.10:Organization Identifier:ST:C(R/RE):::1..20:= , EI datatypeORC.21.10:Organization Identifier:ST:C(R/RE):::1..20:= , EI datatype
  Value = urn:oid:2.16.840.1.113883.4.6

 -- Row 7 -----------------------------------
  Element = Organization.identifier.value
  Card. = 1..1
  Must Support = Y
  Short Label = NPI  organization Identifier
  Committee Notes = ORC.21.10:Organization Identifier:ST:C(R/RE):::1..20:= , EI datatype -value required

 -- Row 8 -----------------------------------
  Element = Organization.name
  Card. = 0..*
  Must Support = Y
  Inv. = 1
  Committee Notes = ORC.21.1: Organization Name: ST: RE: : : 1..50: #:  can have either name or facility

 -- Row 9 -----------------------------------
  Element = Organization.telecom
  Card. = 1..*
  Must Support = Y
  Committee Notes = ORC.23: Ordering Facility Phone Number: XTN: R: : [1..*]: : :

 -- Row 10 -----------------------------------
  Element = Organization.telecom.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = XTN -3

 -- Row 11 -----------------------------------
  Element = Organization.telecom.value
  Card. = 1..1
  Must Support = Y
  Committee Notes = XTN -[4-9]

 -- Row 12 -----------------------------------
  Element = !Organization.telecom.use
  Committee Notes = XTN -2  (deprecated)

 -- Row 13 -----------------------------------
  Element = Organization.address
  Card. = 1..*
  Must Support = Y
  Committee Notes = ORC.22:Ordering Facility Address:XAD:R::[1..*]:::  EH need to map to codes for State, City, County, Zip as invarient

 -- Row 14 -----------------------------------
  Element = Organization.address.extension
  Profile Name = USLabCountycodes
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-county}
  Binding = USFIPSCounty
  Short Label = County/Parish FIPS codes
  Requirements = County/Parish Code SHALL use FIPS 6-4  ( INCITS 31:2009).
  Committee Notes = 11/18/2014 EH: must support,  structurally this is string as code

 -- Row 15 -----------------------------------
  Element = !Organization.address.extension.extension
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty
  Committee Notes = limit to coding - not used using string as code

 -- Row 16 -----------------------------------
  Element = !Organization.address.extension.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = sytem

 -- Row 17 -----------------------------------
  Element = !Organization.address.extension.code
  Card. = 1..1
  Must Support = Y
  Committee Notes = code

 -- Row 18 -----------------------------------
  Element = Organization.address.use
  Card. = 0..1
  Must Support = Y
  To Do = map codes
  Committee Notes = ORC.22.7:Address Type:ID:RE:::1..3::HL70190

 -- Row 19 -----------------------------------
  Element = Organization.address.line
  Card. = 0..2
  Must Support = Y
  Committee Notes = ORC.22.1.1:Street or Mailing Address:ST:R:::1..120:#:/ORC.22.2:Other Designation:ST:RE:::1..120:#:

 -- Row 20 -----------------------------------
  Element = Organization.address.city
  Card. = 0..1
  Must Support = Y
  Committee Notes = ORC.22.3:City:ST:RE:::1..50:#:

 -- Row 21 -----------------------------------
  Element = Organization.address.state
  Card. = 0..1
  Must Support = Y
  Binding = USPSState
  Requirements = State SHALL be the two letter USPS alphabetic codes.
  Committee Notes = ORC.22.4:State or Province:ST:RE:::1..50:#:

 -- Row 22 -----------------------------------
  Element = Organization.address.postalCode
  Card. = 0..1
  Must Support = Y
  Inv. = 2
  Short Label = US Zip Codes
  Requirements = Zip or Postal Code SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes.
  To Do = Lloyd to check regex
  Committee Notes = ORC.22.5:Zip or Postal Code:ST:RE:::1..12:=:Postal Code Value Set : EH  make invarient

 -- Row 23 -----------------------------------
  Element = Organization.address.country
  Card. = 0..1
  Must Support = Y
  Binding = USCountry
  Short Label = ISO 3166 3 letter Country Code
  Requirements = Country SHALL be ISO 3166 3 letter codes
  To Do = created a stub table -issue with ISO copyright?
  Committee Notes = ORC.22.6:Country:ID:RE:::3..3::Country Value Set:  do we really need this for USRealm?

=== Sheet USLab-PerformingLab-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Organization
  English = Shall have Organization.name and/or Organization.identifier.
  XPath = exists(f:name) or exists(f:identifier)
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = Organization.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

=== Sheet USLab-PerformingLab =====================================

 -- Row 1 -----------------------------------
  Element = Organization
  Profile Name = USLabPerformingLab
  Aliases = Ordering Facility
  Type = Resource
  Short Label = Performing Laboratory
  Definition = The Performing Laboratory is ths lab that produced the tests results.
  Comments = This information supports CLIA regulations in the US.  For the US producing laboratories, which are CLIA  certified, the CLIA identifier should be used for the organization identifier
  Committee Notes = 11/18/2014 EH: Performing Org  OBX.23:Performing Organization Name:XON_GU:R::[1..1]   can have either name or id,  do we need to add telephone number too

 -- Row 2 -----------------------------------
  Element = !Organization.text
  Card. = 1..1
  Must Support = Y
  To Do = determine (psuedo)code for generation.
  Committee Notes = 11/17/2014 EH: shall have generated text narrative

 -- Row 3 -----------------------------------
  Element = !Organization.text.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/19/2014 EH: shall have generated text narrative
  Value = generated

 -- Row 4 -----------------------------------
  Element = Organization.identifier
  Profile Name = USLabPerformingLabCLIA
  Discriminator = system|true|open
  Card. = 0..*
  Must Support = Y
  Inv. = 1
  Type = Identifier
  Requirements = For the US producing laboratories, which are CLIA certified, the CLIA identifier should be used for the organization identifier
  Comments = The first identifier shall be the NPI facility ID.
  Committee Notes = OBX.23.10:Organization Identifier:ST:C(R/RE):::1..20:=   Is constraining to CLIA too tight  ( how to give choice?)

 -- Row 5 -----------------------------------
  Element = Organization.identifier.use
  Card. = 1..1
  Must Support = Y
  Committee Notes = OBX.23.10:Organization Identifier:ST:C(R/RE):::1..20:=   Is constraining to CLIA too tight  ( how to give choice?)

 -- Row 6 -----------------------------------
  Element = Organization.identifier.system
  Card. = 1..1
  Slice Description = OID for CLIA
  Must Support = Y
  Type = uri
  Short Label = See https://www.cms.gov/Regulations-and-Guidance/Legislation/CLIA/Laboratory_Registry.html
  Committee Notes = OBX.23.10:Organization Identifier:ST:C(R/RE):::1..20:=   Is constraining to CLIA too tight  ( how to give choice?)
  Value = urn:oid:2.16.840.1.113883.4.7

 -- Row 7 -----------------------------------
  Element = Organization.identifier.value
  Card. = 1..1
  Must Support = Y
  Short Label = CLIA Number
  Committee Notes = OBX.23.10:Organization Identifier:ST:C(R/RE):::1..20:=   Is constraining to CLIA too tight  ( how to give choice?)

 -- Row 8 -----------------------------------
  Element = Organization.name
  Card. = 0..1
  Must Support = Y
  Inv. = 1
  Committee Notes = OBX.23.1:Organization Name:ST:RE:::1..50:#

 -- Row 9 -----------------------------------
  Element = Organization.address
  Card. = 1..1
  Must Support = Y
  Committee Notes = OBX.24:Performing Organization Address:XAD:R::[1..1]

 -- Row 10 -----------------------------------
  Element = Organization.address.extension
  Profile Name = USLabCountycodes
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-county}
  Binding = USFIPSCounty
  Short Label = County/Parish FIPS codes
  Requirements = County/Parish Code SHALL use FIPS 6-4  ( INCITS 31:2009).
  Committee Notes = 11/18/2014 EH: must support,  structurally this is string as code - build issue

 -- Row 11 -----------------------------------
  Element = !Organization.address.extension.extension
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty
  Committee Notes = limit to coding - not used using string as code

 -- Row 12 -----------------------------------
  Element = !Organization.address.extension.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = sytem

 -- Row 13 -----------------------------------
  Element = !Organization.address.extension.code
  Card. = 1..1
  Must Support = Y
  Committee Notes = code

 -- Row 14 -----------------------------------
  Element = Organization.address.line
  Card. = 0..2
  Must Support = Y
  Committee Notes = OBX.24.1.1Street or Mailing AddressSTR1..120#/OBX.24.2Other DesignationSTRE1..120#

 -- Row 15 -----------------------------------
  Element = Organization.address.city
  Card. = 0..1
  Must Support = Y
  Committee Notes = OBX.24.3CitySTRE1..50#

 -- Row 16 -----------------------------------
  Element = Organization.address.state
  Card. = 0..1
  Must Support = Y
  Binding = USPSState
  Requirements = State SHALL be the two letter USPS alphabetic codes.
  Committee Notes = OBX.24.4State or ProvinceSTRE1..50#

 -- Row 17 -----------------------------------
  Element = Organization.address.postalCode
  Card. = 0..1
  Must Support = Y
  Inv. = 2
  Short Label = US Zip Codes
  Requirements = Zip or Postal Code SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes.
  To Do = Lloyd to check regex
  Committee Notes = OBX.24.5Zip or Postal CodeSTRE1..12=Postal Code Value Set

 -- Row 18 -----------------------------------
  Element = Organization.address.country
  Card. = 0..1
  Must Support = Y
  Binding = USCountry
  Short Label = ISO 3166 3 letter Country Code
  Requirements = Country SHALL be ISO 3166 3 letter codes
  To Do = created a stub table -issue with ISO copyright?
  Committee Notes = OBX.24.6CountryIDRE3..3Country Value Set

 -- Row 19 -----------------------------------
  Element = Organization.contact
  Card. = 0..1
  Must Support = Y
  Short Label = Medical Director
  Definition = The official contact for the laboratory is the medical director.
  Committee Notes = OBX.25:Performing Organization Medical Director:XCN_GU:RE::[0..1]

 -- Row 20 -----------------------------------
  Element = Organization.contact.name
  Card. = 0..1
  Must Support = Y
  Type = HumanName
  Committee Notes = OBX.25.2:Family Name:FN:RE:::::  etc. middle name not in pattern is optional as defined here.  Check if this changes in LRI

 -- Row 21 -----------------------------------
  Element = !Organization.contact.name.use
  Card. = 1..1
  Must Support = Y
  Type = code
  Binding = USLabNameUse

 -- Row 22 -----------------------------------
  Element = Organization.contact.name.family
  Card. = 1..1
  Must Support = Y
  Committee Notes = OBX.25.2.1SurnameSTR1..50#

 -- Row 23 -----------------------------------
  Element = Organization.contact.name.given
  Card. = 0..2
  Must Support = Y
  Comments = Can be first and middle name or initial
  Committee Notes = OBX.25.3Given NameSTRE1..30#/OBX.25.4Second and Further Given Names or Initials ThereofSTRE1..30#

 -- Row 24 -----------------------------------
  Element = Organization.contact.name.prefix
  Card. = 0..1
  Must Support = Y
  Committee Notes = OBX.25.6Prefix (e.g., DR)STRE1..20#

 -- Row 25 -----------------------------------
  Element = Organization.contact.name.suffix
  Card. = 0..1
  Must Support = Y
  Committee Notes = OBX.25.5Suffix (e.g., JR or III)STRE1..20#

=== Sheet USLab-CCTarget-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Organization
  English = Shall have Organization.name and/or Organization.identifier.
  XPath = exists(f:name) or exists(f:identifier)
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = Organization.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

=== Sheet USLab-CCTarget =====================================

 -- Row 1 -----------------------------------
  Element = Organization
  Profile Name = USLabCCTarget
  Aliases = Ordering Facility
  Type = Resource
  Short Label = Copy to Organization
  Definition = This is used when the orderer designates another organization such as a public health agency to receive results
  Committee Notes = 11/18/2014 EH:  OK so this is a new twist on CC to give option to target organization such as a registry or PH.

 -- Row 2 -----------------------------------
  Element = !Organization.text
  Card. = 1..1
  Must Support = Y
  To Do = determine (psuedo)code for generation.
  Committee Notes = 11/17/2014 EH: shall have generated text narrative

 -- Row 3 -----------------------------------
  Element = !Organization.text.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/19/2014 EH: shall have generated text narrative
  Value = generated

 -- Row 4 -----------------------------------
  Element = Organization.identifier
  Profile Name = USlabCCFacilityNPI
  Discriminator = system|true|open
  Card. = 0..*
  Must Support = Y
  Inv. = 1
  Type = Identifier
  Comments = The first identifier shall be the NPI facility ID.
  Committee Notes = 11/19/2014 EH: shall have generated text narrative

 -- Row 5 -----------------------------------
  Element = Organization.identifier.use
  Card. = 1..1
  Must Support = Y
  Committee Notes = 11/19/2014 EH: shall have generated text narrative

 -- Row 6 -----------------------------------
  Element = Organization.identifier.system
  Card. = 1..1
  Slice Description = OID for National Provider Identifier (NPI)
  Must Support = Y
  Type = uri
  Short Label = See https://nppes.cms.hhs.gov/NPPES/
  Committee Notes = 11/19/2014 EH: shall have generated text narrative
  Value = urn:oid:2.16.840.1.113883.4.6

 -- Row 7 -----------------------------------
  Element = Organization.identifier.value
  Card. = 1..1
  Must Support = Y
  Short Label = NPI  organization Identifier
  Committee Notes = 11/19/2014 EH: shall have generated text narrative

 -- Row 8 -----------------------------------
  Element = Organization.name
  Card. = 0..1
  Must Support = Y
  Inv. = 1
  Committee Notes = can have either name or facility

 -- Row 9 -----------------------------------
  Element = Organization.telecom
  Card. = 1..*
  Must Support = Y
  Committee Notes = 11/18/2014 EH: must support

 -- Row 10 -----------------------------------
  Element = Organization.telecom.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = XTN -3

 -- Row 11 -----------------------------------
  Element = Organization.telecom.value
  Card. = 1..1
  Must Support = Y
  Committee Notes = XTN -[4-9]

 -- Row 12 -----------------------------------
  Element = !Organization.telecom.use
  Card. = 0..1
  Must Support = Y
  Committee Notes = XTN -2  (deprecated)

 -- Row 13 -----------------------------------
  Element = Organization.address
  Card. = 1..*
  Must Support = Y
  Committee Notes = 11/18/2014 EH: must support

 -- Row 14 -----------------------------------
  Element = !Organization.address.extension
  Profile Name = USLabCounty
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-county}
  Short Label = County/Parish FIPS codes
  Requirements = County/Parish Code SHALL use FIPS 6-4  ( INCITS 31:2009).
  Committee Notes = 11/18/2014 EH: must support

 -- Row 15 -----------------------------------
  Element = !Organization.address.extension.extension
  Profile Name = USLabCountycodes
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty
  Committee Notes = limit to coding

 -- Row 16 -----------------------------------
  Element = !Organization.address.extension.extension.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = code

 -- Row 17 -----------------------------------
  Element = !Organization.address.extension.extension.code
  Card. = 1..1
  Must Support = Y

 -- Row 18 -----------------------------------
  Element = Organization.address.use
  Card. = 0..1
  Must Support = Y
  To Do = map codes
  Committee Notes = 11/18/2014 EH: must support

 -- Row 19 -----------------------------------
  Element = Organization.address.line
  Card. = 0..2
  Must Support = Y
  Committee Notes = 11/18/2014 EH: must support

 -- Row 20 -----------------------------------
  Element = Organization.address.city
  Card. = 0..1
  Must Support = Y
  Committee Notes = 11/18/2014 EH: must support

 -- Row 21 -----------------------------------
  Element = Organization.address.state
  Card. = 0..1
  Must Support = Y
  Binding = USPSState
  Requirements = State SHALL be the two letter USPS alphabetic codes.
  Committee Notes = 11/18/2014 EH: must support

 -- Row 22 -----------------------------------
  Element = Organization.address.postalCode
  Card. = 0..1
  Must Support = Y
  Inv. = 2
  Short Label = US Zip Codes
  Requirements = Zip or Postal Code SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes.
  To Do = Lloyd to check regex
  Committee Notes = 11/18/2014 EH: must support

 -- Row 23 -----------------------------------
  Element = Organization.address.country
  Card. = 0..1
  Must Support = Y
  Binding = USCountry
  Short Label = ISO 3166 3 letter Country Code
  Requirements = Country SHALL be ISO 3166 3 letter codes
  To Do = created a stub table -issue with ISO copyright?
  Committee Notes = 11/18/2014 EH: must support

 -- Row 24 -----------------------------------
  Element = Organization.contact
  Card. = 0..1
  Must Support = Y
  Short Label = Medical Director
  Definition = The official contact for the laboratory is the medical director.
  Committee Notes = 11/18/2014 EH: must support

 -- Row 25 -----------------------------------
  Element = Organization.contact.name
  Card. = 0..1
  Must Support = Y
  Type = HumanName
  Committee Notes = 11/18/2014 EH: must support

 -- Row 26 -----------------------------------
  Element = !Organization.contact.name.use
  Card. = 1..1
  Must Support = Y
  Type = code
  Binding = USLabNameUse
  Committee Notes = 11/18/2014 EH: must support

 -- Row 27 -----------------------------------
  Element = Organization.contact.name.family
  Card. = 1..1
  Must Support = Y
  Committee Notes = 11/18/2014 EH: must support

 -- Row 28 -----------------------------------
  Element = Organization.contact.name.given
  Card. = 0..2
  Must Support = Y
  Comments = Can be first and middle name or initial
  Committee Notes = 11/18/2014 EH: must support

 -- Row 29 -----------------------------------
  Element = Organization.contact.name.prefix
  Card. = 0..1
  Must Support = Y
  Committee Notes = 11/18/2014 EH: must support

 -- Row 30 -----------------------------------
  Element = Organization.contact.name.suffix
  Card. = 0..1
  Must Support = Y
  Committee Notes = 11/18/2014 EH: must support

=== Sheet Search =====================================
