
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ResearchStudyStatus
  Binding = code list
  Reference = #research-study-status
  Definition = Codes that convey the current status of the research study
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = ResearchStudyCategory
  Binding = unbound
  Definition = Codes that describe the type of research study.  E.g. Study phase, Interventional/Observational, blinding type, etc.

 -- Row 3 -----------------------------------
  Binding Name = ResearchStudyFocus
  Binding = unbound
  Definition = Codes for medications, devices, conditions and other interventions

 -- Row 4 -----------------------------------
  Binding Name = ResearchStudyKeyword
  Binding = unbound
  Definition = Words associated with the study that may be useful in discovery

 -- Row 5 -----------------------------------
  Binding Name = ResearchStudyPhase
  Binding = code list
  Reference = #research-study-phase
  Definition = Codes for the stage in the progression of a therapy from initial experimental use in humans in clinical trials to post-market evaluation.
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = ResearchStudyObjectiveType
  Binding = code list
  Reference = #research-study-objective-type
  Definition = Codes for the kind of study objective
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = ResearchStudyReasonStopped
  Binding = code list
  Reference = #research-study-reason-stopped
  Definition = Codes for why the study ended prematurely
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = ResearchStudyPrimaryPurposeType
  Binding = code list
  Reference = #research-study-prim-purp-type
  Definition = Codes for the main intent of the study
  Conformance = extensible

=== Sheet research-study-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = Study is opened for accrual.
  v3 = active

 -- Row 2 -----------------------------------
  Id = 2
  Code = administratively-completed
  Display = Administratively Completed
  Definition = Study is completed prematurely and will not resume; patients are no longer examined nor treated.\nTagged

 -- Row 3 -----------------------------------
  Id = 3
  Code = approved
  Display = Approved
  Definition = Protocol is approved by the review board.

 -- Row 4 -----------------------------------
  Id = 4
  Code = closed-to-accrual
  Display = Closed to Accrual
  Definition = Study is closed for accrual; patients can be examined and treated.

 -- Row 5 -----------------------------------
  Id = 5
  Code = closed-to-accrual-and-intervention
  Display = Closed to Accrual and Intervention
  Definition = Study is closed to accrual and intervention, i.e. the study is closed to enrollment, all study subjects have completed treatment or intervention but are still being followed according to the primary objective of the study.

 -- Row 6 -----------------------------------
  Id = 6
  Code = completed
  Display = Completed
  Definition = Study is closed to accrual and intervention, i.e. the study is closed to enrollment, all study subjects have completed treatment\nor intervention but are still being followed according to the primary objective of the study.
  v3 = completed

 -- Row 7 -----------------------------------
  Id = 7
  Code = disapproved
  Display = Disapproved
  Definition = Protocol was disapproved by the review board.

 -- Row 8 -----------------------------------
  Id = 8
  Code = in-review
  Display = In Review
  Definition = Protocol is submitted to the review board for approval.

 -- Row 9 -----------------------------------
  Id = 9
  Code = temporarily-closed-to-accrual
  Display = Temporarily Closed to Accrual
  Definition = Study is temporarily closed for accrual; can be potentially resumed in the future; patients can be examined and treated.

 -- Row 10 -----------------------------------
  Id = 10
  Code = temporarily-closed-to-accrual-and-intervention
  Display = Temporarily Closed to Accrual and Intervention
  Definition = Study is temporarily closed for accrual and intervention and potentially can be resumed in the future.
  v3 = suspended

 -- Row 11 -----------------------------------
  Id = 11
  Code = withdrawn
  Display = Withdrawn
  Definition = Protocol was withdrawn by the lead organization.
  v3 = aborted

=== Sheet research-study-phase =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = n-a
  Display = N/A
  Definition = Trials without phases (for example, studies of devices or behavioral interventions).
  v3 = active

 -- Row 2 -----------------------------------
  Id = 2
  Code = early-phase-1
  Display = Early Phase 1
  Definition = Designation for optional exploratory trials conducted in accordance with the United States Food and Drug Administration\'s (FDA) 2006 Guidance on Exploratory Investigational New Drug (IND) Studies. Formerly called Phase 0.

 -- Row 3 -----------------------------------
  Id = 3
  Code = phase-1
  Display = Phase 1
  Definition = Includes initial studies to determine the metabolism and pharmacologic actions of drugs in humans, the side effects associated with increasing doses, and to gain early evidence of effectiveness; may include healthy participants and/or patients.

 -- Row 4 -----------------------------------
  Id = 4
  Code = phase-1-phase-2
  Display = Phase 1/Phase 2
  Definition = Trials that are a combination of phases 1 and 2.

 -- Row 5 -----------------------------------
  Id = 5
  Code = phase-2
  Display = Phase 2
  Definition = Includes controlled clinical studies conducted to evaluate the effectiveness of the drug for a particular indication or indications in participants with the disease or condition under study and to determine the common short-term side effects and risks.

 -- Row 6 -----------------------------------
  Id = 6
  Code = phase-2-phase-3
  Display = Phase 2/Phase 3
  Definition = Trials that are a combination of phases 2 and 3.

 -- Row 7 -----------------------------------
  Id = 7
  Code = phase-3
  Display = Phase 3
  Definition = Includes trials conducted after preliminary evidence suggesting effectiveness of the drug has been obtained, and are intended to gather additional information to evaluate the overall benefit-risk relationship of the drug.

 -- Row 8 -----------------------------------
  Id = 8
  Code = phase-4
  Display = Phase 4
  Definition = Studies of FDA-approved drugs to delineate additional information including the drug\'s risks, benefits, and optimal use.

=== Sheet research-study-objective-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = primary
  Display = Primary
  Definition = The main question to be answered, and the one that drives any statistical planning for the study—e.g., calculation of the sample size to provide the appropriate power for statistical testing.
  v3 = active

 -- Row 2 -----------------------------------
  Id = 2
  Code = secondary
  Display = Secondary
  Definition = Question to be answered in the study that is of lesser importance than the primary objective.

 -- Row 3 -----------------------------------
  Id = 3
  Code = exploratory
  Display = Exploratory
  Definition = Exploratory questions to be answered in the study.

=== Sheet research-study-reason-stopped =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = accrual-goal-met
  Display = Accrual Goal Met
  Definition = The study prematurely ended because the accrual goal was met.
  v3 = active

 -- Row 2 -----------------------------------
  Id = 2
  Code = closed-due-to-toxicity
  Display = Closed due to toxicity
  Definition = The study prematurely ended due to toxicity.

 -- Row 3 -----------------------------------
  Id = 3
  Code = closed-due-to-lack-of-study-progress
  Display = Closed due to lack of study progress
  Definition = The study prematurely ended due to lack of study progress.

 -- Row 4 -----------------------------------
  Id = 4
  Code = temporarily-closed-per-study-design
  Display = Temporarily closed per study design
  Definition = The study prematurely ended temporarily per study design.

=== Sheet research-study-prim-purp-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = treatment
  Display = Treatment
  Definition = One or more interventions are being evaluated for treating a disease, syndrome, or condition.

 -- Row 2 -----------------------------------
  Id = 2
  Code = prevention
  Display = Prevention
  Definition = One or more interventions are being assessed for preventing the development of a specific disease or health condition.

 -- Row 3 -----------------------------------
  Id = 3
  Code = diagnostic
  Display = Diagnostic
  Definition = One or more interventions are being evaluated for identifying a disease or health condition.

 -- Row 4 -----------------------------------
  Id = 4
  Code = supportive-care
  Display = Supportive Care
  Definition = One or more interventions are evaluated for maximizing comfort, minimizing side effects, or mitigating against a decline in the participant\'s health or function.

 -- Row 5 -----------------------------------
  Id = 5
  Code = screening
  Display = Screening
  Definition = One or more interventions are assessed or examined for identifying a condition, or risk factors for a condition, in people who are not yet known to have the condition or risk factor.

 -- Row 6 -----------------------------------
  Id = 6
  Code = health-services-research
  Display = Health Services Research
  Definition = One or more interventions for evaluating the delivery, processes, management, organization, or financing of healthcare.

 -- Row 7 -----------------------------------
  Id = 7
  Code = basic-science
  Display = Basic Science
  Definition = One or more interventions for examining the basic mechanism of action (for example, physiology or biomechanics of an intervention).

 -- Row 8 -----------------------------------
  Id = 8
  Code = device-feasibility
  Display = Device Feasibility
  Definition = An intervention of a device product is being evaluated to determine the feasibility of the product or to test a prototype device and not health outcomes. Such studies are conducted to confirm the design and operating specifications of a device before beginning a full clinical trial.

 -- Row 9 -----------------------------------
  Id = 9
  Code = epidemiological
  Display = Epidemiological
  Definition = The study and analysis of the patterns, causes, and effects of health and disease conditions in defined populations.

 -- Row 10 -----------------------------------
  Id = 10
  Code = bio-banking
  Display = Bio-banking
  Definition = Study that uses biological samples for research.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ResearchStudy
  Aliases = Clinical Trial, Study
  Type = DomainResource
  Short Name = Investigation to increase healthcare-related patient-independent knowledge
  Definition = A process where a researcher or organization plans and then executes a series of steps intended to increase the field of healthcare-related knowledge.  This includes studies of safety, efficacy, comparative effectiveness and other information about medications, devices, therapies and other interventional and investigative techniques.  A ResearchStudy involves the gathering of information about human or animal subjects.
  Comments = Need to make sure we encompass public health studies
  v2 Mapping = OBX
  RIM Mapping = Observation[classCode=CLNTRL, moodCode=EVN]
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = ResearchStudy.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = Business Identifier for study
  Definition = Identifiers assigned to this research study by the sponsor or other systems
  Requirements = Allows identification of the research study as it is known by various participating systems and in a way that remains consistent across servers
  clinicaltrials.gov Mapping = Organization\'s Unique Protocol ID; Secondary IDs
  RIM Mapping = .identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = ResearchStudy.title
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Name for this study
  Definition = A short, descriptive user-friendly label for the study
  clinicaltrials.gov Mapping = Brief Title

 -- Row 4 -----------------------------------
  Element = ResearchStudy.protocol
  Card. = 0..*
  Summary = Y
  Type = Reference(PlanDefinition)
  Short Name = Steps followed in executing study
  Definition = The set of steps expected to be performed as part of the execution of the study
  clinicaltrials.gov Mapping = Interventions; Arm/Intervention Cross-Reference
  RIM Mapping = .outboundRelationship[typeCode=DEFN].target

 -- Row 5 -----------------------------------
  Element = ResearchStudy.partOf
  Card. = 0..*
  Aliases = container
  Summary = Y
  Type = Reference(ResearchStudy)
  Short Name = Part of larger study
  Definition = A larger research study of which this particular study is a component or step
  Requirements = Allows breaking a study into components (e.g. by study site) each with their own PI, status, enrollment, etc.
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[moodCode=EVN]

 -- Row 6 -----------------------------------
  Element = ResearchStudy.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ResearchStudyStatus
  Short Name = active | administratively-completed | approved | closed-to-accrual | closed-to-accrual-and-intervention | completed | disapproved | in-review | temporarily-closed-to-accrual | temporarily-closed-to-accrual-and-intervention | withdrawn
  Definition = The current state of the study
  Comments = This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid
  RIM Mapping = .status
  To Do = Should this be a common code system for all events?
  w5 = status

 -- Row 7 -----------------------------------
  Element = ResearchStudy.primaryPurposeType
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = ResearchStudyPrimaryPurposeType
  Short Name = treatment | prevention | diagnostic | supportive-care | screening | health-services-research | basic-science | device-feasibility | epidemiological | bio-banking
  Definition = The type of study based upon the intent of the study\'s activities. A classification of the intent of the study.

 -- Row 8 -----------------------------------
  Element = ResearchStudy.phase
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = ResearchStudyPhase
  Short Name = n-a | early-phase-1 | phase-1 | phase-1-phase-2 | phase-2 | phase-2-phase-3 | phase-3 | phase-4
  Definition = The stage in the progression of a therapy from initial experimental use in humans in clinical trials to post-market evaluation.
  clinicaltrials.gov Mapping = Study Phase

 -- Row 9 -----------------------------------
  Element = ResearchStudy.condition
  Card. = 0..*
  Summary = Y
  Type = Reference(Condition)
  Short Name = Condition being studied
  Definition = The condition that is the focus of the study. \n\nEXAMPLE(S):\nIn a study to examine risk factors for Lupus, might have as an inclusion criterion \"healthy volunteer\", but the target condition code would be a Lupus SNOMED code.\n\nOTHER NAME(S):\n\nNOTE(S):
  clinicaltrials.gov Mapping = Conditions

 -- Row 10 -----------------------------------
  Element = ResearchStudy.category
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ResearchStudyCategory
  Short Name = Classifications for the study
  Definition = Codes categorizing the type of study such as investigational vs. observational, type of blinding, type of randomization, safety vs. efficacy, etc.
  clinicaltrials.gov Mapping = Study Type; Primary Purpose; Interventional Model; Masking; Allocation; study Classification; Observational Study Model; Time Perspective; Biospecimen Retention

 -- Row 11 -----------------------------------
  Element = ResearchStudy.focus
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ResearchStudyFocus
  Short Name = Drugs, devices, conditions, etc. under study
  Definition = The medication(s), food(s), therapy(ies), device(s) or other concerns or interventions that the study is seeking to gain more information about
  clinicaltrials.gov Mapping = Focus of Study
  w5 = what

 -- Row 12 -----------------------------------
  Element = ResearchStudy.contact
  Card. = 0..*
  Summary = Y
  Type = ContactDetail
  Short Name = Contact details for the study
  Definition = Contact details to assist a user in learning more about or engaging with the study
  clinicaltrials.gov Mapping = Central Contact; Central Contact Backup; Overall Study Officials; Facility Contact & Backup (if Study tied to only one location); Investigators

 -- Row 13 -----------------------------------
  Element = ResearchStudy.relatedArtifact
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = References and dependencies
  Definition = Citations, references and other related documents
  clinicaltrials.gov Mapping = Citations, Links, Available Study Data/Documents

 -- Row 14 -----------------------------------
  Element = ResearchStudy.keyword
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ResearchStudyKeyword
  Short Name = Used to search for the study
  Definition = Key terms to aid in searching for or filtering the study
  clinicaltrials.gov Mapping = Keywords

 -- Row 15 -----------------------------------
  Element = ResearchStudy.participatingLocation
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = Jurisdiction
  Short Name = Geographic region(s) for study
  Definition = Indicates a country, state or other region where the study is taking place

 -- Row 16 -----------------------------------
  Element = ResearchStudy.description
  Card. = 0..1
  Type = markdown
  Short Name = What this is study doing
  Definition = A full description of how the study is being conducted
  clinicaltrials.gov Mapping = Detailed Description

 -- Row 17 -----------------------------------
  Element = ResearchStudy.enrollment
  Card. = 0..*
  Aliases = patient
  Summary = Y
  Type = Reference(Group)
  Short Name = Inclusion & exclusion criteria
  Definition = Reference to a Group that defines the criteria for and quantity of subjects participating in the study.  E.g. \" 200 female Europeans between the ages of 20 and 45 with early onset diabetes\"
  Comments = The Group referenced should not generally enumerate specific subjects.  Subjects will be linked to the study using the ResearchSubject resource.
  clinicaltrials.gov Mapping = Enrollment; Number of Groups/Cohorts (= number of \"enrollment\" instances); Groups (Group/Cohort Label = Group.name; Group/Cohort Description = Group.description); Eligibility (Group criteria)
  To Do = .participation[typeCode=SBJ].role
  w5 = who.focus

 -- Row 18 -----------------------------------
  Element = ResearchStudy.period
  Card. = 0..1
  Aliases = timing
  Summary = Y
  Type = Period
  Short Name = When the study began and ended
  Definition = Identifies the start date and the expected (or actual, depending on status) end date for the study.
  Requirements = [The list of types may be constrained as appropriate for the type of event]
  clinicaltrials.gov Mapping = Study Start Date (start); Study Completion Date (end)
  To Do = .effectiveTime
  w5 = when.done

 -- Row 19 -----------------------------------
  Element = ResearchStudy.sponsor
  Card. = 0..1
  Summary = Y
  Type = Reference(Organization)
  Short Name = Organization that initiates and is legally responsible for the study
  Definition = An organization that initiates the investigation and is legally responsible for the study.
  clinicaltrials.gov Mapping = Sponsor
  To Do = .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]
  w5 = who.actor

 -- Row 20 -----------------------------------
  Element = ResearchStudy.principalInvestigator
  Card. = 0..1
  Summary = Y
  Type = Reference(Practitioner)
  Short Name = Researcher who oversees multiple aspects of the study
  Definition = A researcher in a study who oversees multiple aspects of the study, such as concept development, protocol writing, protocol submission for IRB approval, participant recruitment, informed consent, data collection, analysis, interpretation and presentation.
  clinicaltrials.gov Mapping = Principal Investigator
  w5 = who.actor

 -- Row 21 -----------------------------------
  Element = ResearchStudy.site
  Card. = 0..*
  Summary = Y
  Type = Reference(Location)
  Short Name = Facility where study activities are conducted
  Definition = A facility in which study activities are conducted.
  clinicaltrials.gov Mapping = Facility
  w5 = where

 -- Row 22 -----------------------------------
  Element = ResearchStudy.reasonStopped
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = ResearchStudyReasonStopped
  Short Name = accrual-goal-met | closed-due-to-toxicity | closed-due-to-lack-of-study-progress | temporarily-closed-per-study-design
  Definition = A description and/or code explaining the premature termination of the study
  clinicaltrials.gov Mapping = Why Study Stopped
  w5 = why

 -- Row 23 -----------------------------------
  Element = ResearchStudy.note
  Card. = 0..*
  Type = Annotation
  Short Name = Comments made about the study
  Definition = Comments made about the study by the performer, subject or other participants.
  To Do = .inboundRelationship(typeCode=SUBJ].source[classCode=ANNGEN, moodCode=EVN].value[xsi:type=ST]

 -- Row 24 -----------------------------------
  Element = ResearchStudy.arm
  Card. = 0..*
  Short Name = Defined path through the study for a subject
  Definition = Describes an expected sequence of events for one of the participants of a study.  E.g. Exposure to drug A, wash-out, exposure to drug B, wash-out, follow-up
  clinicaltrials.gov Mapping = Arms

 -- Row 25 -----------------------------------
  Element = ResearchStudy.arm.name
  Card. = 1..1
  Type = string
  Short Name = Label for study arm
  Definition = Unique, human-readable label for this arm of the study
  clinicaltrials.gov Mapping = Arm Label

 -- Row 26 -----------------------------------
  Element = ResearchStudy.arm.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Categorization of study arm
  Definition = Categorization of study arm, e.g. experimental, active comparator, placebo comparater
  clinicaltrials.gov Mapping = Arm Type

 -- Row 27 -----------------------------------
  Element = ResearchStudy.arm.description
  Card. = 0..1
  Type = string
  Short Name = Short explanation of study path
  Definition = A succinct description of the path through the study that would be followed by a subject adhering to this arm.
  clinicaltrials.gov Mapping = Arm Description

 -- Row 28 -----------------------------------
  Element = ResearchStudy.objective
  Card. = 0..*
  Short Name = A goal for the study
  Definition = A goal that the study is aiming to achieve in terms of a scientific question to be answered by the analysis of data collected during the study.

 -- Row 29 -----------------------------------
  Element = ResearchStudy.objective.name
  Card. = 0..1
  Type = string
  Short Name = Label for the objective
  Definition = Unique, human-readable label for this objective of the study.

 -- Row 30 -----------------------------------
  Element = ResearchStudy.objective.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = ResearchStudyObjectiveType
  Short Name = primary | secondary | exploratory
  Definition = The kind of study objective.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = ResearchStudy.identifier

 -- Row 2 -----------------------------------
  Name = title
  Type = string
  Path = ResearchStudy.title

 -- Row 3 -----------------------------------
  Name = protocol
  Type = reference
  Path = ResearchStudy.protocol

 -- Row 4 -----------------------------------
  Name = partof
  Type = reference
  Path = ResearchStudy.partOf

 -- Row 5 -----------------------------------
  Name = status
  Type = token
  Path = ResearchStudy.status

 -- Row 6 -----------------------------------
  Name = category
  Type = token
  Path = ResearchStudy.category

 -- Row 7 -----------------------------------
  Name = focus
  Type = token
  Path = ResearchStudy.focus

 -- Row 8 -----------------------------------
  Name = keyword
  Type = token
  Path = ResearchStudy.keyword

 -- Row 9 -----------------------------------
  Name = participatinglocation
  Type = token
  Path = ResearchStudy.participatingLocation

 -- Row 10 -----------------------------------
  Name = date
  Type = date
  Path = ResearchStudy.period

 -- Row 11 -----------------------------------
  Name = sponsor
  Type = reference
  Path = ResearchStudy.sponsor

 -- Row 12 -----------------------------------
  Name = principalinvestigator
  Type = reference
  Path = ResearchStudy.principalInvestigator

 -- Row 13 -----------------------------------
  Name = site
  Type = reference
  Path = ResearchStudy.site

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Example
  Identity = example
  Description = Placeholder example
  Filename = researchstudy-example.xml

=== Sheet Examples =====================================
