
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ParticipantType
  Binding = code list
  Reference = #action-participant-type
  Definition = The type of participant for the action
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = ActionType
  Binding = code list
  Reference = #action-type
  Definition = The type of action to be performed
  Conformance = extensible

 -- Row 3 -----------------------------------
  Binding Name = ActionBehaviorType
  Binding = code list
  Reference = #action-behavior-type
  Definition = The type of behavior to be defined
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ActionGroupingBehavior
  Binding = code list
  Reference = #action-grouping-behavior
  Definition = Defines organization behavior of a group
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = ActionSelectionBehavior
  Binding = code list
  Reference = #action-selection-behavior
  Definition = Defines selection behavior of a group
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = ActionRequiredBehavior
  Binding = code list
  Reference = #action-required-behavior
  Definition = Defines requiredness behavior for selecting an action or an action group
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = ActionPrecheckBehavior
  Binding = code list
  Reference = #action-precheck-behavior
  Definition = Defines selection frequency behavior for an action or group
  Conformance = required

 -- Row 8 -----------------------------------
  Binding Name = ActionCardinalityBehavior
  Binding = code list
  Reference = #action-cardinality-behavior
  Definition = Defines behavior for an action or a group for how many times that item may be repeated
  Conformance = required

 -- Row 9 -----------------------------------
  Binding Name = ActionRelationshipType
  Binding = code list
  Reference = #action-relationship-type
  Definition = Defines the types of relationships between actions
  Conformance = required

 -- Row 10 -----------------------------------
  Binding Name = ActionRelationshipAnchor
  Binding = code list
  Reference = #action-relationship-anchor
  Definition = Defines possible anchors for the relationship between actions
  Conformance = required

=== Sheet action-participant-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient
  Display = Patient
  Definition = The participant is the patient under evaluation

 -- Row 2 -----------------------------------
  Id = 2
  Code = practitioner
  Display = Practitioner
  Definition = The participant is a practitioner involved in the patient\'s care

 -- Row 3 -----------------------------------
  Id = 3
  Code = related-person
  Display = Related Person
  Definition = The participant is a person related to the patient

=== Sheet action-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet action-behavior-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = grouping
  Display = Grouping Behavior
  Definition = Specifies grouping behavior using the action-group-behavior valueset

 -- Row 2 -----------------------------------
  Id = 2
  Code = selection
  Display = Selection Behavior
  Definition = Specifies selection behavior using the action-selection-behavior valueset

 -- Row 3 -----------------------------------
  Id = 3
  Code = required
  Display = Required Behavior
  Definition = Specifies required behavior using the action-required-behavior valueset

 -- Row 4 -----------------------------------
  Id = 4
  Code = precheck
  Display = Precheck Behavior
  Definition = Specifies precheck behavior using the action-precheck-behavior valueset

 -- Row 5 -----------------------------------
  Id = 5
  Code = cardinality
  Display = Cardinality Behavior
  Definition = Specifies cardinality behavior using the action-cardinality behavior valueset

=== Sheet action-grouping-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = visual-group
  Display = Visual Group
  Definition = Any group marked with this behavior should be displayed as a visual group to the end user

 -- Row 2 -----------------------------------
  Id = 2
  Code = logical-group
  Display = Logical Group
  Definition = A group with this behavior logically groups its sub-elements, and may be shown as a visual group to the end user, but it is not required to do so

 -- Row 3 -----------------------------------
  Id = 3
  Code = sentence-group
  Display = Sentence Group
  Definition = A group of related alternative actions is a sentence group if the target referenced by the action is the same in all the actions and each action simply constitutes a different variation on how to specify the details for the target. For example, two actions that could be in a SentenceGroup are \"aspirin, 500 mg, 2 times per day\" and \"aspirin, 300 mg, 3 times per day\". In both cases, aspirin is the target referenced by the action, and the two actions represent different options for how aspirin might be ordered for the patient. Note that a SentenceGroup would almost always have an associated selection behavior of \"AtMostOne\", unless it\'s a required action, in which case, it would be \"ExactlyOne\"

=== Sheet action-selection-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = any
  Display = Any
  Definition = Any number of the actions in the group may be chosen, from zero to all

 -- Row 2 -----------------------------------
  Id = 2
  Code = all
  Display = All
  Definition = All the actions in the group must be selected as a single unit

 -- Row 3 -----------------------------------
  Id = 3
  Code = all-or-none
  Display = All Or None
  Definition = All the actions in the group are meant to be chosen as a single unit: either all must be selected by the end user, or none may be selected

 -- Row 4 -----------------------------------
  Id = 4
  Code = exactly-one
  Display = Exactly One
  Definition = The end user must choose one and only one of the selectable actions in the group. The user may not choose none of the actions in the group

 -- Row 5 -----------------------------------
  Id = 5
  Code = at-most-one
  Display = At Most One
  Definition = The end user may choose zero or at most one of the actions in the group

 -- Row 6 -----------------------------------
  Id = 6
  Code = one-or-more
  Display = One Or More
  Definition = The end user must choose a minimum of one, and as many additional as desired

=== Sheet action-required-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = must
  Display = Must
  Definition = An action with this behavior must be included in the actions processed by the end user; the end user may not choose not to include this action

 -- Row 2 -----------------------------------
  Id = 2
  Code = could
  Display = Could
  Definition = An action with this behavior may be included in the set of actions processed by the end user

 -- Row 3 -----------------------------------
  Id = 3
  Code = must-unless-documented
  Display = Must Unless Documented
  Definition = An action with this behavior must be included in the set of actions processed by the end user, unless the end user provides documentation as to why the action was not included

=== Sheet action-precheck-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = yes
  Display = Yes
  Definition = An action with this behavior is one of the most frequent action that is, or should be, included by an end user, for the particular context in which the action occurs. The system displaying the action to the end user should consider \"pre-checking\" such an action as a convenience for the user

 -- Row 2 -----------------------------------
  Id = 2
  Code = no
  Display = No
  Definition = An action with this behavior is one of the less frequent actions included by the end user, for the particular context in which the action occurs. The system displaying the actions to the end user would typically not \"pre-check\" such an action

=== Sheet action-cardinality-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = single
  Display = Single
  Definition = The action may only be selected one time

 -- Row 2 -----------------------------------
  Id = 2
  Code = multiple
  Display = Multiple
  Definition = The action may be selected multiple times

=== Sheet action-relationship-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = before
  Display = Before
  Definition = The action must be performed before the related action

 -- Row 2 -----------------------------------
  Id = 2
  Code = after
  Display = After
  Definition = The action must be performed after the related action

=== Sheet action-relationship-anchor =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = start
  Display = Start
  Definition = The action relationship is anchored to the start of the related action

 -- Row 2 -----------------------------------
  Id = 2
  Code = end
  Display = End
  Definition = The action relationship is anchored to the end of the related action

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ActionDefinition
  Type = Type
  Short Label = The definition of an action to be performed
  Definition = The definition of an action to be performed. Some aspects of the definition are specified statically, and some aspects can be specified dynamically by referencing logic defined in a library

 -- Row 2 -----------------------------------
  Element = ActionDefinition.actionIdentifier
  Card. = 0..1
  Type = Identifier
  Short Label = Unique identifier
  Definition = A unique identifier for the action. The identifier SHALL be unique within the container in which it appears, and MAY be universally unique

 -- Row 3 -----------------------------------
  Element = ActionDefinition.label
  Card. = 0..1
  Type = string
  Short Label = User-visible label for the action (e.g. 1. or A.)
  Definition = A user-visible label for the action

 -- Row 4 -----------------------------------
  Element = ActionDefinition.title
  Card. = 0..1
  Type = string
  Short Label = User-visible title
  Definition = The title of the action displayed to a user

 -- Row 5 -----------------------------------
  Element = ActionDefinition.description
  Card. = 0..1
  Type = string
  Short Label = Short description of the action
  Definition = A short description of the action used to provide a summary to display to the user

 -- Row 6 -----------------------------------
  Element = ActionDefinition.textEquivalent
  Card. = 0..1
  Type = string
  Short Label = Static text equivalent of the action, used if the dynamic aspects cannot be interpreted by the receiving system
  Definition = A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that may not be capable of interpreting it dynamically

 -- Row 7 -----------------------------------
  Element = ActionDefinition.concept
  Card. = 0..*
  Type = CodeableConcept
  Short Label = The meaning of the action or its sub-actions
  Definition = The concept represented by this action or its sub-actions

 -- Row 8 -----------------------------------
  Element = ActionDefinition.supportingEvidence
  Card. = 0..*
  Type = Attachment
  Short Label = Evidence that supports taking the action
  Definition = The evidence grade and the sources of evidence for this action

 -- Row 9 -----------------------------------
  Element = ActionDefinition.documentation
  Card. = 0..*
  Type = Attachment
  Short Label = Supporting documentation for the intended performer of the action
  Definition = Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources

 -- Row 10 -----------------------------------
  Element = ActionDefinition.relatedAction
  Card. = 0..1
  Short Label = Relationship to another action
  Definition = A relationship to another action such as \"before\" or \"30-60 minutes after start of\"

 -- Row 11 -----------------------------------
  Element = ActionDefinition.relatedAction.actionIdentifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier of the related action
  Definition = The unique identifier of the related action

 -- Row 12 -----------------------------------
  Element = ActionDefinition.relatedAction.relationship
  Card. = 1..1
  Type = code
  Binding = ActionRelationshipType
  Short Label = before | after
  Definition = The relationship of this action to the related action

 -- Row 13 -----------------------------------
  Element = ActionDefinition.relatedAction.offset[x]
  Card. = 0..1
  Type = Duration|Range
  Short Label = Time offset for the relationship
  Definition = A duration or range of durations to apply to the relationship. For example, 30-60 minutes before

 -- Row 14 -----------------------------------
  Element = ActionDefinition.relatedAction.anchor
  Card. = 0..1
  Type = code
  Binding = ActionRelationshipAnchor
  Short Label = start | end
  Definition = An optional indicator for how the relationship is anchored to the related action. For example \"before the start\" or \"before the end\" of the related action

 -- Row 15 -----------------------------------
  Element = ActionDefinition.participantType
  Card. = 0..*
  Type = code
  Binding = ParticipantType
  Short Label = patient | practitioner | related-person
  Definition = The type of participant in the action

 -- Row 16 -----------------------------------
  Element = ActionDefinition.type
  Card. = 0..1
  Type = code
  Binding = ActionType
  Short Label = create | update | remove | fire-event
  Definition = The type of action to perform (create, update, remove)

 -- Row 17 -----------------------------------
  Element = ActionDefinition.behavior
  Card. = 0..*
  Short Label = Defines behaviors such as selection and grouping
  Definition = A behavior associated with the action. Behaviors define how the action is to be presented and/or executed within the receiving environment

 -- Row 18 -----------------------------------
  Element = ActionDefinition.behavior.type
  Card. = 1..1
  Type = Coding
  Binding = ActionBehaviorType
  Short Label = The type of behavior (grouping, precheck, selection, cardinality, etc)
  Definition = The type of the behavior to be described, such as grouping, visual, or selection behaviors

 -- Row 19 -----------------------------------
  Element = ActionDefinition.behavior.value
  Card. = 1..1
  Type = Coding
  Short Label = Specific behavior (e.g. required, at-most-one, single, etc)
  Definition = The specific behavior. The code used here is determined by the type of behavior being described. For example, the grouping behavior uses the grouping-behavior-type valueset

 -- Row 20 -----------------------------------
  Element = ActionDefinition.resource
  Card. = 0..1
  Type = Reference(Any)
  Short Label = Static portion of the action definition
  Definition = The resource that is the target of the action (e.g. CommunicationRequest). The resource described here defines any aspects of the action that can be specified statically (i.e. are known at the time of definition)
  Comments = Note that the resource is optional, and if no resource is specified, a customization with a root (/) path can be used to define the entire resource dynamically

 -- Row 21 -----------------------------------
  Element = ActionDefinition.customization
  Card. = 0..*
  Short Label = Dynamic aspects of the definition
  Definition = Customizations that should be applied to the statically defined resource. For example, if the dosage of a medication must be computed based on the patient\'s weight, a customization would be used to specify an expression that calculated the weight, and the path on the resource that would contain the result

 -- Row 22 -----------------------------------
  Element = ActionDefinition.customization.path
  Card. = 1..1
  Type = string
  Short Label = The path to the element to be set dynamically
  Definition = The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression

 -- Row 23 -----------------------------------
  Element = ActionDefinition.customization.expression
  Card. = 1..1
  Type = string
  Short Label = An expression that provides the dynamic value for the customization
  Definition = An expression specifying the value of the customized element

 -- Row 24 -----------------------------------
  Element = ActionDefinition.action
  Card. = 0..*
  Type = ActionDefinition
  Short Label = A sub-action
  Definition = Sub actions that are contained within the action. The behavior of this action determines the functionality of the sub-actions. For example, a selection behavior of at-most-one indicates that of the sub-actions, at most one may be chosen as part of realizing the action definition
