
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Age
  English = There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.  If value is present, it SHALL be positive.
  XPath = (f:code or not(f:value)) and (not(exists(f:system)) or f:system/@value=\'http://unitsofmeasure.org\') and not(contains(f:value/@value, \'-\'))
  Expression = (code or value.empty()) and (system.empty() or system = %ucum) and (value.empty() or value.toString().contains(\'.\').not())

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Age
  Type = Quantity
  Short Label = A duration of time during which an organism (or a process) has existed
  RIM Mapping = PQ
