[diagram]
classes=instant,time,date,dateTime,decimal,boolean,integer,string,uri,base64Binary,code,id,oid,unsignedInt,positiveInt,markdown,url,canonical,uuid
attributes=false

[size]
width=350
height=248

[directions]
integer=20;50
decimal=-110;0
instant=-110;-60
time=-40;-60
string=-40;50
date=0;-60
uri=90;50
dateTime=40;-60
boolean=95;0
base64Binary=120;-60
unsignedInt=-40;140
positiveInt=80;140
code=-110;50
id=-25;100
oid=110;100
markdown=-110;100
url=180;0
canonical=136;50
uuid=150;100