[diagram]
classes=Identifier,HumanName,Address,ContactPoint,Timing,Quantity,SimpleQuantity,Attachment,Range,Period,Ratio,CodeableConcept,Coding,SampledData,Age,Distance,Duration,Count,Money,Annotation,Signature
attributes=false

[size]
width=440
height=258

[directions]
CodeableConcept=-150;80
Coding=-150;00
Timing=-150;-40
Ratio=-150;-80
Period=-95;-80
Range=-25;-80
Attachment=20;-80
Identifier=110;-80
HumanName=175;-40
Address=175;40
Signature=-150;40
Annotation=170;0
ContactPoint=180;80
Quantity=-30;80
SampledData=90;80
Age=-150;130
Distance=-115;130
SimpleQuantity=-10;130
Duration=90;130
Count=125;130
Money=170;130


