[diagram]
classes=Identifier,HumanName,Address,ContactPoint,Timing,Quantity,SimpleQuantity,Attachment,Range,Period,Ratio,CodeableConcept,Coding,SampledData,Age,Distance,Duration,Count,Money,MoneyQuantity,Annotation,Signature,BackboneElement
attributes=false

[size]
width=440
height=248

[directions]
Coding=-150;40
CodeableConcept=-160;00
Timing=-160;80
Money=-85;50
BackboneElement=-95;80
Ratio=-140;-80
Period=-85;-80
Range=-20;-80
Attachment=30;-80
Identifier=130;-80
HumanName=160;-40
Address=175;40
Signature=190;80
Annotation=-150;-40
ContactPoint=170;0
Quantity=30;80
SampledData=95;80
Age=-170;130
Distance=-130;130
Duration=-60;130
Count=0;130
MoneyQuantity=50;130
SimpleQuantity=160;130


