[diagram]
classes=DataType,BackboneType,Identifier,HumanName,Address,ContactPoint,Timing,RelativeTime,Quantity,SimpleQuantity,Attachment,Range,Period,Ratio,RatioRange,CodeableConcept,Coding,SampledData,Age,Distance,Duration,Count,Money,MoneyQuantity,Annotation,Signature
attributes=false

[size]
width=500
height=248

[directions]
DataType=0;0
Coding=-160;40
CodeableConcept=-160;00
BackboneType=-80;40
Timing=-160;80
RelativeTime=-105;80
Money=-5;80
Ratio=-140;-80
Period=-85;-80
Range=-20;-80
RatioRange=30;-80
Attachment=130;-80
Identifier=230;-80
HumanName=200;-40
Address=240;40
Signature=130;40
Annotation=-150;-40
ContactPoint=180;0
Quantity=70;80
SampledData=150;80
Age=-160;130
Distance=-130;130
Duration=-60;130
Count=10;130
MoneyQuantity=55;130
SimpleQuantity=165;130
