[diagram]
classes=Identifier,HumanName,Address,ContactPoint,Timing,Quantity,Attachment,Range,Period,Ratio,CodeableConcept,Coding,SampledData,Age,Distance,Duration,Count,Money,Annotation
attributes=false

[size]
width=440
height=218

[directions]
CodeableConcept=-150;50
Coding=-150;10
Timing=-150;-30
Ratio=-150;-70
Period=-95;-70
Range=-25;-70
Attachment=20;-70
Identifier=110;-70
HumanName=175;-30
Address=205;-70
Annotation=170;10
ContactPoint=170;50
Quantity=-10;50
SampledData=70;50
Age=-150;100
Distance=-95;100
Duration=-10;100
Count=75;100
Money=150;100


