[diagram]
classes=Identifier,HumanName,Address,Contact,Schedule,Quantity,Attachment,Range,Period,Ratio,CodeableConcept,Coding,SampledData,Age,Distance,Duration,Count,Money
attributes=false

[directions]
CodeableConcept=-150;50
Coding=-150;10
Schedule=-150;-30
Ratio=-135;-70
Period=-70;-70
Range=0;-70
Attachment=50;-70
Identifier=150;-70
HumanName=160;-30
Address=165;10
Contact=170;50
Quantity=-10;50
SampledData=70;50
Age=-150;100
Distance=-95;100
Duration=-10;100
Count=75;100
Money=150;100


