
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QuantityComparator
  Binding = code list
  Reference = #quantity-comparator
  Definition = How the Quantity should be understood and represented.

=== Sheet quantity-comparator =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = <
  Display = Less than
  Definition = The actual value is less than the given value.

 -- Row 2 -----------------------------------
  Id = 2
  Code = <=
  Display = Less or Equal to
  Definition = The actual value is less than or equal to the given value.

 -- Row 3 -----------------------------------
  Id = 3
  Code = >=
  Display = Greater or Equal to
  Definition = The actual value is greater than or equal to the given value.

 -- Row 4 -----------------------------------
  Id = 4
  Code = >
  Display = Greater than
  Definition = The actual value is greater than the given value.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 3
  Context = Count
  English = There SHALL be a code with a value of \"1\" if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.  If present, the value SHALL a whole number.
  XPath = (f:code or not(f:value)) and (not(exists(f:system)) or (f:system/@value=\'http://unitsofmeasure.org\' and f:code/@value=\'1\')) and not(contains(f:value/@value, \'.\'))
  Expression = (code or value.empty()) and (system.empty() or system = %ucum) and (code.empty() or code = \'1\') and (value.empty() or value.toString().contains(\'.\').not())

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Count
  Type = Quantity
  Short Label = A measured or measurable amount
  Definition = A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies
  Requirements = Need to able to capture all sorts of measured values, even if the measured value are not precisely quantified. Values include exact measures such as 3.51g, customary units such as 3 tablets, and currencies such as $100.32USD
  Comments = The context of use may frequently define what kind of quantity this is and therefore what kind of units can be used. The context of use may also restrict the values for the comparator
  v2 Mapping = SN (see also Range) or CQ
  RIM Mapping = PQ, IVL<PQ>, MO, CO, depending on the values
