
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Distance
  English = There SHALL be a code if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.
  XPath = (f:code or not(f:value)) and (not(exists(f:system)) or f:system/@value=\'http://unitsofmeasure.org\')
  Expression = (code or value.empty()) and (system.empty() or system = %ucum)

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Distance
  Type = Quantity
  Short Name = A length - a value with a unit that is a physical distance
  RIM Mapping = PQ
