
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Duration
  English = There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.
  XPath = (f:code or not(f:value)) and (not(exists(f:system)) or f:system/@value=\'http://unitsofmeasure.org\')
  Expression = (code or value.empty()) and (system.empty() or system = %ucum)

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Duration
  Type = Quantity
  Short Label = A length of time
  RIM Mapping = PQ, IVL<PQ> depending on the values
