
=== Sheet Bindings =====================================

=== Sheet elementdefinition-de =====================================

 -- Row 1 -----------------------------------
  Element = ElementDefinition
  Type = DomainResource

 -- Row 2 -----------------------------------
  Element = ElementDefinition.extension
  Profile Name = Question
  Card. = 0..*
  Type = Extension {http://hl7.org/fhir/StructureDefinition/elementdefinition-question}

 -- Row 3 -----------------------------------
  Element = ElementDefinition.extension
  Profile Name = AllowedUnits
  Card. = 0..1
  Type = Extension {http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits}

 -- Row 4 -----------------------------------
  Element = ElementDefinition.representation
  Card. = 0..0

 -- Row 5 -----------------------------------
  Element = ElementDefinition.slicing
  Card. = 0..0

 -- Row 6 -----------------------------------
  Element = ElementDefinition.short
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = ElementDefinition.type
  Card. = !0..*

 -- Row 8 -----------------------------------
  Element = ElementDefinition.type.profile
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = ElementDefinition.type.aggregation
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = ElementDefinition.contentReference
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = ElementDefinition.defaultValue[x]
  Comments = ...  This element should only be used on child elements of complex data elements

 -- Row 12 -----------------------------------
  Element = ElementDefinition.meaningWhenMissing
  Comments = ...  This element should only be used on child elements of complex data elements

 -- Row 13 -----------------------------------
  Element = ElementDefinition.fixed[x]
  Card. = 0..0

 -- Row 14 -----------------------------------
  Element = ElementDefinition.pattern[x]
  Card. = 0..0

 -- Row 15 -----------------------------------
  Element = ElementDefinition.isModifier
  Card. = 0..0

 -- Row 16 -----------------------------------
  Element = ElementDefinition.isSummary
  Card. = 0..0

=== Sheet Search =====================================
