
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Extension
  English = Must have either extensions or value[x], not both
  XPath = exists(f:extension)!=exists(f:*[starts-with(local-name(.), \'value\')])
  Expression = extension.exists() != value.exists()
  Severity = error

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Extension
  Type = Type
  Definition = Optional Extensions Element - found in all resources
  Requirements = The ability to add extensions in a structured way is what keeps FHIR resources simple
  RIM Mapping = N/A

 -- Row 2 -----------------------------------
  Element = Extension.@url
  Card. = 1..1
  Type = uri
  Short Label = identifies the meaning of the extension
  Definition = Source of the definition for the extension code - a logical name or a URL
  Comments = The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension
  RIM Mapping = N/A

 -- Row 3 -----------------------------------
  Element = Extension.value[x]
  Card. = 0..1
  Type = *
  Short Label = Value of extension
  Definition = Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)
  RIM Mapping = N/A
