
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = Units
  Binding = value set
  Reference = valueset-ucum-units
  Definition = Units of measure allowed for an element
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = HumanNameAssemblyOrder
  Binding = code list
  Reference = #name-assembly-order
  Definition = A code that represents the preferred display order of the components of a human name
  Conformance = required

=== Sheet name-assembly-order =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/v2/0444
  Code = F
  Display = Prefix Family Given Suffix

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/v2/0444
  Code = G
  Display = Prefix Given Family Suffix

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/v3/NullFlavor
  Code = UNK
  Display = Unknown

 -- Row 4 -----------------------------------
  Id = 1
  Code = NL1
  Display = Maiden Name

 -- Row 5 -----------------------------------
  Id = 2
  Code = NL2
  Display = Partner Name

 -- Row 6 -----------------------------------
  Id = 3
  Code = NL3
  Display = Partner Name followed by Maiden Name

 -- Row 7 -----------------------------------
  Id = 4
  Code = NL4
  Display = Maiden Name followed by Partner Name

=== Sheet Search =====================================
