
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Money
  English = There SHALL be a code if there is a value and it SHALL be an expression of currency.  If system is present, it SHALL be ISO 4217 (system = \"urn:iso:std:iso:4217\" - currency).
  XPath = (f:code or not(f:value)) and (not(exists(f:system)) or f:system/@value=\'urn:iso:std:iso:4217\')
  Expression = (code or value.empty()) and (system.empty() or system = \'urn:iso:std:iso:4217\')

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Money
  Type = Quantity
  Short Label = An amount of economic utility in some recognised currency
  RIM Mapping = MO
