
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = NarrativeStatus
  Binding = code list
  Reference = #narrative-status
  Definition = The status of a resource narrative

=== Sheet narrative-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = generated
  Display = Generated
  Definition = The contents of the narrative are entirely generated from the structured data in the content.

 -- Row 2 -----------------------------------
  Id = 2
  Code = extensions
  Display = Extensions
  Definition = The contents of the narrative are entirely generated from the structured data in the content and some of the content is generated from extensions

 -- Row 3 -----------------------------------
  Id = 3
  Code = additional
  Display = Additional
  Definition = The contents of the narrative contain additional information not found in the structured data

 -- Row 4 -----------------------------------
  Id = 4
  Code = empty
  Display = Empty
  Definition = The contents of the narrative are some equivalent of \"No human-readable text provided in this case\"

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Narrative.div
  English = The narrative SHALL contain only the basic html formatting elements described in chapters 7-11 (except section 4 of chapter 9) and 15 of the HTML 4.0 standard, <a> elements (either name or href), images and internally contained style attributes
  XPath = not(descendant-or-self::*[not(local-name(.)=(\'a\', \'abbr\', \'acronym\', \'b\', \'big\', \'blockquote\', \'br\', \'caption\', \'cite\', \'code\', \'colgroup\', \'dd\', \'dfn\', \'div\', \'dl\', \'dt\', \'em\', \'h1\', \'h2\', \'h3\', \'h4\', \'h5\', \'h6\', \'hr\', \'i\', \'img\', \'li\', \'ol\', \'p\', \'pre\', \'q\', \'samp\', \'small\', \'span\', \'strong\', \'table\', \'tbody\', \'td\', \'tfoot\', \'th\', \'thead\', \'tr\', \'tt\', \'ul\', \'var\'))])

 -- Row 2 -----------------------------------
  Id = 2
  Context = Narrative.div
  English = The narrative SHALL have some non-whitespace content
  XPath = descendant::text()[normalize-space(.)!=\'\'] or descendant::h:img[@src]

 -- Row 3 -----------------------------------
  Id = 3
  Context = Narrative.div
  English = The narrative SHALL contain only the basic html formatting attributes described in chapters 7-11 (except section 4 of chapter 9) and 15 of the HTML 4.0 standard, <a> elements (either name or href), images and internally contained style attributes
  XPath = not(descendant-or-self::*/@*[not(name(.)=(\'abbr\', \'accesskey\', \'align\', \'alt\', \'axis\', \'bgcolor\', \'border\', \'cellhalign\', \'cellpadding\', \'cellspacing\', \'cellvalign\', \'char\', \'charoff\', \'charset\', \'cite\', \'class\', \'colspan\', \'compact\', \'coords\', \'dir\', \'frame\', \'headers\', \'height\', \'href\', \'hreflang\', \'hspace\', \'id\', \'lang\', \'longdesc\', \'name\', \'nowrap\', \'rel\', \'rev\', \'rowspan\', \'rules\', \'scope\', \'shape\', \'span\', \'src\', \'start\', \'style\', \'summary\', \'tabindex\', \'title\', \'type\', \'valign\', \'value\', \'vspace\', \'width\'))])

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Narrative
  Type = Type
  Short Label = A human-readable formatted text, including images
  Definition = A human-readable formatted text, including images
  RIM Mapping = N/A

 -- Row 2 -----------------------------------
  Element = Narrative.status
  Card. = 1..1
  Type = code
  Binding = NarrativeStatus
  Short Label = generated | extensions | additional | empty
  Definition = The status of the narrative - whether it\'s entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data
  RIM Mapping = N/A

 -- Row 3 -----------------------------------
  Element = Narrative.div
  Card. = 1..1
  Type = xhtml
  Short Label = Limited xhtml content
  Definition = The actual narrative content, a stripped down version of XHTML
  Comments = The contents of the html element are an XHTML fragment containing only the basic html formatting elements described in chapters 7-11 and 15 of the HTML 4.0 standard, <a> elements (either name or href), images and internally contained stylesheets. The XHTML content may not contain a head, a body, external stylesheet references, scripts, forms, base/link/xlink, frames, iframes and objects.
  RIM Mapping = N/A
