[diagram]
classes=PrimitiveType,instant,time,date,dateTime,decimal,boolean,integer,string,uri,base64Binary,code,id,oid,unsignedInt,positiveInt,markdown,url,canonical,uuid,integer64
element-attributes=true

[directions]
PrimitiveType=0;0
instant=-180;-80
time=-60;-80
date=30;-80
dateTime=230;-80
base64Binary=490;-80
decimal=-180;0
boolean=230;0
url=420;20
code=-180;100
string=-110;80
integer=10;80
integer64=100;80
uri=210;80
canonical=380;60
id=-70;160
oid=380;140
markdown=-180;160
uuid=380;100
unsignedInt=-40;160
positiveInt=80;160
