[diagram]
classes=instant,time,date,dateTime,decimal,boolean,integer,string,uri,base64Binary,code,id,oid,unsignedInt,positiveInt,markdown,url,canonical,uuid
element-attributes=true

[directions]
instant=-180;-80
time=-60;-80
date=30;-80
dateTime=230;-80
base64Binary=490;-80
decimal=-180;0
boolean=230;0
url=380;20
code=-180;100
string=-110;80
integer=20;80
uri=190;80
canonical=380;60
id=-70;160
oid=380;140
markdown=-180;160
uuid=380;100
unsignedInt=-40;160
positiveInt=80;160

[old-directions]
instant=-180;-80
time=-60;-80
date=30;-80
dateTime=230;-80
decimal=-180;-10
integer=-180;50
boolean=240;-10
base64Binary=240;50
string=-40;60
uri=100;60
unsignedInt=-180;130
positiveInt=-80;130
code=10;130
id=60;130
markdown=130;130
oid=260;130
