
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SubstanceAmount
  UML = 190;550
  Type = Structure
  Short Name = Chemical substances are a single substance type whose primary defining element is the molecular structure. Chemical substances shall be defined on the basis of their complete covalent molecular structure; the presence of a salt (counter-ion) and/or solvates (water, alcohols) is also captured. Purity, grade, physical form or particle size are not taken into account in the definition of a chemical substance or in the assignment of a Substance ID
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = SubstanceAmount.amount[x]
  Card. = 0..1
  Type = Quantity|Range|string
  Short Name = Used to capture quantitative values for a variety of elements. If only limits are given, the arithmetic mean would be the average. If only a single definite value for a given element is given, it would be captured in this field

 -- Row 3 -----------------------------------
  Element = SubstanceAmount.amountType
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Most elements that require a quantitative value will also have a field called amount type. Amount type should always be specified because the actual value of the amount is often dependent on it. EXAMPLE: In capturing the actual relative amounts of substances or molecular fragments it is essential to indicate whether the amount refers to a mole ratio or weight ratio. For any given element an effort should be made to use same the amount type for all related definitional elements

 -- Row 4 -----------------------------------
  Element = SubstanceAmount.amountText
  Card. = 0..1
  Type = string
  Short Name = A textual comment on a numeric value

 -- Row 5 -----------------------------------
  Element = SubstanceAmount.referenceRange
  Card. = 0..1
  Type = BackboneElement
  Short Name = Reference range of possible or expected values

 -- Row 6 -----------------------------------
  Element = SubstanceAmount.referenceRange.lowLimit
  Card. = 0..1
  Type = Quantity
  Short Name = Lower limit possible or expected

 -- Row 7 -----------------------------------
  Element = SubstanceAmount.referenceRange.highLimit
  Card. = 0..1
  Type = Quantity
  Short Name = Upper limit possible or expected
