
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = TriggerType
  Binding = code list
  Reference = #trigger-type
  Definition = The type of trigger
  Conformance = required

=== Sheet trigger-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = named-event
  Display = Named Event
  Definition = The trigger occurs in response to a specific named event

 -- Row 2 -----------------------------------
  Id = 2
  Code = periodic
  Display = Periodic
  Definition = The trigger occurs at a specific time or periodically as described by a timing or schedule

 -- Row 3 -----------------------------------
  Id = 3
  Code = data-added
  Display = Data Added
  Definition = The trigger occurs whenever data of a particular type is added

 -- Row 4 -----------------------------------
  Id = 4
  Code = data-modified
  Display = Data Modified
  Definition = The trigger occurs whenever data of a particular type is modified

 -- Row 5 -----------------------------------
  Id = 5
  Code = data-removed
  Display = Data Removed
  Definition = The trigger occurs whenever data of a particular type is removed

 -- Row 6 -----------------------------------
  Id = 6
  Code = data-accessed
  Display = Data Accessed
  Definition = The trigger occurs whenever data of a particular type is accessed

 -- Row 7 -----------------------------------
  Id = 7
  Code = data-access-ended
  Display = Data Access Ended
  Definition = The trigger occurs whenever access to data of a particular type is completed

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = TriggerDefinition
  Type = Type
  Short Name = Defines an expected trigger for a module
  Definition = A description of a triggering event

 -- Row 2 -----------------------------------
  Element = TriggerDefinition.type
  Card. = 1..1
  Type = code
  Binding = TriggerType
  Short Name = named-event | periodic | data-added | data-modified | data-removed | data-accessed | data-access-ended
  Definition = The type of triggering event

 -- Row 3 -----------------------------------
  Element = TriggerDefinition.eventName
  Card. = 0..1
  Type = string
  Short Name = Triggering event name
  Definition = The name of the event (if this is a named-event trigger)

 -- Row 4 -----------------------------------
  Element = TriggerDefinition.eventTiming[x]
  Card. = 0..1
  Type = Timing|Reference(Schedule)|date|dateTime
  Short Name = Timing of the event
  Definition = The timing of the event (if this is a period trigger)

 -- Row 5 -----------------------------------
  Element = TriggerDefinition.eventData
  Card. = 0..1
  Type = DataRequirement
  Short Name = Triggering data of the event
  Definition = The triggering data of the event (if this is a data trigger)

 -- Row 6 -----------------------------------
  Element = TriggerDefinition.eventCondition
  Card. = 0..1
  Short Name = Whether the event triggers
  Definition = A boolean-valued expression that is evaluated in the context of the container of the trigger definition and returns whether or not the trigger fires.
  Requirements = Need to be able to formally describe the triggering criteria
  Comments = This element can be specified for any type of trigger definition and provides explicit formal semantic for the trigger. For example, when specifying a named event, this element can be used to describe the formal equivalent of the event.

 -- Row 7 -----------------------------------
  Element = TriggerDefinition.eventCondition.description
  Card. = 0..1
  Type = string
  Short Name = Natural language description of the condition
  Definition = A brief, natural language description of the condition that effectively communicates the intended semantics

 -- Row 8 -----------------------------------
  Element = TriggerDefinition.eventCondition.language
  Card. = 0..1
  Type = string
  Short Name = Language of the expression
  Definition = The media type of the language for the expression

 -- Row 9 -----------------------------------
  Element = TriggerDefinition.eventCondition.expression
  Card. = 0..1
  Type = string
  Short Name = Boolean-valued expression
  Definition = An expression that returns true or false, indicating whether or not the condition is satisfied
  Comments = The expression may be inlined, or may be a reference to a named expression within a logic library referenced by the library element
