
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = TriggerType
  Binding = code list
  Reference = #trigger-type
  Definition = The type of trigger
  Conformance = required

=== Sheet trigger-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = named-event
  Display = Named Event
  Definition = The trigger occurs in response to a specific named event

 -- Row 2 -----------------------------------
  Id = 2
  Code = periodic
  Display = Periodic
  Definition = The trigger occurs at a specific time or periodically as described by a timing or schedule

 -- Row 3 -----------------------------------
  Id = 3
  Code = data-added
  Display = Data Added
  Definition = The trigger occurs whenever data of a particular type is added

 -- Row 4 -----------------------------------
  Id = 4
  Code = data-modified
  Display = Data Modified
  Definition = The trigger occurs whenever data of a particular type is modified

 -- Row 5 -----------------------------------
  Id = 5
  Code = data-removed
  Display = Data Removed
  Definition = The trigger occurs whenever data of a particular type is removed

 -- Row 6 -----------------------------------
  Id = 6
  Code = data-accessed
  Display = Data Accessed
  Definition = The trigger occurs whenever data of a particular type is accessed

 -- Row 7 -----------------------------------
  Id = 7
  Code = data-access-ended
  Display = Data Access Ended
  Definition = The trigger occurs whenever access to data of a particular type is completed

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = TriggerDefinition
  Type = Type
  Short Label = Defines an expected trigger for a module
  Definition = A description of a triggering event

 -- Row 2 -----------------------------------
  Element = TriggerDefinition.type
  Card. = 1..1
  Type = code
  Binding = TriggerType
  Short Label = named-event | periodic | data-added | data-modified | data-removed | data-accessed | data-access-ended
  Definition = The type of triggering event

 -- Row 3 -----------------------------------
  Element = TriggerDefinition.eventName
  Card. = 0..1
  Type = string
  Short Label = Name of the event
  Definition = The name of the event (if this is a named-event trigger)

 -- Row 4 -----------------------------------
  Element = TriggerDefinition.eventTiming[x]
  Card. = 0..1
  Type = Timing|Reference(Schedule)|date|dateTime
  Short Label = Timing of the event
  Definition = The timing of the event (if this is a period trigger)

 -- Row 5 -----------------------------------
  Element = TriggerDefinition.eventData
  Card. = 0..1
  Type = DataRequirement
  Short Label = Triggering data of the event
  Definition = The triggering data of the event (if this is a data trigger)
