
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = UsageContextType
  Binding = code list
  Reference = #usage-context-type
  Definition = A code the specifies a type of context being specified by a usage context
  Conformance = extensible

=== Sheet usage-context-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = gender
  Display = Gender
  Definition = The gender of the patient. For this context type, the value should be a code taken from the [AdministrativeGender](valueset-administrative-gender.html) value set

 -- Row 2 -----------------------------------
  Id = 2
  Code = age
  Display = Age Range
  Definition = The age of the patient. For this context type, the value should be a range the specifies the applicable ages or a code from the MeSH value set AgeGroupObservationValue

 -- Row 3 -----------------------------------
  Id = 3
  Code = focus
  Display = Clinical Focus
  Definition = The clinical concept(s) addressed by the artifact. For example, disease, diagnostic test interpretation, medication ordering.

 -- Row 4 -----------------------------------
  Id = 4
  Code = specialty
  Display = Clinical Speciality
  Definition = The clinical speciality of the context in which the patient is bring treated - For example, PCP, Patient, Cardiologist, Behavioral Professional, Oral Health Professional, Prescriber, etc... taken from the NUCC Health Care provider taxonomyCode system (OID: 2.16.840.1.113883.6.101).

 -- Row 5 -----------------------------------
  Id = 5
  Code = workflow
  Display = Workflow Setting
  Definition = The settings in which the artifact is intended for use. For example, admission, pre-op, etc

 -- Row 6 -----------------------------------
  Id = 6
  Code = task
  Display = Workflow Task
  Definition = The context for the clinical task(s) represented by this artifact. Can be any task context represented by the HL7 ActTaskCode value set (OID: 2.16.840.1.113883.1.11.19846). General categories include: order entry, patient documentation and patient information review.

 -- Row 7 -----------------------------------
  Id = 7
  Code = venue
  Display = Clinical Venue
  Definition = The venue in which an artifact could be used. For example, Outpatient, Inpatient, Home, Nursing home. The code value may originate from either the HL7 ActEncounter (OID: 2.16.840.1.113883.1.11.13955) or NUCC non-individual provider codes OID: 2.16.840.1.113883.1.11.19465.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = UsageContext
  Type = Structure
  Short Name = Describes the context of use for a knowledge resource
  Definition = Specifies clinical/business/etc metadata that can be used to retrieve, index and/or categorize an artifact. This metadata can either be specific to the applicable population (e.g., age category, DRG) or the specific context of care (e.g., venue, care setting, provider of care)
  Requirements = Consumers of the resource must be able to determine the intended applicability for the resource. Ideally, this information would be used programmatically to determine when and how it should be incorporated or exposed

 -- Row 2 -----------------------------------
  Element = UsageContext.code
  Card. = 1..1
  Type = Coding
  Binding = UsageContextType
  Short Name = Type of context being specified
  Definition = A code the specifies the type of context being specified by this usage context

 -- Row 3 -----------------------------------
  Element = UsageContext.value[x]
  Card. = 1..1
  Type = CodeableConcept | Quantity | Range
  Short Name = Value that defines the context
  Definition = A value that defines the context specified in this context of use. The interpretation of the value is defined the code
