HTTP/1.1 200 OK
[other headers]

{
  "resourceType": "ConceptMap",
  "identifier": "49088976-d54d-4d19-b868-3d4c18cebabb",
  "version": "8",
  "status": "active",
  "experimental": true,
  "date": "2012-06-13",
  "group": [
    {
      "source": "http://snomed.info/sct",
      "target": "http://snomed.info/sct",
			"element" : {
				"code": "22298006",
				"target": [
					{
						"code": "128599005",
						"relationship": "source-is-narrower-than-target"
					}
				]
			}
    },
  ]
}