// Successful translate with one match
HTTP/1.1 200 OK
[other headers]

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "result",
            "valueBoolean": true
        },
        {
            "name": "match",
            "part": [
                {
                    "name": "relationship",
                    "valueCode": "equivalent"
                },
                {
                    "name": "concept",
                    "valueCoding": {
                        "system": "http://snomed.info/sct",
                        "code": "309068002",
                        "display": "Skin lesion specimen"
                    }
                },
                {
                    "name": "originalMap",
                    "valueString": "http://hl7.org/fhir/ConceptMap/102"
                }
            ]
        }
    ]
}

--------------------------------------
// Successful translate with two matches, each indicating the source ConceptMap of the match
HTTP/1.1 200 OK
[other headers]

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "result",
      "valueBoolean": true
    },
    {
      "name": "match",
      "part": [
        {
          "name": "relationship",
          "valueCode": "equivalent"
        },
        {
          "name": "concept",
          "valueCoding": {
            "system": "http://hl7.org/fhir/v3/ActStatus",
            "code": "active",
            "display": "active"
          }
        },
        {
          "name": "originalMap",
          "valueString": "http://hl7.org/fhir/ConceptMap/cm-composition-status-v3"
        }
      ]
    },
    {
      "name": "match",
      "part": [
        {
          "name": "relationship",
          "valueCode": "equivalent"
        },
        {
          "name": "concept",
          "valueCoding": {
            "system": "http://hl7.org/fhir/resource-status",
            "code": "draft",
            "display": "draft"
          }
        },
        {
          "name": "source",
          "valueString": "http://hl7.org/fhir/ConceptMap/sc-composition-status"
        }
      ]
    }
  ]
}

--------------------------------------
// Successful reverse translate with two matches to source codes.
HTTP/1.1 200 OK
[other headers]

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "result",
      "valueBoolean": true
    },
    {
      "name": "match",
      "part": [
        {
          "name": "relationship",
          "valueCode": "equivalent"
        },
        {
          "name": "concept",
          "valueCoding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0487",
            "code": "BLIST",
            "display": "Blister"
          }
        },
        {
          "name": "originalMap",
          "valueString": "http://hl7.org/fhir/ConceptMap/102"
        },
        {
          "name": "product",
          "part": [
            {
              "name": "product",
              "valueUri": "TypeModifier"
            },
            {
              "name": "value",
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "339008"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "match",
      "part": [
        {
          "name": "relationship",
          "valueCode": "equivalent"
        },
        {
          "name": "concept",
          "valueCoding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0487",
            "code": "BLEB",
            "display": "Bleb"
          }
        },
        {
          "name": "originalMap",
          "valueString": "http://hl7.org/fhir/ConceptMap/102"
        },
        {
          "name": "product",
          "part": [
            {
              "name": "property",
              "valueUri": "TypeModifier"
            },
            {
              "name": "value",
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "339008"
              }
            }
          ]
        }
      ]
    }
  ]
}
