
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = LibraryType
  Binding = code list
  Reference = #library-type
  Definition = The type of knowledge asset this library contains
  Conformance = extensible

 -- Row 2 -----------------------------------
  Binding Name = DefinitionTopic
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/definition-topic
  Definition = High-level categorization of the definition, used for searching, sorting, and filtering
  Conformance = example

=== Sheet library-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = logic-library
  Display = Logic Library
  Definition = The resource is a shareable library of formalized knowledge

 -- Row 2 -----------------------------------
  Id = 2
  Code = model-definition
  Display = Model Definition
  Definition = The resource is a definition of an information model

 -- Row 3 -----------------------------------
  Id = 3
  Code = asset-collection
  Display = Asset Collection
  Definition = The resource is a collection of knowledge assets

 -- Row 4 -----------------------------------
  Id = 4
  Code = module-definition
  Display = Module Definition
  Definition = The resource defines the dependencies, parameters, and data requirements for a particular module or evaluation context

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Library
  Type = MetadataResource
  Short Name = Represents a library of quality improvement components
  Definition = The Library resource is a general-purpose container for knowledge asset definitions. It can be used to describe and expose existing knowledge assets such as logic libraries and information model descriptions, as well as to describe a collection of knowledge assets
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = Library.url

 -- Row 3 -----------------------------------
  Element = Library.identifier
  Card. = 0..*
  Definition = & e.g. CMS or NQF identifiers for a measure artifact. Note that at least one identifier is required for non-experimental active artifacts

 -- Row 4 -----------------------------------
  Element = Library.version
  Definition = & To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts

 -- Row 5 -----------------------------------
  Element = Library.name

 -- Row 6 -----------------------------------
  Element = Library.title

 -- Row 7 -----------------------------------
  Element = Library.status

 -- Row 8 -----------------------------------
  Element = Library.experimental

 -- Row 9 -----------------------------------
  Element = Library.type
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = CodeableConcept
  Binding = LibraryType
  Short Name = logic-library | model-definition | asset-collection | module-definition
  Definition = Identifies the type of library such as a Logic Library, Model Definition, Asset Collection, or Module Definition
  w5 = what

 -- Row 10 -----------------------------------
  Element = Library.date

 -- Row 11 -----------------------------------
  Element = Library.publisher

 -- Row 12 -----------------------------------
  Element = Library.description

 -- Row 13 -----------------------------------
  Element = Library.purpose

 -- Row 14 -----------------------------------
  Element = Library.usage
  Card. = 0..1
  Type = string
  Short Name = Describes the clinical usage of the library
  Definition = A detailed description of how the library is used from a clinical perspective

 -- Row 15 -----------------------------------
  Element = Library.approvalDate

 -- Row 16 -----------------------------------
  Element = Library.lastReviewDate

 -- Row 17 -----------------------------------
  Element = Library.effectivePeriod

 -- Row 18 -----------------------------------
  Element = Library.useContext

 -- Row 19 -----------------------------------
  Element = Library.jurisdiction

 -- Row 20 -----------------------------------
  Element = Library.topic
  Card. = 0..*
  Type = CodeableConcept
  Binding = DefinitionTopic
  Short Name = E.g. Education, Treatment, Assessment, etc
  Definition = Descriptive topics related to the content of the library. Topics provide a high-level categorization of the library that can be useful for filtering and searching
  Requirements = Repositories must be able to determine how to categorize the library so that it can be found by topical searches

 -- Row 21 -----------------------------------
  Element = Library.contributor
  Card. = 0..*
  Type = Contributor
  Short Name = A content contributor
  Definition = A contributor to the content of the library, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the library

 -- Row 22 -----------------------------------
  Element = Library.contact

 -- Row 23 -----------------------------------
  Element = Library.copyright

 -- Row 24 -----------------------------------
  Element = Library.relatedArtifact
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = Additional documentation, citations, etc.
  Definition = Related artifacts such as additional documentation, justification, or bibliographic references
  Requirements = Libraries must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related artifact is either an attachment, or a reference to another resource, but not both

 -- Row 25 -----------------------------------
  Element = Library.parameter
  Card. = 0..*
  Type = ParameterDefinition
  Short Name = Parameters defined by the library
  Definition = The parameter element defines parameters used by the library

 -- Row 26 -----------------------------------
  Element = Library.dataRequirement
  Card. = 0..*
  Type = DataRequirement
  Short Name = What data is referenced by this library
  Definition = Describes a set of data that must be provided in order to be able to successfully perform the computations defined by the library

 -- Row 27 -----------------------------------
  Element = Library.content
  Card. = 0..*
  Type = Attachment
  Short Name = Contents of the library, either embedded or referenced
  Definition = The content of the library as an Attachment. The content may be a reference to a url, or may be directly embedded as a base-64 string. Either way, the contentType of the attachment determines how to interpret the content

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = Library.topic

 -- Row 2 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = CSCommon
  Identity = example
  Description = Chlamydia Screening Common Library
  Filename = library-example.xml

 -- Row 2 -----------------------------------
  Name = CMS9CDSLogic
  Identity = library-exclusive-breastfeeding-cds-logic
  Description = Exclusive Breastfeeding Intervention Logic
  Filename = library-exclusive-breastfeeding-cds-logic.xml

 -- Row 3 -----------------------------------
  Name = CMS9CQMLogic
  Identity = library-exclusive-breastfeeding-cqm-logic
  Description = Exclusive Breastfeeding Measurement Logic
  Filename = library-exclusive-breastfeeding-cqm-logic.xml

 -- Row 4 -----------------------------------
  Name = CMS146Logic
  Identity = library-cms146-example
  Description = CMS146 Measure Logic
  Filename = library-cms146-example.xml

 -- Row 5 -----------------------------------
  Name = QUICKModel
  Identity = library-quick-model-definition
  Description = QUICK Model Definition
  Filename = library-quick-model-definition.xml

 -- Row 6 -----------------------------------
  Name = FHIRModel
  Identity = library-fhir-model-definition
  Description = FHIR Model Definition
  Filename = library-fhir-model-definition.xml

 -- Row 7 -----------------------------------
  Name = SuicideRisk
  Identity = mmi-suiciderisk-orderset-logic
  Description = Suicide Risk Order Set Logic
  Filename = library-mmi-suiciderisk-orderset-logic.xml

 -- Row 8 -----------------------------------
  Name = FHIRHelpers
  Identity = library-fhir-helpers
  Description = FHIR Helpers
  Filename = library-fhir-helpers.xml

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = data-requirements
  Use = System | Instance
  Documentation = The data-requirements operation aggregates and returns the parameters and data requirements for a resource and all its dependencies as a single module definition
  Type = operation
  Title = Data Requirements
  Footer = The effect of invoking this operation is to determine the aggregate set of data requirements and dependencies for a given target resource. The result is a Library resource with a type of module-definition that contains all the parameter definitions and data requirements of the target resource and any libraries referenced by it. Implementations SHOULD aggregate data requirements intelligently (i.e. by collapsing overlapping data requirements)

 -- Row 2 -----------------------------------
  Name = data-requirements.target
  Use = in
  Documentation = The target of the data requirements operation
  Type = Reference(Any)
  Title = Target
  Footer = This parameter is required when the operation is invoked at the system level, and indicates the resource for which data requirements should be gathered and returned. The requirements gathering process will begin at the given target resource and trace any dependencies through library elements
  Min = 0
  Max = 1

 -- Row 3 -----------------------------------
  Name = data-requirements.return
  Use = out
  Documentation = The result of the requirements gathering
  Type = Library
  Title = Return
  Footer = A module-definition Library that describes the aggregate parameters, data requirements, and dependencies of the target
  Min = 1
  Max = 1
