
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ClinicalAssertion
  Binding = value set
  Reference = valueset-clinicalFinding
  Definition = The set of codes that describe the thing being asserted as existing in or for the individual
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = BodyLocationPrecoord
  Binding = value set
  Reference = valueset-observation-bodysite-precoordinated
  Definition = A set of codes that describe pre-coordinated body locations
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = FocalSubjectRelationship
  Binding = value set
  Reference = valueset-focalSubject
  Definition = The set of codes that describe the subject of an observation when not the patient of record
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = Likelihood
  Binding = value set
  Reference = valueset-likelihood
  Definition = A set of codes that describe the level of certainty, if any, that the observation exists or procedure was done
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = ClinicalAssertStatus
  Binding = value set
  Reference = valueset-clinicalAssertStatus
  Definition = The set of codes that describe the state of the assertion
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = AssociatedPrecondition
  Binding = value set
  Reference = valueset-associatedprecondition
  Definition = The pre-existing condtions that affect the assertion of the condition
  Conformance = preferred

=== Sheet hspc-clinicalassert =====================================

 -- Row 1 -----------------------------------
  Element = Condition
  Profile Name = HSPC Clincal Assert Condition
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-condition}

 -- Row 2 -----------------------------------
  Element = Condition.asserter
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}

 -- Row 3 -----------------------------------
  Element = Condition.code
  Type = CodeableConcept
  Binding = ClinicalAssertion

 -- Row 4 -----------------------------------
  Element = Condition.clinicalStatus
  Binding = ClinicalAssertStatus

 -- Row 5 -----------------------------------
  Element = Condition.onset[x]
  Type = dateTime|Age

 -- Row 6 -----------------------------------
  Element = Condition.bodySite
  Profile Name = BodyLocationPrecoordinated
  Binding = BodyLocationPrecoord

 -- Row 7 -----------------------------------
  Element = Condition.extension
  Profile Name = HistoryIndicator
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionshistoryIndicator}

 -- Row 8 -----------------------------------
  Element = Condition.extension
  Profile Name = AssociatedPrecondition
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsassociatedPrecondition}
  Binding = AssociatedPrecondition

 -- Row 9 -----------------------------------
  Element = Condition.modifierExtension
  Profile Name = FocalSubject
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsfocalSubject}
  Binding = FocalSubjectRelationship

 -- Row 10 -----------------------------------
  Element = Condition.modifierExtension
  Profile Name = Likelihood
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionslikelihood}
  Binding = Likelihood

 -- Row 11 -----------------------------------
  Element = Condition.modifierExtension
  Profile Name = RiskForIndicator
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsriskForIndicator}

=== Sheet Search =====================================
