
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ObservationStatusBasic
  Binding = code list
  Reference = #observationstatusbasic
  Definition = A set of codes that describe the state of the observation
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AbnormalInterpretation
  Binding = value set
  Reference = valueset-abnInt-NumericNom
  Definition = The codes that describe in what way a result is abnormal
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = DeltaFlagNumericNom
  Binding = value set
  Reference = valueset-deltaFlag-numericNom
  Definition = The codes that describe in what way a numeric result is significantly different from its predecesor
  Conformance = preferred

=== Sheet observationstatusbasic =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = final
  Display = final

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = entered-in-error
  Display = entered-in-error

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = unknown
  Display = unknown

=== Sheet hspc-bmi =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Body Mass Index
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-observation}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://loinc.org\"/><code value=\"39156-5\"/><display value=\"Body mass index (BMI) [Ratio]\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 1..1
  Type = Quantity

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity.system
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 5 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = <code value=\"kg/m2\"/>

 -- Row 6 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.interpretation
  Binding = AbnormalInterpretation

 -- Row 8 -----------------------------------
  Element = Observation.issued
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.status
  Binding = ObservationStatusBasic

 -- Row 10 -----------------------------------
  Element = !Observation.reliability
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..0

 -- Row 12 -----------------------------------
  Element = Observation.method
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 14 -----------------------------------
  Element = Observation.performer
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/hspc-organization}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 15 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 16 -----------------------------------
  Element = Observation.extension
  Profile Name = DeltaFlag
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsdeltaFlag}
  Binding = DeltaFlagNumericNom

=== Sheet Search =====================================
