
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = LogicalAssertVS
  Binding = value set
  Reference = valueset-logicalassert
  Definition = A set of codes that describe the values of logical assertions
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = FocalSubject
  Binding = value set
  Reference = valueset-focalSubject
  Definition = The set of codes that describe the subject of an observation when not the patient of record
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = Likelihood
  Binding = value set
  Reference = valueset-likelihood
  Definition = A set of codes that describe the level of certainty, if any, that the observation exists or procedure was done
  Conformance = preferred

=== Sheet hspc-logicalassert =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Logical Assert
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://hl7.org/fhir/ValueSet/v3-ActCode\"/><code value=\"ASSERTION\"/><display value=\"Assertion\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.valueCodeableConcept
  Card. = 1..1
  Binding = LogicalAssertVS

 -- Row 4 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..0

 -- Row 5 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..0

 -- Row 6 -----------------------------------
  Element = Observation.comments
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.issued
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Observation.reliability
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.bodySite[x]
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = Observation.method
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 12 -----------------------------------
  Element = Observation.performer
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 14 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..0

 -- Row 15 -----------------------------------
  Element = Observation.related
  Card. = 0..0

 -- Row 16 -----------------------------------
  Element = Observation.extension
  Profile Name = SupportingInformationIdentifier
  Card. = 0..1
  Type = Extension{#SupportingInformationIdentifier}

 -- Row 17 -----------------------------------
  Element = Observation.extension
  Profile Name = SupportingInformationText
  Card. = 0..1
  Type = Extension{#SupportingInformationText}

 -- Row 18 -----------------------------------
  Element = Observation.extension
  Profile Name = KnowledgeDocumentExternalIdentifier
  Card. = 0..1
  Type = Extension{#KnowledgeDocumentIdentifier}

 -- Row 19 -----------------------------------
  Element = Observation.extension
  Profile Name = FocalSubject
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-heartrate#hspc-focalSubject}
  Binding = FocalSubject

 -- Row 20 -----------------------------------
  Element = Observation.extension
  Profile Name = Likelihood
  Card. = 0..1
  Type = Extension{#Likelihood}
  Binding = Likelihood

 -- Row 21 -----------------------------------
  Element = Observation.extension
  Profile Name = Concluded
  Card. = 0..1
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Device)

=== Sheet Search =====================================
