
=== Sheet Bindings =====================================

=== Sheet hspc-bppanel =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Blood Pressure Panel
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-observation}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://loinc.org\"/><code value=\"35094-2\"/><display value=\"Blood pressure panel\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.component
  Discriminator = component.extension|true|closed

 -- Row 4 -----------------------------------
  Element = Observation.component.exstension
  Profile Name = Systolic
  Card. = 1..1
  Aliases = Systolic BP
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-systolicbp}
  Short Label = Systolic BP

 -- Row 5 -----------------------------------
  Element = Observation.component.exstension
  Profile Name = Diastolic
  Card. = 1..1
  Aliases = Diastolic BP
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-diastolicbp}
  Short Label = Diastolic BP

 -- Row 6 -----------------------------------
  Element = Observation.component.exstension
  Profile Name = Mean Arterial Pressure
  Card. = 0..1
  Aliases = Mean Arterial Pressure
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-meanarterialpressure}
  Short Label = Mean Arterial Pressure

=== Sheet Search =====================================
