
=== Sheet Bindings =====================================

=== Sheet hspc-takingexoestrogen =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Pregnancy Assertion
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-observation}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://hl7.org/fhir/v3/ActCode\"/><code value=\"ASSERTION\"/><display value=\"Assertion\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.valueCodeableConcept
  Type = CodeableConcept
  Value = <code><coding><system value=\"intermountain.org/hdd\"/><code value=\"528129446\"/><display value=\"Taking Exogenous Estrogen\"/></coding></code>

 -- Row 4 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..0

 -- Row 5 -----------------------------------
  Element = Observation.method
  Card. = 0..0

 -- Row 6 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.related
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = Observation.component
  Card. = 0..0

=== Sheet Search =====================================
