
=== Sheet Bindings =====================================

=== Sheet hspc-pregnanacyassert =====================================

 -- Row 1 -----------------------------------
  Element = Condition
  Profile Name = HSPC Pregnancy Assertion
  Type = {http://hl7.org/fhir/StructureDefinition/hspc-clinicalassert}

 -- Row 2 -----------------------------------
  Element = Condition.value
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://snomed.info/sct\"/><code value=\"77386006\"/><display value=\"Patient currently pregnant (finding)\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = !Condition.onset[x]
  Card. = 0..0

 -- Row 4 -----------------------------------
  Element = Condition.HistoryIndicator
  Card. = 0..0

 -- Row 5 -----------------------------------
  Element = Condition.qicore-bodysite
  Card. = 0..0

 -- Row 6 -----------------------------------
  Element = Condition.bodySite
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Condition.FocalSubject
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Condition.RiskForIndicator
  Card. = 0..0

=== Sheet Search =====================================
