
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BreathSounds
  Binding = value set
  Reference = valueset-breathSounds
  Definition = The set of codes that describe the sounds heard during respiration
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = MethodDevice
  Binding = value set
  Reference = valueset-breathSoundsMethodDevice
  Definition = The codes that describe the means by which a breath sound was determined
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = BodyLocation
  Binding = value set
  Reference = valueset-breathSoundsBodyLocation
  Definition = A set of codes that describe the location on a patient\'s body that the breath sound was identified
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = BodyLaterality
  Binding = value set
  Reference = valueset-breathSoundsBodyLaterality
  Definition = The codes that modify the body location where a breath sound was determined (Anterior, Posterior).
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = AlleviatingFactor
  Binding = value set
  Reference = valueset-alleviatingfactors
  Definition = A set of codes that describe activities or actions that help alleviate a condition
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = ExacerbatingFactor
  Binding = value set
  Reference = valueset-exacerbatingfactors
  Definition = A set of codes that describe activities or actions that worsen a condition.
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = Periodicity
  Binding = value set
  Reference = valueset-periodicity
  Definition = The codes that describe the frequency or rate at wich a condition, problem, observed entity happens.
  Conformance = preferred

 -- Row 8 -----------------------------------
  Binding Name = Course
  Binding = value set
  Reference = valueset-course
  Definition = The codes that describe the series of events or stages of a condition
  Conformance = preferred

=== Sheet hspc-breathsounds =====================================

 -- Row 1 -----------------------------------
  Element = Condition
  Profile Name = HSPC Breath Sounds
  Aliases = HSPC Breath Sounds
  Type = {http://hl7.org/fhir/StructureDefinition/hspc-clinicalassert}

 -- Row 2 -----------------------------------
  Element = Condition.code
  Type = CodeableConcept
  Binding = BreathSounds

 -- Row 3 -----------------------------------
  Element = Condition.qicore-bodysite
  Profile Name = BodyLocation
  Binding = BodyLocation

 -- Row 4 -----------------------------------
  Element = Condition.qicore-bodysite.modifier
  Profile Name = BodyLaterality
  Binding = BodyLaterality

 -- Row 5 -----------------------------------
  Element = Condition.bodySite
  Card. = 0..0

 -- Row 6 -----------------------------------
  Element = Condition.focalSubject
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Condition.riskForIndicator
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Condition.extension
  Profile Name = MethodDevice
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsmethodDevice}
  Binding = MethodDevice

 -- Row 9 -----------------------------------
  Element = Condition.extension
  Profile Name = AlleviatingFactor
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsalleviatingFactor}
  Binding = AlleviatingFactor

 -- Row 10 -----------------------------------
  Element = Condition.extension
  Profile Name = ExacerbatingFactor
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsexacerbatingFactor}
  Binding = ExacerbatingFactor

 -- Row 11 -----------------------------------
  Element = Condition.extension
  Profile Name = Periodicity
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsperiodicity}
  Binding = Periodicity

 -- Row 12 -----------------------------------
  Element = Condition.extension
  Profile Name = Course
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionscourse}
  Binding = Course

=== Sheet Search =====================================
