
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = abnIntNumNom
  Binding = value set
  Reference = valueset-abnInt-NumericNom
  Definition = A set of codes used as interpretations for abnormal numeric values
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = hspc-DeltaFlag
  Binding = value set
  Reference = valueset-deltaFlag-numericNom
  Definition = Indicates that the data value in the containing model is a change from a previous instance of the same model
  Conformance = required

=== Sheet hspc-bsa =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Body Surface Area
  Type = {http://hl7.org/fhir/StructureDefinition/daf-resultobs}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://loinc.org\"/><code value=\"8277-6\"/><display value=\"Body surface area\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 1..1
  Type = Quantity

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity.system
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 5 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = <code value=\"m2\"/>

 -- Row 6 -----------------------------------
  Element = !Observation.interpretation
  Binding = abnIntNumNom

 -- Row 7 -----------------------------------
  Element = Observation.issued
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = Observation.performer
  Profile Name = Performer
  Card. = 0..1
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/hspc-organization}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 11 -----------------------------------
  Element = Observation.extension
  Profile Name = DeltaFlag
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsdeltaFlag}
  Binding = hspc-DeltaFlag

=== Sheet Search =====================================
