
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CEM_Ordinal_And_Abnormal
  Binding = value set
  Reference = valueset-Ordinal-Abnormal-Union
  Definition = See CEM (todo)
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = !ResultStatus_VALUESET_ECID
  Binding = value set
  Reference = valueset-ResultStatus
  Definition = Status of a result
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ReportingPriority_VALUESET_ECID
  Binding = value set
  Reference = valueset-reporting-priority
  Definition = The urgency level for which results must be reported to a provider or responsible individual
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = DeltaFlag_VALUESET_ECID
  Binding = value set
  Reference = valueset-DeltaFlag
  Definition = Indicates that the data value in the containing model is a change from a previous instance of the same model
  Conformance = required

=== Sheet hspc-std =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = StandardLabObs

 -- Row 2 -----------------------------------
  Element = Observation.code

 -- Row 3 -----------------------------------
  Element = Observation.interpretation
  Binding = CEM_Ordinal_And_Abnormal

 -- Row 4 -----------------------------------
  Element = Observation.comments
  Comments = In the CEM, there are multiple comments. Here, they are collapsed into a single string field. TODO: is that a problem?

 -- Row 5 -----------------------------------
  Element = Observation.applies[x]
  Card. = 0..0
  Comments = For lab results, the applies time is always the specimen time

 -- Row 6 -----------------------------------
  Element = Observation.issued
  Card. = 0..1

 -- Row 7 -----------------------------------
  Element = !Observation.status
  Binding = ResultStatus_VALUESET_ECID
  Example = registered

 -- Row 8 -----------------------------------
  Element = !Observation.reliability
  Card. = 0..1
  Type = code
  Comments = only reliable observations make it out of labs. TODO: what about ones with a nullFlavor?
  Value = ok

 -- Row 9 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = Observation.method
  Card. = 0..0
  Comments = The method must be specified in the Observation.name

 -- Row 11 -----------------------------------
  Element = Observation.identifier
  Card. = 0..0
  Comments = Not in the CEM? Does this make sense?

 -- Row 12 -----------------------------------
  Element = Observation.subject
  Card. = 1..1

 -- Row 13 -----------------------------------
  Element = Observation.specimen
  Card. = 0..1
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-specimen}<contained>

 -- Row 14 -----------------------------------
  Element = Observation.performer
  Profile Name = person
  Discriminator = performer.type|true|closed
  Card. = 0..*
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-responsibleobserver}
  Short Label = the individual with the primary responsibility for the procedure or action being taken

 -- Row 15 -----------------------------------
  Element = Observation.performer
  Profile Name = lab
  Card. = 0..1
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-performinglaboratory}
  Short Label = name and address of the laboratory that performs the test
  Definition = documents the name and address of the laboratory that performs the test. This is a CLIA required item to be printed on the report, CLIA requires the name of the laboratory, city and state of the laboratory

 -- Row 16 -----------------------------------
  Element = Observation.related
  Card. = 0..0

 -- Row 17 -----------------------------------
  Element = Observation.extension
  Profile Name = reportingPriority
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-reporting-priority}

 -- Row 18 -----------------------------------
  Element = Observation.extension
  Profile Name = deltaFlag
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-delta-flag}

 -- Row 19 -----------------------------------
  Element = Observation.extension
  Profile Name = verified
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-verified}

 -- Row 20 -----------------------------------
  Element = Observation.extension
  Profile Name = updated
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-updated}

 -- Row 21 -----------------------------------
  Element = Observation.extension
  Profile Name = focal-subject
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/observation-focal-subject}
