
=== Sheet Bindings =====================================

=== Sheet hspc-bppanel =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Blood Pressure Panel
  Type = {http://hl7.org/fhir/StructureDefinition/daf-resultobs}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://loinc.org\"/><code value=\"35094-2\"/><display value=\"Blood pressure panel\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.component
  Profile Name = Systolic Pressure
  Discriminator = component.name|true|closed
  Card. = 1..1
  Aliases = Systolic BP

 -- Row 4 -----------------------------------
  Element = Observation.component.extension
  Profile Name = Systolic BP
  Card. = 1..1
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-systolicbp}
  Short Label = Systolic BP

 -- Row 5 -----------------------------------
  Element = Observation.component
  Profile Name = Diastolic Pressure
  Card. = 1..1
  Aliases = Diastolic BP
  Short Label = Diastolic BP

 -- Row 6 -----------------------------------
  Element = Observation.component.extension
  Profile Name = Diastolic BP
  Card. = 1..1
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-diastolicbp}

 -- Row 7 -----------------------------------
  Element = Observation.component
  Profile Name = Mean Arterial Pressure
  Card. = 0..1
  Aliases = Mean Arterial Pressure
  Short Label = Mean Arterial Pressure

 -- Row 8 -----------------------------------
  Element = Observation.component.extension
  Profile Name = MAP
  Card. = 0..1
  Type = Reference{http://hl7.org/fhir/StructureDefinition/hspc-meanarterialpressure}

=== Sheet Search =====================================
