
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ClinicalAssertion
  Binding = value set
  Reference = valueset-clinicalFinding
  Definition = The set of codes that describe the thing being asserted as existing in or for the individual
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = YesNo
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0136
  Definition = The set of values to indicate affirmative or negative
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = BodyLocationPrecoord
  Binding = value set
  Reference = valueset-observation-bodysite-precoordinated
  Definition = A set of codes that describe pre-coordinated body locations
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = AssociatedPrecondition
  Binding = value set
  Reference = valueset-associatedprecondition
  Definition = The pre-existing condtions that affect the assertion of the condition
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = FocalSubjectRelationship
  Binding = value set
  Reference = valueset-focalSubject
  Definition = The set of codes that describe the subject of an observation when not the patient of record
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = Likelihood
  Binding = value set
  Reference = valueset-likelihood
  Definition = A set of codes that describe the level of certainty, if any, that the observation exists or procedure was done
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = ClinicalAssertStatus
  Binding = value set
  Reference = valueset-clinicalAssertStatus
  Definition = The set of codes that describe the state of the assertion
  Conformance = preferred

=== Sheet hspc-clinicalobservation =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Clincal Observation
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://hl7.org/fhir/ValueSet/v3-ActCode\"/><code value=\"ASSERTION\"/><display value=\"Assertion\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.dataCodeableConcept
  Type = CodeableConcept
  Binding = ClinicalAssertion

 -- Row 4 -----------------------------------
  Element = Observation.extension
  Profile Name = DateOfOnset
  Card. = 0..1
  Type = Extension{#DateOfOnset}

 -- Row 5 -----------------------------------
  Element = Observation.extension
  Profile Name = HistoryIndicator
  Card. = 0..1
  Type = Extension{#HistoryIndicator}
  Binding = YesNo

 -- Row 6 -----------------------------------
  Element = Observation.bodySite
  Binding = BodyLocationPrecoord

 -- Row 7 -----------------------------------
  Element = Observation.extension
  Profile Name = AssociatedPrecondition
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-height#hspc-associatedPrecondition}
  Binding = AssociatedPrecondition

 -- Row 8 -----------------------------------
  Element = Observation.extension
  Profile Name = FocalSubject
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-heartrate#hspc-focalSubject}
  Binding = FocalSubjectRelationship

 -- Row 9 -----------------------------------
  Element = Observation.extension
  Profile Name = Likelihood
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-logicalassert#Likelihood}
  Binding = Likelihood

 -- Row 10 -----------------------------------
  Element = Observation.extension
  Profile Name = RiskForIndicator
  Card. = 0..1
  Type = Extension{#RiskForIndicator}
  Binding = YesNo

 -- Row 11 -----------------------------------
  Element = Observation.status
  Binding = ClinicalAssertStatus

 -- Row 12 -----------------------------------
  Element = Observation.performer
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/hspc-organization}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 13 -----------------------------------
  Element = Observation.reliability
  Card. = 0..0

 -- Row 14 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 15 -----------------------------------
  Element = Observation.method
  Card. = 0..0

 -- Row 16 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 17 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..0

=== Sheet Search =====================================
