
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ObservationStatusBasic
  Binding = code list
  Reference = #observationstatusbasic
  Definition = A set of codes that describe the state of the observation
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = FocalSubject
  Binding = value set
  Reference = valueset-focalSubject
  Definition = The set of codes that describe the subject of an observation when not the patient of record
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = ObservedRoleType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/practitioner-role
  Definition = The role a practitioner played during the observation
  Conformance = preferred

=== Sheet observationstatusbasic =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = final
  Display = final

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = entered-in-error
  Display = entered-in-error

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = unknown
  Display = unknown

=== Sheet hspc-vqscanradiationdose =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Ventilation-Perfusion Scan Average Radiation Dose
  Type = {http://hl7.org/fhir/StructureDefinition/daf-resultobs}

 -- Row 2 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 1..1
  Type = Quantity

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity.system
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity.unit
  Type = string
  Value = <unit value=\"milli Sievert\"/>

 -- Row 5 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = <code value=\"mSv\"/>

 -- Row 6 -----------------------------------
  Element = Observation.status
  Binding = ObservationStatusBasic

 -- Row 7 -----------------------------------
  Element = Observation.performer
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}

 -- Row 8 -----------------------------------
  Element = !Observation.performer.practitionerRole

 -- Row 9 -----------------------------------
  Element = !Observation.performer.practitionerRole.role
  Binding = ObservedRoleType

 -- Row 10 -----------------------------------
  Element = Observation.modifierExtension
  Profile Name = FocalSubject
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsfocalSubject}
  Binding = FocalSubject

 -- Row 11 -----------------------------------
  Element = Observation.issued
  Card. = 0..0

 -- Row 12 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.related
  Card. = 0..0

 -- Row 14 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..0

 -- Row 15 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 16 -----------------------------------
  Element = Observation.method
  Card. = 0..0

 -- Row 17 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..0

 -- Row 18 -----------------------------------
  Element = Observation.observation-bodyPosition
  Card. = 0..0

 -- Row 19 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..0

 -- Row 20 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..0

=== Sheet Search =====================================
