
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = RevisedGenevaScoreSFValueSet
  Binding = value set
  Reference = valueset-rgsrecentsfvalues
  Definition = The codes that represent the numeric values for recent surgery or fracture for the Revised Geneva Score
  Conformance = preferred

=== Sheet hspc-revisedgenevarecentsfscore =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Revised Geneva Recent Surgery or Fracture Score
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-observation}

 -- Row 2 -----------------------------------
  Element = Observation.valueCodeableConcept
  Type = CodeableConcept
  Binding = RevisedGenevaScoreSFValueSet

 -- Row 3 -----------------------------------
  Element = Observation.performer
  Card. = 0..*
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 4 -----------------------------------
  Element = Observation.bodyPosition
  Card. = 0..0

 -- Row 5 -----------------------------------
  Element = Observation.delta
  Card. = 0..0

 -- Row 6 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.method
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = Observation.related
  Card. = 0..0

=== Sheet Search =====================================
