
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AlleviatingFactor
  Binding = value set
  Reference = valueset-alleviatingfactors
  Definition = The set of concepts that describe actions or items that limit, reduce, or remove an identified condition or problem
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = ExacerbatingFactor
  Binding = value set
  Reference = valueset-exacerbatingfactors
  Definition = The set of concepts that describe actions or items that increase or worsen an identified condition or problem.
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = Periodicity
  Binding = value set
  Reference = valueset-periodicity
  Definition = The set of concepts that describe the frequency that a condition or problem occurs.
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = Course
  Binding = value set
  Reference = valueset-course
  Definition = The set of concepts tht describe the rate of change of a condition or problem as well as whether or not it is getting better or worse.
  Conformance = preferred

=== Sheet hspc-hmptysis =====================================

 -- Row 1 -----------------------------------
  Element = Condition
  Profile Name = HSPC Hemoptysis Assertion
  Type = {http://hl7.org/fhir/StructureDefinition/hspc-clinicalassert}

 -- Row 2 -----------------------------------
  Element = Condition.value
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://snomed.info/sct\"/><code value=\"66857006\"/><display value=\"Hemoptysis (disorder)\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Condition.extenstion
  Profile Name = AlleviatingFactor
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsalleviatingFactor}
  Binding = AlleviatingFactor

 -- Row 4 -----------------------------------
  Element = Condition.extenstion
  Profile Name = ExacerbatinFactor
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsexacerbatingFactor}
  Binding = ExacerbatingFactor

 -- Row 5 -----------------------------------
  Element = Condition.extenstion
  Profile Name = Periodicity
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsperiodicity}
  Binding = Periodicity

 -- Row 6 -----------------------------------
  Element = Condition.extenstion
  Profile Name = Course
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionscourse}
  Binding = Course

 -- Row 7 -----------------------------------
  Element = Condition.bodySite
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Condition.FocalSubject
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Condition.RiskForIndicator
  Card. = 0..0

=== Sheet Search =====================================
