
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = Substance
  Binding = value set
  Reference = valueset-substance
  Definition = A set of codes that describe materials or matter
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = AllergyIntoleranceStatus
  Binding = value set
  Reference = valueset-allergyIntoleranceStatus
  Definition = The set of codes that describe the state of an allergy or intolerance
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = SubstanceCategory
  Binding = value set
  Reference = valueset-substanceCategory
  Definition = A set of codes that describe categorical classifications of materials or matter.
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = AllergyIntoleranceType
  Binding = value set
  Reference = valueset-allergyIntoleranceType
  Definition = The set of codes that describe if a reaction is a allergy or intolerance.
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = ReactionToSubstance
  Binding = value set
  Reference = valueset-clinicalFinding
  Definition = The set of codes that descibe the findings of a reaction
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = Severity
  Binding = value set
  Reference = valueset-severity
  Definition = The set of codes that describe the seriousness of a reaction
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = exposureRoute
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-RouteOfAdministration
  Definition = The set of codes that describe the means by which a substance got into or onto a patient that caused a reaction.
  Conformance = preferred

 -- Row 8 -----------------------------------
  Binding Name = YesNo
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0136
  Definition = The set of values to indicate affirmative or negative
  Conformance = preferred

=== Sheet hspc-allergyintolerance =====================================

 -- Row 1 -----------------------------------
  Element = AllergyIntolerance
  Profile Name = HSPC AllergyIntolerance
  Type = Resource

 -- Row 2 -----------------------------------
  Element = AllergyIntolerance.recorder
  Profile Name = Documented
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}

 -- Row 3 -----------------------------------
  Element = AllergyIntolerance.reporter
  Profile Name = ReportedReceived
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 4 -----------------------------------
  Element = AllergyIntolerance.substance
  Binding = Substance

 -- Row 5 -----------------------------------
  Element = AllergyIntolerance.status
  Binding = AllergyIntoleranceStatus

 -- Row 6 -----------------------------------
  Element = AllergyIntolerance.category
  Profile Name = SubstanceCategory
  Binding = SubstanceCategory

 -- Row 7 -----------------------------------
  Element = AllergyIntolerance.type
  Binding = AllergyIntoleranceType

 -- Row 8 -----------------------------------
  Element = AllergyIntolerance.reaction

 -- Row 9 -----------------------------------
  Element = AllergyIntolerance.reaction.manifestation
  Profile Name = ReactionToSubstance
  Binding = ReactionToSubstance

 -- Row 10 -----------------------------------
  Element = AllergyIntolerance.reaction.severity
  Binding = Severity

 -- Row 11 -----------------------------------
  Element = AllergyIntolerance.reaction.exposureRoute
  Binding = exposureRoute

 -- Row 12 -----------------------------------
  Element = AllergyIntolerance.extension
  Profile Name = DateOfResolution
  Type = Extension{#DateOfResolution}

 -- Row 13 -----------------------------------
  Element = AllergyIntolerance.extension
  Profile Name = PatientIfnormedIndicator
  Type = Extension{#PatientInformedInd}
  Binding = YesNo

 -- Row 14 -----------------------------------
  Element = AllergyIntolerance.extension
  Profile Name = CauseOfDeathInidcator
  Type = Extension{#CauseOfDeathInd}
  Binding = YesNo

 -- Row 15 -----------------------------------
  Element = AllergyIntolerance.extension
  Profile Name = MedicationStatement
  Type = Reference(MedicationStatement){http://hl7.org/fhir/StructureDefinition/medicationstatement-hspc-medicationstatement}

=== Sheet Search =====================================
