
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = TemperatureUOM
  Binding = value set
  Reference = valueset-temperatureUOM
  Definition = The codes that describe the units of measure used for temperature
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = AbnormalInterpretation
  Binding = value set
  Reference = valueset-abnInt-NumericNom
  Definition = The codes that describe in what way a result is abnormal
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = ObservationStatusBasic
  Binding = code list
  Reference = #observationstatusbasic
  Definition = A set of codes that describe the state of the observation
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = BodyTempMeasBodyLocationPrecoord
  Binding = value set
  Reference = valueset-bodytempbodylocation
  Definition = A set of codes that describe the location on the body at which a body temperature was taken
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = BodyTempMeasMethodDevice
  Binding = value set
  Reference = valueset-bodytempmethoddevice
  Definition = A set of codes that describe the method or device used to measure a body temperature
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = DeltaFlagNumericNom
  Binding = value set
  Reference = valueset-deltaFlag-numericNom
  Definition = The codes that describe in what way a numeric result is significantly different from its predecesor
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = VitalSignAssociatedPrecondition
  Binding = value set
  Reference = valueset-vitalsignassociatedprecond
  Definition = The conditions during which an individual\'s vital signs were measured
  Conformance = preferred

 -- Row 8 -----------------------------------
  Binding Name = FocalSubject
  Binding = value set
  Reference = valueset-focalSubject
  Definition = The set of codes that describe the subject of an observation when not the patient of record
  Conformance = preferred

=== Sheet observationstatusbasic =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = final
  Display = final

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = entered-in-error
  Display = entered-in-error

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/observation-status
  Code = unknown
  Display = unknown

=== Sheet hspc-bodytemp =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Body Temperature
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-observation}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://loinc.org\"/><code value=\"8310-5\"/><display value=\"Body temperature\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 1..1
  Type = Quantity

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity.system
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 5 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = TemperatureUOM

 -- Row 6 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.interpretation
  Binding = AbnormalInterpretation

 -- Row 8 -----------------------------------
  Element = Observation.issued
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.status
  Binding = ObservationStatusBasic

 -- Row 10 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..1
  Binding = BodyTempMeasBodyLocationPrecoord

 -- Row 11 -----------------------------------
  Element = Observation.method
  Card. = 0..1
  Binding = BodyTempMeasMethodDevice

 -- Row 12 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.performer
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/hspc-organization}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 14 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 15 -----------------------------------
  Element = Observation.extension
  Profile Name = DeltaFlag
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsdeltaFlag}
  Binding = DeltaFlagNumericNom

 -- Row 16 -----------------------------------
  Element = Observation.extension
  Profile Name = AssocitatedPrecondition
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsassociatedPrecondition}
  Binding = VitalSignAssociatedPrecondition

 -- Row 17 -----------------------------------
  Element = Observation.modifierExtension
  Profile Name = FocalSubject
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsfocalSubject}
  Binding = FocalSubject

=== Sheet Search =====================================
