
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BoneAgeUOM
  Binding = value set
  Reference = valueset-boneageUOM
  Definition = The list of codes used for units of measure for bone age
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = dataOriginationModeVS
  Binding = value set
  Reference = valueset-observation-dataOriginationMode
  Definition = The description of how the data came into being
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = ObservationStatusBasic
  Binding = value set
  Reference = valueset-observationstatusbasic
  Definition = A set of codes that describe the state of the observation
  Conformance = preferred

=== Sheet hspc-boneage =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Bone Age
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://loinc.org\"/><code value=\"37362-1\"/><display value=\"Bones X-ray bone age\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 1..1

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity.system
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 5 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BoneAgeUOM

 -- Row 6 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Observation.issued
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.status
  Binding = ObservationStatusBasic

 -- Row 10 -----------------------------------
  Element = !Observation.reliability
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = Observation.method
  Card. = 0..0

 -- Row 12 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.performer
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/hspc-organization}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 14 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 15 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..0

 -- Row 16 -----------------------------------
  Element = Observation.extension
  Profile Name = DataOriginationMode
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-age#hspc-dataOriginationMode}
  Binding = dataOriginationModeVS

=== Sheet Search =====================================
