
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AssociatedPrecondition
  Binding = value set
  Reference = valueset-radiologyAssociatedPrecondition
  Definition = Conditions that exist that may effect the imaging study
  Conformance = example

=== Sheet hspc-imagingstudy =====================================

 -- Row 1 -----------------------------------
  Element = ImagingStudy
  Profile Name = HSPC Imaging Study
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-imagingstudy}
  QDM Mapping = Patient Characteristic

 -- Row 2 -----------------------------------
  Element = ImagingStudy.interpreter
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}

 -- Row 3 -----------------------------------
  Element = ImagingStudy.extension
  Profile Name = RadiologyText
  Card. = 1..*
  Type = Extension{#RadiologyText}

 -- Row 4 -----------------------------------
  Element = ImagingStudy.extension.extension
  Profile Name = RadiologyText.TextSection
  Card. = 1..*
  Type = Extension{#RadiologyText#TextSection}

 -- Row 5 -----------------------------------
  Element = ImagingStudy.extension.extension
  Profile Name = RadiologyText.SequenceNumber
  Card. = 0..1
  Type = Extension{#RadiologyText#SequenceNumber}

 -- Row 6 -----------------------------------
  Element = ImagingStudy.extension
  Profile Name = AssociatedPrecondition
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsassociatedPrecondition}
  Binding = AssociatedPrecondition
