
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = HSPC-Narrative-Observations
  Binding = value set
  Reference = valueset-NarrativeLabCodes
  Definition = The set of LOINC codes for narrative lab tests
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = hspc-abnInt-CodedNom
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-abnInt-CodedNom
  Definition = The set of codes that describe in what way a lab value is abnormal
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = hspc-deltaFlag-codedNom
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-deltaFlag-codedNom
  Definition = The set of codes that describe the significant changes in test values
  Conformance = preferred

=== Sheet hspc-stdnarrative-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Observation
  English = Must have either a value or a dataAbsentReason but not both
  XPath = (f:value or f:dataAbsentReason) and (not(f:value and f:dataAbsentReason))
  Severity = error

=== Sheet hspc-stdnarrative =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = StandardLabObsNarrative
  Type = {http://hl7.org/fhir/StructureDefinition/hspc-std}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Binding = HSPC-Narrative-Observations

 -- Row 3 -----------------------------------
  Element = Observation.valuestring
  Card. = 0..1
  Inv. = 1

 -- Row 4 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..1
  Inv. = 1

 -- Row 5 -----------------------------------
  Element = Observation.interpretation
  Binding = hspc-abnInt-CodedNom

 -- Row 6 -----------------------------------
  Element = Observation.deltaFlag
  Binding = hspc-deltaFlag-codedNom

=== Sheet Search =====================================
