
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = WeightUOM
  Binding = value set
  Reference = valueset-weightmassunits
  Definition = The list of codes that describe the mass units used for weight.
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = Ordinal-Abnormal-Union
  Binding = value set
  Reference = valueset-abnInt-NumericNom
  Definition = A union of the abnormal and ordinal value sets to be used as interpretive values
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = WeightMeasMethodDevice
  Binding = value set
  Reference = valueset-observation-weightMeasMethodDevice
  Definition = A set of codes that describe the method or device used to measure an individual\'s height
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = hspc-DeltaFlag
  Binding = value set
  Reference = valueset-deltaFlag-numericNom
  Definition = A set of codes that describe the manner in which a value has changed from a previous value
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = dataOriginationModeVS
  Binding = value set
  Reference = valueset-observation-dataOriginationMode
  Definition = The description of how the data came into being
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = BodyWeightMeasAssociatedPrecondition
  Binding = value set
  Reference = valueset-observation-weightPrecond
  Definition = The conditions during which an individual\'s height was measured
  Conformance = preferred

=== Sheet hspc-bodyweight =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HSPC Body Weight
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Observation.code
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://loinc.org\"/><code value=\"29463-7\"/><display value=\"Body weight\"/></coding></code>

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 1..1

 -- Row 4 -----------------------------------
  Element = Observation.valueQuantity.system
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 5 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = WeightUOM

 -- Row 6 -----------------------------------
  Element = Observation.interpretation
  Binding = Ordinal-Abnormal-Union

 -- Row 7 -----------------------------------
  Element = Observation.issued
  Card. = 0..0

 -- Row 8 -----------------------------------
  Element = Observation.status
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = !Observation.reliability
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = Observation.method
  Binding = WeightMeasMethodDevice

 -- Row 12 -----------------------------------
  Element = Observation.specimen
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.performer
  Card. = 0..1
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/hspc-provpract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/hspc-organization}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/hspc-patient}|Reference(RelatedPerson)

 -- Row 14 -----------------------------------
  Element = Observation.device
  Card. = 0..0

 -- Row 15 -----------------------------------
  Element = Observation.extension
  Profile Name = DeltaFlag
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/observation-delta}
  Binding = hspc-DeltaFlag

 -- Row 16 -----------------------------------
  Element = Observation.extension
  Profile Name = Data Origination Mode
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-age#hspc-dataOriginationMode}
  Binding = dataOriginationModeVS

 -- Row 17 -----------------------------------
  Element = Observation.extension
  Profile Name = AssociatedPrecondition
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-height#hspc-associatedPrecondition}
  Binding = BodyWeightMeasAssociatedPrecondition

=== Sheet Search =====================================
