
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = HSPC-Ordinal-observations
  Binding = value set
  Reference = valueset-OrdinalLabCodes
  Definition = Standard LOINC ordinal codes
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = Findings
  Binding = value set
  Reference = valueset-observation-findings
  Definition = The set of codes that describe test results that are ordinal
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = hspc-abnInt-NumericNom
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-abnInt-NumericNom
  Definition = The set of codes that describe in what way a lab value is abnormal
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = hspc-deltaFlag-codedNom
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-deltaFlag-codedNom
  Definition = The set of codes that describe the significant changes in test values
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = hspc-LabNullFlavor
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-LabNullFlavor
  Definition = The list of reasons a lab value may be missing
  Conformance = preferred

=== Sheet hspc-stdord-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Observation
  English = Must have either a value or a dataAbsentReason but not both
  XPath = (f:value or f:dataAbsentReason) and (not(f:value and f:dataAbsentReason))
  Severity = error

=== Sheet hspc-stdord =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = StandardLabObsOrdinal
  Type = {http://hl7.org/fhir/StructureDefinition/hspc-std}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Binding = HSPC-Ordinal-observations

 -- Row 3 -----------------------------------
  Element = Observation.valueCodeableConcept
  Card. = 0..1
  Inv. = 1

 -- Row 4 -----------------------------------
  Element = Observation.valueCodeableConcept.coding

 -- Row 5 -----------------------------------
  Element = Observation.valueCodeableConcept.coding.code
  Card. = 1..1
  Type = CodeableConcept
  Binding = Findings

 -- Row 6 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..1
  Inv. = 1
  Binding = hspc-LabNullFlavor

 -- Row 7 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Binding = hspc-abnInt-NumericNom

 -- Row 8 -----------------------------------
  Element = Observation.DeltaFlag
  Card. = 0..1
  Binding = hspc-deltaFlag-codedNom

 -- Row 9 -----------------------------------
  Element = Observation.referenceRange
  Card. = 1..1

 -- Row 10 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 0..0

 -- Row 12 -----------------------------------
  Element = Observation.referenceRange.meaning
  Card. = 0..0

 -- Row 13 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..0

 -- Row 14 -----------------------------------
  Element = Observation.referenceRange.text
  Card. = 1..1

=== Sheet Search =====================================
