
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = hspc-RealLabCodes
  Binding = value set
  Reference = valueset-RealLabCodes
  Definition = The list of LOINC codes used for quantitative lab tests that do not report a unit of measure
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = hspc-abnInt-NumericNom
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-abnInt-NumericNom
  Definition = The set of codes that describe in what way a lab value is abnormal
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = hspc-deltaFlag-numericNom
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-deltaFlag-numericNom
  Definition = The set of codes that describe the significant changes in test values
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = hspc-LabNullFlavor
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-LabNullFlavor
  Definition = The list of reasons a lab value may be missing
  Conformance = preferred

=== Sheet hspc-stdreal-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Observation
  English = Must have either a value or a dataAbsentReason but not both
  XPath = (f:value or f:dataAbsentReason) and (not(f:value and f:dataAbsentReason))
  Severity = error

=== Sheet hspc-stdreal =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = StandardLabObsReal
  Type = {http://hl7.org/fhir/StructureDefinition/hspc-std}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Binding = hspc-RealLabCodes

 -- Row 3 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 0..1
  Inv. = 1

 -- Row 4 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..1
  Inv. = 1
  Binding = hspc-LabNullFlavor

 -- Row 5 -----------------------------------
  Element = Observation.interpretation
  Binding = hspc-abnInt-NumericNom

 -- Row 6 -----------------------------------
  Element = Observation.DeltaFlag
  Binding = hspc-deltaFlag-numericNom

=== Sheet Search =====================================
