
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = HSPC-Coded-Observations
  Binding = value set
  Reference = valueset-CodedLabCodes
  Definition = The list of LOINC codes that are used for coded lab tests
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = hspc-LabNullFlavor
  Binding = value set
  Reference = valueset-LabNullFlavor
  Definition = The list of reasons a lab value may be missing
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = hspc-abnInt-CodedNom
  Binding = value set
  Reference = valueset-abnInt-CodedNom
  Definition = The set of codes that describe in what way a lab value is abnormal
  Conformance = preferred

 -- Row 4 -----------------------------------
  Binding Name = hspc-deltaFlag-codedNom
  Binding = value set
  Reference = valueset-deltaFlag-codedNom
  Definition = The set of codes that describe the significant changes in test values
  Conformance = preferred

=== Sheet hspc-stdcoded-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Observation
  English = Must have either a value or a dataAbsentReason but not both
  XPath = (f:value or f:dataAbsentReason) and (not(f:value and f:dataAbsentReason))
  Severity = error

=== Sheet hspc-stdcoded =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = StandardLabObsCoded
  Type = {http://hl7.org/fhir/StructureDefinition/hspc-std}

 -- Row 2 -----------------------------------
  Element = Observation.code
  Binding = HSPC-Coded-Observations

 -- Row 3 -----------------------------------
  Element = Observation.valueCodeableConcept
  Card. = 0..1
  Inv. = 1
  Type = CodeableConcept

 -- Row 4 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..1
  Inv. = 1
  Binding = hspc-LabNullFlavor

 -- Row 5 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Binding = hspc-abnInt-CodedNom

 -- Row 6 -----------------------------------
  Element = Observation.DeltaFlag
  Card. = 0..1
  Binding = hspc-deltaFlag-codedNom

 -- Row 7 -----------------------------------
  Element = Observation.referenceRange
  Card. = 1..1

 -- Row 8 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..0

 -- Row 9 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 0..0

 -- Row 10 -----------------------------------
  Element = Observation.referenceRange.meaning
  Card. = 0..0

 -- Row 11 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..0

 -- Row 12 -----------------------------------
  Element = Observation.referenceRange.text
  Card. = 1..1

=== Sheet Search =====================================
