
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = OrganizationType
  Binding = value set
  Reference = valueset-organization-organizationtype
  Definition = The set of values that are in the ABO and Rh blood group.
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = OrganizationNameUse
  Binding = value set
  Reference = valueset-organization-organizationnameuse
  Definition = The kinds of service delivery locations
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = Language
  Binding = value set
  Reference = valueset-organization-language
  Definition = The set of codes that describe human languages
  Conformance = preferred

=== Sheet HSPC-Organization =====================================

 -- Row 1 -----------------------------------
  Element = Organization
  Profile Name = Organization
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-organization}

 -- Row 2 -----------------------------------
  Element = Organization.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = OrganizationType

 -- Row 3 -----------------------------------
  Element = Organization.name
  Profile Name = OrganizationName
  Card. = 0..*

 -- Row 4 -----------------------------------
  Element = Organization.name.extension
  Profile Name = OrganizationNameUse
  Card. = 0..1
  Type = Extension{#HSPC-OrganizationNameUse}

 -- Row 5 -----------------------------------
  Element = Organization.name.extension
  Profile Name = NamePeriod
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/organization-period}

 -- Row 6 -----------------------------------
  Element = Organization.contact

 -- Row 7 -----------------------------------
  Element = Organization.contact.extension
  Profile Name = ContactPeriod
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/organization-period}

 -- Row 8 -----------------------------------
  Element = Organization.contact.extension
  Profile Name = PrimaryLanguage
  Card. = 0..1
  Type = Extension{#primaryLanguage}

 -- Row 9 -----------------------------------
  Element = Organization.extension
  Profile Name = OrganizationPeriod
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/organization-period}

=== Sheet Search =====================================
