
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = PersonNameUse
  Binding = value set
  Reference = valueset-patient-PersonNameUse
  Definition = The manner by which an individual uses a name
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = TelecomSystem
  Binding = value set
  Reference = valueset-patient-telecomSystem
  Definition = A set of codes that describe the telecom system
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = TelecomUse
  Binding = code list
  Reference = #telecomUse
  Definition = A set of codes that describe the type of usage for a telecom value.
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = HSPCAdministrativeGender
  Binding = code list
  Reference = #administrativeGender
  Definition = The gender of a person used for administrative purposes
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = HSPCAddressUse
  Binding = code list
  Reference = #addressUse
  Definition = A set of codes that describe the manner in which an addressed is used.
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = HSPCMaritalStatus
  Binding = value set
  Reference = valueset-patient-maritalStatus
  Definition = Marital status of the patient
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = CommunicationMode
  Binding = value set
  Reference = valueset-communicationMode
  Definition = A set of codes that describe the method by which an individual communicates
  Conformance = preferred

 -- Row 8 -----------------------------------
  Binding Name = VeteranMilitaryStatus
  Binding = value set
  Reference = valueset-patient-veteranMilitaryStatus
  Definition = The state of an individual\'s service in the military
  Conformance = preferred

 -- Row 9 -----------------------------------
  Binding Name = YesNo
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0136
  Definition = The set of values to indicate affirmative or negative
  Conformance = preferred

 -- Row 10 -----------------------------------
  Binding Name = AddressType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/hspc-location-addressType
  Definition = Identifies the different representations of an address which may affect how it is used.
  Conformance = required

 -- Row 11 -----------------------------------
  Binding Name = BirthDateVerifiedMethod
  Binding = value set
  Reference = valueset-hspc-bdverifiedmethod
  Definition = A set of codes that describe the kind of documentation used to validate a date of birth
  Conformance = preferred

 -- Row 12 -----------------------------------
  Binding Name = VIPLevel
  Binding = value set
  Reference = valueset-hspc-viplevel
  Definition = A set of codes that describe the sensitivity level of a patient\'s information
  Conformance = preferred

 -- Row 13 -----------------------------------
  Binding Name = AdoptionInfo
  Binding = value set
  Reference = valueset-patient-adoptionInfo
  Definition = A set of codes that describe patient info viewing privileges base on adoption status.
  Conformance = preferred

=== Sheet telecomUse =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/v3/AddressUse
  Code = AS
  Display = Answering service

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/v3/AddressUse
  Code = EC
  Display = Emergency contact

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/v3/AddressUse
  Code = MC
  Display = Mobile contact

 -- Row 4 -----------------------------------
  System = http://hl7.org/fhir/v3/AddressUse
  Code = PG
  Display = Pager

 -- Row 5 -----------------------------------
  Code = NS
  Display = Not specified
  Definition = The type of telecom system was not specified for the given number.

=== Sheet administrativeGender =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/ValueSet/v3-AdministrativeGender
  Code = M
  Display = Male

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/ValueSet/v3-AdministrativeGender
  Code = F
  Display = Female

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/ValueSet/v3-AdministrativeGender
  Code = UN
  Display = Undifferentiated

=== Sheet addressUse =====================================

 -- Row 1 -----------------------------------
  Code = BAD
  Display = Bad address

 -- Row 2 -----------------------------------
  Code = PHYS
  Display = Physical visit address

 -- Row 3 -----------------------------------
  Code = PST
  Display = Postal address

 -- Row 4 -----------------------------------
  Code = HP
  Display = Primary home

 -- Row 5 -----------------------------------
  Code = PUB
  Display = Public

 -- Row 6 -----------------------------------
  Code = TMP
  Display = Temporary address

 -- Row 7 -----------------------------------
  Code = HV
  Display = Vacation home

 -- Row 8 -----------------------------------
  Code = WP
  Display = Work place

 -- Row 9 -----------------------------------
  Code = H
  Display = Home address

 -- Row 10 -----------------------------------
  Code = DIR
  Display = Direct address

 -- Row 11 -----------------------------------
  Code = CONF
  Display = Confidential address

=== Sheet HSPC-Patient =====================================

 -- Row 1 -----------------------------------
  Element = Patient
  Profile Name = hspc patient
  Type = {http://hl7.org/fhir/StructureDefinition/qicore-patient}
  QDM Mapping = Patient Characteristic

 -- Row 2 -----------------------------------
  Element = !Patient.name

 -- Row 3 -----------------------------------
  Element = !Patient.name.use
  Binding = PersonNameUse

 -- Row 4 -----------------------------------
  Element = !Patient.telecom

 -- Row 5 -----------------------------------
  Element = !Patient.telecom.use
  Binding = TelecomUse

 -- Row 6 -----------------------------------
  Element = Patient.gender
  Binding = HSPCAdministrativeGender

 -- Row 7 -----------------------------------
  Element = Patient.address

 -- Row 8 -----------------------------------
  Element = !Patient.address.use
  Binding = HSPCAddressUse

 -- Row 9 -----------------------------------
  Element = Patient.address.extension
  Profile Name = address.primaryInd
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsprimaryIndicator}
  Binding = YesNo
  Comments = Make general extension

 -- Row 10 -----------------------------------
  Element = Patient.address.type
  Profile Name = addressType
  Card. = 0..1
  Binding = AddressType

 -- Row 11 -----------------------------------
  Element = !Patient.maritalStatus
  Profile Name = AdministrativeMaritalStatus
  Binding = HSPCMaritalStatus

 -- Row 12 -----------------------------------
  Element = Patient.contact
  Profile Name = Contact
  Discriminator = patient.contact.relationship|true|openAtEnd
  Card. = 0..1

 -- Row 13 -----------------------------------
  Element = Patient.contact.relationship
  Profile Name = emergencyContact
  Card. = 0..1
  Type = CodeableConcept
  Value = <code><coding><system value=\"http://hl7.org/fhir/ValueSet/patient-contact-relationship\"/><code value=\"emergency\"/><display value=\"Emergency\"/></coding></code>

 -- Row 14 -----------------------------------
  Element = Patient.contact.extension
  Profile Name = contactPartyId
  Card. = 0..1
  Type = Extension{#ContactPartyId}

 -- Row 15 -----------------------------------
  Element = Patient.communication

 -- Row 16 -----------------------------------
  Element = Patient.communication.extension
  Profile Name = communication.mode
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionscommunicationMode}
  Binding = CommunicationMode
  Comments = HL7 Comm. Mode. TBD

 -- Row 17 -----------------------------------
  Element = Patient.militaryService
  Profile Name = militaryService
  Binding = VeteranMilitaryStatus

 -- Row 18 -----------------------------------
  Element = Patient.extension
  Profile Name = birthDateVerificationMethod
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsbirthDateVerificationMethod}
  Binding = BirthDateVerifiedMethod

 -- Row 19 -----------------------------------
  Element = Patient.extension
  Profile Name = patientImportance
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionspatientImportance}
  Binding = VIPLevel

 -- Row 20 -----------------------------------
  Element = Patient.deceasedBoolean
  Profile Name = deceasedInd
  Card. = 0..1
  Type = boolean

 -- Row 21 -----------------------------------
  Element = Patient.extension
  Profile Name = deceasedDate
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsdeceasedDateTime}

 -- Row 22 -----------------------------------
  Element = Patient.multipleBirthBoolean
  Profile Name = multipleBirthInd
  Card. = 0..1
  Type = boolean

 -- Row 23 -----------------------------------
  Element = Patient.extension
  Profile Name = multipleBirthOrderNumber
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsmultipleBirthOrderNumber}

 -- Row 24 -----------------------------------
  Element = Patient.extension
  Profile Name = citezenship
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionscitezenship}
  Binding = USCountry

 -- Row 25 -----------------------------------
  Element = Patient.extension.extension
  Profile Name = citezenshipPeriod
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionscitezenshipPeriod}

 -- Row 26 -----------------------------------
  Element = Patient.extension
  Profile Name = adoptionInfo
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsadoptionInfo}
  Binding = AdoptionInfo

 -- Row 27 -----------------------------------
  Element = Patient.patient-clinicalTrial
  Card. = 0..0

 -- Row 28 -----------------------------------
  Element = Patient.patient-birthTime
  Card. = 0..0
