
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = HSPCPractitionerTelecomSystem
  Binding = value set
  Reference = valueset-practitioner-telecomSystem
  Definition = A set of codes that describe the telecom system
  Description = A set of codes that describe the telecom system
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = HSPCPractitionerTelecomUse
  Binding = code list
  Reference = #telecomUse
  Definition = A set of codes that describe what the given telecom value is used for
  Description = A set of codes that describe what the given telecom value is used for
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = HSPCPractitionerAddressUse
  Binding = code list
  Reference = #addressUse
  Definition = A set of codes that describe the manner in which an addressed is used.
  Description = A set of codes that describe the manner in which an addressed is used.
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = ProviderPractitionerType
  Binding = value set
  Reference = valueset-practitioner-providerPractitionerType
  Definition = A set of codes that describe the general practice category for a provider.
  Description = A set of codes that describe the general practice category for a provider.  The top level of the NUCC Health Care Provider Taxonomy V14.1.
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = ProviderSpecialty
  Binding = value set
  Reference = valueset-practitioner-providerPractitionerSpecialty
  Definition = A set of codes that describe the specific specialty in which a provider practices.
  Description = A set of codes that describe the specific specialty in which a provider practices.  The leaf node level of NUCC Health Care Provider Taxonomy V14.1.
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = HSPCPractitionerCommunicationMode
  Binding = value set
  Reference = valueset-communicationMode
  Definition = A set of codes that describe the method by which an individual communicates
  Description = A set of codes that describe the method by which an individual communicates
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = PracticeAffiliationType
  Binding = value set
  Reference = valueset-practitioner-practiceAffiliationType
  Definition = A set of codes that describe the kinds of affiliations a provider may have pertaining to the practice of medicine
  Description = A set of codes that describe the kinds of affiliations a provider may have pertaining to the practice of medicine
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = ProviderPractitionerPrivilege
  Binding = value set
  Reference = valueset-practitioner-privilege
  Definition = A set of codes that describe the level at which a provider is authorized to practice medicine at a given isntitution
  Description = A set of codes that describe the level at which a provider is authorized to practice medicine at a given isntitution
  Conformance = preferred

 -- Row 9 -----------------------------------
  Binding Name = ProviderClassification
  Binding = value set
  Reference = valueset-practitioner-providerClassification
  Definition = A more specific service or occupation within the health care provider type of the practitioner at a specific organization unit. (Example: Counselor.)
  Description = A more specific service or occupation within the health care provider type of the practitioner at a specific organization unit. (Example: Counselor.)
  Conformance = preferred

 -- Row 10 -----------------------------------
  Binding Name = YesNo
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0136
  Definition = The set of values to indicate affirmative or negative
  Conformance = preferred

=== Sheet telecomUse =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/v3/AddressUse
  Code = EC
  Display = emergency contact

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/v3/AddressUse
  Code = MC
  Display = mobile contact

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/v3/AddressUse
  Code = PG
  Display = pager

=== Sheet addressUse =====================================

 -- Row 1 -----------------------------------
  Code = BAD
  Display = Bad address

 -- Row 2 -----------------------------------
  Code = PHYS
  Display = Physical visit address

 -- Row 3 -----------------------------------
  Code = PST
  Display = Postal address

 -- Row 4 -----------------------------------
  Code = HP
  Display = Primary home

 -- Row 5 -----------------------------------
  Code = PUB
  Display = Public

 -- Row 6 -----------------------------------
  Code = TMP
  Display = Temporary address

 -- Row 7 -----------------------------------
  Code = HV
  Display = Vacation home

 -- Row 8 -----------------------------------
  Code = WP
  Display = Work place

 -- Row 9 -----------------------------------
  Code = H
  Display = Home address

 -- Row 10 -----------------------------------
  Code = DIR
  Display = Direct address

 -- Row 11 -----------------------------------
  Code = CONF
  Display = Conficential address

=== Sheet hspc-provpract =====================================

 -- Row 1 -----------------------------------
  Element = Practitioner
  Profile Name = HSPCProviderPractitioner
  Type = {http://hl7.org/fhir/StructureDefinition/daf-pract}

 -- Row 2 -----------------------------------
  Element = Practitioner.telecom

 -- Row 3 -----------------------------------
  Element = !Practitioner.telecom.use
  Binding = HSPCPractitionerTelecomUse

 -- Row 4 -----------------------------------
  Element = Practitioner.telecom.extension
  Profile Name = PreferenceIndicator
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-preferred}

 -- Row 5 -----------------------------------
  Element = Practitioner.address

 -- Row 6 -----------------------------------
  Element = !Practitioner.address.use
  Binding = HSPCPractitionerAddressUse

 -- Row 7 -----------------------------------
  Element = Practitioner.address.extension
  Profile Name = PrimaryIndicator
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionsprimaryIndicator}
  Binding = YesNo

 -- Row 8 -----------------------------------
  Element = Practitioner.practitionerRole
  Profile Name = PractitionerRole
  Discriminator = Practitioner.practitionerRole.organization|false|open, Practitioner.practitionerRole.role

 -- Row 9 -----------------------------------
  Element = Practitioner.practitionerRole.role
  Binding = ProviderPractitionerType

 -- Row 10 -----------------------------------
  Element = Practitioner.practitionerRole.specialty
  Binding = ProviderSpecialty

 -- Row 11 -----------------------------------
  Element = Practitioner.practitionerRole
  Profile Name = AdministrativeAffiliation
  Slice Description = AdministrativeAffiliation
  Aliases = AdministrativeAffiliation

 -- Row 12 -----------------------------------
  Element = Practitioner.practitionerRole
  Profile Name = PracticeAffiliation
  Slice Description = PracticeAffiliation
  Aliases = PracticeAffiliation

 -- Row 13 -----------------------------------
  Element = Practitioner.practitionerRole.extension
  Profile Name = PracticeAffiliationType
  Slice Description = PracticeAffiliationType
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionspracticeAffiliationType}
  Binding = PracticeAffiliationType

 -- Row 14 -----------------------------------
  Element = Practitioner.practitionerRole.extension
  Profile Name = PractitionerPrivilege
  Slice Description = PractitionerPrivilege
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionspractitionerPrivilege}
  Binding = ProviderPractitionerPrivilege

 -- Row 15 -----------------------------------
  Element = Practitioner.qualification

 -- Row 16 -----------------------------------
  Element = Practitioner.qualification.extension
  Profile Name = CredentialEligibiltyIndicator
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionscredentialEligibilityInd}
  Binding = YesNo

 -- Row 17 -----------------------------------
  Element = Practitioner.communication

 -- Row 18 -----------------------------------
  Element = Practitioner.communication.extension
  Profile Name = CommunicationMode
  Type = Extension{http://hl7.org/fhir/StructureDefinition/hspc-extensionscommunicationMode}
  Binding = HSPCPractitionerCommunicationMode
  Definition = The method by which an individual communicates.

 -- Row 19 -----------------------------------
  Element = Practitioner.classification
  Binding = ProviderClassification

=== Sheet Search =====================================
