
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MeasureReportStatus
  Binding = code list
  Reference = #measure-report-status
  Definition = The status of the measure report
  Description = The status of the measure report (e.g. complete, pending, or error)
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = MeasurePopulation
  Binding = reference
  Reference = http://hl7.org/fhir/ValueSet/measure-population
  Definition = The type of population (e.g. initial, numerator, denominator, etc.)
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = MeasureReportType
  Binding = code list
  Reference = #measure-report-type
  Definition = The type of the measure report
  Description = The type of the measure report: individual, patient listing, or summary
  Conformance = required

=== Sheet measure-report-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = complete
  Display = Complete
  Definition = The report is complete and ready for use

 -- Row 2 -----------------------------------
  Id = 2
  Code = pending
  Display = Pending
  Definition = The report is currently being generated

 -- Row 3 -----------------------------------
  Id = 3
  Code = error
  Display = Error
  Definition = An error occurred attempting to generate the report

=== Sheet measure-report-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = individual
  Display = Individual
  Definition = An individual report that provides information on the performance for a given measure with respect to a single patient

 -- Row 2 -----------------------------------
  Id = 2
  Code = patient-list
  Display = Patient List
  Definition = A patient list report that includes a listing of patients that satisfied each population criteria in the measure

 -- Row 3 -----------------------------------
  Id = 3
  Code = summary
  Display = Summary
  Definition = A summary report that returns the number of patients in each population criteria for the measure

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MeasureReport
  Type = DomainResource
  Short Label = Results of a measure evaluation
  Definition = The MeasureReport resource contains the results of evaluating a measure
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = MeasureReport.measure
  Card. = 0..1
  Type = Reference(Measure)
  Short Label = Measure that was evaluated
  Definition = A reference to the Measure that was evaluated to produce this report

 -- Row 3 -----------------------------------
  Element = MeasureReport.type
  Card. = 0..1
  Type = code
  Binding = MeasureReportType
  Short Label = individual | patient-list | summary
  Definition = The type of measure report. This may be an individual report, which provides a single patient\'s score for the measure, a patient listing, which returns the list of patients that meet the various criteria in the measure, or a summary report, which returns a population count for each criteria in the measure

 -- Row 4 -----------------------------------
  Element = MeasureReport.patient
  Card. = 0..1
  Type = Reference(Patient)
  Short Label = Optional Patient
  Definition = Optional Patient if the report was requested for a single patient.

 -- Row 5 -----------------------------------
  Element = MeasureReport.period
  Card. = 0..1
  Type = Period
  Short Label = Reporting period
  Definition = Reporting period

 -- Row 6 -----------------------------------
  Element = MeasureReport.status
  Card. = 0..1
  Type = code
  Binding = MeasureReportStatus
  Short Label = complete | pending | error
  Definition = Response status

 -- Row 7 -----------------------------------
  Element = MeasureReport.populationReport
  Card. = 0..*
  Short Label = Population Report
  Definition = Population Report

 -- Row 8 -----------------------------------
  Element = MeasureReport.populationReport.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier of the population group being reported
  Definition = The identifier of the population group as defined in the measure definition

 -- Row 9 -----------------------------------
  Element = MeasureReport.populationReport.population
  Card. = 0..*
  Short Label = The populations in the group
  Definition = The populations that make up the population group, one for each type of population appropriate for the measure

 -- Row 10 -----------------------------------
  Element = MeasureReport.populationReport.population.type
  Card. = 1..1
  Type = code
  Binding = MeasurePopulation
  Short Label = initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-score
  Definition = The type of the population

 -- Row 11 -----------------------------------
  Element = MeasureReport.populationReport.population.count
  Card. = 0..1
  Type = integer
  Short Label = Size of the population
  Definition = The number of members of the population

 -- Row 12 -----------------------------------
  Element = MeasureReport.populationReport.population.patients
  Card. = 0..1
  Type = Reference(Bundle)
  Short Label = Bundle of MeasureResponse resources, one per patient
  Definition = Bundle of MeasureResponse resources, one per patient

 -- Row 13 -----------------------------------
  Element = MeasureReport.populationReport.measureScore
  Card. = 0..1
  Type = decimal
  Short Label = The measure score
  Definition = The measure score

 -- Row 14 -----------------------------------
  Element = MeasureReport.populationReport.stratifier
  Card. = 0..*
  Short Label = Stratification results
  Definition = When a measure includes multiple stratifiers, there will be a stratifier group for each stratifier defined by the measure

 -- Row 15 -----------------------------------
  Element = MeasureReport.populationReport.stratifier.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier of the stratum
  Definition = The identifier of this stratum, as defined in the measure definition

 -- Row 16 -----------------------------------
  Element = MeasureReport.populationReport.stratifier.population
  Card. = 0..*
  Short Label = The populations in the stratifier
  Definition = The populations that make up the stratifier, one for each type of population appropriate to the measure

 -- Row 17 -----------------------------------
  Element = MeasureReport.populationReport.stratifier.population.type
  Card. = 1..1
  Type = code
  Binding = MeasurePopulation
  Short Label = initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-score
  Definition = The type of the population

 -- Row 18 -----------------------------------
  Element = MeasureReport.populationReport.stratifier.population.count
  Card. = 0..1
  Type = integer
  Short Label = Size of the population
  Definition = The number of members of the population in this stratum

 -- Row 19 -----------------------------------
  Element = MeasureReport.populationReport.stratifier.population.patients
  Card. = 0..1
  Type = Reference(Bundle)
  Short Label = Bundle of MeasureResponse resources, one per patient
  Definition = Bundle of MeasureResponse resources, one per patient in this stratum

 -- Row 20 -----------------------------------
  Element = MeasureReport.populationReport.stratifier.measureScore
  Card. = 0..1
  Type = decimal
  Short Label = The measure score
  Definition = The measure score for this stratum

 -- Row 21 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData
  Card. = 0..*
  Short Label = Supplemental data elements for the measure
  Definition = Supplemental data elements for the measure provide additional information requested by the measure for each patient involved in the populations

 -- Row 22 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier of the supplemental data element
  Definition = The identifier of the supplemental data element as defined in the measure

 -- Row 23 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData.count
  Card. = 0..1
  Type = integer
  Short Label = Number of patients in the group
  Definition = The number of patients in the supplemental data group

 -- Row 24 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData.patients
  Card. = 0..1
  Type = Reference(Bundle)
  Short Label = Bundle of patients
  Definition = A bundle containing the patients in this supplemental data group

 -- Row 25 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData.stratifier
  Card. = 0..*
  Short Label = Supplemental data strata
  Definition = The supplemental data for a stratum of the measure

 -- Row 26 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData.stratifier.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier of the stratum
  Definition = The identifier of this stratum, as defined in the measure definition

 -- Row 27 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData.stratifier.count
  Card. = 0..1
  Type = integer
  Short Label = Size of the population in this stratum
  Definition = The number of members of this population in this stratum

 -- Row 28 -----------------------------------
  Element = MeasureReport.populationReport.supplementalData.stratifier.patients
  Card. = 0..1
  Type = Reference(Bundle)
  Short Label = Bundle of MeasureResponse resources, one per patient
  Definition = Bundle of MeasureResponse resources, one per patient in this stratum

 -- Row 29 -----------------------------------
  Element = MeasureReport.reportingOrganization
  Card. = 0..1
  Type = string
  Short Label = Reporting Organization
  Definition = Reporting Organization

 -- Row 30 -----------------------------------
  Element = MeasureReport.evaluatedResources
  Card. = 0..1
  Short Label = Evaluated Resources
  Definition = Resources used in the evaluation of this response.

 -- Row 31 -----------------------------------
  Element = MeasureReport.evaluatedResources.url
  Card. = 1..1
  Type = uri
  Short Label = Evaluated Resources URL
  Definition = Evaluated Resources URL

 -- Row 32 -----------------------------------
  Element = MeasureReport.evaluatedResources.value
  Card. = 1..1
  Type = string
  Short Label = Evaluated Resources value
  Definition = Evaluated Resources value

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = patient
  Type = reference
  Description = The identity of a patient to search for individual measure report results for
  Path = MeasureReport.patient

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
