
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MedicinalProductDeviceSpec
  Type = DomainResource
  Short Name = A detailed description of a device, typically as part of a regulated medicinal product. It is not intended to relace the Device resource, which covers use of device instances
  Committee Notes = This should be a Datatype but I could not get it to build as one
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = MedicinalProductDeviceSpec.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Business identifier

 -- Row 3 -----------------------------------
  Element = MedicinalProductDeviceSpec.type
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The type of device

 -- Row 4 -----------------------------------
  Element = MedicinalProductDeviceSpec.tradeName
  Card. = 0..1
  Type = string
  Short Name = Trade name of the device, where applicable

 -- Row 5 -----------------------------------
  Element = MedicinalProductDeviceSpec.quantity
  Card. = 0..1
  Type = Quantity
  Short Name = The quantity of the device present in the packaging of a medicinal product

 -- Row 6 -----------------------------------
  Element = MedicinalProductDeviceSpec.listingNumber
  Card. = 0..1
  Type = string
  Short Name = Device listing number

 -- Row 7 -----------------------------------
  Element = MedicinalProductDeviceSpec.modelNumber
  Card. = 0..1
  Type = string
  Short Name = Device model or reference number

 -- Row 8 -----------------------------------
  Element = MedicinalProductDeviceSpec.sterilityIndicator
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Whether the device is supplied as sterile

 -- Row 9 -----------------------------------
  Element = MedicinalProductDeviceSpec.sterilisationRequirement
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Whether the device must be sterilised before use

 -- Row 10 -----------------------------------
  Element = MedicinalProductDeviceSpec.usage
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Usage pattern including the number of times that the device may be used

 -- Row 11 -----------------------------------
  Element = MedicinalProductDeviceSpec.nomenclature
  Card. = 0..*
  Type = CodeableConcept
  Short Name = A nomenclature term for the device

 -- Row 12 -----------------------------------
  Element = MedicinalProductDeviceSpec.shelfLife
  Card. = 0..*
  Type = ProductShelfLife
  Short Name = Shelf Life and storage information

 -- Row 13 -----------------------------------
  Element = MedicinalProductDeviceSpec.physicalCharacteristics
  Card. = 0..1
  Type = ProdCharacteristic
  Short Name = Dimensions, color etc

 -- Row 14 -----------------------------------
  Element = MedicinalProductDeviceSpec.otherCharacteristics
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Other codeable characteristics

 -- Row 15 -----------------------------------
  Element = MedicinalProductDeviceSpec.batchIdentifier
  Card. = 0..*
  Type = Identifier
  Short Name = Batch number or expiry date of a device

 -- Row 16 -----------------------------------
  Element = MedicinalProductDeviceSpec.manufacturer
  Card. = 0..*
  UML = 400;200
  Type = Reference(Organization)
  Short Name = Manufacturer of this Device

 -- Row 17 -----------------------------------
  Element = MedicinalProductDeviceSpec.material
  Card. = 0..*
  UML = 400;75
  Type = Backbone Element
  Short Name = A substance used to create the material(s) of which the device is made

 -- Row 18 -----------------------------------
  Element = MedicinalProductDeviceSpec.material.substance
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The substance

 -- Row 19 -----------------------------------
  Element = MedicinalProductDeviceSpec.material.alternate
  Card. = 0..1
  Type = boolean
  Short Name = Indicates an alternative material of the device

 -- Row 20 -----------------------------------
  Element = MedicinalProductDeviceSpec.material.allergenicIndicator
  Card. = 0..1
  Type = boolean
  Short Name = Whether the substance is a known or suspected allergen

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
