
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ActionType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-type
  Definition = The type of action to be performed
  Conformance = extensible

 -- Row 2 -----------------------------------
  Binding Name = ActionRelationshipType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-relationship-type
  Definition = Defines the types of relationships between actions
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ActionGroupingBehavior
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-grouping-behavior
  Definition = Defines organization behavior of a group
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = ActionSelectionBehavior
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-selection-behavior
  Definition = Defines selection behavior of a group
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = ActionRequiredBehavior
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-required-behavior
  Definition = Defines requiredness behavior for selecting an action or an action group
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = ActionPrecheckBehavior
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-precheck-behavior
  Definition = Defines selection frequency behavior for an action or group
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = ActionCardinalityBehavior
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-cardinality-behavior
  Definition = Defines behavior for an action or a group for how many times that item may be repeated
  Conformance = required

 -- Row 8 -----------------------------------
  Binding Name = ActionConditionKind
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/action-condition-kind
  Definition = The kind of condition for the action
  Conformance = required

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = RequestGroup.action
  English = Must have resource or action but not both
  XPath = exists(f:resource) != exists(f:action)
  Expression = resource.exists() != action.exists()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = RequestGroup
  Type = DomainResource
  Short Name = A group of related requests
  Definition = A group of related requests that can be used to capture intended activities that have inter-dependencies such as \"give this medication after that one\"
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = RequestGroup.identifier
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Name = Business identifier
  Definition = Allows a service to provide a unique, business identifier for the response
  w5 = id

 -- Row 3 -----------------------------------
  Element = RequestGroup.subject
  Card. = 0..1
  Type = Reference(Patient | Group)
  Short Name = Who the request group is about
  Definition = The subject for which the request group was created
  w5 = who.focus

 -- Row 4 -----------------------------------
  Element = RequestGroup.context
  Card. = 0..1
  Type = Reference(Encounter | EpisodeOfCare)
  Short Name = Encounter or Episode for the request group
  Definition = Describes the context of the request group, if any
  w5 = context

 -- Row 5 -----------------------------------
  Element = RequestGroup.occurrenceDateTime
  Card. = 0..1
  Type = dateTime
  Short Name = When the request group was authored
  Definition = Indicates when the request group was created
  w5 = when.done

 -- Row 6 -----------------------------------
  Element = RequestGroup.author
  Card. = 0..1
  Type = Reference(Device | Practitioner)
  Short Name = Device or practitioner that authored the request group
  Definition = Provides a reference to the author of the request group

 -- Row 7 -----------------------------------
  Element = RequestGroup.reason[x]
  Card. = 0..1
  Type = CodeableConcept | Reference(Any)
  Short Name = Reason for the request group
  Definition = Indicates the reason the request group was created. This is typically provided as a parameter to the evaluation and echoed by the service, although for some use cases, such as subscription- or event-based scenarios, it may provide an indication of the cause for the response
  w5 = why

 -- Row 8 -----------------------------------
  Element = RequestGroup.note
  Card. = 0..*
  Type = Annotation
  Short Name = Additional notes about the response
  Definition = Provides a mechanism to communicate additional information about the response

 -- Row 9 -----------------------------------
  Element = RequestGroup.action
  Card. = 0..*
  UML = right
  Short Name = Proposed actions, if any
  Definition = The actions, if any, produced by the evaluation of the artifact

 -- Row 10 -----------------------------------
  Element = RequestGroup.action.label
  Card. = 0..1
  Type = string
  Short Name = User-visible label for the action (e.g. 1. or A.)
  Definition = A user-visible label for the action

 -- Row 11 -----------------------------------
  Element = RequestGroup.action.title
  Card. = 0..1
  Type = string
  Short Name = User-visible title
  Definition = The title of the action displayed to a user

 -- Row 12 -----------------------------------
  Element = RequestGroup.action.description
  Card. = 0..1
  Type = string
  Short Name = Short description of the action
  Definition = A short description of the action used to provide a summary to display to the user

 -- Row 13 -----------------------------------
  Element = RequestGroup.action.textEquivalent
  Card. = 0..1
  Type = string
  Short Name = Static text equivalent of the action, used if the dynamic aspects cannot be interpreted by the receiving system
  Definition = A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that may not be capable of interpreting it dynamically

 -- Row 14 -----------------------------------
  Element = RequestGroup.action.code
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Code representing the meaning of the action or sub-actions
  Definition = A code that provides meaning for the action or action group. For example, a section may have a LOINC code for a the section of a documentation template

 -- Row 15 -----------------------------------
  Element = RequestGroup.action.documentation
  Card. = 0..*
  Type = RelatedArtifact
  Short Name = Supporting documentation for the intended performer of the action
  Definition = Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources

 -- Row 16 -----------------------------------
  Element = RequestGroup.action.condition
  Card. = 0..*
  UML = 650;0
  Type = string
  Short Name = Whether or not the action is applicable
  Definition = An expression that describes applicability criteria, or start/stop conditions for the action

 -- Row 17 -----------------------------------
  Element = RequestGroup.action.condition.kind
  Card. = 1..1
  Type = code
  Binding = ActionConditionKind
  Short Name = applicability | start | stop
  Definition = The kind of condition
  Comments = Applicability criteria are used to determine immediate applicability when a plan definition is applied to a given context. Start and stop criteria are carried through application and used to describe when enter/exit criteria for an action

 -- Row 18 -----------------------------------
  Element = RequestGroup.action.condition.description
  Card. = 0..1
  Type = string
  Short Name = Natural language description of the condition
  Definition = A brief, natural language description of the condition that effectively communicates the intended semantics

 -- Row 19 -----------------------------------
  Element = RequestGroup.action.condition.language
  Card. = 0..1
  Type = string
  Short Name = Language of the expression
  Definition = The media type of the language for the expression

 -- Row 20 -----------------------------------
  Element = RequestGroup.action.condition.expression
  Card. = 0..1
  Type = string
  Short Name = Boolean-valued expression
  Definition = An expression that returns true or false, indicating whether or not the condition is satisfied
  Comments = The expression may be inlined, or may be a reference to a named expression within a logic library referenced by the library element

 -- Row 21 -----------------------------------
  Element = RequestGroup.action.relatedAction
  Card. = 0..*
  UML = down
  Short Name = Relationship to another action
  Definition = A relationship to another action such as \"before\" or \"30-60 minutes after start of\"

 -- Row 22 -----------------------------------
  Element = RequestGroup.action.relatedAction.actionId
  Card. = 1..1
  Type = id
  Short Name = What action this is related to
  Definition = The element id of the action this is related to

 -- Row 23 -----------------------------------
  Element = RequestGroup.action.relatedAction.relationship
  Card. = 1..1
  Type = code
  Binding = ActionRelationshipType
  Short Name = before-start | before | before-end | concurrent-with-start | concurrent | concurrent-with-end | after-start | after | after-end
  Definition = The relationship of this action to the related action

 -- Row 24 -----------------------------------
  Element = RequestGroup.action.relatedAction.offset[x]
  Card. = 0..1
  Type = Duration|Range
  Short Name = Time offset for the relationship
  Definition = A duration or range of durations to apply to the relationship. For example, 30-60 minutes before

 -- Row 25 -----------------------------------
  Element = RequestGroup.action.timing[x]
  Card. = 0..1
  Type = dateTime|Period|Duration|Range|Timing
  Short Name = When the action should take place
  Definition = An optional value describing when the action should be performed

 -- Row 26 -----------------------------------
  Element = RequestGroup.action.participant
  Card. = 0..*
  Type = Reference(Patient|Person|Practitioner | RelatedPerson)
  Short Name = Who should perform the action
  Definition = The participant that should perform or be responsible for this action
  w5 = who.actor

 -- Row 27 -----------------------------------
  Element = RequestGroup.action.type
  Card. = 0..1
  Type = Coding
  Binding = ActionType
  Short Name = create | update | remove | fire-event
  Definition = The type of action to perform (create, update, remove)

 -- Row 28 -----------------------------------
  Element = RequestGroup.action.groupingBehavior
  Card. = 0..1
  Type = code
  Binding = ActionGroupingBehavior
  Short Name = visual-group | logical-group | sentence-group
  Definition = Defines the grouping behavior for the action and its children

 -- Row 29 -----------------------------------
  Element = RequestGroup.action.selectionBehavior
  Card. = 0..1
  Type = code
  Binding = ActionSelectionBehavior
  Short Name = any | all | all-or-none | exactly-one | at-most-one | one-or-more
  Definition = Defines the selection behavior for the action and its children

 -- Row 30 -----------------------------------
  Element = RequestGroup.action.requiredBehavior
  Card. = 0..1
  Type = code
  Binding = ActionRequiredBehavior
  Short Name = must | could | must-unless-documented
  Definition = Defines the requiredness behavior for the action

 -- Row 31 -----------------------------------
  Element = RequestGroup.action.precheckBehavior
  Card. = 0..1
  Type = code
  Binding = ActionPrecheckBehavior
  Short Name = yes | no
  Definition = Defines whether the action should usually be preselected

 -- Row 32 -----------------------------------
  Element = RequestGroup.action.cardinalityBehavior
  Card. = 0..1
  Type = code
  Binding = ActionCardinalityBehavior
  Short Name = single | multiple
  Definition = Defines whether the action can be selected multiple times

 -- Row 33 -----------------------------------
  Element = RequestGroup.action.resource
  Card. = 0..1
  Inv. = 1
  Type = Reference(Any)
  Short Name = The target of the action
  Definition = The resource that is the target of the action (e.g. CommunicationRequest)
  Comments = The target resource SHALL be a [[[Request]]] resource with a Request.intent set to \"option\".

 -- Row 34 -----------------------------------
  Element = RequestGroup.action.action
  Card. = 0..*
  Inv. = 1
  Type = @RequestGroup.action
  Short Name = Sub action
  Definition = Sub actions

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = patient
  Type = reference
  Description = The identity of a patient to search for request groups
  Path = RequestGroup.subject
  Target Types = Patient

 -- Row 2 -----------------------------------
  Name = subject
  Type = reference
  Description = The subject that the request group is about
  Path = RequestGroup.subject

 -- Row 3 -----------------------------------
  Name = participant
  Type = reference
  Description = The participant in the requests in the group
  Path = RequestGroup.action.participant

 -- Row 4 -----------------------------------
  Name = author
  Type = reference
  Description = The author of the request group
  Path = RequestGroup.author

 -- Row 5 -----------------------------------
  Name = context
  Type = reference
  Description = The context the request group applies to
  Path = RequestGroup.context

 -- Row 6 -----------------------------------
  Name = encounter
  Type = reference
  Description = The encounter the request group applies to
  Path = RequestGroup.context
  Target Types = Encounter

 -- Row 7 -----------------------------------
  Name = identifier
  Type = token
  Description = External identifiers for the request group
  Path = RequestGroup.identifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Offset Actions Example
  Identity = example
  Description = Simple example request group illustrating related actions with offsets
  Filename = requestgroup-example.xml

 -- Row 2 -----------------------------------
  Name = KDN5 Example
  Identity = kdn5-example
  Description = Example realization of the KDN5 PlanDefinition example
  Filename = requestgroup-kdn5-example.xml

=== Sheet Examples =====================================
