
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DAFAllergyIntoleranceStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/allergy-intolerance-status
  Definition = Value set for AllergyIntolerance Status.
  Description = Values for specifying the status of an allergy that is present.
  Conformance = required
  Uri = http://hl7.org/fhir/ValueSet/allergy-intolerance-status
  Oid = 2.16.840.1.113883.4.642.2.503

 -- Row 2 -----------------------------------
  Binding Name = DAFManifestation
  Binding = value set
  Reference = valueset-manifestation-ccda-codes
  Definition = Clinical symptoms and/or signs that are observed or associated with an Adverse Reaction Event
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = DAFAllergySubstance
  Binding = value set
  Reference = valueset-substance
  Description = Type of substance responsible for reaction.
  Conformance = preferred

=== Sheet DAF-AllergyIntolerance =====================================

 -- Row 1 -----------------------------------
  Element = AllergyIntolerance
  Profile Name = DAFAllergyIntolerance
  Type = Resource

 -- Row 2 -----------------------------------
  Element = AllergyIntolerance.identifier
  Card. = 1..*
  Must Support = Y
  Type = Identifier

 -- Row 3 -----------------------------------
  Element = AllergyIntolerance.recordedDate
  Card. = 0..1
  Must Support = Y
  Type = dateTime

 -- Row 4 -----------------------------------
  Element = AllergyIntolerance.recorder
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 5 -----------------------------------
  Element = AllergyIntolerance.patient
  Card. = 1..1
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 6 -----------------------------------
  Element = AllergyIntolerance.reporter
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}|Reference(RelatedPerson){http://hl7.org/fhir/StructureDefinition/daf-relatedperson}

 -- Row 7 -----------------------------------
  Element = AllergyIntolerance.substance
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept

 -- Row 8 -----------------------------------
  Element = AllergyIntolerance.status
  Card. = 0..1
  Must Support = Y
  Type = code
  Binding = DAFAllergyIntoleranceStatus

 -- Row 9 -----------------------------------
  Element = AllergyIntolerance.criticality
  Card. = 0..1
  Must Support = Y
  Type = code

 -- Row 10 -----------------------------------
  Element = !AllergyIntolerance.type
  Card. = 0..1
  Type = code

 -- Row 11 -----------------------------------
  Element = AllergyIntolerance.category
  Card. = 0..1
  Must Support = Y
  Type = code

 -- Row 12 -----------------------------------
  Element = !AllergyIntolerance.lastOccurence
  Card. = 0..1
  Type = dateTime

 -- Row 13 -----------------------------------
  Element = !AllergyIntolerance.comment
  Card. = 0..1
  Type = string

 -- Row 14 -----------------------------------
  Element = AllergyIntolerance.event
  Card. = 0..*
  Must Support = Y

 -- Row 15 -----------------------------------
  Element = AllergyIntolerance.event.substance
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFAllergySubstance

 -- Row 16 -----------------------------------
  Element = !AllergyIntolerance.event.certainty
  Card. = 0..1
  Type = code

 -- Row 17 -----------------------------------
  Element = AllergyIntolerance.event.manifestation
  Card. = 1..*
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFManifestation

 -- Row 18 -----------------------------------
  Element = !AllergyIntolerance.event.description
  Card. = 0..1
  Type = string

 -- Row 19 -----------------------------------
  Element = AllergyIntolerance.event.onset
  Card. = 0..1
  Must Support = Y
  Type = dateTime

 -- Row 20 -----------------------------------
  Element = AllergyIntolerance.event.duration
  Card. = 0..1
  Must Support = Y
  Type = Duration

 -- Row 21 -----------------------------------
  Element = AllergyIntolerance.event.severity
  Card. = 0..1
  Must Support = Y
  Type = code

 -- Row 22 -----------------------------------
  Element = !AllergyIntolerance.event.exposureRoute
  Card. = 0..1
  Type = CodeableConcept

 -- Row 23 -----------------------------------
  Element = !AllergyIntolerance.event.comment
  Card. = 0..1
  Type = string

=== Sheet Search =====================================
