
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = manifestation-ccda-codes
  Binding = value set
  Reference = valueset-manifestation-ccda-codes
  Definition = Clinical symptoms and/or signs that are observed or associated with an Adverse Reaction Event
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = DAFAllergySubstance
  Binding = value set
  Reference = valueset-substance
  Description = Type of substance responsible for reaction.
  Conformance = preferred

=== Sheet DAF-AllergyIntolerance =====================================

 -- Row 1 -----------------------------------
  Element = AllergyIntolerance
  Profile Name = DAFAllergyIntolerance
  Type = Resource

 -- Row 2 -----------------------------------
  Element = AllergyIntolerance.identifier
  Must Support = Y

 -- Row 3 -----------------------------------
  Element = AllergyIntolerance.onset
  Must Support = Y

 -- Row 4 -----------------------------------
  Element = AllergyIntolerance.recordedDate
  Must Support = Y

 -- Row 5 -----------------------------------
  Element = AllergyIntolerance.recorder
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 6 -----------------------------------
  Element = AllergyIntolerance.patient
  Card. = 1..1
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 7 -----------------------------------
  Element = AllergyIntolerance.reporter
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}|Reference(RelatedPerson){http://hl7.org/fhir/StructureDefinition/daf-relatedperson}

 -- Row 8 -----------------------------------
  Element = AllergyIntolerance.substance
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFAllergySubstance

 -- Row 9 -----------------------------------
  Element = AllergyIntolerance.status
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = AllergyIntolerance.criticality
  Must Support = Y

 -- Row 11 -----------------------------------
  Element = AllergyIntolerance.category
  Must Support = Y

 -- Row 12 -----------------------------------
  Element = AllergyIntolerance.reaction
  Must Support = Y

 -- Row 13 -----------------------------------
  Element = AllergyIntolerance.reaction.substance
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFAllergySubstance

 -- Row 14 -----------------------------------
  Element = AllergyIntolerance.reaction.manifestation
  Card. = 1..*
  Must Support = Y
  Type = CodeableConcept
  Binding = manifestation-ccda-codes

 -- Row 15 -----------------------------------
  Element = AllergyIntolerance.reaction.severity
  Must Support = Y

 -- Row 16 -----------------------------------
  Element = !AllergyIntolerance.reaction.exposureRoute

 -- Row 17 -----------------------------------
  Element = !AllergyIntolerance.reaction.notes

=== Sheet Search =====================================
