
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DAFProblemCode
  Binding = value set
  Reference = valueset-problem
  Definition = Valueset to describe the actual problem experienced by the patient
  Description = Value set to identify the actual problem
  Conformance = extensible

 -- Row 2 -----------------------------------
  Binding Name = Condition/Diagnosis Severity
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/condition-severity
  Definition = Valueset to identify the severity of the problem
  Description = Value set to identify the severity of the problem
  Conformance = extensible
  Uri = http://hl7.org/fhir/ValueSet/condition-severity

=== Sheet DAF-Condition =====================================

 -- Row 1 -----------------------------------
  Element = Condition
  Profile Name = DAFCondition
  Type = Resource
  Definition = The occurrence of a condition

 -- Row 2 -----------------------------------
  Element = Condition.identifier
  Card. = 0..*
  Must Support = Y
  Type = Identifier

 -- Row 3 -----------------------------------
  Element = Condition.patient
  Card. = 1..1
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 4 -----------------------------------
  Element = Condition.encounter
  Card. = 0..1
  Must Support = Y
  Type = Reference(Encounter){http://hl7.org/fhir/StructureDefinition/daf-encounter}

 -- Row 5 -----------------------------------
  Element = Condition.asserter
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 6 -----------------------------------
  Element = Condition.dateAsserted
  Card. = 0..1
  Must Support = Y
  Type = date

 -- Row 7 -----------------------------------
  Element = Condition.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFProblemCode

 -- Row 8 -----------------------------------
  Element = Condition.category
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept

 -- Row 9 -----------------------------------
  Element = Condition.clinicalStatus
  Card. = 1..1
  Must Support = Y
  Type = code

 -- Row 10 -----------------------------------
  Element = Condition.severity
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = Condition/Diagnosis Severity
  Short Label = mild | moderate | severe | fatal

 -- Row 11 -----------------------------------
  Element = Condition.onset[x]
  Profile Name = onsetroot
  Discriminator = @type
  Card. = 0..1

 -- Row 12 -----------------------------------
  Element = Condition.onsetQuantity
  Profile Name = onsetquantity
  Card. = 0..1
  Must Support = Y
  Type = Age

 -- Row 13 -----------------------------------
  Element = Condition.onsetDateTime
  Profile Name = onsetdatetime
  Card. = 0..1
  Must Support = Y
  Type = dateTime

 -- Row 14 -----------------------------------
  Element = Condition.abatementBoolean
  Card. = 0..1
  Must Support = Y
  Type = boolean
  Definition = Constrained to Boolean.

 -- Row 15 -----------------------------------
  Element = Condition.notes
  Card. = 0..1
  Must Support = Y
  Type = string

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = age
  Type = number
  Description = Search based on Condition onsetAge
  Path = Condition.onsetQuantity
