
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = USLabObservationName
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/uslab-obs-codes
  Definition = LOINC codes
  Conformance = extensible

 -- Row 2 -----------------------------------
  Binding Name = USLABDOEvent
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/uslab-do-event
  Definition = Information about an event that occurred to a diagnostic order that corresponds to the USLabOrder Use Cases
  Conformance = extensible

=== Sheet DAF-DiagnosticOrder-Inv =====================================

 -- Row 1 -----------------------------------
  Id = !1
  Context = DiagnosticOrder.item.code
  English = Must have a LOINC or a Local code or both.
  XPath = exists(f:coding)
  Severity = error

=== Sheet DAF-DiagnosticOrder =====================================

 -- Row 1 -----------------------------------
  Element = DiagnosticOrder
  Profile Name = DAF Diagnostic Order
  Aliases = DO
  Type = Resource
  To Do = Things Missing: ,  Way to refer to previous order id for add-ons
  Committee Notes = 11/17/2014 EH: PH prof ( ord fac)  linked to orderer.

 -- Row 2 -----------------------------------
  Element = !DiagnosticOrder.text
  Card. = 1..1
  Must Support = Y
  To Do = determine (psuedo)code for generation.
  Committee Notes = 11/17/2014 EH: shall have generated text narrative 3/10/2015EH: DAF197

 -- Row 3 -----------------------------------
  Element = !DiagnosticOrder.text.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/17/2014 EH: shall have generated text narrative 3/10/2015EH: DAF197
  Value = generated

 -- Row 4 -----------------------------------
  Element = DiagnosticOrder.subject
  Card. = 1..1
  Aliases = Patient
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}
  Requirements = Limited to single patient per Diagnostic Order (Requisition)
  Committee Notes = 11/17/2014 EH: Limit to single patient per resource,  discuss if needs to specify aggregation

 -- Row 5 -----------------------------------
  Element = DiagnosticOrder.orderer
  Card. = 1..1
  Aliases = Ordering Provider, OP, Submitter, Placer
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}
  Requirements = Limited to single orderer per Diagnostic Order (Requisition)
  Committee Notes = 11/17/2014 EH: Limit to single orderer per resource,  discuss if needs to specify aggregation, Should this be repeated in Order Resource too?

 -- Row 6 -----------------------------------
  Element = DiagnosticOrder.identifier
  Card. = 1..*
  Aliases = Placer ID, Filler ID
  Must Support = Y
  Type = Identifier
  Requirements = Limit to Globally unique IDs using a URI ( could be a URL)
  To Do = Need to be able to identify the placer and order Id, using type extensions would be preferred.  Pending gforge comment
  Committee Notes = 11/17/2014 EH:Slice into Placer and Filler order numbers 3/10/2015EH: Waiting for identifier type in datatype

 -- Row 7 -----------------------------------
  Element = DiagnosticOrder.identifier.use
  Card. = 1..1
  Must Support = Y
  Type = code
  To Do = <<<map
  Value = official

 -- Row 8 -----------------------------------
  Element = !DiagnosticOrder.identifier.type
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  To Do = <<<map
  Committee Notes = 3/10/2015EH: DAF198
  Value = Placer Order Number

 -- Row 9 -----------------------------------
  Element = DiagnosticOrder.identifier.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  To Do = <<<map

 -- Row 10 -----------------------------------
  Element = DiagnosticOrder.identifier.value
  Card. = 1..1
  Must Support = Y
  Type = string
  To Do = <<<map

 -- Row 11 -----------------------------------
  Element = !DiagnosticOrder.identifier
  Card. = 0..1
  Must Support = Y
  Type = Identifier
  Requirements = Limit to Globally unique IDs using a URI ( could be a URL)
  Committee Notes = 11/17/2014 EH:Slice into Placer and Filler order numbers

 -- Row 12 -----------------------------------
  Element = !DiagnosticOrder.identifier.use
  Card. = 1..1
  Must Support = Y
  Type = code
  To Do = <<<map
  Value = official

 -- Row 13 -----------------------------------
  Element = !DiagnosticOrder.identifier.type
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  To Do = <<<map
  Value = Filler Order Number

 -- Row 14 -----------------------------------
  Element = !DiagnosticOrder.identifier.system
  Card. = 1..1
  Must Support = Y
  Short Label = Filler URI
  To Do = <<<map

 -- Row 15 -----------------------------------
  Element = !DiagnosticOrder.identifier.value
  Card. = 1..1
  Must Support = Y
  Short Label = Filler Identifier
  To Do = <<<map
  Committee Notes = require id value

 -- Row 16 -----------------------------------
  Element = DiagnosticOrder.encounter
  Card. = 0..1
  Must Support = Y
  Type = Reference(Encounter){http://hl7.org/fhir/StructureDefinition/daf-encounter}

 -- Row 17 -----------------------------------
  Element = DiagnosticOrder.clinicalNotes
  Card. = 0..1
  Must Support = Y
  Type = string
  Committee Notes = 11/17/2014 EH:  prefer to use the observations for this? But practically may need this

 -- Row 18 -----------------------------------
  Element = !DiagnosticOrder.supportingInformation
  Card. = 0..*
  Must Support = N
  Type = Reference(Observation|Condition|DocumentReference)
  Short Label = Additional clinical information

 -- Row 19 -----------------------------------
  Element = DiagnosticOrder.supportingInformation
  Profile Name = DAFSupportingInformation
  Discriminator = @Profile,@type
  Card. = 0..*
  Must Support = Y
  Type = Reference(Observation){http://hl7.org/fhir/StructureDefinition/daf-resultobs}|Reference(Observation){http://hl7.org/fhir/StructureDefinition/daf-condition}
  Requirements = AOES are captured in the USLabObservation resource and Reasons for the testing in USLabCondition
  Comments = AOES are captured in the USLabObservation resource and Reasons for the testing in USLabCondition
  Committee Notes = 11/17/2014 EH:AOES

 -- Row 20 -----------------------------------
  Element = !DiagnosticOrder.specimen
  Card. = 0..*
  Must Support = Y
  Type = Reference(Specimen){http://hl7.org/fhir/StructureDefinition/uslab-spec}
  To Do = create conformance rule in conformance resource
  Committee Notes = 11/17/2014 EH:  Must support if specimen collection date is known.

 -- Row 21 -----------------------------------
  Element = DiagnosticOrder.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/17/2014 EH: placer will set status to requested

 -- Row 22 -----------------------------------
  Element = DiagnosticOrder.priority
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/17/2014 EH:

 -- Row 23 -----------------------------------
  Element = DiagnosticOrder.event
  Card. = 1..*
  Must Support = Y
  Committee Notes = 11/17/2014 EH:for use cases need at least have event requested

 -- Row 24 -----------------------------------
  Element = DiagnosticOrder.event.description
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = USLABDOEvent
  Comments = These codes capture the Use cases for LOI.
  To Do = create value set for use cases.- extensible,bound start with existing.
  Committee Notes = 11/17/2014 EH maps to  see use cases  New, addon ( New) ,  cancel by provider, cancel by lab, oral request

 -- Row 25 -----------------------------------
  Element = DiagnosticOrder.event.description.coding
  Card. = 1..1
  Must Support = Y
  Type = Coding

 -- Row 26 -----------------------------------
  Element = DiagnosticOrder.event.description.coding.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  Committee Notes = Make code only required here since define valueset for use cases.

 -- Row 27 -----------------------------------
  Element = DiagnosticOrder.event.description.coding.code
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = Make code only required here since define valueset for use cases.

 -- Row 28 -----------------------------------
  Element = DiagnosticOrder.event.dateTime
  Card. = 1..1
  Must Support = Y
  Type = dateTime
  To Do = invarient for precision
  Committee Notes = 11/17/2014 EH:need to incoorporate oral request in here somehow too  OBR.15

 -- Row 29 -----------------------------------
  Element = DiagnosticOrder.item
  Card. = 1..*
  Must Support = Y
  Committee Notes = 11/17/2014 EH:

 -- Row 30 -----------------------------------
  Element = DiagnosticOrder.item.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = USLabObservationName
  Short Label = US Realm Laboratory Report Order Code
  Definition = The test, panel or battery that was ordered.
  Requirements = Requires at least a code, code system an d display text.
  Comments = Use the appropriate LOINC or local code as provided by laboratory.   FHIR Value set resources binding to each laboratory\'s compendium of service is done at implementation usign the FHIR Value set resources or some other mechanism.  Systems SHALL be capable of sending/consuming the local code if one exists.
  To Do = create conformance rule in conformance resource
  Committee Notes = 11/17/2014 EH: Value sets should be bound to each laboratory\'s compendium of service.  This is done during implementation

 -- Row 31 -----------------------------------
  Element = DiagnosticOrder.item.code.coding
  Card. = 1..*
  Must Support = Y
  Type = Coding
  Committee Notes = 11/24/2014 EH:LOINC Slice

 -- Row 32 -----------------------------------
  Element = DiagnosticOrder.item.code.coding.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  Committee Notes = 11/24/2014 EH:CWE-CR.3

 -- Row 33 -----------------------------------
  Element = DiagnosticOrder.item.code.coding.code
  Card. = 1..1
  Must Support = Y
  Type = code
  Comments = Logical Observation Identifiers Names and Codes (LOINC) is a database and universal standard for identifying medical laboratory observations
  To Do = regex to LOINC invarient  ( how create context  for slice onlyhave lloyd check the regex
  Committee Notes = 11/24/2014 EH:CWE-CR.1

 -- Row 34 -----------------------------------
  Element = DiagnosticOrder.item.code.coding.display
  Card. = 0..1
  Must Support = Y
  Type = string
  Comments = The LOINC  \'long common name\' is preferred although the LOINC \'short name\' or the LOINC \'fully-specified name can also be used.  ( http://lionc.org.terms-of-use)
  Committee Notes = 11/24/2014 EH:CWE-CR.2

 -- Row 35 -----------------------------------
  Element = !DiagnosticOrder.item.code.coding
  Card. = 0..1
  Must Support = Y
  Inv. = 1
  Committee Notes = 11/24/2014 EH:Local Slice

 -- Row 36 -----------------------------------
  Element = !DiagnosticOrder.item.code.coding.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  Short Label = Local Coding System
  Definition = This is defined locally
  Committee Notes = 11/24/2014 EH:CWE-CR.6

 -- Row 37 -----------------------------------
  Element = !DiagnosticOrder.item.code.coding.code
  Card. = 1..1
  Must Support = Y
  Short Label = Local Code
  Committee Notes = 11/24/2014 EH:CWE-CR.4

 -- Row 38 -----------------------------------
  Element = !DiagnosticOrder.item.code.coding.display
  Card. = 0..1
  Must Support = Y
  Short Label = Local Code Display name
  Definition = This is defined locally
  Committee Notes = 11/24/2014 EH:CWE-CR.7 more stuff here to create diff build

 -- Row 39 -----------------------------------
  Element = DiagnosticOrder.item.code.text
  Card. = 0..1
  Must Support = Y
  Type = string
  Committee Notes = original or display text OBR-4.9 RE 1..1

 -- Row 40 -----------------------------------
  Element = !DiagnosticOrder.item.specimen
  Card. = 0..*
  Must Support = Y
  Comments = New specimen(s) related to the item event go here and not in DO.specimen
  Committee Notes = 11/17/2014 EH:  Must support if specimen collection date is known.  New specimens go here

 -- Row 41 -----------------------------------
  Element = DiagnosticOrder.item.bodySite
  Card. = 0..1
  Committee Notes = 11/17/2014 EH:OOS for lab

 -- Row 42 -----------------------------------
  Element = DiagnosticOrder.item.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Comments = Typically the system placing the order sets the status to requested. There after, the order is maintained by the receiver that updates the status as the request is handled
  Committee Notes = 11/17/2014 EH: two statuses gets confusing need to discuss.

=== Sheet Search =====================================
