
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DAFEncounterType
  Binding = value set
  Reference = valueset-encounter-type
  Definition = Encounter type Value set to describe the type of encounter.
  Description = Concept allowed for encounter type
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = DAFEncounterReasonValueset
  Binding = value set
  Reference = valueset-encounter-reason
  Definition = Encounter Diagnoses Value set to describe the specific encounter code.
  Description = Concept for encounter reason
  Conformance = extensible
  Oid = extensible

 -- Row 3 -----------------------------------
  Binding Name = DAFDischargeDispo
  Binding = value set
  Reference = valueset-encounter-dischargedisposition
  Definition = Value set to describe kind of location or category of discharge.
  Conformance = extensible

=== Sheet DAF-Encounter =====================================

 -- Row 1 -----------------------------------
  Element = Encounter
  Profile Name = DAFEncounter
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Encounter.identifier
  Card. = 0..*
  Must Support = Y
  Type = Identifier

 -- Row 3 -----------------------------------
  Element = Encounter.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Short Label = planned | in-progress | onleave | finished | cancelled

 -- Row 4 -----------------------------------
  Element = Encounter.class
  Card. = 0..1
  Must Support = Y
  Type = code
  Short Label = inpatient | outpatient | ambulatory | emergency +

 -- Row 5 -----------------------------------
  Element = Encounter.type
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFEncounterType

 -- Row 6 -----------------------------------
  Element = Encounter.patient
  Card. = 1..1
  Aliases = patient
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}
  Short Label = Patient present at encounter

 -- Row 7 -----------------------------------
  Element = Encounter.participant
  Card. = 0..*
  Must Support = Y

 -- Row 8 -----------------------------------
  Element = Encounter.participant.type
  Card. = 0..*
  Must Support = Y
  Type = CodeableConcept

 -- Row 9 -----------------------------------
  Element = Encounter.participant.individual
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(RelatedPerson){http://hl7.org/fhir/StructureDefinition/daf-relatedperson}

 -- Row 10 -----------------------------------
  Element = Encounter.period
  Card. = 0..1
  Must Support = Y
  Type = Period

 -- Row 11 -----------------------------------
  Element = Encounter.reason
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFEncounterReasonValueset

 -- Row 12 -----------------------------------
  Element = Encounter.hospitalization
  Card. = 0..1
  Must Support = Y

 -- Row 13 -----------------------------------
  Element = Encounter.hospitalization.dischargeDisposition
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFDischargeDispo

 -- Row 14 -----------------------------------
  Element = Encounter.location
  Card. = 0..1
  Must Support = Y

 -- Row 15 -----------------------------------
  Element = Encounter.location.location
  Card. = 1..1
  Must Support = Y
  Type = Reference(Location){http://hl7.org/fhir/StructureDefinition/daf-location}

=== Sheet Search =====================================
