
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DAFProblemCode
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-problem
  Definition = Valueset to describe the actual problem experienced by the patient
  Description = Value set to identify the actual problem
  Conformance = extensible

=== Sheet DAF-FamilyMemberHistory =====================================

 -- Row 1 -----------------------------------
  Element = FamilyMemberHistory
  Profile Name = DAFFamilyMemberHistory
  Type = Resource

 -- Row 2 -----------------------------------
  Element = FamilyMemberHistory.identifier
  Card. = 0..*
  Must Support = Y
  Type = Identifier

 -- Row 3 -----------------------------------
  Element = FamilyMemberHistory.patient
  Card. = 1..1
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 4 -----------------------------------
  Element = FamilyMemberHistory.date
  Card. = 0..1
  Must Support = Y
  Type = dateTime

 -- Row 5 -----------------------------------
  Element = FamilyMemberHistory.status
  Card. = 1..1
  Must Support = Y
  Type = code

 -- Row 6 -----------------------------------
  Element = FamilyMemberHistory.name
  Card. = 0..1
  Must Support = Y
  Type = string

 -- Row 7 -----------------------------------
  Element = FamilyMemberHistory.relationship
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept

 -- Row 8 -----------------------------------
  Element = FamilyMemberHistory.born[x]
  Card. = 0..1
  Must Support = Y
  Type = Period | date | string

 -- Row 9 -----------------------------------
  Element = FamilyMemberHistory.age[x]
  Card. = 0..1
  Must Support = Y
  Type = Age | Range | string

 -- Row 10 -----------------------------------
  Element = FamilyMemberHistory.deceased[x]
  Card. = 0..1
  Must Support = Y
  Type = boolean | Age | Range | date | string

 -- Row 11 -----------------------------------
  Element = FamilyMemberHistory.condition
  Card. = 0..*
  Must Support = Y

 -- Row 12 -----------------------------------
  Element = FamilyMemberHistory.condition.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFProblemCode

 -- Row 13 -----------------------------------
  Element = FamilyMemberHistory.condition.outcome
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept

 -- Row 14 -----------------------------------
  Element = FamilyMemberHistory.condition.onset[x]
  Card. = 0..1
  Must Support = Y
  Type = Age | Range | string

 -- Row 15 -----------------------------------
  Element = FamilyMemberHistory.condition.note
  Card. = 0..1
  Type = Annotation

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = condition
  Type = token
  Description = Search for a history of a particular condition within a patient\'s family.
  Path = FamilyMemberHistory.condition.type

 -- Row 2 -----------------------------------
  Name = relationship
  Type = token
  Description = Search for family history of members based on relationship
  Path = FamilyMemberHistory.relationship
