
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = VaccineTypesCVX
  Binding = value set
  Reference = valueset-cvx
  Definition = This identifies the CVX code system
  Description = This value set binds to the CDC  Vaccines administered (CVX) 2.16.840.1.113883.12.292 code system.
  Conformance = preferred
  Oid = 2.16.840.1.113883.3.88.12.80.22

 -- Row 2 -----------------------------------
  Binding Name = DAFBodySite
  Binding = value set
  Reference = valueset-bodysite
  Definition = This identifies the body site at which the substance was administered
  Conformance = preferred
  Oid = 2.16.840.1.113883.3.88.12.3221.8.9

 -- Row 3 -----------------------------------
  Binding Name = DAFRoute
  Binding = value set
  Reference = valueset-medication-route
  Definition = This identifies the route of substance administration.
  Conformance = preferred
  Oid = 2.16.840.1.113883.3.88.12.3221.8.11

=== Sheet DAF-Immunization =====================================

 -- Row 1 -----------------------------------
  Element = Immunization
  Profile Name = DAFImmunization
  Type = Resource
  QUICK mapping = ImmunizationPerformanceOccurrence

 -- Row 2 -----------------------------------
  Element = Immunization.identifier
  Card. = 0..*
  Must Support = Y
  Type = Identifier
  QUICK mapping = identifier

 -- Row 3 -----------------------------------
  Element = Immunization.status
  Card. = 1..1
  Must Support = Y
  Type = code

 -- Row 4 -----------------------------------
  Element = Immunization.date
  Card. = 1..1
  Must Support = Y
  Type = dateTime
  QUICK mapping = performanceTime

 -- Row 5 -----------------------------------
  Element = Immunization.vaccineType
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = VaccineTypesCVX
  Short Label = Vaccine Product Type (bind to CVX)
  QUICK mapping = vaccine

 -- Row 6 -----------------------------------
  Element = Immunization.patient
  Card. = 1..1
  Aliases = Patient
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}
  QUICK mapping = subject

 -- Row 7 -----------------------------------
  Element = !Immunization.refusedIndicator
  Card. = 1..1
  Must Support = Y
  Type = boolean

 -- Row 8 -----------------------------------
  Element = Immunization.reported
  Card. = 1..1
  Must Support = Y
  Type = boolean
  QUICK mapping = reported

 -- Row 9 -----------------------------------
  Element = Immunization.performer
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/daf-organization}
  QUICK mapping = performedBy

 -- Row 10 -----------------------------------
  Element = Immunization.requester
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}|Reference(Organization){http://hl7.org/fhir/StructureDefinition/daf-organization}
  QUICK mapping = orderedBy

 -- Row 11 -----------------------------------
  Element = Immunization.encounter
  Card. = 0..1
  Type = Reference(Encounter){http://hl7.org/fhir/StructureDefinition/daf-encounter}

 -- Row 12 -----------------------------------
  Element = Immunization.manufacturer
  Card. = 0..1
  Must Support = Y
  Type = Reference(Organization){http://hl7.org/fhir/StructureDefinition/daf-organization}
  Short Label = Vaccine Manufacturer
  Comments = Not in QUICK as resource

 -- Row 13 -----------------------------------
  Element = Immunization.lotNumber
  Card. = 0..1
  Must Support = Y
  Type = string
  QUICK mapping = vaccine.lotNumber

 -- Row 14 -----------------------------------
  Element = Immunization.expirationDate
  Card. = 0..1
  Must Support = Y
  Type = date
  QUICK mapping = vaccine.expiry

 -- Row 15 -----------------------------------
  Element = Immunization.site
  Profile Name = x
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFBodySite
  QUICK mapping = dosage.approachBodySite.anatomicalLocation

 -- Row 16 -----------------------------------
  Element = Immunization.route
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFRoute
  QUICK mapping = dosage.route

 -- Row 17 -----------------------------------
  Element = Immunization.doseQuantity
  Card. = 0..1
  Must Support = Y
  Type = SimpleQuantity
  QUICK mapping = dosage.doseQuantity

 -- Row 18 -----------------------------------
  Element = Immunization.explanation
  Card. = 0..1
  Must Support = Y
  QUICK mapping = indication

 -- Row 19 -----------------------------------
  Element = Immunization.explanation.reason
  Card. = 0..*
  Must Support = Y
  Type = CodeableConcept
  QUICK mapping = indication.reason

 -- Row 20 -----------------------------------
  Element = Immunization.explanation.reasonNotGiven
  Card. = 0..*
  Must Support = Y
  Type = CodeableConcept

 -- Row 21 -----------------------------------
  Element = !Immunization.explanation.refusalReason
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  Comments = For StatementofOccurrence this field will not be allowed.

 -- Row 22 -----------------------------------
  Element = Immunization.reaction
  Card. = 0..*
  Must Support = Y

 -- Row 23 -----------------------------------
  Element = Immunization.reaction.date
  Card. = 0..1
  Must Support = Y
  Type = dateTime

 -- Row 24 -----------------------------------
  Element = !Immunization.reaction.detail
  Card. = 0..1
  Must Support = Y
  Type = Reference(Observation)

 -- Row 25 -----------------------------------
  Element = Immunization.reaction.reported
  Card. = 0..1
  Must Support = Y
  Type = boolean
  Comments = Not in QUICK

 -- Row 26 -----------------------------------
  Element = Immunization.vaccinationProtocol
  Card. = 0..*
  Must Support = Y
  QUICK mapping = protocol

 -- Row 27 -----------------------------------
  Element = Immunization.vaccinationProtocol.doseSequence
  Card. = 1..1
  Must Support = Y
  Type = positiveInt
  QUICK mapping = protocol.doseSequence

 -- Row 28 -----------------------------------
  Element = Immunization.vaccinationProtocol.description
  Card. = 0..1
  Must Support = Y
  Type = string
  QUICK mapping = protocol.description

 -- Row 29 -----------------------------------
  Element = Immunization.vaccinationProtocol.authority
  Card. = 0..1
  Must Support = Y
  Type = Reference(Organization){http://hl7.org/fhir/StructureDefinition/daf-organization}
  QUICK mapping = protocol.authority

 -- Row 30 -----------------------------------
  Element = Immunization.vaccinationProtocol.series
  Card. = 0..1
  Must Support = Y
  Type = string
  QUICK mapping = protocol.series

 -- Row 31 -----------------------------------
  Element = Immunization.vaccinationProtocol.seriesDoses
  Card. = 0..1
  Must Support = Y
  Type = positiveInt
  QUICK mapping = protocol.seriesDoses

 -- Row 32 -----------------------------------
  Element = Immunization.vaccinationProtocol.targetDisease
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  QUICK mapping = protocol.targetDisease

 -- Row 33 -----------------------------------
  Element = Immunization.vaccinationProtocol.doseStatus
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  QUICK mapping = protocol.doseStatus

 -- Row 34 -----------------------------------
  Element = Immunization.vaccinationProtocol.doseStatusReason
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept
  QUICK mapping = protocol.doseStatusReason

=== Sheet Search =====================================
