
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = !USPSState
  Binding = value set
  Reference = valueset-usps-state
  Definition = Two letter USPS alphabetic codes.
  Conformance = extensible

=== Sheet DAF-Location =====================================

 -- Row 1 -----------------------------------
  Element = Location
  Type = DomainResource
  ServD Mapping = Organization

 -- Row 2 -----------------------------------
  Element = Location.identifier
  Card. = 0..*
  Must Support = Y
  Type = Identifier
  ServD Mapping = n/a

 -- Row 3 -----------------------------------
  Element = Location.name
  Card. = 1..1
  Must Support = Y
  Type = string
  ServD Mapping = ./PrimaryAddress and ./OtherAddresses

 -- Row 4 -----------------------------------
  Element = !Location.description
  Card. = 0..1
  Must Support = Y
  Type = string

 -- Row 5 -----------------------------------
  Element = Location.type
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept

 -- Row 6 -----------------------------------
  Element = Location.telecom
  Card. = 0..*
  Must Support = Y
  Type = ContactPoint

 -- Row 7 -----------------------------------
  Element = Location.address
  Card. = 0..1
  Must Support = Y
  Type = Address
  ServD Mapping = n/a

 -- Row 8 -----------------------------------
  Element = !Location.address.extension.extension
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty

 -- Row 9 -----------------------------------
  Element = !Location.address.extension.extension.system
  Card. = 0..1
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = !Location.address.extension.extension.code
  Card. = 0..1
  Must Support = Y

 -- Row 11 -----------------------------------
  Element = Location.address.line
  Card. = 0..2
  Must Support = Y
  Type = string

 -- Row 12 -----------------------------------
  Element = Location.address.city
  Card. = 0..1
  Must Support = Y
  Type = string

 -- Row 13 -----------------------------------
  Element = Location.address.state
  Card. = 0..1
  Must Support = Y
  Type = string
  Binding = USPSState
  ServD Mapping = ./Sites

 -- Row 14 -----------------------------------
  Element = Location.address.postalCode
  Card. = 0..1
  Must Support = Y
  Type = string
  Short Label = US Zip Codes

 -- Row 15 -----------------------------------
  Element = Location.managingOrganization
  Card. = 0..1
  Must Support = Y
  Type = Reference(Organization){http://hl7.org/fhir/StructureDefinition/daf-organization}

 -- Row 16 -----------------------------------
  Element = Location.status
  Card. = 0..1
  Must Support = Y
  Type = code

=== Sheet Search =====================================
