
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DAFBodySite
  Binding = value set
  Reference = valueset-bodysite
  Definition = This identifies the body site at which the substance was administered
  Conformance = preferred
  Oid = 2.16.840.1.113883.3.88.12.3221.8.9

 -- Row 2 -----------------------------------
  Binding Name = DAFRoute
  Binding = value set
  Reference = valueset-medication-route
  Definition = This identifies the route of substance administration.
  Conformance = preferred
  Oid = 2.16.840.1.113883.3.88.12.3221.8.11

 -- Row 3 -----------------------------------
  Binding Name = DAFMedications
  Binding = value set
  Reference = valueset-medication-codes
  Definition = Prescribable medications
  Conformance = extensible
  Oid = 2.16.840.1.113762.1.4.1010.4

=== Sheet DAF-MedicationAdministration =====================================

 -- Row 1 -----------------------------------
  Element = MedicationAdministration
  Profile Name = DAFMedicationAdministration
  Type = Resource
  Definition = Profile of MedicationAdministration for clinical quality rules and measures.

 -- Row 2 -----------------------------------
  Element = MedicationAdministration.identifier
  Card. = 0..*
  Must Support = Y

 -- Row 3 -----------------------------------
  Element = MedicationAdministration.status
  Card. = 1..1
  Must Support = Y

 -- Row 4 -----------------------------------
  Element = MedicationAdministration.patient
  Card. = 1..1
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 5 -----------------------------------
  Element = MedicationAdministration.practitioner
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}

 -- Row 6 -----------------------------------
  Element = MedicationAdministration.encounter
  Card. = 0..1
  Must Support = Y
  Type = Reference(Encounter){http://hl7.org/fhir/StructureDefinition/daf-encounter}

 -- Row 7 -----------------------------------
  Element = MedicationAdministration.prescription
  Card. = 0..1
  Must Support = Y
  Type = Reference(MedicationOrder){http://hl7.org/fhir/StructureDefinition/daf-medicationorder}

 -- Row 8 -----------------------------------
  Element = MedicationAdministration.wasNotGiven
  Card. = 0..1
  Must Support = Y

 -- Row 9 -----------------------------------
  Element = MedicationAdministration.reasonNotGiven
  Card. = 0..1
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = MedicationAdministration.effectiveTime[x]
  Card. = 1..1
  Must Support = Y

 -- Row 11 -----------------------------------
  Element = MedicationAdministration.medication[x]
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept | Reference(Medication){http://hl7.org/fhir/StructureDefinition/daf-medication}
  Binding = DAFMedications

 -- Row 12 -----------------------------------
  Element = MedicationAdministration.device
  Card. = 0..*
  Must Support = Y

 -- Row 13 -----------------------------------
  Element = MedicationAdministration.dosage
  Card. = 0..1
  Must Support = Y

 -- Row 14 -----------------------------------
  Element = MedicationAdministration.dosage.siteCodeableConcept
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFBodySite

 -- Row 15 -----------------------------------
  Element = MedicationAdministration.dosage.route
  Card. = 0..1
  Must Support = Y
  Binding = DAFRoute

 -- Row 16 -----------------------------------
  Element = MedicationAdministration.dosage.quantity
  Card. = 0..1
  Must Support = Y

 -- Row 17 -----------------------------------
  Element = MedicationAdministration.dosage.rate[x]
  Card. = 0..1
  Must Support = Y

=== Sheet Search =====================================
