
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DAFRace
  Binding = value set
  Reference = valueset-race
  Definition = Race of the patient
  Description = Race of the Patient
  Conformance = required
  Uri = http://hl7.org/fhir/ValueSet/daf-race
  Oid = 2.16.840.1.113883.1.11.14914

 -- Row 2 -----------------------------------
  Binding Name = DAFEthnicity
  Binding = value set
  Reference = valueset-ethnicity
  Definition = Ethnicity of the patient
  Description = Ethnicity of the patient
  Conformance = required
  Uri = http://hl7.org/fhir/ValueSet/daf-ethnicity
  Oid = 2.16.840.1.114222.4.11.837

 -- Row 3 -----------------------------------
  Binding Name = DAFGranularRace
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-Race
  Definition = Granular race of the patient, which can be rolled up to the higher level OMB categories, specified in the race element.
  Description = Granular race code for the patient.
  Conformance = extensible
  Uri = http://hl7.org/fhir/ValueSet/v3-Race
  Oid = 2.16.840.1.113883.1.11.14914

 -- Row 4 -----------------------------------
  Binding Name = DAFUSPSState
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/usps-state
  Definition = 2 letter state list
  Description = US State list
  Conformance = required
  Uri = http://hl7.org/fhir/ValueSet/usps-state
  Oid = 2.16.840.1.113883.4.642.2.517

 -- Row 5 -----------------------------------
  Binding Name = ContactRelationships
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/patient-contact-relationship
  Definition = Type of relationship
  Description = Relationship between people
  Conformance = required
  Uri = http://hl7.org/fhir/ValueSet/patient-contact-relationship
  Oid = 2.16.840.1.113883.1.11.19563

 -- Row 6 -----------------------------------
  Binding Name = DAFReligion
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ReligiousAffiliation
  Definition = Religious affiliation of the patient.
  Description = Religious affiliation of the patient.
  Conformance = extensible
  Uri = http://hl7.org/fhir/ValueSet/v3-ReligiousAffiliation
  Oid = 2.16.840.1.113883.5.1076

=== Sheet DAF-Patient-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Patient.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = Patient.contact.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

=== Sheet DAF-Patient =====================================

 -- Row 1 -----------------------------------
  Element = Patient
  Profile Name = DAFPatient
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Patient.extension
  Profile Name = race
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-race}
  Binding = DAFRace

 -- Row 3 -----------------------------------
  Element = Patient.extension
  Profile Name = ethnicity
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-ethnicity}
  Binding = DAFEthnicity

 -- Row 4 -----------------------------------
  Element = Patient.extension
  Profile Name = religion
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-religion}
  Binding = DAFReligion

 -- Row 5 -----------------------------------
  Element = Patient.extension
  Profile Name = mothersMaidenName
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName}

 -- Row 6 -----------------------------------
  Element = Patient.extension
  Profile Name = birthPlace
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/birthPlace}

 -- Row 7 -----------------------------------
  Element = Patient.identifier
  Card. = 1..*
  Must Support = y
  Type = Identifier

 -- Row 8 -----------------------------------
  Element = Patient.identifier.type
  Card. = 0..1
  Must Support = y
  Type = CodeableConcept
  Short Label = Description of identifier

 -- Row 9 -----------------------------------
  Element = Patient.identifier.system
  Card. = 1..1
  Must Support = y
  Type = uri

 -- Row 10 -----------------------------------
  Element = Patient.identifier.value
  Card. = 1..1
  Must Support = y
  Type = string
  Short Label = The value that is unique within the system.

 -- Row 11 -----------------------------------
  Element = Patient.name
  Card. = 0..*
  Must Support = y
  Type = HumanName

 -- Row 12 -----------------------------------
  Element = Patient.telecom
  Card. = 0..*
  Must Support = y
  Type = ContactPoint

 -- Row 13 -----------------------------------
  Element = Patient.telecom.system
  Card. = 1..1
  Must Support = y
  Type = code

 -- Row 14 -----------------------------------
  Element = Patient.telecom.value
  Card. = 1..1
  Must Support = y
  Type = string

 -- Row 15 -----------------------------------
  Element = Patient.telecom.use
  Card. = 0..1
  Must Support = y
  Type = code

 -- Row 16 -----------------------------------
  Element = Patient.gender
  Card. = 0..1
  Must Support = y
  Type = code

 -- Row 17 -----------------------------------
  Element = Patient.birthDate
  Card. = 0..1
  Must Support = y
  Type = date

 -- Row 18 -----------------------------------
  Element = Patient.deceased[x]
  Card. = 0..1
  Must Support = Y
  Type = boolean|dateTime

 -- Row 19 -----------------------------------
  Element = Patient.address
  Card. = 0..*
  Must Support = y
  Type = Address

 -- Row 20 -----------------------------------
  Element = Patient.address.line
  Card. = 1..*
  Must Support = y
  Type = string

 -- Row 21 -----------------------------------
  Element = Patient.address.city
  Card. = 1..1
  Must Support = y
  Type = string

 -- Row 22 -----------------------------------
  Element = Patient.address.state
  Card. = 1..1
  Must Support = y
  Type = string
  Binding = DAFUSPSState

 -- Row 23 -----------------------------------
  Element = Patient.address.postalCode
  Card. = 1..1
  Must Support = y
  Inv. = 1
  Type = string

 -- Row 24 -----------------------------------
  Element = Patient.address.country
  Card. = 1..1
  Must Support = y
  Type = string

 -- Row 25 -----------------------------------
  Element = Patient.maritalStatus
  Card. = 0..1
  Must Support = y
  Type = CodeableConcept

 -- Row 26 -----------------------------------
  Element = Patient.multipleBirth[x]
  Card. = 0..1
  Must Support = y
  Type = boolean|integer

 -- Row 27 -----------------------------------
  Element = Patient.contact
  Card. = 0..*
  Must Support = y

 -- Row 28 -----------------------------------
  Element = Patient.contact.relationship
  Card. = 0..*
  Must Support = y
  Type = CodeableConcept
  Binding = ContactRelationships

 -- Row 29 -----------------------------------
  Element = Patient.contact.name
  Card. = 0..1
  Must Support = y
  Type = HumanName

 -- Row 30 -----------------------------------
  Element = Patient.contact.telecom
  Card. = 0..*
  Must Support = y
  Type = ContactPoint

 -- Row 31 -----------------------------------
  Element = Patient.contact.address
  Card. = 0..1
  Must Support = y
  Type = Address

 -- Row 32 -----------------------------------
  Element = Patient.contact.address.use
  Card. = 0..1
  Must Support = Y

 -- Row 33 -----------------------------------
  Element = Patient.contact.address.line
  Card. = 0..2
  Must Support = Y

 -- Row 34 -----------------------------------
  Element = Patient.contact.address.city
  Card. = 0..1
  Must Support = Y

 -- Row 35 -----------------------------------
  Element = Patient.contact.address.state
  Card. = 0..1
  Must Support = Y
  Binding = DAFUSPSState

 -- Row 36 -----------------------------------
  Element = Patient.contact.address.postalCode
  Card. = 0..1
  Must Support = Y
  Inv. = 2

 -- Row 37 -----------------------------------
  Element = Patient.contact.address.country
  Card. = 0..1
  Must Support = Y
  Binding = USCountry
  Short Label = ISO 3166 3 letter Country Code

 -- Row 38 -----------------------------------
  Element = Patient.animal
  Card. = 0..0
  Type = =Animal

 -- Row 39 -----------------------------------
  Element = Patient.communication
  Card. = 0..*
  Must Support = y

 -- Row 40 -----------------------------------
  Element = Patient.communication.language
  Card. = 1..1
  Must Support = y
  Type = CodeableConcept

 -- Row 41 -----------------------------------
  Element = Patient.careProvider
  Card. = 0..*
  Must Support = Y
  Type = Reference(Organization){http://hl7.org/fhir/StructureDefinition/daf-organization}|Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}

 -- Row 42 -----------------------------------
  Element = Patient.managingOrganization
  Card. = 0..1
  Must Support = Y
  Type = Reference(Organization){http://hl7.org/fhir/StructureDefinition/daf-organization}

 -- Row 43 -----------------------------------
  Element = Patient.active
  Card. = 0..1
  Must Support = Y
  Type = boolean
