
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = Procedure-BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations
  Description = This value set identifies the Body Site Value Set.
  Conformance = extensible

 -- Row 2 -----------------------------------
  Binding Name = DAFProcedureType
  Binding = value set
  Reference = valueset-procedure-type
  Definition = Codes describing the Procedure Type
  Description = This value set identifies a set of procedure types.
  Conformance = preferred

=== Sheet DAF-Procedure =====================================

 -- Row 1 -----------------------------------
  Element = Procedure
  Profile Name = DAFProcedure

 -- Row 2 -----------------------------------
  Element = Procedure.identifier
  Card. = 1..*
  Must Support = Y
  Type = Identifier

 -- Row 3 -----------------------------------
  Element = Procedure.subject
  Card. = 1..1
  Must Support = Y
  Type = Reference(Patient){http://hl7.org/fhir/StructureDefinition/daf-patient}

 -- Row 4 -----------------------------------
  Element = Procedure.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = DAFProcedureType
  Short Label = SNOMED-CT | ICD-10 | CPT-4

 -- Row 5 -----------------------------------
  Element = !Procedure.bodySite
  Card. = 0..*
  Must Support = Y
  Type = CodeableConcept
  Binding = Procedure-BodySite
  Short Label = Coded Responses fromBody Site Value Set

 -- Row 6 -----------------------------------
  Element = !1Procedure.reason[x]
  Card. = 0..*
  Type = CodeableConcept|Reference(Condition)

 -- Row 7 -----------------------------------
  Element = Procedure.performer
  Card. = 0..*
  Must Support = Y

 -- Row 8 -----------------------------------
  Element = Procedure.performer.actor
  Card. = 0..1
  Must Support = Y
  Type = Reference(Practitioner){http://hl7.org/fhir/StructureDefinition/daf-pract}

 -- Row 9 -----------------------------------
  Element = !Procedure.performer.role
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept

 -- Row 10 -----------------------------------
  Element = Procedure.performed[x]
  Card. = 0..1
  Must Support = Y
  Type = dateTime | Period

 -- Row 11 -----------------------------------
  Element = Procedure.encounter
  Card. = 0..1
  Must Support = Y
  Type = Reference(Encounter){http://hl7.org/fhir/StructureDefinition/daf-encounter}

 -- Row 12 -----------------------------------
  Element = !Procedure.outcome
  Card. = 0..1
  Type = string

 -- Row 13 -----------------------------------
  Element = !Procedure.report
  Card. = 0..*
  Type = Reference(DiagnosticReport)

 -- Row 14 -----------------------------------
  Element = !Procedure.complication
  Card. = 0..*
  Type = CodeableConcept

 -- Row 15 -----------------------------------
  Element = !Procedure.followUp
  Card. = 0..*
  Type = CodeableConcept

 -- Row 16 -----------------------------------
  Element = !Procedure.relatedItem
  Card. = 0..*

 -- Row 17 -----------------------------------
  Element = !Procedure.relatedItem.type
  Card. = 0..1
  Type = code

 -- Row 18 -----------------------------------
  Element = !Procedure.relatedItem.target
  Card. = 0..1
  Type = Reference(AllergyIntolerance | CarePlan | Condition | DeviceObservationReport | DiagnosticReport | FamilyHistory | ImagingStudy | Immunization | ImmunizationRecommendation | MedicationAdministration | MedicationDispense | MedicationOrder | MedicationStatement | Observation | Procedure)

 -- Row 19 -----------------------------------
  Element = !Procedure.notes
  Card. = 0..1
  Type = string

=== Sheet Search =====================================
