
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = RequestedTime
  Binding = unbound
  Definition = When a requested action should be performed  (e.g. STAT, daily, evenings, etc.)

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Order.when
  English = Provide a code or a schedule, but not both
  XPath = exists(f:code) != exists(f:schedule)

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Order
  Aliases = Request
  Type = DomainResource
  Short Label = A request to perform an action
  RIM Mapping = ControlAct[classCode=ACTN, moodCode=RQO]
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = Order.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Identifiers assigned to this order by the orderer or by the receiver
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Order.date
  Card. = 0..1
  Type = dateTime
  Short Label = When the order was made
  v2 Mapping = ORC-9
  RIM Mapping = .participation[typeCode=AUT].time
  w5 = when.done

 -- Row 4 -----------------------------------
  Element = Order.subject
  Card. = 0..1
  Aliases = Patient
  Type = Reference(Patient|Group|Device|Substance)
  Short Label = Patient this order is about
  Comments = May be left blank if the request reference identifies the patient, or if the request is not associated with a patient
  v2 Mapping = PID-3
  RIM Mapping = .participation[typeCode=SBJ].role[classCode=PAT]
  Committee Notes =  [#3708]
  w5 = who.focus

 -- Row 5 -----------------------------------
  Element = Order.source
  Card. = 0..1
  Aliases = Author, Practitioner
  Type = Reference(Practitioner|Organization)
  Short Label = Who initiated the order
  v2 Mapping = ORC-12 / OBR-16 / RXO-14 / RXE-13 / PRT-5 (PRT-4-Participation=\'OP\')
  RIM Mapping = .participation[typeCode=AUT].role
  Committee Notes = #5732
  w5 = who.cause

 -- Row 6 -----------------------------------
  Element = Order.target
  Card. = 0..1
  Type = Reference(Organization|Device|Practitioner)
  Short Label = Who is intended to fulfill the order
  v2 Mapping = Unclear: MSH-5 / IPC-7 / BPO-8 / RXO-32 / RXE-40 / RXD-30 / RXG-11 / RXG-27 / PRT-8 (PRT-4-participation in { \'AP\', \'DP\', \'PO\', \'RT\' })
  RIM Mapping = .participation[typeCode=PFM].role
  w5 = who.actor

 -- Row 7 -----------------------------------
  Element = Order.reason[x]
  Card. = 0..1
  Type = CodeableConcept | Reference(Any)
  Short Label = Text - why the order was made
  v2 Mapping = ORC-16.2 / OBR-31.2 / BPO-13.2-BP / RXO-20.2 / RXE-27.2 / RXD-21.2 / RXG-22.2 / RXA-19.2
  RIM Mapping = .reasonCode or .outboundRelationship[typeCode=RSON].target
  w5 = why

 -- Row 8 -----------------------------------
  Element = !Order.authority
  Card. = 0..1
  Type = Reference(Any)
  Short Label = If required by policy
  Comments = Reference will be constrained when suitable targets exist
  v2 Mapping = if ordering provider, then ORC-12, OBR-16, etc.
  RIM Mapping = .participation[typeCode=RESP].role
  To Do = Verify RIM semantics
  Committee Notes = 5895

 -- Row 9 -----------------------------------
  Element = Order.when
  Card. = 0..1
  UML = right
  Short Label = When order should be fulfilled
  v2 Mapping = TQ1, TQ2
  RIM Mapping = .effectiveTime

 -- Row 10 -----------------------------------
  Element = Order.when.code
  Card. = 0..1
  Inv. = 1
  Type = CodeableConcept
  Binding = RequestedTime
  Short Label = Code specifies when request should be done. The code may simply be a priority code
  Comments = This is usually a local code agreed in the context of the ordering workflow
  RIM Mapping = GTS is a coded value

 -- Row 11 -----------------------------------
  Element = Order.when.schedule
  Card. = 0..1
  Inv. = 1
  Type = Timing
  Short Label = A formal schedule
  RIM Mapping = GTS is a complex schedule
  w5 = when.planned

 -- Row 12 -----------------------------------
  Element = Order.detail
  Card. = 1..*
  Type = Reference(Any)
  Short Label = What action is being ordered
  RIM Mapping = .outboundRelationship[typeCode=SUBJ].target

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = date
  Type = date
  Path = Order.date

 -- Row 2 -----------------------------------
  Name = subject
  Type = reference
  Path = Order.subject

 -- Row 3 -----------------------------------
  Name = source
  Type = reference
  Path = Order.source

 -- Row 4 -----------------------------------
  Name = target
  Type = reference
  Path = Order.target

 -- Row 5 -----------------------------------
  Name = when_code
  Type = token
  Path = Order.when.code

 -- Row 6 -----------------------------------
  Name = when
  Type = date
  Path = Order.when.schedule

 -- Row 7 -----------------------------------
  Name = detail
  Type = reference
  Path = Order.detail

 -- Row 8 -----------------------------------
  Name = patient
  Type = reference
  Path = Order.subject
  Target Types = Patient

 -- Row 9 -----------------------------------
  Name = identifier
  Type = token
  Description = Instance id fromsource, target, and/or  others
  Path = Order.identifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Order
  Identity = example
  Description = General example
  Filename = order-example.xml

 -- Row 2 -----------------------------------
  Name = Physiotherapy
  Identity = f201
  Description = Real-world patient example
  Filename = order-example-f201-physiotherapy.xml

=== Sheet Examples =====================================
