<?xml version="1.0" ?>
<project name="igweb" default="war">

  <path id="compile.classpath">
    <pathelement path="../org.hl7.fhir.igtools/bin/" />
    <pathelement path="../../../implementations/java/org.hl7.fhir.utilities/bin/" />
    <pathelement path="../../../implementations/java/org.hl7.fhir.r4/bin/" />
    <pathelement path="../../../implementations/java/org.hl7.fhir.convertors/bin/" />
    <pathelement location="../imports/commons-lang3-3.3.2.jar" />
    <pathelement location="../imports/commons-cli-1.4.jar" />
    <pathelement location="../imports/slf4j-api-1.7.22.jar" />
    <pathelement location="../imports/hapi-fhir-base-3.4.0.jar" />
    <pathelement location="../imports/commons-codec-1.9.jar" />
    <pathelement location="../imports/commons-io-1.2.jar" />
    <pathelement location="../imports/commons-lang3-3.3.2.jar" />
    <pathelement location="../imports/gson-2.3.jar" />
  </path>

  <path id="provided.classpath">
    <fileset dir="../imports">
      <include name="javax.servlet-api-3.1.0.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init">
    <javac destdir="build/classes" debug="true" srcdir="src">
      <classpath refid="compile.classpath" />
      <classpath refid="provided.classpath" />
    </javac>
  </target>

  <target name="war" depends="compile">
    <mkdir dir="lib"/>
    
    <copy flatten="true" todir="lib" includeemptydirs="false">
      <fileset dir="../../../">
          <include name="tools/java/imports/commons-lang3-3.3.2.jar" />
          <include name="tools/java/imports/commons-cli-1.4.jar" />
          <include name="tools/java/imports/slf4j-api-1.7.22.jar" />
          <include name="tools/java/imports/hapi-fhir-base-3.4.0.jar" />
          <include name="tools/java/imports/commons-codec-1.9.jar" />
          <include name="tools/java/imports/commons-io-1.2.jar" />
          <include name="tools/java/imports/commons-lang3-3.3.2.jar" />
          <include name="tools/java/imports/gson-2.3.jar" />
          <include name="tools/java/imports/logback-classic-1.2.3.jar" />
      </fileset>
    </copy>
    <copy flatten="false" todir="build/classes" includeemptydirs="false">
      <fileset dir="../../../tools/java/org.hl7.fhir.igtools/bin/">
        <include name="**/*.class" />
      </fileset>
      <fileset dir="../../../implementations/java/org.hl7.fhir.utilities/bin/">
        <include name="**/*.class" />
      </fileset>
      <fileset dir="../../../implementations/java/org.hl7.fhir.r4/bin/">
        <include name="**/*.class" />
      </fileset>
      <fileset dir="../../../implementations/java/org.hl7.fhir.convertors/bin/">
        <include name="**/*.class" />
      </fileset>
      <fileset dir="src/WEB-INF/classes">
        <include name="**/*" />
      </fileset>
    </copy>
    
    <war destfile="dist/igweb.war" webxml="src/WEB-INF/web.xml">
      <classes dir="build/classes"/>
      <lib dir="lib"/>
    </war>
  </target>

  <target name="clean">
    <delete dir="dist" />
    <delete dir="build" />
  </target>

</project>
