
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BasicResourceType
  Binding = Value set
  Reference = valueset-basic-resource-type
  Definition = Codes for identifying types of resources not yet defined by FHIR
  Description = HL7-maintained set of codes for \"Basic\" resources
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Basic
  Aliases = Z-resource, Extension-resource, Custom-resource
  Type = DomainResource
  Short Label = Resource for non-supported content
  Definition = Basic is used for handling concepts not yet defined in FHIR, narrative-only resources that don\'t map to an existing resource, and custom resources not appropriate for inclusion in the FHIR specification.
  Requirements = Need some way to safely (without breaking interoperability) allow implementers to exchange content not supported by the initial set of declared resources.
  RIM Mapping = Act, Entity or Role
  w5 = infrastructure.structure

 -- Row 2 -----------------------------------
  Element = Basic.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business identifier
  Definition = Identifier assigned to the resource for business purposes, outside the context of FHIR
  RIM Mapping = ./identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = Basic.code
  Card. = 1..1
  Is Modifier = Y
  Type = CodeableConcept
  Binding = BasicResourceType
  Short Label = Kind of Resource
  Definition = Identifies the \'type\' of resource - equivalent to the resource name for other resources.
  Requirements = Must be able to distinguish different types of \"basic\" resources.
  Comments = Because resource references will only be able to indicate \'Basic\', the type of reference will need to be specified in a Profile identified as part of the resource.  Refer to the resource notes section for information on appropriate terminologies for this code.
  RIM Mapping = ./code
  w5 = what

 -- Row 4 -----------------------------------
  Element = Basic.subject
  Card. = 0..1
  Type = Reference(Any)
  Short Label = Identifies the focus of this resource
  Definition = Identifies the patient, practitioner, device or any other resource that is the \"focus\" of this resoruce.
  Requirements = Needed for partitioning the resource by Patient.
  Comments = Optional as not all resources potential resources will have subjects.  Resources associated with multiple subjects can handle this via extension.
  RIM Mapping = ./participation[typeCode=\'SBJ\'] (possibly through a ControlAct and Role)
  w5 = who.focus

 -- Row 5 -----------------------------------
  Element = Basic.author
  Card. = 0..1
  Type = Reference(Practitioner|Patient|RelatedPerson)
  Short Label = Who created
  Definition = Indicates who was responsible for creating the resource instance
  Requirements = Needed for partitioning the resource
  RIM Mapping = ./participation[typeCode=\'SUB\'] (possibly through a ControlAct and Role)
  w5 = who.author

 -- Row 6 -----------------------------------
  Element = Basic.created
  Card. = 0..1
  Type = date
  Short Label = When created
  Definition = Identifies when the resource was first created
  Requirements = Allows ordering resource instances by time
  RIM Mapping = ./participation[typeCode=\'AUT\']/time (possibly through a ControlAct and Role)
  w5 = when.recorded

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = subject
  Type = reference
  Path = Basic.subject

 -- Row 2 -----------------------------------
  Name = created
  Type = date
  Path = Basic.created

 -- Row 3 -----------------------------------
  Name = code
  Type = token
  Path = Basic.code

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Path = Basic.subject
  Target Types = Patient

 -- Row 5 -----------------------------------
  Name = author
  Type = reference
  Path = Basic.author

 -- Row 6 -----------------------------------
  Name = identifier
  Type = token
  Path = Basic.identifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Referral
  Identity = referral
  Description = How \'basic\' can be used for future resources - in this case referral
  Filename = basic-example.xml

 -- Row 2 -----------------------------------
  Name = ClassModel
  Identity = classModel
  Description = How \'Basic\' can be used for essoteric resources - in this case, a UML class model
  Filename = basic-example2.xml

 -- Row 3 -----------------------------------
  Name = Narrative Example
  Identity = basic-example-narrative
  Description = A resource that uses all narrative features for testing rendering applications
  Filename = basic-example-narrative.xml

=== Sheet Examples =====================================
