
=== Sheet Bindings =====================================

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = EligibilityRequest
  Type = DomainResource
  Short Label = Eligibility request
  Definition = This resource provides the insurance eligibility details from the insurer regarding a specified coverage and optionally some class of service.
  w5 = financial.support

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = EligibilityRequest.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response Business Identifier

 -- Row 4 -----------------------------------
  Element = EligibilityRequest.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.

 -- Row 5 -----------------------------------
  Element = EligibilityRequest.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 6 -----------------------------------
  Element = EligibilityRequest.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when this resource was created.

 -- Row 7 -----------------------------------
  Element = EligibilityRequest.target
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Insurer
  Definition = The Insurer who is target  of the request.

 -- Row 8 -----------------------------------
  Element = EligibilityRequest.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 9 -----------------------------------
  Element = EligibilityRequest.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Eligibility
  Path = EligibilityRequest.identifier

 -- Row 2 -----------------------------------
  Name = !organization
  Type = reference
  Description = The organization who generated this resource
  Path = EligibilityRequest.organization

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = 52345
  Description = General Person Primary Coverage Example
  Filename = eligibilityrequest-example.xml

=== Sheet Examples =====================================
