
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BenefitCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-category
  Definition = Benefit categories such as: oral, medical, vision etc.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = BenefitSubCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-subcategory
  Definition = Benefit subcategories such as: oral-basic, major, glasses
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ProcessPriority
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/process-priority
  Definition = The timeliness with which processing is required: STAT, normal, Deferred
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = EligibilityRequestStatus
  Binding = code list
  Reference = #eligibilityrequest-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

=== Sheet eligibilityrequest-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = The resource instance is currently in-force.
  v3 = ActStatus.active

 -- Row 2 -----------------------------------
  Id = 2
  Code = cancelled
  Display = Cancelled
  Definition = The resource instance is withdrawn, rescinded or reversed.

 -- Row 3 -----------------------------------
  Id = 3
  Code = draft
  Display = Draft
  Definition = A new resource instance the contents of which is not complete.
  v3 = ActStatus.new

 -- Row 4 -----------------------------------
  Id = 4
  Code = entered-in-error
  Display = Entered In Error
  Definition = The resource instance was entered in error.
  v3 = ActStatus.nullified

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = EligibilityRequest
  Type = DomainResource
  Short Label = Eligibility request
  Definition = This resource provides the insurance eligibility details from the insurer regarding a specified coverage and optionally some class of service.
  w5 = financial.support

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = EligibilityRequest.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response business identifier

 -- Row 4 -----------------------------------
  Element = EligibilityRequest.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = EligibilityRequestStatus
  Short Label = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.

 -- Row 5 -----------------------------------
  Element = EligibilityRequest.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.

 -- Row 6 -----------------------------------
  Element = EligibilityRequest.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 7 -----------------------------------
  Element = EligibilityRequest.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when this resource was created.

 -- Row 8 -----------------------------------
  Element = EligibilityRequest.insurer[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Target
  Definition = The Insurer who is target  of the request.

 -- Row 9 -----------------------------------
  Element = EligibilityRequest.provider[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 10 -----------------------------------
  Element = EligibilityRequest.organization[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

 -- Row 11 -----------------------------------
  Element = EligibilityRequest.priority
  Card. = 0..1
  Type = Coding
  Binding = ProcessPriority
  Short Label = Desired processing priority
  Definition = Immediate (STAT), best effort (NORMAL), deferred (DEFER)

 -- Row 12 -----------------------------------
  Element = EligibilityRequest.enterer[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Author
  Definition = Person who created the invoice/claim/pre-determination or pre-authorization.

 -- Row 13 -----------------------------------
  Element = EligibilityRequest.facility[x]
  Card. = 0..1
  Type = Identifier|Reference(Location)
  Short Label = Servicing Facility
  Definition = Facility where the services were provided.

 -- Row 14 -----------------------------------
  Element = !Patient Information

 -- Row 15 -----------------------------------
  Element = EligibilityRequest.patient[x]
  Card. = 0..1
  Type = Identifier|Reference(Patient)
  Short Label = The subject of the Products and Services
  Definition = Patient Resource
  Comments = 1..1
  CDAnet v4 Mapping = C06,C07,C08, C05, C04

 -- Row 16 -----------------------------------
  Element = !Insurance Information

 -- Row 17 -----------------------------------
  Element = EligibilityRequest.coverage[x]
  Card. = 0..1
  Type = Identifier|Reference(Coverage)
  Short Label = Insurance or medical plan
  Definition = Financial instrument by which payment information for health care
  Requirements = Need to identify the issuer to target for processing and for coordination of benefit processing.
  Comments = 1..1

 -- Row 18 -----------------------------------
  Element = EligibilityRequest.businessArrangement
  Card. = 0..1
  Type = string
  Short Label = Business agreement
  Definition = The contract number of a business agreement which describes the terms and conditions.

 -- Row 19 -----------------------------------
  Element = EligibilityRequest.serviced[x]
  Card. = 0..1
  Type = date|Period
  Short Label = Estimated date or dates of Service
  Definition = The date or dates when the enclosed suite of services were performed or completed
  CDAnet v4 Mapping = F09

 -- Row 20 -----------------------------------
  Element = EligibilityRequest.benefitCategory
  Card. = 0..1
  Type = Coding
  Binding = BenefitCategory
  Short Label = Benefit Category
  Definition = Dental, Vision, Medical, Pharmacy, Rehab etc.

 -- Row 21 -----------------------------------
  Element = EligibilityRequest.benefitSubCategory
  Card. = 0..1
  Type = Coding
  Binding = BenefitSubCategory
  Short Label = Benefit SubCategory
  Definition = Dental: basic, major, ortho; Vision exam, glasses, contacts; etc

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Eligibility
  Path = EligibilityRequest.identifier

 -- Row 2 -----------------------------------
  Name = patientreference
  Type = reference
  Description = The reference to the patient
  Path = EligibilityRequest.patientReference

 -- Row 3 -----------------------------------
  Name = patientidentifier
  Type = token
  Description = The reference to the patient
  Path = EligibilityRequest.patientIdentifier

 -- Row 4 -----------------------------------
  Name = created
  Type = date
  Description = The creation date for the EOB
  Path = EligibilityRequest.created

 -- Row 5 -----------------------------------
  Name = providerreference
  Type = reference
  Description = The reference to the provider
  Path = EligibilityRequest.providerReference

 -- Row 6 -----------------------------------
  Name = provideridentifier
  Type = token
  Description = The reference to the provider
  Path = EligibilityRequest.provideridentifier

 -- Row 7 -----------------------------------
  Name = organizationreference
  Type = reference
  Description = The reference to the providing organization
  Path = EligibilityRequest.organizationReference

 -- Row 8 -----------------------------------
  Name = organizationidentifier
  Type = token
  Description = The reference to the providing organization
  Path = EligibilityRequest.organizationidentifier

 -- Row 9 -----------------------------------
  Name = facilityreference
  Type = reference
  Description = Facility responsible for the goods and services
  Path = EligibilityRequest.facilityReference

 -- Row 10 -----------------------------------
  Name = facilityidentifier
  Type = token
  Description = Facility responsible for the goods and services
  Path = EligibilityRequest.facilityidentifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = 52345
  Description = General Person Primary Coverage Example
  Filename = eligibilityrequest-example.xml

=== Sheet Examples =====================================
