// Expanding a value set that is already registered on the server as "23", with a text filter of "abdo"
GET [base]/ValueSet/23/$expand?filter=abdo

--------------------------------------
// Expanding a value set by it's canonical URL (version 1.1), with a text filter of "abdo"
GET [base]/ValueSet/$expand?url=http://acme.com/fhir/ValueSet/23&valueSetVerson=1.1&filter=abdo

--------------------------------------
// Expanding a value set that is specified by the client (using JSON)
POST [base]/ValueSet/$expand
[other headers]

{
  "resourceType" : "Parameters",
  "parameter" : [
     {
     "name" : "valueSet",
     "resource" : {
       "resourceType" : "ValueSet",
     [value set details]
     }
   }
  ]
}

--------------------------------------
// Expanding a value set for a particular element, for what a client is allowed to PUT/POST. The server determines the appropriate value set to use
GET [base]/ValueSet/$expand?context=DiagnosticReport.category&contextDirection=incoming

--------------------------------------
// like the last example, but profile specific. Note the need to encode the #. When no contextDirection is specified, server discretion applies
GET [base]/ValueSet/$expand?context=http://fhir.org/guides/argonaut-clinicalnotes/StructureDefinition/argo-diagnosticreport%23DiagnosticReport.category

--------------------------------------
// Expanding a value set for a particular date (for an old record), for a german user
GET [base]/ValueSet/23/$expand?date=2014-02-23&displayLanguage=de

--------------------------------------
// Expanding a value set, in the 3rd page
GET [base]/ValueSet/23/$expand?offset=200&count=100

--------------------------------------
// Expanding a value set. Asking not to get any SNOMED CT codes, and requiring that any LOINC codes come from 2.62 (if any other version of LOINC is in use, it's an error)
GET [base]/ValueSet/23/$expand?exclude-system=http://snomed.info/sct&check-system-version=http://loinc.org|2.62



