
=== Sheet Bindings =====================================

=== Sheet ShareableValueSet =====================================

 -- Row 1 -----------------------------------
  Element = ValueSet
  Card. = 1..1
  Type = DomainResource

 -- Row 2 -----------------------------------
  Element = ValueSet.url
  Card. = 1..1
  Type = uri

 -- Row 3 -----------------------------------
  Element = ValueSet.version
  Card. = 1..1
  Type = string

 -- Row 4 -----------------------------------
  Element = ValueSet.name
  Card. = 1..1
  Type = string

 -- Row 5 -----------------------------------
  Element = ValueSet.immutable
  Card. = 0..1
  Type = boolean

 -- Row 6 -----------------------------------
  Element = ValueSet.publisher
  Card. = 1..1
  Aliases = steward
  Type = string

 -- Row 7 -----------------------------------
  Element = ValueSet.description
  Card. = 1..1
  Aliases = scope
  Type = markdown
  RIM Mapping = N/A

 -- Row 8 -----------------------------------
  Element = ValueSet.status
  Card. = 1..1
  Type = code
  RIM Mapping = N/A

 -- Row 9 -----------------------------------
  Element = ValueSet.experimental
  Card. = 1..1
  Type = boolean

=== Sheet Search =====================================
