
=== Sheet Bindings =====================================

=== Sheet ShareableValueSet =====================================

 -- Row 1 -----------------------------------
  Element = ValueSet
  Card. = 1..1
  Type = DomainResource

 -- Row 2 -----------------------------------
  Element = ValueSet.url
  Card. = 1..1
  Type = uri

 -- Row 3 -----------------------------------
  Element = ValueSet.version
  Card. = 1..1
  Type = string

 -- Row 4 -----------------------------------
  Element = ValueSet.name
  Card. = 1..1
  Type = string

 -- Row 5 -----------------------------------
  Element = ValueSet.immutable
  Card. = 0..1
  Type = boolean

 -- Row 6 -----------------------------------
  Element = ValueSet.publisher
  Card. = 1..1
  Aliases = steward
  Type = string

 -- Row 7 -----------------------------------
  Element = ValueSet.description
  Card. = 1..1
  Aliases = scope
  Type = string
  RIM Mapping = N/A

 -- Row 8 -----------------------------------
  Element = ValueSet.status
  Card. = 1..1
  Type = code
  RIM Mapping = N/A

 -- Row 9 -----------------------------------
  Element = ValueSet.experimental
  Card. = 1..1
  Type = boolean

 -- Row 10 -----------------------------------
  Element = ValueSet.codeSystem
  Card. = 0..1

 -- Row 11 -----------------------------------
  Element = ValueSet.codeSystem.system
  Card. = 1..1
  Type = uri
  Comments = Servers that support  the shareable value set profile SHALL confirm that the system reference is resolvable when accepting value sets (e.g. PUT/POST)

 -- Row 12 -----------------------------------
  Element = ValueSet.codeSystem.version
  Card. = 0..1
  Type = string

 -- Row 13 -----------------------------------
  Element = ValueSet.codeSystem.caseSensitive
  Card. = 1..1
  Type = boolean

 -- Row 14 -----------------------------------
  Element = ValueSet.codeSystem.concept
  Card. = 0..*

 -- Row 15 -----------------------------------
  Element = ValueSet.codeSystem.concept.code
  Card. = 1..1
  Type = code

 -- Row 16 -----------------------------------
  Element = ValueSet.codeSystem.concept.abstract
  Card. = 0..1
  Type = boolean

 -- Row 17 -----------------------------------
  Element = ValueSet.codeSystem.concept.display
  Card. = 1..1
  Type = string

 -- Row 18 -----------------------------------
  Element = ValueSet.codeSystem.concept.definition
  Card. = 1..1
  Type = string

 -- Row 19 -----------------------------------
  Element = ValueSet.codeSystem.concept.concept
  Card. = 0..*
  Type = @ValueSet.codeSystem.concept

=== Sheet Search =====================================
