
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AppointmentStatus
  Binding = code list
  Reference = #appointmentstatus
  Definition = The free/busy status of an appointment

 -- Row 2 -----------------------------------
  Binding Name = ParticipationStatus
  Binding = code list
  Reference = #participationstatus
  Definition = The Participation status of an appointment

 -- Row 3 -----------------------------------
  Binding Name = ParticipantRequired
  Binding = code list
  Reference = #participantrequired
  Definition = Is the Participant required to attend the appointment

 -- Row 4 -----------------------------------
  Binding Name = ActStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActStatus
  Definition = The status of the appointment

 -- Row 5 -----------------------------------
  Binding Name = ApptReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/encounter-reason
  Definition = The Reason for the appointment to take place

 -- Row 6 -----------------------------------
  Binding Name = DocumentC80PracticeSetting
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/c80-practice-codes
  Definition = Additional details about where the content was created (e.g. clinical specialty)
  Conformance = Preferred

 -- Row 7 -----------------------------------
  Binding Name = ParticipantType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/encounter-participant-type
  Definition = Role of participant in encounter

=== Sheet appointmentstatus =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proposed
  Display = Proposed
  Definition = None of the participant(s) have finalized their acceptance of the appointment request, and the start/end time may not be set yet

 -- Row 2 -----------------------------------
  Id = 2
  Code = pending
  Display = Pending
  Definition = Some or all of the participant(s) have not finalized their acceptance of the appointment request

 -- Row 3 -----------------------------------
  Id = 3
  Code = booked
  Display = Booked
  Definition = All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified

 -- Row 4 -----------------------------------
  Id = 4
  Code = arrived
  Display = Arrived
  Definition = Some of the patients have arrived

 -- Row 5 -----------------------------------
  Id = 5
  Code = fulfilled
  Display = Fulfilled
  Definition = This appointment has completed and may have resulted in an encounter

 -- Row 6 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = The appointment has been cancelled

 -- Row 7 -----------------------------------
  Id = 7
  Code = noshow
  Display = No Show
  Definition = Some or all of the participant(s) have not/did not appear for the appointment (usually the patient)

=== Sheet participationstatus =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = accepted
  Display = Accepted
  Definition = The participant has accepted the appointment

 -- Row 2 -----------------------------------
  Id = 2
  Code = declined
  Display = Declined
  Definition = The participant has declined the appointment and will not participate in the appointment

 -- Row 3 -----------------------------------
  Id = 3
  Code = tentative
  Display = Tentative
  Definition = The participant has  tentatively accepted the appointment. This could be automatically created by a system and requires further processing before it can be accepted. There is no commitment that attendance will occur

 -- Row 4 -----------------------------------
  Id = 6
  Code = needs-action
  Display = Needs Action
  Definition = The participant needs to indicate if they accept the appointment by changing this status to one of the other statuses

=== Sheet participantrequired =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = required
  Display = Required
  Definition = The participant is required to attend the appointment

 -- Row 2 -----------------------------------
  Id = 2
  Code = optional
  Display = Optional
  Definition = The participant may optionally attend the appointment

 -- Row 3 -----------------------------------
  Id = 3
  Code = information-only
  Display = Information Only
  Definition = The participant is excluded from the appointment, and may not be informed of the appointment taking place. (appointment is about them, not for them - such as 2 doctors discussing results about a patient\'s test)

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Appointment.participant
  English = Either the type or actor on the participant MUST be specified
  XPath = (exists(f:type) or exists(f:actor))

 -- Row 2 -----------------------------------
  Id = 2
  Context = Appointment
  English = Either start and end are specified, or neither
  XPath = ((exists(f:start) and exists(f:end)) or (not(exists(f:start)) and not(exists(f:end))))

 -- Row 3 -----------------------------------
  Id = 3
  Context = Appointment
  English = Only proposed or cancelled appointments can be missing start/end dates
  XPath = ((exists(f:start) and exists(f:end)) or (f:status/@value=\'proposed\') or (f:status/@value=\'cancelled\'))

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Appointment
  Type = DomainResource
  Short Label = A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s)
  RIM Mapping = Act (ActMood = ActMoodAppointment or ActMoodAppointmentRequest)
  iCal Mapping = VEVENT
  w5 = workflow.scheduling

 -- Row 2 -----------------------------------
  Element = Appointment.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = External Ids for this item
  Definition = This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  v2 Mapping = SCH-1, SCH-2, ARQ-1, ARQ-2
  RIM Mapping = .id
  iCal Mapping = UID
  w5 = id

 -- Row 3 -----------------------------------
  Element = Appointment.status
  Card. = 1..1
  Is Modifier = y
  Summary = Y
  Type = code
  Binding = AppointmentStatus
  Short Label = proposed | pending | booked | arrived | fulfilled | cancelled | noshow
  Definition = The overall status of the Appointment. Each of the participants has their own participation status which indicates their involvement in the process, however this status indicates the shared status
  Comments = If the Appointment\'s status is \"cancelled\" then all participants are expected to have their calendars released for the appointment period, and as such any Slot\'s that were marked as BUSY can be re-set to FREE
  v2 Mapping = SCH-25
  RIM Mapping = .statusCode
  w5 = status

 -- Row 4 -----------------------------------
  Element = Appointment.type
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = DocumentC80PracticeSetting
  Short Label = The type of appointment that is being booked
  Definition = The type of appointment that is being booked (This may also be associated with participants for location, and/or a HealthcareService)
  RIM Mapping = .code
  w5 = class

 -- Row 5 -----------------------------------
  Element = Appointment.reason
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = ApptReason
  Short Label = The reason that this appointment is being scheduled, this is more clinical than administrative
  v2 Mapping = AIS-3, ARQ-7, SCH-7
  RIM Mapping = (encounter appointment).reason

 -- Row 6 -----------------------------------
  Element = Appointment.priority
  Card. = 0..1
  Type = unsignedInt
  Short Label = The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority)
  Comments = Seeking implementer feedback on this property and how interoperable it is.\n\nUsing an extension to record a codeableconcept for named values may be tested at a future connectathon
  v2 Mapping = ARQ-12, SCH-11.6 / TQ1-9
  RIM Mapping = .priorityCode
  iCal Mapping = PRIORITY
  w5 = class

 -- Row 7 -----------------------------------
  Element = Appointment.description
  Card. = 0..1
  Type = string
  Short Label = The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field
  v2 Mapping = NTE-3
  RIM Mapping = .text
  iCal Mapping = DESCRIPTION

 -- Row 8 -----------------------------------
  Element = Appointment.start
  Card. = 0..1
  Summary = Y
  Type = instant
  Short Label = Date/Time that the appointment is to take place
  v2 Mapping = ARQ-11.1, SCH-11.4 / TQ1-7
  RIM Mapping = .effectiveTime.low
  w5 = when.init

 -- Row 9 -----------------------------------
  Element = Appointment.end
  Card. = 0..1
  Summary = Y
  Type = instant
  Short Label = Date/Time that the appointment is to conclude
  v2 Mapping = ARQ-11.2, SCH-11.5 / TQ1-8
  RIM Mapping = .effectiveTime.high
  w5 = when.done

 -- Row 10 -----------------------------------
  Element = Appointment.minutesDuration
  Card. = 0..1
  Type = positiveInt
  Short Label = Number of minutes that the appointment is to take. This can be less than the duration between the start and end times (where actual time of appointment is only an estimate or is a planned appointment request)
  Committee Notes = Removed when taking out the recurrence fields

 -- Row 11 -----------------------------------
  Element = !Appointment.recurrence
  Card. = 0..1
  Type = Schedule
  Short Label = The recurrence schedule for the appointment. The end date in the schedule marks the end of the recurrence(s), not the end of an individual appointment

 -- Row 12 -----------------------------------
  Element = !Appointment.timezone
  Card. = 0..1
  Type = string
  Short Label = The timezone that the times are to be converted to. Required for recurring appointments to remain accurate where the schedule makes the appointment cross a daylight saving boundry
  Definition = The timezone should be a value referenced from a timezone database

 -- Row 13 -----------------------------------
  Element = Appointment.slot
  Card. = 0..*
  Type = Reference(Slot)
  Short Label = The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot
  RIM Mapping = Schedule-Slot (classCode=ACT, moodCode = SLOT)

 -- Row 14 -----------------------------------
  Element = !Appointment.location
  Card. = 0..1
  Type = Reference(Location)
  Short Label = The primary location that this appointment is to take place
  RIM Mapping = .location
  w5 = where

 -- Row 15 -----------------------------------
  Element = Appointment.comment
  Card. = 0..1
  Type = string
  Short Label = Additional comments about the appointment
  Comments = Additional text to aid in facilitating the appointment. For instance, a comment might be, “patient should proceed immediately to infusion room upon arrival”\n\nWhere this is a planned appointment and the start/end dates are not set then this field can be used to provide additional guidance on the details of the appointment request, including any restrictions on when to book it.
  v2 Mapping = NTE-3
  iCal Mapping = COMMENT

 -- Row 16 -----------------------------------
  Element = !Appointment.order
  Card. = 0..1
  Type = Reference(Order)
  Short Label = An Order that lead to the creation of this appointment
  v2 Mapping = ARQ-24, SCH-26
  RIM Mapping = .referencedOrder
  Committee Notes = The Supply Order from the V3 DMIM was discussed and decided outside 80%, permit via extensions where required

 -- Row 17 -----------------------------------
  Element = Appointment.participant
  Card. = 1..*
  UML = right
  Short Label = List of participants involved in the appointment
  v2 Mapping = PID, AIP, AIG, AIL
  iCal Mapping = ATTENDEE component to be created

 -- Row 18 -----------------------------------
  Element = Appointment.participant.type
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ParticipantType
  Short Label = Role of participant in the appointment
  Comments = The role of the participant can be used to declare what the actor will be doing in the scope of this appointment.\n\nIf the actor is not specified, then it is expected that the actor will be filled in at a later stage of planning.\n\nThis value MUST be the same when creating an AppointmentResponse so that they can be matched, and subsequently update the Appointment.
  v2 Mapping = AIP-4, AIG-4
  iCal Mapping = n/a

 -- Row 19 -----------------------------------
  Element = Appointment.participant.actor
  Card. = 0..1
  Summary = Y
  Type = Reference(Patient|Practitioner|RelatedPerson|Device|HealthcareService|Location)
  Short Label = A Person, Location/HealthcareService or Device that is participating in the appointment
  v2 Mapping = PID-3-Patient ID List | AIL-3 | AIG-3 | AIP-3
  RIM Mapping = performer | reusableDevice | subject | location
  iCal Mapping = ATTENDEE: (Need to provide the common name CN and also the MAILTO properties from the practitioner resource) where the participant type is not \"information-only\"
  w5 = who

 -- Row 20 -----------------------------------
  Element = Appointment.participant.required
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = ParticipantRequired
  Short Label = required | optional | information-only
  Definition = Is this participant required to be present at the meeting. This covers a use-case where 2 doctors need to meet to discuss the results for a specific patient, and the patient is not required to be present.
  RIM Mapping = performer.performIndicator
  iCal Mapping = ROLE=REQ-PARTICIPANT (roleparam)

 -- Row 21 -----------------------------------
  Element = Appointment.participant.status
  Card. = 1..1
  Type = code
  Binding = ParticipationStatus
  Short Label = accepted | declined | tentative | needs-action
  Definition = Participation status of the Patient
  v2 Mapping = AIP-12, AIG-14
  iCal Mapping = ATTENDEE;CN=\"Brian Postlethwaite\";RSVP=TRUE:mailto:BPostlethwaite@data.com (rsvpparam | partstatparam)

 -- Row 22 -----------------------------------
  Element = !Appointment.participant.observation
  Card. = 0..*
  Type = Reference(Observation)
  Short Label = Observations that lead to the creation of this appointment. (Is this 80%)
  Comments = PA discussed, concerms that this was part of V2 and v3, but not sure that is should be in 80%
  v2 Mapping = OBX-21-Observation Instance Identifier (Subject to Ch7 caveats)

 -- Row 23 -----------------------------------
  Element = !Appointment.participant.location
  Card. = 0..1
  Type = Reference(Location)
  Short Label = The location that this appointment is to take place
  Definition = If this location is defined, this is where this participant is expected to be, otherwise the location in the appointment is used. This covers use-cases where teleconferencing is used, and some participants are in a different location.
  RIM Mapping = (wrapper)

 -- Row 24 -----------------------------------
  Element = !Appointment.lastModifiedBy
  Card. = 0..1
  Type = Reference(Practitioner|Patient|RelatedPerson)
  Short Label = Who recorded the appointment
  v2 Mapping = ARQ-19, SCH-20
  RIM Mapping = .author
  w5 = who.author

 -- Row 25 -----------------------------------
  Element = !Appointment.lastModified
  Card. = 0..1
  Type = dateTime
  Short Label = Date when the appointment was recorded
  iCal Mapping = DTSTAMP
  w5 = when.recorded

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = date
  Type = date
  Description = Appointment date/time.
  Path = Appointment.start

 -- Row 2 -----------------------------------
  Name = status
  Type = token
  Description = The overall status of the appointment
  Path = Appointment.status

 -- Row 3 -----------------------------------
  Name = actor
  Type = reference
  Description = Any one of the individuals participating in the appointment
  Path = Appointment.participant.actor

 -- Row 4 -----------------------------------
  Name = !duration
  Type = number
  Description = The number of minutes that the appointment is to go for
  Path = Appointment.minutesDuration

 -- Row 5 -----------------------------------
  Name = part-status
  Type = token
  Description = The Participation status of the subject, or other participant on the appointment. Can be used to locate participants that have not responded to meeting requests.
  Path = Appointment.participant.status

 -- Row 6 -----------------------------------
  Name = patient
  Type = reference
  Description = One of the individuals of the appointment is this patient
  Path = Appointment.participant.actor
  Target Types = Patient

 -- Row 7 -----------------------------------
  Name = practitioner
  Type = reference
  Description = One of the individuals of the appointment is this practitioner
  Path = Appointment.participant.actor
  Target Types = Practitioner

 -- Row 8 -----------------------------------
  Name = location
  Type = reference
  Description = This location is listed in the participants of the appointment
  Path = Appointment.participant.actor
  Target Types = Location

 -- Row 9 -----------------------------------
  Name = identifier
  Type = token
  Description = An Identifier of the Appointment
  Path = Appointment.identifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Example
  Identity = example
  Description = General Person Example
  Filename = appointment-example.xml
  Type = xml

 -- Row 2 -----------------------------------
  Name = Example2docs
  Identity = 2docs
  Description = Appointment between 2 doctors to discuss MRI results
  Filename = appointment-example2doctors.xml
  Type = xml

 -- Row 3 -----------------------------------
  Name = ExampleRequest
  Identity = examplereq
  Description = Appointment request
  Filename = appointment-example-request.xml
  Type = xml

=== Sheet Examples =====================================
