
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AppointmentStatus
  Binding = code list
  Reference = #appointmentstatus
  Definition = The free/busy status of an appointment.

 -- Row 2 -----------------------------------
  Binding Name = ParticipationStatus
  Binding = code list
  Reference = #participationstatus
  Definition = The Participation status of an appointment.

 -- Row 3 -----------------------------------
  Binding Name = ParticipantRequired
  Binding = code list
  Reference = #participantrequired
  Definition = Is the Participant required to attend the appointment.

 -- Row 4 -----------------------------------
  Binding Name = ApptReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/encounter-reason
  Definition = The Reason for the appointment to take place.
  Conformance = preferred

 -- Row 5 -----------------------------------
  Binding Name = !DocumentC80PracticeSetting
  Binding = value set
  Definition = Additional details about where the content was created (e.g. clinical specialty).
  Conformance = preferred

 -- Row 6 -----------------------------------
  Binding Name = ParticipantType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/encounter-participant-type
  Definition = Role of participant in encounter.
  Conformance = extensible

 -- Row 7 -----------------------------------
  Binding Name = service-category
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/service-category
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = service-type
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/service-type
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = specialty
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/c80-practice-codes
  Conformance = preferred

 -- Row 10 -----------------------------------
  Binding Name = appointment-type
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0276
  Conformance = preferred

=== Sheet appointmentstatus =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proposed
  Display = Proposed
  Definition = None of the participant(s) have finalized their acceptance of the appointment request, and the start/end time may not be set yet.

 -- Row 2 -----------------------------------
  Id = 2
  Code = pending
  Display = Pending
  Definition = Some or all of the participant(s) have not finalized their acceptance of the appointment request.

 -- Row 3 -----------------------------------
  Id = 3
  Code = booked
  Display = Booked
  Definition = All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified.

 -- Row 4 -----------------------------------
  Id = 4
  Code = arrived
  Display = Arrived
  Definition = Some of the patients have arrived.

 -- Row 5 -----------------------------------
  Id = 5
  Code = fulfilled
  Display = Fulfilled
  Definition = This appointment has completed and may have resulted in an encounter.

 -- Row 6 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = The appointment has been cancelled.

 -- Row 7 -----------------------------------
  Id = 7
  Code = noshow
  Display = No Show
  Definition = Some or all of the participant(s) have not/did not appear for the appointment (usually the patient).

 -- Row 8 -----------------------------------
  Id = 3
  Code = entered-in-error
  Display = Entered in error
  Definition = This instance should not have been part of this patient\'s medical record.
  v3 = ActStatus.nullified

=== Sheet participationstatus =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = accepted
  Display = Accepted
  Definition = The participant has accepted the appointment.

 -- Row 2 -----------------------------------
  Id = 2
  Code = declined
  Display = Declined
  Definition = The participant has declined the appointment and will not participate in the appointment.

 -- Row 3 -----------------------------------
  Id = 3
  Code = tentative
  Display = Tentative
  Definition = The participant has  tentatively accepted the appointment. This could be automatically created by a system and requires further processing before it can be accepted. There is no commitment that attendance will occur.

 -- Row 4 -----------------------------------
  Id = 6
  Code = needs-action
  Display = Needs Action
  Definition = The participant needs to indicate if they accept the appointment by changing this status to one of the other statuses.

=== Sheet participantrequired =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = required
  Display = Required
  Definition = The participant is required to attend the appointment.

 -- Row 2 -----------------------------------
  Id = 2
  Code = optional
  Display = Optional
  Definition = The participant may optionally attend the appointment.

 -- Row 3 -----------------------------------
  Id = 3
  Code = information-only
  Display = Information Only
  Definition = The participant is excluded from the appointment, and may not be informed of the appointment taking place. (Appointment is about them, not for them - such as 2 doctors discussing results about a patient\'s test).

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Appointment.participant
  English = Either the type or actor on the participant MUST be specified
  XPath = (exists(f:type) or exists(f:actor))
  Expression = type.exists() or actor.exists()

 -- Row 2 -----------------------------------
  Id = 2
  Context = Appointment
  English = Either start and end are specified, or neither
  XPath = ((exists(f:start) and exists(f:end)) or (not(exists(f:start)) and not(exists(f:end))))
  Expression = start.empty() xor end.exists()

 -- Row 3 -----------------------------------
  Id = 3
  Context = Appointment
  English = Only proposed or cancelled appointments can be missing start/end dates
  XPath = ((exists(f:start) and exists(f:end)) or (f:status/@value=\'proposed\') or (f:status/@value=\'cancelled\'))
  Expression = (start.exists() and end.exists()) or (status in (\'proposed\' | \'cancelled\'))

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Appointment
  Type = DomainResource
  Short Name = A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s)
  RIM Mapping = Act (ActMood = ActMoodAppointment or ActMoodAppointmentRequest)
  iCal Mapping = VEVENT
  w5 = workflow.scheduling

 -- Row 2 -----------------------------------
  Element = Appointment.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = External Ids for this item
  Definition = This records identifiers associated with this appointment concern that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  v2 Mapping = SCH-1, SCH-2, ARQ-1, ARQ-2
  RIM Mapping = .id
  iCal Mapping = UID
  w5 = id

 -- Row 3 -----------------------------------
  Element = Appointment.status
  Card. = 1..1
  Is Modifier = y
  Summary = Y
  Type = code
  Binding = AppointmentStatus
  Short Name = proposed | pending | booked | arrived | fulfilled | cancelled | noshow | entered-in-error
  Definition = The overall status of the Appointment. Each of the participants has their own participation status which indicates their involvement in the process, however this status indicates the shared status
  Comments = If the Appointment\'s status is \"cancelled\" then all participants are expected to have their calendars released for the appointment period, and as such any Slots that were marked as BUSY can be re-set to FREE
  v2 Mapping = SCH-25
  RIM Mapping = .statusCode
  w5 = status

 -- Row 4 -----------------------------------
  Element = Appointment.serviceCategory
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = service-category
  Short Name = A broad categorisation of the service that is to be performed during this appointment
  RIM Mapping = n/a, might be inferred from the ServiceDeliveryLocation

 -- Row 5 -----------------------------------
  Element = Appointment.serviceType
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = service-type
  Short Name = The specific service that is to be performed during this appointment
  RIM Mapping = n/a, might be inferred from the ServiceDeliveryLocation

 -- Row 6 -----------------------------------
  Element = Appointment.specialty
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = specialty
  Short Name = The specialty of a practitioner that would be required to perform the service requested in this appointment
  RIM Mapping = .performer.AssignedPerson.code
  w5 = class

 -- Row 7 -----------------------------------
  Element = Appointment.appointmentType
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = appointment-type
  Short Name = The style of appointment or patient that has been booked in the slot (not service type)
  v2 Mapping = ARQ-7
  RIM Mapping = .code

 -- Row 8 -----------------------------------
  Element = Appointment.reason
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ApptReason
  Short Name = Reason this appointment is scheduled
  Definition = The reason that this appointment is being scheduled. This is more clinical than administrative
  v2 Mapping = AIS-3, SCH-7
  RIM Mapping = (encounter appointment).reason

 -- Row 9 -----------------------------------
  Element = Appointment.indication
  Card. = 0..*
  Type = Reference(Condition|Procedure)
  Short Name = Reason the appointment is to takes place (resource)
  Definition = Reason the appointment has been scheduled to take place, as specified using information from another resource. When the patient arrives and the encounter begins it may be used as the admission diagnosis. The indication will typically be a Condition (with other resources referenced in the evidence.detail), or a Procedure

 -- Row 10 -----------------------------------
  Element = Appointment.priority
  Card. = 0..1
  Type = unsignedInt
  Short Name = Used to make informed decisions if needing to re-prioritize
  Definition = The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority)
  Comments = Seeking implementer feedback on this property and how interoperable it is.\r\rUsing an extension to record a codeableconcept for named values may be tested at a future connectathon
  v2 Mapping = ARQ-12, SCH-11.6 / TQ1-9
  RIM Mapping = .priorityCode
  iCal Mapping = PRIORITY
  w5 = class

 -- Row 11 -----------------------------------
  Element = Appointment.description
  Card. = 0..1
  Type = string
  Short Name = Shown on a subject line in a meeting request, or appointment list
  Definition = The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field
  v2 Mapping = NTE-3
  RIM Mapping = .text
  iCal Mapping = DESCRIPTION

 -- Row 12 -----------------------------------
  Element = Appointment.supportingInformation
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Additional information to support the appointment
  Definition = Additional information to support the appointment provided when making the appointment
  w5 = context

 -- Row 13 -----------------------------------
  Element = Appointment.start
  Card. = 0..1
  Summary = Y
  Type = instant
  Short Name = When appointment is to take place
  Definition = Date/Time that the appointment is to take place
  v2 Mapping = ARQ-11.1, SCH-11.4 / TQ1-7
  RIM Mapping = .effectiveTime.low
  w5 = when.init

 -- Row 14 -----------------------------------
  Element = Appointment.end
  Card. = 0..1
  Summary = Y
  Type = instant
  Short Name = When appointment is to conclude
  Definition = Date/Time that the appointment is to conclude
  v2 Mapping = SCH-11.5 / TQ1-8/ calculated based on the start and the duration which is in ARQ-9
  RIM Mapping = .effectiveTime.high
  w5 = when.done

 -- Row 15 -----------------------------------
  Element = Appointment.minutesDuration
  Card. = 0..1
  Type = positiveInt
  Short Name = Can be less than start/end (e.g. estimate)
  Definition = Number of minutes that the appointment is to take. This can be less than the duration between the start and end times (where actual time of appointment is only an estimate or is a planned appointment request)
  RIM Mapping = .effectiveTime.width
  Committee Notes = Removed when taking out the recurrence fields

 -- Row 16 -----------------------------------
  Element = !Appointment.recurrence
  Card. = 0..1
  Type = Schedule
  Short Name = When (if) appointment repeats
  Definition = The recurrence schedule for the appointment. The end date in the schedule marks the end of the recurrence(s), not the end of an individual appointment
  RIM Mapping = .effectiveTime[@xsi:type=(\'PIVL_TS\', \'SXPR_TS\')]

 -- Row 17 -----------------------------------
  Element = !Appointment.timezone
  Card. = 0..1
  Type = string
  Short Name = For when schedule crosses a daylight saving boundary
  Definition = The timezone that the times are to be converted to. Required for recurring appointments to remain accurate where the schedule makes the appointment cross a daylight saving boundary
  Comments = The timezone should be a value referenced from a timezone database
  RIM Mapping = .effectiveTime

 -- Row 18 -----------------------------------
  Element = Appointment.slot
  Card. = 0..*
  Type = Reference(Slot)
  Short Name = The slots that this appointment is filling
  Definition = The slots from the participants\' schedules that will be filled by the appointment
  RIM Mapping = Schedule-Slot (classCode=ACT, moodCode = SLOT)

 -- Row 19 -----------------------------------
  Element = Appointment.created
  Card. = 0..1
  Type = dateTime
  Short Name = The date that this appointment was initially created
  Definition = The date that this appointment was initially created. This could be different to the meta.lastModified value on the initial entry, as this could have been before the resource was created on the FHIR server, and should remain unchanged over the lifespan of the appointment.
  Comments = This property is required for many use cases where the age of an appointment is considered in processing workflows for scheduling and billing of appointments.
  RIM Mapping = .author.time

 -- Row 20 -----------------------------------
  Element = !Appointment.location
  Card. = 0..1
  Type = Reference(Location)
  Short Name = Primary location
  Definition = The primary location that this appointment is to take place
  RIM Mapping = .location
  w5 = where

 -- Row 21 -----------------------------------
  Element = Appointment.comment
  Card. = 0..1
  Type = string
  Short Name = Additional comments
  Definition = Additional comments about the appointment
  Comments = Additional text to aid in facilitating the appointment. For instance, a comment might be, \"patient should proceed immediately to infusion room upon arrival\"\r\rWhere this is a planned appointment and the start/end dates are not set then this field can be used to provide additional guidance on the details of the appointment request, including any restrictions on when to book it.
  v2 Mapping = NTE-3
  RIM Mapping = .subjectOf.observationEvent[code=\"annotation\"].value
  iCal Mapping = COMMENT

 -- Row 22 -----------------------------------
  Element = !Appointment.order
  Card. = 0..1
  Type = Reference(Order)
  Short Name = An Order that lead to the creation of this appointment
  Definition = An Order that lead to the creation of this appointment
  v2 Mapping = ARQ-24, SCH-26
  RIM Mapping = .referencedOrder
  Committee Notes = The Supply Order from the HL7 v3 DMIM was discussed and decided outside 80%, permit via extensions where required

 -- Row 23 -----------------------------------
  Element = Appointment.incomingReferral
  Card. = 0..*
  Type = Reference(ReferralRequest)
  Short Name = The ReferralRequest provided as information to allocate to the Encounter
  Definition = The referral request this appointment is allocated to assess (incoming referral)
  RIM Mapping = .reason.ClinicalDocument

 -- Row 24 -----------------------------------
  Element = Appointment.participant
  Card. = 1..*
  UML = right
  Short Name = Participants involved in appointment
  Definition = List of participants involved in the appointment
  v2 Mapping = PID, AIP, AIG, AIL
  RIM Mapping = performer | reusableDevice | subject | location
  iCal Mapping = ATTENDEE component to be created

 -- Row 25 -----------------------------------
  Element = Appointment.participant.type
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = ParticipantType
  Short Name = Role of participant in the appointment
  Definition = Role of participant in the appointment
  Comments = The role of the participant can be used to declare what the actor will be doing in the scope of this appointment.\r\rIf the actor is not specified, then it is expected that the actor will be filled in at a later stage of planning.\r\rThis value MUST be the same when creating an AppointmentResponse so that they can be matched, and subsequently update the Appointment.
  v2 Mapping = AIP-4, AIG-4
  RIM Mapping = .@typeCode
  iCal Mapping = n/a

 -- Row 26 -----------------------------------
  Element = Appointment.participant.actor
  Card. = 0..1
  Summary = Y
  Type = Reference(Patient|Practitioner|RelatedPerson|Device|HealthcareService|Location)
  Short Name = Person, Location/HealthcareService or Device
  Definition = A Person, Location/HealthcareService or Device that is participating in the appointment
  v2 Mapping = PID-3-Patient ID List | AIL-3 | AIG-3 | AIP-3
  RIM Mapping = performer.person | reusableDevice.manufacturedDevice | subject.patient | location.serviceDeliveryLocation
  iCal Mapping = ATTENDEE: (Need to provide the common name CN and also the MAILTO properties from the practitioner resource) where the participant type is not \"information-only\"
  w5 = who

 -- Row 27 -----------------------------------
  Element = Appointment.participant.required
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = ParticipantRequired
  Short Name = required | optional | information-only
  Definition = Is this participant required to be present at the meeting. This covers a use-case where 2 doctors need to meet to discuss the results for a specific patient, and the patient is not required to be present.
  RIM Mapping = performer.performInd
  iCal Mapping = ROLE=REQ-PARTICIPANT (roleparam)

 -- Row 28 -----------------------------------
  Element = Appointment.participant.status
  Card. = 1..1
  Type = code
  Binding = ParticipationStatus
  Short Name = accepted | declined | tentative | needs-action
  Definition = Participation status of the Patient
  v2 Mapping = AIP-12, AIG-14
  RIM Mapping = n/a
  iCal Mapping = ATTENDEE;CN=\"Brian Postlethwaite\";RSVP=TRUE:mailto:BPostlethwaite@data.com (rsvpparam | partstatparam)

 -- Row 29 -----------------------------------
  Element = !Appointment.participant.observation
  Card. = 0..*
  Type = Reference(Observation)
  Definition = Observations that lead to the creation of this appointment. (Is this 80%)
  Comments = PA discussed, concerms that this was part of HL7 v2 and v3, but not sure that is should be in 80%
  v2 Mapping = OBX-21-Observation Instance Identifier (Subject to Ch7 caveats)

 -- Row 30 -----------------------------------
  Element = Appointment.requestedPeriod
  Card. = 0..*
  Type = Period
  Short Name = Potential date/time interval(s) requested to allocate the appointment during
  Definition = A set of date ranges (potentially including times) that the appointment is preferred to be scheduled. When using these values, the minutes duration should be provided to indicate the length of the appointment to fill and populate the start/end times for the actual allocated time.
  Comments = This does not introduce a capacity for recurring appointments.
  v2 Mapping = ARQ-11
  RIM Mapping = ActAppointmentRequest.effectiveTime

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = date
  Type = date
  Description = Appointment date/time.
  Path = Appointment.start

 -- Row 2 -----------------------------------
  Name = status
  Type = token
  Description = The overall status of the appointment
  Path = Appointment.status

 -- Row 3 -----------------------------------
  Name = actor
  Type = reference
  Description = Any one of the individuals participating in the appointment
  Path = Appointment.participant.actor

 -- Row 4 -----------------------------------
  Name = !duration
  Type = number
  Description = The number of minutes that the appointment is to go for
  Path = Appointment.minutesDuration

 -- Row 5 -----------------------------------
  Name = part-status
  Type = token
  Description = The Participation status of the subject, or other participant on the appointment. Can be used to locate participants that have not responded to meeting requests.
  Path = Appointment.participant.status

 -- Row 6 -----------------------------------
  Name = patient
  Type = reference
  Description = One of the individuals of the appointment is this patient
  Path = Appointment.participant.actor
  Target Types = Patient

 -- Row 7 -----------------------------------
  Name = practitioner
  Type = reference
  Description = One of the individuals of the appointment is this practitioner
  Path = Appointment.participant.actor
  Target Types = Practitioner

 -- Row 8 -----------------------------------
  Name = location
  Type = reference
  Description = This location is listed in the participants of the appointment
  Path = Appointment.participant.actor
  Target Types = Location

 -- Row 9 -----------------------------------
  Name = identifier
  Type = token
  Description = An Identifier of the Appointment
  Path = Appointment.identifier

 -- Row 10 -----------------------------------
  Name = appointment-type
  Type = token
  Path = Appointment.appointmentType

 -- Row 11 -----------------------------------
  Name = service-type
  Type = token
  Path = Appointment.serviceType

 -- Row 12 -----------------------------------
  Name = incomingreferral
  Type = reference
  Path = Appointment.incomingReferral
  Target Types = ReferralRequest

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Example
  Identity = example
  Description = General Person Example
  Filename = appointment-example.xml
  Type = xml

 -- Row 2 -----------------------------------
  Name = Example2docs
  Identity = 2docs
  Description = Appointment between 2 doctors to discuss MRI results
  Filename = appointment-example2doctors.xml
  Type = xml

 -- Row 3 -----------------------------------
  Name = ExampleRequest
  Identity = examplereq
  Description = Appointment request
  Filename = appointment-example-request.xml
  Type = xml

=== Sheet Examples =====================================
