
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CatalogType
  Binding = code list
  Reference = #catalogType
  Definition = The type of catalog
  Conformance = example

=== Sheet catalogType =====================================

 -- Row 1 -----------------------------------
  Code = medication
  Display = Medication Catalog
  Definition = Medication Catalog

 -- Row 2 -----------------------------------
  Code = device
  Display = Device Catalog
  Definition = Device Catalog

 -- Row 3 -----------------------------------
  Code = protocol
  Display = Protocol List
  Definition = Protocol List

=== Sheet Catalog-Inv =====================================

=== Sheet Catalog =====================================

 -- Row 1 -----------------------------------
  Element = Composition
  Profile Name = MeasureReport
  Type = Resource
  Short Name = A set of resources composed into a single coherent clinical statement with clinical attestation
  Definition = A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement. While a Composition defines the structure, it does not actually contain the content: rather the full content of a document is contained in a Bundle, of which the Composition is the first resource contained

 -- Row 2 -----------------------------------
  Element = !Composition.section.extension
  Card. = 1..1
  Type = Extension
  Value = BasedOnMeasure

 -- Row 3 -----------------------------------
  Element = !Composition.type
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The type of document - a Catalog
  Definition = The type of document - a Catalog
  Value = <valueCodeableConcept><coding><display value=\"Catalog\"/></coding><text value=\"Catalog\"/></valueCodeableConcept>

 -- Row 4 -----------------------------------
  Element = Composition.type
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The type of document - a Catalog
  Definition = The type of document - a Catalog
  Value = <valueCodeableConcept><text value=\"Catalog\"/></valueCodeableConcept>

 -- Row 5 -----------------------------------
  Element = Composition.class
  Card. = 1..1
  Type = CodeableConcept
  Binding = CatalogType
  Short Name = The Content of the section
  Definition = The content (narrative and data) associated with the section

 -- Row 6 -----------------------------------
  Element = Composition.extension
  Profile Name = ValidityPeriod
  Card. = 1..1
  Type = Extension{#ValidityPeriod}
  Short Name = The validity of the catalog
  Definition = The validity of the catalog

 -- Row 7 -----------------------------------
  Element = Composition.subject
  Card. = 0..0
  Type = Reference(Any)
  Short Name = Who and/or what the composition is about
  Definition = Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure)

 -- Row 8 -----------------------------------
  Element = Composition.date
  Profile Name = IssueDate
  Card. = 1..1
  Aliases = IssueDate
  Type = dateTime
  Short Name = When the Catalog was created
  Definition = When the Catalog was created

 -- Row 9 -----------------------------------
  Element = Composition.section
  Card. = 0..*
  Type = =Section

 -- Row 10 -----------------------------------
  Element = Composition.section.entry
  Card. = 1..*
  Type = Reference(EntryDefinition)
  Short Name = The Content of the section
  Definition = The content (narrative and data) associated with the section

=== Sheet Search =====================================
