
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = SupplyRequestKind
  Binding = value set
  Reference = valueset-supplyrequest-kind
  Definition = Category of supply request
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = SupplyRequestStatus
  Binding = code list
  Reference = #supplyrequest-status
  Definition = Status of the supply request
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = SupplyRequestWhen
  Binding = value set
  Reference = valueset-supplyrequest-when
  Definition = When the request should be fulfilled
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = SupplyRequestReason
  Binding = code list
  Reference = #supplyrequest-reason
  Definition = Why the supply item was requested
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = SupplyRequestItem
  Binding = value set
  Reference = valueset-supply-item
  Definition = The item that was requested
  Conformance = example

=== Sheet supplyrequest-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = requested
  Display = Requested
  Definition = Supply has been requested, but not dispensed.

 -- Row 2 -----------------------------------
  Id = 3
  Code = completed
  Display = Received
  Definition = Supply has been received by the requestor.

 -- Row 3 -----------------------------------
  Id = 4
  Code = failed
  Display = Failed
  Definition = The supply will not be completed because the supplier was unable or unwilling to supply the item.

 -- Row 4 -----------------------------------
  Id = 5
  Code = cancelled
  Display = Cancelled
  Definition = The orderer of the supply cancelled the request.

 -- Row 5 -----------------------------------
  Id = 6
  Code = entered-in-error
  Display = Entered in Error
  Definition = This electronic record should never have existed, though it is possible that real-world decisions were based on it. (If real-world activity has occurred, the status should be \"cancelled\" rather than \"entered-in-error\".)

=== Sheet supplyrequest-reason =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient-care
  Display = Patient Care
  Definition = The supply has been requested for use in direct patient care.

 -- Row 2 -----------------------------------
  Id = 2
  Code = ward-stock
  Display = Ward Stock
  Definition = The supply has been requested for for creating or replenishing ward stock.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SupplyRequest
  UML = 0;0
  Type = DomainResource
  Short Name = Request for a medication, substance or device
  Definition = A record of a request for a medication, substance or device used in the healthcare setting.
  Workflow Mapping = Request
  RIM Mapping = Supply[moodCode=RQO]
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = SupplyRequest.patient
  Card. = 0..1
  Type = Reference(Patient)
  Short Name = Patient for whom the item is supplied
  Definition = A link to a resource representing the person whom the ordered item is for
  Workflow Mapping = Request.subject.reference(Patient)
  RIM Mapping = .participation[typeCode=SBJ].role

 -- Row 3 -----------------------------------
  Element = SupplyRequest.source
  Card. = 0..1
  Type = Reference(Practitioner|Organization|Patient)
  Short Name = Who initiated this order
  Definition = The Practitioner , Organization or Patient who initiated this order for the supply

 -- Row 4 -----------------------------------
  Element = SupplyRequest.date
  Card. = 0..1
  Type = dateTime
  Short Name = When the request was made
  Definition = When the request was made
  Workflow Mapping = Request.authoredOn

 -- Row 5 -----------------------------------
  Element = SupplyRequest.identifier
  Card. = 0..1
  Type = Identifier
  Short Name = Unique identifier
  Definition = Unique identifier for this supply request
  Comments = This is assigned by the orderer, and used to refer to this order in other external standards
  Workflow Mapping = Request.identifier
  RIM Mapping = .id

 -- Row 6 -----------------------------------
  Element = SupplyRequest.status
  Card. = 0..1
  Is Modifier = Y
  Type = code
  Binding = SupplyRequestStatus
  Short Name = requested | completed | failed | cancelled | entered-in-error
  Definition = Status of the supply request
  Workflow Mapping = Request.status
  RIM Mapping = .statusCode, also existence of fulfillment events

 -- Row 7 -----------------------------------
  Element = SupplyRequest.kind
  Card. = 0..1
  Type = CodeableConcept
  Binding = SupplyRequestKind
  Short Name = The kind of supply (central, non-stock, etc.)
  Definition = Category of supply, e.g.  central, non-stock, etc. This is used to support work flows associated with the supply process
  RIM Mapping = .code
  Committee Notes = [3417]

 -- Row 8 -----------------------------------
  Element = SupplyRequest.orderedItem[x]
  Card. = 0..1
  Type = CodeableConcept|Reference(Medication|Substance|Device)
  Binding = SupplyRequestItem
  Short Name = Medication, Substance, or Device requested to be supplied
  Definition = The item that is requested to be supplied. This is either a link to a resource representing the details of the item or a code that identifies the item from a known list.
  Comments = Note that there\'s a difference between a prescription - an instruction to take a medication, along with a (sometimes) implicit supply, and an explicit request to supply, with no explicit instructions.
  Workflow Mapping = Request.code
  RIM Mapping = .participation[typeCode=PRD].role

 -- Row 9 -----------------------------------
  Element = SupplyRequest.supplier
  Card. = 0..*
  Type = Reference(Organization)
  Short Name = Who is intended to fulfill the request
  Definition = Who is intended to fulfill the request
  Workflow Mapping = Request.performer

 -- Row 10 -----------------------------------
  Element = SupplyRequest.reason[x]
  Card. = 0..1
  Type = CodeableConcept|Reference(Any)
  Binding = SupplyRequestReason
  Short Name = Why the supply item was requested
  Definition = Why the supply item was requested
  Workflow Mapping = Request.reasonCode

 -- Row 11 -----------------------------------
  Element = SupplyRequest.when
  Card. = 0..1
  UML = 400;30
  Short Name = When the request should be fulfilled
  Definition = When the request should be fulfilled

 -- Row 12 -----------------------------------
  Element = SupplyRequest.when.code
  Card. = 0..1
  Type = CodeableConcept
  Binding = SupplyRequestWhen
  Short Name = Fulfilment code
  Definition = Code indicating when the request should be fulfilled.
  Comments = Code may simply be a priority code

 -- Row 13 -----------------------------------
  Element = SupplyRequest.when.schedule
  Card. = 0..1
  Type = Timing
  Short Name = Formal fulfillment schedule
  Definition = Formal fulfillment schedule
  Workflow Mapping = Request.occurrence.occurrenceTiming

 -- Row 14 -----------------------------------
  Element = SupplyRequest.from
  Card. = 0..1
  Type = Reference(Organization|Location)
  Short Name = The origin of the supply
  Definition = Where the supply is expected to come from

 -- Row 15 -----------------------------------
  Element = SupplyRequest.to
  Card. = 0..1
  Type = Reference(Organization|Location|Patient)
  Short Name = The destination of the supply
  Definition = Where the supply is destined to go

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = kind
  Type = token
  Path = SupplyRequest.kind

 -- Row 2 -----------------------------------
  Name = identifier
  Type = token
  Path = SupplyRequest.identifier

 -- Row 3 -----------------------------------
  Name = status
  Type = token
  Path = SupplyRequest.status

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Path = SupplyRequest.patient

 -- Row 5 -----------------------------------
  Name = source
  Type = reference
  Path = SupplyRequest.source

 -- Row 6 -----------------------------------
  Name = date
  Type = date
  Path = SupplyRequest.date

 -- Row 7 -----------------------------------
  Name = supplier
  Type = reference
  Path = SupplyRequest.supplier

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = !CCDA Non-Medicinal Supply Activity
  IG Name = ccda
  Filename = supply-ccda-nonmedsupplyactivity.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General Supply Example
  Filename = supplyrequest-example.xml

 -- Row 2 -----------------------------------
  Name = Simple Order
  Identity = simpleorder
  Description = Simple order for resupply
  Filename = supplyrequest-example-simpleorder.xml

=== Sheet Examples =====================================
