
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = SupplyRequestKind
  Binding = value set
  Reference = valueset-supplyrequest-kind
  Definition = Category of supply request
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = SupplyRequestStatus
  Binding = code list
  Reference = #supplyrequest-status
  Definition = Status of the supply request
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = !SupplyRequestWhen
  Binding = value set
  Reference = valueset-supplyrequest-when
  Definition = When the request should be fulfilled
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = SupplyRequestReason
  Binding = code list
  Reference = #supplyrequest-reason
  Definition = Why the supply item was requested
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = SupplyRequestItem
  Binding = value set
  Reference = valueset-supply-item
  Definition = The item that was requested
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = RequestPriority
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/request-priority
  Definition = Identifies the level of importance to be assigned to actioning the request
  Conformance = required

=== Sheet supplyrequest-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = draft
  Display = Draft
  Definition = The request has been created but is not yet complete or ready for action
  v3 = =ActStatus.new

 -- Row 2 -----------------------------------
  Id = 2
  Code = active
  Display = Active
  Definition = The request is ready to be acted upon
  v3 = =ActStatus.active

 -- Row 3 -----------------------------------
  Id = 3
  Code = suspended
  Display = Suspended
  Definition = The authorization/request to act has been temporarily withdrawn but is expected to resume in the future
  v3 = =ActStatus.suspended

 -- Row 4 -----------------------------------
  Id = 4
  Code = cancelled
  Display = Cancelled
  Definition = The authorization/request to act has been terminated prior to the full completion of the intended actions.  No further activity should occur.
  v3 = =ActStatus.aborted

 -- Row 5 -----------------------------------
  Id = 5
  Code = completed
  Display = Completed
  Definition = Activity against the request has been sufficiently completed to the satisfaction of the requester
  v3 = =ActStatus.completed

 -- Row 6 -----------------------------------
  Id = 6
  Code = entered-in-error
  Display = Entered in Error
  Definition = This electronic record should never have existed, though it is possible that real-world decisions were based on it.  (If real-world activity has occurred, the status should be \"cancelled\" rather than \"entered-in-error\".)
  v3 = =ActStatus.nullified

 -- Row 7 -----------------------------------
  Id = 7
  Code = unknown
  Display = Unknown
  Definition = The authoring system does not know which of the status values currently applies for this request.  Note: This concept is not to be used for \"other\" - one of the listed statuses is presumed to apply, it\'s just not known which one.
  v3 = =NullFlavor.unknown

=== Sheet supplyrequest-reason =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient-care
  Display = Patient Care
  Definition = The supply has been requested for use in direct patient care.

 -- Row 2 -----------------------------------
  Id = 2
  Code = ward-stock
  Display = Ward Stock
  Definition = The supply has been requested for for creating or replenishing ward stock.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SupplyRequest
  UML = 0;0
  Type = DomainResource
  Short Name = Request for a medication, substance or device
  Definition = A record of a request for a medication, substance or device used in the healthcare setting.
  Workflow Mapping = Request
  v2 Mapping = ORC
  RIM Mapping = Act[moodCode<=INT]
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = SupplyRequest.identifier
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Name = Unique identifier
  Definition = Unique identifier for this supply request
  Comments = This is assigned by the requester, and used to refer to this order in other external standards
  Workflow Mapping = Request.identifier
  v2 Mapping = ORC.2, ORC.3
  RIM Mapping = .identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = SupplyRequest.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = SupplyRequestStatus
  Short Name = draft | active | suspended +
  Definition = Status of the supply request
  Workflow Mapping = Request.status
  v2 Mapping = ORC.5
  RIM Mapping = .status
  w5 = status

 -- Row 4 -----------------------------------
  Element = SupplyRequest.category
  Card. = 0..1
  Aliases = kind
  Summary = Y
  Type = CodeableConcept
  Binding = SupplyRequestKind
  Short Name = The kind of supply (central, non-stock, etc.)
  Definition = Category of supply, e.g.  central, non-stock, etc. This is used to support work flows associated with the supply process
  v2 Mapping = N/A
  RIM Mapping = .code
  Committee Notes = [3417]
  w5 = class

 -- Row 5 -----------------------------------
  Element = SupplyRequest.priority
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = RequestPriority
  Short Name = routine | urgent | asap | stat
  Definition = Indicates how quickly this SupplyRequest should be addressed with respect to other requests
  Workflow Mapping = Request.priority
  v2 Mapping = TQ1.9
  RIM Mapping = .priorityCode
  Missing Meaning = If missing, this task should be performed with normal priority
  w5 = grade

 -- Row 6 -----------------------------------
  Element = SupplyRequest.orderedItem
  Card. = 0..1
  Summary = Y
  UML = 400;30
  Short Name = The item being requested
  Workflow Mapping = Request.code
  v2 Mapping = Varies by domain
  RIM Mapping = .code
  w5 = what

 -- Row 7 -----------------------------------
  Element = SupplyRequest.orderedItem.quantity
  Card. = 1..1
  Summary = Y
  Type = Quantity
  Short Name = The requested amount of the item indicated
  Definition = The amount that is being ordered of the indicated item
  RIM Mapping = .quantity

 -- Row 8 -----------------------------------
  Element = SupplyRequest.orderedItem.item[x]
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept|Reference(Medication|Substance|Device)
  Binding = SupplyRequestItem
  Short Name = Medication, Substance, or Device requested to be supplied
  Definition = The item that is requested to be supplied. This is either a link to a resource representing the details of the item or a code that identifies the item from a known list.
  Comments = Note that there\'s a difference between a prescription - an instruction to take a medication, along with a (sometimes) implicit supply, and an explicit request to supply, with no explicit instructions.
  RIM Mapping = .code

 -- Row 9 -----------------------------------
  Element = SupplyRequest.occurrence[x]
  Card. = 0..1
  Aliases = when, timing
  Summary = Y
  Type = dateTime|Period|Timing
  Short Name = When the request should be fulfilled
  Definition = When the request should be fulfilled
  Workflow Mapping = Request.occurrence.occurrenceTiming
  v2 Mapping = Accompanying TQ1/TQ2 segments
  RIM Mapping = .effectiveTime
  w5 = when.planned

 -- Row 10 -----------------------------------
  Element = SupplyRequest.authoredOn
  Card. = 0..1
  Aliases = date, createdOn, signedOn
  Summary = Y
  Type = dateTime
  Short Name = When the request was made
  Definition = When the request was made
  Workflow Mapping = Request.authoredOn
  v2 Mapping = ORC.9
  RIM Mapping = .participation[typeCode=AUT].time
  w5 = when.recorded

 -- Row 11 -----------------------------------
  Element = SupplyRequest.requester
  Card. = 0..1
  Aliases = author,source
  Summary = Y
  UML = 400;230
  Short Name = Who/what is requesting service
  Definition = The individual who initiated the request and has responsibility for its activation
  Workflow Mapping = Request.requester
  v2 Mapping = ORC.12
  RIM Mapping = .participation[typeCode=AUT].role
  w5 = who.author

 -- Row 12 -----------------------------------
  Element = SupplyRequest.requester.agent
  Card. = 1..1
  Summary = Y
  Type = Reference(Practitioner|Organization|Patient|RelatedPerson|Device)
  Short Name = Individual making the request
  Definition = The device, practitioner, etc. who initiated the request
  Workflow Mapping = Request.requester.agent
  v2 Mapping = ORC.12
  RIM Mapping = .player

 -- Row 13 -----------------------------------
  Element = SupplyRequest.requester.onBehalfOf
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Organization agent is acting for
  Definition = The organization the device or practitioner was acting on behalf of
  Requirements = Practitioners and Devices can be associated with multiple organizations.  This element indicates which organization they were acting on behalf of when authoring the request
  Workflow Mapping = Request.requester.onBehalfOf
  v2 Mapping = N/A
  RIM Mapping = .scoper

 -- Row 14 -----------------------------------
  Element = SupplyRequest.supplier
  Card. = 0..*
  Aliases = performer
  Summary = Y
  Type = Reference(Organization)
  Short Name = Who is intended to fulfill the request
  Definition = Who is intended to fulfill the request
  Workflow Mapping = Request.performer
  v2 Mapping = PRT
  RIM Mapping = .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]
  w5 = who.actor

 -- Row 15 -----------------------------------
  Element = SupplyRequest.reason[x]
  Card. = 0..1
  Type = CodeableConcept|Reference(Any)
  Binding = SupplyRequestReason
  Short Name = Why the supply item was requested
  Definition = Why the supply item was requested
  Workflow Mapping = Request.reasonCode, Request.reasonReference
  v2 Mapping = ORC.16
  RIM Mapping = .reasonCode, .outboundRelationship[typeCode=RSON].target
  w5 = why

 -- Row 16 -----------------------------------
  Element = SupplyRequest.deliverFrom
  Card. = 0..1
  Type = Reference(Organization|Location)
  Short Name = The origin of the supply
  Definition = Where the supply is expected to come from
  v2 Mapping = PRT
  RIM Mapping = .participation

 -- Row 17 -----------------------------------
  Element = SupplyRequest.deliverTo
  Card. = 0..1
  Type = Reference(Organization|Location|Patient)
  Short Name = The destination of the supply
  Definition = Where the supply is destined to go
  v2 Mapping = PRT
  RIM Mapping = .participation

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = category
  Type = token
  Path = SupplyRequest.category

 -- Row 2 -----------------------------------
  Name = identifier
  Type = token
  Path = SupplyRequest.identifier

 -- Row 3 -----------------------------------
  Name = status
  Type = token
  Path = SupplyRequest.status

 -- Row 4 -----------------------------------
  Name = requester
  Type = reference
  Path = SupplyRequest.requester.agent

 -- Row 5 -----------------------------------
  Name = date
  Type = date
  Path = SupplyRequest.authoredOn

 -- Row 6 -----------------------------------
  Name = supplier
  Type = reference
  Path = SupplyRequest.supplier

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = !CCDA Non-Medicinal Supply Activity
  IG Name = ccda
  Filename = supply-ccda-nonmedsupplyactivity.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = !General
  Identity = example
  Description = General Supply Example
  Filename = supplyrequest-example.xml

 -- Row 2 -----------------------------------
  Name = Simple Order
  Identity = simpleorder
  Description = Simple order for resupply
  Filename = supplyrequest-example-simpleorder.xml

=== Sheet Examples =====================================
