
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = SupplyRequestKind
  Binding = value set
  Reference = valueset-supplyrequest-kind
  Definition = Category of supply request

 -- Row 2 -----------------------------------
  Binding Name = SupplyRequestStatus
  Binding = code list
  Reference = #supplyrequest-status
  Definition = Status of the supply request

=== Sheet supplyrequest-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = requested
  Display = Requested
  Definition = Supply has been requested, but not dispensed

 -- Row 2 -----------------------------------
  Id = 3
  Code = completed
  Display = Received
  Definition = Supply has been received by the requestor

 -- Row 3 -----------------------------------
  Id = 4
  Code = failed
  Display = Failed
  Definition = The supply will not be completed because the supplier was unable or unwilling to supply the item

 -- Row 4 -----------------------------------
  Id = 5
  Code = cancelled
  Display = Cancelled
  Definition = The orderer of the supply cancelled the request

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SupplyRequest
  UML = 0;0
  Type = DomainResource
  Short Label = Request for a medication, substance or device
  Definition = A record of a request for a medication, substance or device used in the healthcare setting.
  RIM Mapping = Supply[moodCode=RQO]
  To Do = should there be an element for supply requester?
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = SupplyRequest.patient
  Card. = 0..1
  Type = Reference(Patient)
  Short Label = Patient for whom the item is supplied
  Definition = A link to a resource representing the person whom the ordered item is for
  RIM Mapping = .participation[typeCode=SBJ].role

 -- Row 3 -----------------------------------
  Element = SupplyRequest.source
  Card. = 0..1
  Type = Reference(Practitioner|Organization|Patient)
  Short Label = Who initiated this order
  Definition = The Practitioner , Organization or Patient who initiated this order for the Supply

 -- Row 4 -----------------------------------
  Element = SupplyRequest.date
  Card. = 0..1
  Type = dateTime
  Short Label = When the request was made
  Definition = When the request was made

 -- Row 5 -----------------------------------
  Element = SupplyRequest.identifier
  Card. = 0..1
  Type = Identifier
  Short Label = Unique identifier
  Definition = Unique identifier for this supply request
  Comments = This is assigned by the orderer, and used to refer to this order in other external standards
  RIM Mapping = .id

 -- Row 6 -----------------------------------
  Element = SupplyRequest.status
  Card. = 0..1
  Is Modifier = Y
  Type = code
  Binding = SupplyRequestStatus
  Short Label = requested | completed | failed | cancelled
  Definition = Status of the supply request
  RIM Mapping = .statusCode, also existence of fulfillment events

 -- Row 7 -----------------------------------
  Element = SupplyRequest.kind
  Card. = 0..1
  Type = CodeableConcept
  Binding = SupplyRequestKind
  Short Label = The kind of supply (central, non-stock, etc)
  Definition = Category of supply, e.g.  central, non-stock, etc. This is used to support work flows associated with the supply process
  RIM Mapping = .code
  Committee Notes = [3417]

 -- Row 8 -----------------------------------
  Element = SupplyRequest.orderedItem
  Card. = 0..1
  Type = Reference(Medication|Substance|Device)
  Short Label = Medication, Substance, or Device requested to be supplied
  Definition = The item that is requested to be supplied
  Comments = Note that there\'s a difference between a prescription - an instruction to take a medication, along with a (sometimes) implicit supply, and an explicit request to supply, with no explicit instructions.
  RIM Mapping = .participation[typeCode=PRD].role

 -- Row 9 -----------------------------------
  Element = SupplyRequest.supplier
  Card. = 0..*
  Type = Reference(Organization)
  Short Label = Who is intended to fulfill the request
  Definition = Who is intended to fulfill the request

 -- Row 10 -----------------------------------
  Element = SupplyRequest.reason[x]
  Card. = 0..1
  Type = CodeableConcept|Reference(any)
  Short Label = Why the supply item was requested
  Definition = Why the supply item was requested

 -- Row 11 -----------------------------------
  Element = SupplyRequest.when
  Card. = 0..1
  UML = 400;30
  Short Label = When the request should be fulfilled
  Definition = When the request should be fulfilled

 -- Row 12 -----------------------------------
  Element = SupplyRequest.when.code
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Fulfilment code
  Definition = Fulfilment code
  Comments = Code may simply be a priority code

 -- Row 13 -----------------------------------
  Element = SupplyRequest.when.schedule
  Card. = 0..1
  Type = Timing
  Short Label = Formal fulfillment schedule
  Definition = Formal fulfillment schedule

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = kind
  Type = token
  Path = SupplyRequest.kind

 -- Row 2 -----------------------------------
  Name = identifier
  Type = token
  Path = SupplyRequest.identifier

 -- Row 3 -----------------------------------
  Name = status
  Type = token
  Path = SupplyRequest.status

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Path = SupplyRequest.patient

 -- Row 5 -----------------------------------
  Name = source
  Type = reference
  Path = SupplyRequest.source

 -- Row 6 -----------------------------------
  Name = date
  Type = date
  Path = SupplyRequest.date

 -- Row 7 -----------------------------------
  Name = supplier
  Type = reference
  Path = SupplyRequest.supplier

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = !CCDA Non-Medicinal Supply Activity
  IG Name = ccda
  Filename = supply-ccda-nonmedsupplyactivity.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General Supply Example
  Filename = supplyrequest-example.xml

=== Sheet Examples =====================================
