
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = SDCDEC
  Binding = value set
  Reference = valueset-dataelement-sdccode
  Definition = Codes representing the data element concept for a data element
  Conformance = extensible

 -- Row 2 -----------------------------------
  Binding Name = SDCObjectClass
  Binding = value set
  Reference = valueset-dataelement-sdccode
  Definition = Codes representing the ISO 11179 Object Class for a data element
  Conformance = extensible

 -- Row 3 -----------------------------------
  Binding Name = SDCObjectClassProperty
  Binding = value set
  Reference = valueset-dataelement-sdccode
  Definition = Codes representing the ISO 11179 Object Class Property for a data element
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ComparableSpecificity
  Binding = unbound

=== Sheet SDCDE-DataElement-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = DataElement.mapping
  English = Property extension can only be specified if ObjectClass extension is present
  XPath = exists(f:extension[@url=\'http://hl7.org/fhir/StructureDefinition/11179-objectClass\']) or not(exists(f:extension[@url=\'http://hl7.org/fhir/StructureDefinition/11179-property\']))
  Expression = extension[url = %ext-11179-objectClass] or extension[url = %ext-11179-property]:empty

 -- Row 2 -----------------------------------
  Id = 2
  Context = DataElement
  English = One and only one DataElement.code must have is-data-element-concept set to \"true\"
  XPath = count(f:code/f:extension[@uri=\'http://hl7.org/fhir/StructureDefinition/11179-de-is-data-element-concept\'])=1
  Expression = code.extension[url = %ext-11179-de-is-data-element-concept]:count = 1

 -- Row 3 -----------------------------------
  Id = 3
  Context = DataElement.element.binding.valueSetReference
  English = Must have data element permitted value concept map extension if and only if data element permitted value valueset extension is present
  XPath = count(f:extension[@url=\'http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset\'])=count(f:extension[@url=\'http://hl7.org/fhir/StructureDefinition/11179-permitted-value-conceptmap\'])
  Expression = extension[url=%ext-11179-permitted-value-valueset:count = extension[url=%ext-11179-permitted-value-conceptmap]:count

=== Sheet SDCDE-DataElement =====================================

 -- Row 1 -----------------------------------
  Element = DataElement
  Profile Name = SDCDataElement
  Type = Resource
  Definition = Sets expectations for SDC conformant systems wishing to share data elements between registries.
  11179 Mapping = Data_Element

 -- Row 2 -----------------------------------
  Element = DataElement.extension
  Profile Name = effectivePeriod
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-effective-period}
  11179 Mapping = start = (Administered_Item).Registration.state.effective_date\nend = (Administered_Item).Registration.state.until_date

 -- Row 3 -----------------------------------
  Element = DataElement.extension
  Profile Name = documentReference
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-document-reference}
  11179 Mapping = (Registered_Item).document_reference

 -- Row 4 -----------------------------------
  Element = DataElement.extension
  Profile Name = administrativeStatus
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-administrative-status}
  11179 Mapping = (Administered_Item).Registration.state.administrative_status

 -- Row 5 -----------------------------------
  Element = DataElement.extension
  Profile Name = changeDescription
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-change-description}
  11179 Mapping = (Administered_Item).change_description

 -- Row 6 -----------------------------------
  Element = DataElement.extension
  Profile Name = submitterOrganization
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-submitter-org}
  11179 Mapping = (Registered_Item).submission_record.organization

 -- Row 7 -----------------------------------
  Element = DataElement.extension
  Profile Name = registryOrganization
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-registry-org}
  11179 Mapping = (Administered_Item).authority

 -- Row 8 -----------------------------------
  Element = DataElement.url
  Card. = 1..1
  Must Support = Y
  Type = !uri
  11179 Mapping = (Identified_Item).identifier  As assigned by registering authority

 -- Row 9 -----------------------------------
  Element = DataElement.identifier
  Card. = 1..1
  Must Support = Y
  Type = !Identifier
  11179 Mapping = (Identified_Item).identifier

 -- Row 10 -----------------------------------
  Element = DataElement.version
  Card. = 1..1
  Must Support = Y
  Type = !string
  11179 Mapping = (Identified_Item).identifier.version

 -- Row 11 -----------------------------------
  Element = DataElement.name
  Card. = 1..1
  Must Support = Y
  Type = !string
  11179 Mapping = (Designatable_Item).designation.sign  acceptability=preferred in default context

 -- Row 12 -----------------------------------
  Element = DataElement.status
  Card. = !1..1
  Must Support = Y
  Type = !code
  11179 Mapping = (Administered_item).registration.state  new = Incomplete, Candidate, Recorded, Qualified  active = Standard, Preferred Standard, Application  retired = Retired, Superseded, Historical

 -- Row 13 -----------------------------------
  Element = DataElement.experimental
  Card. = !0..1
  Must Support = Y
  Type = !boolean
  11179 Mapping = N/A

 -- Row 14 -----------------------------------
  Element = DataElement.publisher
  Card. = 1..1
  Must Support = Y
  Type = string
  11179 Mapping = (Administered_Item).stewardship_record.organization.name

 -- Row 15 -----------------------------------
  Element = DataElement.contact
  Card. = 1..*
  Must Support = Y
  11179 Mapping = (Administered_Item).stewardship_record.organization

 -- Row 16 -----------------------------------
  Element = DataElement.contact.extension
  Profile Name = contactAddress
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-contact-address}
  11179 Mapping = .mail_address

 -- Row 17 -----------------------------------
  Element = DataElement.contact.name
  Card. = 1..1
  Must Support = Y
  Type = !string
  11179 Mapping = .name

 -- Row 18 -----------------------------------
  Element = DataElement.contact.telecom
  Card. = 1..1
  Must Support = Y
  Type = !ContactPoint
  11179 Mapping = .email_address, .phone_number, .uri

 -- Row 19 -----------------------------------
  Element = DataElement.date
  Card. = !0..1
  Must Support = Y
  Type = !dateTime
  11179 Mapping = (Administered_item).last_change_date

 -- Row 20 -----------------------------------
  Element = DataElement.useContext
  Card. = !0..*
  Must Support = Y
  Type = !CodeableConcept
  11179 Mapping = (Classifiable_Item).classifier (if classificationOrContext = classification)

 -- Row 21 -----------------------------------
  Element = DataElement.useContext.extension
  Profile Name = classificationOrContext
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-classification-or-context}

 -- Row 22 -----------------------------------
  Element = DataElement.copyright
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = (Identified_Item).slot.value

 -- Row 23 -----------------------------------
  Element = DataElement.stringency
  Card. = 1..1
  Must Support = Y
  Type = code
  11179 Mapping = (Identified_Item).slot.value
  Value = comparable

 -- Row 24 -----------------------------------
  Element = DataElement.mapping
  Profile Name = ObjectClassPropertyMapping
  Discriminator = uri
  Card. = 1..1
  Must Support = Y

 -- Row 25 -----------------------------------
  Element = DataElement.mapping.identity
  Card. = !1..1
  Must Support = Y
  Type = id
  Value = objclass-prop

 -- Row 26 -----------------------------------
  Element = DataElement.mapping.uri
  Card. = 1..1
  Must Support = Y
  Type = uri
  Value = http://healthit.gov/sdc/objectclassproperty

 -- Row 27 -----------------------------------
  Element = DataElement.mapping.name
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 28 -----------------------------------
  Element = DataElement.mapping.comments
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 29 -----------------------------------
  Element = DataElement.mapping
  Profile Name = OtherMapping
  Card. = !0..*
  Must Support = Y

 -- Row 30 -----------------------------------
  Element = DataElement.mapping.identity
  Card. = !1..1
  Must Support = Y
  Type = !id

 -- Row 31 -----------------------------------
  Element = DataElement.mapping.uri
  Card. = !0..1
  Must Support = Y
  Type = !uri

 -- Row 32 -----------------------------------
  Element = DataElement.mapping.name
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 33 -----------------------------------
  Element = DataElement.mapping.comments
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 34 -----------------------------------
  Element = DataElement.element
  Card. = !1..*
  Must Support = Y
  Type = !ElementDefinition{http://hl7.org/fhir/StructureDefinition/elementdefinition-de}
  11179 Mapping = (ignored nesting)

 -- Row 35 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = question
  Card. = 2..*
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/elementdefinition-question}
  Comments = ...Need at least one primary question and one alternate question
  11179 Mapping = (Registered_Item).document_reference

 -- Row 36 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = allowedUnits
  Card. = !0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits}
  11179 Mapping = .domain.unit_of_measure (if a single unit)

 -- Row 37 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = minLength
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/minLength}
  11179 Mapping = Could be a slot

 -- Row 38 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = regex
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/regex}
  11179 Mapping = Could be a slot

 -- Row 39 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = entryFormat
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/entryFormat}
  11179 Mapping = .domain.format

 -- Row 40 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = maxDecimalPlaces
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/maxDecimalPlaces}
  11179 Mapping = Could be a slot

 -- Row 41 -----------------------------------
  Element = DataElement.element.path
  Card. = !1..1
  Must Support = Y
  Type = !string
  11179 Mapping = N/A

 -- Row 42 -----------------------------------
  Element = DataElement.element.name
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = (Identified_Item).designation

 -- Row 43 -----------------------------------
  Element = DataElement.element.label
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = (Identified_Item).designation

 -- Row 44 -----------------------------------
  Element = DataElement.element.code
  Card. = !0..*
  Must Support = Y
  Type = !Coding
  Binding = SDCDEC
  11179 Mapping = .meaning (if isDataElementConcept = true)

 -- Row 45 -----------------------------------
  Element = DataElement.element.code.extension
  Profile Name = isDataElementConcept
  Card. = 0..1
  Inv. = 2
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-de-is-data-element-concept}

 -- Row 46 -----------------------------------
  Element = DataElement.element.definition
  Card. = 1..1
  Must Support = Y
  Type = !string
  11179 Mapping = (Designatable_Item).definition.text

 -- Row 47 -----------------------------------
  Element = DataElement.element.comments
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = Could be a slot

 -- Row 48 -----------------------------------
  Element = DataElement.element.requirements
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = Could be a slot

 -- Row 49 -----------------------------------
  Element = DataElement.element.alias
  Card. = !0..*
  Must Support = Y
  Type = !string
  11179 Mapping = (Designatable_Item).designation

 -- Row 50 -----------------------------------
  Element = DataElement.element.min
  Card. = !0..1
  Must Support = Y
  Type = !integer
  11179 Mapping = Could be a slot

 -- Row 51 -----------------------------------
  Element = DataElement.element.max
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = Could be a slot

 -- Row 52 -----------------------------------
  Element = DataElement.element.type
  Card. = 0..1
  Must Support = Y
  11179 Mapping = (ignored nesting)

 -- Row 53 -----------------------------------
  Element = DataElement.element.type.code
  Card. = !1..1
  Must Support = Y
  Type = !code
  11179 Mapping = domain.data_type

 -- Row 54 -----------------------------------
  Element = DataElement.element.defaultValue[x]
  Card. = !0..1
  Type = !*
  11179 Mapping = Could be a slot

 -- Row 55 -----------------------------------
  Element = DataElement.element.meaningWhenMissing
  Card. = !0..1
  Type = !string
  11179 Mapping = Could be a slot

 -- Row 56 -----------------------------------
  Element = DataElement.element.example[x]
  Card. = !0..1
  Must Support = Y
  Type = !*
  11179 Mapping = Could be a slot

 -- Row 57 -----------------------------------
  Element = DataElement.element.minValue[x]
  Card. = !0..1
  Must Support = Y
  Type = !*
  11179 Mapping = Could be a slot

 -- Row 58 -----------------------------------
  Element = DataElement.element.maxValue[x]
  Profile Name = l
  Card. = !0..1
  Must Support = Y
  Type = !*
  11179 Mapping = Could be a slot

 -- Row 59 -----------------------------------
  Element = DataElement.element.maxLength
  Card. = !0..1
  Must Support = Y
  Type = !integer
  11179 Mapping = domain.maximum_character_quantity

 -- Row 60 -----------------------------------
  Element = DataElement.element.condition
  Card. = !0..*
  Must Support = Y
  Type = !id
  11179 Mapping = Could be a slot

 -- Row 61 -----------------------------------
  Element = DataElement.element.constraint
  Card. = !0..*
  Must Support = Y
  11179 Mapping = Could be a slot

 -- Row 62 -----------------------------------
  Element = DataElement.element.constraint.key
  Card. = !1..1
  Must Support = Y
  Type = !id
  11179 Mapping = Could be a slot

 -- Row 63 -----------------------------------
  Element = DataElement.element.constraint.requirements
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = Could be a slot

 -- Row 64 -----------------------------------
  Element = DataElement.element.constraint.severity
  Card. = !1..1
  Must Support = Y
  Type = !code
  11179 Mapping = Could be a slot

 -- Row 65 -----------------------------------
  Element = DataElement.element.constraint.human
  Card. = !1..1
  Must Support = Y
  Type = !string
  11179 Mapping = Could be a slot

 -- Row 66 -----------------------------------
  Element = DataElement.element.constraint.xpath
  Card. = !1..1
  Must Support = Y
  Type = !string
  11179 Mapping = Could be a slot

 -- Row 67 -----------------------------------
  Element = DataElement.element.mustSupport
  Card. = 0..0
  Type = !boolean
  11179 Mapping = Could be a slot

 -- Row 68 -----------------------------------
  Element = DataElement.element.binding
  Card. = !0..1
  Must Support = Y
  11179 Mapping = (ignored nesting)

 -- Row 69 -----------------------------------
  Element = DataElement.element.binding.strength
  Card. = !1..1
  Must Support = Y
  Type = !code
  11179 Mapping = Could be a slot

 -- Row 70 -----------------------------------
  Element = DataElement.element.binding.description
  Card. = !0..1
  Must Support = Y
  Type = !string
  11179 Mapping = .domain(Described_Value_Domain).description

 -- Row 71 -----------------------------------
  Element = DataElement.element.binding.valueSetReference
  Card. = 1..1
  Must Support = Y
  Type = Reference(ValueSet) {http://hl7.org/fhir/StructureDefinition/sdcde-valueset}
  11179 Mapping = .domain(Described_Value_Domain).description

 -- Row 72 -----------------------------------
  Element = DataElement.element.binding.valueSetReference.extension
  Profile Name = permittedValueValueset
  Card. = 0..1
  Must Support = Y
  Inv. = 3
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset}
  11179 Mapping = .meaning.domain(EnumeratedConceptualDomain)

 -- Row 73 -----------------------------------
  Element = DataElement.element.binding.valueSetReference.extension
  Profile Name = permittedValueConcepmap
  Card. = 0..1
  Must Support = Y
  Inv. = 3
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-permitted-value-conceptmap}
  11179 Mapping = .domain(Enumerated_ValueDomain)

 -- Row 74 -----------------------------------
  Element = DataElement.element.mapping
  Profile Name = ClassPropertyMapping
  Discriminator = identity
  Card. = 0..1
  Must Support = Y
  Inv. = 2
  Definition = A mapping that defines the data element in terms of the SDC project\'s ObjectClass and Property value sets.
  11179 Mapping = provides meaning/representation link between Permissible_Values and Value_Meanings

 -- Row 75 -----------------------------------
  Element = DataElement.element.mapping.extension
  Profile Name = objectClass
  Card. = 1..1
  Must Support = Y
  Inv. = 1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-objectClass}
  11179 Mapping = .meaning.object_class

 -- Row 76 -----------------------------------
  Element = DataElement.element.mapping.extension.valueCoding
  Card. = 1..1
  Must Support = Y
  Type = Coding
  Binding = SDCObjectClass

 -- Row 77 -----------------------------------
  Element = DataElement.element.mapping.extension
  Profile Name = property
  Card. = 1..1
  Must Support = Y
  Inv. = 1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/11179-objectClassProperty}
  11179 Mapping = .meaning.property

 -- Row 78 -----------------------------------
  Element = DataElement.element.mapping.extension.valueCoding
  Card. = 1..1
  Must Support = Y
  Type = Coding
  Binding = SDCObjectClassProperty

 -- Row 79 -----------------------------------
  Element = DataElement.element.mapping.identity
  Card. = !1..1
  Must Support = Y
  Type = id
  Value = objclass-prop

 -- Row 80 -----------------------------------
  Element = DataElement.element.mapping.map
  Card. = 1..1
  Must Support = Y
  Type = !string
  Definition = This should be expressed as \"[uri for object class code system]#[code for object class code system] | [uri for property code system]#[code for property code system]\"
  Comments = We express the mapping even though the class and property extensions already convey the data to ensure that systems that don\'t recognize the extensions still understand the mappings

 -- Row 81 -----------------------------------
  Element = DataElement.element.mapping
  Profile Name = OtherElementMapping
  Card. = 0..*
  Must Support = Y
  Inv. = 2

 -- Row 82 -----------------------------------
  Element = DataElement.element.mapping.extension
  Profile Name = MappingEquivalence
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/elementdefinition-equivalence}

 -- Row 83 -----------------------------------
  Element = DataElement.element.mapping.identity
  Card. = !1..1
  Must Support = Y
  Type = id

 -- Row 84 -----------------------------------
  Element = DataElement.element.mapping.language
  Card. = !0..1
  Must Support = Y
  Type = !code
  Comments = The most common languages will be application/sparql-results+xml, application/sql and application/xquery

 -- Row 85 -----------------------------------
  Element = DataElement.element.mapping.map
  Card. = !1..1
  Must Support = Y
  Type = !string

=== Sheet Search =====================================
