
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = GuideDependencyType
  Binding = code list
  Reference = #guide-dependency-type
  Definition = How a dependency is represented when the guide is published.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = GuidePageKind
  Binding = code list
  Reference = #guide-page-kind
  Definition = The kind of an included page.
  Conformance = required

=== Sheet guide-dependency-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = reference
  Display = Reference
  Definition = The guide is referred to by URL.

 -- Row 2 -----------------------------------
  Id = 2
  Code = inclusion
  Display = Inclusion
  Definition = The guide is embedded in this guide when published.

=== Sheet guide-page-kind =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = page
  Display = Page
  Definition = This is a page of content that is included in the implementation guide. It has no particular function.

 -- Row 2 -----------------------------------
  Id = 2
  Code = example
  Display = Example
  Definition = This is a page that represents a human readable rendering of an example.

 -- Row 3 -----------------------------------
  Id = 3
  Code = list
  Display = List
  Definition = This is a page that represents a list of resources of one or more types.

 -- Row 4 -----------------------------------
  Id = 4
  Code = include
  Display = Include
  Definition = This is a page showing where an included guide is injected.

 -- Row 5 -----------------------------------
  Id = 5
  Code = directory
  Display = Directory
  Definition = This is a page that lists the resources of a given type, and also creates pages for all the listed types as other pages in the section.

 -- Row 6 -----------------------------------
  Id = 6
  Code = dictionary
  Display = Dictionary
  Definition = This is a page that creates the listed resources as a dictionary.
  Parent = #5

 -- Row 7 -----------------------------------
  Id = 7
  Code = toc
  Display = Table Of Contents
  Definition = This is a generated page that contains the table of contents.

 -- Row 8 -----------------------------------
  Id = 8
  Code = resource
  Display = Resource
  Definition = This is a page that represents a presented resource. This is typically used for generated conformance resource presentations.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ImplementationGuide
  Card. = 1..1
  UML = 250;0
  Type = MetadataResource
  Short Name = A set of rules about how FHIR is used
  Definition = A set of rules or how FHIR is used to solve a particular problem. This resource is used to gather all the parts of an implementation guide into a logical whole, and to publish a computable definition of all the parts
  Requirements = An implementation guide is able to define default profiles that must apply to any use of a resource, so validation services may need to take one or more implementation guide resources when validating.
  RIM Mapping = n/a
  w5 = conformance.misc

 -- Row 2 -----------------------------------
  Element = ImplementationGuide.url
  Card. = 1..1
  Aliases = url, authoritative-url, destination, identity
  Requirements = & This is required to allow hosting Implementation Guides on multiple different servers, and to allow for the editorial process

 -- Row 3 -----------------------------------
  Element = ImplementationGuide.version

 -- Row 4 -----------------------------------
  Element = ImplementationGuide.name
  Card. = 1..1

 -- Row 5 -----------------------------------
  Element = ImplementationGuide.status

 -- Row 6 -----------------------------------
  Element = ImplementationGuide.experimental

 -- Row 7 -----------------------------------
  Element = ImplementationGuide.date

 -- Row 8 -----------------------------------
  Element = ImplementationGuide.publisher

 -- Row 9 -----------------------------------
  Element = ImplementationGuide.contact

 -- Row 10 -----------------------------------
  Element = ImplementationGuide.description

 -- Row 11 -----------------------------------
  Element = ImplementationGuide.useContext

 -- Row 12 -----------------------------------
  Element = ImplementationGuide.jurisdiction

 -- Row 13 -----------------------------------
  Element = ImplementationGuide.copyright

 -- Row 14 -----------------------------------
  Element = ImplementationGuide.fhirVersion
  Card. = 0..1
  Summary = y
  Type = id
  Short Name = FHIR Version this Implementation Guide targets
  Definition = The version of the FHIR specification on which this ImplementationGuide is based - this is the formal version of the specification, without the revision number, e.g. [publication].[major].[minor], which is $version$ for this version
  Comments = An Implementation Guide should specify the target it applies to, as ImplementationGuides are rarely valid across multiple versions of FHIR

 -- Row 15 -----------------------------------
  Element = ImplementationGuide.dependency
  Card. = 0..*
  Summary = Y
  UML = -20;80
  Short Name = Another Implementation guide this depends on
  Definition = Another implementation guide that this implementation depends on. Typically, an implementation guide uses value sets, profiles etc.defined in other implementation guides

 -- Row 16 -----------------------------------
  Element = ImplementationGuide.dependency.type
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = GuideDependencyType
  Short Name = reference | inclusion
  Definition = How the dependency is represented when the guide is published
  Comments = For information about processing included guides, see [Including Guides]{implementationguide.html#include}

 -- Row 17 -----------------------------------
  Element = ImplementationGuide.dependency.uri
  Card. = 1..1
  Summary = Y
  Type = uri
  Short Name = Where to find dependency
  Definition = Where the dependency is located
  Comments = When a guide is published, and the type is \'include\', this will be a relative reference within the guide

 -- Row 18 -----------------------------------
  Element = ImplementationGuide.package
  Card. = 0..*
  Summary = Y
  UML = 600;80
  Short Name = Group of resources as used in .page.package
  Definition = A logical group of resources. Logical groups can be used when building pages

 -- Row 19 -----------------------------------
  Element = ImplementationGuide.package.name
  Card. = 1..1
  Summary = Y
  Type = string
  Short Name = Name used .page.package
  Definition = The name for the group, as used in page.package

 -- Row 20 -----------------------------------
  Element = ImplementationGuide.package.description
  Card. = 0..1
  Type = string
  Short Name = Human readable text describing the package

 -- Row 21 -----------------------------------
  Element = ImplementationGuide.package.resource
  Card. = 1..*
  Summary = Y
  UML = 550;220
  Short Name = Resource in the implementation guide
  Definition = A resource that is part of the implementation guide. Conformance resources (value set, structure definition, capability statements etc.) are obvious candidates for inclusion, but any kind of resource can be included as an example resource

 -- Row 22 -----------------------------------
  Element = ImplementationGuide.package.resource.example
  Card. = 1..1
  Summary = Y
  Type = boolean
  Short Name = If not an example, has its normal meaning
  Definition = Whether a resource is included in the guide as part of the rules defined by the guide, or just as an example of a resource that conforms to the rules and/or help implementers understand the intent of the guide
  Comments = Typically, conformance resources and knowledge resources are directly part of the implementation guide, with their normal meaning, and patient linked resources are usually examples. However this is not always true

 -- Row 23 -----------------------------------
  Element = ImplementationGuide.package.resource.name
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Human Name for the resource
  Definition = A human assigned name for the resource. All resources SHOULD have a name, but the name may be extracted from the resource (e.g. ValueSet.name)

 -- Row 24 -----------------------------------
  Element = ImplementationGuide.package.resource.description
  Card. = 0..1
  Type = string
  Short Name = Reason why included in guide
  Definition = A description of the reason that a resource has been included in the implementation guide
  Comments = This is mostly used with examples to explain why it is present (though they can have extensive comments in the examples)

 -- Row 25 -----------------------------------
  Element = ImplementationGuide.package.resource.acronym
  Card. = 0..1
  Type = string
  Short Name = Short code to identify the resource
  Definition = A short code that may be used to identify the resource throughout the implementation guide
  Comments = This is used when generating schematrons from profiles, for example, but has other uses. Publishing tooling may autogenerate this value, but a human assigned value is more useful. This value must be unique within an implementation guide (across included guides as well)

 -- Row 26 -----------------------------------
  Element = ImplementationGuide.package.resource.source[x]
  Card. = 1..1
  Summary = y
  Type = uri|Reference(Any)
  Short Name = Location of the resource
  Definition = Where this resource is found
  Comments = Usually this is a relative URL that locates the resource within the implementation guide. If you authoring an implementation guide, and will publish it using the FHIR publication tooling, use a URI that may point to a resource, or to one of various alternative representations (e.g. spreadsheet). The tooling will convert this when it publishes it

 -- Row 27 -----------------------------------
  Element = ImplementationGuide.package.resource.exampleFor
  Card. = 0..1
  Type = Reference(StructureDefinition)
  Short Name = Resource this is an example of (if applicable)
  Definition = Another resource that this resource is an example for. This is mostly used for resources that are included as examples of StructureDefinitions
  Comments = Examples:\n* StructureDefinition -> Any\n* ValueSet -> expansion\n* OperationDefinition -> Parameters\n* Questionnaire -> QuestionnaireResponse

 -- Row 28 -----------------------------------
  Element = ImplementationGuide.global
  Card. = 0..*
  Summary = Y
  UML = 250;300
  Short Name = Profiles that apply globally
  Definition = A set of profiles that all resources covered by this implementation guide must conform to
  Comments = See [Default Profiles](implementationguide.html#default) for a discussion of which resources are \'covered\' by an implementation guide

 -- Row 29 -----------------------------------
  Element = ImplementationGuide.global.type
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = ResourceType
  Short Name = Type this profiles applies to
  Definition = The type of resource that all instances must conform to
  Comments = The type must match that of the profile that is referred to, but is made explicit here as a denormalization so that a system processing the implementation guide resource knows which resources the profile applies to even if the profile itself is not available

 -- Row 30 -----------------------------------
  Element = ImplementationGuide.global.profile
  Card. = 1..1
  Summary = Y
  Type = Reference(StructureDefinition)
  Short Name = Profile that all resources must conform to
  Definition = A reference to the profile that all instances must conform to

 -- Row 31 -----------------------------------
  Element = ImplementationGuide.binary
  Card. = 0..*
  Type = uri
  Short Name = Image, css, script, etc.
  Definition = A binary file that is included in the  implementation guide when it is published
  Comments = This is principally included for the FHIR publishing tool, but may be useful when extracting and reusing content from the implementation guide

 -- Row 32 -----------------------------------
  Element = ImplementationGuide.page
  Card. = 0..1
  Summary = Y
  UML = 0;180
  Short Name = Page/Section in the Guide
  Definition = A page / section in the implementation guide. The root page is the implementation guide home page
  Comments = Pages automatically become sections if they have sub-pages. By convention, the home page is called index.html

 -- Row 33 -----------------------------------
  Element = ImplementationGuide.page.source
  Card. = 1..1
  Summary = Y
  Type = uri
  Short Name = Where to find that page
  Definition = The source address for the page
  Comments = The publishing tool will autogenerate source for list (source = n/a), and inject included implementations for include (source = uri of guide to include)

 -- Row 34 -----------------------------------
  Element = ImplementationGuide.page.title
  Card. = 1..1
  Summary = Y
  Type = string
  Short Name = Short title shown for navigational assistance
  Definition = A short title used to represent this page in navigational structures such as table of contents, bread crumbs, etc.

 -- Row 35 -----------------------------------
  Element = ImplementationGuide.page.kind
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = GuidePageKind
  Short Name = page | example | list | include | directory | dictionary | toc | resource
  Definition = The kind of page that this is. Some pages are autogenerated (list, example), and other kinds are of interest so that tools can navigate the user to the page of interest

 -- Row 36 -----------------------------------
  Element = ImplementationGuide.page.type
  Card. = 0..*
  Type = code
  Binding = ResourceType
  Short Name = Kind of resource to include in the list
  Definition = For constructed pages, what kind of resources to include in the list

 -- Row 37 -----------------------------------
  Element = ImplementationGuide.page.package
  Card. = 0..*
  Type = string
  Short Name = Name of package to include
  Definition = For constructed pages, a list of packages to include in the page (or else empty for everything)

 -- Row 38 -----------------------------------
  Element = ImplementationGuide.page.format
  Card. = 0..1
  Type = code
  Binding = MimeType
  Short Name = Format of the page (e.g. html, markdown, etc.)
  Definition = The format of the page
  Comments = This is primarily for the publishing tool, that will convert all pages to html format. HTML pages are pre-processed, see xxxx

 -- Row 39 -----------------------------------
  Element = ImplementationGuide.page.page
  Card. = 0..*
  Type = @ImplementationGuide.page
  Short Name = Nested Pages / Sections
  Definition = Nested Pages/Sections under this page
  Comments = The implementation guide breadcrumbs are generated from this structure

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = experimental
  Type = token
  Path = ImplementationGuide.experimental

 -- Row 2 -----------------------------------
  Name = dependency
  Type = uri
  Path = ImplementationGuide.dependency.uri

 -- Row 3 -----------------------------------
  Name = !reference
  Type = reference
  Path = ImplementationGuide.resource.sourceReference

 -- Row 4 -----------------------------------
  Name = !source
  Type = uri
  Path = ImplementationGuide.resource.sourceUri

 -- Row 5 -----------------------------------
  Name = resource
  Type = reference
  Path = ImplementationGuide.package.resource.source[x]

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = implementationguide-extensions
  IG Name = core
  Filename = implementationguide-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

=== Sheet Examples =====================================
