// Fetch the last 3 results for all vitals for a patient
GET [base]/Observation$lastn?max=3&patient=Patient/123&category=vital-signs

--------------------------------------------
// Fetch the last lab results for a patient
GET [base]/Observation$lastn?patient=Patient/123&category=laboratory

--------------------------------------------
// Fetch the last 3 blood pressures, respiratory rate and heart rates for a patient
GET [base]/Observation$lastn?max=3&patient=Patient/123&category=vital-signs&code=9279-1,8867-4,85354-9
