//Will produce this Bundle containing 2 Observation resources:

<?xml version="1.0" encoding="UTF-8"?>
<!--The outcome for this particular operation results in a bundle consisting of 2 Observation resources - one for the diastolic and one for the systolic components-->
<Bundle xmlns="http://hl7.org/fhir">
   <type value="searchset"/>
   <total value="2"/>
   <entry>
      <fullUrl value="https://example.com/base/Observation/????"/>
      <!--    the matching resource    -->
      <resource>
         <Observation>
            <id value="stats-diastolic"/>
            <identifier>
               <system value="urn:ietf:rfc:3986"/>
               <value value="urn:uuid:187e0c12-8dd2-67e2-99b2-bf273c878281"/>
            </identifier>
            <status value="final"/>
            <category>
               <coding>
                  <system value="http://hl7.org/fhir/observation-category"/>
                  <code value="vital-signs"/>
                  <display value="Vital Signs"/>
               </coding>
            </category>
            <code>
               <!--    LOINC -code    -->
               <coding>
                  <system value="http://loinc.org"/>
                  <code value="8462-4"/>
                  <display value="Diastolic blood pressure"/>
               </coding>
            </code>
            <subject>
               <reference value="Patient/123"/>
            </subject>
            <effectivePeriod>
               <start value="2016-05-25T19:26:16Z"/>
               <end value="2016-05-25T20:26:16Z"/>
            </effectivePeriod>
            <!--The Observation.component.code is relative to the Observation.code and cannot be interpreted independently.-->
            <component>
               <code>
                  <!--   the average parameter code -->
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="average"/>
                     <display value="Average"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="79.7"/>
                  <unit value="mmHg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mm[Hg]"/>
               </valueQuantity>
            </component>
            <component>
               <!--  the max parameter code -->
               <code>
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="max"/>
                     <display value="Maximum"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="110"/>
                  <unit value="mmHg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mm[Hg]"/>
               </valueQuantity>
            </component>
            <component>
               <!--  the min parameter code -->
               <code>
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="min"/>
                     <display value="Minimum"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="56"/>
                  <unit value="mmHg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mm[Hg]"/>
               </valueQuantity>
            </component>
            <component>
               <!--  the count parameter code -->
               <code>
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="min"/>
                     <display value="Minimum"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="7"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="{observations}"/>
               </valueQuantity>
            </component>
         </Observation>
      </resource>
      <search>
         <mode value="match"/>
      </search>
   </entry>
   <entry>
      <resource>
         <Observation>
            <id value="stats-diastolic"/>
            <identifier>
               <system value="urn:ietf:rfc:3986"/>
               <value value="urn:uuid:187e0c12-8dd2-67e2-99b2-bf273c878281"/>
            </identifier>
            <status value="final"/>
            <category>
               <coding>
                  <system value="http://hl7.org/fhir/observation-category"/>
                  <code value="vital-signs"/>
                  <display value="Vital Signs"/>
               </coding>
            </category>
            <code>
               <!--    LOINC -code    -->
               <coding>
                  <system value="http://loinc.org"/>
                  <code value="8462-4"/>
                  <display value="Diastolic blood pressure"/>
               </coding>
            </code>
            <subject>
               <reference value="Patient/123"/>
            </subject>
            <effectivePeriod>
               <start value="2016-05-25T19:26:16Z"/>
               <end value="2016-05-25T20:26:16Z"/>
            </effectivePeriod>
            <!--The Observation.component.code is relative to the Observation.code and cannot be interpreted independently.-->
            <component>
               <code>
                  <!--   the average parameter code -->
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="average"/>
                     <display value="Average"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="79.7"/>
                  <unit value="mmHg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mm[Hg]"/>
               </valueQuantity>
            </component>
            <component>
               <!--  the max parameter code -->
               <code>
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="max"/>
                     <display value="Maximum"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="110"/>
                  <unit value="mmHg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mm[Hg]"/>
               </valueQuantity>
            </component>
            <component>
               <!--  the min parameter code -->
               <code>
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="min"/>
                     <display value="Minimum"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="56"/>
                  <unit value="mmHg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mm[Hg]"/>
               </valueQuantity>
            </component>
            <component>
               <!--  the count parameter code -->
               <code>
                  <coding>
                     <system value="http://hl7.org/fhir/observation-paramcode"/>
                     <code value="count"/>
                     <display value="Count"/>
                  </coding>
               </code>
               <valueQuantity>
                  <value value="7"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="{observations}"/>
               </valueQuantity>
            </component>
         </Observation>
      </resource>
      <search>
         <mode value="match"/>
      </search>
   </entry>
</Bundle>

              </component>
                <component>
                   <!--  the count parameter code -->
                   <code>
                      <coding>
                         <system value="http://hl7.org/fhir/observation-paramcode"/>
                         <code value="count"/>
                         <display value="Count"/>
                      </coding>
                   </code>
                   <valueQuantity>
                      <value value="7"/>
                      <system value="http://unitsofmeasure.org"/>
                      <code value="{observations}"/>
                   </valueQuantity>
                </component>
             </Observation>
          </resource>
          <search>
             <mode value="match"/>
          </search>
       </entry>
    </Bundle>


"
