=========================== Example 2 ============================


HTTP/1.1 200 OK
[other headers]

{
  "resourceType": "Bundle",
  "id": "26419249-18b3-45de-b10e-dca0b2e72b",
  "meta": {
    "lastUpdated": "2017-02-18T03:28:49Z"
  },
  "type": "searchset",
  "total": 45,
  // the patient's last CBC Panel component observations
  "entry": [{
    "fullUrl": "http://server/path/Observation/20170219-CBCPanel-RBCs",
    "resource": {
      "resourceType": "Observation",
      "id": "0170219-CBCPanel-RBCs",
      ... snip ...
      "code" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "789-8",
        "display" : "RBC # Bld Auto"
      }
    ],
    "text" : "RBC # Bld Auto"
  },
  ...snip....
  },
  // the rest of the patient CBC Panel components observations
  { ...snip...
  },
  // the patient's last UA Panel component observations
    {
    "fullUrl": "http://server/path/Observation/20160610-UA-Color",
    "resource": {
      "resourceType": "Observation",
      "id": "20160610-UA-Color",
      .. snip ...
      "code" : {
   "coding" : [
     {
       "system" : "http://loinc.org",
       "code" : "5778-6",
       "display" : "Color of Urine"
     }
   ],
   "text" : "COLOR"
 },
   ...snip....
   },
   // the rest of the patient UA Panel component observations
   { ...snip...
   },
   // the patient's last Metabolic Panel component observations
  {
   "fullUrl": "http://server/path/Observation/20170219MetPanel-Sodium",
       "resource": {
         "resourceType": "Observation",
         "id": "20170219MetPanel-Sodium",
      ... snip ...
        "code" : {
          "coding" : [
          {
            "system" : "http://loinc.org",
            "code" : "2951-2",
            "display" : "Sodium SerPl-sCnc"
            }
          ],
          "text" : "Sodium SerPl-sCnc"
          },
      ...snip....
      },
      // the rest of the patient Metabolic Panel component observations
      { ...snip...
      },
    // the patient Lipase Panel components observations
        {
        "fullUrl": "http://server/path/Observation/20170219LipidPanel-Chol",
        "resource": {
          "resourceType": "Observation",
          "id": "20170219LipidPanel-Chol",
          ... snip ...
          "code": {
                 "coding": [
                   {
                     "system": "http://loinc.org",
                     "code": "14647-2",
                     "display": "Cholesterol [Moles/​volume] in Serum or Plasma"
                   }
                 ],
                 "text": "Cholesterol"
          },
          ...snip....
          },
          // the patient HbA1c observation
          {
          "fullUrl": "http://server/path/Observation/20170219HbA1c",
          "resource": {
            "resourceType": "Observation",
            "id": "20170219HbA1c",
            ... snip ...
            "code": {
                   "coding": [
                     {
                       "system": "http://loinc.org",
                       "code": "4548-4",
                       "display": "Hemoglobin A1c/​Hemoglobin.total in Blood"
                     }
                   ],
                   "text": "HbA1c"
            },
            ...snip....
    }
  ]
}
