
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ObservationMethod
  Binding = value set
  Reference = valueset-observation-methods
  Definition = Methods for simple observations.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = ObservationCode
  Binding = value set
  Reference = valueset-observation-codes
  Definition = Codes identifying names of simple observations.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ObservationRangeMeaning
  Binding = value set
  Reference = valueset-referencerange-meaning
  Definition = Code for the meaning of a reference range.
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ObservationInterpretation
  Binding = value set
  Reference = valueset-observation-interpretation
  Definition = Codes identifying interpretations of observations.
  Conformance = extensible

 -- Row 5 -----------------------------------
  Binding Name = ObservationStatus
  Binding = code list
  Reference = #observation-status
  Definition = Codes providing the status of an observation.
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = ObservationRelationshipType
  Binding = code list
  Reference = #observation-relationshiptypes
  Definition = Codes specifying how two observations are related.
  Conformance = required
  v3 = http://hl7.org/fhir/ValueSet/v3-ActRelationshipType

 -- Row 7 -----------------------------------
  Binding Name = ObservationValueAbsentReason
  Binding = value set
  Reference = valueset-observation-valueabsentreason
  Definition = Codes specifying why the result (Observation.value[x]) is missing.
  Conformance = extensible

 -- Row 8 -----------------------------------
  Binding Name = ObservationCategory
  Binding = value set
  Reference = valueset-observation-category
  Definition = Codes for high level observation categories .
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations. May include laterality.
  Description = SNOMED CT Body site concepts
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = StatisticsCode
  Binding = code list
  Reference = #observation-statistics
  Definition = The statistical operation parameter -\"statistic\" -  codes
  Conformance = required

 -- Row 11 -----------------------------------
  Binding Name = ObservationRangeType
  Binding = value set
  Reference = valueset-referencerange-appliesto
  Definition = Codes identifying the population the reference range applies to.
  Conformance = example

=== Sheet observation-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = registered
  Display = Registered
  Definition = The existence of the observation is registered, but there is no result yet available.

 -- Row 2 -----------------------------------
  Id = 2
  Code = preliminary
  Display = Preliminary
  Definition = This is an initial or interim observation: data may be incomplete or unverified.

 -- Row 3 -----------------------------------
  Id = 3
  Code = final
  Display = Final
  Definition = The observation is complete.

 -- Row 4 -----------------------------------
  Id = 4
  Code = amended
  Display = Amended
  Definition = The observation has been modified subsequent to being Final.

 -- Row 5 -----------------------------------
  Id = 5
  Code = cancelled
  Display = cancelled
  Definition = The observation is unavailable because the measurement was not started or not completed (also sometimes called \"aborted\").

 -- Row 6 -----------------------------------
  Id = 6
  Code = entered-in-error
  Display = Entered in Error
  Definition = The observation has been withdrawn following previous final release.

 -- Row 7 -----------------------------------
  Id = 7
  Code = unknown
  Display = Unknown Status
  Definition = The observation status is unknown.  Note that \"unknown\" is a value of last resort and every attempt should be made to provide a meaningful value other than \"unknown\".

=== Sheet observation-relationshiptypes =====================================

 -- Row 1 -----------------------------------
  Id = 2
  Code = has-member
  Display = Has Member
  Definition = This observation is a group observation (e.g. a battery, a panel of tests, a set of vital sign measurements) that includes the target as a member of the group.
  v3 = =ActRrelationshipType.MBR

 -- Row 2 -----------------------------------
  Id = 3
  Code = derived-from
  Display = Derived From
  Definition = The target resource (Observation or QuestionnaireResponse) is part of the information from which this observation value is derived. (e.g. calculated anion gap, Apgar score)  NOTE:  \"derived-from\" is only logical choice when referencing QuestionnaireResponse.
  v3 = =ActRrelationshipType.DRIV

 -- Row 3 -----------------------------------
  Id = 4
  Code = sequel-to
  Display = Sequel To
  Definition = This observation follows the target observation (e.g. timed tests such as Glucose Tolerance Test).
  v3 = =ActRrelationshipType.SEQL

 -- Row 4 -----------------------------------
  Id = 5
  Code = replaces
  Display = Replaces
  Definition = This observation replaces a previous observation (i.e. a revised value). The target observation is now obsolete.
  v3 = =ActRrelationshipType.RPLC

 -- Row 5 -----------------------------------
  Id = 6
  Code = qualified-by
  Display = Qualified By
  Definition = The value of the target observation qualifies (refines) the semantics of the source observation (e.g. a lipemia measure target from a plasma measure).
  v3 = =ActRrelationshipType.QUALF

 -- Row 6 -----------------------------------
  Id = 7
  Code = interfered-by
  Display = Interfered By
  Definition = The value of the target observation interferes (degrades quality, or prevents valid observation) with the semantics of the source observation (e.g. a hemolysis measure target from a plasma potassium measure which has no value).
  v3 = =ActRrelationshipType.INTF

=== Sheet observation-statistics =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = average
  Display = Average
  Definition = The [mean](https://en.wikipedia.org/wiki/Arithmetic_mean) of N measurements over the stated period

 -- Row 2 -----------------------------------
  Id = 2
  Code = maximum
  Display = Maximum
  Definition = The [maximum](https://en.wikipedia.org/wiki/Maximal_element) value of N measurements over the stated period

 -- Row 3 -----------------------------------
  Id = 3
  Code = minimum
  Display = Minimum
  Definition = The [minimum](https://en.wikipedia.org/wiki/Minimal_element) value of N measurements over the stated period

 -- Row 4 -----------------------------------
  Id = 4
  Code = count
  Display = Count
  Definition = The [number] of valid measurements over the stated period that contributed to the other statistical outputs

 -- Row 5 -----------------------------------
  Id = 5
  Code = totalcount
  Display = Total Count
  Definition = The total [number] of valid measurements over the stated period, including observations that were ignored because they did not contain valid result values

 -- Row 6 -----------------------------------
  Id = 6
  Code = median
  Definition = The [median](https://en.wikipedia.org/wiki/Median) of N measurements over the stated period

 -- Row 7 -----------------------------------
  Id = 7
  Code = std-dev
  Display = standard deviation
  Definition = The [standard deviation](https://en.wikipedia.org/wiki/Standard_deviation) of N measurements over the stated period

 -- Row 8 -----------------------------------
  Id = 8
  Code = sum
  Display = sum
  Definition = The [sum](https://en.wikipedia.org/wiki/Summation) of N measurements over the stated period

 -- Row 9 -----------------------------------
  Id = 9
  Code = variance
  Display = variance
  Definition = The [variance](https://en.wikipedia.org/wiki/Variance) of N measurements over the stated period

 -- Row 10 -----------------------------------
  Id = 10
  Code = %20
  Display = 20th percentile
  Definition = The 20th [Percentile](https://en.wikipedia.org/wiki/Percentile) of N measurements over the stated period

 -- Row 11 -----------------------------------
  Id = 11
  Code = %80
  Display = 80th percentile
  Definition = The 80th [Percentile](https://en.wikipedia.org/wiki/Percentile) of N measurements over the stated period

 -- Row 12 -----------------------------------
  Id = 12
  Code = 4-lower
  Display = lower quartile
  Definition = The lower [Quartile](https://en.wikipedia.org/wiki/Quartile) Boundary of N measurements over the stated period

 -- Row 13 -----------------------------------
  Id = 13
  Code = 4-upper
  Display = upper quartile
  Definition = The upper [Quartile](https://en.wikipedia.org/wiki/Quartile) Boundary of N measurements over the stated period

 -- Row 14 -----------------------------------
  Id = 14
  Code = 4-dev
  Display = quartile deviation
  Definition = The difference between the upper and lower [Quartiles](https://en.wikipedia.org/wiki/Quartile) is called the Interquartile range. (IQR = Q3-Q1) Quartile deviation or Semi-interquartile range is one-half the difference between the first and the third quartiles.

 -- Row 15 -----------------------------------
  Id = 15
  Code = 5-1
  Display = 1st quintile
  Definition = The lowest of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

 -- Row 16 -----------------------------------
  Id = 16
  Code = 5-2
  Display = 2nd quintile
  Definition = The second of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

 -- Row 17 -----------------------------------
  Id = 17
  Code = 5-3
  Display = 3rd quintile
  Definition = The third of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

 -- Row 18 -----------------------------------
  Id = 18
  Code = 5-4
  Display = 4th quintile
  Definition = The fourth of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 3
  Context = Observation.referenceRange
  English = Must have at least a low or a high or text
  XPath = (exists(f:low) or exists(f:high)or exists(f:text))
  Expression = low.exists() or high.exists() or text.exists()

 -- Row 2 -----------------------------------
  Id = 6
  Context = Observation
  English = dataAbsentReason SHALL only be present if Observation.value[x] is not present
  XPath = not(exists(f:dataAbsentReason)) or (not(exists(*[starts-with(local-name(.), \'value\')])))
  Expression = dataAbsentReason.empty() or value.empty()

 -- Row 3 -----------------------------------
  Id = 7
  Context = Observation
  English = If code is the same as a component code then the value element associated with the code SHALL NOT be present
  XPath = not(exists(f:value)) or not(count(for $coding in f:code/f:coding return parent::*/f:component/f:code/f:coding[f:code/@value=$coding/f:code/@value and f:system/@value=$coding/f:system/@value])=0)
  Expression = value.empty() or code!=component.code

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Aliases = Vital Signs, Measurement, Results, Tests
  Type = DomainResource
  Short Name = Measurements and simple assertions
  Definition = Measurements and simple assertions made about a patient, device or other subject.
  Requirements = Observations are a key aspect of healthcare.  This resource is used to capture those that do not require more sophisticated mechanisms.
  Comments = Used for simple observations such as device measurements, laboratory atomic results, vital signs, height, weight, smoking status, comments, etc.  Other resources are used to provide context for observations such as lab reports, etc.
  Workflow Mapping = Event
  SNOMED CT Concept Domain = < 363787002 |Observable entity|
  v2 Mapping = OBX
  RIM Mapping = Observation[classCode=OBS, moodCode=EVN]
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = Observation.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Unique Id for this particular observation
  Definition = A unique identifier for the simple observation instance.
  Requirements = Allows observations to be distinguished and referenced
  Workflow Mapping = Event.identifier
  v2 Mapping = OBX.21  For OBX segments from systems without OBX-21 support a combination of ORC/OBR and OBX must be negotiated between trading partners to uniquely identify the OBX segment. Depending on how V2 has been implemented each of these may be an option: 1) OBR-3 + OBX-3 + OBX-4 or 2) OBR-3 + OBR-4 + OBX-3 + OBX-4 or 2) some other way to uniquely ID the OBR/ORC + OBX-3 + OBX-4.
  RIM Mapping = id
  Committee Notes = 2/26/2015 EH: #5666
  w5 = id

 -- Row 3 -----------------------------------
  Element = Observation.status
  Card. = 1..1
  Is Modifier = y
  Summary = Y
  Type = code
  Binding = ObservationStatus
  Short Name = registered | preliminary | final | amended +
  Definition = The status of the result value
  Requirements = Need to track the status of individual results. Some results are finalized before the whole report is finalized
  Workflow Mapping = Event.status
  SNOMED CT Concept Domain = < 445584004 |Report by finality status|
  v2 Mapping = OBX-11
  RIM Mapping = status  Amended & Final are differentiated by whether it is the subject of a ControlAct event with a type of \"revise\"
  Display Hint = default: final
  w5 = status

 -- Row 4 -----------------------------------
  Element = Observation.category
  Card. = 0..*
  Type = CodeableConcept
  Binding = ObservationCategory
  Short Name = Classification of  type of observation
  Definition = A code that classifies the general type of observation being made.
  Requirements = Used for filtering what observations are retreived and displayed.
  Comments = In addition to the required category valueset, this element allows various categorization schemes based on the owner’s definition of the category and effectively multiple categories can be used at once.  The level of granularity is defined by the category concepts in the value set.
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code
  Committee Notes = #7879
  w5 = class

 -- Row 5 -----------------------------------
  Element = Observation.code
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = ObservationCode
  Short Name = Type of observation (code / type)
  Definition = Describes what was observed. Sometimes this is called the observation \"name\"
  Requirements = Knowing what kind of observation is being made is essential to understanding the observation.
  Workflow Mapping = Event.code
  SNOMED CT Concept Domain = < 363787002 |Observable entity| OR < 386053000 |Evaluation procedure|
  v2 Mapping = OBX-3
  RIM Mapping = code
  SNOMED CT Attribute = 116680003 |Is a|
  w5 = what

 -- Row 6 -----------------------------------
  Element = Observation.subject
  Card. = 0..1
  Summary = Y
  Type = Reference(Patient|Group|Device|Location)
  Short Name = Who and/or what this is about
  Definition = The patient, or group of patients, location, or device whose characteristics (direct or indirect) are described by the observation and into whose record the observation is placed.  Comments: Indirect characteristics may be those of a specimen, fetus, donor,  other observer (for example a relative or EMT), or any observation made about the subject.
  Requirements = Observations have no value if you don\'t know who or what they\'re about.
  Comments = One would expect this element to be a cardinality  of 1..1.  The only circumstance in which the subject can be missing is when the observation is made by a device that does not know the patient. In this case, the observation SHALL be matched to a patient through some context/channel matching technique, and at this point, the observation should be updated.\r\rIf the target of the observation is different than the subject, the general extension [observation-focal-subject](extension-observation-focal-subject.html).  may be used.  However, the distinction between the patient\'s own value for an observation versus that of the fetus, or the donor or blood product unit, etc., are often specified in the observation code.
  Workflow Mapping = Event.subject
  v2 Mapping = PID-3
  RIM Mapping = participation[typeCode=SBJ]
  Committee Notes = [#3447] ,[#5704],7156
  w5 = who.focus

 -- Row 7 -----------------------------------
  Element = Observation.encounter
  Card. = 0..1
  Type = Reference(Encounter)
  Short Name = Healthcare event during which this observation is made
  Definition = The healthcare event  (e.g. a patient and healthcare provider interaction) during which this observation is made
  Requirements = For some observations it may be important to know the link between an observation and a particular encounter.
  Workflow Mapping = Event.context
  v2 Mapping = PV1
  RIM Mapping = inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]
  Committee Notes = [#3379]
  w5 = context

 -- Row 8 -----------------------------------
  Element = Observation.effective[x]
  Card. = 0..1
  Summary = Y
  Type = dateTime | Period
  Short Name = Clinically relevant time/time-period for observation
  Definition = The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the \"physiologically relevant time\". This is usually either the time of the procedure or of specimen collection, but very often the source of the date/time is not known, only the date/time itself
  Requirements = Knowing when an observation was deemed true is important to its relevance as well as determining trends
  Comments = At least a date should be present unless this observation is a historical report
  Workflow Mapping = Event.occurrence[x]
  v2 Mapping = OBX-14, and/or OBX-19 after v2.4  (depends on who observation made)
  RIM Mapping = effectiveTime
  w5 = when.done

 -- Row 9 -----------------------------------
  Element = Observation.issued
  Card. = 0..1
  Summary = Y
  Type = instant
  Short Name = Date/Time this was made available
  Definition = The date and time this observation was made available to providers, typically after the results have been reviewed and verified.
  Comments = Updated when the result is updated.
  v2 Mapping = OBR.22 (or MSH.7), or perhaps OBX-19 (depends on who observation made)
  RIM Mapping = participation[typeCode=AUT].time
  w5 = when.recorded

 -- Row 10 -----------------------------------
  Element = Observation.performer
  Card. = 0..*
  Summary = Y
  Type = Reference(Practitioner|Organization|Patient|RelatedPerson)
  Short Name = Who is responsible for the observation
  Definition = Who was responsible for asserting the observed value as \"true\"
  Requirements = May give a degree of confidence in the observation and also indicates where follow-up questions should be directed.
  Workflow Mapping = Event.performer
  v2 Mapping = OBX.15 / (Practitioner)  OBX-16,  PRT-5:PRT-4=\'RO\' /  (Device)  OBX-18 , PRT-10:PRT-4=\'EQUIP\' / (Organization)  OBX-23,  PRT-8:PRT-4=\'PO\'
  RIM Mapping = participation[typeCode=PRF]
  Committee Notes = [#3688]{#3689]
  w5 = who.actor

 -- Row 11 -----------------------------------
  Element = Observation.value[x]
  Card. = 0..1
  Summary = Y
  Inv. = 7
  Type = Quantity|CodeableConcept|string|boolean|Range|Ratio|SampledData|Attachment|time|dateTime|Period
  Short Name = Actual result
  Definition = The information determined as a result of making the observation, if the information has a simple value
  Requirements = An observation exists to have a value, though it may not if it is in error, or it represents a group of observations
  Comments = Normally, an observation will have either a value or a set of related observations. A few observations (e.g. Apgar score) may have both a value and related observations (for an Apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. This element has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueString, valueBoolean, valueRange, valueRatio, valueSampledData, valueAttachment, valueTime, valueDateTime, or valuePeriod. (The name format is \"\'value\' + the type name\" with a capital on the first letter of the type).\r\r\rIf the data element is usually coded or if the type associated with the Observation.value defines a coded value, use CodeableConcept instead of string datatype even if the value is uncoded text.  A value set is bound to the ValueCodeableConcept element.    For further discussion and examples see the  [notes section](observation.html#notes) below.
  Workflow Mapping = Event.notDone, Event.notDoneReason  (maps to valeu[x] or dataAbsentReason)
  SNOMED CT Concept Domain = < 441742003 |Evaluation finding|
  v2 Mapping = OBX.2, OBX.5, OBX.6
  RIM Mapping = value
  SNOMED CT Attribute = 363714003 |Interprets|
  Committee Notes = [#3125],[#3505],[#5853],8479,{#9375]

 -- Row 12 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..1
  Inv. = 6
  Type = CodeableConcept
  Binding = ObservationValueAbsentReason
  Short Name = Why the result is missing
  Definition = Provides a reason why the expected value in the element Observation.value[x] is missing.
  Requirements = For many results it is necessary to handle exceptional values in measurements.
  Comments = Null or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  \"detected\", \"not detected\", \"inconclusive\", or  \"specimen unsatisfactory\".   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code \"error\" could be used when the measurement was not completed. Note that an observation may only reported if there are values to report. For example differential cell counts values may be reported only when > 0.  Because of these options, use-case agreements are required to interpret general observations for null or exceptional values.
  Workflow Mapping = Event.notDone, Event.notDoneReason  (maps to valeu[x] or dataAbsentReason)
  v2 Mapping = N/A
  RIM Mapping = value.nullFlavor
  Committee Notes = [#3434],  [#5629],

 -- Row 13 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Aliases = Abnormal Flag
  Type = CodeableConcept
  Binding = ObservationInterpretation
  Short Name = High, low, normal, etc.
  Definition = The assessment made based on the result of the observation.  Intended as a simple compact code often placed adjacent to the result value in reports and flow sheets to signal the meaning/normalcy status of the result. Otherwise known as abnormal flag.
  Requirements = For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.
  SNOMED CT Concept Domain = < 260245000 |Findings values|
  v2 Mapping = OBX-8
  RIM Mapping = interpretationCode
  SNOMED CT Attribute = 363713009 |Has interpretation|

 -- Row 14 -----------------------------------
  Element = Observation.comment
  Card. = 0..1
  Type = string
  Short Name = Comments about result
  Definition = May include statements about significant, unexpected or unreliable values, or information about the source of the value where this may be relevant to the interpretation of the result.
  Requirements = Need to be able to provide free text additional information
  Workflow Mapping = Event.note
  v2 Mapping = NTE.3 (partner NTE to OBX, or sometimes another (child?) OBX)
  RIM Mapping = subjectOf.observationEvent[code=\"annotation\"].value

 -- Row 15 -----------------------------------
  Element = !Observation.reliability
  Card. = 0..1
  Is Modifier = y
  Type = code
  Binding = ObservationReliability
  Short Name = ok | ongoing | early | questionable | calibrating | error +
  Definition = An estimate of the degree to which quality issues have impacted on the value reported
  Requirements = Not all results are completely reliable, and some are still reported anyway.
  Comments = Note that in most contexts, unreliable results are not recorded, deleted, or otherwise excluded, but it\'s not always possible to exclude them from the record.  If the reliability indicator is present, interpreters of a result, whether human or machine, should always either be aware of the status or prevented from using the observation without being unaware that the reliability is not \"ok\".
  v2 Mapping = Maybe OBX.8/OBX.9
  RIM Mapping = uncertaintyCode
  Committee Notes = [#3002],7154
  Display Hint = default: ok

 -- Row 16 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..1
  Type = CodeableConcept
  Binding = BodySite
  Short Name = Observed body part
  Definition = Indicates the site on the subject\'s body where the observation was made (i.e. the target site).
  Requirements = Knowing where the observation is made is important for tracking if multiple sites are possible.
  Comments = Only used if not implicit in code found in Observation.code.  In many systems, this may be represented as a related observation instead of an inline component.   If the use case requires BodySite to be handled as a separate resource (e.g. to identify and track separately) then use The standard extension[ body-site-instance](extension-body-site-instance.html).
  SNOMED CT Concept Domain = < 123037004 |Body structure|
  v2 Mapping = OBX-20
  RIM Mapping = targetSiteCode
  SNOMED CT Attribute = 718497002 |Inherent location|
  Committee Notes = Is this in the 80%?

 -- Row 17 -----------------------------------
  Element = Observation.method
  Card. = 0..1
  Type = CodeableConcept
  Binding = ObservationMethod
  Short Name = How it was done
  Definition = Indicates the mechanism used to perform the observation
  Requirements = In some cases, method can impact results and is thus used for determining whether results can be compared or determining significance of results
  Comments = Only used if not implicit in code for Observation.code
  v2 Mapping = OBX-17
  RIM Mapping = methodCode
  Committee Notes = Is this in the 80%?

 -- Row 18 -----------------------------------
  Element = Observation.specimen
  Card. = 0..1
  Type = Reference(Specimen)
  Short Name = Specimen used for this observation
  Definition = The specimen that was used when this observation was made
  Comments = Should only be used if not implicit in code found in `Observation.code`.  Observations are not made on specimens themselves; they are made on a subject, but in many cases by the means of a specimen. Note that although specimens are often involved, they are not always tracked and reported explicitly. Also note that observation resources may be used in contexts that track the specimen explicitly (e.g. Diagnostic Report).
  SNOMED CT Concept Domain = < 123038009 |Specimen|
  v2 Mapping = SPM segment
  RIM Mapping = participation[typeCode=SPC].specimen
  SNOMED CT Attribute = 704319004 |Inherent in|
  Committee Notes = 7158

 -- Row 19 -----------------------------------
  Element = Observation.device
  Card. = 0..1
  Type = Reference(Device|DeviceMetric)
  Short Name = (Measurement) Device
  Definition = The device used to generate the observation data.
  Comments = An extension should be used if further typing of the device is needed.  Devices used to support obtaining an observation can be represented using either extension or through the Observation.related element.
  SNOMED CT Concept Domain = < 49062001 |Device|
  v2 Mapping = OBX-17 / PRT -10
  RIM Mapping = participation[typeCode=DEV]
  SNOMED CT Attribute = 424226004 |Using device|
  Committee Notes = [#3689]

 -- Row 20 -----------------------------------
  Element = !Observation.normalValue[x]
  Card. = 0..1
  Type = Range|string
  Short Name = Expected value range - guide for interpretation
  Comments = This
  v2 Mapping = OBX.7
  RIM Mapping = outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN,  interpretationCode=ObservationInterpretationNormality:N].value

 -- Row 21 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..*
  UML = 400;00
  Short Name = Provides guide for interpretation
  Definition = Guidance on how to interpret the value by comparison to a normal or recommended range
  Requirements = Knowing what values are considered \"normal\" can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts
  Comments = Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient\'s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties
  v2 Mapping = OBX.7
  RIM Mapping = outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]

 -- Row 22 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..1
  Inv. = 3
  Type = SimpleQuantity
  Short Name = Low Range, if relevant
  Definition = The value of the low bound of the reference range.  The low bound of the reference range endpoint is inclusive of the value (e.g.  reference range is >=5 - <=9).   If the low bound is omitted,  it is assumed to be meaningless (e.g. reference range is <=2.3).
  v2 Mapping = OBX-7
  RIM Mapping = value:IVL_PQ.low
  Committee Notes = [#3882]

 -- Row 23 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 0..1
  Inv. = 3
  Type = SimpleQuantity
  Short Name = High Range, if relevant
  Definition = The value of the high bound of the reference range.  The high bound of the reference range endpoint is inclusive of the value (e.g.  reference range is >=5 - <=9).   If the high bound is omitted,  it is assumed to be meaningless (e.g. reference range is >= 2.3).
  v2 Mapping = OBX-7
  RIM Mapping = value:IVL_PQ.high

 -- Row 24 -----------------------------------
  Element = Observation.referenceRange.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = ObservationRangeMeaning
  Short Name = Reference range qualifier
  Definition = Codes to indicate the what part of targeted reference population it applies to. For example the normal or therapeutic range.
  Requirements = Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, etc  - for proper interpretation.
  Comments = This SHOULD be populated if there is more than one range.  If this element is not present then the normal range is assumed.
  SNOMED CT Concept Domain = < 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|
  v2 Mapping = OBX-10
  RIM Mapping = interpretationCode
  Committee Notes = [$8941][1115]

 -- Row 25 -----------------------------------
  Element = Observation.referenceRange.appliesTo
  Card. = 0..*
  Type = CodeableConcept
  Binding = ObservationRangeType
  Short Name = Reference range population
  Definition = Codes to indicate the the target population this reference range applies to.  For example, a reference range may be based on the normal population or a particular sex or race.
  Requirements = Need to be able to identify the target population for proper interpretation.
  Comments = This SHOULD be populated if there is more than one range.  If this element is not present then the normal population is assumed.
  SNOMED CT Concept Domain = < 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|
  v2 Mapping = OBX-10
  RIM Mapping = interpretationCode
  Committee Notes = [$8941][11115]

 -- Row 26 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..1
  Type = Range
  Short Name = Applicable age range, if relevant
  Definition = The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so
  Requirements = Some analytes vary greatly over age
  RIM Mapping = outboundRelationship[typeCode=PRCN].targetObservationCriterion[code=\"age\"].value

 -- Row 27 -----------------------------------
  Element = Observation.referenceRange.text
  Card. = 0..1
  Type = string
  Short Name = Text based reference range in an observation
  Definition = Text based reference range in an observation which may be used when a quantitative range is not appropriate for an observation.  An example would be a reference value of \"Negative\" or a list or table of \'normals\'.
  v2 Mapping = OBX-7
  RIM Mapping = value:ST

 -- Row 28 -----------------------------------
  Element = !Observation.derivedFrom
  Card. = 0..*
  Summary = Y
  Type = Reference(AllergyIntolerance|Condition|FamilyMemberHistory|ImagingStudy|Immunization|MedicationStatement|Procedure|QuestionnaireResponse|Observation)
  Short Name = The resource from which an observation is derived
  Definition = A reference to a resource from which this observation value is derived. For example an Observation resource for a calculated anion gap or Apgar score Observation or a QuestionnaireAnswer resource for an Assessment Tool Observation.( 5/18/2015 EH: TODO need to get a specific example /use cases for example using something other than Observation)
  Comments = Observations that are a group of observations should be separate resources referenced using the related element with type \"has-member\" or as component observation(s).
  RIM Mapping = .targetObservation

 -- Row 29 -----------------------------------
  Element = Observation.related
  Card. = 0..*
  Summary = Y
  UML = 400;310
  Short Name = Resource related to this observation
  Definition = A  reference to another resource (usually another Observation) whose relationship is defined by the relationship type code.
  Requirements = Normally, an observation will have either a value or a set of related observations. A few observations (e.g. Apgar score) may have both a value and a set of related observations or sometimes QuestionnaireResponse  from which the measure is derived.
  Comments = For a discussion on the ways Observations can assembled in groups together see [Notes below](observation.html#4.20.4).
  v2 Mapping = Relationships established by OBX-4 usage
  RIM Mapping = outBoundRelationship

 -- Row 30 -----------------------------------
  Element = Observation.related.type
  Card. = 0..1
  Type = code
  Binding = ObservationRelationshipType
  Short Name = has-member | derived-from | sequel-to | replaces | qualified-by | interfered-by
  Definition = A code specifying the kind of relationship that exists with the target resource
  Requirements = A relationship type SHOULD be provided.
  Comments = \"derived-from\" is only logical choice when referencing QuestionnaireAnswer resource.
  v2 Mapping = N/A
  RIM Mapping = .typeCode
  Committee Notes = [#7639]

 -- Row 31 -----------------------------------
  Element = Observation.related.target
  Card. = 1..1
  Type = Reference(Observation|QuestionnaireResponse|Sequence)
  Short Name = Resource that is related to this one
  Definition = A reference to the observation or [[[QuestionnaireResponse]]] resource that is related to this observation
  RIM Mapping = .targetObservation
  Committee Notes = can an invariant be made to limit code when referencing a resource type? [#10117]

 -- Row 32 -----------------------------------
  Element = Observation.component
  Card. = 0..*
  Summary = Y
  UML = 400;150
  Short Name = Component results
  Definition = Some observations have multiple component observations.  These component observations are expressed as separate code value pairs that share the same attributes.  Examples include systolic and diastolic component observations for blood pressure measurement and multiple component observations for genetics observations.
  Requirements = Component observations share the same attributes in the Observation resource as the primary observation and are always treated a part of a single observation (they are not separable).   However, the reference range for the primary observation value is not inherited by the component values and is required when appropriate for each component observation.
  Comments = For a discussion on the ways Observations can assembled in groups together see [Notes](observation.html#notes) below.
  v2 Mapping = containment by OBX-4?
  RIM Mapping = outBoundRelationship[typeCode=COMP]
  Committee Notes = 5/15/2015:#7517

 -- Row 33 -----------------------------------
  Element = Observation.component.code
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = ObservationCode
  Short Name = Type of component observation (code / type)
  Definition = Describes what was observed. Sometimes this is called the observation \"code\"
  Requirements = Knowing what kind of observation is being made is essential to understanding the observation.
  SNOMED CT Concept Domain = < 363787002 |Observable entity| OR \r< 386053000 |Evaluation procedure|
  v2 Mapping = OBX-3
  RIM Mapping = code
  w5 = what

 -- Row 34 -----------------------------------
  Element = Observation.component.value[x]
  Card. = 0..1
  Summary = Y
  Type = Quantity|CodeableConcept|string|Range|Ratio|SampledData|Attachment|time|dateTime|Period
  Short Name = Actual component result
  Definition = The information determined as a result of making the observation, if the information has a simple value
  Requirements = An observation exists to have a value, though it may not if it is in error, or it represents a group of observations
  Comments = Normally, an observation will have either a value or a set of related observations. A few observations (e.g. Apgar score) may have both a value and related observations (for an Apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from <http://hl7.org/fhir/ValueSet/v2-0136> (These \"yes/no\" concepts can be mapped to the display name \"true/false\" or other mutually exclusive terms that may be needed\").  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is \"\'value\' + the type name\" with a capital on the first letter of the type).
  SNOMED CT Concept Domain = 363714003 |Interprets| < 441742003 |Evaluation finding|
  v2 Mapping = OBX.2, OBX.5, OBX.6
  RIM Mapping = value
  SNOMED CT Attribute = 363714003 |Interprets|
  Committee Notes = [#3125],[#3505],[#5853]

 -- Row 35 -----------------------------------
  Element = Observation.component.dataAbsentReason
  Card. = 0..1
  Inv. = 6
  Type = CodeableConcept
  Binding = ObservationValueAbsentReason
  Short Name = Why the component result is missing
  Definition = Provides a reason why the expected value in the element Observation.value[x] is missing.
  Requirements = For many results it is necessary to handle exceptional values in measurements.
  Comments = \"Null\" or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  \"detected\", \"not detected\", \"inconclusive\", or  \"test not done\".   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code \"error\" could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values.
  v2 Mapping = N/A
  RIM Mapping = value.nullFlavor
  Committee Notes = [#3434], preapply [#5629]

 -- Row 36 -----------------------------------
  Element = Observation.component.interpretation
  Card. = 0..1
  Aliases = Abnormal Flag
  Type = CodeableConcept
  Binding = ObservationInterpretation
  Short Name = High, low, normal, etc.
  Definition = The assessment made based on the result of the observation.  Intended as a simple compact code often placed adjacent to the result value in reports and flow sheets to signal the meaning/normalcy status of the result. Otherwise known as abnormal flag.
  Requirements = For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.
  Comments = The component interpretation is applies only to the indivual component value.  For an overall interpretation all components together use Observation.interpretation element.
  SNOMED CT Concept Domain = < 260245000 |Findings values|
  v2 Mapping = OBX-8
  RIM Mapping = interpretationCode
  SNOMED CT Attribute = 363713009 |Has interpretation|
  Committee Notes = #9676

 -- Row 37 -----------------------------------
  Element = Observation.component.referenceRange
  Card. = 0..*
  Type = @Observation.referenceRange
  Short Name = Provides guide for interpretation of component result
  Definition = Guidance on how to interpret the value by comparison to a normal or recommended range
  Requirements = Knowing what values are considered \"normal\" can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts
  Comments = Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient\'s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties
  v2 Mapping = OBX.7
  RIM Mapping = outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]
