
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ObservationMethod
  Binding = value set
  Reference = valueset-observation-methods
  Definition = Methods for simple observations.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = ObservationCode
  Binding = value set
  Reference = valueset-observation-codes
  Definition = Codes identifying names of simple observations.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ObservationRangeMeaning
  Binding = value set
  Reference = valueset-referencerange-meaning
  Definition = Code for the meaning of a reference range.
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ObservationInterpretation
  Binding = value set
  Reference = valueset-observation-interpretation
  Definition = Codes identifying interpretations of observations.
  Conformance = extensible

 -- Row 5 -----------------------------------
  Binding Name = ObservationStatus
  Binding = code list
  Reference = #observation-status
  Definition = Codes providing the status of an observation.
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = ObservationRelationshipType
  Binding = code list
  Reference = #observation-relationshiptypes
  Definition = Codes specifying how two observations are related.
  Conformance = required
  v3 = http://hl7.org/fhir/ValueSet/v3-ActRelationshipType

 -- Row 7 -----------------------------------
  Binding Name = ObservationValueAbsentReason
  Binding = value set
  Reference = valueset-observation-valueabsentreason
  Definition = Codes specifying why the result (Observation.value[x]) is missing.
  Conformance = extensible

 -- Row 8 -----------------------------------
  Binding Name = ObservationCategory
  Binding = value set
  Reference = valueset-observation-category
  Definition = Codes for high level observation categories .
  Conformance = preferred

 -- Row 9 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations. May include laterality.
  Description = SNOMED CT Body site concepts
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = StatisticsCode
  Binding = code list
  Reference = #observation-statistics
  Definition = The statistical operation parameter -\"statistic\" -  codes
  Conformance = required

 -- Row 11 -----------------------------------
  Binding Name = ObservationRangeType
  Binding = value set
  Reference = valueset-referencerange-appliesto
  Definition = Codes identifying the population the reference range applies to.
  Conformance = example

=== Sheet observation-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = registered
  Display = Registered
  Definition = The existence of the observation is registered, but there is no result yet available.

 -- Row 2 -----------------------------------
  Id = 2
  Code = preliminary
  Display = Preliminary
  Definition = This is an initial or interim observation: data may be incomplete or unverified.

 -- Row 3 -----------------------------------
  Id = 3
  Code = final
  Display = Final
  Definition = The observation is complete.

 -- Row 4 -----------------------------------
  Id = 4
  Code = amended
  Display = Amended
  Definition = Subsequent to being Final, the observation has been modified subsequent.  This includes updates/new information and corrections.

 -- Row 5 -----------------------------------
  Id = 8
  Code = corrected
  Display = Corrected
  Definition = Subsequent to being Final, the observation has been modified to correct an error in the test result.
  Parent = #4

 -- Row 6 -----------------------------------
  Id = 5
  Code = cancelled
  Display = Cancelled
  Definition = The observation is unavailable because the measurement was not started or not completed (also sometimes called \"aborted\").

 -- Row 7 -----------------------------------
  Id = 6
  Code = entered-in-error
  Display = Entered in Error
  Definition = The observation has been withdrawn following previous final release.  This electronic record should never have existed, though it is possible that real-world decisions were based on it. (If real-world activity has occurred, the status should be \"cancelled\" rather than \"entered-in-error\".)

 -- Row 8 -----------------------------------
  Id = 7
  Code = unknown
  Display = Unknown
  Definition = The authoring system does not know which of the status values currently applies for this request. Note: This concept is not to be used for \"other\" - one of the listed statuses is presumed to apply, it\'s just not known which one.

=== Sheet observation-relationshiptypes =====================================

 -- Row 1 -----------------------------------
  Id = 2
  Code = has-member
  Display = Has Member
  Definition = This observation is a group observation (e.g. a battery, a panel of tests, a set of vital sign measurements) that includes the target as a member of the group.
  v3 = =ActRrelationshipType.MBR

 -- Row 2 -----------------------------------
  Id = 3
  Code = derived-from
  Display = Derived From
  Definition = The target resource (Observation or QuestionnaireResponse) is part of the information from which this observation value is derived. (e.g. calculated anion gap, Apgar score)  NOTE:  \"derived-from\" is only logical choice when referencing QuestionnaireResponse.
  v3 = =ActRrelationshipType.DRIV

 -- Row 3 -----------------------------------
  Id = 4
  Code = sequel-to
  Display = Sequel To
  Definition = This observation follows the target observation (e.g. timed tests such as Glucose Tolerance Test).
  v3 = =ActRrelationshipType.SEQL

 -- Row 4 -----------------------------------
  Id = 5
  Code = replaces
  Display = Replaces
  Definition = This observation replaces a previous observation (i.e. a revised value). The target observation is now obsolete.
  v3 = =ActRrelationshipType.RPLC

 -- Row 5 -----------------------------------
  Id = 6
  Code = qualified-by
  Display = Qualified By
  Definition = The value of the target observation qualifies (refines) the semantics of the source observation (e.g. a lipemia measure target from a plasma measure).
  v3 = =ActRrelationshipType.QUALF

 -- Row 6 -----------------------------------
  Id = 7
  Code = interfered-by
  Display = Interfered By
  Definition = The value of the target observation interferes (degrades quality, or prevents valid observation) with the semantics of the source observation (e.g. a hemolysis measure target from a plasma potassium measure which has no value).
  v3 = =ActRrelationshipType.INTF

=== Sheet observation-statistics =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = average
  Display = Average
  Definition = The [mean](https://en.wikipedia.org/wiki/Arithmetic_mean) of N measurements over the stated period

 -- Row 2 -----------------------------------
  Id = 2
  Code = maximum
  Display = Maximum
  Definition = The [maximum](https://en.wikipedia.org/wiki/Maximal_element) value of N measurements over the stated period

 -- Row 3 -----------------------------------
  Id = 3
  Code = minimum
  Display = Minimum
  Definition = The [minimum](https://en.wikipedia.org/wiki/Minimal_element) value of N measurements over the stated period

 -- Row 4 -----------------------------------
  Id = 4
  Code = count
  Display = Count
  Definition = The [number] of valid measurements over the stated period that contributed to the other statistical outputs

 -- Row 5 -----------------------------------
  Id = 5
  Code = totalcount
  Display = Total Count
  Definition = The total [number] of valid measurements over the stated period, including observations that were ignored because they did not contain valid result values

 -- Row 6 -----------------------------------
  Id = 6
  Code = median
  Definition = The [median](https://en.wikipedia.org/wiki/Median) of N measurements over the stated period

 -- Row 7 -----------------------------------
  Id = 7
  Code = std-dev
  Display = Standard Deviation
  Definition = The [standard deviation](https://en.wikipedia.org/wiki/Standard_deviation) of N measurements over the stated period

 -- Row 8 -----------------------------------
  Id = 8
  Code = sum
  Display = Sum
  Definition = The [sum](https://en.wikipedia.org/wiki/Summation) of N measurements over the stated period

 -- Row 9 -----------------------------------
  Id = 9
  Code = variance
  Display = Variance
  Definition = The [variance](https://en.wikipedia.org/wiki/Variance) of N measurements over the stated period

 -- Row 10 -----------------------------------
  Id = 10
  Code = 20-percent
  Display = 20th Percentile
  Definition = The 20th [Percentile](https://en.wikipedia.org/wiki/Percentile) of N measurements over the stated period

 -- Row 11 -----------------------------------
  Id = 11
  Code = 80-percent
  Display = 80th Percentile
  Definition = The 80th [Percentile](https://en.wikipedia.org/wiki/Percentile) of N measurements over the stated period

 -- Row 12 -----------------------------------
  Id = 12
  Code = 4-lower
  Display = Lower Quartile
  Definition = The lower [Quartile](https://en.wikipedia.org/wiki/Quartile) Boundary of N measurements over the stated period

 -- Row 13 -----------------------------------
  Id = 13
  Code = 4-upper
  Display = Upper Quartile
  Definition = The upper [Quartile](https://en.wikipedia.org/wiki/Quartile) Boundary of N measurements over the stated period

 -- Row 14 -----------------------------------
  Id = 14
  Code = 4-dev
  Display = Quartile Deviation
  Definition = The difference between the upper and lower [Quartiles](https://en.wikipedia.org/wiki/Quartile) is called the Interquartile range. (IQR = Q3-Q1) Quartile deviation or Semi-interquartile range is one-half the difference between the first and the third quartiles.

 -- Row 15 -----------------------------------
  Id = 15
  Code = 5-1
  Display = 1st Quintile
  Definition = The lowest of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

 -- Row 16 -----------------------------------
  Id = 16
  Code = 5-2
  Display = 2nd Quintile
  Definition = The second of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

 -- Row 17 -----------------------------------
  Id = 17
  Code = 5-3
  Display = 3rd Quintile
  Definition = The third of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

 -- Row 18 -----------------------------------
  Id = 18
  Code = 5-4
  Display = 4th Quintile
  Definition = The fourth of four values that divide the N measurementsinto a frequency distribution of five classes with each containing one fifth of the total population

 -- Row 19 -----------------------------------
  Id = 19
  Code = skew
  Display = Skew
  Definition = Skewness is a measure of the asymmetry of the probability distribution of a real-valued random variable about its mean. The skewness value can be positive or negative, or even undefined.  Source: [Wikipedia](https://en.wikipedia.org/wiki/Skewness)

 -- Row 20 -----------------------------------
  Id = 20
  Code = kurtosis
  Display = Kurtosis
  Definition = Kurtosis  is a measure of the \"tailedness\" of the probability distribution of a real-valued random variable.   Source: [Wikipedia](https://en.wikipedia.org/wiki/Kurtosis)

 -- Row 21 -----------------------------------
  Id = 21
  Code = regression
  Display = Regression
  Definition = Linear regression is an approach for modeling two-dimensional sample points with one independent variable and one dependent variable (conventionally, the x and y coordinates in a Cartesian coordinate system) and finds a linear function (a non-vertical straight line) that, as accurately as possible, predicts the dependent variable values as a function of the independent variables. Source: [Wikipedia](https://en.wikipedia.org/wiki/Simple_linear_regression)  This Statistic code will return both a gradient and an intercept value.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 3
  Context = Observation.referenceRange
  English = Must have at least a low or a high or text
  XPath = (exists(f:low) or exists(f:high)or exists(f:text))
  Expression = low.exists() or high.exists() or text.exists()

 -- Row 2 -----------------------------------
  Id = 6
  Context = Observation
  English = dataAbsentReason SHALL only be present if Observation.value[x] is not present
  XPath = not(exists(f:dataAbsentReason)) or (not(exists(*[starts-with(local-name(.), \'value\')])))
  Expression = dataAbsentReason.empty() or value.empty()

 -- Row 3 -----------------------------------
  Id = 7
  Context = Observation
  English = If code is the same as a component code then the value element associated with the code SHALL NOT be present
  XPath = not(exists(f:value)) or not(count(for $coding in f:code/f:coding return parent::*/f:component/f:code/f:coding[f:code/@value=$coding/f:code/@value and f:system/@value=$coding/f:system/@value])=0)
  Expression = value.empty() or code!=component.code

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Aliases = Vital Signs, Measurement, Results, Tests
  Type = DomainResource
  Short Name = Measurements and simple assertions
  Definition = Measurements and simple assertions made about a patient, device or other subject.
  Requirements = Observations are a key aspect of healthcare.  This resource is used to capture those that do not require more sophisticated mechanisms.
  Comments = Used for simple observations such as device measurements, laboratory atomic results, vital signs, height, weight, smoking status, comments, etc.  Other resources are used to provide context for observations such as lab reports, etc.
  Workflow Mapping = Event
  SNOMED CT Concept Domain = < 363787002 |Observable entity|
  v2 Mapping = OBX
  RIM Mapping = Observation[classCode=OBS, moodCode=EVN]
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = Observation.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = Business Identifier for observation
  Definition = A unique identifier assigned to this observation.
  Requirements = Allows observations to be distinguished and referenced
  Workflow Mapping = Event.identifier
  v2 Mapping = OBX.21  For OBX segments from systems without OBX-21 support a combination of ORC/OBR and OBX must be negotiated between trading partners to uniquely identify the OBX segment. Depending on how V2 has been implemented each of these may be an option: 1) OBR-3 + OBX-3 + OBX-4 or 2) OBR-3 + OBR-4 + OBX-3 + OBX-4 or 2) some other way to uniquely ID the OBR/ORC + OBX-3 + OBX-4.
  RIM Mapping = id
  Committee Notes = 2/26/2015 EH: #5666
  w5 = id

 -- Row 3 -----------------------------------
  Element = Observation.basedOn
  Card. = 0..*
  Aliases = fufills
  Summary = Y
  Type = Reference(CarePlan | DeviceRequest | ImmunizationRecommendation| MedicationRequest | NutritionOrder | ProcedureRequest | ReferralRequest)
  Short Name = Fulfills plan, proposal or order
  Definition = A plan, proposal or order that is fulfilled in whole or in part by this event
  Requirements = Allows tracing of authorization for the event and tracking whether proposals/recommendations were acted upon
  Workflow Mapping = Event.basedOn
  v2 Mapping = ORC
  RIM Mapping = .outboundRelationship[typeCode=FLFS].target
  Committee Notes = 1/31/2017 EH:#9664

 -- Row 4 -----------------------------------
  Element = Observation.status
  Card. = 1..1
  Is Modifier = y
  Summary = Y
  Type = code
  Binding = ObservationStatus
  Short Name = registered | preliminary | final | amended +
  Definition = The status of the result value
  Requirements = Need to track the status of individual results. Some results are finalized before the whole report is finalized
  Workflow Mapping = Event.status
  SNOMED CT Concept Domain = < 445584004 |Report by finality status|
  v2 Mapping = OBX-11
  RIM Mapping = status  Amended & Final are differentiated by whether it is the subject of a ControlAct event with a type of \"revise\"
  Display Hint = default: final
  w5 = status

 -- Row 5 -----------------------------------
  Element = Observation.category
  Card. = 0..*
  Type = CodeableConcept
  Binding = ObservationCategory
  Short Name = Classification of  type of observation
  Definition = A code that classifies the general type of observation being made.
  Requirements = Used for filtering what observations are retreived and displayed.
  Comments = In addition to the required category valueset, this element allows various categorization schemes based on the owner’s definition of the category and effectively multiple categories can be used at once.  The level of granularity is defined by the category concepts in the value set.
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code
  Committee Notes = #7879
  w5 = class

 -- Row 6 -----------------------------------
  Element = Observation.code
  Card. = 1..1
  Aliases = name
  Summary = Y
  Type = CodeableConcept
  Binding = ObservationCode
  Short Name = Type of observation (code / type)
  Definition = Describes what was observed. Sometimes this is called the observation \"name\"
  Requirements = Knowing what kind of observation is being made is essential to understanding the observation.
  Workflow Mapping = Event.code
  SNOMED CT Concept Domain = < 363787002 |Observable entity| OR < 386053000 |Evaluation procedure|
  v2 Mapping = OBX-3
  RIM Mapping = code
  SNOMED CT Attribute = 116680003 |Is a|
  w5 = what

 -- Row 7 -----------------------------------
  Element = Observation.subject
  Card. = 0..1
  Summary = Y
  Type = Reference(Patient|Group|Device|Location)
  Short Name = Who and/or what this is about
  Definition = The patient, or group of patients, location, or device whose characteristics (direct or indirect) are described by the observation and into whose record the observation is placed.  Comments: Indirect characteristics may be those of a specimen, fetus, donor,  other observer (for example a relative or EMT), or any observation made about the subject.
  Requirements = Observations have no value if you don\'t know who or what they\'re about.
  Comments = One would expect this element to be a cardinality  of 1..1.  The only circumstance in which the subject can be missing is when the observation is made by a device that does not know the patient. In this case, the observation SHALL be matched to a patient through some context/channel matching technique, and at this point, the observation should be updated.\r\rIf the target of the observation is different than the subject, the general extension [observation-focal-subject](extension-observation-focal-subject.html).  may be used.  However, the distinction between the patient\'s own value for an observation versus that of the fetus, or the donor or blood product unit, etc., are often specified in the observation code.
  Workflow Mapping = Event.subject
  v2 Mapping = PID-3
  RIM Mapping = participation[typeCode=SBJ]
  Committee Notes = [#3447] ,[#5704],7156
  w5 = who.focus

 -- Row 8 -----------------------------------
  Element = Observation.context
  Card. = 0..1
  Aliases = encounter
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Healthcare event during which this observation is made
  Definition = The healthcare event  (e.g. a patient and healthcare provider interaction) during which this observation is made
  Requirements = For some observations it may be important to know the link between an observation and a particular encounter.
  Comments = This will typically be the encounter the event occurred within, but some events may be initiated prior to or after the official completion of an encounter or episode but still be tied to the context of the encounter or episode (e.g. pre-admission lab tests).
  Workflow Mapping = Event.context
  v2 Mapping = PV1
  RIM Mapping = inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]
  Committee Notes = [#3379]
  w5 = context

 -- Row 9 -----------------------------------
  Element = Observation.effective[x]
  Card. = 0..1
  Aliases = occurance
  Summary = Y
  Type = dateTime | Period
  Short Name = Clinically relevant time/time-period for observation
  Definition = The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the \"physiologically relevant time\". This is usually either the time of the procedure or of specimen collection, but very often the source of the date/time is not known, only the date/time itself
  Requirements = Knowing when an observation was deemed true is important to its relevance as well as determining trends
  Comments = At least a date should be present unless this observation is a historical report
  Workflow Mapping = Event.occurrence[x]
  v2 Mapping = OBX-14, and/or OBX-19 after v2.4  (depends on who observation made)
  RIM Mapping = effectiveTime
  w5 = when.done

 -- Row 10 -----------------------------------
  Element = Observation.issued
  Card. = 0..1
  Summary = Y
  Type = instant
  Short Name = Date/Time this was made available
  Definition = The date and time this observation was made available to providers, typically after the results have been reviewed and verified.
  Comments = Updated when the result is updated.
  v2 Mapping = OBR.22 (or MSH.7), or perhaps OBX-19 (depends on who observation made)
  RIM Mapping = participation[typeCode=AUT].time
  w5 = when.recorded

 -- Row 11 -----------------------------------
  Element = Observation.performer
  Card. = 0..*
  Summary = Y
  Type = Reference(Practitioner|Organization|Patient|RelatedPerson)
  Short Name = Who is responsible for the observation
  Definition = Who was responsible for asserting the observed value as \"true\"
  Requirements = May give a degree of confidence in the observation and also indicates where follow-up questions should be directed.
  Workflow Mapping = Event.performer
  v2 Mapping = OBX.15 / (Practitioner)  OBX-16,  PRT-5:PRT-4=\'RO\' /  (Device)  OBX-18 , PRT-10:PRT-4=\'EQUIP\' / (Organization)  OBX-23,  PRT-8:PRT-4=\'PO\'
  RIM Mapping = participation[typeCode=PRF]
  Committee Notes = [#3688]{#3689]
  w5 = who.actor

 -- Row 12 -----------------------------------
  Element = Observation.value[x]
  Card. = 0..1
  Summary = Y
  Inv. = 7
  Type = Quantity|CodeableConcept|string|boolean|Range|Ratio|SampledData|Attachment|time|dateTime|Period
  Short Name = Actual result
  Definition = The information determined as a result of making the observation, if the information has a simple value
  Requirements = An observation exists to have a value, though it may not if it is in error, or it represents a group of observations
  Comments = Normally, an observation will have either a single value or a set of related observations. A few observations (e.g. Apgar score) may have both a value and related observations (for an Apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. This element has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueString, valueBoolean, valueRange, valueRatio, valueSampledData, valueAttachment, valueTime, valueDateTime, or valuePeriod. (The name format is \"\'value\' + the type name\" with a capital on the first letter of the type).\r\r\rIf the data element is usually coded or if the type associated with the Observation.value defines a coded value, use CodeableConcept instead of string datatype even if the value is uncoded text.  A value set is bound to the ValueCodeableConcept element.    For further discussion and examples see the  [notes section](observation.html#notes) below.
  Workflow Mapping = Event.notDone, Event.notDoneReason  (maps to valeu[x] or dataAbsentReason)
  SNOMED CT Concept Domain = < 441742003 |Evaluation finding|
  v2 Mapping = OBX.2, OBX.5, OBX.6
  RIM Mapping = value
  SNOMED CT Attribute = 363714003 |Interprets|
  Committee Notes = [#3125],[#3505],[#5853],8479,{#9375]

 -- Row 13 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..1
  Inv. = 6
  Type = CodeableConcept
  Binding = ObservationValueAbsentReason
  Short Name = Why the result is missing
  Definition = Provides a reason why the expected value in the element Observation.value[x] is missing.
  Requirements = For many results it is necessary to handle exceptional values in measurements.
  Comments = Null or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  \"detected\", \"not detected\", \"inconclusive\", or  \"specimen unsatisfactory\".   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code \"error\" could be used when the measurement was not completed. Note that an observation may only reported if there are values to report. For example differential cell counts values may be reported only when > 0.  Because of these options, use-case agreements are required to interpret general observations for null or exceptional values.
  Workflow Mapping = Event.notDone, Event.notDoneReason  (maps to valeu[x] or dataAbsentReason)
  v2 Mapping = N/A
  RIM Mapping = value.nullFlavor
  Committee Notes = [#3434],  [#5629],

 -- Row 14 -----------------------------------
  Element = Observation.interpretation
  Card. = 0..1
  Aliases = Abnormal Flag
  Type = CodeableConcept
  Binding = ObservationInterpretation
  Short Name = High, low, normal, etc.
  Definition = The assessment made based on the result of the observation.  Intended as a simple compact code often placed adjacent to the result value in reports and flow sheets to signal the meaning/normalcy status of the result. Otherwise known as abnormal flag.
  Requirements = For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.
  SNOMED CT Concept Domain = < 260245000 |Findings values|
  v2 Mapping = OBX-8
  RIM Mapping = interpretationCode
  SNOMED CT Attribute = 363713009 |Has interpretation|

 -- Row 15 -----------------------------------
  Element = Observation.comment
  Card. = 0..1
  Type = string
  Short Name = Comments about result
  Definition = May include statements about significant, unexpected or unreliable values, or information about the source of the value where this may be relevant to the interpretation of the result.
  Requirements = Need to be able to provide free text additional information
  Workflow Mapping = Event.note
  v2 Mapping = NTE.3 (partner NTE to OBX, or sometimes another (child?) OBX)
  RIM Mapping = subjectOf.observationEvent[code=\"annotation\"].value

 -- Row 16 -----------------------------------
  Element = !Observation.reliability
  Card. = 0..1
  Is Modifier = y
  Type = code
  Binding = ObservationReliability
  Short Name = ok | ongoing | early | questionable | calibrating | error +
  Definition = An estimate of the degree to which quality issues have impacted on the value reported
  Requirements = Not all results are completely reliable, and some are still reported anyway.
  Comments = Note that in most contexts, unreliable results are not recorded, deleted, or otherwise excluded, but it\'s not always possible to exclude them from the record.  If the reliability indicator is present, interpreters of a result, whether human or machine, should always either be aware of the status or prevented from using the observation without being unaware that the reliability is not \"ok\".
  v2 Mapping = Maybe OBX.8/OBX.9
  RIM Mapping = uncertaintyCode
  Committee Notes = [#3002],7154
  Display Hint = default: ok

 -- Row 17 -----------------------------------
  Element = Observation.bodySite
  Card. = 0..1
  Type = CodeableConcept
  Binding = BodySite
  Short Name = Observed body part
  Definition = Indicates the site on the subject\'s body where the observation was made (i.e. the target site).
  Comments = Only used if not implicit in code found in Observation.code.  In many systems, this may be represented as a related observation instead of an inline component.   If the use case requires BodySite to be handled as a separate resource (e.g. to identify and track separately) then use The standard extension[ body-site-instance](extension-body-site-instance.html).
  SNOMED CT Concept Domain = < 123037004 |Body structure|
  v2 Mapping = OBX-20
  RIM Mapping = targetSiteCode
  SNOMED CT Attribute = 718497002 |Inherent location|
  Committee Notes = Is this in the 80%?

 -- Row 18 -----------------------------------
  Element = Observation.method
  Card. = 0..1
  Type = CodeableConcept
  Binding = ObservationMethod
  Short Name = How it was done
  Definition = Indicates the mechanism used to perform the observation
  Requirements = In some cases, method can impact results and is thus used for determining whether results can be compared or determining significance of results
  Comments = Only used if not implicit in code for Observation.code
  v2 Mapping = OBX-17
  RIM Mapping = methodCode
  Committee Notes = Is this in the 80%?

 -- Row 19 -----------------------------------
  Element = Observation.specimen
  Card. = 0..1
  Type = Reference(Specimen)
  Short Name = Specimen used for this observation
  Definition = The specimen that was used when this observation was made
  Comments = Should only be used if not implicit in code found in `Observation.code`.  Observations are not made on specimens themselves; they are made on a subject, but in many cases by the means of a specimen. Note that although specimens are often involved, they are not always tracked and reported explicitly. Also note that observation resources may be used in contexts that track the specimen explicitly (e.g. Diagnostic Report).
  SNOMED CT Concept Domain = < 123038009 |Specimen|
  v2 Mapping = SPM segment
  RIM Mapping = participation[typeCode=SPC].specimen
  SNOMED CT Attribute = 704319004 |Inherent in|
  Committee Notes = 7158

 -- Row 20 -----------------------------------
  Element = Observation.device
  Card. = 0..1
  Type = Reference(Device|DeviceMetric)
  Short Name = (Measurement) Device
  Definition = The device used to generate the observation data.
  Comments = An extension should be used if further typing of the device is needed.  Devices used to support obtaining an observation can be represented using either extension or through the Observation.related element.
  SNOMED CT Concept Domain = < 49062001 |Device|
  v2 Mapping = OBX-17 / PRT -10
  RIM Mapping = participation[typeCode=DEV]
  SNOMED CT Attribute = 424226004 |Using device|
  Committee Notes = [#3689]

 -- Row 21 -----------------------------------
  Element = !Observation.normalValue[x]
  Card. = 0..1
  Type = Range|string
  Short Name = Expected value range - guide for interpretation
  Comments = This
  v2 Mapping = OBX.7
  RIM Mapping = outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN,  interpretationCode=ObservationInterpretationNormality:N].value

 -- Row 22 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..*
  UML = 400;00
  Short Name = Provides guide for interpretation
  Definition = Guidance on how to interpret the value by comparison to a normal or recommended range
  Requirements = Knowing what values are considered \"normal\" can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts
  Comments = Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient\'s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties
  v2 Mapping = OBX.7
  RIM Mapping = outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]

 -- Row 23 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..1
  Inv. = 3
  Type = SimpleQuantity
  Short Name = Low Range, if relevant
  Definition = The value of the low bound of the reference range.  The low bound of the reference range endpoint is inclusive of the value (e.g.  reference range is >=5 - <=9).   If the low bound is omitted,  it is assumed to be meaningless (e.g. reference range is <=2.3).
  v2 Mapping = OBX-7
  RIM Mapping = value:IVL_PQ.low
  Committee Notes = [#3882]

 -- Row 24 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 0..1
  Inv. = 3
  Type = SimpleQuantity
  Short Name = High Range, if relevant
  Definition = The value of the high bound of the reference range.  The high bound of the reference range endpoint is inclusive of the value (e.g.  reference range is >=5 - <=9).   If the high bound is omitted,  it is assumed to be meaningless (e.g. reference range is >= 2.3).
  v2 Mapping = OBX-7
  RIM Mapping = value:IVL_PQ.high

 -- Row 25 -----------------------------------
  Element = Observation.referenceRange.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = ObservationRangeMeaning
  Short Name = Reference range qualifier
  Definition = Codes to indicate the what part of targeted reference population it applies to. For example the normal or therapeutic range.
  Requirements = Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, etc  - for proper interpretation.
  Comments = This SHOULD be populated if there is more than one range.  If this element is not present then the normal range is assumed.
  SNOMED CT Concept Domain = < 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|
  v2 Mapping = OBX-10
  RIM Mapping = interpretationCode
  Committee Notes = [$8941][1115]

 -- Row 26 -----------------------------------
  Element = Observation.referenceRange.appliesTo
  Card. = 0..*
  Type = CodeableConcept
  Binding = ObservationRangeType
  Short Name = Reference range population
  Definition = Codes to indicate the the target population this reference range applies to.  For example, a reference range may be based on the normal population or a particular sex or race.
  Requirements = Need to be able to identify the target population for proper interpretation.
  Comments = This SHOULD be populated if there is more than one range.  If this element is not present then the normal population is assumed.
  SNOMED CT Concept Domain = < 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|
  v2 Mapping = OBX-10
  RIM Mapping = interpretationCode
  Committee Notes = [$8941][11115]

 -- Row 27 -----------------------------------
  Element = Observation.referenceRange.age
  Card. = 0..1
  Type = Range
  Short Name = Applicable age range, if relevant
  Definition = The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so
  Requirements = Some analytes vary greatly over age
  RIM Mapping = outboundRelationship[typeCode=PRCN].targetObservationCriterion[code=\"age\"].value

 -- Row 28 -----------------------------------
  Element = Observation.referenceRange.text
  Card. = 0..1
  Type = string
  Short Name = Text based reference range in an observation
  Definition = Text based reference range in an observation which may be used when a quantitative range is not appropriate for an observation.  An example would be a reference value of \"Negative\" or a list or table of \'normals\'.
  v2 Mapping = OBX-7
  RIM Mapping = value:ST

 -- Row 29 -----------------------------------
  Element = !Observation.derivedFrom
  Card. = 0..*
  Summary = Y
  Type = Reference(AllergyIntolerance|Condition|FamilyMemberHistory|ImagingStudy|Immunization|MedicationStatement|Procedure|QuestionnaireResponse|Observation)
  Short Name = The resource from which an observation is derived
  Definition = A reference to a resource from which this observation value is derived. For example an Observation resource for a calculated anion gap or Apgar score Observation or a QuestionnaireAnswer resource for an Assessment Tool Observation.( 5/18/2015 EH: TODO need to get a specific example /use cases for example using something other than Observation)
  Comments = Observations that are a group of observations should be separate resources referenced using the related element with type \"has-member\" or as component observation(s).
  RIM Mapping = .targetObservation

 -- Row 30 -----------------------------------
  Element = Observation.related
  Card. = 0..*
  Summary = Y
  UML = 400;310
  Short Name = Resource related to this observation
  Definition = A  reference to another resource (usually another Observation) whose relationship is defined by the relationship type code.
  Requirements = Normally, an observation will have either a value or a set of related observations. A few observations (e.g. Apgar score) may have both a value and a set of related observations or sometimes QuestionnaireResponse  from which the measure is derived.
  Comments = For a discussion on the ways Observations can assembled in groups together see [Notes below](observation.html#4.20.4).
  v2 Mapping = Relationships established by OBX-4 usage
  RIM Mapping = outBoundRelationship

 -- Row 31 -----------------------------------
  Element = Observation.related.type
  Card. = 0..1
  Type = code
  Binding = ObservationRelationshipType
  Short Name = has-member | derived-from | sequel-to | replaces | qualified-by | interfered-by
  Definition = A code specifying the kind of relationship that exists with the target resource
  Requirements = A relationship type SHOULD be provided.
  Comments = \"derived-from\" is only logical choice when referencing QuestionnaireAnswer resource.
  v2 Mapping = N/A
  RIM Mapping = .typeCode
  Committee Notes = [#7639]

 -- Row 32 -----------------------------------
  Element = Observation.related.target
  Card. = 1..1
  Type = Reference(Observation|QuestionnaireResponse|Sequence)
  Short Name = Resource that is related to this one
  Definition = A reference to the observation or [[[QuestionnaireResponse]]] resource that is related to this observation
  RIM Mapping = .targetObservation
  Committee Notes = can an invariant be made to limit code when referencing a resource type? [#10117]

 -- Row 33 -----------------------------------
  Element = Observation.component
  Card. = 0..*
  Summary = Y
  UML = 400;150
  Short Name = Component results
  Definition = Some observations have multiple component observations.  These component observations are expressed as separate code value pairs that share the same attributes.  Examples include systolic and diastolic component observations for blood pressure measurement and multiple component observations for genetics observations.
  Requirements = Component observations share the same attributes in the Observation resource as the primary observation and are always treated a part of a single observation (they are not separable).   However, the reference range for the primary observation value is not inherited by the component values and is required when appropriate for each component observation.
  Comments = For a discussion on the ways Observations can assembled in groups together see [Notes](observation.html#notes) below.
  v2 Mapping = containment by OBX-4?
  RIM Mapping = outBoundRelationship[typeCode=COMP]
  Committee Notes = 5/15/2015:#7517

 -- Row 34 -----------------------------------
  Element = Observation.component.code
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = ObservationCode
  Short Name = Type of component observation (code / type)
  Definition = Describes what was observed. Sometimes this is called the observation \"code\"
  Requirements = Knowing what kind of observation is being made is essential to understanding the observation.
  SNOMED CT Concept Domain = < 363787002 |Observable entity| OR \r< 386053000 |Evaluation procedure|
  v2 Mapping = OBX-3
  RIM Mapping = code
  w5 = what

 -- Row 35 -----------------------------------
  Element = Observation.component.value[x]
  Card. = 0..1
  Summary = Y
  Type = Quantity|CodeableConcept|string|Range|Ratio|SampledData|Attachment|time|dateTime|Period
  Short Name = Actual component result
  Definition = The information determined as a result of making the observation, if the information has a simple value
  Requirements = An observation exists to have a value, though it may not if it is in error, or it represents a group of observations
  Comments = Normally, an observation will have either a single value or a set of related observations. A few observations (e.g. Apgar score) may have both a value and related observations (for an Apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from <http://hl7.org/fhir/ValueSet/v2-0136> (These \"yes/no\" concepts can be mapped to the display name \"true/false\" or other mutually exclusive terms that may be needed\").  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is \"\'value\' + the type name\" with a capital on the first letter of the type).
  SNOMED CT Concept Domain = 363714003 |Interprets| < 441742003 |Evaluation finding|
  v2 Mapping = OBX.2, OBX.5, OBX.6
  RIM Mapping = value
  SNOMED CT Attribute = 363714003 |Interprets|
  Committee Notes = [#3125],[#3505],[#5853]

 -- Row 36 -----------------------------------
  Element = Observation.component.dataAbsentReason
  Card. = 0..1
  Inv. = 6
  Type = CodeableConcept
  Binding = ObservationValueAbsentReason
  Short Name = Why the component result is missing
  Definition = Provides a reason why the expected value in the element Observation.value[x] is missing.
  Requirements = For many results it is necessary to handle exceptional values in measurements.
  Comments = \"Null\" or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  \"detected\", \"not detected\", \"inconclusive\", or  \"test not done\".   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code \"error\" could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values.
  v2 Mapping = N/A
  RIM Mapping = value.nullFlavor
  Committee Notes = [#3434], preapply [#5629]

 -- Row 37 -----------------------------------
  Element = Observation.component.interpretation
  Card. = 0..1
  Aliases = Abnormal Flag
  Type = CodeableConcept
  Binding = ObservationInterpretation
  Short Name = High, low, normal, etc.
  Definition = The assessment made based on the result of the observation.  Intended as a simple compact code often placed adjacent to the result value in reports and flow sheets to signal the meaning/normalcy status of the result. Otherwise known as abnormal flag.
  Requirements = For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.
  Comments = The component interpretation is applies only to the indivual component value.  For an overall interpretation all components together use Observation.interpretation element.
  SNOMED CT Concept Domain = < 260245000 |Findings values|
  v2 Mapping = OBX-8
  RIM Mapping = interpretationCode
  SNOMED CT Attribute = 363713009 |Has interpretation|
  Committee Notes = #9676

 -- Row 38 -----------------------------------
  Element = Observation.component.referenceRange
  Card. = 0..*
  Type = @Observation.referenceRange
  Short Name = Provides guide for interpretation of component result
  Definition = Guidance on how to interpret the value by comparison to a normal or recommended range
  Requirements = Knowing what values are considered \"normal\" can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts
  Comments = Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient\'s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties
  v2 Mapping = OBX.7
  RIM Mapping = outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = code
  Type = token
  Description = The code of the observation type
  Path = Observation.code

 -- Row 2 -----------------------------------
  Name = combo-code
  Type = token
  Description = The code of the observation type or component type
  Path = Observation.code | Observation.component.code

 -- Row 3 -----------------------------------
  Name = component-code
  Type = token
  Description = The component code of the observation type
  Path = Observation.component.code

 -- Row 4 -----------------------------------
  Name = value-quantity
  Type = quantity
  Description = The value of the observation, if the value is a Quantity, or a SampledData (just search on the bounds of the values in sampled data)
  Path = Observation.valueQuantity

 -- Row 5 -----------------------------------
  Name = combo-value-quantity
  Type = quantity
  Description = The value or component value of the observation, if the value is a Quantity, or a SampledData (just search on the bounds of the values in sampled data)
  Path = Observation.valueQuantity | Observation.component.valueQuantity

 -- Row 6 -----------------------------------
  Name = component-value-quantity
  Type = quantity
  Description = The value of the component observation, if the value is a Quantity, or a SampledData (just search on the bounds of the values in sampled data)
  Path = Observation.component.valueQuantity

 -- Row 7 -----------------------------------
  Name = value-concept
  Type = token
  Description = The value of the observation, if the value is a CodeableConcept
  Path = Observation.valueCodeableConcept

 -- Row 8 -----------------------------------
  Name = combo-value-concept
  Type = token
  Description = The value or component value of the observation, if the value is a CodeableConcept
  Path = Observation.valueCodeableConcept|Observation.component.valueCodeableConcept

 -- Row 9 -----------------------------------
  Name = component-value-concept
  Type = token
  Description = The value of the component observation, if the value is a CodeableConcept
  Path = Observation.component.valueCodeableConcept

 -- Row 10 -----------------------------------
  Name = value-date
  Type = date
  Description = The value of the observation, if the value is a date or period of time
  Path = Observation.valueDateTime | Observation.valuePeriod

 -- Row 11 -----------------------------------
  Name = !component-value-date
  Type = date
  Description = The component value of the observation, if the value is a date or period of time
  Path = Observation.component.valueDateTime | Observation.component.valuePeriod

 -- Row 12 -----------------------------------
  Name = !combo-value-date
  Type = date
  Description = The value or component value of the observation, if the value is a date or period of time
  Path = Observation.valueDateTime | Observation.valuePeriod | Observation.component.valueDateTime | Observation.component.valuePeriod

 -- Row 13 -----------------------------------
  Name = value-string
  Type = string
  Description = The value of the observation, if the value is a string, and also searches in CodeableConcept.text
  Path = Observation.valueString

 -- Row 14 -----------------------------------
  Name = !combo-value-string
  Type = string
  Description = The value or component value of the observation, if the value is a string, and also searches in CodeableConcept.text
  Path = Observation.valueString | Observation.component.valueString

 -- Row 15 -----------------------------------
  Name = !component-value-string
  Type = string
  Description = The value of the component observation, if the value is a string, and also searches in CodeableConcept.text
  Path = Observation.component.valueString

 -- Row 16 -----------------------------------
  Name = code-value-quantity
  Type = composite
  Description = Code and quantity value parameter pair
  Path = code & value-quantity

 -- Row 17 -----------------------------------
  Name = code-value-concept
  Type = composite
  Description = Code and coded value parameter pair
  Path = code & value-concept

 -- Row 18 -----------------------------------
  Name = code-value-date
  Type = composite
  Description = Code and date/time value parameter pair
  Path = code & value-date

 -- Row 19 -----------------------------------
  Name = code-value-string
  Type = composite
  Description = Code and string value parameter pair
  Path = code & value-string

 -- Row 20 -----------------------------------
  Name = combo-code-value-quantity
  Type = composite
  Description = Code and quantity value parameter pair, including in components
  Path = combo-code & combo-value-quantity

 -- Row 21 -----------------------------------
  Name = combo-code-value-concept
  Type = composite
  Description = Code and coded value parameter pair, including in components
  Path = combo-code & combo-value-concept

 -- Row 22 -----------------------------------
  Name = !combo-code-value-date
  Type = composite
  Description = Code and date/time value parameter pair, including in components
  Path = combo-code & combo-value-date

 -- Row 23 -----------------------------------
  Name = !combo-code-value-string
  Type = composite
  Description = Code and string value parameter pair, including in components
  Path = combo-code & combo-value-string

 -- Row 24 -----------------------------------
  Name = component-code-value-quantity
  Type = composite
  Description = Component code and component quantity value parameter pair
  Path = component-code & component-value-quantity

 -- Row 25 -----------------------------------
  Name = component-code-value-concept
  Type = composite
  Description = Component code and component coded value parameter pair
  Path = component-code & component-value-concept

 -- Row 26 -----------------------------------
  Name = !component-code-value-date
  Type = composite
  Description = Component code and component date/time value parameter pair
  Path = component-code & component-value-date

 -- Row 27 -----------------------------------
  Name = !component-code-value-string
  Type = composite
  Description = Component code and component string value parameter pair
  Path = component-code & component-value-string

 -- Row 28 -----------------------------------
  Name = date
  Type = date
  Description = Obtained date/time. If the obtained element is a period, a date that falls in the period
  Path = Observation.effective[x]

 -- Row 29 -----------------------------------
  Name = status
  Type = token
  Description = The status of the observation
  Path = Observation.status

 -- Row 30 -----------------------------------
  Name = !reliability
  Type = token
  Description = The reliability of the observation
  Path = Observation.reliability

 -- Row 31 -----------------------------------
  Name = subject
  Type = reference
  Description = The subject that the observation is about
  Path = Observation.subject

 -- Row 32 -----------------------------------
  Name = performer
  Type = reference
  Description = Who performed the observation
  Path = Observation.performer

 -- Row 33 -----------------------------------
  Name = specimen
  Type = reference
  Path = Observation.specimen

 -- Row 34 -----------------------------------
  Name = related-type
  Type = token
  Path = Observation.related.type

 -- Row 35 -----------------------------------
  Name = related-target
  Type = reference
  Path = Observation.related.target

 -- Row 36 -----------------------------------
  Name = related
  Type = composite
  Description = Related Observations - search on related-type and related-target together
  Path = related-target & related-type

 -- Row 37 -----------------------------------
  Name = encounter
  Type = reference
  Description = Encounter related to the observation
  Path = Observation.context
  Target Types = Encounter

 -- Row 38 -----------------------------------
  Name = context
  Type = reference
  Description = Healthcare event  (Episode-of-care or Encounter) related to the observation
  Path = Observation.context

 -- Row 39 -----------------------------------
  Name = data-absent-reason
  Type = token
  Description = The reason why the expected value in the element Observation.value[x] is missing.
  Path = Observation.dataAbsentReason

 -- Row 40 -----------------------------------
  Name = combo-data-absent-reason
  Type = token
  Description = The reason why the expected value in the element Observation.value[x] or Observation.component.value[x] is missing.
  Path = Observation.dataAbsentReason | Observation.component.dataAbsentReason

 -- Row 41 -----------------------------------
  Name = component-data-absent-reason
  Type = token
  Description = The reason why the expected value in the element Observation.component.value[x] is missing.
  Path = Observation.component.dataAbsentReason

 -- Row 42 -----------------------------------
  Name = patient
  Type = reference
  Description = The subject that the observation is about (if patient)
  Path = Observation.subject
  Target Types = Patient

 -- Row 43 -----------------------------------
  Name = identifier
  Type = token
  Description = The unique id for a particular observation
  Path = Observation.identifier

 -- Row 44 -----------------------------------
  Name = device
  Type = reference
  Description = The Device that generated the observation data.
  Path = Observation.device

 -- Row 45 -----------------------------------
  Name = category
  Type = token
  Description = The classification of the type of observation
  Path = Observation.category

 -- Row 46 -----------------------------------
  Name = method
  Type = token
  Description = The method used for the observation
  Path = Observation.method

 -- Row 47 -----------------------------------
  Name = based-on
  Type = reference
  Description = Reference to the test or procedure request.
  Path = Observation.basedOn

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = !C-CDA Smoking Status Observation
  IG Name = ccda
  Filename = observation-ccda-smokingstatus.xml
  Type = spreadsheet

 -- Row 2 -----------------------------------
  Name = !C-CDA Age Observation
  IG Name = ccda
  Filename = observation-ccda-age.xml
  Type = spreadsheet

 -- Row 3 -----------------------------------
  Name = !C-CDA Assessment Scale Observation
  IG Name = ccda
  Filename = observation-ccda-assessmentscale.xml
  Type = spreadsheet

 -- Row 4 -----------------------------------
  Name = !C-CDA Caregiver Characteristics Observation
  IG Name = ccda
  Filename = observation-ccda-caregiverchar.xml
  Type = spreadsheet

 -- Row 5 -----------------------------------
  Name = !C-CDA Cognitive Status Result Observation
  IG Name = ccda
  Filename = observation-ccda-cognitivestatusresult.xml
  Type = spreadsheet

 -- Row 6 -----------------------------------
  Name = !C-CDA Comment Activity
  IG Name = ccda
  Filename = observation-ccda-commentactivity.xml
  Type = spreadsheet

 -- Row 7 -----------------------------------
  Name = !C-CDA Deceased Observation
  IG Name = ccda
  Filename = observation-ccda-deceasedobservation.xml
  Type = spreadsheet

 -- Row 8 -----------------------------------
  Name = !Test2
  Filename = observation-test2.xml
  Type = spreadsheet

 -- Row 9 -----------------------------------
  Name = Device Metric Observation
  IG Name = core
  Filename = observation-devicemetricobservation.xml
  Type = spreadsheet

 -- Row 10 -----------------------------------
  Name = observation-core
  IG Name = core
  Filename = observation-core.xml
  Type = spreadsheet

 -- Row 11 -----------------------------------
  Name = Observation-Genetics
  IG Name = core
  Filename = observation-genetics.xml
  Type = spreadsheet

 -- Row 12 -----------------------------------
  Name = Vital Signs Profile
  IG Name = core
  Filename = observation-vitalsigns.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Example
  Identity = example
  Description = Simple Weight Example
  Filename = observation-example.xml

 -- Row 2 -----------------------------------
  Name = Respiratory Rate
  Identity = respiratory-rate
  Description = Simple Respiratory Rate Example
  Filename = observation-example-respiratory-rate.xml

 -- Row 3 -----------------------------------
  Name = Heart Rate
  Identity = heart-rate
  Description = Simple Heart Rate Example
  Filename = observation-example-heart-rate.xml

 -- Row 4 -----------------------------------
  Name = Body Temperature
  Identity = body-temperature
  Description = Simple Body Temperature Example
  Filename = observation-example-body-temperature.xml

 -- Row 5 -----------------------------------
  Name = Body Height
  Identity = body-height
  Description = Simple Body Height Example
  Filename = observation-example-body-height.xml

 -- Row 6 -----------------------------------
  Name = Body Length
  Identity = body-length
  Description = Simple Body Length Example
  Filename = observation-example-body-length.xml

 -- Row 7 -----------------------------------
  Name = Head Circumference
  Identity = head-circumference
  Description = Simple Head Circumference Example
  Filename = observation-example-head-circumference.xml

 -- Row 8 -----------------------------------
  Name = BMI
  Identity = bmi
  Description = Simple BMI Example
  Filename = observation-example-bmi.xml

 -- Row 9 -----------------------------------
  Name = Oxygen Saturation (SpO2)
  Identity = satO2
  Description = Oxygen Saturation by Pulse Oximetry Example (DeviceMetricObservation profile)
  Filename = observation-example-satO2.xml

 -- Row 10 -----------------------------------
  Name = Blood Pressure
  Identity = blood-pressure
  Description = Blood Pressure Measurement
  Filename = observation-example-bloodpressure.xml

 -- Row 11 -----------------------------------
  Name = Blood Pressure with Data Absent
  Identity = blood-pressure-dar
  Description = Blood Pressure Measurement with an absent Diastolic measurement
  Filename = observation-example-bloodpressure-dar.xml

 -- Row 12 -----------------------------------
  Name = Mean Arterial Blood Pressure
  Identity = mbp
  Description = Simple Mean Arterial Blood Pressure Example
  Filename = observation-example-mbp.xml

 -- Row 13 -----------------------------------
  Name = Vitals Signs Panel
  Identity = vitals-panel
  Description = Simple Panel of Heart Rate, Repiratory Rate. Blood Pressure and Body Temperature
  Filename = observation-example-vitals-panel.xml

 -- Row 14 -----------------------------------
  Name = cancelled
  Identity = blood-pressure-cancel
  Description = Blood Pressure Measurement cancelled
  Filename = observation-example-bloodpressure-cancel.xml

 -- Row 15 -----------------------------------
  Name = Glucose
  Identity = f001
  Description = Real-world patient - glucose
  Filename = observation-example-f001-glucose.xml

 -- Row 16 -----------------------------------
  Name = Unsat
  Identity = unsat
  Description = Specimen Reject Example
  Filename = observation-example-unsat.xml

 -- Row 17 -----------------------------------
  Name = Base Excess
  Identity = f002
  Description = Real-world patient -base excess
  Filename = observation-example-f002-excess.xml

 -- Row 18 -----------------------------------
  Name = Carbon Dioxide
  Identity = f003
  Description = Real-world patient - CO2
  Filename = observation-example-f003-co2.xml

 -- Row 19 -----------------------------------
  Name = Erythrocyte Hemoglobin
  Identity = f004
  Description = Real-world patient - erythrocyte
  Filename = observation-example-f004-erythrocyte.xml

 -- Row 20 -----------------------------------
  Name = Hemoglobin
  Identity = f005
  Description = Real-world patient - hemoglobin
  Filename = observation-example-f005-hemoglobin.xml

 -- Row 21 -----------------------------------
  Name = Date last menstrual period
  Identity = date-lastmp
  Description = An \"ask at order\" response using the datetime datetype for the result value
  Filename = observation-example-date-lastmp.xml

 -- Row 22 -----------------------------------
  Name = !BMI
  Identity = f201
  Description = Real-world patient - bmi
  Filename = observation-example-f201-bmi.xml

 -- Row 23 -----------------------------------
  Name = Temperature
  Identity = f202
  Description = Real-world patient - temperature
  Filename = observation-example-f202-temperature.xml

 -- Row 24 -----------------------------------
  Name = Bicarbonate
  Identity = f203
  Description = Real-world patient - CO2
  Filename = observation-example-f203-bicarbonate.xml

 -- Row 25 -----------------------------------
  Name = Creatinine
  Identity = f204
  Description = Real-world patient - creatinine
  Filename = observation-example-f204-creatinine.xml

 -- Row 26 -----------------------------------
  Name = Estimated GFR
  Identity = f205
  Description = Real-world patient - estimated gfr
  Filename = observation-example-f205-egfr.xml

 -- Row 27 -----------------------------------
  Name = Staphylococcus
  Identity = f206
  Description = Real-world patient - staphylococcus
  Filename = observation-example-f206-staphylococcus.xml

 -- Row 28 -----------------------------------
  Name = EKG
  Identity = ekg
  Description = EKG Example using SampledData data type
  Filename = observation-example-sample-data.xml

 -- Row 29 -----------------------------------
  Name = !EEG Example
  Identity = example-eeg
  Description = EEG Example
  Filename = observation-example-eeg.xml

 -- Row 30 -----------------------------------
  Name = Glasgow Score 1
  Identity = glasgow
  Description = Clinical assessment tool example - GCS using related Observations
  Filename = observation-example-glasgow.xml

 -- Row 31 -----------------------------------
  Name = Glasgow Score 2
  Identity = gcs-qa
  Description = Clinical assessment tool example - GCS using related QuestionnaireAnswer
  Filename = observation-example-glasgow-qa.xml

 -- Row 32 -----------------------------------
  Name = Genetics 1
  Identity = example-genetics-1
  Description = Genetics example 1
  Filename = observation-example-genetics-1.xml
  Profile = Observation-Genetics

 -- Row 33 -----------------------------------
  Name = Genetics 2
  Identity = example-genetics-2
  Description = Genetics example 2
  Filename = observation-example-genetics-2.xml
  Profile = Observation-Genetics

 -- Row 34 -----------------------------------
  Name = Genetics 3
  Identity = example-genetics-3
  Description = Genetics example 3
  Filename = observation-example-genetics-3.xml
  Profile = Observation-Genetics

 -- Row 35 -----------------------------------
  Name = Genetics 4
  Identity = example-genetics-4
  Description = Genetics example 4
  Filename = observation-example-genetics-4.xml
  Profile = Observation-Genetics

 -- Row 36 -----------------------------------
  Name = Genetics 5
  Identity = example-genetics-5
  Description = Genetics example 5
  Filename = observation-example-genetics-5.xml
  Profile = Observation-Genetics

 -- Row 37 -----------------------------------
  Name = 1 minute Apgar Score
  Identity = 1minute-apgar-score
  Description = Example of a 1 minute Apgar score including the individual score components
  Filename = observation-example-1minute-apgar-score.xml

 -- Row 38 -----------------------------------
  Name = 2 minute Apgar Score
  Identity = 2minute-apgar-score
  Description = Example of a 2 minute Apgar score including the individual score components
  Filename = observation-example-2minute-apgar-score.xml

 -- Row 39 -----------------------------------
  Name = 5 minute Apgar Score
  Identity = 5minute-apgar-score
  Description = Example of a 5 minute Apgar score including the individual score components
  Filename = observation-example-5minute-apgar-score.xml

 -- Row 40 -----------------------------------
  Name = 10 minute Apgar Score
  Identity = 10minute-apgar-score
  Description = Example of a 10 minute Apgar score including the individual score components
  Filename = observation-example-10minute-apgar-score.xml

 -- Row 41 -----------------------------------
  Name = 20 minute Apgar Score
  Identity = 20minute-apgar-score
  Description = Example of a 20 minute Apgar score including the individual score components
  Filename = observation-example-20minute-apgar-score.xml

 -- Row 42 -----------------------------------
  Name = Eye Color
  Identity = eye-color
  Description = Example of a very simple personal characteristic observation
  Filename = observation-example-eye-color.xml

 -- Row 43 -----------------------------------
  Name = Bone Density Measurement
  Identity = bmd
  Description = Example of an encoded BMD measurements of left femur
  Filename = observation-example-bmd.xml

 -- Row 44 -----------------------------------
  Name = Diplotype(with Haplotypes Ref)
  Identity = example-diplotype1
  Description = Example of diplotype data (with haplotypes observation as reference)
  Filename = observation-example-diplotype1.xml
  Profile = Observation-Genetics

 -- Row 45 -----------------------------------
  Name = Haplotype
  Identity = example-haplotype1
  Description = Example of haplotype data that is basis of a diplotype data
  Filename = observation-example-haplotype1.xml
  Profile = Observation-Genetics

 -- Row 46 -----------------------------------
  Name = Haplotype-2
  Identity = example-haplotype2
  Description = Example of another haplotype data that is basis of a diplotype data
  Filename = observation-example-haplotype2.xml
  Profile = Observation-Genetics

 -- Row 47 -----------------------------------
  Name = Phenotype
  Identity = example-phenotype
  Description = Example of phenotype data
  Filename = observation-example-phenotype.xml
  Profile = Observation-Genetics

 -- Row 48 -----------------------------------
  Name = TPMT-diplotype
  Identity = example-TPMT-diplotype
  Description = Example of a TPMT diplotype that link to two TPMT haplotype observations
  Filename = observation-example-TPMT-diplotype.xml
  Profile = Observation-Genetics

 -- Row 49 -----------------------------------
  Name = TPMT-haplotype-one
  Identity = example-TPMT-haplotype-one
  Description = Example of a TPMT haplotype observation
  Filename = observation-example-TPMT-haplotype-one.xml
  Profile = Observation-Genetics

 -- Row 50 -----------------------------------
  Name = TPMT-haplotype-two
  Identity = example-TPMT-haplotype-two
  Description = Example of another TPMT haplotype observation
  Filename = observation-example-TPMT-haplotype-two.xml
  Profile = Observation-Genetics

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = stats
  Use = Resource
  Documentation = The Statistics operation performs a set of statistical calculations on a set of clinical measurements such as a blood pressure as stored on the server.  This operation is focused on [Observation](observation.html) resources with valueQuantity elements that have UCUM unit codes.\n\nThe set of Observations is defined by 4 parameters:\n\n*  the subject of the observations for which the statistics are being generated (`subject`)\n* which observations to generate statistics for (`code` and `system`, or `coding`)\n* the time period over which to generate statistics `\'duration` or `period`)\n* the set of statistical analyses to return (`statistic`)\n\nPossible statistical analyses (see [StatisticsCode](valueset-observation-statistics.html)):\n\n[[[valueset:observation-statistics]]]\n\nIf successful, the operation returns an Observation resource for each code with the results of the statistical calculations as component value pairs where the component code = the statistical code. The Observation also contains the the input parameters `patient`,`code` and `duration` parameters. If unsuccessful, an [OperationOutcome](operationoutcome.html) with an error message will be returned.\n\nThe client can request that all the observations on which the statistics are based be returned as well, using the include parameter. If an include parameter is specified, a limit may also be specified; the sources observations are subsetted at the server\'s discretion if count > limit. This functionality is included with the intent of supporting graphical presentation
  Type = operation
  Example.Request = $stats-request.txt
  Example.Response = $stats-response.txt
  Title = Observation Statistics
  Footer = This operation cannot be performed on observations that the user is not authorized to see.  It is assumed that the server has identified and secured the context appropriately, and can either associate the authorization context with a single patient, or determine whether the context has the rights to the nominated patient, if there is one. If there is no nominated patient (e.g. the operation is invoked at the system level) and the context is not associated with a single patient record, then the server should return an error. Specifying the relationship between the context, a user and patient records is outside the scope of this specification.

 -- Row 2 -----------------------------------
  Name = stats.subject
  Use = in
  Documentation = The subject of the relevant Observations, which has the value of the Observation.subject.reference. E.g. \'Patient/123\'. Reference can be to an absolute URL, but servers only perform stats on their own observations
  Type = uri
  Min = 1
  Max = 1

 -- Row 3 -----------------------------------
  Name = stats.code
  Use = in
  Documentation = The test code(s) upon which the statistics are being performed. Provide along with a system, or as a coding. For example, the code  = \"45667-2\"  will evaluate all relevant Observations with this code in Observation.code. For LOINC codes that are panels, (e.g. 55284-4) this means to include all the individual codes that are part of a panel
  Type = string
  Min = 0
  Max = *

 -- Row 4 -----------------------------------
  Name = stats.system
  Use = in
  Documentation = The system for the code(s). Or provide a coding instead
  Type = uri
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = stats.coding
  Use = in
  Documentation = The test code upon which the statistics are being performed, as a Coding
  Type = Coding
  Min = 0
  Max = *

 -- Row 6 -----------------------------------
  Name = stats.duration
  Use = in
  Documentation = The time period of interest given as hours.  For example, the duration = \"1\" represents the last hour - the time period from on hour ago to now
  Type = decimal
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = stats.period
  Use = in
  Documentation = The time period over which the calculations to be performed, if a duration is not provided
  Type = Period
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = stats.statistic
  Use = in
  Documentation = average|max|min|count  The statistical operations to be performed on the relevant operations. Multiple statistics operations can be specified. These codes are defined [here](valueset-observation-statistics.html)
  Type = code
  Min = 1
  Max = *

 -- Row 9 -----------------------------------
  Name = stats.include
  Use = in
  Documentation = Whether to return the observations on which the statistics are based
  Type = boolean
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = stats.limit
  Use = in
  Documentation = If an include parameter is specified, a limit may also be specified to limit the number of source Observations returned.  If the the include paramter is absent or equal to \"false\" the limit parameter SHALL be ignored by the server
  Type = positiveInt
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = stats.return
  Use = out
  Documentation = A set of observations, one observation for each code, each containing one component for each statistic. The Observation.component.code contains the statistic, and is relative to the Observation.code and cannot be interpreted independently.  The Observation will also contain a subject, effectivePeriod, and code reflecting the input parameters.  The status is fixed to `final`.
  Type = Observation
  Min = 1
  Max = *

 -- Row 12 -----------------------------------
  Name = stats.source
  Use = out
  Documentation = Source observations on which the statistics are based
  Type = Observation
  Min = 0
  Max = *

 -- Row 13 -----------------------------------
  Name = lastn
  Use = Resource
  Documentation = The *lastn query* meets the common need for searching for the most recent or last n=number of observations for a subject. For example, retrieving the last 5 temperatures for a patient to view trends or fetching the most recent laboratory results or vitals signs. To ask a server to return the last n=number of observations, the *lastn* queryuses the [normal search parameters](observation.html#search) defined for the Observation resource. However, rather than their normal use, they are interpreted as inputs - i.e.. instead of requiring that the resources literally contain the search parameters, they are passed to a server algorithm of some kind that uses them to determine the most appropriate matches.\n\nThe response from an lastn query is a set of observations: \n\n*  filtered by additional parameters\n* \'GROUP BY\' `Observation.code`\n* sorted from most recent to the oldest\n* limited to the number of requested responses per group specified by the optional max query parameter\n* If no maximum number is given then only the most recent Observation in each group is returned. \n\nThe set of returned observations should represent distinct real world observations and not the same observation with changes in status or versions. If there are no matches, the *lastn* query SHALL return an empty search set with no error, but may include an operation outcome with further advice.
  Type = operation
  Example.Request = $lastn-request.txt
  Example.Response = $lastn-response.txt
  Title = Last N Observations Query
  Footer = The key differences between this query operation and simply searching Observation using the combination of `_count` and `_sort` parameters are:\n\n* The *lastn* query returns **only** the last N resource grouped by code.  Using the _count query method doesn\'t restrict the the total mathches so you may need to page through several \"A\" Observations  before getting to Observation \"B\".\n* The server is responsible for grouping the observations by codes.  This frees the client from needing to determine which codes she should ask for.\n\nThis operation cannot be performed on observations that the user is not authorized to see.  It is assumed that the server has identified and secured the context appropriately, and can either associate the authorization context with a single patient, or determine whether the context has the rights to the nominated patient, if there is one. If there is no nominated patient (e.g. the operation is invoked at the system level) and the context is not associated with a single patient record, then the server should return an error. Specifying the relationship between the context, a user and patient records is outside the scope of this specification.

 -- Row 14 -----------------------------------
  Name = lastn.max
  Use = in
  Documentation = `max` is  an optional input parameter to the *lastn* query operation.  It is used to specify the maximum number of Observations to return from each group. For example for the query \"Fetch the last 3 results for all vitals for a patient\" `max` = 3.
  Type = positiveInt
  Min = 0
  Max = 1

 -- Row 15 -----------------------------------
  Name = lastn.return
  Use = out
  Documentation = The set of most recent N Observations that match the *lastn* query search criteria.
  Type = Bundle
  Min = 1
  Max = 1
