
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = Status
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/observation-status
  Description = This identifies the vital sign result type. Original source C-CDA R1.1 ,  HITSP Vital Sign Result Type.
  Conformance = required
  Oid = 2.16.840.1.113883.3.88.12.80.62

 -- Row 2 -----------------------------------
  Binding Name = DAR
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/observation-valueabsentreason
  Description = Commonly encountered UCUM units for recording Vital Signs.
  Conformance = extensible

 -- Row 3 -----------------------------------
  Binding Name = VitalSigns
  Binding = value set
  Reference = valueset-observation-vitalsignresult
  Definition = This identifies the vital sign result type.
  Description = This identifies the vital sign result type. Original source C-CDA R1.1 ,  HITSP Vital Sign Result Type.
  Conformance = extensible
  Oid = 2.16.840.1.113883.3.88.12.80.62

 -- Row 4 -----------------------------------
  Binding Name = VitalSignsUnits
  Binding = value set
  Reference = valueset-ucum-vitals-common
  Definition = Common UCUM units for recording Vital Signs
  Description = Commonly encountered UCUM units for recording Vital Signs.
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = BodyWeightUnits
  Binding = value set
  Reference = valueset-ucum-bodyweight
  Definition = Common UCUM units for Body Weight
  Description = g | kg  | [lb_av]
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = BodyTempUnits
  Binding = value set
  Reference = valueset-ucum-bodytemp
  Definition = Common UCUM units for Body Temperature
  Description = Cel | [degF]
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = BodyLengthUnits
  Binding = value set
  Reference = valueset-ucum-bodylength
  Definition = Common UCUM units for Body Length measures such as Body Height and Head Circumference
  Description = cm | [in_i]
  Conformance = required

=== Sheet VitalSigns-Inv =====================================

 -- Row 1 -----------------------------------
  Id = vs-1
  Context = Observation.effective[x]
  English = Datetime must be at least to day.
  XPath = f:matches(effectiveDateTime,/\\d{4}-[01]\\d-[0-3]\\dT[0-2]\\d:[0-5]\\d([+-][0-2]\\d:[0-5]\\d|Z)/)
  Expression = length() >= 8
  Severity = error

 -- Row 2 -----------------------------------
  Id = vs-2
  Context = Observation
  English = If there is no component or related element then either a value[x] or a data absent reason must be present
  XPath = exists(f:component) or exists(f:related) or exists(f:*[starts-with(local-name(.), \'value\')]) or exists(f:dataAbsentReason)
  Expression = component.exists() or value.exists() or dataAbsentReason.exists() or related.exists()
  Severity = error

 -- Row 3 -----------------------------------
  Id = vs-3
  Context = Observation.component
  English = If there is no a value a data absent reason must be present
  XPath = exists(f:*[starts-with(local-name(.), \'value\')]) or exists(f:dataAbsentReason)
  Expression = value.exists() or dataAbsentReason.exists()
  Severity = error

=== Sheet VitalSigns =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = CoreVitalSigns
  Aliases = Vital Signs, Measurement, Results, Tests
  Type = Resource
  Short Name = FHIR Vital Signs Profile
  Definition = The FHIR Vitals Signs profile sets a minimum expectations for the Observation Resource to record, search and fetch the vital signs associated with a patient.

 -- Row 2 -----------------------------------
  Element = Observation.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Binding = Status

 -- Row 3 -----------------------------------
  Element = Observation.category
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Pattern = <valueCodeableConcept><coding><system value=\"http://hl7.org/fhir/observation-category\"/><code value=\"vital-signs\"/></coding></valueCodeableConcept>

 -- Row 4 -----------------------------------
  Element = Observation.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = VitalSigns
  Short Name = Coded Responses from C-CDA Vital Sign Results
  Requirements = 5. SHALL contain exactly one [1..1] code, where the @code SHOULD be selected from ValueSet HITSP Vital Sign Result Type 2.16.840.1.113883.3.88.12.80.62 DYNAMIC (CONF:7301).

 -- Row 5 -----------------------------------
  Element = Observation.subject
  Card. = 1..1
  Must Support = Y
  Type = Reference(Patient)

 -- Row 6 -----------------------------------
  Element = Observation.effective[x]
  Card. = 1..1
  Must Support = Y
  Inv. = vs-1
  Type = dateTime | Period
  Short Name = Often just a dateTime for Vital Signs

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 0..1
  Must Support = Y
  Inv. = vs-2
  Type = Quantity
  Binding = VitalSignsUnits
  Short Name = Vital Sign Value recorded with UCUM
  Requirements = 9. SHALL contain exactly one [1..1] value with @xsi:type=\"PQ\" (CONF:7305).

 -- Row 8 -----------------------------------
  Element = Observation.valueQuantity.value
  Card. = 1..1
  Must Support = Y
  Type = decimal

 -- Row 9 -----------------------------------
  Element = Observation.valueQuantity.unit
  Card. = 1..1
  Must Support = Y
  Type = string

 -- Row 10 -----------------------------------
  Element = Observation.valueQuantity.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 11 -----------------------------------
  Element = Observation.valueQuantity.code
  Card. = 1..1
  Must Support = Y
  Type = code
  Short Name = Coded responses from the common UCUM units for vital signs value set.

 -- Row 12 -----------------------------------
  Element = Observation.dataAbsentReason
  Card. = 0..1
  Must Support = Y
  Inv. = vs-2
  Type = CodeableConcept
  Binding = DAR

 -- Row 13 -----------------------------------
  Element = Observation.related
  Must Support = Y
  Short Name = Used when reporting systolic and diastolic blood pressure.

 -- Row 14 -----------------------------------
  Element = Observation.related.type
  Card. = 1..1
  Must Support = Y
  Type = code
  Value = has-member

 -- Row 15 -----------------------------------
  Element = Observation.related.target
  Card. = 1..1
  Must Support = Y
  Type = Reference(Observation){http://hl7.org/fhir/StructureDefinition/vitalsigns}

 -- Row 16 -----------------------------------
  Element = Observation.component
  Must Support = Y
  Short Name = Used when reporting systolic and diastolic blood pressure.

 -- Row 17 -----------------------------------
  Element = Observation.component.code
  Card. = 1..1
  Must Support = Y
  Type = CodeableConcept
  Binding = VitalSigns

 -- Row 18 -----------------------------------
  Element = Observation.component.valueQuantity
  Card. = 0..1
  Must Support = Y
  Inv. = vs-3
  Type = Quantity
  Binding = VitalSignsUnits
  Short Name = Vital Sign Value recorded with UCUM
  Requirements = 9. SHALL contain exactly one [1..1] value with @xsi:type=\"PQ\" (CONF:7305).

 -- Row 19 -----------------------------------
  Element = Observation.component.valueQuantity.value
  Card. = 1..1
  Must Support = Y
  Type = decimal

 -- Row 20 -----------------------------------
  Element = Observation.component.valueQuantity.unit
  Card. = 1..1
  Must Support = Y
  Type = string

 -- Row 21 -----------------------------------
  Element = Observation.component.valueQuantity.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 22 -----------------------------------
  Element = Observation.component.valueQuantity.code
  Card. = 1..1
  Must Support = Y
  Type = code
  Short Name = Coded responses from the common UCUM units for vital signs value set.

 -- Row 23 -----------------------------------
  Element = Observation.component.dataAbsentReason
  Card. = 0..1
  Must Support = Y
  Inv. = vs-3
  Type = CodeableConcept
  Binding = DAR

=== Sheet BodyWeight =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyWeight
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Body Weight Profile
  Definition = This profile defines  how to represent body weight observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Body Weight
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyWeightCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 29463-7

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyWeightUnits

=== Sheet RespRate =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = RespiratoryRate
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Respiratory Rate Profile
  Definition = This profile defines  how to represent Respiratory Rate observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Respiratory Rate
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = RespRateCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 9279-1

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = /min

=== Sheet HeartRate =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HeartRate
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Heart Rate Profile
  Definition = This profile defines how to represent heart rate observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Heart Rate
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = HeartRateCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8867-4

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = /min

=== Sheet BodyTemp =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyTemperature
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Body Temperature Profile
  Definition = This profile defines  how to represent Body Temperature observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Body Temperature
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyTempCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8310-5

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyTempUnits

=== Sheet BodyHeight =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyHeight
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Body Height Profile
  Definition = This profile defines  how to represent Body Height observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Body Height
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyHeightCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8302-2

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyLengthUnits

=== Sheet BodyLength =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyLength
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Body Length Profile
  Definition = This profile defines  how to represent Body Length observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Body Length
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyLengthCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8306-3

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyLengthUnits

=== Sheet HeadCircum =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HeadCircumference
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Head Circumference Profile
  Definition = This profile defines  how to represent Head Circumference observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Head Circumference
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = HeadCircumCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8287-5

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyLengthUnits

=== Sheet OxygenSat =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = OxygenSaturation
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Oxygen Saturation Profile
  Definition = This profile defines  how to represent Oxygen Saturation observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Oxygen Saturation
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = OxygenSatCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 59408-5

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = %

=== Sheet BMI =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyMassIndex
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Body Mass Index (BMI) Profile
  Definition = This profile defines  how to represent Body Mass Index (BMI) observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Body Mass Index (BMI)
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BMICode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 39156-5

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = kg/m2

=== Sheet MBP =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = MeanBloodPressure
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Mean Blood Pressure Profile
  Definition = This profile defines  how to represent Mean Blood Pressure observations in FHIR using a standard LOINC code and UCUM units of measure.  Mean blood Pressure is defined as Mean Arterial Pressure or MAP = 2/3 diastolic blood pressure + 1/2 systolic blood pressure.

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Mean Blood Pressure
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = MBPCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8478-0

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = mm[Hg]

=== Sheet BP =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BloodPressure
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Blood Pressure Profile
  Definition = This profile defines  how to represent Blood Pressure observations in FHIR using a standard LOINC code and UCUM units of measure.  This is a grouping structure. It has no value in Observation.valueQuantity but contains at least one component (systolic and/or diastolic).

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Name = Blood Pressure
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BPCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 55284-4

 -- Row 6 -----------------------------------
  Element = Observation.value[x]
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.component
  Profile Name = SystolicBP
  Discriminator = code.coding.code | unordered

 -- Row 8 -----------------------------------
  Element = Observation.component.code
  Aliases = Component Test, Component Name,
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 9 -----------------------------------
  Element = Observation.component.code.coding
  Profile Name = SBPCode
  Discriminator = code|unordered|open
  Short Name = Systolic Blood Pressure

 -- Row 10 -----------------------------------
  Element = Observation.component.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 11 -----------------------------------
  Element = Observation.component.code.coding.code
  Type = code
  Value = 8480-6

 -- Row 12 -----------------------------------
  Element = Observation.component.valueQuantity
  Type = Quantity

 -- Row 13 -----------------------------------
  Element = Observation.component.valueQuantity.code
  Type = code
  Value = mm[Hg]

 -- Row 14 -----------------------------------
  Element = Observation.component
  Profile Name = DiastolicBP
  Discriminator = code.coding.code | unordered

 -- Row 15 -----------------------------------
  Element = Observation.component.code
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 16 -----------------------------------
  Element = Observation.component.code.coding
  Profile Name = DBPCode
  Discriminator = code|unordered|open
  Short Name = Diastolic Blood Pressure

 -- Row 17 -----------------------------------
  Element = Observation.component.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 18 -----------------------------------
  Element = Observation.component.code.coding.code
  Type = code
  Value = 8462-4

 -- Row 19 -----------------------------------
  Element = Observation.component.valueQuantity
  Type = Quantity

 -- Row 20 -----------------------------------
  Element = Observation.component.valueQuantity.code
  Type = code
  Value = mm[Hg]

=== Sheet VitalsPanel =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = DAFVitalsPanel
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Name = FHIR Vital Signs Panel Profile
  Definition = This profile defines the top-level grouping structure for a set of vital signs. It has no value in Observation.valueQuantity ; instead, it just includes related links (with type=has-member) to the Observations in this set (e.g. respiratory rate, heart rate, BP)

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Panel Name, Panel Code
  Short Name = Vital Signs Panel
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyWeightCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8716-3

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity
  Card. = 0..0

 -- Row 7 -----------------------------------
  Element = Observation.related
  Card. = 1..*

=== Sheet Search =====================================
