
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = VitalSigns
  Binding = value set
  Reference = valueset-observation-vitalsignresult
  Definition = This identifies the vital sign result type.
  Description = This identifies the vital sign result type. Original source C-CDA R1.1 ,  HITSP Vital Sign Result Type.
  Conformance = required
  Oid = 2.16.840.1.113883.3.88.12.80.62

 -- Row 2 -----------------------------------
  Binding Name = VitalSignsUnits
  Binding = value set
  Reference = valueset-ucum-vitals-common
  Definition = Common UCUM units for recording Vital Signs
  Description = Commonly encountered UCUM units for recording Vital Signs.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = BodyWeightUnits
  Binding = value set
  Reference = valueset-ucum-bodyweight
  Definition = Common UCUM units for Body Weight
  Description = g | kg  | [lb_av]
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = BodyTempUnits
  Binding = value set
  Reference = valueset-ucum-bodytemp
  Definition = Common UCUM units for Body Temperature
  Description = Cel | [degF]
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = BodyLengthUnits
  Binding = value set
  Reference = valueset-ucum-bodylength
  Definition = Common UCUM units for Body Length measures such as Body Height and Head Circumference
  Description = cm | [in_i]
  Conformance = required

=== Sheet VitalSigns =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = DAFVitalSigns
  Aliases = Vital Signs, Measurement, Results, Tests
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Observation.category

 -- Row 3 -----------------------------------
  Element = Observation.category.coding
  Card. = 1..*
  Must Support = Y

 -- Row 4 -----------------------------------
  Element = Observation.category.coding.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  Value = http://hl7.org/fhir/observation-category

 -- Row 5 -----------------------------------
  Element = Observation.category.coding.code
  Card. = 1..1
  Must Support = Y
  Type = code
  Value = vital-signs

 -- Row 6 -----------------------------------
  Element = Observation.code
  Must Support = Y
  Binding = VitalSigns
  Short Label = Coded Responses from C-CDA Vital Sign Results

 -- Row 7 -----------------------------------
  Element = Observation.code.coding
  Card. = 1..*
  Must Support = Y

 -- Row 8 -----------------------------------
  Element = Observation.code.coding.system
  Card. = 1..1
  Must Support = Y

 -- Row 9 -----------------------------------
  Element = Observation.code.coding.code
  Card. = 1..1
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = Observation.code.coding.display
  Must Support = Y

 -- Row 11 -----------------------------------
  Element = Observation.valueQuantity
  Must Support = Y
  Type = Quantity
  Binding = VitalSignsUnits
  Short Label = Vital Sign Value recorded with UCUM

 -- Row 12 -----------------------------------
  Element = Observation.valueQuantity.value
  Card. = 1..1
  Must Support = Y

 -- Row 13 -----------------------------------
  Element = Observation.valueQuantity.unit
  Must Support = Y

 -- Row 14 -----------------------------------
  Element = Observation.valueQuantity.system
  Card. = 1..1
  Must Support = Y
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 15 -----------------------------------
  Element = Observation.valueQuantity.code
  Card. = 1..1
  Must Support = Y
  Short Label = Coded responses from the common UCUM units for vital signs value set.

 -- Row 16 -----------------------------------
  Element = Observation.dataAbsentReason
  Must Support = Y
  Comments = If there is no numeric result then you have to supply a reason

 -- Row 17 -----------------------------------
  Element = Observation.effective[x]
  Card. = 1..1
  Must Support = Y
  Short Label = Often just a dateTime for Vital Signs

 -- Row 18 -----------------------------------
  Element = Observation.status
  Must Support = Y

 -- Row 19 -----------------------------------
  Element = Observation.subject
  Card. = 1..1
  Must Support = Y

 -- Row 20 -----------------------------------
  Element = Observation.referenceRange
  Card. = 0..1
  Must Support = Y

 -- Row 21 -----------------------------------
  Element = Observation.referenceRange.low
  Card. = 0..1
  Must Support = Y
  Type = SimpleQuantity

 -- Row 22 -----------------------------------
  Element = Observation.referenceRange.low.value
  Card. = 0..1
  Must Support = Y
  Type = decimal

 -- Row 23 -----------------------------------
  Element = Observation.referenceRange.low.unit
  Card. = 0..1
  Must Support = Y
  Type = string

 -- Row 24 -----------------------------------
  Element = Observation.referenceRange.low.system
  Card. = 0..1
  Must Support = Y
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 25 -----------------------------------
  Element = Observation.referenceRange.low.code
  Card. = 0..1
  Must Support = Y
  Type = code

 -- Row 26 -----------------------------------
  Element = Observation.referenceRange.high
  Card. = 0..1
  Must Support = Y
  Type = SimpleQuantity

 -- Row 27 -----------------------------------
  Element = Observation.referenceRange.high.value
  Card. = 0..1
  Must Support = Y
  Type = decimal

 -- Row 28 -----------------------------------
  Element = Observation.referenceRange.high.unit
  Card. = 0..1
  Must Support = Y
  Type = string

 -- Row 29 -----------------------------------
  Element = Observation.referenceRange.high.system
  Card. = 0..1
  Must Support = Y
  Type = uri
  Value = http://unitsofmeasure.org

 -- Row 30 -----------------------------------
  Element = Observation.referenceRange.high.code
  Card. = 0..1
  Must Support = Y
  Type = code

 -- Row 31 -----------------------------------
  Element = Observation.referenceRange.meaning
  Card. = 0..1
  Must Support = Y
  Type = CodeableConcept

 -- Row 32 -----------------------------------
  Element = Observation.referenceRange.text
  Card. = 0..1
  Must Support = Y
  Type = string

=== Sheet BodyWeight =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyWeight
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Body Weight Profile
  Definition = This profile defines  how to represent body weight observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Body Weight
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyWeightCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 3141-9

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyWeightUnits

=== Sheet RespRate =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = RespiratoryRate
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Respiratory Rate Profile
  Definition = This profile defines  how to represent Respiratory Rate observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Respiratory Rate
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = RespRateCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 9279-1

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = /min

=== Sheet HeartRate =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HeartRate
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Heart Rate Profile
  Definition = This profile defines how to represent heart rate observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Heart Rate
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = HeartRateCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8867-4

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = /min

=== Sheet BodyTemp =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyTemperature
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Body Temperature Profile
  Definition = This profile defines  how to represent Body Temperature observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Body Temperature
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyTempCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8310-5

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyTempUnits

=== Sheet BodyHeight =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyHeight
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Body Height Profile
  Definition = This profile defines  how to represent Body Height observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Body Height
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyHeightCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8302-2

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyLengthUnits

=== Sheet BodyLength =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyLength
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Body Length Profile
  Definition = This profile defines  how to represent Body Length observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Body Length
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BodyLengthCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8306-3

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyLengthUnits

=== Sheet HeadCircum =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = HeadCircumference
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Head Circumference Profile
  Definition = This profile defines  how to represent Head Circumference observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Head Circumference
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = HeadCircumCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8287-5

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Binding = BodyLengthUnits

=== Sheet OxygenSat =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = OxygenSaturation
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Oxygen Saturation Profile
  Definition = This profile defines  how to represent Oxygen Saturation observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Oxygen Saturation
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = OxygenSatCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 2708-6

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = %

=== Sheet BMI =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodyMassIndex
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Body Mass Index (BMI) Profile
  Definition = This profile defines  how to represent Body Mass Index (BMI) observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Body Mass Index (BMI)
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BMICode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 39156-5

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = kg/m2

=== Sheet BSA =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BodySurfaceArea
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Body Surface Area Profile
  Definition = This profile defines  how to represent Body Surface Area observations in FHIR using a standard LOINC code and UCUM units of measure

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Body Surface Area
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BSACode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 3140-1

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = m2

=== Sheet MBP =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = MeanBloodPressure
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Mean Blood Pressure Profile
  Definition = This profile defines  how to represent Mean Blood Pressure observations in FHIR using a standard LOINC code and UCUM units of measure.  Mean blood Pressure is defined as Mean Arterial Pressure or MAP = 2/3 diastolic blood pressure + 1/2 systolic blood pressure.

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Mean Blood Pressure
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = MBPCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 8478-0

 -- Row 6 -----------------------------------
  Element = Observation.valueQuantity

 -- Row 7 -----------------------------------
  Element = Observation.valueQuantity.code
  Type = code
  Value = mm[Hg]

=== Sheet BP =====================================

 -- Row 1 -----------------------------------
  Element = Observation
  Profile Name = BloodPressure
  Type = {http://hl7.org/fhir/StructureDefinition/vitalsigns}
  Short Label = FHIR Blood Pressure Profile
  Definition = This profile defines  how to represent Blood Pressure observations in FHIR using a standard LOINC code and UCUM units of measure.  This is a grouping structure. It has no value in Observation.valueQuantity but contains at least one component (systolic and/or diastolic).

 -- Row 2 -----------------------------------
  Element = Observation.code
  Aliases = Test, Name,
  Short Label = Blood Pressure
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 3 -----------------------------------
  Element = Observation.code.coding
  Profile Name = BPCode
  Discriminator = code|unordered|open

 -- Row 4 -----------------------------------
  Element = Observation.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 5 -----------------------------------
  Element = Observation.code.coding.code
  Type = code
  Value = 55284-4

 -- Row 6 -----------------------------------
  Element = Observation.component
  Profile Name = SystolicBP
  Discriminator = code.coding.code | unordered

 -- Row 7 -----------------------------------
  Element = Observation.component.code
  Aliases = Component Test, Component Name,
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 8 -----------------------------------
  Element = Observation.component.code.coding
  Profile Name = SBPCode
  Discriminator = code|unordered|open
  Short Label = Systolic Blood Pressure

 -- Row 9 -----------------------------------
  Element = Observation.component.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 10 -----------------------------------
  Element = Observation.component.code.coding.code
  Type = code
  Value = 8480-6

 -- Row 11 -----------------------------------
  Element = Observation.component.valueQuantity
  Type = Quantity

 -- Row 12 -----------------------------------
  Element = Observation.component.valueQuantity.code
  Type = code
  Value = mm[Hg]

 -- Row 13 -----------------------------------
  Element = Observation.component
  Profile Name = DiastolicBP
  Discriminator = code.coding.code | unordered

 -- Row 14 -----------------------------------
  Element = Observation.component.code
  Comments = additional codes that translate or map to this code are allowed.  For example a more granular LOINC code or code that is used locally in a system.

 -- Row 15 -----------------------------------
  Element = Observation.component.code.coding
  Profile Name = DBPCode
  Discriminator = code|unordered|open
  Short Label = Diastolic Blood Pressure

 -- Row 16 -----------------------------------
  Element = Observation.component.code.coding.system
  Type = uri
  Value = http://loinc.org

 -- Row 17 -----------------------------------
  Element = Observation.component.code.coding.code
  Type = code
  Value = 8462-4

 -- Row 18 -----------------------------------
  Element = Observation.component.valueQuantity
  Type = Quantity

 -- Row 19 -----------------------------------
  Element = Observation.component.valueQuantity.code
  Type = code
  Value = mm[Hg]

=== Sheet Search =====================================
