
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CommunicationStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/event-status
  Definition = The status of the communication.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = CommunicationCategory
  Binding = code list
  Reference = #communication-category
  Definition = Codes for general categories of communications such as alerts, instruction, etc.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = CommunicationMedium
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ParticipationMode
  Definition = Codes for communication mediums such as phone, fax, email, in person, etc.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = CommunicationReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/clinical-findings
  Definition = Codes for describing reasons for the occurrence of a communication.
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = CommunicationNotDoneReason
  Binding = code list
  Reference = #communication-not-done-reason
  Definition = Codes for the reason why a communication was not done.
  Conformance = example

=== Sheet communication-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = alert
  Display = Alert
  Definition = The communication conveys an alert.

 -- Row 2 -----------------------------------
  Id = 2
  Code = notification
  Display = Notification
  Definition = The communication conveys a notification.

 -- Row 3 -----------------------------------
  Id = 3
  Code = reminder
  Display = Reminder
  Definition = The communication conveys a reminder.

 -- Row 4 -----------------------------------
  Id = 4
  Code = instruction
  Display = Instruction
  Definition = The communication conveys instruction.

=== Sheet communication-not-done-reason =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = unknown
  Display = Unknown
  Definition = The communication was not done due to an unknown reason.

 -- Row 2 -----------------------------------
  Id = 2
  Code = system-error
  Display = System Error
  Definition = The communication was not done due to a system error.

 -- Row 3 -----------------------------------
  Id = 3
  Code = invalid-phone-number
  Display = Invalid Phone Number
  Definition = The communication was not done due to an invalid phone number.

 -- Row 4 -----------------------------------
  Id = 4
  Code = recipient-unavailable
  Display = Recipient Unavailable
  Definition = The communication was not done due to the recipient being unavailable.

 -- Row 5 -----------------------------------
  Id = 5
  Code = family-objection
  Display = Family Objection
  Definition = The communication was not done due to a family objection.

 -- Row 6 -----------------------------------
  Id = 6
  Code = patient-objection
  Display = Patient Objection
  Definition = The communication was not done due to a patient objection.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Communication
  English = Not Done Reason can only be specified if NotDone is \"true\"
  XPath = f:notDone/@value=true() or not(exists(f:notDoneReason))
  Expression = notDone or notDoneReason.exists().not()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Communication
  UML = 0;0
  Type = DomainResource
  Short Name = A record of information transmitted from a sender to a receiver
  Definition = An occurrence of information being transmitted; e.g. an alert that was sent to a responsible provider, a public health agency was notified about a reportable condition.
  Workflow Mapping = Event
  w5 = workflow.encounter

 -- Row 2 -----------------------------------
  Element = Communication.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = Unique identifier
  Definition = Identifiers associated with this Communication that are defined by business processes and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).
  Workflow Mapping = Event.identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = Communication.definition
  Card. = 0..*
  Summary = Y
  Type = Reference(PlanDefinition|ActivityDefinition)
  Short Name = Instantiates protocol or definition
  Definition = A protocol, guideline, or other definition that was adhered to in whole or in part by this communication event
  Workflow Mapping = Event.definition

 -- Row 4 -----------------------------------
  Element = Communication.basedOn
  Card. = 0..*
  Aliases = fulfills
  Summary = Y
  Type = Reference(Any)
  Short Name = Request fulfilled by this communication
  Definition = An order, proposal or plan fulfilled in whole or in part by this Communication
  Comments = This must point to some sort of a \'Request\' resource, such as CarePlan, CommunicationRequest, ReferralRequest, MedicationRequest, etc.
  Workflow Mapping = Event.basedOn

 -- Row 5 -----------------------------------
  Element = Communication.partOf
  Card. = 0..*
  Aliases = container
  Summary = Y
  Type = Reference(Any)
  Short Name = Part of this action
  Workflow Mapping = Event.partOf

 -- Row 6 -----------------------------------
  Element = Communication.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = CommunicationStatus
  Short Name = preparation | in-progress | suspended | aborted | completed | entered-in-error
  Definition = The status of the transmission.
  Comments = This element is labeled as a modifier because the status contains the codes aborted and entered-in-error that mark the communication as not currently valid
  Workflow Mapping = Event.status
  w5 = status

 -- Row 7 -----------------------------------
  Element = Communication.notDone
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = boolean
  Short Name = Communication did not occur
  Definition = If true, indicates that the described communication event did not actually occur.
  Requirements = Creating a Communication where notDone is true is intended for situations where there\'s a need for a specific statement in the record about something not being done.  If the need is merely to indicate that a request wasn\'t fulfilled, that should be handled using Task.
  Comments = This element is labeled as a modifier because it marks the communication as a communication that did not occur.  The more attributes are populated, the more constrained the negated statement is.
  Workflow Mapping = Event.notDone

 -- Row 8 -----------------------------------
  Element = Communication.notDoneReason
  Card. = 0..1
  Summary = Y
  Inv. = 1
  Type = CodeableConcept
  Binding = CommunicationNotDoneReason
  Short Name = Why communication did not occur
  Definition = Describes why the communication event did not occur in coded and/or textual form.
  Workflow Mapping = Event.notDoneReason

 -- Row 9 -----------------------------------
  Element = Communication.category
  Card. = 0..*
  Type = CodeableConcept
  Binding = CommunicationCategory
  Short Name = Message category
  Definition = The type of message conveyed such as alert, notification, reminder, instruction, etc.
  Comments = There may be multiple axes of categorization and one communication may serve multiple purposes.
  Workflow Mapping = Event.code
  w5 = class

 -- Row 10 -----------------------------------
  Element = Communication.medium
  Card. = 0..*
  Type = CodeableConcept
  Binding = CommunicationMedium
  Short Name = A channel of communication
  Definition = A channel that was used for this communication (e.g. email, fax).

 -- Row 11 -----------------------------------
  Element = Communication.subject
  Card. = 0..1
  Aliases = patient
  Summary = Y
  Type = Reference(Patient|Group)
  Short Name = Focus of message
  Definition = The patient or group that was the focus of this communication.
  Workflow Mapping = Event.subject
  w5 = who.focus

 -- Row 12 -----------------------------------
  Element = Communication.recipient
  Card. = 0..*
  Type = Reference(Device|Organization|Patient|Practitioner|RelatedPerson|Group)
  Short Name = Message recipient
  Definition = The entity (e.g. person, organization, clinical information system, or device) which was the target of the communication. If receipts need to be tracked by individual, a separate resource instance will need to be created for each recipient.  Multiple recipient communications are intended where either a receipt(s) is not tracked (e.g. a mass mail-out) or is captured in aggregate (all emails confirmed received by a particular time).
  w5 = who.focus

 -- Row 13 -----------------------------------
  Element = Communication.topic
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Focal resources
  Definition = The resources which were responsible for or related to producing this communication.
  w5 = context

 -- Row 14 -----------------------------------
  Element = Communication.context
  Card. = 0..1
  Aliases = encounter
  Summary = Y
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Encounter or episode leading to message
  Definition = The encounter within which the communication was sent.
  Workflow Mapping = Event.context
  w5 = context

 -- Row 15 -----------------------------------
  Element = Communication.sent
  Card. = 0..1
  Type = dateTime
  Short Name = When sent
  Definition = The time when this communication was sent.
  Workflow Mapping = Event.occurrenceDateTime {Invariant: maps to either sent OR received}
  w5 = when.init

 -- Row 16 -----------------------------------
  Element = Communication.received
  Card. = 0..1
  Type = dateTime
  Short Name = When received
  Definition = The time when this communication arrived at the destination.
  Workflow Mapping = Event.occurrenceDateTime {Invariant: maps to either sent OR received}
  w5 = when.done

 -- Row 17 -----------------------------------
  Element = Communication.sender
  Card. = 0..1
  Type = Reference(Device|Organization|Patient|Practitioner|RelatedPerson)
  Short Name = Message sender
  Definition = The entity (e.g. person, organization, clinical information system, or device) which was the source of the communication.
  Workflow Mapping = Event.performer.actor
  w5 = who.actor

 -- Row 18 -----------------------------------
  Element = Communication.reasonCode
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = CommunicationReason
  Short Name = Indication for message
  Definition = The reason or justification for the communication.
  Comments = Textual reasons can be caprued using reasonCode.text
  Workflow Mapping = Event.reasonCodableConcept
  RIM Mapping = .reasonCode
  w5 = why

 -- Row 19 -----------------------------------
  Element = Communication.reasonReference
  Card. = 0..*
  Summary = Y
  Type = Reference(Condition|Observation)
  Short Name = Why was communication done?
  Definition = Indicates another resource whose existence justifies this communication
  Workflow Mapping = Event.reasonReference
  RIM Mapping = .outboundRelationship[typeCode=RSON].target
  w5 = why

 -- Row 20 -----------------------------------
  Element = Communication.payload
  Card. = 0..*
  UML = 380;50
  Short Name = Message payload
  Definition = Text, attachment(s), or resource(s) that was communicated to the recipient.

 -- Row 21 -----------------------------------
  Element = Communication.payload.content[x]
  Card. = 1..1
  Type = string|Attachment|Reference(Any)
  Short Name = Message part content
  Definition = A communicated content (or for multi-part communications, one portion of the communication)

 -- Row 22 -----------------------------------
  Element = Communication.note
  Card. = 0..*
  Type = Annotation
  Short Name = Comments made about the communication
  Definition = Additional notes or commentary about the communication by the sender, receiver or other interested parties.
  Workflow Mapping = Event.note

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = Communication.identifier

 -- Row 2 -----------------------------------
  Name = category
  Type = token
  Path = Communication.category

 -- Row 3 -----------------------------------
  Name = sender
  Type = reference
  Path = Communication.sender

 -- Row 4 -----------------------------------
  Name = recipient
  Type = reference
  Path = Communication.recipient

 -- Row 5 -----------------------------------
  Name = medium
  Type = token
  Path = Communication.medium

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Path = Communication.status

 -- Row 7 -----------------------------------
  Name = context
  Type = reference
  Path = Communication.context

 -- Row 8 -----------------------------------
  Name = sent
  Type = date
  Path = Communication.sent

 -- Row 9 -----------------------------------
  Name = received
  Type = date
  Path = Communication.received

 -- Row 10 -----------------------------------
  Name = subject
  Type = reference
  Path = Communication.subject

 -- Row 11 -----------------------------------
  Name = patient
  Type = reference
  Path = Communication.subject
  Target Types = Patient

 -- Row 12 -----------------------------------
  Name = based-on
  Type = reference
  Path = Communication.basedOn

 -- Row 13 -----------------------------------
  Name = definition
  Type = reference
  Path = Communication.definition

 -- Row 14 -----------------------------------
  Name = part-of
  Type = reference
  Path = Communication.partOf

 -- Row 15 -----------------------------------
  Name = encounter
  Type = reference
  Description = Encounter leading to message
  Path = Communication.context
  Target Types = Encounter

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = communication-extensions
  IG Name = core
  Filename = communication-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Alert Message
  Identity = example
  Description = An example of an alert message
  Filename = communication-example.xml

 -- Row 2 -----------------------------------
  Name = FM Solicited Attachment
  Identity = fm-solicited
  Description = An example of a response to a request for additional information
  Filename = communication-example-fm-solicited-attachment.xml

 -- Row 3 -----------------------------------
  Name = FM Unsolicited Attachment
  Identity = fm-attachment
  Description = An example of an unsolicited attachment - provision of additional information
  Filename = communication-example-fm-attachment.xml

=== Sheet Examples =====================================
