
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CommunicationStatus
  Binding = code list
  Reference = #communication-status
  Definition = The status of the communication.

 -- Row 2 -----------------------------------
  Binding Name = CommunicationCategory
  Binding = unbound
  Definition = Codes for general categories of communications such as alerts, instruction, etc.

 -- Row 3 -----------------------------------
  Binding Name = CommunicationMedium
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ParticipationMode
  Definition = Codes for communication mediums such as phone, fax, email, in person, etc.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = CommunicationReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActReason
  Definition = Codes for describing reasons for the occurrence of a communication.
  Conformance = example

=== Sheet communication-status =====================================

 -- Row 1 -----------------------------------
  Id = 4
  Code = in-progress
  Display = In Progress
  Definition = The communication transmission is ongoing.

 -- Row 2 -----------------------------------
  Id = 6
  Code = completed
  Display = Completed
  Definition = The message transmission is complete, i.e., delivered to the recipient\'s destination.

 -- Row 3 -----------------------------------
  Id = 7
  Code = suspended
  Display = Suspended
  Definition = The communication transmission has been held by originating system/user request.

 -- Row 4 -----------------------------------
  Id = 8
  Code = rejected
  Display = Rejected
  Definition = The receiving system has declined to accept the message.

 -- Row 5 -----------------------------------
  Id = 9
  Code = failed
  Display = Failed
  Definition = There was a failure in transmitting the message out.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Communication
  UML = 0;0
  Type = DomainResource
  Short Name = A record of information transmitted from a sender to a receiver
  Definition = An occurrence of information being transmitted; e.g. an alert that was sent to a responsible provider, a public health agency was notified about a reportable condition.
  Workflow Mapping = Event
  w5 = workflow.encounter

 -- Row 2 -----------------------------------
  Element = Communication.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Unique identifier
  Definition = Identifiers associated with this Communication that are defined by business processes and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).
  Workflow Mapping = Event.identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = Communication.basedOn
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Request fulfilled by this communication
  Definition = An order, proposal or plan fulfilled in whole or in part by this Communication
  Comments = This must point to some sort of a \'Request\' resource, such as CarePlan, CommunicationRequest, ReferralRequest, MedicationRequest, etc.
  Workflow Mapping = Event.basedOn

 -- Row 4 -----------------------------------
  Element = Communication.parent
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Part of this action
  Comments = This must point to some sort of an \'Event\' resource such as Communication, Procedure, MedicationAdministration, etc.
  Workflow Mapping = Event.partOf

 -- Row 5 -----------------------------------
  Element = Communication.status
  Card. = 0..1
  Is Modifier = Y
  Type = code
  Binding = CommunicationStatus
  Short Name = in-progress | completed | suspended | rejected | failed
  Definition = The status of the transmission.
  Workflow Mapping = Event.status (uses a different Valueset!)
  w5 = status

 -- Row 6 -----------------------------------
  Element = Communication.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = CommunicationCategory
  Short Name = Message category
  Definition = The type of message conveyed such as alert, notification, reminder, instruction, etc.
  Workflow Mapping = Event.code
  w5 = class

 -- Row 7 -----------------------------------
  Element = Communication.medium
  Card. = 0..*
  Type = CodeableConcept
  Binding = CommunicationMedium
  Short Name = A channel of communication
  Definition = A channel that was used for this communication (e.g. email, fax).

 -- Row 8 -----------------------------------
  Element = Communication.subject
  Card. = 0..1
  Type = Reference(Patient|Group)
  Short Name = Focus of message
  Definition = The patient who was the focus of this communication.
  Workflow Mapping = Event.subject
  w5 = who.focus

 -- Row 9 -----------------------------------
  Element = Communication.topic
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Focal resources
  Definition = The resources which were responsible for or related to producing this communication.
  w5 = context

 -- Row 10 -----------------------------------
  Element = Communication.context
  Card. = 0..1
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Encounter or episode leading to message
  Definition = The encounter within which the communication was sent.
  Workflow Mapping = Event.context
  w5 = context

 -- Row 11 -----------------------------------
  Element = Communication.sent
  Card. = 0..1
  Type = dateTime
  Short Name = When sent
  Definition = The time when this communication was sent.
  Workflow Mapping = Event.occurenceDateTime (Invariant: maps to either sent OR received)
  w5 = when.init

 -- Row 12 -----------------------------------
  Element = Communication.received
  Card. = 0..1
  Type = dateTime
  Short Name = When received
  Definition = The time when this communication arrived at the destination.
  Workflow Mapping = Event.occurenceDateTime (Invariant: maps to either sent OR received)
  w5 = when.done

 -- Row 13 -----------------------------------
  Element = Communication.sender
  Card. = 0..1
  Type = Reference(Device|Organization|Patient|Practitioner|RelatedPerson)
  Short Name = Message sender
  Definition = The entity (e.g. person, organization, clinical information system, or device) which was the source of the communication.
  Workflow Mapping = Event.performer.actor
  w5 = who.actor

 -- Row 14 -----------------------------------
  Element = Communication.recipient
  Card. = 0..*
  Type = Reference(Device|Organization|Patient|Practitioner|RelatedPerson|Group)
  Short Name = Message recipient
  Definition = The entity (e.g. person, organization, clinical information system, or device) which was the target of the communication. If receipts need to be tracked by individual, a separate resource instance will need to be created for each recipient.  Multiple recipient communications are intended where either a receipt(s) is not tracked (e.g. a mass mail-out) or is captured in aggregate (all emails confirmed received by a particular time).
  w5 = who.focus

 -- Row 15 -----------------------------------
  Element = Communication.reason
  Card. = 0..*
  Type = CodeableConcept
  Binding = CommunicationReason
  Short Name = Indication for message
  Definition = The reason or justification for the communication.
  Workflow Mapping = Event.reasonCodableConcept
  w5 = why

 -- Row 16 -----------------------------------
  Element = Communication.payload
  Card. = 0..*
  UML = 380;50
  Short Name = Message payload
  Definition = Text, attachment(s), or resource(s) that was communicated to the recipient.

 -- Row 17 -----------------------------------
  Element = Communication.payload.content[x]
  Card. = 1..1
  Type = string|Attachment|Reference(Any)
  Short Name = Message part content
  Definition = A communicated content (or for multi-part communications, one portion of the communication)

 -- Row 18 -----------------------------------
  Element = Communication.note
  Card. = 0..*
  Type = Annotation
  Short Name = Comments made about the communication
  Definition = Additional notes or commentary about the communication by the sender, receiver or other interested parties.
  Workflow Mapping = Event.note

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = Communication.identifier

 -- Row 2 -----------------------------------
  Name = category
  Type = token
  Path = Communication.category

 -- Row 3 -----------------------------------
  Name = sender
  Type = reference
  Path = Communication.sender

 -- Row 4 -----------------------------------
  Name = recipient
  Type = reference
  Path = Communication.recipient

 -- Row 5 -----------------------------------
  Name = medium
  Type = token
  Path = Communication.medium

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Path = Communication.status

 -- Row 7 -----------------------------------
  Name = context
  Type = reference
  Path = Communication.context

 -- Row 8 -----------------------------------
  Name = sent
  Type = date
  Path = Communication.sent

 -- Row 9 -----------------------------------
  Name = received
  Type = date
  Path = Communication.received

 -- Row 10 -----------------------------------
  Name = subject
  Type = reference
  Path = Communication.subject

 -- Row 11 -----------------------------------
  Name = patient
  Type = reference
  Path = Communication.subject
  Target Types = Patient

 -- Row 12 -----------------------------------
  Name = based-on
  Type = reference
  Path = Communication.basedOn

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = communication-extensions
  IG Name = core
  Filename = communication-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Alert Message
  Identity = example
  Description = An example of an alert message
  Filename = communication-example.xml

 -- Row 2 -----------------------------------
  Name = FM Solicited Attachment
  Identity = fm-solicited
  Description = An example of a response to a request for additional information
  Filename = communication-example-fm-solicited-attachment.xml

 -- Row 3 -----------------------------------
  Name = FM Unsolicited Attachment
  Identity = fm-attachment
  Description = An example of an unsolicited attachment - provision of additional information
  Filename = communication-example-fm-attachment.xml

=== Sheet Examples =====================================
