HTTP/1.1 200 OK
[headers]

<?xml version="1.0" encoding="UTF-8"?>
<ClaimResponse xmlns="http://hl7.org/fhir" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hl7.org/fhir ../../schema/claimresponse.xsd">

	<id value="R3500"/>

	<text>
		<status value="generated"/>
		<div xmlns="http://www.w3.org/1999/xhtml">A human-readable rendering of the ClaimResponse</div>
	</text>

	<identifier>
		<system value="http://www.BenefitsInc.com/fhir/remittance"/>
		<value value="R3500"/>
	</identifier>

	<status value="active"/>
	
	<type>
		<coding>
			<system value="http://hl7.org/fhir/claim-type"/>
			<code value="oral"/>
		</coding>	
	</type>
	
	<use value="claim"/>

	<patient>
		<reference value="Patient/1"/>
	</patient>

	<created value="2014-08-16"/>

	<insurer>
		<identifier>
			<system value="http://www.jurisdiction.org/insurers"/>
			<value value="555123"/>
		</identifier>
	</insurer>

	<requestProvider>
		<reference value="Practitioner/1"/>
	</requestProvider>

	<requestOrganization>
		<reference value="Organization/1"/>
	</requestOrganization>

	<request>
		<reference value="http://www.BenefitsInc.com/fhir/oralhealthclaim/15476332402"/>
	</request>

	<outcome value="complete" />
	
	<disposition value="Claim settled as per contract."/>

	<payeeType>
		<coding>
			<system value="http://hl7.org/fhir/payeetype"/>
			<code value="provider"/>
		</coding>
	</payeeType>

	<!-- Adjudication details -->

	<item>

		<sequenceLinkId value="1"/> 

		<adjudication>
			<category>
				<coding>
					<code value="eligible"/>
				</coding>
			</category>
			<amount>
				<value value="135.57"/>
				<code value="USD"/>
			</amount>
		</adjudication>

		<adjudication>
			<category>
				<coding>
					<code value="copay"/>
				</coding>
			</category>
			<amount>
				<value value="10.00"/>
				<code value="USD"/>
			</amount>  
		</adjudication>

		<adjudication>
			<category>
				<coding>
					<code value="eligpercent"/>
				</coding>
			</category>
			<value value="80.00"/>
		</adjudication>
		<adjudication>
			<category>
				<coding>
					<code value="benefit"/>
				</coding>
			</category>
			<reason>
				<coding>
					<system value="http://hl7.org/fhir/adjudication-reason"/>
					<code value="ar002"/>
					<display value="Plan Limit Reached"/>
					<!-- should have paid 100.47 -->
				</coding>
			</reason>
			<amount>
				<value value="90.47"/>
				<code value="USD"/>
			</amount>	
		</adjudication>

	</item>

	<totalCost>
		<value value="135.57"/>
		<code value="USD"/>
	</totalCost>	

	<totalBenefit>
		<value value="90.47"/>
		<code value="USD"/>
	</totalBenefit>

	<!-- Payment details -->
	<payment>
		<type>
			<coding>
				<system value="http://hl7.org/fhir/ex-paymenttype"/>
				<code value="complete"/>
			</coding>
		</type>	

		<date value="2014-08-31"/>

		<amount>
			<value value="100.47"/>
			<code value="USD"/>
		</amount>	

		<identifier>
			<system value="http://www.BenefitsInc.com/fhir/paymentidentifier"/>
			<value value="201408-2-1569478"/>
		</identifier>	
	</payment>
</ClaimResponse>