POST [baseurl]/Claim/$submit
[headers]

<?xml version="1.0" encoding="UTF-8"?>
<Claim xmlns="http://hl7.org/fhir" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hl7.org/fhir ../../schema/coverage.xsd">
	<id value="100150"/>

	<text>
		<status value="generated"/>
		<div xmlns="http://www.w3.org/1999/xhtml">A human-readable rendering of the Oral Health Claim</div>
	</text>

	<identifier>
		<system value="http://happyvalley.com/claim"/>
		<value value="12345"/>
	</identifier>

	<status value = "active"/>

	<type>
		<coding>
			<system value="http://hl7.org/fhir/claim-type"/>
			<code value="oral"/>
		</coding>	
	</type>

	<use value="claim"/>

	<patient>
		<reference value="Patient/1"/>
	</patient>

	<created value="2014-08-16"/>

	<insurer>
		<reference value="Organization/2"/>
	</insurer>

	<organization>
		<reference value="Organization/1"/>
	</organization>

	<priority>
		<coding>
			<code value="normal"/>
		</coding>
	</priority>

	<payee>
		<type>
			<coding>
				<code value="provider"/>
			</coding>
		</type>
	</payee>

	<careTeam>
		<sequence value="1"/>
		<provider>
			<reference value="Practitioner/example"/>
		</provider>
	</careTeam>

	<diagnosis>
		<sequence value="1"/>
		<diagnosisCodeableConcept>
			<coding>
				<code value="123456"/>
			</coding> 
		</diagnosisCodeableConcept>
	</diagnosis>

	<insurance>
		<sequence value="1"/>
		<focal value="true"/>
		<identifier>
			<system value="http://happyvalley.com/claim"/>
			<value value="12345"/>
		</identifier>
		<coverage>
			<reference value="Coverage/9876B1"/>
		</coverage>
	</insurance>

	<item>
		<sequence value="1"/>
		<careTeamLinkId value="1"/>
		<billcode>
			<coding>
				<code value="1200"/>
			</coding> 
		</billcode>
		<servicedDate value="2014-08-16"/>
		<unitPrice>
			<value value="135.57"/>
			<code value="USD"/> 
		</unitPrice> 
		<net>
			<value value="135.57"/>
			<code value="USD"/> 
		</net> 
	</item>

</Claim>