
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AccidentType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActIncidentCode
  Definition = Type of accident: work place, auto, etc.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AdditionalMaterials
  Binding = value set
  Reference = valueset-additionalmaterials
  Definition = Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = Exception
  Binding = value set
  Reference = valueset-claim-exception
  Definition = The eligibility exception codes.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = ICD10
  Binding = value set
  Reference = valueset-icd-10
  Definition = ICD10 Diagnostic codes
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = Intervention
  Binding = value set
  Reference = valueset-intervention
  Definition = Intervention and exception codes (Pharm)
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = MissingReason
  Binding = value set
  Reference = valueset-missing-tooth-reason
  Definition = Reason codes for the missing teeth
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = Modifiers
  Binding = value set
  Reference = valueset-claim-modifiers
  Definition = Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = OralProsthoMaterial
  Binding = value set
  Reference = valueset-oral-prosthodontic-material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = OralSites
  Binding = value set
  Reference = valueset-tooth
  Definition = The code for the teeth, quadrant, sextant and arch
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = !PayeeType
  Binding = value set
  Reference = valueset-payeetype
  Definition = A code for the party to be reimbursed.
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = ServiceProduct
  Binding = value set
  Reference = valueset-service-uscls
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = Use
  Binding = code list
  Reference = #claim-use
  Definition = Complete, proposed, exploratory, other
  Conformance = required

 -- Row 13 -----------------------------------
  Binding Name = Surface
  Binding = value set
  Reference = valueset-surface
  Definition = The code for the tooth surface and surface combinations
  Conformance = example

 -- Row 14 -----------------------------------
  Binding Name = !ItemType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActInvoiceGroupCode
  Definition = Service, Product, Rx Dispense, Rx Compound etc.
  Description = Suggest we reduce this to just Group, service, product
  Conformance = required

 -- Row 15 -----------------------------------
  Binding Name = ItemType
  Binding = value set
  Reference = valueset-fm-itemtype
  Definition = Group, Service, Product.
  Conformance = required

 -- Row 16 -----------------------------------
  Binding Name = Tooth
  Binding = value set
  Reference = valueset-teeth
  Definition = The codes for the teeth, subset of OralSites
  Conformance = example

 -- Row 17 -----------------------------------
  Binding Name = ProcessPriority
  Binding = value set
  Reference = valueset-process-priority
  Definition = The timeliness with which processing is required: STAT, normal, Deferred
  Conformance = example

 -- Row 18 -----------------------------------
  Binding Name = UDI
  Binding = value set
  Reference = valueset-udi
  Definition = The FDA, or other, UDI repository.
  Conformance = example

 -- Row 19 -----------------------------------
  Binding Name = Conditions
  Binding = value set
  Reference = valueset-fm-conditions
  Definition = Patient conditions and symptoms
  Conformance = example

 -- Row 20 -----------------------------------
  Binding Name = !ClaimType
  Binding = code list
  Reference = #claim-type-link
  Definition = The type or discipline-style of the claim
  Description = create a valueset
  Conformance = required

 -- Row 21 -----------------------------------
  Binding Name = ClaimType
  Binding = value set
  Reference = valueset-claim-type
  Definition = The type or discipline-style of the claim
  Conformance = required

 -- Row 22 -----------------------------------
  Binding Name = MedServiceProduct
  Binding = value set
  Reference = valueset-service-product
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 23 -----------------------------------
  Binding Name = PharmacyServiceProduct
  Binding = value set
  Reference = valueset-service-pharmacy
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 24 -----------------------------------
  Binding Name = ServicePlace
  Binding = value set
  Reference = valueset-service-place
  Definition = Place of service: pharmcy,school, prison, etc.
  Conformance = example

 -- Row 25 -----------------------------------
  Binding Name = ClaimSubType
  Binding = value set
  Reference = valueset-claim-subtype
  Definition = A more granular claim typecode
  Conformance = example

 -- Row 26 -----------------------------------
  Binding Name = RelatedClaimRelationship
  Binding = value set
  Reference = valueset-related-claim-relationship
  Definition = Relationship of this claim to a related Claim
  Conformance = example

 -- Row 27 -----------------------------------
  Binding Name = OccurrenceCodes
  Binding = value set
  Reference = valueset-occurrence-codes
  Definition = Occurrence codes
  Conformance = example

 -- Row 28 -----------------------------------
  Binding Name = OccurrenceSpanCodes
  Binding = value set
  Reference = valueset-occurrence-span-codes
  Definition = Occurrence Span codes
  Conformance = example

 -- Row 29 -----------------------------------
  Binding Name = ValueCodes
  Binding = value set
  Reference = valueset-value-codes
  Definition = Value code
  Conformance = example

 -- Row 30 -----------------------------------
  Binding Name = ProviderQualification
  Binding = value set
  Reference = valueset-provider-qualification
  Definition = Provider professional qualifications
  Conformance = example

 -- Row 31 -----------------------------------
  Binding Name = ServiceModifiers
  Binding = value set
  Reference = valueset-service-modifiers
  Definition = Factors which may influce adjudication of services
  Conformance = example

 -- Row 32 -----------------------------------
  Binding Name = ICD10_Procedures
  Binding = value set
  Reference = valueset-icd-10-procedures
  Definition = ICD10 Procedure codes
  Conformance = example

 -- Row 33 -----------------------------------
  Binding Name = ProgramCode
  Binding = value set
  Reference = valueset-ex-program-code
  Definition = Program specific reason codes
  Conformance = example

 -- Row 34 -----------------------------------
  Binding Name = OnsetType
  Binding = value set
  Reference = valueset-ex-onsettype
  Definition = Condition related start, end  and period codes
  Conformance = example

 -- Row 35 -----------------------------------
  Binding Name = !ClaimType
  Reference = ActInvoiceGroupCode

 -- Row 36 -----------------------------------
  Binding Name = InformationCode
  Binding = value set
  Reference = valueset-claim-exception
  Definition = The valuset used for additional information codes.
  Conformance = example

 -- Row 37 -----------------------------------
  Binding Name = InformationCategory
  Binding = value set
  Reference = valueset-claim-informationcategory
  Definition = The valuset used for additional information category codes.
  Conformance = example

 -- Row 38 -----------------------------------
  Binding Name = PayeeResourceType
  Binding = code list
  Reference = #ex-payee-resource-type
  Definition = The type of payee Resource
  Conformance = example

 -- Row 39 -----------------------------------
  Binding Name = CareTeamRole
  Binding = value set
  Reference = valueset-claim-careteamrole
  Definition = The role codes for the care team members.
  Conformance = example

 -- Row 40 -----------------------------------
  Binding Name = InformationReason
  Binding = value set
  Reference = valueset-missing-tooth-reason
  Definition = Reason codes for the missing teeth
  Conformance = example

 -- Row 41 -----------------------------------
  Binding Name = DiagnosisRelatedGroup
  Binding = value set
  Reference = valueset-ex-diagnosisrelatedgroup
  Definition = The DRG codes associated with the diagnosis
  Conformance = example

 -- Row 42 -----------------------------------
  Binding Name = DiagnosisType
  Binding = value set
  Reference = valueset-ex-diagnosistype
  Definition = The type of the diagnosis: admitting, principal, discharge
  Conformance = example

 -- Row 43 -----------------------------------
  Binding Name = BenefitSubCategory
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/benefit-subcategory
  Definition = Benefit subcategories such as: oral-basic, major, glasses
  Conformance = example

 -- Row 44 -----------------------------------
  Binding Name = ClaimStatus
  Binding = code list
  Reference = #claim-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

 -- Row 45 -----------------------------------
  Binding Name = RevenueCenter
  Binding = value set
  Reference = valueset-ex-revenue-center
  Definition = Codes for the revenue or cost centers supplying the service and/or products.
  Conformance = example

=== Sheet claim-use =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = complete
  Display = Complete
  Definition = The treatment is complete and this represents a Claim for the services.

 -- Row 2 -----------------------------------
  Id = 2
  Code = proposed
  Display = Proposed
  Definition = The treatment is proposed and this represents a Pre-authorization for the services.

 -- Row 3 -----------------------------------
  Id = 3
  Code = exploratory
  Display = Exploratory
  Definition = The treatment is proposed and this represents a Pre-determination for the services.

 -- Row 4 -----------------------------------
  Id = 4
  Code = other
  Display = Other
  Definition = A locally defined or otherwise resolved status.

=== Sheet ex-payee-resource-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = organization
  Display = Organization
  Definition = Organization resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = patient
  Display = Patient
  Definition = Patient resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = practitioner
  Display = Practitioner
  Definition = Practitioner resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = relatedperson
  Display = RelatedPerson
  Definition = RelatedPerson resource

=== Sheet claim-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = The resource instance is currently in-force.
  v3 = ActStatus.active

 -- Row 2 -----------------------------------
  Id = 2
  Code = cancelled
  Display = Cancelled
  Definition = The resource instance is withdrawn, rescinded or reversed.

 -- Row 3 -----------------------------------
  Id = 3
  Code = draft
  Display = Draft
  Definition = A new resource instance the contents of which is not complete.
  v3 = ActStatus.new

 -- Row 4 -----------------------------------
  Id = 4
  Code = entered-in-error
  Display = Entered In Error
  Definition = The resource instance was entered in error.
  v3 = ActStatus.nullified

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Claim
  UML = 360;0
  Type = DomainResource
  Short Name = Claim, Pre-determination or Pre-authorization
  Definition = A provider issued list of services and products provided, or to be provided, to a patient which is provided to an insurer for payment recovery.
  w5 = financial.billing

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = Claim.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Claim number
  Definition = The business identifier for the instance: claim number, pre-determination or pre-authorization number.
  w5 = id

 -- Row 4 -----------------------------------
  Element = Claim.ruleset
  Card. = 0..1
  Aliases = BusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Name = Current specification followed
  Definition = The version of the specification on which this instance relies.
  w5 = id.version

 -- Row 5 -----------------------------------
  Element = Claim.originalRuleset
  Card. = 0..1
  Aliases = OriginalBusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Name = Original specification followed
  Definition = The version of the specification from which the original instance was created.
  w5 = id.version

 -- Row 6 -----------------------------------
  Element = Claim.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ClaimStatus
  Short Name = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  w5 = status

 -- Row 7 -----------------------------------
  Element = Claim.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = ClaimType
  Short Name = Type or discipline
  Definition = The category of claim, eg, oral, pharmacy, vision, insitutional, professional.
  Comments = Affects which fields and value sets are used
  w5 = class

 -- Row 8 -----------------------------------
  Element = Claim.subType
  Card. = 0..*
  Type = CodeableConcept
  Binding = ClaimSubType
  Short Name = Finer grained claim type information
  Definition = A finer grained suite of claim subtype codes which may convey Inpatient vs Outpatient and/or a specialty service. In the US the BillType.
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.
  w5 = class

 -- Row 9 -----------------------------------
  Element = Claim.use
  Card. = 0..1
  Type = code
  Binding = Use
  Short Name = complete | proposed | exploratory | other
  Definition = Complete (Bill or Claim), Proposed (Pre-Authorization), Exploratory (Pre-determination).
  w5 = class

 -- Row 10 -----------------------------------
  Element = !Patient Information

 -- Row 11 -----------------------------------
  Element = Claim.patient
  Card. = 0..1
  Type = Reference(Patient)
  Short Name = The subject of the Products and Services
  Definition = Patient Resource
  w5 = who.focus

 -- Row 12 -----------------------------------
  Element = Claim.billablePeriod
  Card. = 0..1
  Type = Period
  Short Name = Period for charge submission
  Definition = The billable period for which charges are being submitted.
  w5 = when.done

 -- Row 13 -----------------------------------
  Element = Claim.created
  Card. = 0..1
  Type = dateTime
  Short Name = Creation date
  Definition = The date when the enclosed suite of services were performed or completed
  w5 = when.recorded

 -- Row 14 -----------------------------------
  Element = Claim.enterer
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Name = Author
  Definition = Person who created the invoice/claim/pre-determination or pre-authorization.
  w5 = who.author

 -- Row 15 -----------------------------------
  Element = Claim.insurer
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Target
  Definition = The Insurer who is target of the request.

 -- Row 16 -----------------------------------
  Element = Claim.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Name = Responsible provider
  Definition = The provider which is responsible for the bill, claim pre-determination, pre-authorization.
  w5 = who.source

 -- Row 17 -----------------------------------
  Element = Claim.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Responsible organization
  Definition = The organization which is responsible for the bill, claim pre-determination, pre-authorization.
  w5 = who.source

 -- Row 18 -----------------------------------
  Element = Claim.priority
  Card. = 0..1
  Type = CodeableConcept
  Binding = ProcessPriority
  Short Name = Desired processing priority
  Definition = Immediate (STAT), best effort (NORMAL), deferred (DEFER)

 -- Row 19 -----------------------------------
  Element = Claim.fundsReserve
  Card. = 0..1
  Type = CodeableConcept
  Binding = FundsReserve
  Short Name = Funds requested to be reserved
  Definition = In the case of a Pre-Determination/Pre-Authorization the provider may request that funds in the amount of the expected Benefit be reserved (\'Patient\' or \'Provider\') to pay for the Benefits determined on the subsequent claim(s). \'None\' explicitly indicates no funds reserving is requested.

 -- Row 20 -----------------------------------
  Element = Claim.related
  Card. = 0..*
  UML = 740;120
  Type = =RelatedClaim
  Short Name = Related Claims which may be revelant to processing this claimn
  Definition = Other claims which are related to this claim such as prior claim versions or for related services.

 -- Row 21 -----------------------------------
  Element = Claim.related.claim
  Card. = 0..1
  Type = Reference(Claim)
  Short Name = Reference to the related claim
  Definition = Other claims which are related to this claim such as prior claim versions or for related services.
  Comments = Do we need a relationship code?

 -- Row 22 -----------------------------------
  Element = Claim.related.relationship
  Card. = 0..1
  Type = CodeableConcept
  Binding = RelatedClaimRelationship
  Short Name = How the reference claim is related
  Definition = For example prior or umbrella.

 -- Row 23 -----------------------------------
  Element = Claim.related.reference
  Card. = 0..1
  Type = Identifier
  Short Name = Related file or case reference
  Definition = An alternate organizational reference to the case or file to which this particular claim pertains - eg Property/Casualy insurer claim # or Workers Compensation case # .

 -- Row 24 -----------------------------------
  Element = Claim.prescription
  Card. = 0..1
  Type = Reference(MedicationRequest|VisionPrescription)
  Short Name = Prescription
  Definition = Prescription to support the dispensing of Pharmacy or Vision products.
  Requirements = For type=Pharmacy and Vision only.
  Comments = Should we create a group to hold multiple prescriptions and add a sequence number and on the line items a link to the sequence.

 -- Row 25 -----------------------------------
  Element = Claim.originalPrescription
  Card. = 0..1
  Type = Reference(MedicationRequest)
  Short Name = Original Prescription
  Definition = Original prescription which has been superceded by this prescription to support the dispensing of pharmacy services, medications or products.
  Comments = as above

 -- Row 26 -----------------------------------
  Element = !Payee Information

 -- Row 27 -----------------------------------
  Element = Claim.payee
  Card. = 0..1
  UML = 0;0
  Type = =Payee
  Short Name = Party to be paid any benefits payable
  Definition = The party to be reimbursed for the services.

 -- Row 28 -----------------------------------
  Element = Claim.payee.type
  Card. = 1..1
  Type = CodeableConcept
  Binding = PayeeType
  Short Name = Type of party: Subscriber, Provider, other
  Definition = Type of Party to be reimbursed: Subscriber, provider, other.

 -- Row 29 -----------------------------------
  Element = Claim.payee.resourceType
  Card. = 0..1
  Type = Coding
  Binding = PayeeResourceType
  Short Name = organization | patient | practitioner | relatedperson

 -- Row 30 -----------------------------------
  Element = Claim.payee.party
  Card. = 0..1
  Type = Reference(Practitioner|Organization|Patient|RelatedPerson)
  Short Name = Party to receive the payable
  Definition = Party to be reimbursed: Subscriber, provider, other.

 -- Row 31 -----------------------------------
  Element = !Referral Information

 -- Row 32 -----------------------------------
  Element = Claim.referral
  Card. = 0..1
  Type = Reference(ReferralRequest)
  Short Name = Treatment Referral
  Definition = The referral resource which lists the date, practitioner, reason and other supporting information.
  w5 = who.cause

 -- Row 33 -----------------------------------
  Element = Claim.facility
  Card. = 0..1
  Type = Reference(Location)
  Short Name = Servicing Facility
  Definition = Facility where the services were provided.
  w5 = where

 -- Row 34 -----------------------------------
  Element = Claim.careTeam
  Card. = 0..*
  UML = 0;500
  Type = =CareTeam
  Short Name = Members of the care team
  Definition = The members of the team who provided the overall service as well as their role and whether responsible and qualifications.
  Requirements = Role and Responsible may not be required when there is only a single provider listed.

 -- Row 35 -----------------------------------
  Element = Claim.careTeam.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Number to covey order of careTeam
  Definition = Sequence of the careTeam which serves to order and provide a link.
  Requirements = Required to maintain order of the careTeam.

 -- Row 36 -----------------------------------
  Element = Claim.careTeam.provider
  Card. = 1..1
  Type = Reference(Practitioner|Organization)
  Short Name = Provider individual or organization
  Definition = Member of the team who provided the overall service.
  w5 = who.actor

 -- Row 37 -----------------------------------
  Element = Claim.careTeam.responsible
  Card. = 0..1
  Type = boolean
  Short Name = Billing provider
  Definition = The party who is billing and responsible for the claimed good or service rendered to the patient.

 -- Row 38 -----------------------------------
  Element = Claim.careTeam.role
  Card. = 0..1
  Type = CodeableConcept
  Binding = CareTeamRole
  Short Name = Role on the team
  Definition = The lead, assisting or supervising practitioner and their discipline if a multidisiplinary team.

 -- Row 39 -----------------------------------
  Element = Claim.careTeam.qualification
  Card. = 0..1
  Type = CodeableConcept
  Binding = ProviderQualification
  Short Name = Type, classification or Specialization
  Definition = The qualification which is applicable for this service.

 -- Row 40 -----------------------------------
  Element = Claim.information
  Card. = 0..*
  UML = 740;0
  Type = =SpecialCondition
  Short Name = Exceptions, special considerations, the condition, situation, prior or concurrent issues
  Definition = Additional information codes regarding exceptions, special considerations, the condition, situation, prior or concurrent issues. Often there are mutiple jurisdiction specific valuesets which are required.
  Requirements = Typically these information codes are required to support the services rendered or the adjudication of the services rendered.

 -- Row 41 -----------------------------------
  Element = Claim.information.category
  Card. = 1..1
  Type = CodeableConcept
  Binding = InformationCategory
  Short Name = Category of information
  Definition = The general class of the information supplied: information; exception; accident, employment; onset, etc.
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 42 -----------------------------------
  Element = Claim.information.code
  Card. = 0..1
  Type = CodeableConcept
  Binding = InformationCode
  Short Name = Type of information
  Definition = System and code pertaining to the specific information regarding special conditions relating to the setting, treatment or patient  for which care is sought which may influence the adjudication.
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 43 -----------------------------------
  Element = Claim.information.timing[x]
  Card. = 0..1
  Type = date|Period
  Short Name = When it occurred
  Definition = The date when or period to which this information refers.

 -- Row 44 -----------------------------------
  Element = Claim.information.value[x]
  Card. = 0..1
  Type = string|Quantity|Attachment|Reference(Any)
  Short Name = Additional Data or supporting information
  Definition = Additional data or information such as resources, documents, images etc. including references to the data or the actual inclusion of the data.

 -- Row 45 -----------------------------------
  Element = Claim.information.reason
  Card. = 0..1
  Type = CodeableConcept
  Binding = MissingReason
  Short Name = Reason associated with the information
  Definition = For example, provides the reason for: the additional stay, or missing tooth or any other situation where a reason code is required in addition to the content.

 -- Row 46 -----------------------------------
  Element = !Diagnostic Information

 -- Row 47 -----------------------------------
  Element = Claim.diagnosis
  Card. = 0..*
  UML = 0;115
  Type = =Diagnosis
  Short Name = Diagnosis
  Definition = Ordered list of patient diagnosis for which care is sought.

 -- Row 48 -----------------------------------
  Element = Claim.diagnosis.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Number to covey order of diagnosis
  Definition = Sequence of diagnosis which serves to order and provide a link.
  Requirements = Required to maintain order of the diagnoses.

 -- Row 49 -----------------------------------
  Element = Claim.diagnosis.diagnosis
  Card. = 1..1
  Type = CodeableConcept
  Binding = ICD10
  Short Name = Patient\'s diagnosis
  Definition = The diagnosis.
  Requirements = Required to adjudicate services rendered to condition presented.

 -- Row 50 -----------------------------------
  Element = Claim.diagnosis.type
  Card. = 0..*
  Type = CodeableConcept
  Binding = DiagnosisType
  Short Name = Type of Diagnosis
  Definition = The type of the Diagnosis, for example: admitting,
  Requirements = Required to adjudicate services rendered to the mandated diagnosis grouping system.
  Comments = Diagnosis are presented in list order to their expected importance: primary, secondary, etc.

 -- Row 51 -----------------------------------
  Element = Claim.diagnosis.packageCode
  Card. = 0..1
  Type = CodeableConcept
  Binding = DiagnosisRelatedGroup
  Short Name = Package billing code
  Definition = The package billing code, for example DRG, based on the assigned grouping code system.
  Requirements = Required to adjudicate services rendered to the mandated grouping system.

 -- Row 52 -----------------------------------
  Element = !Procedure Information

 -- Row 53 -----------------------------------
  Element = Claim.procedure
  Card. = 0..*
  UML = 0;220
  Type = =Procedure
  Short Name = Procedures performed
  Definition = Ordered list of patient procedures performed to support the adjudication.

 -- Row 54 -----------------------------------
  Element = Claim.procedure.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Procedure sequence for reference
  Definition = Sequence of procedures which serves to order and provide a link.
  Requirements = Required to maintain order of the procudures.

 -- Row 55 -----------------------------------
  Element = Claim.procedure.date
  Card. = 0..1
  Type = dateTime
  Short Name = When the procedure was performed
  Definition = Date and optionally time the procedure was performed .
  Requirements = Required to adjudicate services rendered.
  Comments = SB DateTime??

 -- Row 56 -----------------------------------
  Element = Claim.procedure.procedure[x]
  Card. = 1..1
  Type = CodeableConcept|Reference(Procedure)
  Binding = ICD10_Procedures
  Short Name = Patient\'s list of procedures performed
  Definition = The procedure code.
  Requirements = Required to adjudicate services rendered.

 -- Row 57 -----------------------------------
  Element = !Insurance Information

 -- Row 58 -----------------------------------
  Element = Claim.insurance
  Card. = 0..*
  UML = 740;210
  Type = =Insurance
  Short Name = Insurance or medical plan
  Definition = Financial instrument by which payment information for health care
  Requirements = Health care programs and insurers are significant payors of health service costs
  RIM Mapping = Coverage

 -- Row 59 -----------------------------------
  Element = Claim.insurance.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance identifier
  Definition = A service line item.
  Requirements = To maintain order of the coverages.

 -- Row 60 -----------------------------------
  Element = Claim.insurance.focal
  Card. = 1..1
  Type = boolean
  Short Name = Is the focal Coverage
  Definition = The instance number of the Coverage which is the focus for adjudication. The Coverage against which the claim is to be adjudicated.
  Requirements = To identify which coverage is being adjudicated.

 -- Row 61 -----------------------------------
  Element = Claim.insurance.coverage
  Card. = 1..1
  Type = Reference(Coverage)
  Short Name = Insurance information
  Definition = Reference to the program or plan identification, underwriter or payor.
  Requirements = Need to identify the issuer to target for processing and for coordination of benefit processing.

 -- Row 62 -----------------------------------
  Element = Claim.insurance.businessArrangement
  Card. = 0..1
  Type = string
  Short Name = Business agreement
  Definition = The contract number of a business agreement which describes the terms and conditions.

 -- Row 63 -----------------------------------
  Element = Claim.insurance.preAuthRef
  Card. = 0..*
  Type = string
  Short Name = Pre-Authorization/Determination Reference
  Definition = A list of references from the Insurer to which these services pertain.
  Requirements = To provide any pre=determination or prior authorization reference.

 -- Row 64 -----------------------------------
  Element = Claim.insurance.claimResponse
  Card. = 0..1
  Type = Reference(ClaimResponse)
  Short Name = Adjudication results
  Definition = The Coverages adjudication details.
  Requirements = Used by downstream payers to determine what balance remains and the net payable.

 -- Row 65 -----------------------------------
  Element = Claim.insurance.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Name = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 66 -----------------------------------
  Element = !Insurance Exception Information

 -- Row 67 -----------------------------------
  Element = Claim.accident
  Card. = 0..1
  UML = 740;370
  Type = =Accident
  Short Name = Details about an accident
  Definition = An accident which resulted in the need for healthcare services.

 -- Row 68 -----------------------------------
  Element = Claim.accident.date
  Card. = 1..1
  Type = date
  Short Name = When the accident occurred\nsee information codes\nsee information codes
  Definition = Date of an accident which these services are addressing.
  Requirements = Coverage may be dependant on accidents.

 -- Row 69 -----------------------------------
  Element = Claim.accident.type
  Card. = 0..1
  Type = CodeableConcept
  Binding = AccidentType
  Short Name = The nature of the accident
  Definition = Type of accident: work, auto, etc.
  Requirements = Coverage may be dependant on the type of accident.

 -- Row 70 -----------------------------------
  Element = Claim.accident.location[x]
  Card. = 0..1
  Type = Address|Reference(Location)
  Short Name = Accident Place

 -- Row 71 -----------------------------------
  Element = !Information

 -- Row 72 -----------------------------------
  Element = Claim.employmentImpacted
  Card. = 0..1
  Type = Period
  Short Name = Period unable to work
  Definition = The start and optional end dates of when the patient was precluded from working due to the treatable condition(s)

 -- Row 73 -----------------------------------
  Element = Claim.hospitalization
  Card. = 0..1
  Type = Period
  Short Name = Period in hospital
  Definition = The start and optional end dates of when the patient was confined to a treatment center

 -- Row 74 -----------------------------------
  Element = !Services Provided

 -- Row 75 -----------------------------------
  Element = Claim.item
  Card. = 0..*
  UML = 360;500
  Type = =Item
  Short Name = Goods and Services
  Definition = First tier of goods and services

 -- Row 76 -----------------------------------
  Element = Claim.item.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance
  Definition = A service line number.

 -- Row 77 -----------------------------------
  Element = !Claim.item.careTeam
  Card. = 0..*
  UML = 0;500
  Type = =CareTeam
  Short Name = Members of the care team
  Definition = The members of the team who provided the overall service as well as their role and whether responsible and qualifications.
  Requirements = Role and Responsible may not be required when there is only a single provider listed.

 -- Row 78 -----------------------------------
  Element = !Claim.item.careTeam.provider
  Card. = 1..1
  Type = Reference(Practitioner|Organization)
  Short Name = Provider individual or organization
  Definition = Member of the team who provided the overall service.
  w5 = who.actor

 -- Row 79 -----------------------------------
  Element = !Claim.item.careTeam.responsible
  Card. = 0..1
  Type = boolean
  Short Name = Billing provider
  Definition = The party who is billing and responsible for the claimed good or service rendered to the patient.

 -- Row 80 -----------------------------------
  Element = !Claim.item.careTeam.role
  Card. = 0..1
  Type = Coding
  Binding = CareTeamRole
  Short Name = Role on the team
  Definition = The lead, assisting or supervising practitioner and their discipline if a multidisiplinary team.

 -- Row 81 -----------------------------------
  Element = !Claim.item.careTeam.qualification
  Card. = 0..1
  Type = Coding
  Binding = ProviderQualification
  Short Name = Type, classification or Specialization
  Definition = The qualification which is applicable for this service.

 -- Row 82 -----------------------------------
  Element = Claim.item.careTeamLinkId
  Card. = 0..*
  Type = positiveInt
  Short Name = Applicable careTeam members
  Definition = CareTeam applicable for this service or product line.

 -- Row 83 -----------------------------------
  Element = Claim.item.diagnosisLinkId
  Card. = 0..*
  Type = positiveInt
  Short Name = Applicable diagnoses
  Definition = Diagnosis applicable for this service or product line.

 -- Row 84 -----------------------------------
  Element = Claim.item.procedureLinkId
  Card. = 0..*
  Type = positiveInt
  Short Name = Applicable procedures
  Definition = Procedures applicable for this service or product line.

 -- Row 85 -----------------------------------
  Element = Claim.item.revenue
  Card. = 0..1
  Type = CodeableConcept
  Binding = RevenueCenter
  Short Name = Revenue or cost center code
  Definition = The type of reveneu or cost center providing the product and/or service.

 -- Row 86 -----------------------------------
  Element = Claim.item.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitSubCategory
  Short Name = Type of service or product
  Definition = Health Care Service Type Codes  to identify the classification of service or benefits.

 -- Row 87 -----------------------------------
  Element = Claim.item.service
  Card. = 0..1
  Type = CodeableConcept
  Binding = ServiceProduct
  Short Name = Billing Code
  Definition = If this is an actual service or product line, ie. not a Group, then use code to indicate the Professional Service or Product supplied (eg. CTP, HCPCS,USCLS,ICD10, NCPDP,DIN,ACHI,CCI). If a grouping item then use a group code to indicate the type of thing being grouped eg. \'glasses\' or \'compound\'.

 -- Row 88 -----------------------------------
  Element = Claim.item.modifier
  Card. = 0..*
  Type = CodeableConcept
  Binding = Modifiers
  Short Name = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or for medical whether the treatment was outside the clinic or out of office hours.
  Requirements = May impact on adjudication.

 -- Row 89 -----------------------------------
  Element = Claim.item.programCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = ProgramCode
  Short Name = Program specific reason for item inclusion
  Definition = For programs which require reason codes for the inclusion or covering of this billed item under the program or sub-program.

 -- Row 90 -----------------------------------
  Element = Claim.item.serviced[x]
  Card. = 0..1
  Type = date|Period
  Short Name = Date or dates of Service
  Definition = The date or dates when the enclosed suite of services were performed or completed.
  w5 = when.done

 -- Row 91 -----------------------------------
  Element = Claim.item.location[x]
  Card. = 0..1
  Type = CodeableConcept|Address|Reference(Location)
  Binding = ServicePlace
  Short Name = Place of service
  Definition = Where the service was provided.
  w5 = where

 -- Row 92 -----------------------------------
  Element = Claim.item.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 93 -----------------------------------
  Element = Claim.item.unitPrice
  Card. = 0..1
  Type = Money
  Short Name = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.

 -- Row 94 -----------------------------------
  Element = Claim.item.factor
  Card. = 0..1
  Type = decimal
  Short Name = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 95 -----------------------------------
  Element = Claim.item.points
  Card. = 0..1
  Type = decimal
  Short Name = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 96 -----------------------------------
  Element = Claim.item.net
  Card. = 0..1
  Type = Money
  Short Name = Total item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 97 -----------------------------------
  Element = Claim.item.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Name = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 98 -----------------------------------
  Element = Claim.item.bodySite
  Card. = 0..1
  Type = CodeableConcept
  Binding = OralSites
  Short Name = Service Location
  Definition = Physical service site on the patient (limb, tooth, etc).

 -- Row 99 -----------------------------------
  Element = Claim.item.subSite
  Card. = 0..*
  Type = CodeableConcept
  Binding = Surface
  Short Name = Service Sub-location
  Definition = A region or surface of the site, eg. limb region or tooth surface(s).

 -- Row 100 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 101 -----------------------------------
  Element = Claim.item.detail
  Card. = 0..*
  UML = 740;500
  Type = =Detail
  Short Name = Additional items
  Definition = Second tier of goods and services

 -- Row 102 -----------------------------------
  Element = Claim.item.detail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance
  Definition = A service line number.

 -- Row 103 -----------------------------------
  Element = Claim.item.detail.revenue
  Card. = 0..1
  Type = CodeableConcept
  Binding = RevenueCenter
  Short Name = Revenue or cost center code
  Definition = The type of reveneu or cost center providing the product and/or service.

 -- Row 104 -----------------------------------
  Element = Claim.item.detail.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitSubCategory
  Short Name = Type of service or product
  Definition = Health Care Service Type Codes  to identify the classification of service or benefits.

 -- Row 105 -----------------------------------
  Element = Claim.item.detail.service
  Card. = 0..1
  Type = CodeableConcept
  Binding = ServiceProduct
  Short Name = Billing Code
  Definition = If this is an actual service or product line, ie. not a Group, then use code to indicate the Professional Service or Product supplied (eg. CTP, HCPCS,USCLS,ICD10, NCPDP,DIN,ACHI,CCI). If a grouping item then use a group code to indicate the type of thing being grouped eg. \'glasses\' or \'compound\'.

 -- Row 106 -----------------------------------
  Element = Claim.item.detail.modifier
  Card. = 0..*
  Type = CodeableConcept
  Binding = Modifiers
  Short Name = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or for medical whether the treatment was outside the clinic or out of office hours.
  Requirements = May impact on adjudication.

 -- Row 107 -----------------------------------
  Element = Claim.item.detail.programCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = ProgramCode
  Short Name = Program specific reason for item inclusion
  Definition = For programs which require reson codes for the inclusion, covering, of this billed item under the program or sub-program.

 -- Row 108 -----------------------------------
  Element = Claim.item.detail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 109 -----------------------------------
  Element = Claim.item.detail.unitPrice
  Card. = 0..1
  Type = Money
  Short Name = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 110 -----------------------------------
  Element = Claim.item.detail.factor
  Card. = 0..1
  Type = decimal
  Short Name = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 111 -----------------------------------
  Element = Claim.item.detail.points
  Card. = 0..1
  Type = decimal
  Short Name = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 112 -----------------------------------
  Element = Claim.item.detail.net
  Card. = 0..1
  Type = Money
  Short Name = Total additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 113 -----------------------------------
  Element = Claim.item.detail.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Name = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 114 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 115 -----------------------------------
  Element = Claim.item.detail.subDetail
  Card. = 0..*
  UML = 740;740
  Type = =SubDetail
  Short Name = Additional items
  Definition = Third tier of goods and services

 -- Row 116 -----------------------------------
  Element = Claim.item.detail.subDetail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Name = Service instance
  Definition = A service line number.

 -- Row 117 -----------------------------------
  Element = Claim.item.detail.subDetail.revenue
  Card. = 0..1
  Type = CodeableConcept
  Binding = RevenueCenter
  Short Name = Revenue or cost center code
  Definition = The type of reveneu or cost center providing the product and/or service.

 -- Row 118 -----------------------------------
  Element = Claim.item.detail.subDetail.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = BenefitSubCategory
  Short Name = Type of service or product
  Definition = Health Care Service Type Codes  to identify the classification of service or benefits.

 -- Row 119 -----------------------------------
  Element = Claim.item.detail.subDetail.service
  Card. = 0..1
  Type = CodeableConcept
  Binding = ServiceProduct
  Short Name = Billing Code
  Definition = A code to indicate the Professional Service or Product supplied (eg. CTP, HCPCS,USCLS,ICD10, NCPDP,DIN,ACHI,CCI).

 -- Row 120 -----------------------------------
  Element = Claim.item.detail.subDetail.modifier
  Card. = 0..*
  Type = CodeableConcept
  Binding = Modifiers
  Short Name = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or for medical whether the treatment was outside the clinic or out of office hours.
  Requirements = May impact on adjudication.

 -- Row 121 -----------------------------------
  Element = Claim.item.detail.subDetail.programCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = ProgramCode
  Short Name = Program specific reason for item inclusion
  Definition = For programs which require reson codes for the inclusion, covering, of this billed item under the program or sub-program.

 -- Row 122 -----------------------------------
  Element = Claim.item.detail.subDetail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 123 -----------------------------------
  Element = Claim.item.detail.subDetail.unitPrice
  Card. = 0..1
  Type = Money
  Short Name = Fee, charge or cost per point
  Definition = The fee for an addittional service or product or charge.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 124 -----------------------------------
  Element = Claim.item.detail.subDetail.factor
  Card. = 0..1
  Type = decimal
  Short Name = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 125 -----------------------------------
  Element = Claim.item.detail.subDetail.points
  Card. = 0..1
  Type = decimal
  Short Name = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 126 -----------------------------------
  Element = Claim.item.detail.subDetail.net
  Card. = 0..1
  Type = Money
  Short Name = Net additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 127 -----------------------------------
  Element = Claim.item.detail.subDetail.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Name = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 128 -----------------------------------
  Element = Claim.total
  Card. = 0..1
  Type = Money
  Short Name = Total claim cost
  Definition = The total value of the claim.

 -- Row 129 -----------------------------------
  Element = !Oral Health Specific Item Elements

 -- Row 130 -----------------------------------
  Element = Claim.item.prosthesis
  Card. = 0..1
  UML = 0;650
  Type = =Prosthesis
  Short Name = Prosthetic details
  Definition = The materials and placement date of prior fixed prosthesis.
  Committee Notes = 380;750

 -- Row 131 -----------------------------------
  Element = Claim.item.prosthesis.initial
  Card. = 0..1
  Type = boolean
  Short Name = Is this the initial service
  Definition = Indicates whether this is the initial placement of a fixed prosthesis.
  Requirements = May impact on adjudication.

 -- Row 132 -----------------------------------
  Element = Claim.item.prosthesis.priorDate
  Card. = 0..1
  Type = date
  Short Name = Initial service Date
  Definition = Date of the initial placement.
  Requirements = May impact on adjudication.

 -- Row 133 -----------------------------------
  Element = Claim.item.prosthesis.priorMaterial
  Card. = 0..1
  Type = CodeableConcept
  Binding = OralProsthoMaterial
  Short Name = Prosthetic Material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Requirements = May impact on adjudication.

 -- Row 134 -----------------------------------
  Element = !Additional Materials

 -- Row 135 -----------------------------------
  Element = !Oral Health Specific

 -- Row 136 -----------------------------------
  Element = !Claim.missingTeeth
  Card. = 0..*
  UML = 0;360
  Type = =MissingTeeth
  Short Name = Only if type = oral
  Definition = A list of teeth which would be expected but are not found due to having been previously  extracted or for other reasons.
  Requirements = The list of missing teeth may influence the adjudication of services for example with Bridges.

 -- Row 137 -----------------------------------
  Element = !Claim.missingTeeth.tooth
  Card. = 1..1
  Type = Coding
  Binding = Tooth
  Short Name = Tooth Code
  Definition = The code identifying which tooth is missing.
  Requirements = Provides the tooth number of the missing tooth.

 -- Row 138 -----------------------------------
  Element = !Claim.missingTeeth.reason
  Card. = 0..1
  Type = Coding
  Binding = MissingReason
  Short Name = Indicates whether it was extracted or other reason
  Definition = Missing reason may be: E-extraction, O-other
  Requirements = Provides the reason for the missing tooth.

 -- Row 139 -----------------------------------
  Element = !Claim.missingTeeth.extractionDate
  Card. = 0..1
  Type = date
  Short Name = Date tooth was extracted if known
  Definition = The date of the extraction either known from records or patient reported estimate.
  Requirements = Some services and adjudications require this information.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The primary identifier of the financial resource
  Path = Claim.identifier

 -- Row 2 -----------------------------------
  Name = use
  Type = token
  Description = The kind of financial resource
  Path = Claim.use

 -- Row 3 -----------------------------------
  Name = priority
  Type = token
  Description = Processing priority requested
  Path = Claim.priority

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Description = Patient receiving the services
  Path = Claim.patient

 -- Row 5 -----------------------------------
  Name = !patient-identifier
  Type = token
  Description = Patient receiving the services
  Path = Claim.patientIdentifier

 -- Row 6 -----------------------------------
  Name = provider
  Type = reference
  Description = Provider responsible for the Claim
  Path = Claim.provider

 -- Row 7 -----------------------------------
  Name = !provider-identifier
  Type = token
  Description = Provider responsible for the Claim
  Path = Claim.providerIdentifier

 -- Row 8 -----------------------------------
  Name = created
  Type = date
  Description = The creation date for the Claim
  Path = Claim.created

 -- Row 9 -----------------------------------
  Name = insurer
  Type = reference
  Description = The target payor/insurer for the Claim
  Path = Claim.insurer

 -- Row 10 -----------------------------------
  Name = !insurer-identifier
  Type = token
  Description = The target payor/insurer for the Claim
  Path = Claim.insurerIdentifier

 -- Row 11 -----------------------------------
  Name = organization
  Type = reference
  Description = The reference to the providing organization
  Path = Claim.organization

 -- Row 12 -----------------------------------
  Name = !organization-identifier
  Type = token
  Description = The reference to the providing organization
  Path = Claim.organizationIdentifier

 -- Row 13 -----------------------------------
  Name = facility
  Type = reference
  Description = Facility responsible for the goods and services
  Path = Claim.facility

 -- Row 14 -----------------------------------
  Name = !facility-identifier
  Type = token
  Description = Facility responsible for the goods and services
  Path = Claim.facilityIdentifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Claim-Oral-Simple
  Identity = 100150
  Description = Simple dental Claim
  Filename = claim-example.xml

 -- Row 2 -----------------------------------
  Name = General-Claim-Oral-Average
  Identity = 100151
  Description = Average dental Claim
  Filename = claim-example-oral-average.xml

 -- Row 3 -----------------------------------
  Name = General-Claim-Oral-Contained
  Identity = 100152
  Description = SOA Dental Claim (Contained)
  Filename = claim-example-oral-contained.xml

 -- Row 4 -----------------------------------
  Name = General-Claim-Oral-Identifers
  Identity = 100154
  Description = SOA Dental Claim using identifiers
  Filename = claim-example-oral-identifier.xml

 -- Row 5 -----------------------------------
  Name = General-Claim-Oral-Mixed
  Identity = 100155
  Description = SOA Dental Claim using identifiers and Contained
  Filename = claim-example-oral-contained-identifier.xml

 -- Row 6 -----------------------------------
  Name = General-PreAuth-Oral-OthoPlan
  Identity = 100153
  Description = PreAuthorization with Orthodontic Treatment Plan
  Filename = claim-example-oral-orthoplan.xml

 -- Row 7 -----------------------------------
  Name = General-Claim-Vision-Exam
  Identity = 660150
  Description = Simple Vision Claim
  Filename = claim-example-vision.xml

 -- Row 8 -----------------------------------
  Name = General-Claim-Vision-Glasses
  Identity = 660151
  Description = Glasses Claim
  Filename = claim-example-vision-glasses.xml

 -- Row 9 -----------------------------------
  Name = General-Claim-Institutional-Simple
  Identity = 960150
  Description = Simple Institutional Service Claim
  Filename = claim-example-institutional.xml

 -- Row 10 -----------------------------------
  Name = General-Claim-Professional-Simple
  Identity = 860150
  Description = Simple Pharmacy Service Claim
  Filename = claim-example-professional.xml

 -- Row 11 -----------------------------------
  Name = General-Claim-Pharmacy-Simple
  Identity = 760150
  Description = Simple Pharmacy Service Claim
  Filename = claim-example-pharmacy.xml

=== Sheet Examples =====================================
