
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AccidentType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActIncidentCode
  Definition = Type of accident: work place, auto, etc.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AdditionalMaterials
  Binding = value set
  Reference = valueset-additionalmaterials
  Definition = Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = Exception
  Binding = value set
  Reference = valueset-claim-exception
  Definition = The eligibility exception codes.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = ICD10
  Binding = value set
  Reference = valueset-icd-10
  Definition = ICD10 Diagnostic codes
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = Intervention
  Binding = value set
  Reference = valueset-intervention
  Definition = Intervention and exception codes (Pharm)
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = MissingReason
  Binding = value set
  Reference = valueset-missing-tooth-reason
  Definition = Reason codes for the missing teeth
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = Modifiers
  Binding = value set
  Reference = valueset-claim-modifiers
  Definition = Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = OralProsthoMaterial
  Binding = value set
  Reference = valueset-oral-prosthodontic-material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = OralSites
  Binding = value set
  Reference = valueset-tooth
  Definition = The code for the teeth, quadrant, sextant and arch
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = !PayeeType
  Binding = value set
  Reference = valueset-payeetype
  Definition = A code for the party to be reimbursed.
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = ServiceProduct
  Binding = value set
  Reference = valueset-service-uscls
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = Use
  Binding = code list
  Reference = #claim-use-link
  Definition = Complete, proposed, exploratory, other
  Conformance = required

 -- Row 13 -----------------------------------
  Binding Name = Surface
  Binding = value set
  Reference = valueset-surface
  Definition = The code for the tooth surface and surface combinations
  Conformance = example

 -- Row 14 -----------------------------------
  Binding Name = !ItemType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActInvoiceGroupCode
  Definition = Service, Product, Rx Dispense, Rx Compound etc.
  Description = Suggest we reduce this to just Group, service, product
  Conformance = required

 -- Row 15 -----------------------------------
  Binding Name = ItemType
  Binding = value set
  Reference = valueset-fm-itemtype
  Definition = Group, Service, Product.
  Description = Suggest we reduce this to just Group, service, product
  Conformance = required

 -- Row 16 -----------------------------------
  Binding Name = Tooth
  Binding = value set
  Reference = valueset-teeth
  Definition = The codes for the teeth, subset of OralSites
  Conformance = example

 -- Row 17 -----------------------------------
  Binding Name = ProcessPriority
  Binding = value set
  Reference = valueset-process-priority
  Definition = The timeliness with which processing is required: STAT, normal, Deferred
  Conformance = example

 -- Row 18 -----------------------------------
  Binding Name = UDI
  Binding = value set
  Reference = valueset-udi
  Definition = The FDA, or other, UDI repository.
  Conformance = example

 -- Row 19 -----------------------------------
  Binding Name = Conditions
  Binding = value set
  Reference = valueset-fm-conditions
  Definition = Patient conditions and symptoms
  Conformance = example

 -- Row 20 -----------------------------------
  Binding Name = ClaimType
  Binding = code list
  Reference = #claim-type-link
  Definition = The type or discipline-style of the claim
  Description = create a valueset
  Conformance = required

 -- Row 21 -----------------------------------
  Binding Name = MedServiceProduct
  Binding = value set
  Reference = valueset-service-product
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 22 -----------------------------------
  Binding Name = PharmacyServiceProduct
  Binding = value set
  Reference = valueset-service-pharmacy
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 23 -----------------------------------
  Binding Name = ServicePlace
  Binding = value set
  Reference = valueset-service-place
  Conformance = example

 -- Row 24 -----------------------------------
  Binding Name = ClaimSubType
  Binding = value set
  Reference = valueset-claim-subtype
  Definition = A more granulat service/product typecode
  Conformance = example

 -- Row 25 -----------------------------------
  Binding Name = RelatedClaimRelationship
  Binding = value set
  Reference = valueset-related-claim-relationship
  Definition = Relationship of this claim to a related Claim
  Conformance = example

 -- Row 26 -----------------------------------
  Binding Name = OccurrenceCodes
  Binding = value set
  Reference = valueset-occurrence-codes
  Definition = Occurrence codes
  Conformance = example

 -- Row 27 -----------------------------------
  Binding Name = OccurrenceSpanCodes
  Binding = value set
  Reference = valueset-occurrence-span-codes
  Definition = Occurrence Span codes
  Conformance = example

 -- Row 28 -----------------------------------
  Binding Name = ValueCodes
  Binding = value set
  Reference = valueset-value-codes
  Definition = Value code
  Conformance = example

 -- Row 29 -----------------------------------
  Binding Name = ProviderQualification
  Binding = value set
  Reference = valueset-provider-qualification
  Definition = Provider professional qualifications
  Conformance = example

 -- Row 30 -----------------------------------
  Binding Name = ServiceModifiers
  Binding = value set
  Reference = valueset-service-modifiers
  Definition = Factors which may influce adjudication of services
  Conformance = example

 -- Row 31 -----------------------------------
  Binding Name = ICD10_Procedures
  Binding = value set
  Reference = valueset-icd-10-procedures
  Definition = ICD10 Procedure codes
  Conformance = example

=== Sheet claim-use-link =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = complete
  Display = Complete
  Definition = The treatment is complete and this represents a Claim for the services.

 -- Row 2 -----------------------------------
  Id = 2
  Code = proposed
  Display = Proposed
  Definition = The treatment is proposed and this represents a Pre-authorization for the services.

 -- Row 3 -----------------------------------
  Id = 3
  Code = exploratory
  Display = Exploratory
  Definition = The treatment is proposed and this represents a Pre-determination for the services.

 -- Row 4 -----------------------------------
  Id = 4
  Code = other
  Display = Other
  Definition = A locally defined or otherwise resolved status.

=== Sheet claim-type-link =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = institutional
  Display = Institutional
  Definition = A claim for Institution based, typically in-patient, goods and services.

 -- Row 2 -----------------------------------
  Id = 2
  Code = oral
  Display = Oral Health
  Definition = A claim for Oral Health (Dentist, Denturist, Hygienist) goods and services.

 -- Row 3 -----------------------------------
  Id = 3
  Code = pharmacy
  Display = Pharmacy
  Definition = A claim for Pharmacy based goods and services.

 -- Row 4 -----------------------------------
  Id = 4
  Code = professional
  Display = Professional
  Definition = A claim for Professional, typically out-patient, goods and services.

 -- Row 5 -----------------------------------
  Id = 5
  Code = vision
  Display = Vision
  Definition = A claim for Vision (Opthamologist, Optometrist and Optician) goods and services.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Claim
  UML = 0;0
  Type = DomainResource
  Short Label = Claim, Pre-determination or Pre-authorization
  Definition = A provider issued list of services and products provided, or to be provided, to a patient which is provided to an insurer for payment recovery.
  w5 = financial.billing

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = Claim.type
  Card. = 1..1
  Regex = should we create a valueset?
  Type = code
  Binding = ClaimType
  Short Label = institutional | oral | pharmacy | professional | vision
  Definition = The category of claim
  Comments = Affects which fields and value sets are used

 -- Row 4 -----------------------------------
  Element = Claim.subType
  Card. = 0..*
  Type = Coding
  Binding = ClaimSubType
  Short Label = Finer grained claim type information
  Definition = A finer grained suite of claim subtype codes which may convey Inpatient vs Outpatient and/or a specialty service. In the US the BillType.
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 5 -----------------------------------
  Element = Claim.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Claim number
  Definition = The business identifier for the instance: claim number, pre-determination or pre-authorization number.

 -- Row 6 -----------------------------------
  Element = Claim.ruleset
  Card. = 0..1
  Aliases = BusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Label = Current specification followed
  Definition = The version of the specification on which this instance relies.

 -- Row 7 -----------------------------------
  Element = Claim.originalRuleset
  Card. = 0..1
  Aliases = OriginalBusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Label = Original specification followed
  Definition = The version of the specification from which the original instance was created.

 -- Row 8 -----------------------------------
  Element = Claim.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed

 -- Row 9 -----------------------------------
  Element = Claim.billablePeriod
  Card. = 0..1
  Type = Period
  Short Label = Period for charge submission
  Definition = The billable period for which charges are being submitted.

 -- Row 10 -----------------------------------
  Element = Claim.target[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Insurer
  Definition = Insurer Identifier, typical BIN number (6 digit).

 -- Row 11 -----------------------------------
  Element = Claim.provider[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Responsible provider
  Definition = The provider which is responsible for the bill, claim pre-determination, pre-authorization.

 -- Row 12 -----------------------------------
  Element = Claim.organization[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the bill, claim pre-determination, pre-authorization.

 -- Row 13 -----------------------------------
  Element = Claim.use
  Card. = 0..1
  Type = code
  Binding = Use
  Short Label = complete | proposed | exploratory | other
  Definition = Complete (Bill or Claim), Proposed (Pre-Authorization), Exploratory (Pre-determination).

 -- Row 14 -----------------------------------
  Element = Claim.priority
  Card. = 0..1
  Type = Coding
  Binding = ProcessPriority
  Short Label = Desired processing priority
  Definition = Immediate (STAT), best effort (NORMAL), deferred (DEFER)

 -- Row 15 -----------------------------------
  Element = Claim.fundsReserve
  Card. = 0..1
  Type = Coding
  Binding = FundsReserve
  Short Label = Funds requested to be reserved
  Definition = In the case of a Pre-Determination/Pre-Authorization the provider may request that funds in the amount of the expected Benefit be reserved (\'Patient\' or \'Provider\') to pay for the Benefits determined on the subsequent claim(s). \'None\' explicitly indicates no funds reserving is requested.

 -- Row 16 -----------------------------------
  Element = Claim.enterer[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Author
  Definition = Person who created the invoice/claim/pre-determination or pre-authorization.

 -- Row 17 -----------------------------------
  Element = Claim.facility[x]
  Card. = 0..1
  Type = Identifier|Reference(Location)
  Short Label = Servicing Facility
  Definition = Facility where the services were provided.

 -- Row 18 -----------------------------------
  Element = Claim.related
  Card. = 0..*
  UML = 550;120
  Type = =RelatedClaims
  Short Label = Related Claims
  Definition = Other claims which are related to this claim such as prior claim versions or for related services.

 -- Row 19 -----------------------------------
  Element = Claim.related.claim[x]
  Card. = 0..1
  Type = Identifier|Reference(Claim)
  Short Label = Related Claims
  Definition = Other claims which are related to this claim such as prior claim versions or for related services.
  Comments = Do we need a relationship code?

 -- Row 20 -----------------------------------
  Element = Claim.related.relationship
  Card. = 0..1
  Type = Coding
  Binding = RelatedClaimRelationship
  Short Label = How the reference claim is related
  Definition = For example prior or umbrella.

 -- Row 21 -----------------------------------
  Element = Claim.related.reference
  Card. = 0..1
  Type = Identifier
  Short Label = Related file or case reference
  Definition = An alternate organizational reference to the case or file to which this particular claim pertains - eg Property/Casualy insurer claim # or Workers Compensation case # .

 -- Row 22 -----------------------------------
  Element = Claim.prescription[x]
  Card. = 0..1
  Type = Identifier|Reference(MedicationOrder|VisionPrescription)
  Short Label = Prescription
  Definition = Prescription to support the dispensing of Pharmacy or Vision products.
  Requirements = For type=Pharmacy and Vision only.
  Comments = Should we create a group to hold multiple prescriptions and add a sequence number and on the line items a link to the sequence.

 -- Row 23 -----------------------------------
  Element = Claim.originalPrescription[x]
  Card. = 0..1
  Type = Identifier|Reference(MedicationOrder)
  Short Label = Original Prescription
  Definition = Original prescription which has been superceded by this prescription to support the dispensing of pharmacy services, medications or products.
  Comments = as above

 -- Row 24 -----------------------------------
  Element = !Payee Information

 -- Row 25 -----------------------------------
  Element = Claim.payee
  Card. = 0..1
  UML = 360;0
  Type = =Payee
  Short Label = Payee
  Definition = The party to be reimbursed for the services.

 -- Row 26 -----------------------------------
  Element = Claim.payee.type
  Card. = 1..1
  Type = Coding
  Binding = PayeeType
  Short Label = Payee type
  Definition = Type of Party to be reimbursed: Subscriber, provider, other.

 -- Row 27 -----------------------------------
  Element = Claim.payee.party[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner|Organization|Patient|RelatedPerson)
  Short Label = Party to be paid any benefits payable
  Definition = Party to be reimbursed: Subscriber, provider, other.
  Comments = Consider makig this a choice (payee[x])

 -- Row 28 -----------------------------------
  Element = !Claim.payee.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Provider who is the payee
  Definition = The provider who is to be reimbursed for the claim (the party to whom any benefit is assigned)
  Comments = Consider makig this a choice (payee[x])

 -- Row 29 -----------------------------------
  Element = !Claim.payee.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Organization who is the payee
  Definition = The organization who is to be reimbursed for the claim (the party to whom any benefit is assigned)

 -- Row 30 -----------------------------------
  Element = !Claim.payee.person
  Card. = 0..1
  Type = Reference(Patient)
  Short Label = Other person who is the payee
  Definition = The person other than the subscriber who is to be reimbursed for the claim (the party to whom any benefit is assigned)

 -- Row 31 -----------------------------------
  Element = !Referral Information

 -- Row 32 -----------------------------------
  Element = Claim.referral[x]
  Card. = 0..1
  Type = Identifier|Reference(ReferralRequest)
  Short Label = Treatment Referral
  Definition = The referral resource which lists the date, practitioner, reason and other supporting information.

 -- Row 33 -----------------------------------
  Element = Claim.occurrenceCode
  Card. = 0..*
  Type = Coding
  Binding = OccurrenceCodes
  Short Label = Occurrence Codes
  Definition = **Insert definition of Occurrence codes
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 34 -----------------------------------
  Element = Claim.occurenceSpanCode
  Card. = 0..*
  Type = Coding
  Binding = OccurrenceSpanCodes
  Short Label = Occurrence Span Codes
  Definition = **Insert definition of Occurrence Span codes
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 35 -----------------------------------
  Element = Claim.valueCode
  Card. = 0..*
  Type = Coding
  Binding = ValueCodes
  Short Label = Value Codes
  Definition = **Insert definition of Value codes
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 36 -----------------------------------
  Element = !Diagnostic Information

 -- Row 37 -----------------------------------
  Element = Claim.diagnosis
  Card. = 0..*
  UML = 360;120
  Type = =Diagnosis
  Short Label = Diagnosis
  Definition = Ordered list of patient diagnosis for which care is sought.

 -- Row 38 -----------------------------------
  Element = Claim.diagnosis.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Sequence of diagnosis
  Definition = Sequence of diagnosis which serves to order and provide a link.
  Requirements = Required to maintain order of the diagnoses.

 -- Row 39 -----------------------------------
  Element = Claim.diagnosis.diagnosis
  Card. = 1..1
  Type = Coding
  Binding = ICD10
  Short Label = Patient\'s list of diagnosis
  Definition = The diagnosis.
  Requirements = Required to adjudicate services rendered to condition presented.

 -- Row 40 -----------------------------------
  Element = !Procedure Information

 -- Row 41 -----------------------------------
  Element = Claim.procedure
  Card. = 0..*
  UML = 360;220
  Type = =Procedure
  Short Label = Procedures performed
  Definition = Ordered list of patient procedures performed to support the adjudication.

 -- Row 42 -----------------------------------
  Element = Claim.procedure.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Procedure sequence for reference
  Definition = Sequence of procedures which serves to order and provide a link.
  Requirements = Required to maintain order of the procudures.

 -- Row 43 -----------------------------------
  Element = Claim.procedure.date
  Card. = 0..1
  Type = date
  Short Label = When the procedure was performed
  Definition = Date and optionally time the procedure was performed .
  Requirements = Required to adjudicate services rendered.
  Comments = SB DateTime??

 -- Row 44 -----------------------------------
  Element = Claim.procedure.procedure[x]
  Card. = 1..1
  Type = Coding|Reference(Procedure)
  Binding = ICD10_Procedures
  Short Label = Patient\'s list of procedures performed
  Definition = The procedure code.
  Requirements = Required to adjudicate services rendered.

 -- Row 45 -----------------------------------
  Element = !Conditions Information

 -- Row 46 -----------------------------------
  Element = Claim.specialCondition
  Card. = 0..*
  Type = Coding
  Binding = Conditions
  Short Label = List of special Conditions
  Definition = List of special conditions relating to the setting, treatment or patient  for which care is sought which may influence the adjudication.

 -- Row 47 -----------------------------------
  Element = !Patient Information

 -- Row 48 -----------------------------------
  Element = Claim.patient[x]
  Card. = 1..1
  Type = Identifier|Reference(Patient)
  Short Label = The subject of the Products and Services
  Definition = Patient Resource

 -- Row 49 -----------------------------------
  Element = !Insurance Information

 -- Row 50 -----------------------------------
  Element = Claim.coverage
  Card. = 0..*
  UML = 360;330
  Type = =Coverage
  Short Label = Insurance or medical plan
  Definition = Financial instrument by which payment information for health care
  Requirements = Health care programs and insurers are significant payors of health service costs
  RIM Mapping = Coverage

 -- Row 51 -----------------------------------
  Element = Claim.coverage.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance identifier
  Definition = A service line item.
  Requirements = To maintain order of the coverages.

 -- Row 52 -----------------------------------
  Element = Claim.coverage.focal
  Card. = 1..1
  Type = boolean
  Short Label = Is the focal Coverage
  Definition = The instance number of the Coverage which is the focus for adjudication. The Coverage against which the claim is to be adjudicated.
  Requirements = To identify which coverage is being adjudicated.

 -- Row 53 -----------------------------------
  Element = Claim.coverage.coverage[x]
  Card. = 1..1
  Type = Identifier|Reference(Coverage)
  Short Label = Insurance information
  Definition = Reference to the program or plan identification, underwriter or payor.
  Requirements = Need to identify the issuer to target for processing and for coordination of benefit processing.

 -- Row 54 -----------------------------------
  Element = Claim.coverage.businessArrangement
  Card. = 0..1
  Type = string
  Short Label = Business agreement
  Definition = The contract number of a business agreement which describes the terms and conditions.

 -- Row 55 -----------------------------------
  Element = !Claim.coverage.relationship
  Card. = 1..1
  Type = Coding
  Binding = Relationship
  Short Label = Patient relationship to subscriber
  Definition = The relationship of the patient to the subscriber
  Requirements = To determine relationship between the patient and the subscriber

 -- Row 56 -----------------------------------
  Element = Claim.coverage.preAuthRef
  Card. = 0..*
  Type = string
  Short Label = Pre-Authorization/Determination Reference
  Definition = A list of references from the Insurer to which these services pertain.
  Requirements = To provide any pre=determination or prior authorization reference.

 -- Row 57 -----------------------------------
  Element = Claim.coverage.claimResponse
  Card. = 0..1
  Type = Reference(ClaimResponse)
  Short Label = Adjudication results
  Definition = The Coverages adjudication details.
  Requirements = Used by downstream payers to determine what balance remains and the net payable.

 -- Row 58 -----------------------------------
  Element = Claim.coverage.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 59 -----------------------------------
  Element = !Insurance Exception Information

 -- Row 60 -----------------------------------
  Element = !Claim.exception
  Card. = 0..*
  Type = Coding
  Binding = Exception
  Short Label = Eligibility exceptions
  Definition = Factors which may influence the applicability of coverage.
  Requirements = To determine extenuating circumstances for coverage

 -- Row 61 -----------------------------------
  Element = !Claim.school
  Card. = 0..1
  Type = string
  Short Label = Name of School
  Definition = Name of school for over-aged dependants.
  Requirements = Often required for over-age dependents

 -- Row 62 -----------------------------------
  Element = Claim.accidentDate
  Card. = 0..1
  Type = date
  Short Label = Accident Date
  Definition = Date of an accident which these services are addressing.
  Requirements = Coverage may be dependant on accidents.

 -- Row 63 -----------------------------------
  Element = Claim.accidentType
  Card. = 0..1
  Type = Coding
  Binding = AccidentType
  Short Label = Accident Type
  Definition = Type of accident: work, auto, etc.
  Requirements = Coverage may be dependant on the type of accident.

 -- Row 64 -----------------------------------
  Element = Claim.accidentLocation[x]
  Card. = 0..1
  Type = Address|Reference(Location)
  Short Label = Accident Place

 -- Row 65 -----------------------------------
  Element = Claim.interventionException
  Card. = 0..*
  Type = Coding
  Binding = Intervention
  Short Label = Intervention and exception code (Pharma)
  Definition = A list of intervention and exception codes which may influence the adjudication of the claim.
  Requirements = Coverage may be modified based on exception information provided.

 -- Row 66 -----------------------------------
  Element = !Information

 -- Row 67 -----------------------------------
  Element = Claim.onset[x]
  Card. = 0..1
  Type = date|Period
  Short Label = Illness, injury or treatable condition date
  Definition = The start or start and end dates for the treatable condition.
  To Do = CMS15 has some additional qualifiers

 -- Row 68 -----------------------------------
  Element = Claim.employmentImpacted
  Card. = 0..1
  Type = Period
  Short Label = Period unable to work
  Definition = The start and optional end dates of when the patient was precluded from working due to the treatable condition(s)

 -- Row 69 -----------------------------------
  Element = Claim.hospitalization
  Card. = 0..1
  Type = Period
  Short Label = Period in hospital
  Definition = The start and optional end dates of when the patient was confined to a treatment center

 -- Row 70 -----------------------------------
  Element = !Services Provided

 -- Row 71 -----------------------------------
  Element = Claim.item
  Card. = 0..*
  UML = 10;570
  Type = =Items
  Short Label = Goods and Services
  Definition = First tier of goods and services

 -- Row 72 -----------------------------------
  Element = Claim.item.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.

 -- Row 73 -----------------------------------
  Element = Claim.item.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Group or type of product or service
  Definition = The type of product or service.

 -- Row 74 -----------------------------------
  Element = Claim.item.provider[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient
  To Do = 24G&H not sure

 -- Row 75 -----------------------------------
  Element = Claim.item.providerQualification
  Card. = 0..1
  Type = Coding
  Binding = ProviderQualification
  Short Label = Type, classification or Specialization
  Definition = The qualification which is applicable for this service .

 -- Row 76 -----------------------------------
  Element = Claim.item.diagnosisLinkId
  Card. = 0..*
  Type = positiveInt
  Short Label = Diagnosis Link
  Definition = Diagnosis applicable for this service or product line.

 -- Row 77 -----------------------------------
  Element = Claim.item.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Item Code
  Definition = If a grouping item then \'GROUP\' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.

 -- Row 78 -----------------------------------
  Element = Claim.item.serviceModifier
  Card. = 0..*
  Type = Coding
  Binding = ServiceModifiers
  Short Label = Service/Product modifiers
  Definition = Unusual circumstances which may influence adjudication
  Requirements = May impact on adjudication.

 -- Row 79 -----------------------------------
  Element = Claim.item.serviced[x]
  Card. = 0..1
  Type = date|Period
  Short Label = Date or dates of Service
  Definition = The date or dates when the enclosed suite of services were performed or completed

 -- Row 80 -----------------------------------
  Element = Claim.item.place
  Card. = 0..1
  Type = Coding
  Binding = ServicePlace
  Short Label = Place of service
  Definition = Where the service was provided

 -- Row 81 -----------------------------------
  Element = Claim.item.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 82 -----------------------------------
  Element = Claim.item.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.

 -- Row 83 -----------------------------------
  Element = Claim.item.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 84 -----------------------------------
  Element = Claim.item.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 85 -----------------------------------
  Element = Claim.item.net
  Card. = 0..1
  Type = Money
  Short Label = Total item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 86 -----------------------------------
  Element = !Claim.item.udi
  Card. = 0..1
  Type = Coding
  Binding = UDI
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 87 -----------------------------------
  Element = Claim.item.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 88 -----------------------------------
  Element = Claim.item.bodySite
  Card. = 0..1
  Type = Coding
  Binding = OralSites
  Short Label = Service Location
  Definition = Physical service site on the patient (limb, tooth, etc).

 -- Row 89 -----------------------------------
  Element = Claim.item.subSite
  Card. = 0..*
  Type = Coding
  Binding = Surface
  Short Label = Service Sub-location
  Definition = A region or surface of the site, eg. limb region or tooth surface(s).

 -- Row 90 -----------------------------------
  Element = Claim.item.modifier
  Card. = 0..*
  Type = Coding
  Binding = Modifiers
  Short Label = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Requirements = May impact on adjudication.

 -- Row 91 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 92 -----------------------------------
  Element = Claim.item.detail
  Card. = 0..*
  UML = 350;590
  Type = =Detail
  Short Label = Additional items
  Definition = Second tier of goods and services

 -- Row 93 -----------------------------------
  Element = Claim.item.detail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.

 -- Row 94 -----------------------------------
  Element = Claim.item.detail.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Group or type of product or service
  Definition = The type of product or service.

 -- Row 95 -----------------------------------
  Element = Claim.item.detail.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Additional item codes
  Definition = If a grouping item then \'GROUP\' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.

 -- Row 96 -----------------------------------
  Element = Claim.item.detail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 97 -----------------------------------
  Element = Claim.item.detail.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 98 -----------------------------------
  Element = Claim.item.detail.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 99 -----------------------------------
  Element = Claim.item.detail.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 100 -----------------------------------
  Element = Claim.item.detail.net
  Card. = 0..1
  Type = Money
  Short Label = Total additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 101 -----------------------------------
  Element = !Claim.item.detail.udi
  Card. = 0..1
  Type = Coding
  Binding = UDI
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 102 -----------------------------------
  Element = Claim.item.detail.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 103 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 104 -----------------------------------
  Element = Claim.item.detail.subDetail
  Card. = 0..*
  UML = 570;590
  Type = =SubDetail
  Short Label = Additional items
  Definition = Third tier of goods and services

 -- Row 105 -----------------------------------
  Element = Claim.item.detail.subDetail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.

 -- Row 106 -----------------------------------
  Element = Claim.item.detail.subDetail.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Type of product or service
  Definition = The type of product or service.

 -- Row 107 -----------------------------------
  Element = Claim.item.detail.subDetail.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Additional item codes
  Definition = The fee for an addittional service or product or charge.

 -- Row 108 -----------------------------------
  Element = Claim.item.detail.subDetail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 109 -----------------------------------
  Element = Claim.item.detail.subDetail.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = The fee for an addittional service or product or charge.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 110 -----------------------------------
  Element = Claim.item.detail.subDetail.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 111 -----------------------------------
  Element = Claim.item.detail.subDetail.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 112 -----------------------------------
  Element = Claim.item.detail.subDetail.net
  Card. = 0..1
  Type = Money
  Short Label = Net additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 113 -----------------------------------
  Element = !Claim.item.detail.subDetail.udi
  Card. = 0..1
  Type = Coding
  Binding = UDI
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 114 -----------------------------------
  Element = Claim.item.detail.subDetail.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 115 -----------------------------------
  Element = Claim.total
  Card. = 0..1
  Type = Money
  Short Label = Total claim cost
  Definition = The total value of the claim.

 -- Row 116 -----------------------------------
  Element = !Oral Health Specific Item Elements

 -- Row 117 -----------------------------------
  Element = Claim.item.prosthesis
  Card. = 0..1
  UML = 360;770
  Type = =Prosthesis
  Short Label = Prosthetic details
  Definition = The materials and placement date of prior fixed prosthesis.

 -- Row 118 -----------------------------------
  Element = Claim.item.prosthesis.initial
  Card. = 0..1
  Type = boolean
  Short Label = Is this the initial service
  Definition = Indicates whether this is the initial placement of a fixed prosthesis.
  Requirements = May impact on adjudication.

 -- Row 119 -----------------------------------
  Element = Claim.item.prosthesis.priorDate
  Card. = 0..1
  Type = date
  Short Label = Initial service Date
  Definition = Date of the initial placement.
  Requirements = May impact on adjudication.

 -- Row 120 -----------------------------------
  Element = Claim.item.prosthesis.priorMaterial
  Card. = 0..1
  Type = Coding
  Binding = OralProsthoMaterial
  Short Label = Prosthetic Material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Requirements = May impact on adjudication.

 -- Row 121 -----------------------------------
  Element = !Additional Materials

 -- Row 122 -----------------------------------
  Element = Claim.additionalMaterials
  Card. = 0..*
  Type = Coding
  Binding = AdditionalMaterials
  Short Label = Additional materials, documents, etc.
  Definition = Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.

 -- Row 123 -----------------------------------
  Element = !Extensions

 -- Row 124 -----------------------------------
  Element = !SupervisingProvider[x]
  Card. = 0..1
  Type = Identifier|Resource(Practitioner)
  Short Label = Supervision Practitioner
  Definition = The practitioner who is supervising the work of the serviceing provider(s).

 -- Row 125 -----------------------------------
  Element = !Oral Health Specific

 -- Row 126 -----------------------------------
  Element = Claim.missingTeeth
  Card. = 0..*
  UML = 360;490
  Type = =MissingTeeth
  Short Label = Only if type = oral
  Definition = A list of teeth which would be expected but are not found due to having been previously  extracted or for other reasons.
  Requirements = The list of missing teeth may influence the adjudication of services for example with Bridges.

 -- Row 127 -----------------------------------
  Element = Claim.missingTeeth.tooth
  Card. = 1..1
  Type = Coding
  Binding = Tooth
  Short Label = Tooth Code
  Definition = The code identifying which tooth is missing.
  Requirements = Provides the tooth number of the missing tooth.

 -- Row 128 -----------------------------------
  Element = Claim.missingTeeth.reason
  Card. = 0..1
  Type = Coding
  Binding = MissingReason
  Short Label = Reason for missing
  Definition = Missing reason may be: E-extraction, O-other
  Requirements = Provides the reason for the missing tooth.

 -- Row 129 -----------------------------------
  Element = Claim.missingTeeth.extractionDate
  Card. = 0..1
  Type = date
  Short Label = Date of Extraction
  Definition = The date of the extraction either known from records or patient reported estimate.
  Requirements = Some services and adjudications require this information.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The primary identifier of the financial resource
  Path = Claim.identifier

 -- Row 2 -----------------------------------
  Name = use
  Type = token
  Description = The kind of financial resource
  Path = Claim.use

 -- Row 3 -----------------------------------
  Name = priority
  Type = token
  Description = Processing priority requested
  Path = Claim.priority

 -- Row 4 -----------------------------------
  Name = patientreference
  Type = reference
  Description = Patient receiving the services
  Path = Claim.patientReference

 -- Row 5 -----------------------------------
  Name = patientidentifier
  Type = token
  Description = Patient receiving the services
  Path = Claim.patientIdentifier

 -- Row 6 -----------------------------------
  Name = providerreference
  Type = reference
  Description = Provider responsible for the Claim
  Path = Claim.providerReference

 -- Row 7 -----------------------------------
  Name = provideridentifier
  Type = token
  Description = Provider responsible for the Claim
  Path = Claim.providerIdentifier

 -- Row 8 -----------------------------------
  Name = created
  Type = date
  Description = The creation date for the Claim
  Path = Claim.created

 -- Row 9 -----------------------------------
  Name = targetreference
  Type = reference
  Description = The target payor/insurer for the Claim
  Path = Claim.targetReference

 -- Row 10 -----------------------------------
  Name = targetidentifier
  Type = token
  Description = The target payor/insurer for the Claim
  Path = Claim.targetIdentifier

 -- Row 11 -----------------------------------
  Name = organizationreference
  Type = reference
  Description = The reference to the providing organization
  Path = Claim.organizationReference

 -- Row 12 -----------------------------------
  Name = organizationidentifier
  Type = token
  Description = The reference to the providing organization
  Path = Claim.organizationIdentifier

 -- Row 13 -----------------------------------
  Name = facilityreference
  Type = reference
  Description = Facility responsible for the goods and services
  Path = Claim.facilityReference

 -- Row 14 -----------------------------------
  Name = facilityidentifier
  Type = token
  Description = Facility responsible for the goods and services
  Path = Claim.facilityIdentifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Claim-Oral-Simple
  Identity = 100150
  Description = Simple dental Claim
  Filename = claim-example.xml

 -- Row 2 -----------------------------------
  Name = General-Claim-Oral-Average
  Identity = 100151
  Description = Average dental Claim
  Filename = claim-example-oral-average.xml

 -- Row 3 -----------------------------------
  Name = General-Claim-Oral-Contained
  Identity = 100152
  Description = SOA Dental Claim
  Filename = claim-example-oral-contained.xml

 -- Row 4 -----------------------------------
  Name = General-Claim-Oral-Identifers
  Identity = 100154
  Description = SOA Dental Claim using identifiers
  Filename = claim-example-oral-identifier.xml

 -- Row 5 -----------------------------------
  Name = General-Claim-Oral-Mixed
  Identity = 100155
  Description = SOA Dental Claim using identifiers and Contained
  Filename = claim-example-oral-contained-identifier.xml

 -- Row 6 -----------------------------------
  Name = General-PreAuth-Oral-OthoPlan
  Identity = 100153
  Description = PreAuthorization with Orthodontic Treatment Plan
  Filename = claim-example-oral-orthoplan.xml

 -- Row 7 -----------------------------------
  Name = General-Claim-Vision-Exam
  Identity = 660150
  Description = Simple Vision Claim
  Filename = claim-example-vision.xml

 -- Row 8 -----------------------------------
  Name = General-Claim-Vision-Glasses
  Identity = 660151
  Description = Glasses Claim
  Filename = claim-example-vision-glasses.xml

 -- Row 9 -----------------------------------
  Name = General-Claim-Institutional-Simple
  Identity = 960150
  Description = Simple Institutional Service Claim
  Filename = claim-example-institutional.xml

 -- Row 10 -----------------------------------
  Name = General-Claim-Professional-Simple
  Identity = 860150
  Description = Simple Pharmacy Service Claim
  Filename = claim-example-professional.xml

 -- Row 11 -----------------------------------
  Name = General-Claim-Pharmacy-Simple
  Identity = 760150
  Description = Simple Pharmacy Service Claim
  Filename = claim-example-pharmacy.xml

=== Sheet Examples =====================================
