
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AccidentType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActIncidentCode
  Definition = Type of accident: work place, auto, etc.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AdditionalMaterials
  Binding = value set
  Reference = valueset-additionalmaterials
  Definition = Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = Exception
  Binding = value set
  Reference = valueset-claim-exception
  Definition = The eligibility exception codes.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = ICD10
  Binding = value set
  Reference = valueset-icd-10
  Definition = ICD10 Diagnostic codes
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = Intervention
  Binding = value set
  Reference = valueset-intervention
  Definition = Intervention and exception codes (Pharm)
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = MissingReason
  Binding = value set
  Reference = valueset-missing-tooth-reason
  Definition = Reason codes for the missing teeth
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = Modifiers
  Binding = value set
  Reference = valueset-claim-modifiers
  Definition = Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = OralProsthoMaterial
  Binding = value set
  Reference = valueset-oral-prosthodontic-material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = OralSites
  Binding = value set
  Reference = valueset-tooth
  Definition = The code for the teeth, quadrant, sextant and arch
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = !PayeeType
  Binding = value set
  Reference = valueset-payeetype
  Definition = A code for the party to be reimbursed.
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = ServiceProduct
  Binding = value set
  Reference = valueset-service-uscls
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = Use
  Binding = code list
  Reference = #claim-use-link
  Definition = Complete, proposed, exploratory, other
  Conformance = required

 -- Row 13 -----------------------------------
  Binding Name = Surface
  Binding = value set
  Reference = valueset-surface
  Definition = The code for the tooth surface and surface combinations
  Conformance = example

 -- Row 14 -----------------------------------
  Binding Name = ItemType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActInvoiceGroupCode
  Definition = Service, Product, Rx Dispense, Rx Compound etc.
  Conformance = required

 -- Row 15 -----------------------------------
  Binding Name = Tooth
  Binding = value set
  Reference = valueset-teeth
  Definition = The codes for the teeth, subset of OralSites
  Conformance = example

 -- Row 16 -----------------------------------
  Binding Name = ProcessPriority
  Binding = value set
  Reference = valueset-process-priority
  Definition = The timeliness with which processing is required: STAT, normal, Deferred
  Conformance = example

 -- Row 17 -----------------------------------
  Binding Name = UDI
  Binding = value set
  Reference = valueset-udi
  Definition = The FDA, or other, UDI repository.
  Conformance = example

 -- Row 18 -----------------------------------
  Binding Name = Conditions
  Binding = value set
  Reference = valueset-fm-conditions
  Definition = Patient conditions and symptoms
  Conformance = example

 -- Row 19 -----------------------------------
  Binding Name = ClaimType
  Binding = code list
  Reference = #claim-type-link
  Definition = The type or discipline-style of the claim
  Conformance = required

 -- Row 20 -----------------------------------
  Binding Name = MedServiceProduct
  Binding = value set
  Reference = valueset-service-product
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 21 -----------------------------------
  Binding Name = PharmacyServiceProduct
  Binding = value set
  Reference = valueset-service-pharmacy
  Definition = Allowable service and product codes
  Conformance = example

=== Sheet claim-use-link =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = complete
  Display = Complete
  Definition = The treatment is complete and this represents a Claim for the services.

 -- Row 2 -----------------------------------
  Id = 2
  Code = proposed
  Display = Proposed
  Definition = The treatment is proposed and this represents a Pre-authorization for the services.

 -- Row 3 -----------------------------------
  Id = 3
  Code = exploratory
  Display = Exploratory
  Definition = The treatment is proposed and this represents a Pre-determination for the services.

 -- Row 4 -----------------------------------
  Id = 4
  Code = other
  Display = Other
  Definition = A locally defined or otherwise resolved status.

=== Sheet claim-type-link =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = institutional
  Display = Institutional
  Definition = A claim for Institution based, typically in-patient, goods and services.

 -- Row 2 -----------------------------------
  Id = 2
  Code = oral
  Display = Oral Health
  Definition = A claim for Oral Health (Dentist, Denturist, Hygienist) goods and services.

 -- Row 3 -----------------------------------
  Id = 3
  Code = pharmacy
  Display = Pharmacy
  Definition = A claim for Pharmacy based goods and services.

 -- Row 4 -----------------------------------
  Id = 4
  Code = professional
  Display = Professional
  Definition = A claim for Professional, typically out-patient, goods and services.

 -- Row 5 -----------------------------------
  Id = 5
  Code = vision
  Display = Vision
  Definition = A claim for Vision (Opthamologist, Optometrist and Optician) goods and services.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Claim
  UML = 0;0
  Type = DomainResource
  Short Label = Claim, Pre-determination or Pre-authorization
  Definition = A provider issued list of services and products provided, or to be provided, to a patient which is provided to an insurer for payment recovery.
  w5 = financial.billing

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = Claim.type
  Card. = 1..1
  Type = code
  Binding = ClaimType
  Short Label = institutional | oral | pharmacy | professional | vision
  Definition = The category of claim this is
  Comments = Affects which fields and value sets are used

 -- Row 4 -----------------------------------
  Element = Claim.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Claim number
  Definition = The business identifier for the instance: invoice number, claim number, pre-determination or pre-authorization number.

 -- Row 5 -----------------------------------
  Element = Claim.ruleset
  Card. = 0..1
  Aliases = BusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Label = Current specification followed
  Definition = The version of the specification on which this instance relies.

 -- Row 6 -----------------------------------
  Element = Claim.originalRuleset
  Card. = 0..1
  Aliases = OriginalBusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Label = Original specification followed
  Definition = The version of the specification from which the original instance was created.

 -- Row 7 -----------------------------------
  Element = Claim.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed

 -- Row 8 -----------------------------------
  Element = Claim.target
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Insurer
  Definition = Insurer Identifier, typical BIN number (6 digit).

 -- Row 9 -----------------------------------
  Element = Claim.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible provider
  Definition = The provider which is responsible for the bill, claim pre-determination, pre-authorization.

 -- Row 10 -----------------------------------
  Element = Claim.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the bill, claim pre-determination, pre-authorization.

 -- Row 11 -----------------------------------
  Element = Claim.use
  Card. = 0..1
  Type = code
  Binding = Use
  Short Label = complete | proposed | exploratory | other
  Definition = Complete (Bill or Claim), Proposed (Pre-Authorization), Exploratory (Pre-determination).

 -- Row 12 -----------------------------------
  Element = Claim.priority
  Card. = 0..1
  Type = Coding
  Binding = ProcessPriority
  Short Label = Desired processing priority
  Definition = Immediate (STAT), best effort (NORMAL), deferred (DEFER)

 -- Row 13 -----------------------------------
  Element = Claim.fundsReserve
  Card. = 0..1
  Type = Coding
  Binding = FundsReserve
  Short Label = Funds requested to be reserved
  Definition = In the case of a Pre-Determination/Pre-Authorization the provider may request that funds in the amount of the expected Benefit be reserved (\'Patient\' or \'Provider\') to pay for the Benefits determined on the subsequent claim(s). \'None\' explicitly indicates no funds reserving is requested.

 -- Row 14 -----------------------------------
  Element = Claim.enterer
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Author
  Definition = Person who created the invoice/claim/pre-determination or pre-authorization.

 -- Row 15 -----------------------------------
  Element = Claim.facility
  Card. = 0..1
  Type = Reference(Location)
  Short Label = Servicing Facility
  Definition = Facility where the services were provided.

 -- Row 16 -----------------------------------
  Element = Claim.prescription
  Card. = 0..1
  Type = Reference(MedicationOrder|VisionPrescription)
  Short Label = Prescription
  Definition = Prescription to support the dispensing of Pharmacy or Vision products.
  Requirements = For type=Pharmacy and Vision only.

 -- Row 17 -----------------------------------
  Element = Claim.originalPrescription
  Card. = 0..1
  Type = Reference(MedicationOrder)
  Short Label = Original Prescription
  Definition = Original prescription to support the dispensing of pharmacy services, medications or products.

 -- Row 18 -----------------------------------
  Element = !Payee Information

 -- Row 19 -----------------------------------
  Element = Claim.payee
  Card. = 0..1
  UML = 340;0
  Type = =Payee
  Short Label = Payee
  Definition = The party to be reimbursed for the services.

 -- Row 20 -----------------------------------
  Element = Claim.payee.type
  Card. = 0..1
  Type = Coding
  Binding = PayeeType
  Short Label = Party to be paid any benefits payable
  Definition = Party to be reimbursed: Subscriber, provider, other.

 -- Row 21 -----------------------------------
  Element = Claim.payee.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Provider who is the payee
  Definition = The provider who is to be reimbursed for the claim (the party to whom any benefit is assigned)

 -- Row 22 -----------------------------------
  Element = Claim.payee.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Organization who is the payee
  Definition = The organization who is to be reimbursed for the claim (the party to whom any benefit is assigned)

 -- Row 23 -----------------------------------
  Element = Claim.payee.person
  Card. = 0..1
  Type = Reference(Patient)
  Short Label = Other person who is the payee
  Definition = The person other than the subscriber who is to be reimbursed for the claim (the party to whom any benefit is assigned)

 -- Row 24 -----------------------------------
  Element = !Referral Information

 -- Row 25 -----------------------------------
  Element = Claim.referral
  Card. = 0..1
  Type = Reference(ReferralRequest)
  Short Label = Treatment Referral
  Definition = The referral resource which lists the date, practitioner, reason and other supporting information.

 -- Row 26 -----------------------------------
  Element = !Diagnostic Information

 -- Row 27 -----------------------------------
  Element = Claim.diagnosis
  Card. = 0..*
  UML = 340;120
  Type = =Diagnosis
  Short Label = Diagnosis
  Definition = Ordered list of patient diagnosis for which care is sought.

 -- Row 28 -----------------------------------
  Element = Claim.diagnosis.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Sequence of diagnosis
  Definition = Sequence of diagnosis which serves to order and provide a link.
  Requirements = Required to maintain order of the diagnoses.

 -- Row 29 -----------------------------------
  Element = Claim.diagnosis.diagnosis
  Card. = 1..1
  Type = Coding
  Binding = ICD10
  Short Label = Patient\'s list of diagnosis
  Definition = The diagnosis.
  Requirements = Required to adjudicate services rendered to condition presented.

 -- Row 30 -----------------------------------
  Element = !Conditions Information

 -- Row 31 -----------------------------------
  Element = Claim.condition
  Card. = 0..*
  Type = Coding
  Binding = Conditions
  Short Label = List of presenting Conditions
  Definition = List of patient conditions for which care is sought.

 -- Row 32 -----------------------------------
  Element = !Patient Information

 -- Row 33 -----------------------------------
  Element = Claim.patient
  Card. = 1..1
  Type = Reference(Patient)
  Short Label = The subject of the Products and Services
  Definition = Patient Resource

 -- Row 34 -----------------------------------
  Element = !Insurance Information

 -- Row 35 -----------------------------------
  Element = Claim.coverage
  Card. = 0..*
  UML = 340;200
  Type = =Coverage
  Short Label = Insurance or medical plan
  Definition = Financial instrument by which payment information for health care
  Requirements = Health care programs and insurers are significant payors of health service costs
  RIM Mapping = Coverage

 -- Row 36 -----------------------------------
  Element = Claim.coverage.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance identifier
  Definition = A service line item.
  Requirements = To maintain order of the coverages.

 -- Row 37 -----------------------------------
  Element = Claim.coverage.focal
  Card. = 1..1
  Type = boolean
  Short Label = Is the focal Coverage
  Definition = The instance number of the Coverage which is the focus for adjudication. The Coverage against which the claim is to be adjudicated.
  Requirements = To identify which coverage is being adjudicated.

 -- Row 38 -----------------------------------
  Element = Claim.coverage.coverage
  Card. = 1..1
  Type = Reference(Coverage)
  Short Label = Insurance information
  Definition = Reference to the program or plan identification, underwriter or payor.
  Requirements = Need to identify the issuer to target for processing and for coordination of benefit processing.

 -- Row 39 -----------------------------------
  Element = Claim.coverage.businessArrangement
  Card. = 0..1
  Type = string
  Short Label = Business agreement
  Definition = The contract number of a business agreement which describes the terms and conditions.

 -- Row 40 -----------------------------------
  Element = Claim.coverage.relationship
  Card. = 1..1
  Type = Coding
  Binding = Relationship
  Short Label = Patient relationship to subscriber
  Definition = The relationship of the patient to the subscriber
  Requirements = To determine relationship between the patient and the subscriber

 -- Row 41 -----------------------------------
  Element = Claim.coverage.preAuthRef
  Card. = 0..*
  Type = string
  Short Label = Pre-Authorization/Determination Reference
  Definition = A list of references from the Insurer to which these services pertain.
  Requirements = To provide any pre=determination or prior authorization reference.

 -- Row 42 -----------------------------------
  Element = Claim.coverage.claimResponse
  Card. = 0..1
  Type = Reference(ClaimResponse)
  Short Label = Adjudication results
  Definition = The Coverages adjudication details.
  Requirements = Used by downstream payers to determine what balance remains and the net payable.

 -- Row 43 -----------------------------------
  Element = Claim.coverage.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 44 -----------------------------------
  Element = !Insurance Exception Information

 -- Row 45 -----------------------------------
  Element = Claim.exception
  Card. = 0..*
  Type = Coding
  Binding = Exception
  Short Label = Eligibility exceptions
  Definition = Factors which may influence the applicability of coverage.
  Requirements = To determine extenuating circumstances for coverage

 -- Row 46 -----------------------------------
  Element = Claim.school
  Card. = 0..1
  Type = string
  Short Label = Name of School
  Definition = Name of school for over-aged dependants.
  Requirements = Often required for over-age dependents

 -- Row 47 -----------------------------------
  Element = Claim.accident
  Card. = 0..1
  Type = date
  Short Label = Accident Date
  Definition = Date of an accident which these services are addressing.
  Requirements = Coverage may be dependant on accidents.

 -- Row 48 -----------------------------------
  Element = Claim.accidentType
  Card. = 0..1
  Type = Coding
  Binding = AccidentType
  Short Label = Accident Type
  Definition = Type of accident: work, auto, etc.
  Requirements = Coverage may be dependant on the type of accident.

 -- Row 49 -----------------------------------
  Element = Claim.interventionException
  Card. = 0..*
  Type = Coding
  Binding = Intervention
  Short Label = Intervention and exception code (Pharma)
  Definition = A list of intervention and exception codes which may influence the adjudication of the claim.
  Requirements = Coverage may be modified based on exception information provided.

 -- Row 50 -----------------------------------
  Element = !Services Provided

 -- Row 51 -----------------------------------
  Element = Claim.item
  Card. = 0..*
  UML = 20;400
  Type = =Items
  Short Label = Goods and Services
  Definition = First tier of goods and services

 -- Row 52 -----------------------------------
  Element = Claim.item.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.

 -- Row 53 -----------------------------------
  Element = Claim.item.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Group or type of product or service
  Definition = The type of product or service.

 -- Row 54 -----------------------------------
  Element = Claim.item.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient

 -- Row 55 -----------------------------------
  Element = Claim.item.diagnosisLinkId
  Card. = 0..*
  Type = positiveInt
  Short Label = Diagnosis Link
  Definition = Diagnosis applicable for this service or product line.

 -- Row 56 -----------------------------------
  Element = Claim.item.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Item Code
  Definition = If a grouping item then \'GROUP\' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.

 -- Row 57 -----------------------------------
  Element = Claim.item.serviceDate
  Card. = 0..1
  Type = date
  Short Label = Date of Service
  Definition = The date when the enclosed suite of services were performed or completed

 -- Row 58 -----------------------------------
  Element = Claim.item.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 59 -----------------------------------
  Element = Claim.item.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.

 -- Row 60 -----------------------------------
  Element = Claim.item.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 61 -----------------------------------
  Element = Claim.item.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 62 -----------------------------------
  Element = Claim.item.net
  Card. = 0..1
  Type = Money
  Short Label = Total item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 63 -----------------------------------
  Element = Claim.item.udi
  Card. = 0..1
  Type = Coding
  Binding = UDI
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 64 -----------------------------------
  Element = Claim.item.bodySite
  Card. = 0..1
  Type = Coding
  Binding = OralSites
  Short Label = Service Location
  Definition = Physical service site on the patient (limb, tooth, etc).

 -- Row 65 -----------------------------------
  Element = Claim.item.subSite
  Card. = 0..*
  Type = Coding
  Binding = Surface
  Short Label = Service Sub-location
  Definition = A region or surface of the site, eg. limb region or tooth surface(s).

 -- Row 66 -----------------------------------
  Element = Claim.item.modifier
  Card. = 0..*
  Type = Coding
  Binding = Modifiers
  Short Label = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Requirements = May impact on adjudication.

 -- Row 67 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 68 -----------------------------------
  Element = Claim.item.detail
  Card. = 0..*
  UML = 270;460
  Type = =Detail
  Short Label = Additional items
  Definition = Second tier of goods and services

 -- Row 69 -----------------------------------
  Element = Claim.item.detail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.

 -- Row 70 -----------------------------------
  Element = Claim.item.detail.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Group or type of product or service
  Definition = The type of product or service.

 -- Row 71 -----------------------------------
  Element = Claim.item.detail.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Additional item codes
  Definition = If a grouping item then \'GROUP\' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.

 -- Row 72 -----------------------------------
  Element = Claim.item.detail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 73 -----------------------------------
  Element = Claim.item.detail.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 74 -----------------------------------
  Element = Claim.item.detail.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 75 -----------------------------------
  Element = Claim.item.detail.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 76 -----------------------------------
  Element = Claim.item.detail.net
  Card. = 0..1
  Type = Money
  Short Label = Total additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 77 -----------------------------------
  Element = Claim.item.detail.udi
  Card. = 0..1
  Type = Coding
  Binding = UDI
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 78 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 79 -----------------------------------
  Element = Claim.item.detail.subDetail
  Card. = 0..*
  UML = 510;460
  Type = =SubDetail
  Short Label = Additional items
  Definition = Third tier of goods and services

 -- Row 80 -----------------------------------
  Element = Claim.item.detail.subDetail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.

 -- Row 81 -----------------------------------
  Element = Claim.item.detail.subDetail.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Type of product or service
  Definition = The type of product or service.

 -- Row 82 -----------------------------------
  Element = Claim.item.detail.subDetail.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Additional item codes
  Definition = The fee for an addittional service or product or charge.

 -- Row 83 -----------------------------------
  Element = Claim.item.detail.subDetail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 84 -----------------------------------
  Element = Claim.item.detail.subDetail.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = The fee for an addittional service or product or charge.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 85 -----------------------------------
  Element = Claim.item.detail.subDetail.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 86 -----------------------------------
  Element = Claim.item.detail.subDetail.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 87 -----------------------------------
  Element = Claim.item.detail.subDetail.net
  Card. = 0..1
  Type = Money
  Short Label = Net additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present

 -- Row 88 -----------------------------------
  Element = Claim.item.detail.subDetail.udi
  Card. = 0..1
  Type = Coding
  Binding = UDI
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 89 -----------------------------------
  Element = !Oral Health Specific Item Elements

 -- Row 90 -----------------------------------
  Element = Claim.item.prosthesis
  Card. = 0..1
  UML = 270;640
  Type = =Prosthesis
  Short Label = Prosthetic details
  Definition = The materials and placement date of prior fixed prosthesis.

 -- Row 91 -----------------------------------
  Element = Claim.item.prosthesis.initial
  Card. = 0..1
  Type = boolean
  Short Label = Is this the initial service
  Definition = Indicates whether this is the initial placement of a fixed prosthesis.
  Requirements = May impact on adjudication.

 -- Row 92 -----------------------------------
  Element = Claim.item.prosthesis.priorDate
  Card. = 0..1
  Type = date
  Short Label = Initial service Date
  Definition = Date of the initial placement.
  Requirements = May impact on adjudication.

 -- Row 93 -----------------------------------
  Element = Claim.item.prosthesis.priorMaterial
  Card. = 0..1
  Type = Coding
  Binding = OralProsthoMaterial
  Short Label = Prosthetic Material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Requirements = May impact on adjudication.

 -- Row 94 -----------------------------------
  Element = !Additional Materials

 -- Row 95 -----------------------------------
  Element = Claim.additionalMaterials
  Card. = 0..*
  Type = Coding
  Binding = AdditionalMaterials
  Short Label = Additional materials, documents, etc.
  Definition = Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.

 -- Row 96 -----------------------------------
  Element = !Extensions

 -- Row 97 -----------------------------------
  Element = !SupervisingProvider
  Card. = 0..1
  Type = Resource(Practitioner)
  Short Label = Supervision Practitioner
  Definition = The practitioner who is supervising the work of the serviceing provider(s).

 -- Row 98 -----------------------------------
  Element = !Oral Health Specific

 -- Row 99 -----------------------------------
  Element = Claim.missingTeeth
  Card. = 0..*
  UML = 280;360
  Type = =MissingTeeth
  Short Label = Only if type = oral
  Definition = A list of teeth which would be expected but are not found due to having been previously  extracted or for other reasons.
  Requirements = The list of missing teeth may influence the adjudication of services for example with Bridges.

 -- Row 100 -----------------------------------
  Element = Claim.missingTeeth.tooth
  Card. = 1..1
  Type = Coding
  Binding = Tooth
  Short Label = Tooth Code
  Definition = The code identifying which tooth is missing.
  Requirements = Provides the tooth number of the missing tooth.

 -- Row 101 -----------------------------------
  Element = Claim.missingTeeth.reason
  Card. = 0..1
  Type = Coding
  Binding = MissingReason
  Short Label = Reason for missing
  Definition = Missing reason may be: E-extraction, O-other
  Requirements = Provides the reason for the missing tooth.

 -- Row 102 -----------------------------------
  Element = Claim.missingTeeth.extractionDate
  Card. = 0..1
  Type = date
  Short Label = Date of Extraction
  Definition = The date of the extraction either known from records or patient reported estimate.
  Requirements = Some services and adjudications require this information.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The primary identifier of the financial resource
  Path = Claim.identifier

 -- Row 2 -----------------------------------
  Name = use
  Type = token
  Description = The kind of financial resource
  Path = Claim.use

 -- Row 3 -----------------------------------
  Name = priority
  Type = token
  Description = Processing priority requested
  Path = Claim.priority

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Description = Patient
  Path = Claim.patient

 -- Row 5 -----------------------------------
  Name = provider
  Type = reference
  Description = Provider responsible for the claim
  Path = Claim.provider

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Claim-Oral-Simple
  Identity = 100150
  Description = Simple dental Claim
  Filename = claim-example.xml

 -- Row 2 -----------------------------------
  Name = General-Claim-Oral-Average
  Identity = 100151
  Description = Average dental Claim
  Filename = claim-example-oral-average.xml

 -- Row 3 -----------------------------------
  Name = General-Claim-Oral-Contained
  Identity = 100152
  Description = SOA Dental Claim
  Filename = claim-example-oral-contained.xml

 -- Row 4 -----------------------------------
  Name = General-PreAuth-Oral-OthoPlan
  Identity = 100153
  Description = PreAuthorization with Orthodontic Treatment Plan
  Filename = claim-example-oral-orthoplan.xml

 -- Row 5 -----------------------------------
  Name = General-Claim-Vision-Exam
  Identity = 660150
  Description = Simple Vision Claim
  Filename = claim-example-vision.xml

 -- Row 6 -----------------------------------
  Name = General-Claim-Vision-Glasses
  Identity = 660151
  Description = Glasses Claim
  Filename = claim-example-vision-glasses.xml

 -- Row 7 -----------------------------------
  Name = General-Claim-Institutional-Simple
  Identity = 960150
  Description = Simple Institutional Service Claim
  Filename = claim-example-institutional.xml

 -- Row 8 -----------------------------------
  Name = General-Claim-Professional-Simple
  Identity = 860150
  Description = Simple Pharmacy Service Claim
  Filename = claim-example-professional.xml

 -- Row 9 -----------------------------------
  Name = General-Claim-Pharmacy-Simple
  Identity = 760150
  Description = Simple Pharmacy Service Claim
  Filename = claim-example-pharmacy.xml

=== Sheet Examples =====================================
