
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MedicinalProductPackaged
  UML = 0;250
  Type = DomainResource
  Short Name = Todo
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = MedicinalProductPackaged.identifier
  Card. = 1..1
  Aliases = PCID
  Type = Identifier
  Short Name = Todo

 -- Row 3 -----------------------------------
  Element = MedicinalProductPackaged.description
  Card. = 0..1
  Type = string
  Short Name = Todo

 -- Row 4 -----------------------------------
  Element = MedicinalProductPackaged.marketingStatus
  Card. = 0..*
  Type = MarketingStatus
  Short Name = Todo

 -- Row 5 -----------------------------------
  Element = MedicinalProductPackaged.batchIdentifier
  Card. = 0..*
  UML = 60;380
  Type = Backbone Element
  Short Name = Todo

 -- Row 6 -----------------------------------
  Element = MedicinalProductPackaged.batchIdentifier.baid1
  Card. = 1..1
  Type = Identifier
  Short Name = Todo

 -- Row 7 -----------------------------------
  Element = MedicinalProductPackaged.batchIdentifier.baid2
  Card. = 0..1
  Type = Identifier
  Short Name = Todo

 -- Row 8 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer
  Card. = 1..*
  UML = 400;200
  Type = Backbone Element
  Short Name = Todo

 -- Row 9 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.type
  Card. = 1..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 10 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.quantity
  Card. = 1..1
  Type = Quantity
  Short Name = Todo

 -- Row 11 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.material
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Todo

 -- Row 12 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.alternateMaterial
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Todo

 -- Row 13 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.dataCarrierIdentifier
  Card. = 0..*
  Type = Identifier
  Short Name = Todo

 -- Row 14 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.manufacturer
  Card. = 0..*
  UML = 400;200
  Type = Reference(Organization)
  Short Name = Todo

 -- Row 15 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.device
  Card. = 0..*
  Type = Reference(MedicinalProductDeviceSpec)
  Short Name = Todo

 -- Row 16 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.manufacturedItem
  Card. = 0..*
  UML = 285;420
  Type = Backbone Element
  Short Name = Todo

 -- Row 17 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.manufacturedItem.manufacturedDoseForm
  Card. = 1..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 18 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.manufacturedItem.unitOfPresentation
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 19 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.manufacturedItem.quantity
  Card. = 1..1
  Type = Quantity
  Short Name = Todo

 -- Row 20 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.manufacturedItem.ingredient
  Card. = 0..*
  Type = Reference(MedicinalProductIngredient)
  Short Name = Todo

 -- Row 21 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.manufacturedItem.physicalCharacteristics
  Card. = 0..1
  Type = ProdCharacteristic
  Short Name = Todo

 -- Row 22 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.otherCharacteristics
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Todo

 -- Row 23 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.packageComponent
  Card. = 0..*
  UML = 300;50
  Type = Backbone Element
  Short Name = Todo

 -- Row 24 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.packageComponent.type
  Card. = 1..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 25 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.packageComponent.material
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Todo

 -- Row 26 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.packageComponent.alternateMaterial
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Todo

 -- Row 27 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.packageItemContainer
  Card. = 0..*
  Type = @MedicinalProductPackaged.packageItemContainer
  Short Name = Todo

 -- Row 28 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.physicalCharacteristics
  Card. = 0..1
  Type = ProdCharacteristic
  Short Name = Todo

 -- Row 29 -----------------------------------
  Element = MedicinalProductPackaged.packageItemContainer.shelfLifeStorage
  Card. = 0..*
  Type = ProductShelfLife
  Short Name = Todo

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
