
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DEXMappingLanguage
  Binding = value set
  Reference = valueset-dex-mimetype
  Definition = Mime Types that correspond to the mapping languages supported by DEX
  Conformance = extensible

=== Sheet SDC-Element =====================================

 -- Row 1 -----------------------------------
  Element = DataElement
  Profile Name = SDCDataElement
  Type = Resource

 -- Row 2 -----------------------------------
  Element = DataElement.url
  Card. = 1..1
  Must Support = Y
  Type = !uri

 -- Row 3 -----------------------------------
  Element = DataElement.identifier
  Card. = 1..*
  Must Support = Y
  Type = !Identifier

 -- Row 4 -----------------------------------
  Element = DataElement.version
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 5 -----------------------------------
  Element = DataElement.name
  Card. = 1..1
  Must Support = Y
  Type = !string

 -- Row 6 -----------------------------------
  Element = DataElement.status
  Card. = 1..1
  Must Support = Y
  Type = !code

 -- Row 7 -----------------------------------
  Element = DataElement.experimental
  Card. = !0..1
  Must Support = Y
  Type = !boolean

 -- Row 8 -----------------------------------
  Element = DataElement.publisher
  Card. = !0..1
  Must Support = Y
  Type = string

 -- Row 9 -----------------------------------
  Element = DataElement.contact
  Card. = !0..*
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = !DataElement.contact.name
  Card. = !0..1
  Type = !string

 -- Row 11 -----------------------------------
  Element = DataElement.contact.telecom
  Card. = !0..*
  Must Support = Y
  Type = !ContactPoint

 -- Row 12 -----------------------------------
  Element = DataElement.date
  Card. = !0..1
  Must Support = Y
  Type = !dateTime

 -- Row 13 -----------------------------------
  Element = DataElement.useContext
  Card. = !0..*
  Must Support = Y
  Type = !CodeableConcept

 -- Row 14 -----------------------------------
  Element = DataElement.copyright
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 15 -----------------------------------
  Element = DataElement.stringency
  Card. = 1..1
  Must Support = Y
  Type = !code

 -- Row 16 -----------------------------------
  Element = DataElement.mapping
  Card. = !0..*
  Must Support = Y

 -- Row 17 -----------------------------------
  Element = DataElement.mapping.identity
  Card. = 1..1
  Must Support = Y
  Type = !id

 -- Row 18 -----------------------------------
  Element = DataElement.mapping.uri
  Card. = !0..1
  Must Support = Y
  Type = !uri

 -- Row 19 -----------------------------------
  Element = DataElement.mapping.name
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 20 -----------------------------------
  Element = DataElement.mapping.comments
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 21 -----------------------------------
  Element = DataElement.element
  Card. = !1..*
  Must Support = Y
  Type = !ElementDefinition{http://hl7.org/fhir/StructureDefinition/elementdefinition-de}

 -- Row 22 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = question
  Card. = 0..*
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/elementdefinition-question}

 -- Row 23 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = allowedUnits
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits}

 -- Row 24 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = minLength
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/minLength}

 -- Row 25 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = regex
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/regex}

 -- Row 26 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = entryFormat
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/entryFormat}

 -- Row 27 -----------------------------------
  Element = DataElement.element.extension
  Profile Name = maxDecimalPlaces
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/maxDecimalPlaces}

 -- Row 28 -----------------------------------
  Element = DataElement.element.path
  Card. = 1..1
  Must Support = Y
  Type = !string

 -- Row 29 -----------------------------------
  Element = DataElement.element.representation
  Card. = !0..0

 -- Row 30 -----------------------------------
  Element = DataElement.element.name
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 31 -----------------------------------
  Element = DataElement.element.label
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 32 -----------------------------------
  Element = DataElement.element.code
  Card. = !0..*
  Must Support = Y
  Type = !Coding

 -- Row 33 -----------------------------------
  Element = DataElement.element.slicing
  Card. = !0..0

 -- Row 34 -----------------------------------
  Element = DataElement.element.short
  Card. = !0..0
  Type = string

 -- Row 35 -----------------------------------
  Element = DataElement.element.definition
  Card. = 1..1
  Must Support = Y
  Type = !string

 -- Row 36 -----------------------------------
  Element = DataElement.element.comments
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 37 -----------------------------------
  Element = DataElement.element.requirements
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 38 -----------------------------------
  Element = DataElement.element.alias
  Card. = !0..*
  Must Support = Y
  Type = !string

 -- Row 39 -----------------------------------
  Element = DataElement.element.min
  Card. = 0..0
  Must Support = Y
  Type = !integer

 -- Row 40 -----------------------------------
  Element = DataElement.element.max
  Card. = 0..0
  Must Support = Y
  Type = !string

 -- Row 41 -----------------------------------
  Element = DataElement.element.base
  Card. = 0..0

 -- Row 42 -----------------------------------
  Element = DataElement.element.type
  Card. = 0..1
  Must Support = Y

 -- Row 43 -----------------------------------
  Element = DataElement.element.type.code
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 44 -----------------------------------
  Element = DataElement.element.type.profile
  Card. = !0..0

 -- Row 45 -----------------------------------
  Element = DataElement.element.type.aggregation
  Card. = !0..0

 -- Row 46 -----------------------------------
  Element = DataElement.element.nameReference
  Card. = !0..0

 -- Row 47 -----------------------------------
  Element = DataElement.element.defaultValue[x]
  Card. = 0..0
  Type = !*

 -- Row 48 -----------------------------------
  Element = DataElement.element.meaningWhenMissing
  Card. = 0..0
  Type = !string

 -- Row 49 -----------------------------------
  Element = DataElement.element.fixed[x]
  Card. = !0..0

 -- Row 50 -----------------------------------
  Element = DataElement.element.pattern[x]
  Card. = !0..0

 -- Row 51 -----------------------------------
  Element = DataElement.element.example[x]
  Card. = 0..1
  Must Support = Y
  Type = !*

 -- Row 52 -----------------------------------
  Element = DataElement.element.minValue[x]
  Card. = 0..1
  Must Support = y
  Type = integer|decimal|instant|date|time|dateTime|Quantity

 -- Row 53 -----------------------------------
  Element = DataElement.element.maxValue[x]
  Card. = 0..1
  Must Support = y
  Type = integer|decimal|instant|date|time|dateTime|Quantity

 -- Row 54 -----------------------------------
  Element = DataElement.element.maxLength
  Card. = 0..1
  Must Support = Y
  Type = !integer

 -- Row 55 -----------------------------------
  Element = DataElement.element.condition
  Card. = 0..0
  Must Support = Y
  Type = !id

 -- Row 56 -----------------------------------
  Element = DataElement.element.constraint
  Card. = 0..0
  Must Support = Y

 -- Row 57 -----------------------------------
  Element = DataElement.element.mustSupport
  Card. = 0..0
  Type = !boolean

 -- Row 58 -----------------------------------
  Element = DataElement.element.isModifier
  Card. = !0..0

 -- Row 59 -----------------------------------
  Element = DataElement.element.isSummary
  Card. = !0..0

 -- Row 60 -----------------------------------
  Element = DataElement.element.binding
  Card. = !0..1
  Must Support = Y

 -- Row 61 -----------------------------------
  Element = DataElement.element.binding.strength
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 62 -----------------------------------
  Element = DataElement.element.binding.description
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 63 -----------------------------------
  Element = DataElement.element.binding.valueSetReference
  Card. = 1..1
  Must Support = Y
  Type = Reference(ValueSet)

 -- Row 64 -----------------------------------
  Element = DataElement.element.mapping
  Card. = 0..*
  Must Support = Y

 -- Row 65 -----------------------------------
  Element = DataElement.element.mapping.extension
  Profile Name = MappingEquivalence
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/elementdefinition-equivalence}
  Comments = ...We only care about mappings that are equivalent - as only these are safe for mapping purposes.

 -- Row 66 -----------------------------------
  Element = DataElement.element.mapping.extension.valueCode
  Card. = 1..1
  Must Support = Y
  Type = code
  Value = equivalent

 -- Row 67 -----------------------------------
  Element = DataElement.element.mapping.identity
  Card. = !1..1
  Must Support = y
  Type = !id

 -- Row 68 -----------------------------------
  Element = DataElement.element.mapping.language
  Card. = !0..1
  Must Support = Y
  Type = !code
  Binding = DEXMappingLanguage

 -- Row 69 -----------------------------------
  Element = DataElement.element.mapping.map
  Card. = !1..1
  Must Support = Y
  Type = !string
  Definition = This should be expressed as \"[uri for object class code system]#[code for object class code system] | [uri for property code system]#[code for property code system]\"
  Comments = We express the mapping even though the class and property extensions already convey the data to ensure that systems that don\'t recognize the extensions still understand the mappings

=== Sheet Search =====================================
