
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QuestionnaireGroupSpecialType
  Binding = code list
  Reference = #group-special-type
  Definition = Identifies special types of groups within questionnaires
  Conformance = required

=== Sheet group-special-type =====================================

 -- Row 1 -----------------------------------
  Code = header
  Definition = The group is to be continuously visible at the top of the questionnaire

 -- Row 2 -----------------------------------
  Code = footer
  Definition = The group is to be continuously visible at the bottom of the questionnaire

=== Sheet SDC-Questionnaire =====================================

 -- Row 1 -----------------------------------
  Element = Questionnaire
  Profile Name = SDCQuestionnaire
  Type = DomainResource
  IHE SDC mapping = Form_Package

 -- Row 2 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = submissionEndpoint
  Card. = 0..*
  Must Support = y
  Type = Extension{#endpoint}
  IHE SDC mapping = administrative_package/submissionRule/destination/endpoint

 -- Row 3 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = provenanceSignatureRequired
  Card. = 0..1
  Must Support = y
  Type = Extension{#provenanceSignatureRequred}

 -- Row 4 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = styleSensitive
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/styleSensitive}
  IHE SDC mapping = N/A (new requirement)

 -- Row 5 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = category
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-category}
  IHE SDC mapping = ./form_design/classifier

 -- Row 6 -----------------------------------
  Element = Questionnaire.identifier
  Card. = 0..*
  Must Support = y
  Type = Identifier
  IHE SDC mapping = ./form_design/@form_design_identifier {maps to value; system=\"urn:ietf:rfc:3986\"}

 -- Row 7 -----------------------------------
  Element = Questionnaire.version
  Card. = 0..1
  Must Support = y
  Type = string
  IHE SDC mapping = Not currently in schema

 -- Row 8 -----------------------------------
  Element = Questionnaire.status
  Card. = 1..1
  Must Support = Y
  Type = code
  IHE SDC mapping = ./administration_package/registration/state/registration_status

 -- Row 9 -----------------------------------
  Element = Questionnaire.date
  Card. = 1..1
  Must Support = Y
  Type = dateTime
  Definition = Identifies when this version of the form was created.  Changes whenever the form is updated
  IHE SDC mapping = ./administration_package/registration/creation_date

 -- Row 10 -----------------------------------
  Element = Questionnaire.publisher
  Card. = 0..1
  Must Support = y
  Type = string
  IHE SDC mapping = ./administration_package/registration/organization

 -- Row 11 -----------------------------------
  Element = Questionnaire.subjectType
  Card. = 0..*
  Must Support = Y
  Type = code

 -- Row 12 -----------------------------------
  Element = Questionnaire.group
  Card. = 1..1
  Must Support = y
  IHE SDC mapping = ./form_design/*[self::header or self::footer or self::section]

 -- Row 13 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupLabel
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-label}
  IHE SDC mapping = ./section_number/label

 -- Row 14 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupLabel.renderingStyle
  Card. = 0..*
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 15 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupLabel.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 16 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupInstruction
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-instruction}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 17 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupInstruction.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 18 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupInstruction.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 19 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupSecurity
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-security}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 20 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupSecurity.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 21 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupSecurity.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 22 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupHelp
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-help}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 23 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupHelp.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 24 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupHelp.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 25 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupTooltip
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-tooltip}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 26 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupTooltip.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 27 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupTooltip.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 28 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupTrailing
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-trailing}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 29 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupTrailing.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 30 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupTrailing.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 31 -----------------------------------
  Element = Questionnaire.group.extension.extension
  Profile Name = groupOptionalDisplay
  Card. = 0..1
  Must Support = n
  Type = Extension{#optionalDisplay}
  IHE SDC mapping = N/A (new requirement)

 -- Row 32 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = hidden
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-hidden}
  IHE SDC mapping = Any element with @initial_state=\"hidden\" and no rule that unhides the element

 -- Row 33 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupMinOccurs
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-minOccurs}
  IHE SDC mapping = ./cardinality/minimum

 -- Row 34 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = groupMaxOccurs
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-maxOccurs}
  IHE SDC mapping = ./cardinality/maximum

 -- Row 35 -----------------------------------
  Element = Questionnaire.group.extension
  Profile Name = specialGroup
  Card. = 0..1
  Must Support = y
  Type = Extension{#specialGroup}
  Comments = Are there form rendering mechanisms where it would be unreasonable to require systems to support this extension?
  IHE SDC mapping = =\"header\" if self::header; =\"footer\" if self::footer

 -- Row 36 -----------------------------------
  Element = Questionnaire.group.linkId
  Card. = 1..1
  Must Support = Y
  Type = string
  IHE SDC mapping = ./section_identifier

 -- Row 37 -----------------------------------
  Element = Questionnaire.group.title
  Card. = 0..1
  Must Support = y
  Type = string
  IHE SDC mapping = ./section_title/label

 -- Row 38 -----------------------------------
  Element = Questionnaire.group.title.extension
  Profile Name = groupTitle.renderingStyle
  Card. = 0..*
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 39 -----------------------------------
  Element = Questionnaire.group.title.extension
  Profile Name = groupTitle.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 40 -----------------------------------
  Element = Questionnaire.group.concept
  Card. = 0..1
  Must Support = y
  Type = Coding

 -- Row 41 -----------------------------------
  Element = Questionnaire.group.text
  Card. = 0..1
  Must Support = y
  Type = string
  IHE SDC mapping = Form Design/designation[context=\"primary?\"/definition/  ./section_instruction/label
  Committee Notes = Just one repetition - if you want multiple styles, use additionalInstruction

 -- Row 42 -----------------------------------
  Element = Questionnaire.group.text.extension
  Profile Name = groupText.renderingStyle
  Card. = 0..*
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 43 -----------------------------------
  Element = Questionnaire.group.text.extension
  Profile Name = groupText.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 44 -----------------------------------
  Element = Questionnaire.group.required
  Card. = 1..1
  Must Support = y
  Type = boolean
  IHE SDC mapping = ./cardinality/minimum!=0

 -- Row 45 -----------------------------------
  Element = Questionnaire.group.repeats
  Card. = 1..1
  Must Support = y
  Type = boolean
  IHE SDC mapping = ./cardinality/maximum!=1

 -- Row 46 -----------------------------------
  Element = Questionnaire.group.group
  Card. = 0..*
  Must Support = y
  Type = @Questionnaire.group
  IHE SDC mapping = ./contained_section

 -- Row 47 -----------------------------------
  Element = Questionnaire.group.question
  Card. = 0..*
  Must Support = y
  IHE SDC mapping = ./question

 -- Row 48 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionMinOccurs
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-minOccurs}
  IHE SDC mapping = ./cardinality/minimum

 -- Row 49 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionMaxOccurs
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-maxOccurs}
  IHE SDC mapping = ./cardinality/maximum

 -- Row 50 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionLabel
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-label}
  IHE SDC mapping = ./question_number/label

 -- Row 51 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionLabel.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 52 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionLabel.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 53 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionInstruction
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-instruction}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 54 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionInstruction.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 55 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionInstruction.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 56 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionSecurity
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-security}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 57 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionSecurity.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 58 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionSecurity.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 59 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionHelp
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-help}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 60 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionHelp.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 61 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionHelp.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 62 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionTooltip
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-tooltip}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 63 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionTooltip.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 64 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionTooltip.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 65 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionTrailing
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-trailing}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 66 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionTrailing.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 67 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionTrailing.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 68 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionUnits
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-units}
  IHE SDC mapping = ./additional_instruction | ./additional_text
  Committee Notes = No reason to have a distinct extension for instruction vs. text.  Can differentiate with type.

 -- Row 69 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionUnits.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ./style

 -- Row 70 -----------------------------------
  Element = Questionnaire.group.question.extension.extension
  Profile Name = questionUnits.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 71 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionEnableWhen
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-enableWhen}
  IHE SDC mapping = parent::guarded_element/guard //guard[guarded_element_identifier = current()/question-identifier]

 -- Row 72 -----------------------------------
  Element = !Questionnaire.group.question.extension.extension
  Profile Name = !questionEnableWhen.question
  Card. = 1..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-enableWhen.question}
  IHE SDC mapping = parent::list_item/parent::list_field/parent::question

 -- Row 73 -----------------------------------
  Element = !Questionnaire.group.question.extension.extension
  Profile Name = !questionEnableWhen.answered
  Must Support = y

 -- Row 74 -----------------------------------
  Element = !Questionnaire.group.question.extension.extension
  Profile Name = !questionEnableWhen.answer
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-enableWhen#answer}
  IHE SDC mapping = parent::list_item

 -- Row 75 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionOptionalDisplay
  Card. = 0..1
  Must Support = n
  Type = Extension{#optionalDisplay}
  IHE SDC mapping = N/A (new requirement)

 -- Row 76 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = hidden
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-hidden}
  IHE SDC mapping = Any element with @initial_state=\"hidden\" and no rule that unhides the element

 -- Row 77 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = questionControl
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-questionControl}

 -- Row 78 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = choiceOrientation
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-choiceOrientation}

 -- Row 79 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = defaultValue
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-defaultValue}
  IHE SDC mapping = ./default_value  ./default_element/default/value  ./default_element/list_item_identifier (resolve)

 -- Row 80 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = readOnly
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-readOnly}
  IHE SDC mapping = ./*_Field/default_value_read_only  ./default_element/read_only

 -- Row 81 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = minLength
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/minLength}
  IHE SDC mapping = ./*_Field/datatype/string/maximum_characters

 -- Row 82 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = maxLength
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-maxLength}
  IHE SDC mapping = ./*_Field/maximum_character_quantity | ./*_Field/datatype/string/maximum_characters

 -- Row 83 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = regex
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/regex}
  IHE SDC mapping = ./*_Field/datatype/string/reg_ex

 -- Row 84 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = entryFormat
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/entryFormat}
  IHE SDC mapping = ./*_Field/format | ./*_Field/datatype/string/pattern

 -- Row 85 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = minValue
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/minValue}
  IHE SDC mapping = ./*_Field/datatype/[integer|decimal]/minimum_value
  Committee Notes = Note: Will support this for dates & timestamps too.

 -- Row 86 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = maxValue
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/maxValue}
  IHE SDC mapping = ./*_Field/datatype/[integer|decimal]/maximum_value
  Committee Notes = Note: Will support this for dates & timestamps too.

 -- Row 87 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = maxDecimalPlaces
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/maxDecimalPlaces}
  IHE SDC mapping = ./*_Field/datatype/decimal/fractionDigits
  Committee Notes = What\'s string_time/timezone?  Do we really need duration? Or file?

 -- Row 88 -----------------------------------
  Element = Questionnaire.group.question.extension
  Profile Name = deReference
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-deReference}
  IHE SDC mapping = /form_package/mapping_package/mdr_mapping/question_element_data_element_association[question_element_identifier=current()/question_identifier]/data_element_scoped_identifier

 -- Row 89 -----------------------------------
  Element = Questionnaire.group.question.linkId
  Card. = 1..1
  Must Support = Y
  Type = string
  IHE SDC mapping = ./question_identifier

 -- Row 90 -----------------------------------
  Element = Questionnaire.group.question.concept
  Card. = 0..*
  Type = Coding
  IHE SDC mapping = N/A
  Committee Notes = Should this be constrained out?

 -- Row 91 -----------------------------------
  Element = Questionnaire.group.question.text
  Card. = 1..1
  Must Support = y
  Type = string
  IHE SDC mapping = ./question_prompt/label

 -- Row 92 -----------------------------------
  Element = Questionnaire.group.question.text.extension
  Profile Name = questionText.renderingStyle
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 93 -----------------------------------
  Element = Questionnaire.group.question.text.extension
  Profile Name = questionText.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 94 -----------------------------------
  Element = Questionnaire.group.question.type
  Card. = 1..1
  Must Support = y
  Type = code
  Comments = Time is handled using \"string\".  File is handled using Attachment.  (Content can be sent as a contained binary)
  IHE SDC mapping = ./*/datatype
  Committee Notes = No support for File, duration or time

 -- Row 95 -----------------------------------
  Element = Questionnaire.group.question.required
  Card. = 0..1
  Must Support = y
  Type = boolean
  IHE SDC mapping = ./cardinality/minimum!=0

 -- Row 96 -----------------------------------
  Element = Questionnaire.group.question.repeats
  Card. = 0..1
  Must Support = y
  Type = boolean
  IHE SDC mapping = ./cardinality/maximum!=1  ./*/multiselect=\'true\'

 -- Row 97 -----------------------------------
  Element = Questionnaire.group.question.options
  Card. = 0..1
  Must Support = y
  Type = Reference(ValueSet)
  IHE SDC mapping = ./list_field | ./lookup_field/endpoint

 -- Row 98 -----------------------------------
  Element = Questionnaire.group.question.option
  Card. = 0..*
  Must Support = Y
  Type = Coding

 -- Row 99 -----------------------------------
  Element = Questionnaire.group.question.group
  Card. = 0..*
  Must Support = y
  Type = @Questionnaire.group
  IHE SDC mapping = ./list_field/list_item/guard

=== Sheet Search =====================================
