
=== Sheet Bindings =====================================

=== Sheet Extensions-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = specialGroup
  English = specialGroup must only appear on items of type \'group\'
  XPath = parent::*/f:type/@value=\'group\'
  Severity = error

=== Sheet SDC-Questionnaire =====================================

 -- Row 1 -----------------------------------
  Element = Questionnaire
  Profile Name = SDCQuestionnaire
  Type = DomainResource
  Definition = Sets minimum expectations for questionnaire support for SDC-conformant systems, including a number of extensions around display and behavior.
  IHE SDC mapping = Form_Package

 -- Row 2 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = submissionEndpoint
  Card. = 0..*
  Must Support = y
  Type = Extension{#endpoint}
  IHE SDC mapping = administrative_package/submissionRule/destination/endpoint

 -- Row 3 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = provenanceSignatureRequired
  Card. = 0..1
  Must Support = y
  Type = Extension{#provenanceSignatureRequred}

 -- Row 4 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = styleSensitive
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/styleSensitive}
  IHE SDC mapping = N/A (new requirement)

 -- Row 5 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = category
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-category}
  IHE SDC mapping = ./form_design/classifier

 -- Row 6 -----------------------------------
  Element = Questionnaire.extension
  Profile Name = deMap
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-deMap}

 -- Row 7 -----------------------------------
  Element = Questionnaire.identifier
  Card. = !0..*
  Must Support = y
  Type = !Identifier
  IHE SDC mapping = ./form_design/@form_design_identifier {maps to value; system=\"urn:ietf:rfc:3986\"}

 -- Row 8 -----------------------------------
  Element = Questionnaire.version
  Card. = !0..1
  Must Support = y
  Type = !string
  IHE SDC mapping = Not currently in schema

 -- Row 9 -----------------------------------
  Element = Questionnaire.status
  Card. = !1..1
  Must Support = Y
  Type = !code
  IHE SDC mapping = ./administration_package/registration/state/registration_status

 -- Row 10 -----------------------------------
  Element = Questionnaire.date
  Card. = 1..1
  Must Support = Y
  Type = !dateTime
  Definition = Identifies when this version of the form was created.  Changes whenever the form is updated
  IHE SDC mapping = ./administration_package/registration/creation_date

 -- Row 11 -----------------------------------
  Element = Questionnaire.publisher
  Card. = !0..1
  Must Support = y
  Type = !string
  IHE SDC mapping = ./administration_package/registration/organization

 -- Row 12 -----------------------------------
  Element = Questionnaire.title
  Card. = 1..1
  Must Support = Y
  Type = !string

 -- Row 13 -----------------------------------
  Element = Questionnaire.title.extension
  Profile Name = title.renderingStyle
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 14 -----------------------------------
  Element = Questionnaire.title.extension
  Profile Name = title.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 15 -----------------------------------
  Element = Questionnaire.concept
  Card. = 0..1
  Must Support = Y
  Type = !Coding

 -- Row 16 -----------------------------------
  Element = Questionnaire.subjectType
  Card. = !0..*
  Must Support = Y
  Type = !code

 -- Row 17 -----------------------------------
  Element = Questionnaire.item
  Card. = !1..1
  Must Support = y
  IHE SDC mapping = ./form_design/*[self::header or self::footer or self::section]

 -- Row 18 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = itemLabel
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-label}
  IHE SDC mapping = ./section_number/label

 -- Row 19 -----------------------------------
  Element = Questionnaire.item.extension.valueString

 -- Row 20 -----------------------------------
  Element = Questionnaire.item.extension.valueString.extension
  Profile Name = itemLabel.renderingStyle
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 21 -----------------------------------
  Element = Questionnaire.item.extension.valueString.extension
  Profile Name = itemLabel.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 22 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = itemMinOccurs
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-minOccurs}
  IHE SDC mapping = ./cardinality/minimum

 -- Row 23 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = itemMaxOccurs
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-maxOccurs}
  IHE SDC mapping = ./cardinality/maximum

 -- Row 24 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = itemOptionalDisplay
  Card. = 0..1
  Must Support = n
  Type = Extension{#optionalDisplay}
  IHE SDC mapping = N/A (new requirement)

 -- Row 25 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = itemHidden
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-hidden}
  IHE SDC mapping = Any element with @initial_state=\"hidden\" and no rule that unhides the element

 -- Row 26 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = itemEnableWhen
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-enableWhen}
  IHE SDC mapping = parent::guarded_element/guard //guard[guarded_element_identifier = current()/question-identifier]

 -- Row 27 -----------------------------------
  Element = Questionnaire.item.extension.extension
  Profile Name = question
  Card. = 1..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-enableWhen#question}
  IHE SDC mapping = parent::list_item/parent::list_field/parent::question

 -- Row 28 -----------------------------------
  Element = Questionnaire.item.extension.extension
  Profile Name = answered
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-enableWhen#answered}

 -- Row 29 -----------------------------------
  Element = Questionnaire.item.extension.extension
  Profile Name = answer
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-enableWhen#answer}
  IHE SDC mapping = parent::list_item

 -- Row 30 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = itemControl
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl}

 -- Row 31 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = choiceOrientation
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-choiceOrientation}

 -- Row 32 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = defaultValue
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-defaultValue}
  IHE SDC mapping = ./default_value  ./default_element/default/value  ./default_element/list_item_identifier (resolve)

 -- Row 33 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = readOnly
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-readOnly}
  IHE SDC mapping = ./*_Field/default_value_read_only  ./default_element/read_only

 -- Row 34 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = minLength
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/minLength}
  IHE SDC mapping = ./*_Field/datatype/string/maximum_characters

 -- Row 35 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = maxLength
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-maxLength}
  IHE SDC mapping = ./*_Field/maximum_character_quantity | ./*_Field/datatype/string/maximum_characters

 -- Row 36 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = regex
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/regex}
  IHE SDC mapping = ./*_Field/datatype/string/reg_ex

 -- Row 37 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = entryFormat
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/entryFormat}
  IHE SDC mapping = ./*_Field/format | ./*_Field/datatype/string/pattern

 -- Row 38 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = minValue
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/minValue}
  IHE SDC mapping = ./*_Field/datatype/[integer|decimal]/minimum_value
  Committee Notes = Note: Will support this for dates & timestamps too.

 -- Row 39 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = maxValue
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/maxValue}
  IHE SDC mapping = ./*_Field/datatype/[integer|decimal]/maximum_value
  Committee Notes = Note: Will support this for dates & timestamps too.

 -- Row 40 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = maxDecimalPlaces
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/maxDecimalPlaces}
  IHE SDC mapping = ./*_Field/datatype/decimal/fractionDigits
  Committee Notes = What\'s string_time/timezone?  Do we really need duration? Or file?

 -- Row 41 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = deReference
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-deReference}
  IHE SDC mapping = /form_package/mapping_package/mdr_mapping/question_element_data_element_association[question_element_identifier=current()/question_identifier]/data_element_scoped_identifier

 -- Row 42 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = allowedResource
  Card. = 0..*
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource}
  IHE SDC mapping = /form_package/mapping_package/mdr_mapping/question_element_data_element_association[question_element_identifier=current()/question_identifier]/data_element_scoped_identifier

 -- Row 43 -----------------------------------
  Element = Questionnaire.item.extension
  Profile Name = displayCategory
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/questionnaire-displayCategory}
  IHE SDC mapping = /form_package/mapping_package/mdr_mapping/question_element_data_element_association[question_element_identifier=current()/question_identifier]/data_element_scoped_identifier

 -- Row 44 -----------------------------------
  Element = Questionnaire.item.linkId
  Card. = 1..1
  Must Support = Y
  Type = !string
  IHE SDC mapping = ./section_identifier

 -- Row 45 -----------------------------------
  Element = Questionnaire.item.concept
  Card. = 0..1
  Must Support = y
  Type = !Coding

 -- Row 46 -----------------------------------
  Element = Questionnaire.item.text
  Card. = !0..1
  Must Support = y
  Type = !string
  IHE SDC mapping = Form Design/designation[context=\"primary?\"/definition/  ./section_instruction/label
  Committee Notes = Just one repetition - if you want multiple styles, use additionalInstruction

 -- Row 47 -----------------------------------
  Element = Questionnaire.item.text.extension
  Profile Name = groupText.renderingStyle
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = ../style

 -- Row 48 -----------------------------------
  Element = Questionnaire.item.text.extension
  Profile Name = groupText.markup
  Card. = 0..1
  Must Support = n
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = (strings can contain markup)

 -- Row 49 -----------------------------------
  Element = Questionnaire.item.type
  Card. = 1..1
  Must Support = y
  Type = !code
  Comments = Time is handled using \"string\".  File is handled using Attachment.  (Content can be sent as a contained binary)
  IHE SDC mapping = ./*/datatype
  Committee Notes = No support for File, duration or time

 -- Row 50 -----------------------------------
  Element = Questionnaire.item.required
  Card. = 1..1
  Must Support = y
  Type = !boolean
  IHE SDC mapping = ./cardinality/minimum!=0

 -- Row 51 -----------------------------------
  Element = Questionnaire.item.repeats
  Card. = 1..1
  Must Support = y
  Type = !boolean
  IHE SDC mapping = ./cardinality/maximum!=1

 -- Row 52 -----------------------------------
  Element = Questionnaire.item.options
  Card. = !0..1
  Must Support = y
  Type = !Reference(ValueSet)
  IHE SDC mapping = ./list_field | ./lookup_field/endpoint

 -- Row 53 -----------------------------------
  Element = Questionnaire.item.option
  Card. = !0..*
  Must Support = Y
  Type = !Coding

 -- Row 54 -----------------------------------
  Element = Questionnaire.item.item
  Card. = !0..*
  Must Support = y
  Type = !@Questionnaire.item
  IHE SDC mapping = ./contained_section

=== Sheet Search =====================================
