
=== Sheet Bindings =====================================

=== Sheet SDC-ValueSet =====================================

 -- Row 1 -----------------------------------
  Element = ValueSet
  Profile Name = SDCDEValueSet
  Type = Resource
  IHE SDC mapping = Form_Package//list_field

 -- Row 2 -----------------------------------
  Element = ValueSet.extension
  Profile Name = styleSensitive
  Card. = 0..1
  Must Support = y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/styleSensitive}
  IHE SDC mapping = N/A (new requirement)

 -- Row 3 -----------------------------------
  Element = ValueSet.url
  Card. = !0..1
  Must Support = Y
  Type = !uri

 -- Row 4 -----------------------------------
  Element = !ValueSet.identifier
  Card. = !0..1
  Type = !identifier

 -- Row 5 -----------------------------------
  Element = !ValueSet.version
  Card. = !0..1
  Type = !string

 -- Row 6 -----------------------------------
  Element = ValueSet.name
  Card. = 1..1
  Must Support = Y
  Type = !string

 -- Row 7 -----------------------------------
  Element = ValueSet.status
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 8 -----------------------------------
  Element = ValueSet.experimental
  Card. = !0..1
  Must Support = Y
  Type = !boolean

 -- Row 9 -----------------------------------
  Element = !ValueSet.publisher
  Card. = !0..1
  Type = !string

 -- Row 10 -----------------------------------
  Element = !ValueSet.contact
  Card. = !0..*

 -- Row 11 -----------------------------------
  Element = !ValueSet.contact.name
  Card. = !0..1
  Type = !string

 -- Row 12 -----------------------------------
  Element = !ValueSet.contact.telecom
  Card. = !0..*
  Type = !ContactPoint

 -- Row 13 -----------------------------------
  Element = ValueSet.date
  Card. = !0..1
  Must Support = Y
  Type = !dateTime

 -- Row 14 -----------------------------------
  Element = ValueSet.lockedDate
  Card. = !0..1
  Must Support = Y
  Type = !date

 -- Row 15 -----------------------------------
  Element = ValueSet.description
  Card. = 1..1
  Must Support = Y
  Type = !string

 -- Row 16 -----------------------------------
  Element = ValueSet.useContext
  Card. = 0..*
  Must Support = Y
  Type = !CodeableConcept

 -- Row 17 -----------------------------------
  Element = ValueSet.immutable
  Card. = 1..1
  Must Support = Y
  Type = !boolean

 -- Row 18 -----------------------------------
  Element = !ValueSet.requirements
  Card. = !0..1
  Type = !string

 -- Row 19 -----------------------------------
  Element = !ValueSet.copyright
  Card. = !0..1
  Type = !string

 -- Row 20 -----------------------------------
  Element = ValueSet.extensible
  Card. = 1..1
  Must Support = Y
  Type = !boolean

 -- Row 21 -----------------------------------
  Element = ValueSet.codeSystem
  Card. = !0..1
  Must Support = Y

 -- Row 22 -----------------------------------
  Element = ValueSet.codeSystem.system
  Card. = !1..1
  Must Support = Y
  Type = !uri

 -- Row 23 -----------------------------------
  Element = ValueSet.codeSystem.version
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 24 -----------------------------------
  Element = ValueSet.codeSystem.caseSensitive
  Card. = !0..1
  Must Support = Y
  Type = !boolean

 -- Row 25 -----------------------------------
  Element = ValueSet.codeSystem.concept
  Card. = !1..*
  Must Support = Y
  IHE SDC mapping = list_item

 -- Row 26 -----------------------------------
  Element = ValueSet.codeSystem.concept.extension
  Profile Name = conceptLabel
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/valueset-label}
  IHE SDC mapping = item_number/label

 -- Row 27 -----------------------------------
  Element = ValueSet.codeSystem.concept.extension.extension
  Profile Name = conceptLabel.renderingStyle
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = item_number/style

 -- Row 28 -----------------------------------
  Element = ValueSet.codeSystem.concept.extension.extension
  Profile Name = conceptLabel.markup
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = N/A

 -- Row 29 -----------------------------------
  Element = ValueSet.codeSystem.concept.extension
  Profile Name = conceptConceptOrder
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder}
  Comments = The presence of a sort order implies that sort order is important
  IHE SDC mapping = list_item_order

 -- Row 30 -----------------------------------
  Element = ValueSet.codeSystem.concept.code
  Card. = !1..1
  Must Support = Y
  Type = !code
  IHE SDC mapping = value

 -- Row 31 -----------------------------------
  Element = ValueSet.codeSystem.concept.abstract
  Card. = !0..1
  Must Support = Y
  Type = !boolean

 -- Row 32 -----------------------------------
  Element = ValueSet.codeSystem.concept.display
  Card. = !0..1
  Must Support = Y
  Type = !string
  IHE SDC mapping = item_prompt

 -- Row 33 -----------------------------------
  Element = ValueSet.codeSystem.concept.display.extension
  Profile Name = conceptDisplayLabel.renderingStyle
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}

 -- Row 34 -----------------------------------
  Element = ValueSet.codeSystem.concept.display.extension
  Profile Name = conceptDisplayLabel.markup
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = item_prompt_html

 -- Row 35 -----------------------------------
  Element = ValueSet.codeSystem.concept.definition
  Card. = !0..1
  Must Support = Y
  Type = !string
  IHE SDC mapping = value_meaning/label

 -- Row 36 -----------------------------------
  Element = !ValueSet.codeSystem.concept.designation
  Card. = !0..*

 -- Row 37 -----------------------------------
  Element = !ValueSet.codeSystem.concept.designation.language
  Card. = !0..1
  Type = code

 -- Row 38 -----------------------------------
  Element = !ValueSet.codeSystem.concept.designation.use
  Card. = !0..1
  Type = Coding

 -- Row 39 -----------------------------------
  Element = !ValueSet.codeSystem.concept.designation.value
  Card. = !1..1
  Type = string

 -- Row 40 -----------------------------------
  Element = ValueSet.codeSystem.concept.concept
  Card. = !0..*
  Must Support = Y
  Type = !@ValueSet.codeSystem.concept

 -- Row 41 -----------------------------------
  Element = ValueSet.compose
  Card. = !0..1
  Must Support = Y

 -- Row 42 -----------------------------------
  Element = ValueSet.compose.import
  Card. = !0..*
  Must Support = Y
  Type = !uri

 -- Row 43 -----------------------------------
  Element = ValueSet.compose.include
  Card. = !0..*
  Must Support = Y

 -- Row 44 -----------------------------------
  Element = ValueSet.compose.include.system
  Card. = !1..1
  Must Support = Y
  Type = !uri

 -- Row 45 -----------------------------------
  Element = ValueSet.compose.include.version
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 46 -----------------------------------
  Element = ValueSet.compose.include.mode
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 47 -----------------------------------
  Element = ValueSet.compose.include.concept
  Card. = !0..*
  Must Support = Y
  IHE SDC mapping = list_item/value

 -- Row 48 -----------------------------------
  Element = ValueSet.compose.include.concept.extension
  Profile Name = conceptLabel
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/valueset-label}
  IHE SDC mapping = list_item/item_number/label

 -- Row 49 -----------------------------------
  Element = ValueSet.compose.include.concept.extension.extension
  Profile Name = code.renderingStyle
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = list_item/item_number/style

 -- Row 50 -----------------------------------
  Element = ValueSet.compose.include.concept.extension.extension
  Profile Name = code.markup
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = N/A

 -- Row 51 -----------------------------------
  Element = ValueSet.compose.include.concept.extension
  Profile Name = conceptConceptOrder
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder}
  Comments = The presence of a sort order implies that sort order is important
  IHE SDC mapping = list_item/list_item_order

 -- Row 52 -----------------------------------
  Element = ValueSet.compose.include.concept.code
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 53 -----------------------------------
  Element = ValueSet.compose.include.concept.display
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 54 -----------------------------------
  Element = ValueSet.compose.include.concept.display.extension
  Profile Name = codeDisplay.renderingStyle
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}

 -- Row 55 -----------------------------------
  Element = ValueSet.compose.include.concept.display.extension
  Profile Name = codeDisplay.markup
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = list_item/item_prompt_html

 -- Row 56 -----------------------------------
  Element = !ValueSet.compose.include.concept.designation
  Card. = !0..*
  Type = !@ValueSet.cdeSystem.concept.designation

 -- Row 57 -----------------------------------
  Element = ValueSet.compose.include.filter
  Card. = !0..*
  Must Support = Y

 -- Row 58 -----------------------------------
  Element = ValueSet.compose.include.filter.property
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 59 -----------------------------------
  Element = ValueSet.compose.include.filter.op
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 60 -----------------------------------
  Element = ValueSet.compose.include.filter.value
  Card. = !1..1
  Must Support = Y
  Type = !code

 -- Row 61 -----------------------------------
  Element = ValueSet.compose.exclude
  Card. = !0..*
  Must Support = Y
  Type = !@ValueSet.compose.include

 -- Row 62 -----------------------------------
  Element = ValueSet.expansion
  Card. = !0..1
  Must Support = Y

 -- Row 63 -----------------------------------
  Element = ValueSet.expansion.identifier
  Card. = !1..1
  Must Support = Y
  Type = !uri

 -- Row 64 -----------------------------------
  Element = ValueSet.expansion.timestamp
  Card. = !1..1
  Must Support = Y
  Type = !dateTime

 -- Row 65 -----------------------------------
  Element = !ValueSet.expansion.total
  Card. = !0..1
  Type = !integer

 -- Row 66 -----------------------------------
  Element = !ValueSet.expansion.offset
  Card. = !0..1
  Type = !integer

 -- Row 67 -----------------------------------
  Element = !ValueSet.expansion.parameters
  Card. = !0..*

 -- Row 68 -----------------------------------
  Element = !ValueSet.expansion.parameters.name
  Card. = !1..1
  Type = !string

 -- Row 69 -----------------------------------
  Element = !ValueSet.expansion.parameters.value[x]
  Card. = !0..1
  Type = !string | boolean | integer | decimal | uri | code

 -- Row 70 -----------------------------------
  Element = ValueSet.expansion.contains
  Card. = !0..*
  Must Support = Y
  IHE SDC mapping = list_item

 -- Row 71 -----------------------------------
  Element = ValueSet.expansion.contains.extension
  Profile Name = expansionLabel
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/valueset-label}
  IHE SDC mapping = item_number/label

 -- Row 72 -----------------------------------
  Element = ValueSet.expansion.contains.extension.extension
  Profile Name = expansion.renderingStyle
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}
  IHE SDC mapping = item_number/style

 -- Row 73 -----------------------------------
  Element = ValueSet.expansion.contains.extension.extension
  Profile Name = expansion.markup
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = N/A

 -- Row 74 -----------------------------------
  Element = ValueSet.expansion.contains.extension
  Profile Name = conceptConceptOrder
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder}
  Comments = The presence of a sort order implies that sort order is important
  IHE SDC mapping = list_item_order

 -- Row 75 -----------------------------------
  Element = ValueSet.expansion.contains.system
  Card. = !0..1
  Must Support = Y
  Type = !uri

 -- Row 76 -----------------------------------
  Element = ValueSet.expansion.contains.abstract
  Card. = !0..1
  Must Support = Y
  Type = !boolean

 -- Row 77 -----------------------------------
  Element = ValueSet.expansion.contains.version
  Card. = !0..1
  Must Support = Y
  Type = !string

 -- Row 78 -----------------------------------
  Element = ValueSet.expansion.contains.code
  Card. = !0..1
  Must Support = Y
  Type = !code
  IHE SDC mapping = value

 -- Row 79 -----------------------------------
  Element = ValueSet.expansion.contains.display
  Card. = !0..1
  Must Support = Y
  Type = !string
  IHE SDC mapping = item_prompt

 -- Row 80 -----------------------------------
  Element = ValueSet.expansion.contains.display.extension
  Profile Name = expansionDisplay.renderingStyle
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/style}

 -- Row 81 -----------------------------------
  Element = ValueSet.expansion.contains.display.extension
  Profile Name = expansionDisplay.markup
  Card. = 0..1
  Must Support = N
  Type = Extension{http://hl7.org/fhir/StructureDefinition/markup}
  IHE SDC mapping = item_prompt_html

 -- Row 82 -----------------------------------
  Element = ValueSet.expansion.contains.contains
  Card. = !0..*
  Must Support = Y
  Type = !@ValueSet.expansion.contains

=== Sheet Search =====================================
