
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = InvoiceStatus
  Binding = code list
  Reference = #invoice-status
  Definition = Codes identifying the stage lifecycle stage of an Invoice

 -- Row 2 -----------------------------------
  Binding Name = InvoicePriceComponentType
  Binding = code list
  Reference = #invoice-priceComponentType
  Definition = Codes indicating the details of what is/was done.  These will vary significantly based on the type of request resource and will often be example/preferred rather than extensible/required.

=== Sheet invoice-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = draft
  Display = draft
  Definition = the invoice has been prepared but not yet finalized
  v3 = =ActStatus.new

 -- Row 2 -----------------------------------
  Id = 2
  Code = issued
  Display = issued
  Definition = the invoice has been finalized and sent to the recipient
  v3 = =ActStatus.active

 -- Row 3 -----------------------------------
  Id = 3
  Code = balanced
  Display = balanced
  Definition = the invoice has been balaced / completely paid
  v3 = =ActStatus.suspended

 -- Row 4 -----------------------------------
  Id = 4
  Code = cancelled
  Display = cancelled
  Definition = the invoice was cancelled
  v3 = =ActStatus.aborted

 -- Row 5 -----------------------------------
  Id = 5
  Code = entered-in-error
  Display = entered in error
  Definition = the invoice was determined as entered in error before it was issued
  v3 = =ActStatus.nullified

=== Sheet invoice-priceComponentType =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = base
  Display = base price
  Definition = the amount is the base price used for calculating the total price before applying surcharges, discount or taxes

 -- Row 2 -----------------------------------
  Id = 2
  Code = surcharge
  Display = surcharge
  Definition = the amount is a surcharge applied on the base price

 -- Row 3 -----------------------------------
  Id = 3
  Code = deduction
  Display = deduction
  Definition = the amount is a deduction applied on the base price

 -- Row 4 -----------------------------------
  Id = 4
  Code = discount
  Display = discount
  Definition = the amount is a discount applied on the base price

 -- Row 5 -----------------------------------
  Id = 5
  Code = tax
  Display = tax
  Definition = the amount is the tax component of the total price

 -- Row 6 -----------------------------------
  Id = 6
  Code = informational
  Display = informational
  Definition = the amount is of informational character, it has not been applied in the calculation of the total price

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Invoice
  Type = DomainResource
  Short Name = Invoice containing ChargeItems from an Account
  Definition = Invoice containing collected ChargeItems from an Account with calculated individual and total price for Billing purpose
  v2 Mapping = FT1
  RIM Mapping = Act[moodCode=EVN]
  w5 = financial.support

 -- Row 2 -----------------------------------
  Element = Invoice.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = Business Identifier for item
  Definition = Identifier of this Invoice, often used for reference in corresponcence about this invoice or for tracking of payments
  Requirements = Allows Identification of this Invoice instance
  v2 Mapping = FT1.2
  RIM Mapping = .identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = Invoice.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = InvoiceStatus
  Short Name = draft | issued | balanced | cancelled | entered-in-error
  Definition = The current state of the Invoice
  v2 Mapping = Varies by domain
  RIM Mapping = .status
  w5 = status

 -- Row 4 -----------------------------------
  Element = Invoice.cancelledReason
  Card. = 0..1
  Summary = N
  Type = string
  Short Name = Reason for cancellation of this Invoice
  Definition = In case of Invoice cancellation a reason must be given (entered in error, superseded by corrected invoice etc)
  Comments = Derived Profiles may chose to add invariants requiring this field to be populated if either priceOverride or factorOverride have been filled

 -- Row 5 -----------------------------------
  Element = Invoice.type
  Card. = 0..1
  Aliases = type
  Summary = Y
  Type = CodeableConcept
  Short Name = Type of Invoice
  Definition = Type of Invoice depending on domain, realm an usage (eg. internal/external, dental, preliminary)
  Workflow Mapping = Event.code
  v2 Mapping = FT1.7
  RIM Mapping = .code
  w5 = what

 -- Row 6 -----------------------------------
  Element = Invoice.subject
  Card. = 0..1
  Aliases = patient
  Summary = Y
  Type = Reference(Patient|Group)
  Short Name = Recipient(s) of goods and services
  Definition = The individual or set of individuals receiving the goods and services billed in this invoice
  Requirements = Links the event to the Patient context
  Workflow Mapping = Event.subject
  v2 Mapping = PAT in proximity to FT1 segment
  RIM Mapping = .participation[typeCode=SBJ].role
  w5 = who.focus

 -- Row 7 -----------------------------------
  Element = Invoice.recipient
  Card. = 0..1
  Summary = Y
  Type = Reference(Organization|Patient|RelatedPerson)
  Short Name = Recipient of this invoice
  Definition = The individual or Organization responsible for balancing of this invoice
  Workflow Mapping = Event.context
  v2 Mapping = PV1 in proximity to FT1 segment
  RIM Mapping = .inboundRelationship(typeCode=COMP].source[classCode<=PCPR, moodCode=EVN]

 -- Row 8 -----------------------------------
  Element = Invoice.date
  Card. = 0..1
  Summary = Y
  Type = dateTime
  Short Name = Invoice date / posting date
  Definition = Date/time(s) of when this Invoice was posted
  Comments = The list of types may be constrained as appropriate for the type of charge item
  v2 Mapping = Varies by domain
  RIM Mapping = .effectiveTime
  w5 = when.done

 -- Row 9 -----------------------------------
  Element = Invoice.participant
  Card. = 0..*
  Summary = N
  Short Name = Participant in creation of this Invoice
  Definition = Indicates who or what performed or participated in the charged service
  v2 Mapping = EVN.5 or by domain
  RIM Mapping = .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]

 -- Row 10 -----------------------------------
  Element = Invoice.participant.role
  Card. = 0..1
  Summary = N
  Type = CodeableConcept
  Short Name = Type of involevent in creation of this Invoice
  Definition = Describes the type of involvement (e.g. transcriptionist, creator etc.). If the invoice has been created automatically, the Participant may be a billing engine or another kind of device.
  v2 Mapping = Varies by domain
  RIM Mapping = .participation.functionCode

 -- Row 11 -----------------------------------
  Element = Invoice.participant.actor
  Card. = 1..1
  Summary = N
  Type = Reference(Practitioner|Organization|Patient|Device|RelatedPerson)
  Short Name = Individual who was involved
  Definition = The device, practitioner, etc. who performed or participated in the service
  v2 Mapping = EVN.5 or by domain
  RIM Mapping = .player
  w5 = who.actor

 -- Row 12 -----------------------------------
  Element = Invoice.issuer
  Card. = 0..1
  Summary = N
  Type = Reference(Organization)
  Short Name = Issuing Organization of Invoice
  Definition = The organizationissuing the Invoice
  Comments = Practitioners and Devices can be associated with multiple organizations. It has to be made clear, on behalf of which Organization the services have been rendered
  v2 Mapping = N/A
  RIM Mapping = .scoper

 -- Row 13 -----------------------------------
  Element = Invoice.account
  Card. = 0..1
  Summary = N
  Type = Reference(Account)
  Short Name = Account that is being balanced
  Definition = Account which is supposed to be balanced with this Invoice
  Comments = Systems posting the ChargeItems might not always be able to determine, which accounts the Items need to be places into. It is up to the potprocessing Financial System to apply internal rules to decide based on the Encounter/EpisodeOfCare/Patient/Coverage context and the type of ChargeItem, which Account is appropriate

 -- Row 14 -----------------------------------
  Element = Invoice.lineItem
  Card. = 0..*
  Summary = N
  Short Name = Line items of this Invoice
  Definition = Each line item represents one charge for goods ond services rendered. Details such as date, code and amount are found in the referenced ChargeItem resource
  v2 Mapping = EVN.5 or by domain
  RIM Mapping = .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]

 -- Row 15 -----------------------------------
  Element = Invoice.lineItem.sequence
  Card. = 0..1
  Summary = N
  Type = positiveInt
  Short Name = Sequence number of line item
  Definition = Sequence in which the items appear on the invoice

 -- Row 16 -----------------------------------
  Element = Invoice.lineItem.chargeItem
  Card. = 1..1
  Summary = N
  Type = Reference(ChargeItem)
  Short Name = Reference to ChargeItem containing details of this line item
  Definition = The ChargeItem contains information such as the billing code, date, amount etc.
  v2 Mapping = EVN.5 or by domain
  RIM Mapping = .player

 -- Row 17 -----------------------------------
  Element = Invoice.lineItem.priceComponent
  Card. = 0..*
  Summary = N
  Short Name = Components of total line item price
  Definition = The price for a ChargeItem may be calculated as a base price with surcharges/deductions that apply in certain conditions. A ChargeItemDefinition resource that defines the prices, factors and conditions that apply to a billing code is currently under developement. The priceComponent element can be used to offer transparency to the recipient of the Invoice of how the prices have been calculated.
  v2 Mapping = EVN.5 or by domain
  RIM Mapping = .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]

 -- Row 18 -----------------------------------
  Element = Invoice.lineItem.priceComponent.type
  Card. = 1..1
  Summary = N
  Type = code
  Binding = InvoicePriceComponentType
  Short Name = base | surcharge | deduction | discount | tax | informational
  Definition = This code identifies the type of the component
  Workflow Mapping = Event.code
  v2 Mapping = FT1.7
  RIM Mapping = .code

 -- Row 19 -----------------------------------
  Element = Invoice.lineItem.priceComponent.code
  Card. = 0..1
  Summary = N
  Type = CodeableConcept
  Short Name = Code identifying the specific component
  Definition = A code that identifies the component. Codes may be used to differentiate between kinds of taxes, surcharges, discounts etc.
  Workflow Mapping = Event.code
  v2 Mapping = FT1.7
  RIM Mapping = .code

 -- Row 20 -----------------------------------
  Element = Invoice.lineItem.priceComponent.factor
  Card. = 0..1
  Summary = N
  Type = Money
  Short Name = Monetary amount associated with this component
  Definition = The amount calculated for this component
  Comments = There is no reason to carry the price in the instance of a ChargeItem unless circumstances require a manual override. The list prices or are usually defined in a back catalogue of the billing codes  (see ChargeItem.definition). Derived profiles may require a ChargeItem.overrideReason to be provided if either factor or price are manually overriden
  v2 Mapping = FT1.22

 -- Row 21 -----------------------------------
  Element = Invoice.lineItem.priceComponent.amount
  Card. = 0..1
  Summary = N
  Type = decimal
  Short Name = Factor used for calculating this component
  Definition = The factor that has been applied on the base price for calculating this component
  Comments = There is no reason to carry the price in the instance of a ChargeItem unless circumstances require a manual override. The list prices or are usually defined in a back catalogue of the billing codes  (see ChargeItem.definition). Derived profiles may require a ChargeItem.overrideReason to be provided if either factor or price are manually overriden
  v2 Mapping = FT1.22

 -- Row 22 -----------------------------------
  Element = Invoice.totalPriceComponent
  Card. = 0..*
  Summary = N
  Type = @Invoice.lineItem.priceComponent
  Short Name = Components of Invoice total
  Definition = The total amount for the Invoice may be calculated as the sum of the line items with surcharges/deductions that apply in certain conditions.  The priceComponent element can be used to offer transparency to the recipient of the Invoice of how the total price was calculated
  v2 Mapping = EVN.5 or by domain
  RIM Mapping = .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]

 -- Row 23 -----------------------------------
  Element = !Invoice.totalPriceComponent.type
  Card. = 1..1
  Summary = N
  Type = code
  Binding = InvoicePriceComponentType
  Short Name = base | surcharge | deduction | tax | informational
  Workflow Mapping = Event.code
  v2 Mapping = FT1.7
  RIM Mapping = .code

 -- Row 24 -----------------------------------
  Element = !Invoice.totalPriceComponent.code
  Card. = 0..1
  Summary = N
  Type = CodeableConcept
  Short Name = Code identifying the specific component
  Workflow Mapping = Event.code
  v2 Mapping = FT1.7
  RIM Mapping = .code

 -- Row 25 -----------------------------------
  Element = !Invoice.totalPriceComponent.amount
  Card. = 1..1
  Summary = N
  Type = Money
  Short Name = Monetary amount associated with this component
  Comments = There is no reason to carry the price in the instance of a ChargeItem unless circumstances require a manual override. The list prices or are usually defined in a back catalogue of the billing codes  (see ChargeItem.definition). Derived profiles may require a ChargeItem.overrideReason to be provided if either factor or price are manually overriden
  v2 Mapping = FT1.22

 -- Row 26 -----------------------------------
  Element = Invoice.totalNet
  Card. = 0..1
  Summary = Y
  Type = Money
  Short Name = Net total of this Invoice
  Definition = Invoice total , taxes excluded
  Comments = There is no reason to carry the price in the instance of a ChargeItem unless circumstances require a manual override. The list prices or are usually defined in a back catalogue of the billing codes  (see ChargeItem.definition). Derived profiles may require a ChargeItem.overrideReason to be provided if either factor or price are manually overriden
  v2 Mapping = FT1.22

 -- Row 27 -----------------------------------
  Element = Invoice.totalGross
  Card. = 0..1
  Summary = Y
  Type = Money
  Short Name = Gross toal of this Invoice
  Definition = Invoice total, tax included
  Comments = There is no reason to carry the price in the instance of a ChargeItem unless circumstances require a manual override. The list prices or are usually defined in a back catalogue of the billing codes  (see ChargeItem.definition). Derived profiles may require a ChargeItem.overrideReason to be provided if either factor or price are manually overriden
  v2 Mapping = FT1.22

 -- Row 28 -----------------------------------
  Element = Invoice.paymentTerms
  Card. = 0..1
  Summary = N
  Type = markdown
  Short Name = Payment details
  Definition = Payment details such as banking details, period of payment, deductables, methods of payment
  Comments = Derived Profiles may chose to add invariants requiring this field to be populated if either priceOverride or factorOverride have been filled

 -- Row 29 -----------------------------------
  Element = Invoice.note
  Card. = 0..*
  Summary = N
  Type = Annotation
  Short Name = Comments made about the invoice
  Definition = Comments made about the invoice by the issuer, subject or other participants.
  Workflow Mapping = Event.note
  v2 Mapping = NTE
  RIM Mapping = .inboundRelationship(typeCode=SUBJ].source[classCode=ANNGEN, moodCode=EVN].value[xsi:type=ST]

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = Invoice.identifier

 -- Row 2 -----------------------------------
  Name = type
  Type = token
  Path = Invoice.type

 -- Row 3 -----------------------------------
  Name = subject
  Type = reference
  Path = Invoice.subject

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Path = Invoice.subject
  Target Types = Patient

 -- Row 5 -----------------------------------
  Name = account
  Type = reference
  Path = Invoice.account

 -- Row 6 -----------------------------------
  Name = date
  Type = date
  Path = Invoice.date

 -- Row 7 -----------------------------------
  Name = issuer
  Type = reference
  Path = Invoice.issuer

 -- Row 8 -----------------------------------
  Name = participant
  Type = reference
  Path = Invoice.participant.actor

 -- Row 9 -----------------------------------
  Name = participant-role
  Type = token
  Path = Invoice.participant.role

 -- Row 10 -----------------------------------
  Name = status
  Type = token
  Path = Invoice.status

 -- Row 11 -----------------------------------
  Name = totalnet
  Type = quantity
  Path = Invoice.totalNet

 -- Row 12 -----------------------------------
  Name = totalgross
  Type = quantity
  Path = Invoice.totalGross

 -- Row 13 -----------------------------------
  Name = recipient
  Type = reference
  Path = Invoice.recipient

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
