
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = !AuditEventSeverity
  Binding = code list
  Reference = #audit-event-severity
  Definition = The severity of the audit entry
  Description = This is in the SysLog header. Not missed?
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AuditEventAction
  Binding = code list
  Reference = #audit-event-action
  Definition = Indicator for type of action performed during the event that generated the audit.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = AuditEventOutcome
  Binding = code list
  Reference = #audit-event-outcome
  Definition = Indicates whether the event succeeded or failed
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = AuditEventParticipantNetworkType
  Binding = code list
  Reference = #network-type
  Definition = The type of network access point of this participant in the audit event
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = AuditEventObjectType
  Binding = code list
  Reference = #object-type
  Definition = Code for the object type involved audited
  Conformance = extensible

 -- Row 6 -----------------------------------
  Binding Name = AuditEventObjectRole
  Binding = code list
  Reference = #object-role
  Definition = Code representing the role the Object played in the event
  Conformance = extensible

 -- Row 7 -----------------------------------
  Binding Name = AuditEventObjectLifecycle
  Binding = code list
  Reference = #object-lifecycle
  Definition = Identifier for the data life-cycle stage for the object
  Conformance = extensible

 -- Row 8 -----------------------------------
  Binding Name = AuditEventType
  Binding = value set
  Reference = valueset-audit-event-type
  Definition = Type of event
  Conformance = extensible

 -- Row 9 -----------------------------------
  Binding Name = AuditEventSubType
  Binding = value set
  Reference = valueset-audit-event-sub-type
  Definition = Sub-type of event
  Conformance = extensible

 -- Row 10 -----------------------------------
  Binding Name = DICOMRoleId
  Binding = value set
  Reference = valueset-dicm-402-roleid
  Definition = Role(s) the user plays (from RBAC)
  Conformance = extensible

 -- Row 11 -----------------------------------
  Binding Name = DICOMMediaType
  Binding = value set
  Reference = valueset-dicm-405-mediatype
  Definition = Used when the event is about exporting/importing onto media
  Conformance = extensible

 -- Row 12 -----------------------------------
  Binding Name = AuditEventSourceType
  Binding = value set
  Reference = valueset-audit-source-type
  Definition = Code specifying the type of system that detected and recorded the event
  Conformance = extensible

 -- Row 13 -----------------------------------
  Binding Name = !DICOMAlertType
  Binding = value set
  Reference = valueset-dicm-403-alerttype
  Definition = The type of source where event originated

 -- Row 14 -----------------------------------
  Binding Name = !DICOMObjectIdType
  Binding = value set
  Reference = valueset-dicm-404-objectidtype
  Definition = Describes the identifier

 -- Row 15 -----------------------------------
  Binding Name = !AuditEventObjectSensitivity
  Binding = value set
  Reference = valueset-audit-event-sensitivity
  Definition = The sensitivity of an object. May also encompass confidentiality and rudimentary access control (e.g. HCS)
  Conformance = example

 -- Row 16 -----------------------------------
  Binding Name = AuditPurposeOfUse
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-PurposeOfUse
  Definition = The reason the activity took place
  Conformance = extensible

=== Sheet audit-event-action =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = C
  Display = Create
  Definition = Create a new database object, such as Placing an Order.

 -- Row 2 -----------------------------------
  Id = 2
  Code = R
  Display = Read/View/Print
  Definition = Display or print data, such as a Doctor Census

 -- Row 3 -----------------------------------
  Id = 3
  Code = U
  Display = Update
  Definition = Update data, such as Revise Patient Information

 -- Row 4 -----------------------------------
  Id = 4
  Code = D
  Display = Delete
  Definition = Delete items, such as a doctor master file record

 -- Row 5 -----------------------------------
  Id = 5
  Code = E
  Display = Execute
  Definition = Perform a system or application function such as log-on, program execution or use of an object\'s method, or perform a query/search operation

=== Sheet audit-event-outcome =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 0
  Display = Success
  Definition = The operation completed successfully (whether with warnings or not)

 -- Row 2 -----------------------------------
  Id = 2
  Code = 4
  Display = Minor failure
  Definition = The action was not successful due to some kind of catered for error (often equivalent to an HTTP 400 response)

 -- Row 3 -----------------------------------
  Id = 3
  Code = 8
  Display = Serious failure
  Definition = The action was not successful due to some kind of unexpected error (often equivalent to an HTTP 500 response)

 -- Row 4 -----------------------------------
  Id = 4
  Code = 12
  Display = Major failure
  Definition = An error of such magnitude occurred that the system is not longer available for use (i.e. the system died)

=== Sheet network-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 1
  Display = Machine Name
  Definition = Machine Name, including DNS name

 -- Row 2 -----------------------------------
  Id = 2
  Code = 2
  Display = IP Address
  Definition = IP Address

 -- Row 3 -----------------------------------
  Id = 3
  Code = 3
  Display = Telephone Number
  Definition = Telephone Number

 -- Row 4 -----------------------------------
  Id = 4
  Code = 4
  Display = Email address
  Definition = Email address

 -- Row 5 -----------------------------------
  Id = 5
  Code = 5
  Display = URI
  Definition = URI (User directory, HTTP-PUT, ftp, etc.)

=== Sheet object-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 1
  Display = Person
  Definition = Person

 -- Row 2 -----------------------------------
  Id = 2
  Code = 2
  Display = System Object
  Definition = System Object

 -- Row 3 -----------------------------------
  Id = 3
  Code = 3
  Display = Organization
  Definition = Organization

 -- Row 4 -----------------------------------
  Id = 4
  Code = 4
  Display = Other
  Definition = Other

=== Sheet object-role =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 1
  Display = Patient
  Definition = This object is the patient that is the subject of care related to this event.  It is identifiable by patient ID or equivalent.  The patient may be either human or animal

 -- Row 2 -----------------------------------
  Id = 2
  Code = 2
  Display = Location
  Definition = This is a location identified as related to the event.  This is usually the location where the event took place.  Note that for shipping, the usual events are arrival at a location or departure from a location.

 -- Row 3 -----------------------------------
  Id = 3
  Code = 3
  Display = Report
  Definition = This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.

 -- Row 4 -----------------------------------
  Id = 4
  Code = 4
  Display = DomainResource
  Definition = A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.

 -- Row 5 -----------------------------------
  Id = 5
  Code = 5
  Display = Master file
  Definition = This is any configurable file used to control creation of documents.  Examples include the objects maintained by the HL7 Master File transactions, Value Sets, etc.

 -- Row 6 -----------------------------------
  Id = 6
  Code = 6
  Display = User
  Definition = A human participant not otherwise identified by some other category

 -- Row 7 -----------------------------------
  Id = 7
  Code = 7
  Display = List
  Definition = (deprecated)

 -- Row 8 -----------------------------------
  Id = 8
  Code = 8
  Display = Doctor
  Definition = Typically a licensed person who is providing or performing care related to the event, generally a physician.   The key distinction between doctor and practitioner is with regards to their role, not the licensing.  The doctor is the human who actually performed the work.  The practitioner is the human or organization that is responsible for the work.

 -- Row 9 -----------------------------------
  Id = 9
  Code = 9
  Display = Subscriber
  Definition = A person or system that is being notified as part of the event.  This is relevant in situations where automated systems provide notifications to other parties when an event took place.

 -- Row 10 -----------------------------------
  Id = 10
  Code = 10
  Display = Guarantor
  Definition = Insurance company, or any other organization who accepts responsibility for paying for the healthcare event.

 -- Row 11 -----------------------------------
  Id = 11
  Code = 11
  Display = Security User Entity
  Definition = A person or active system object involved in the event with a security role.

 -- Row 12 -----------------------------------
  Id = 12
  Code = 12
  Display = Security User Group
  Definition = A person or system object involved in the event with the authority to modify security roles of other objects.

 -- Row 13 -----------------------------------
  Id = 13
  Code = 13
  Display = Security Resource
  Definition = A passive object, such as a role table, that is relevant to the event.

 -- Row 14 -----------------------------------
  Id = 14
  Code = 14
  Display = Security Granularity Definition
  Definition = (deprecated)  Relevant to certain RBAC security methodologies.

 -- Row 15 -----------------------------------
  Id = 15
  Code = 15
  Display = Practitioner
  Definition = Any person or organization responsible for providing care.  This encompasses all forms of care, licensed or otherwise, and all sorts of teams and care groups. Note, the distinction between practitioners and the doctor that actually provided the care to the patient.

 -- Row 16 -----------------------------------
  Id = 16
  Code = 16
  Display = Data Destination
  Definition = The source or destination for data transfer, when it does not match some other role.

 -- Row 17 -----------------------------------
  Id = 17
  Code = 17
  Display = Data Repository
  Definition = A source or destination for data transfer, that acts as an archive, database, or similar role.

 -- Row 18 -----------------------------------
  Id = 18
  Code = 18
  Display = Schedule
  Definition = An object that holds schedule information.  This could be an appointment book, availability information, etc.

 -- Row 19 -----------------------------------
  Id = 19
  Code = 19
  Display = Customer
  Definition = An organization or person that is the recipient of services.  This could be an organization that is buying services for a patient, or a person that is buying services for an animal.

 -- Row 20 -----------------------------------
  Id = 20
  Code = 20
  Display = Job
  Definition = An order, task, work item, procedure step, or other description of work to be performed.  E.g., a particular instance of an MPPS.

 -- Row 21 -----------------------------------
  Id = 21
  Code = 21
  Display = Job Stream
  Definition = A list of jobs or a system that provides lists of jobs.  E.g., an MWL SCP.

 -- Row 22 -----------------------------------
  Id = 22
  Code = 22
  Display = Table
  Definition = (Deprecated)

 -- Row 23 -----------------------------------
  Id = 23
  Code = 23
  Display = Routing Criteria
  Definition = An object that specifies or controls the routing or delivery of items.  For example, a distribution list is the routing criteria for mail.  The items delivered may be documents, jobs, or other objects.

 -- Row 24 -----------------------------------
  Id = 24
  Code = 24
  Display = Query
  Definition = The contents of a query.  This is used to capture the contents of any kind of query.  For security surveillance purposes knowing the queries being made is very important.

=== Sheet object-lifecycle =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 1
  Display = Origination / Creation
  Definition = Origination / Creation

 -- Row 2 -----------------------------------
  Id = 2
  Code = 2
  Display = Import / Copy from original
  Definition = Import / Copy from original

 -- Row 3 -----------------------------------
  Id = 3
  Code = 3
  Display = Amendment
  Definition = Amendment

 -- Row 4 -----------------------------------
  Id = 4
  Code = 4
  Display = Verification
  Definition = Verification

 -- Row 5 -----------------------------------
  Id = 5
  Code = 5
  Display = Translation
  Definition = Translation

 -- Row 6 -----------------------------------
  Id = 6
  Code = 6
  Display = Access / Use
  Definition = Access / Use

 -- Row 7 -----------------------------------
  Id = 7
  Code = 7
  Display = De-identification
  Definition = De-identification

 -- Row 8 -----------------------------------
  Id = 8
  Code = 8
  Display = Aggregation, summarization, derivation
  Definition = Aggregation, summarization, derivation

 -- Row 9 -----------------------------------
  Id = 9
  Code = 9
  Display = Report
  Definition = Report

 -- Row 10 -----------------------------------
  Id = 10
  Code = 10
  Display = Export / Copy to target
  Definition = Export / Copy to target

 -- Row 11 -----------------------------------
  Id = 11
  Code = 11
  Display = Disclosure
  Definition = Disclosure

 -- Row 12 -----------------------------------
  Id = 12
  Code = 12
  Display = Receipt of disclosure
  Definition = Receipt of disclosure

 -- Row 13 -----------------------------------
  Id = 13
  Code = 13
  Display = Archiving
  Definition = Archiving

 -- Row 14 -----------------------------------
  Id = 14
  Code = 14
  Display = Logical deletion
  Definition = Logical deletion

 -- Row 15 -----------------------------------
  Id = 15
  Code = 15
  Display = Permanent erasure / Physical destruction
  Definition = Permanent erasure / Physical destruction

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = AuditEvent.object
  English = Either a name or a query (NOT both)
  XPath = not(exists(f:name)) or not(exists(f:query))

 -- Row 2 -----------------------------------
  Id = !2
  Context = AuditEvent.object
  English = Either an identifier or a reference, (or both)
  XPath = exists(f:identifier) or exists(f:reference)

 -- Row 3 -----------------------------------
  Id = !3
  Context = AuditEvent.participant
  English = Either a userId or a reference, (or both)
  XPath = exists(f:userId) or exists(f:reference)

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = AuditEvent
  UML = 350;200
  Type = DomainResource
  Short Label = Event record kept for security purposes
  Definition = A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage
  Comments = Based on ATNA (RFC 3881)
  RIM Mapping = ControlAct[moodCode=EVN]
  DICOM Mapping = Message
  w5 = infrastructure.information

 -- Row 2 -----------------------------------
  Element = AuditEvent.event
  Card. = 1..1
  UML = 270;0
  Short Label = What was done
  Definition = Identifies the name, action type, time, and disposition of the audited event
  Requirements = The event must be identified
  RIM Mapping = N/A (no nesting in v3)
  DICOM Mapping = EventIdentification
  Prov Mapping = Activity

 -- Row 3 -----------------------------------
  Element = AuditEvent.event.type
  Card. = 1..1
  Summary = Y
  Type = Coding
  Binding = AuditEventType
  Short Label = Type/identifier of event
  Definition = Identifier for a family of the event
  Requirements = This identifies the performed function. For \"Execute\" Event Action Code audit records, this identifies the application function performed.
  Comments = e.g., a menu item, program, rule, policy, function code, application name or URL. It identifies the performed function
  RIM Mapping = .code (type, subtype and action are pre-coordinated or sent as translations)
  DICOM Mapping = EventId
  w5 = what

 -- Row 4 -----------------------------------
  Element = AuditEvent.event.subtype
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = AuditEventSubType
  Short Label = More specific type/id for the event
  Definition = Identifier for the category of event
  Requirements = This field enables queries of messages by implementation-defined event categories
  RIM Mapping = .code (type, subtype and action are pre-coordinated or sent as translations)
  DICOM Mapping = EventTypeCode
  w5 = what

 -- Row 5 -----------------------------------
  Element = AuditEvent.event.action
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = AuditEventAction
  Short Label = Type of action performed during the event
  Definition = Indicator for type of action performed during the event that generated the audit
  Requirements = This broadly indicates what kind of action was done on the Participant Object
  RIM Mapping = .code (type, subtype and action are pre-coordinated or sent as translations)
  DICOM Mapping = EventActionCode
  w5 = what

 -- Row 6 -----------------------------------
  Element = AuditEvent.event.dateTime
  Card. = 1..1
  Summary = Y
  Type = instant
  Short Label = Time when the event occurred on source
  Definition = The time when the event occurred on the source
  Requirements = This ties an event to a specific date and time. Security audits typically require a consistent time base, e.g., UTC, to eliminate time-zone issues arising from geographical distribution
  Comments = In a distributed system, some sort of common time base, e.g., an NTP [RFC1305] server, is a good implementation tactic
  RIM Mapping = .effectiveTime
  DICOM Mapping = EventDateTime
  Prov Mapping = Activity.when
  Provenance Mapping = Provenance.recorded
  w5 = when.recorded

 -- Row 7 -----------------------------------
  Element = AuditEvent.event.outcome
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = AuditEventOutcome
  Short Label = Whether the event succeeded or failed
  Definition = Indicates whether the event succeeded or failed
  Comments = In some cases a \"success\" may be partial, for example, an incomplete or interrupted transfer of a radiological study. For the purpose of establishing accountability, these distinctions are not relevant
  RIM Mapping = .actionNegationInd
  DICOM Mapping = EventOutcomeIndicator
  w5 = what

 -- Row 8 -----------------------------------
  Element = AuditEvent.event.outcomeDesc
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Description of the event outcome
  Definition = A free text description of the outcome of the event
  RIM Mapping = .outboundRelationship[typeCode=OUT].target.text
  DICOM Mapping = EventOutcomeDescription
  w5 = what

 -- Row 9 -----------------------------------
  Element = AuditEvent.event.purposeOfEvent
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = AuditPurposeOfUse
  Short Label = The purposeOfUse of the event
  Definition = The purposeOfUse (reason) that was used during the event being recorded.
  Comments = Use participant.purposeOfUse when you know that is specific to the participant, otherwise use event.purposeOfEvent. (e.g. during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why).
  RIM Mapping = * .reasonCode [ControlActReason when Act.class = CACT Control Act]\n*.outboundRelationship[typeCode=RSON].target
  DICOM Mapping = EventPurposeOfUse
  Prov Mapping = Activity.Activity
  Provenance Mapping = Provenance.reason, Provenance.activity
  w5 = why

 -- Row 10 -----------------------------------
  Element = AuditEvent.participant
  Card. = 1..*
  UML = 0;150
  Short Label = A person, a hardware device or software process
  Requirements = The event has one or more active participants
  Comments = There may be more than one user per event, for example, in cases of actions initiated by one user for other users, or in events that involve more than one user, hardware device, or system process. However, only one user may be the initiator/requestor for the event
  RIM Mapping = .participation
  DICOM Mapping = ActiveParticipant
  Prov Mapping = Agent
  Provenance Mapping = Provenance.agent
  w5 = who

 -- Row 11 -----------------------------------
  Element = AuditEvent.participant.role
  Card. = 0..*
  Type = CodeableConcept
  Binding = DICOMRoleId
  Short Label = User roles (e.g. local RBAC codes)
  Definition = Specification of the role(s) the user plays when performing the event. Usually the codes used in this element are local codes defined by the role-based access control security system used in the local context
  Requirements = This value ties an audited event to a user\'s role(s). It is an optional value that might be used to group events for analysis by user functional role categories
  RIM Mapping = .typeCode and/or .functionCode
  DICOM Mapping = RoleIdCode
  Prov Mapping = Agent.Attribution
  Provenance Mapping = Provenance.agent.role
  w5 = who

 -- Row 12 -----------------------------------
  Element = AuditEvent.participant.reference
  Card. = 0..1
  Summary = Y
  Type = Reference(Practitioner|Organization|Device|Patient|RelatedPerson)
  Short Label = Direct reference to resource
  Definition = Direct reference to a resource that identifies the participant
  Requirements = This field ties an audit event to a specific resource
  RIM Mapping = .role
  Prov Mapping = Agent.Identity
  Provenance Mapping = Provenance.agent.actor
  w5 = who

 -- Row 13 -----------------------------------
  Element = AuditEvent.participant.userId
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Label = Unique identifier for the user
  Definition = Unique identifier for the user actively participating in the event
  Requirements = This field ties an audit event to a specific user
  Comments = a unique value within the Audit Source ID. For node-based authentication -- where only the system hardware or process, but not a human user, is identified -- User ID would be the node name
  RIM Mapping = .id
  DICOM Mapping = UserId
  Prov Mapping = Agent.Identity
  Provenance Mapping = Provenance.agent.userId
  w5 = who

 -- Row 14 -----------------------------------
  Element = AuditEvent.participant.altId
  Card. = 0..1
  Type = string
  Short Label = Alternative User id e.g. authentication
  Definition = Alternative Participant Identifier. For a human, this should be a user identifier text string from authentication system. This identifier would be one known to a common authentication system (e.g., single sign-on), if available
  Requirements = In some situations a human user may authenticate with one identity but, to access a specific application system, may use a synonymous identify. For example, some \"single sign on\" implementations will do this. The alternative identifier would then be the original identify  used for authentication, and the User ID is the one known to and used by the application
  RIM Mapping = .id (distinguish id type by root)
  DICOM Mapping = AlternativeUserId
  Prov Mapping = Agent.Identity
  w5 = who

 -- Row 15 -----------------------------------
  Element = AuditEvent.participant.name
  Card. = 0..1
  Type = string
  Short Label = Human-meaningful name for the user
  Definition = Human-meaningful name for the user
  Requirements = The User ID and Authorization User ID may be internal or otherwise obscure values. This field assists the auditor in identifying the actual user
  RIM Mapping = .name
  DICOM Mapping = UserName
  Prov Mapping = Agent.Identity
  w5 = who

 -- Row 16 -----------------------------------
  Element = AuditEvent.participant.requestor
  Card. = 1..1
  Type = boolean
  Short Label = Whether user is initiator
  Definition = Indicator that the user is or is not the requestor, or initiator, for the event being audited.
  Requirements = This value is used to distinguish between requestor-users and recipient-users. For example, one person may initiate a report-output to be sent to another user
  Comments = There can only be one initiator. If the initiator is not clear, then do not choose any one participant as the initiator
  RIM Mapping = If participation.typeCode was author, then true
  DICOM Mapping = UserIsRequestor
  w5 = who

 -- Row 17 -----------------------------------
  Element = AuditEvent.participant.location
  Card. = 0..1
  Type = Reference(Location)
  Short Label = Where
  Definition = Where the event occurred
  RIM Mapping = * Role.Class =SDLOC\n*Role.Code = ServiceDeliveryLocationRoleType\n *Entity.Code  = PlaceEntityType = df.Types of places for  Entity.Class = PLC\n*EntityClass = PLC = df.A physical place or site with its containing structure. May be natural or man-made. The geographic position of a place may or may not be constant.
  Prov Mapping = Activity.location
  Provenance Mapping = Provenance.location
  w5 = where

 -- Row 18 -----------------------------------
  Element = AuditEvent.participant.policy
  Card. = 0..*
  Type = uri
  Short Label = Policy that authorized event
  Definition = The policy or plan that authorized the activity being recorded. Typically, a single activity may have multiple applicable policies, such as patient consent, guarantor funding, etc. The policy would also indicate the security token used.
  Requirements = This value is used retrospectively to determine the authorization policies.
  Comments = For example: Where an OAuth token authorizes, the unique identifier from the OAuth token is placed into the policy element Where a policy engine (e.g. XACML) holds policy logic, the unique policy identifier is placed into the policy element.
  RIM Mapping = ActPolicyType
  DICOM Mapping = ParticipantRoleIDCode
  Provenance Mapping = Provenance.policy
  w5 = why

 -- Row 19 -----------------------------------
  Element = AuditEvent.participant.media
  Card. = 0..1
  Type = Coding
  Binding = DICOMMediaType
  Short Label = Type of media
  Definition = Type of media involved. Used when the event is about exporting/importing onto media
  Requirements = Usually, this is used instead of specifying a network address. This field is not used for Media Id (i.e. the serial number of a CD)
  RIM Mapping = .player.description.mediaType
  DICOM Mapping = MediaType
  To Do = Do we need an element for Media Id (as opposed to type)
  w5 = where

 -- Row 20 -----------------------------------
  Element = AuditEvent.participant.network
  Card. = 0..1
  UML = 0;0
  Short Label = Logical network location for application activity
  Definition = Logical network location for application activity, if the activity has a network location
  RIM Mapping = .player.description.reference
  w5 = where

 -- Row 21 -----------------------------------
  Element = AuditEvent.participant.network.address
  Card. = 0..1
  Type = string
  Short Label = Identifier for the network access point of the user device
  Definition = An identifier for the network access point of the user device for the audit event
  Requirements = This datum identifies the user\'s network access point, which may be distinct from the server that performed the action. It is an optional value that may be used to group events recorded on separate servers for analysis of a specific network access point\'s data access across all servers
  Comments = This could be a device id, IP address or some other identifier associated with a device
  RIM Mapping = pre-coordinated into URL
  DICOM Mapping = NetworkAccessPointID
  Prov Mapping = Agent.Location
  w5 = where

 -- Row 22 -----------------------------------
  Element = AuditEvent.participant.network.type
  Card. = 0..1
  Type = code
  Binding = AuditEventParticipantNetworkType
  Short Label = The type of network access point
  Definition = An identifier for the type of network access point that originated the audit event
  Requirements = This datum identifies the type of network access point identifier of the user device for the audit event. It is an optional value that may be used to group events recorded on separate servers for analysis of access according to a network access point\'s type
  RIM Mapping = pre-coordinated into URL
  DICOM Mapping = NetworkAccessPointTypeCode
  w5 = where

 -- Row 23 -----------------------------------
  Element = AuditEvent.participant.purposeOfUse
  Card. = 0..*
  Type = Coding
  Binding = AuditPurposeOfUse
  Short Label = Reason given for this user
  Definition = The reason (purpose of use), specific to this participant, that was used during the event being recorded.
  Comments = Use participant.purposeOfUse when you know that is specific to the participant, otherwise use event.purposeOfEvent. (e.g. during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why).
  RIM Mapping = *.reasonCode [ActHealthInformationPurposeOfUseReason codes/v:PurposeOfUse\n(2.16.840.1.113883.1.11.20448)\n* .outboundRelationship[typeCode=RSON or SUBJ].target
  Prov Mapping = Agent.Activity
  w5 = why

 -- Row 24 -----------------------------------
  Element = AuditEvent.source
  Card. = 1..1
  UML = 520;80
  Short Label = Application systems and processes
  Requirements = The event is reported by one source
  Comments = Since multi-tier, distributed, or composite applications make source identification ambiguous, this collection of fields may repeat for each application or process actively involved in the event. For example, multiple value-sets can identify participating web servers, application processes, and database server threads in an n-tier distributed application. Passive event participants, e.g., low-level network transports, need not be identified
  RIM Mapping = .participation[typeCode=INF].role[classCode=ASSIGN].player[classCode=DEV, determinerCode=INSTANCE]
  DICOM Mapping = AuditSourceIdentification
  w5 = who.witness

 -- Row 25 -----------------------------------
  Element = !AuditEvent.source.code
  Card. = 1..1
  Type = Coding
  Binding = AuditEventSourceType
  RIM Mapping = N/A
  DICOM Mapping = code

 -- Row 26 -----------------------------------
  Element = AuditEvent.source.site
  Card. = 0..1
  Type = string
  Short Label = Logical source location within the enterprise
  Definition = Logical source location within the healthcare enterprise network
  Requirements = This value differentiates among the sites in a multi-site enterprise health information system
  Comments = a hospital or other provider location within a multi-entity provider group
  RIM Mapping = .scopedRole[classCode=LOCE].player.desc
  DICOM Mapping = AuditEnterpriseSiteId
  w5 = who.witness

 -- Row 27 -----------------------------------
  Element = AuditEvent.source.identifier
  Card. = 1..1
  Summary = Y
  Type = Identifier
  Short Label = The identity of source detecting the event
  Definition = Identifier of the source where the event was detected
  Requirements = This field ties the event to a specific source system. It may be used to group events for analysis according to where the event was detected
  RIM Mapping = .id
  DICOM Mapping = AuditSourceId
  w5 = who.witness

 -- Row 28 -----------------------------------
  Element = AuditEvent.source.type
  Card. = 0..*
  Type = Coding
  Binding = AuditEventSourceType
  Short Label = The type of source where event originated
  Definition = Code specifying the type of source where event originated
  Requirements = This field indicates which type of source is identified by the Audit Source ID. It is an optional value that may be used to group events for analysis according to the type of source where the event occurred
  RIM Mapping = .code
  DICOM Mapping = AuditSourceTypeCode
  w5 = who.witness

 -- Row 29 -----------------------------------
  Element = AuditEvent.object
  Card. = 0..*
  UML = 340;300
  Short Label = Specific instances of data or objects that have been accessed
  Definition = Specific instances of data or objects that have been accessed
  Requirements = The event may have other objects involved
  Comments = required unless the values for Event Identification, Active Participant Identification, and Audit Source Identification are sufficient to document the entire auditable event. Because events may have more than one participant object, this group can be a repeating set of values.
  RIM Mapping = .outboundRelationship[typeCode=SUBJ].target  or  .participation[typeCode=SBJ].role
  DICOM Mapping = ParticipantObjectIdentification
  Prov Mapping = Entity
  Provenance Mapping = Provenance.target, Provenance.entity
  w5 = what

 -- Row 30 -----------------------------------
  Element = AuditEvent.object.identifier
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Label = Specific instance of object (e.g. versioned)
  Definition = Identifies a specific instance of the participant object. The reference should always be version specific
  Comments = Identifier details depends on object type
  RIM Mapping = .id.extension
  DICOM Mapping = ParticipantObjectID and ParticipantObjectIDTypeCode
  w5 = what

 -- Row 31 -----------------------------------
  Element = AuditEvent.object.reference
  Card. = 0..1
  Summary = Y
  Type = Reference(Any)
  Short Label = Specific instance of resource (e.g. versioned)
  Definition = Identifies a specific instance of the participant object. The reference should always be version specific
  RIM Mapping = [self]
  DICOM Mapping = ParticipantObjectID
  Provenance Mapping = Provenance.target, Provenance.entity.reference
  w5 = what

 -- Row 32 -----------------------------------
  Element = !AuditEvent.object.idType
  Card. = 1..1
  Type = Coding
  Binding = DICOMObjectIdType
  Short Label = Describes the identifier
  Definition = Describes the identifier that is contained in Participant Object ID
  RIM Mapping = Mapped from .id.root
  DICOM Mapping = ParticipantObjectIDTypeCode

 -- Row 33 -----------------------------------
  Element = AuditEvent.object.type
  Card. = 0..1
  Type = Coding
  Binding = AuditEventObjectType
  Short Label = Type of object involved
  Definition = The type of the object that was involved in this audit event.
  Requirements = To describe the object being acted upon. In addition to queries on the subject of the action in an auditable event, it is also important to be able to query on the object type for the action
  Comments = This value is distinct from the user\'s role or any user relationship to the participant object
  RIM Mapping = [self::Act].code or role.player.code
  DICOM Mapping = ParticipantObjectTypeCode
  Prov Mapping = Entity.type
  Provenance Mapping = Provenance.entity.type
  w5 = what

 -- Row 34 -----------------------------------
  Element = AuditEvent.object.role
  Card. = 0..1
  Type = Coding
  Binding = AuditEventObjectRole
  Short Label = What role the Object played
  Definition = Code representing the functional application role of Participant Object being audited
  Requirements = For some detailed audit analysis it may be necessary to indicate a more granular type of participant, based on the application role it serves
  Comments = See RFC 3881 for rules concerning matches between role and type
  RIM Mapping = role.code (not sure what this would mean for an Act)
  DICOM Mapping = ParticipantObjectTypeCodeRole
  Prov Mapping = Entity.role
  w5 = context

 -- Row 35 -----------------------------------
  Element = AuditEvent.object.lifecycle
  Card. = 0..1
  Type = Coding
  Binding = AuditEventObjectLifecycle
  Short Label = Life-cycle stage for the object
  Definition = Identifier for the data life-cycle stage for the participant object
  Requirements = Institutional policies for privacy and security may optionally fall under different accountability rules based on data life cycle. This provides a differentiating value for those cases
  Comments = This can be used to provide an audit trail for data, over time, as it passes through the system
  RIM Mapping = target of ObservationEvent[code=\"lifecycle\"].value
  DICOM Mapping = ParticipantObjectDataLifeCycle
  Prov Mapping = Entity.role
  Provenance Mapping = Provenance.entity.role
  w5 = context

 -- Row 36 -----------------------------------
  Element = AuditEvent.object.securityLabel
  Card. = 0..*
  Type = Coding
  Binding = SecurityLabels
  Short Label = Security labels applied to the object
  Definition = Denotes security labels for the identified object.
  Requirements = This field identifies the security lables for a specific instance of an object, such as a patient, to detect/track privacy and security issues
  RIM Mapping = .confidentialityCode
  DICOM Mapping = ParticipantObjectSensitivity
  w5 = context

 -- Row 37 -----------------------------------
  Element = AuditEvent.object.name
  Card. = 0..1
  Summary = Y
  Inv. = 1
  Type = string
  Short Label = Instance-specific descriptor for Object
  Definition = An instance-specific descriptor of the Participant Object ID audited, such as a person\'s name
  Comments = This field may be used in a query/report to identify audit events for a specific person, e.g., where multiple synonymous Participant Object IDs (patient number, medical record number, encounter number, etc.) have been used
  RIM Mapping = .title
  DICOM Mapping = ParticipantObjectName
  Prov Mapping = Entity.Label
  w5 = context

 -- Row 38 -----------------------------------
  Element = AuditEvent.object.description
  Card. = 0..1
  Type = string
  Short Label = Descriptive text
  Definition = Text that describes the object in more detail
  RIM Mapping = .text
  DICOM Mapping = ParticipantObjectDescription
  w5 = context

 -- Row 39 -----------------------------------
  Element = AuditEvent.object.query
  Card. = 0..1
  Summary = Y
  Inv. = 1
  Type = base64Binary
  Short Label = Actual query for object
  Definition = The actual query for a query-type participant object
  Requirements = For query events it may be necessary to capture the actual query input to the query process in order to identify the specific event. Because of differences among query implementations and data encoding for them, this is a base 64 encoded data blob. It may be subsequently decoded or interpreted by downstream audit analysis processing
  RIM Mapping = No mapping
  DICOM Mapping = ParticipantObjectQuery
  w5 = context

 -- Row 40 -----------------------------------
  Element = AuditEvent.object.detail
  Card. = 0..*
  UML = 540;180
  Short Label = Additional Information about the Object
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN]
  DICOM Mapping = ParticipantObjectDetail
  w5 = context

 -- Row 41 -----------------------------------
  Element = AuditEvent.object.detail.type
  Card. = 1..1
  Type = string
  Short Label = Name of the property
  RIM Mapping = .code
  DICOM Mapping = ParticipantObjectDetail.type
  w5 = context

 -- Row 42 -----------------------------------
  Element = AuditEvent.object.detail.value
  Card. = 1..1
  Type = base64Binary
  Short Label = Property value
  RIM Mapping = .value
  DICOM Mapping = ParticipantObjectDetail.value
  w5 = context

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = type
  Type = token
  Path = AuditEvent.event.type

 -- Row 2 -----------------------------------
  Name = action
  Type = token
  Path = AuditEvent.event.action

 -- Row 3 -----------------------------------
  Name = date
  Type = date
  Path = AuditEvent.event.dateTime

 -- Row 4 -----------------------------------
  Name = subtype
  Type = token
  Path = AuditEvent.event.subtype

 -- Row 5 -----------------------------------
  Name = user
  Type = token
  Path = AuditEvent.participant.userId

 -- Row 6 -----------------------------------
  Name = name
  Type = string
  Path = AuditEvent.participant.name

 -- Row 7 -----------------------------------
  Name = address
  Type = token
  Path = AuditEvent.participant.network.address

 -- Row 8 -----------------------------------
  Name = source
  Type = token
  Path = AuditEvent.source.identifier

 -- Row 9 -----------------------------------
  Name = site
  Type = token
  Path = AuditEvent.source.site

 -- Row 10 -----------------------------------
  Name = object-type
  Type = token
  Path = AuditEvent.object.type

 -- Row 11 -----------------------------------
  Name = identity
  Type = token
  Path = AuditEvent.object.identifier

 -- Row 12 -----------------------------------
  Name = reference
  Type = reference
  Path = AuditEvent.object.reference

 -- Row 13 -----------------------------------
  Name = desc
  Type = string
  Path = AuditEvent.object.name

 -- Row 14 -----------------------------------
  Name = patient
  Type = reference
  Path = AuditEvent.participant.reference | AuditEvent.object.reference
  Target Types = Patient

 -- Row 15 -----------------------------------
  Name = altid
  Type = token
  Path = AuditEvent.participant.altId

 -- Row 16 -----------------------------------
  Name = participant
  Type = reference
  Path = AuditEvent.participant.reference

 -- Row 17 -----------------------------------
  Name = policy
  Type = uri
  Path = AuditEvent.participant.policy

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General AuditEvent Example
  Filename = auditevent-example.xml

 -- Row 2 -----------------------------------
  Name = Login
  Identity = example-login
  Description = Login example
  Filename = audit-event-example-login.xml

 -- Row 3 -----------------------------------
  Name = Logout
  Identity = example-logout
  Description = Logout example
  Filename = audit-event-example-logout.xml

 -- Row 4 -----------------------------------
  Name = RESTful Operation
  Identity = example-rest
  Description = RESTful vread Operation
  Filename = audit-event-example-vread.xml

 -- Row 5 -----------------------------------
  Name = Disclosure
  Identity = example-disclosure
  Description = Accounting of a Disclosure
  Filename = auditevent-example-disclosure.xml

 -- Row 6 -----------------------------------
  Name = Search
  Identity = example-search
  Description = RESTful search operation
  Filename = audit-event-example-search.xml

 -- Row 7 -----------------------------------
  Name = PIX Query
  Identity = example-pixQuery
  Description = Converted ATNA message from a PIX query
  Filename = audit-event-example-pixQuery.xml

 -- Row 8 -----------------------------------
  Name = Export to Media
  Identity = example-media
  Description = Export of DocumentManifest to Media
  Filename = audit-event-example-media.xml

=== Sheet Examples =====================================
