
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ConceptMapGroupUnmappedMode
  Binding = code list
  Reference = #conceptmap-unmapped-mode
  Definition = Defines which action to take if there is no match in the group.
  Conformance = required

=== Sheet conceptmap-unmapped-mode =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = provided
  Display = Provided Code
  Definition = Use the code as provided in the $translate request

 -- Row 2 -----------------------------------
  Id = 2
  Code = fixed
  Display = Fixed Code
  Definition = Use the code explicitly provided in the group.unmapped

 -- Row 3 -----------------------------------
  Id = 3
  Code = other-map
  Display = Other Map
  Definition = Use the map identified by the canonical URL in URL

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = ConceptMap.group.element.target
  English = If the map is narrower or inexact, there SHALL be some comments
  XPath = exists(f:comment) or not(exists(f:equivalence)) or ((f:equivalence/@value != \'narrower\') and (f:equivalence/@value != \'inexact\'))
  Expression = comment.exists() or equivalence.empty() or ((equivalence != \'narrower\') and (equivalence != \'inexact\'))
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = ConceptMap.group.unmapped
  English = If the mode is \'fixed\', a code must be provided
  XPath = (f:mode/@value != \'fixed\') or exists(f:code)
  Expression = (mode = \'fixed\') implies code.exists()
  Severity = error

 -- Row 3 -----------------------------------
  Id = 3
  Context = ConceptMap.group.unmapped
  English = If the mode is \'other-map\', a code must be provided
  XPath = (f:mode/@value != \'other-map\') or exists(f:url)
  Expression = (mode = \'other-map\') implies url.exists()
  Severity = error

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ConceptMap
  UML = 0;0
  Type = MetadataResource
  Short Name = A map from one set of concepts to one or more other concepts
  Definition = A statement of relationships from one set of concepts to one or more other concepts - either code systems or data elements, or classes in class models
  RIM Mapping = N/A
  w5 = conformance.terminology

 -- Row 2 -----------------------------------
  Element = ConceptMap.url

 -- Row 3 -----------------------------------
  Element = ConceptMap.identifier
  Card. = 0..1

 -- Row 4 -----------------------------------
  Element = ConceptMap.version

 -- Row 5 -----------------------------------
  Element = ConceptMap.name

 -- Row 6 -----------------------------------
  Element = ConceptMap.title

 -- Row 7 -----------------------------------
  Element = ConceptMap.status

 -- Row 8 -----------------------------------
  Element = ConceptMap.experimental

 -- Row 9 -----------------------------------
  Element = ConceptMap.date

 -- Row 10 -----------------------------------
  Element = ConceptMap.publisher

 -- Row 11 -----------------------------------
  Element = ConceptMap.contact

 -- Row 12 -----------------------------------
  Element = ConceptMap.description
  Comments = The description is not intended to describe the semantics of the concept map. The description should capture its intended use, which is needed for ensuring integrity for its use in models across future changes.
  RIM Mapping = N/A

 -- Row 13 -----------------------------------
  Element = ConceptMap.useContext

 -- Row 14 -----------------------------------
  Element = ConceptMap.jurisdiction

 -- Row 15 -----------------------------------
  Element = ConceptMap.purpose

 -- Row 16 -----------------------------------
  Element = ConceptMap.copyright
  Comments = & Frequently, the copyright differs between the concept map, and codes that are included. The copyright statement should clearly differentiate between these when required

 -- Row 17 -----------------------------------
  Element = ConceptMap.source[x]
  Card. = 0..1
  Summary = Y
  Type = uri | Reference(ValueSet)
  Short Name = Identifies the source of the concepts which are being mapped
  Definition = The source value set that specifies the concepts that are being mapped
  Comments = Should be a version specific reference. URIs SHOULD be absolute. If there is no source or target value set, the is no specified context for the map

 -- Row 18 -----------------------------------
  Element = ConceptMap.target[x]
  Card. = 0..1
  Summary = Y
  Type = uri | Reference(ValueSet)
  Short Name = Provides context to the mappings
  Definition = The target value set provides context to the mappings. Note that the mapping is made between concepts, not between value sets, but the value set provides important context about how the concept mapping choices are made
  Comments = Should be a version specific reference. URIs SHOULD be absolute. If there is no source or target value set, the is no specified context for the map

 -- Row 19 -----------------------------------
  Element = ConceptMap.group
  Card. = 0..*
  UML = 380;0
  Short Name = Same source and target systems
  Definition = A group of mappings that all have the same source and target system

 -- Row 20 -----------------------------------
  Element = ConceptMap.group.source
  Card. = 0..1
  Type = uri
  Short Name = Code System (if value set crosses code systems)
  Definition = An absolute URI that identifies the Code System (if the source is a value set that crosses more than one code system)

 -- Row 21 -----------------------------------
  Element = ConceptMap.group.sourceVersion
  Card. = 0..1
  Type = string
  Short Name = Specific version of the  code system
  Definition = The specific version of the code system, as determined by the code system authority
  Comments = The specification of a particular code system version may be required for code systems which lack concept permanence

 -- Row 22 -----------------------------------
  Element = ConceptMap.group.target
  Card. = 0..1
  Type = uri
  Short Name = System of the target (if necessary)
  Definition = An absolute URI that identifies the code system of the target code (if the target is a value set that cross code systems)
  Comments = Target may be omitted if all the targget element equivalence values are \'unmatched\'

 -- Row 23 -----------------------------------
  Element = ConceptMap.group.targetVersion
  Card. = 0..1
  Type = string
  Short Name = Specific version of the  code system
  Definition = The specific version of the code system, as determined by the code system authority
  Comments = The specification of a particular code system version may be required for code systems which lack concept permanence

 -- Row 24 -----------------------------------
  Element = ConceptMap.group.element
  Card. = 1..*
  Aliases = code, concept, item
  UML = 380;180
  Type = =SourceElement
  Short Name = Mappings for a concept from the source set
  Definition = Mappings for an individual concept in the source to one or more concepts in the target
  Comments = Generally, the ideal is that there would only be one mapping for each concept in the source value set, but a given concept may be mapped multiple times with different comments or dependencies

 -- Row 25 -----------------------------------
  Element = ConceptMap.group.element.code
  Card. = 0..1
  Type = code
  Binding = !
  Short Name = Identifies element being mapped
  Definition = Identity (code or path) or the element/item being mapped

 -- Row 26 -----------------------------------
  Element = ConceptMap.group.element.display
  Card. = 0..1
  Type = string
  Short Name = Display for the code
  Definition = The display for the code. The display is only provided to help editors when editing the concept map
  Comments = The display is ignored when processing the map

 -- Row 27 -----------------------------------
  Element = ConceptMap.group.element.target
  Card. = 0..*
  UML = 520;20
  Type = =TargetElement
  Short Name = Concept in target system for element
  Definition = A concept from the target value set that this concept maps to
  Comments = Ideally there would only be one map, with equal or equivalent mapping. But multiple maps are allowed for several narrower options, or to assert that other concepts are unmatched

 -- Row 28 -----------------------------------
  Element = ConceptMap.group.element.target.code
  Card. = 0..1
  Type = code
  Binding = !
  Short Name = Code that identifies the target element
  Definition = Identity (code or path) or the element/item that the map refers to

 -- Row 29 -----------------------------------
  Element = ConceptMap.group.element.target.display
  Card. = 0..1
  Type = string
  Short Name = Display for the code
  Definition = The display for the code. The display is only provided to help editors when editing the concept map
  Comments = The display is ignored when processing the map

 -- Row 30 -----------------------------------
  Element = ConceptMap.group.element.target.equivalence
  Card. = 0..1
  Is Modifier = Yes
  Type = code
  Binding = ConceptMapEquivalence
  Short Name = relatedto | equivalent | equal | wider | subsumes | narrower | specializes | inexact | unmatched | disjoint
  Definition = The equivalence between the source and target concepts (counting for the dependencies and products). The equivalence is read from target to source (e.g. the target is \'wider\' than the source)
  Default Value = equivalent

 -- Row 31 -----------------------------------
  Element = ConceptMap.group.element.target.comment
  Card. = 0..1
  Inv. = 1
  Type = string
  Short Name = Description of status/issues in mapping
  Definition = A description of status/issues in mapping that conveys additional information not represented in  the structured data

 -- Row 32 -----------------------------------
  Element = ConceptMap.group.element.target.dependsOn
  Card. = 0..*
  UML = 580;200
  Type = =OtherElement
  Short Name = Other elements required for this mapping (from context)
  Definition = A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified element can be resolved, and it has the specified value

 -- Row 33 -----------------------------------
  Element = ConceptMap.group.element.target.dependsOn.property
  Card. = 1..1
  Type = uri
  Short Name = Reference to property mapping depends on
  Definition = A reference to an element that holds a coded value that corresponds to a code system property. The idea is that the information model carries an element somwhere that is labelled to correspond with a code system property

 -- Row 34 -----------------------------------
  Element = ConceptMap.group.element.target.dependsOn.system
  Card. = 0..1
  Type = uri
  Short Name = Code System (if necessary)
  Definition = An absolute URI that identifies the code system of the dependency code (if the source/dependency is a value set that crosses code systems)
  Missing Meaning = The code is in the source (dependsOn) or target (product) system

 -- Row 35 -----------------------------------
  Element = ConceptMap.group.element.target.dependsOn.code
  Card. = 1..1
  Type = string
  Short Name = Value of the referenced element
  Definition = Identity (code or path) or the element/item/ValueSet that the map depends on / refers to

 -- Row 36 -----------------------------------
  Element = ConceptMap.group.element.target.dependsOndisplay
  Card. = 0..1
  Type = string
  Short Name = Display for the code
  Definition = The display for the code. The display is only provided to help editors when editing the concept map
  Comments = The display is ignored when processing the map

 -- Row 37 -----------------------------------
  Element = ConceptMap.group.element.target.product
  Card. = 0..*
  Type = @ConceptMap.group.element.target.dependsOn
  Short Name = Other concepts that this mapping also produces
  Definition = A set of additional outcomes from this mapping to other elements. To properly execute this mapping, the specified element must be mapped to some data element or source that is in context. The mapping may still be useful without a place for the additional data elements, but the equivalence cannot be relied on

 -- Row 38 -----------------------------------
  Element = ConceptMap.group.unmapped
  Card. = 0..1
  Short Name = When no match in the mappings
  Definition = What to do when there is no match in the mappings in the group
  Comments = This only applies if the source code is in the system defined for the group

 -- Row 39 -----------------------------------
  Element = ConceptMap.group.unmapped.mode
  Card. = 1..1
  Type = code
  Binding = ConceptMapGroupUnmappedMode
  Short Name = provided | fixed | other-map
  Definition = Defines which action to take if there is no match in the group. One of 3 actions is possible: use the unmapped code (this is useful when doing a mapping between versions, and only a few codes have changed), use a fixed code (a default code), or alternatively, a reference to a different concept map can be provided (by canonical URL)

 -- Row 40 -----------------------------------
  Element = ConceptMap.group.unmapped.code
  Card. = 0..1
  Type = code
  Binding = !
  Short Name = Fixed code when mode = fixed
  Definition = The fixed code to use when the mode = \'fixed\'  - all unmapped codes are mapped to a single fixed code

 -- Row 41 -----------------------------------
  Element = ConceptMap.group.unmapped.display
  Card. = 0..1
  Type = string
  Short Name = Display for the code
  Definition = The display for the code. The display is only provided to help editors when editing the concept map
  Comments = The display is ignored when processing the map

 -- Row 42 -----------------------------------
  Element = ConceptMap.group.unmapped.url
  Card. = 0..1
  Type = uri
  Short Name = Canonical URL for other concept map
  Definition = The canonical URL of the map to use if this map contains no mapping
