
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = BiologicallyDerivedProductCategory
  Binding = code list
  Reference = #product-category
  Definition = Biologically Derived Product Category
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = BiologicallyDerivedProductStatus
  Binding = code list
  Reference = #product-status
  Definition = Biologically Derived Product Status
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = BiologicallyDerivedProductStorageScale
  Binding = code list
  Reference = #product-storage-scale
  Definition = BiologicallyDerived Product Storage Scale
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = BiologicallyDerivedProductCode
  Binding = unbound
  Definition = Biologically Derived Product Code
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = BiologicallyDerivedProductProcedure
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/procedure-code
  Definition = Biologically Derived Product Procedure
  Conformance = example

 -- Row 6 -----------------------------------

=== Sheet product-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = organ
  Display = Organ
  Definition = A collection of tissues joined in a structural unit to serve a common function.

 -- Row 2 -----------------------------------
  Id = 2
  Code = tissue
  Display = Tissue
  Definition = An ensemble of similar cells and their extracellular matrix from the same origin that together carry out a specific function.

 -- Row 3 -----------------------------------
  Id = 3
  Code = fluid
  Display = Fluid
  Definition = Body fluid

 -- Row 4 -----------------------------------
  Id = 4
  Code = cells
  Display = Cells
  Definition = Collection of cells

 -- Row 5 -----------------------------------
  Id = 5
  Code = biologicalAgent
  Display = BiologicalAgent
  Definition = Biological agent of unspecified type

=== Sheet product-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = available
  Display = Available
  Definition = Product is currently available for use.

 -- Row 2 -----------------------------------
  Id = 2
  Code = unavailable
  Display = Unavailable
  Definition = Product is not currently available for use.

=== Sheet product-storage-scale =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = farenheit
  Display = Fahrenheit
  Definition = Fahrenheit temperature scale

 -- Row 2 -----------------------------------
  Id = 2
  Code = celsius
  Display = Celsius
  Definition = Celsius or centigrade temperature scale

 -- Row 3 -----------------------------------
  Id = 3
  Code = kelvin
  Display = Kelvin
  Definition = Kelvin absolute thermodynamic temperature scale

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = BiologicallyDerivedProduct
  Type = DomainResource
  Short Name = A material substance originating from a biological entity
  Definition = A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity
  Comments = Substances include, but are not limited to: whole blood, bone marrow, organs, and manipulated blood cells
  RIM Mapping = Material[classCode=                       Observation[classCode=OBS, moodCode=EVN]
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = BiologicallyDerivedProduct.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Name = External ids for this item
  Definition = This records identifiers associated with this biologically derived product instance that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).
  v2 Mapping = IAM-7
  RIM Mapping = id
  w5 = id

 -- Row 3 -----------------------------------
  Element = BiologicallyDerivedProduct.productCategory
  Card. = 0..1
  Type = code
  Binding = BiologicallyDerivedProductCategory
  Short Name = organ | tissue | fluid | cells | biologicalAgent
  Definition = Broad category of this product

 -- Row 4 -----------------------------------
  Element = BiologicallyDerivedProduct.productCode
  Card. = 0..1
  Type = CodeableConcept
  Binding = BiologicallyDerivedProductCode
  Short Name = What this biologically derived product is
  Definition = A code that identifies the kind of this biologically derived product (SNOMED Ctcode)

 -- Row 5 -----------------------------------
  Element = BiologicallyDerivedProduct.status
  Card. = 0..1
  Type = code
  Binding = BiologicallyDerivedProductStatus
  Short Name = available | unavailable
  Definition = Whether the product is currently available

 -- Row 6 -----------------------------------
  Element = BiologicallyDerivedProduct.request
  Card. = 0..*
  Type = Reference (ServiceRequest)
  Short Name = Procedure request
  Definition = Procedure request to obtain this biologically derived product

 -- Row 7 -----------------------------------
  Element = BiologicallyDerivedProduct.quantity
  Card. = 0..1
  Type = integer
  Short Name = The amount of this biologically derived product
  Definition = Number of discrete units within this product

 -- Row 8 -----------------------------------
  Element = BiologicallyDerivedProduct.parent
  Card. = 0..1
  Type = Reference
  Short Name = BiologicallyDerivedProduct parent
  Definition = Parent product (if any)
  Comments = For products that have multiple collections

 -- Row 9 -----------------------------------
  Element = BiologicallyDerivedProduct.collection
  Card. = 0..1
  Type = BackboneElement
  Short Name = How this product was collected
  Definition = How this product was collected

 -- Row 10 -----------------------------------
  Element = BiologicallyDerivedProduct.collection.collector
  Card. = 0..1
  Type = Reference (Practitioner|PractitionerRole|Patient|RelatedPerson)
  Short Name = HealthCare Professional performing collection
  Definition = HealthCare Professional performing collection

 -- Row 11 -----------------------------------
  Element = BiologicallyDerivedProduct.collection.source
  Card. = 0..1
  Type = Reference (Patient | Organization)
  Short Name = Person or entity providing product
  Definition = Person or entity providing product

 -- Row 12 -----------------------------------
  Element = BiologicallyDerivedProduct.collection.collected[x]
  Card. = 0..1
  Type = dateTime | Period
  Short Name = Time of product collection
  Definition = Time of product collection

 -- Row 13 -----------------------------------
  Element = BiologicallyDerivedProduct.processing
  Card. = 0..*
  Type = BackboneElement
  Short Name = Any processing of the product during collection
  Definition = Any processing of the product during collection

 -- Row 14 -----------------------------------
  Element = BiologicallyDerivedProduct.processing.description
  Card. = 0..1
  Type = string
  Short Name = Description of of processing
  Definition = Description of of processing

 -- Row 15 -----------------------------------
  Element = BiologicallyDerivedProduct.processing.procedure
  Card. = 0..1
  Type = CodeableConcept
  Binding = BiologicallyDerivedProductProcedure
  Short Name = Procesing code
  Definition = Procesing code

 -- Row 16 -----------------------------------
  Element = BiologicallyDerivedProduct.processing.additive
  Card. = 0..1
  Type = Reference (Substance)
  Short Name = Substance added during processing
  Definition = Substance added during processing

 -- Row 17 -----------------------------------
  Element = BiologicallyDerivedProduct.processing.time[x]
  Card. = 0..1
  Type = dateTime | Period
  Short Name = Time of processing
  Definition = Time of processing

 -- Row 18 -----------------------------------
  Element = BiologicallyDerivedProduct.manipulation
  Card. = 0..1
  Type = BackboneElement
  Short Name = Any manipulation of product post-collection
  Definition = Any manipulation of product post-collection

 -- Row 19 -----------------------------------
  Element = BiologicallyDerivedProduct.manipulation.description
  Card. = 0..1
  Type = string
  Short Name = Description of manipulation
  Definition = Description of manipulation

 -- Row 20 -----------------------------------
  Element = BiologicallyDerivedProduct.manipulation.time[x]
  Card. = 0..1
  Type = dateTime | Period
  Short Name = Time of manipulation
  Definition = Time of manipulation

 -- Row 21 -----------------------------------
  Element = BiologicallyDerivedProduct.storage
  Card. = 0..*
  Type = BackboneElement
  Short Name = Product storage
  Definition = Product storage

 -- Row 22 -----------------------------------
  Element = BiologicallyDerivedProduct.storage.description
  Card. = 0..1
  Type = string
  Short Name = Description of storage
  Definition = Description of storage

 -- Row 23 -----------------------------------
  Element = BiologicallyDerivedProduct.storage.temperature
  Card. = 0..1
  Type = decimal
  Short Name = Storage temperature
  Definition = Storage temperature

 -- Row 24 -----------------------------------
  Element = BiologicallyDerivedProduct.storage.scale
  Card. = 0..1
  Type = code
  Binding = BiologicallyDerivedProductStorageScale
  Short Name = farenheit | celsius | kelvin
  Definition = Temperature scale used

 -- Row 25 -----------------------------------
  Element = BiologicallyDerivedProduct.storage.duration
  Card. = 0..1
  Type = Period
  Short Name = Storage timeperiod
  Definition = Storage timeperiod

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
