
=== Sheet Bindings =====================================

=== Sheet EHRSRLE-AuditEvent =====================================

 -- Row 1 -----------------------------------
  Element = AuditEvent
  Type = DomainResource

 -- Row 2 -----------------------------------
  Element = AuditEvent.type
  Card. = !1..1
  Must Support = Y

 -- Row 3 -----------------------------------
  Element = AuditEvent.subtype
  Card. = !0..*
  Must Support = Y

 -- Row 4 -----------------------------------
  Element = AuditEvent.action
  Card. = !0..1
  Must Support = Y

 -- Row 5 -----------------------------------
  Element = AuditEvent.recorded
  Card. = !1..1
  Must Support = Y

 -- Row 6 -----------------------------------
  Element = !AuditEvent.outcome
  Card. = !0..1

 -- Row 7 -----------------------------------
  Element = !AuditEvent.outcomeDesc
  Card. = !0..1

 -- Row 8 -----------------------------------
  Element = AuditEvent.purposeOfEvent
  Card. = !0..*
  Must Support = Y

 -- Row 9 -----------------------------------
  Element = AuditEvent.agent
  Card. = !1..*
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = AuditEvent.agent.role
  Card. = !0..*
  Must Support = Y

 -- Row 11 -----------------------------------
  Element = AuditEvent.agent.reference
  Card. = !0..1
  Must Support = Y

 -- Row 12 -----------------------------------
  Element = AuditEvent.agent.userId
  Card. = !0..1
  Must Support = Y

 -- Row 13 -----------------------------------
  Element = !AuditEvent.agent.altId
  Card. = !0..1

 -- Row 14 -----------------------------------
  Element = !AuditEvent.agent.name
  Card. = !0..1

 -- Row 15 -----------------------------------
  Element = AuditEvent.agent.requestor
  Card. = !1..1
  Must Support = Y

 -- Row 16 -----------------------------------
  Element = AuditEvent.agent.location
  Card. = !0..1
  Must Support = Y

 -- Row 17 -----------------------------------
  Element = AuditEvent.agent.policy
  Card. = !0..*
  Must Support = Y

 -- Row 18 -----------------------------------
  Element = !AuditEvent.agent.media
  Card. = !0..1

 -- Row 19 -----------------------------------
  Element = AuditEvent.agent.network
  Card. = !0..1
  Must Support = Y

 -- Row 20 -----------------------------------
  Element = AuditEvent.agent.network.address
  Card. = !0..1
  Must Support = Y

 -- Row 21 -----------------------------------
  Element = AuditEvent.agent.network.type
  Card. = !0..1
  Must Support = Y

 -- Row 22 -----------------------------------
  Element = AuditEvent.agent.purposeOfUse
  Card. = !0..*
  Must Support = Y

 -- Row 23 -----------------------------------
  Element = AuditEvent.source
  Card. = !1..1
  Must Support = Y

 -- Row 24 -----------------------------------
  Element = AuditEvent.source.site
  Card. = !0..1
  Must Support = Y

 -- Row 25 -----------------------------------
  Element = AuditEvent.source.identifier
  Card. = !1..1
  Must Support = Y

 -- Row 26 -----------------------------------
  Element = AuditEvent.source.type
  Card. = !0..*
  Must Support = Y

 -- Row 27 -----------------------------------
  Element = AuditEvent.entity
  Card. = !0..*
  Must Support = Y

 -- Row 28 -----------------------------------
  Element = AuditEvent.entity.identifier
  Card. = !0..1
  Must Support = Y

 -- Row 29 -----------------------------------
  Element = AuditEvent.entity.reference
  Card. = !0..1
  Must Support = Y

 -- Row 30 -----------------------------------
  Element = AuditEvent.entity.type
  Card. = !0..1
  Must Support = Y

 -- Row 31 -----------------------------------
  Element = AuditEvent.entity.role
  Card. = !0..1
  Must Support = Y

 -- Row 32 -----------------------------------
  Element = AuditEvent.entity.lifecycle
  Card. = !0..1
  Must Support = Y

 -- Row 33 -----------------------------------
  Element = AuditEvent.entity.securityLabel
  Card. = !0..*
  Must Support = Y

 -- Row 34 -----------------------------------
  Element = !AuditEvent.entity.name
  Card. = !0..1

 -- Row 35 -----------------------------------
  Element = !AuditEvent.entity.description
  Card. = !0..1

 -- Row 36 -----------------------------------
  Element = !AuditEvent.entity.query
  Card. = !0..1

 -- Row 37 -----------------------------------
  Element = !AuditEvent.entity.detail
  Card. = !0..*

 -- Row 38 -----------------------------------
  Element = !AuditEvent.entity.detail.type
  Card. = !1..1

 -- Row 39 -----------------------------------
  Element = !AuditEvent.entity.detail.value
  Card. = !1..1

=== Sheet Search =====================================
