
=== Sheet Bindings =====================================

=== Sheet ehrsrle-provenance =====================================

 -- Row 1 -----------------------------------
  Element = Provenance
  Type = DomainResource

 -- Row 2 -----------------------------------
  Element = Provenance.target
  Card. = !1..*
  Must Support = Y

 -- Row 3 -----------------------------------
  Element = Provenance.period
  Card. = !0..1
  Must Support = Y

 -- Row 4 -----------------------------------
  Element = Provenance.recorded
  Card. = !1..1
  Must Support = Y

 -- Row 5 -----------------------------------
  Element = Provenance.reason
  Card. = !0..*
  Must Support = Y

 -- Row 6 -----------------------------------
  Element = Provenance.activity
  Card. = !0..1
  Must Support = Y

 -- Row 7 -----------------------------------
  Element = Provenance.location
  Card. = !0..1
  Must Support = Y

 -- Row 8 -----------------------------------
  Element = Provenance.policy
  Card. = !0..*
  Must Support = Y

 -- Row 9 -----------------------------------
  Element = Provenance.agent
  Card. = !0..*
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = Provenance.agent.who[x]
  Card. = !0..1
  Must Support = Y

 -- Row 11 -----------------------------------
  Element = Provenance.agent.onBehalfOf[x]
  Card. = !0..1
  Must Support = Y

 -- Row 12 -----------------------------------
  Element = !Provenance.agent.relatedAgent
  Card. = !0..*

 -- Row 13 -----------------------------------
  Element = !Provenance.entity
  Card. = !0..*

 -- Row 14 -----------------------------------
  Element = Provenance.signature
  Card. = !0..*
  Must Support = Y

=== Sheet Search =====================================
