
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = XPathUsageType
  Binding = code list
  Reference = #search-xpath-usage
  Definition = How a search parameter relates to the set of elements returned by evaluating its xpath query.
  Conformance = required

=== Sheet search-xpath-usage =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = normal
  Display = Normal
  Definition = The search parameter is derived directly from the selected nodes based on the type definitions.

 -- Row 2 -----------------------------------
  Id = 2
  Code = phonetic
  Display = Phonetic
  Definition = The search parameter is derived by a phonetic transform from the selected nodes.

 -- Row 3 -----------------------------------
  Id = 3
  Code = nearby
  Display = Nearby
  Definition = The search parameter is based on a spatial transform of the selected nodes.

 -- Row 4 -----------------------------------
  Id = 4
  Code = distance
  Display = Distance
  Definition = The search parameter is based on a spatial transform of the selected nodes, using physical distance from the middle.

 -- Row 5 -----------------------------------
  Id = 5
  Code = other
  Display = Other
  Definition = The interpretation of the xpath statement is unknown (and can\'t be automated).

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = SearchParameter
  English = If an xpath is present, there SHALL be an xpathUsage
  XPath = not(exists(f:xpath)) or exists(f:xpathUsage)
  Expression = xpath.empty() or xpathUsage.exists()
  Severity = error

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SearchParameter
  Card. = 1..1
  UML = 0;0
  Type = MetadataResource
  Short Name = Search Parameter for a resource
  Definition = A search parameter that defines a named search item that can be used to search/filter on a resource.
  Comments = In FHIR, search is not performed directly on a resource (by XML or JSON path), but on a named parameter that maps into the resource content
  v2 Mapping = n/a
  RIM Mapping = n/a
  w5 = conformance.behavior

 -- Row 2 -----------------------------------
  Element = SearchParameter.url
  Card. = 1..1
  Requirements = & To allow referencing and reusing search parameter definitions under other names on operational systems (in case of name clash)

 -- Row 3 -----------------------------------
  Element = SearchParameter.version

 -- Row 4 -----------------------------------
  Element = SearchParameter.name
  Card. = 1..1

 -- Row 5 -----------------------------------
  Element = SearchParameter.status

 -- Row 6 -----------------------------------
  Element = SearchParameter.experimental

 -- Row 7 -----------------------------------
  Element = SearchParameter.date

 -- Row 8 -----------------------------------
  Element = SearchParameter.publisher

 -- Row 9 -----------------------------------
  Element = SearchParameter.contact
  UML = 350;60

 -- Row 10 -----------------------------------
  Element = SearchParameter.useContext

 -- Row 11 -----------------------------------
  Element = SearchParameter.jurisdiction

 -- Row 12 -----------------------------------
  Element = SearchParameter.purpose

 -- Row 13 -----------------------------------
  Element = SearchParameter.code
  Card. = 1..1
  Summary = Y
  Type = code
  Binding = !
  Short Name = Code used in URL
  Definition = The code used in the URL or the parameter name in a parameters resource for this search parameter
  Comments = For maximum compatibility, use only lowercase ASCII characters

 -- Row 14 -----------------------------------
  Element = SearchParameter.base
  Card. = 1..*
  Summary = Y
  Type = code
  Binding = ResourceType
  Short Name = The resource type(s) this search parameter applies to
  Definition = The base resource type(s) that this search parameter can be used against
  Comments = A search parameter must always have at least one type. When search parameters have more than one resource, they can be used against any of the listed resource types, or in a cross-type search (see [Cross Resource Search](http.html#xres-search))

 -- Row 15 -----------------------------------
  Element = SearchParameter.type
  Card. = 1..1
  Summary = y
  Type = code
  Binding = SearchParamType
  Short Name = number | date | string | token | reference | composite | quantity | uri
  Definition = The type of value a search parameter refers to, and how the content is interpreted

 -- Row 16 -----------------------------------
  Element = SearchParameter.description
  Card. = 1..1
  Summary = y
  Definition = & and how it used

 -- Row 17 -----------------------------------
  Element = SearchParameter.expression
  Card. = 0..1
  Inv. = 1
  Type = string
  Short Name = FluentPath expression that extracts the values
  Definition = A FluentPath expression that returns a set of elements for the search parameter
  Comments = Note that the elements returned by the expression are sometimes complex elements where logic is required to determine quite how to handle them; e.g. CodeableConcepts may contain text and/or multiple codings, where the codings themselves contain a code and a system

 -- Row 18 -----------------------------------
  Element = SearchParameter.xpath
  Card. = 0..1
  Inv. = 1
  Type = string
  Short Name = XPath that extracts the values
  Definition = An XPath expression that returns a set of elements for the search parameter
  Comments = Note that the elements returned by the XPath are sometimes complex elements where logic is required to determine quite how to handle them; e.g. CodeableConcepts may contain text and/or multiple codings, where the codings themselves contain a code and a system

 -- Row 19 -----------------------------------
  Element = SearchParameter.xpathUsage
  Card. = 0..1
  Inv. = 1
  Type = code
  Binding = XPathUsageType
  Short Name = normal | phonetic | nearby | distance | other
  Definition = How the search parameter relates to the set of elements returned by evaluating the xpath query

 -- Row 20 -----------------------------------
  Element = SearchParameter.target
  Card. = 0..*
  Type = code
  Binding = ResourceType
  Short Name = Types of resource (if a resource reference)
  Definition = Types of resource (if a resource is referenced)

 -- Row 21 -----------------------------------
  Element = SearchParameter.component
  Card. = 0..*
  Type = Reference(SearchParameter)
  Short Name = For Composite resources to define the parts
  Definition = Used to define the parts of a composite search parameter

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = base
  Type = token
  Path = SearchParameter.base

 -- Row 2 -----------------------------------
  Name = type
  Type = token
  Path = SearchParameter.type

 -- Row 3 -----------------------------------
  Name = target
  Type = token
  Path = SearchParameter.target

 -- Row 4 -----------------------------------
  Name = code
  Type = token
  Path = SearchParameter.code

 -- Row 5 -----------------------------------
  Name = component
  Type = reference
  Path = SearchParameter.component

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = SearchParameter.extensions
  IG Name = core
  Filename = searchparameter-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General example
  Filename = searchparameter-example.xml

 -- Row 2 -----------------------------------
  Name = Extension
  Identity = example-extension
  Description = Search parameter for an extension example
  Filename = searchparameter-example-extension.xml

=== Sheet Examples =====================================
