
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CommunicationRequestStatus
  Binding = code list
  Reference = #communication-request-status
  Definition = The status of the communication request.

 -- Row 2 -----------------------------------
  Binding Name = CommunicationCategory
  Binding = unbound
  Definition = Codes for general categories of communications such as alerts, instruction, etc.

 -- Row 3 -----------------------------------
  Binding Name = CommunicationMedium
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ParticipationMode
  Definition = Codes for communication mediums such as phone, fax, email, in person, etc.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = CommunicationReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActReason
  Definition = Codes for describing reasons for the occurrence of a communication.
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = CommunicationPriority
  Binding = value set
  Reference = valueset-request-priority
  Definition = Codes indicating the relative importance of a communication request.
  Conformance = example

=== Sheet communication-request-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proposed
  Display = Proposed
  Definition = The request has been proposed.

 -- Row 2 -----------------------------------
  Id = 2
  Code = planned
  Display = Planned
  Definition = The request has been planned.

 -- Row 3 -----------------------------------
  Id = 3
  Code = requested
  Display = Requested
  Definition = The request has been placed.

 -- Row 4 -----------------------------------
  Id = 4
  Code = received
  Display = Received
  Definition = The receiving system has received the request but not yet decided whether it will be performed.

 -- Row 5 -----------------------------------
  Id = 5
  Code = accepted
  Display = Accepted
  Definition = The receiving system has accepted the order, but work has not yet commenced.

 -- Row 6 -----------------------------------
  Id = 6
  Code = in-progress
  Display = In Progress
  Definition = The work to fulfill the order is happening.

 -- Row 7 -----------------------------------
  Id = 7
  Code = completed
  Display = Completed
  Definition = The work has been complete, the report(s) released, and no further work is planned.

 -- Row 8 -----------------------------------
  Id = 8
  Code = suspended
  Display = Suspended
  Definition = The request has been held by originating system/user request.

 -- Row 9 -----------------------------------
  Id = 9
  Code = rejected
  Display = Rejected
  Definition = The receiving system has declined to fulfill the request

 -- Row 10 -----------------------------------
  Id = 10
  Code = failed
  Display = Failed
  Definition = The communication was attempted, but due to some procedural error, it could not be completed.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = CommunicationRequest
  UML = 0;0
  Type = DomainResource
  Short Name = A request for information to be sent to a receiver
  Definition = A request to convey information; e.g. the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.
  w5 = workflow.order

 -- Row 2 -----------------------------------
  Element = CommunicationRequest.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Unique identifier
  Definition = A unique ID of this request for reference purposes. It must be provided if user wants it returned as part of any output, otherwise it will be autogenerated, if needed, by CDS system. Does not need to be the actual ID of the source system.
  w5 = id

 -- Row 3 -----------------------------------
  Element = CommunicationRequest.status
  Card. = 0..1
  Is Modifier = Y
  Type = code
  Binding = CommunicationRequestStatus
  Short Name = proposed | planned | requested | received | accepted | in-progress | completed | suspended | rejected | failed
  Definition = The status of the proposal or order.
  w5 = status

 -- Row 4 -----------------------------------
  Element = CommunicationRequest.priority
  Card. = 0..1
  Type = CodeableConcept
  Binding = CommunicationPriority
  Short Name = Message urgency
  Definition = Characterizes how quickly the proposed act must be initiated. Includes concepts such as stat, urgent, routine.

 -- Row 5 -----------------------------------
  Element = CommunicationRequest.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = CommunicationCategory
  Short Name = Message category
  Definition = The type of message to be sent such as alert, notification, reminder, instruction, etc.
  w5 = class

 -- Row 6 -----------------------------------
  Element = CommunicationRequest.medium
  Card. = 0..*
  Type = CodeableConcept
  Binding = CommunicationMedium
  Short Name = A channel of communication
  Definition = A channel that was used for this communication (e.g. email, fax).

 -- Row 7 -----------------------------------
  Element = CommunicationRequest.subject
  Card. = 0..1
  Type = Reference(Patient|)
  Short Name = Focus of message
  Definition = The patient who is the focus of this communication request.
  w5 = who.focus

 -- Row 8 -----------------------------------
  Element = CommunicationRequest.recipient
  Card. = 0..*
  Type = Reference(Device|Organization|Patient|Practitioner|RelatedPerson|Group|CareTeam)
  Short Name = Message recipient
  Definition = The entity (e.g. person, organization, clinical information system, device, group, or care team) which is the intended target of the communication
  w5 = who.focus

 -- Row 9 -----------------------------------
  Element = CommunicationRequest.topic
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Focal resources
  Definition = The resources which were related to producing this communication request.
  Committee Notes = GF#11381
  w5 = context

 -- Row 10 -----------------------------------
  Element = CommunicationRequest.context
  Card. = 0..1
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Encounter or episode leading to message
  Definition = The encounter or episode of care within which the communication request was created.
  Committee Notes = GF#11381
  w5 = context

 -- Row 11 -----------------------------------
  Element = CommunicationRequest.payload
  Card. = 0..*
  UML = 380;40
  Short Name = Message payload
  Definition = Text, attachment(s), or resource(s) to be communicated to the recipient

 -- Row 12 -----------------------------------
  Element = CommunicationRequest.payload.content[x]
  Card. = 1..1
  Type = string|Attachment|Reference(Any)
  Short Name = Message part content
  Definition = The communicated content (or for multi-part communications, one portion of the communication)

 -- Row 13 -----------------------------------
  Element = CommunicationRequest.requestedOn
  Card. = 0..1
  Type = dateTime
  Short Name = When ordered or proposed
  Definition = The time when the request was made.
  w5 = when.init

 -- Row 14 -----------------------------------
  Element = CommunicationRequest.scheduled[x]
  Card. = 0..1
  Type = dateTime|Period
  Short Name = When scheduled
  Definition = The time when this communication is to occur.
  w5 = when.planned

 -- Row 15 -----------------------------------
  Element = CommunicationRequest.sender
  Card. = 0..1
  Type = Reference(Device|Organization|Patient|Practitioner|RelatedPerson)
  Short Name = Message sender
  Definition = The entity (e.g. person, organization, clinical information system, or device) which is to be the source of the communication
  w5 = who.actor

 -- Row 16 -----------------------------------
  Element = CommunicationRequest.requester
  Card. = 0..1
  Type = Reference(Practitioner|Patient|RelatedPerson)
  Short Name = An individual who requested a communication
  Definition = The responsible person who authorizes this order, e.g. physician. This may be different than the author of the order statement, e.g. clerk, who may have entered the statement into the order entry application.
  w5 = who.cause

 -- Row 17 -----------------------------------
  Element = CommunicationRequest.reason
  Card. = 0..*
  Type = CodeableConcept
  Binding = CommunicationReason
  Short Name = Indication for message
  Definition = The reason or justification for the communication request.
  w5 = why

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Path = CommunicationRequest.identifier

 -- Row 2 -----------------------------------
  Name = category
  Type = token
  Path = CommunicationRequest.category

 -- Row 3 -----------------------------------
  Name = sender
  Type = reference
  Path = CommunicationRequest.sender

 -- Row 4 -----------------------------------
  Name = recipient
  Type = reference
  Path = CommunicationRequest.recipient

 -- Row 5 -----------------------------------
  Name = medium
  Type = token
  Path = CommunicationRequest.medium

 -- Row 6 -----------------------------------
  Name = requester
  Type = reference
  Path = CommunicationRequest.requester

 -- Row 7 -----------------------------------
  Name = status
  Type = token
  Path = CommunicationRequest.status

 -- Row 8 -----------------------------------
  Name = context
  Type = reference
  Path = CommunicationRequest.context

 -- Row 9 -----------------------------------
  Name = time
  Type = date
  Path = CommunicationRequest.scheduledDateTime

 -- Row 10 -----------------------------------
  Name = requested
  Type = date
  Path = CommunicationRequest.requestedOn

 -- Row 11 -----------------------------------
  Name = subject
  Type = reference
  Path = CommunicationRequest.subject

 -- Row 12 -----------------------------------
  Name = priority
  Type = token
  Path = CommunicationRequest.priority

 -- Row 13 -----------------------------------
  Name = patient
  Type = reference
  Path = CommunicationRequest.subject

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = communicationrequest-extensions
  IG Name = core
  Filename = communicationrequest-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Alert Message
  Identity = example
  Description = An example of an alert message
  Filename = communicationrequest-example.xml

 -- Row 2 -----------------------------------
  Name = FM Solicit an Attachment
  Identity = fm-solicit
  Description = An example of a request for additional information
  Filename = communicationrequest-example-fm-solicit-attachment.xml

=== Sheet Examples =====================================
