
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = PlanDefinitionStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/module-metadata-status
  Definition = The status of the PlanDefinition
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = OrderSetParticipantType
  Binding = code list
  Reference = #order-set-participant
  Definition = The type of participant for an action in the orderset
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = OrderSetItemType
  Binding = code list
  Reference = #order-set-item-type
  Definition = The type of orderset item
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = OrderSetItemGroupingBehavior
  Binding = code list
  Reference = #grouping-behavior
  Definition = Defines organization behavior of a group
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = OrderSetItemSelectionBehavior
  Binding = code list
  Reference = #selection-behavior
  Definition = Defines selection behavior of a group
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = OrderSetItemRequiredBehavior
  Binding = code list
  Reference = #required-behavior
  Definition = Defines requiredness behavior for selecting an action or an action group
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = OrderSetItemPrecheckBehavior
  Binding = code list
  Reference = #precheck-behavior
  Definition = Defines selection frequency behavior for an action or group
  Conformance = required

 -- Row 8 -----------------------------------
  Binding Name = OrderSetItemCardinalityBehavior
  Binding = code list
  Reference = #cardinality-behavior
  Definition = Defines behavior for an action or a group for how many times that item may be repeated
  Conformance = required

 -- Row 9 -----------------------------------
  Binding Name = PlanActionType
  Binding = code list
  Reference = #planaction-type
  Definition = The type of action to be performed
  Conformance = extensible

 -- Row 10 -----------------------------------
  Binding Name = PlanActionBehaviorType
  Binding = code list
  Reference = #planaction-behavior-type
  Definition = The type of behavior to be defined
  Conformance = extensible

 -- Row 11 -----------------------------------
  Binding Name = PlanActionRelationshipType
  Binding = code list
  Reference = #planaction-relationship-type
  Definition = Defines the types of relationships between actions
  Conformance = required

 -- Row 12 -----------------------------------
  Binding Name = PlanActionRelationshipAnchor
  Binding = code list
  Reference = #planaction-relationship-anchor
  Definition = Defines possible anchors for the relationship between actions
  Conformance = required

=== Sheet order-set-participant =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient
  Display = Patient
  Definition = The participant is the patient under evaluation

 -- Row 2 -----------------------------------
  Id = 2
  Code = person
  Display = Person
  Definition = The participant is a person

 -- Row 3 -----------------------------------
  Id = 3
  Code = practitioner
  Display = Practitioner
  Definition = The participant is a practitioner involved in the patient\'s care

 -- Row 4 -----------------------------------
  Id = 4
  Code = related-person
  Display = Related Person
  Definition = The participant is a person related to the patient

=== Sheet order-set-item-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet grouping-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = visual-group
  Display = Visual Group
  Definition = Any group marked with this behavior should be displayed as a visual group to the end user

 -- Row 2 -----------------------------------
  Id = 2
  Code = logical-group
  Display = Logical Group
  Definition = A group with this behavior logically groups its sub-elements, and may be shown as a visual group to the end user, but it is not required to do so

 -- Row 3 -----------------------------------
  Id = 3
  Code = sentence-group
  Display = Sentence Group
  Definition = A group of related alternative items is a sentence group if the target referenced by the item is the same in all the items, and each item simply constitutes a different variation on how to specify the details for the target. For example, two items that could be in a SentenceGroup are \"aspirin, 500 mg, 2 times per day\" and \"aspirin, 300 mg, 3 times per day\". In both cases, aspirin is the target referenced by the item, and the two items represent two different options for how aspirin might be ordered for the patient. Note that a SentenceGroup would almost always have an associated selection behavior of \"AtMostOne\", unless it\'s a required item, in which case, it would be \"ExactlyOne\"

=== Sheet selection-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = any
  Display = Any
  Definition = Any number of the items in the group may be chosen, from zero to all

 -- Row 2 -----------------------------------
  Id = 2
  Code = all
  Display = All
  Definition = All the items in the group must be selected as a single unit

 -- Row 3 -----------------------------------
  Id = 3
  Code = all-or-none
  Display = All Or None
  Definition = All the items in the group are meant to be chosen as a single unit: either all must be selected by the end user, or none may be selected

 -- Row 4 -----------------------------------
  Id = 4
  Code = exactly-one
  Display = Exactly One
  Definition = The end user must choose one and only one of the selectable items in the group. The user may not choose none of the items in the group

 -- Row 5 -----------------------------------
  Id = 5
  Code = at-most-one
  Display = At Most One
  Definition = The end user may choose zero or at most one of the items in the group

 -- Row 6 -----------------------------------
  Id = 6
  Code = one-or-more
  Display = One Or More
  Definition = The end user must choose a minimum of one, and as many additional as desired

=== Sheet required-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = must
  Display = Must
  Definition = An item with this behavior must be included in the items processed by the end user; the end user may not choose not to include this item

 -- Row 2 -----------------------------------
  Id = 2
  Code = could
  Display = Could
  Definition = An item with this behavior may be included in the set of items processed by the end user

 -- Row 3 -----------------------------------
  Id = 3
  Code = must-unless-documented
  Display = Must Unless Documented
  Definition = An item with this behavior must be included in the set of items processed by the end user, unless the end user provides documentation as to why the item was not included

=== Sheet precheck-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = yes
  Display = Yes
  Definition = An item with this behavior is one of the most frequent items that is, or should be, included by an end user, for the particular context in which the item occurs. The system displaying the item to the end user should consider \"pre-checking\" such an item as a convenience for the user

 -- Row 2 -----------------------------------
  Id = 2
  Code = no
  Display = No
  Definition = An item with this behavior is one of the less frequent items included by the end user, for the particular context in which the item occurs. The system displaying the items to the end user would typically not \"pre-check\" such an item

=== Sheet cardinality-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = single
  Display = Single
  Definition = The item may only be selected one time

 -- Row 2 -----------------------------------
  Id = 2
  Code = multiple
  Display = Multiple
  Definition = The item may be selected multiple times

=== Sheet planaction-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet planaction-behavior-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = grouping
  Display = Grouping Behavior
  Definition = Specifies grouping behavior using the action-group-behavior valueset

 -- Row 2 -----------------------------------
  Id = 2
  Code = selection
  Display = Selection Behavior
  Definition = Specifies selection behavior using the action-selection-behavior valueset

 -- Row 3 -----------------------------------
  Id = 3
  Code = required
  Display = Required Behavior
  Definition = Specifies required behavior using the action-required-behavior valueset

 -- Row 4 -----------------------------------
  Id = 4
  Code = precheck
  Display = Precheck Behavior
  Definition = Specifies precheck behavior using the action-precheck-behavior valueset

 -- Row 5 -----------------------------------
  Id = 5
  Code = cardinality
  Display = Cardinality Behavior
  Definition = Specifies cardinality behavior using the action-cardinality behavior valueset

=== Sheet planaction-relationship-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = before
  Display = Before
  Definition = The action must be performed before the related action

 -- Row 2 -----------------------------------
  Id = 2
  Code = after
  Display = After
  Definition = The action must be performed after the related action

=== Sheet planaction-relationship-anchor =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = start
  Display = Start
  Definition = The action relationship is anchored to the start of the related action

 -- Row 2 -----------------------------------
  Id = 2
  Code = end
  Display = End
  Definition = The action relationship is anchored to the end of the related action

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = PlanDefinition
  Type = DomainResource
  Short Label = The definition of a plan for a series of actions, independent of any specific patient
  Definition = This resource allows for the definition of an order set as a sharable, consumable, and executable artifact in support of clinical decision support
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = PlanDefinition.url
  Card. = 0..1
  Summary = Y
  Type = uri
  Short Label = Logical URL to reference this module
  Definition = An absolute URL that is used to identify this module when it is referenced. This SHALL be a URL, SHOULD be globally unique, and SHOULD be an address at which this module definition is (or will be) published
  Requirements = Allows the module to be referenced by a single globally unique identifier
  w5 = id

 -- Row 3 -----------------------------------
  Element = PlanDefinition.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Label = Logical identifier(s) for the module
  Definition = A logical identifier for the module such as the CMS or NQF identifiers for a measure artifact
  Requirements = Allows external business identifiers to be easily associated with the module
  w5 = id

 -- Row 4 -----------------------------------
  Element = PlanDefinition.version
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = The version of the module, if any
  Definition = The version of the module, if any. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge modules, refer to the Decision Support Service specification. Note that the version is required for non-experimental published artifact
  Requirements = Allows for versioning of the content of the module

 -- Row 5 -----------------------------------
  Element = PlanDefinition.name
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = A machine-friendly name for the module
  Definition = A machine-friendly name for the module. This name should be usable as an identifier for the module by machine processing applications such as code generation
  Requirements = Simplifies machine-processing tasks related to the module such as code-generation or logging
  Comments = This identifier for the module should be unique within the intended scope of use, and should conform to the traditional syntactic definition of an identifier within most programming languages. regex: ([A-Za-z_][A-Za-z0-9_]*)

 -- Row 6 -----------------------------------
  Element = PlanDefinition.title
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = A user-friendly title for the module
  Definition = A short, descriptive, user-friendly title for the module

 -- Row 7 -----------------------------------
  Element = PlanDefinition.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = PlanDefinitionStatus
  Short Label = draft | active | inactive
  Definition = The status of the module
  Requirements = Enables tracking the life-cycle of the content of the module

 -- Row 8 -----------------------------------
  Element = PlanDefinition.experimental
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = boolean
  Short Label = If for testing purposes, not real usage
  Definition = Determines whether the module was developed for testing purposes (or education/evaluation/marketing), and is not intended to be used in production environments
  Requirements = Enables experimental content to be developed following the same life-cycle as a production-level module would

 -- Row 9 -----------------------------------
  Element = PlanDefinition.description
  Card. = 0..1
  Type = string
  Short Label = Natural language description of the module
  Definition = A free text natural language description of the module from the consumer\'s perspective
  Comments = This description can be used to capture details such as why the module was built, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the module as conveyed in the text field of the resource itself. This item SHOULD be populated unless the information is available from context

 -- Row 10 -----------------------------------
  Element = PlanDefinition.purpose
  Card. = 0..1
  Type = string
  Short Label = Describes the purpose of the module
  Definition = A brief description of the purpose of the module
  Comments = This description should address the question of why this module was built, though not necessarily in as much detail as the justification, rationale, or clinical recommendation statement of a measure would. That information would typically be provided in the related resource element

 -- Row 11 -----------------------------------
  Element = PlanDefinition.usage
  Card. = 0..1
  Type = string
  Short Label = Describes the clinical usage of the module
  Definition = A detailed description of how the module is used from a clinical perspective

 -- Row 12 -----------------------------------
  Element = PlanDefinition.publicationDate
  Card. = 0..1
  Type = date
  Short Label = Publication date for this version of the module
  Definition = The date on which the module was published

 -- Row 13 -----------------------------------
  Element = PlanDefinition.lastReviewDate
  Card. = 0..1
  Type = date
  Short Label = Last review date for the module
  Definition = The date on which the module content was last reviewed

 -- Row 14 -----------------------------------
  Element = PlanDefinition.effectivePeriod
  Card. = 0..1
  Type = Period
  Short Label = The effective date range for the module
  Definition = The period during which the module content is effective
  Comments = The effective period for a module determines when the content is applicable for usage and is independent of publication and review dates. For example, a measure intended to be used for the year 2016 would be published in 2015

 -- Row 15 -----------------------------------
  Element = PlanDefinition.coverage
  Card. = 0..*
  Type = UsageContext
  Short Label = Describes the context of use for this module
  Definition = Specifies various attributes of the patient population for whom and/or environment of care in which, the knowledge module is applicable
  Requirements = Consumers of the module must be able to determine the intended applicability for the module. Ideally, this information would be used programmatically to determine when and how it should be incorporated or exposed

 -- Row 16 -----------------------------------
  Element = PlanDefinition.topic
  Card. = 0..*
  Type = CodeableConcept
  Short Label = Descriptional topics for the module
  Definition = Clinical topics related to the content of the module
  Requirements = Repositories must be able to determine how to categorize the module so that it can be found by topical searches

 -- Row 17 -----------------------------------
  Element = PlanDefinition.contributor
  Card. = 0..*
  Type = Contributor
  Short Label = A content contributor
  Definition = A contributor to the content of the module, including authors, editors, reviewers, and endorsers
  Requirements = Consumers of the content must be able to quickly determine who contributed to the content of the knowledge module

 -- Row 18 -----------------------------------
  Element = PlanDefinition.publisher
  Card. = 0..1
  Type = string
  Short Label = Name of the publisher (Organization or individual)
  Definition = The name of the individual or organization that published the module (also known as the steward for the module). This information is required for non-experimental published artifacts
  Requirements = Consumers of the module must be able to determine where to obtain support in the use of this module, as well as where to direct questions and concerns about the content
  Comments = The publisher (or steward) of the module is the organization or individual primarily responsible for the maintenance and upkeep of the module. This is not necessarily the same organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the module

 -- Row 19 -----------------------------------
  Element = PlanDefinition.contact
  Card. = 0..*
  Type = ContactDetail
  Short Label = Contact details of the publisher
  Definition = Contact details to assist a user in finding and communicating with the publisher

 -- Row 20 -----------------------------------
  Element = PlanDefinition.copyright
  Card. = 0..1
  Type = string
  Short Label = Use and/or publishing restrictions
  Definition = A copyright statement relating to the module and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the module
  Requirements = Consumers of the module must be able to determine any legal restrictions on the use of the module and/or its content

 -- Row 21 -----------------------------------
  Element = PlanDefinition.relatedResource
  Card. = 0..*
  Type = RelatedResource
  Short Label = Related resources for the module
  Definition = Related resources such as additional documentation, justification, or bibliographic references
  Requirements = Modules must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content
  Comments = Each related resource is either an attachment, or a reference to another resource, but not both

 -- Row 22 -----------------------------------
  Element = PlanDefinition.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used by the plan definition
  Definition = A reference to a Library resource containing any formal logic used by the orderset

 -- Row 23 -----------------------------------
  Element = PlanDefinition.actionDefinition
  Card. = 0..*
  Short Label = Action defined by the plan
  Definition = An action to be taken as part of the plan

 -- Row 24 -----------------------------------
  Element = PlanDefinition.actionDefinition.actionIdentifier
  Card. = 0..1
  Type = Identifier
  Short Label = Unique identifier
  Definition = A unique identifier for the action. The identifier SHALL be unique within the container in which it appears, and MAY be universally unique

 -- Row 25 -----------------------------------
  Element = PlanDefinition.actionDefinition.label
  Card. = 0..1
  Type = string
  Short Label = User-visible label for the action (e.g. 1. or A.)
  Definition = A user-visible label for the action

 -- Row 26 -----------------------------------
  Element = PlanDefinition.actionDefinition.title
  Card. = 0..1
  Type = string
  Short Label = User-visible title
  Definition = The title of the action displayed to a user

 -- Row 27 -----------------------------------
  Element = PlanDefinition.actionDefinition.description
  Card. = 0..1
  Type = string
  Short Label = Short description of the action
  Definition = A short description of the action used to provide a summary to display to the user

 -- Row 28 -----------------------------------
  Element = PlanDefinition.actionDefinition.textEquivalent
  Card. = 0..1
  Type = string
  Short Label = Static text equivalent of the action, used if the dynamic aspects cannot be interpreted by the receiving system
  Definition = A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that may not be capable of interpreting it dynamically

 -- Row 29 -----------------------------------
  Element = PlanDefinition.actionDefinition.concept
  Card. = 0..*
  Type = CodeableConcept
  Short Label = The meaning of the action or its sub-actions
  Definition = The concept represented by this action or its sub-actions

 -- Row 30 -----------------------------------
  Element = PlanDefinition.actionDefinition.supportingEvidence
  Card. = 0..*
  Type = Attachment
  Short Label = Evidence that supports taking the action
  Definition = The evidence grade and the sources of evidence for this action

 -- Row 31 -----------------------------------
  Element = PlanDefinition.actionDefinition.documentation
  Card. = 0..*
  Type = Attachment
  Short Label = Supporting documentation for the intended performer of the action
  Definition = Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources

 -- Row 32 -----------------------------------
  Element = PlanDefinition.actionDefinition.triggerDefinition
  Card. = 0..1
  Type = TriggerDefinition
  Short Label = When the action should be triggered
  Definition = A description of when the action should be triggered

 -- Row 33 -----------------------------------
  Element = PlanDefinition.actionDefinition.condition
  Card. = 0..1
  Type = string
  Short Label = Whether or not the action is applicable
  Definition = An expression specifying whether or not the action is applicable in a given context

 -- Row 34 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction
  Card. = 0..1
  Short Label = Relationship to another action
  Definition = A relationship to another action such as \"before\" or \"30-60 minutes after start of\"

 -- Row 35 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.actionIdentifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier of the related action
  Definition = The unique identifier of the related action

 -- Row 36 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.relationship
  Card. = 1..1
  Type = code
  Binding = PlanActionRelationshipType
  Short Label = before | after
  Definition = The relationship of this action to the related action

 -- Row 37 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.offset[x]
  Card. = 0..1
  Type = Duration|Range
  Short Label = Time offset for the relationship
  Definition = A duration or range of durations to apply to the relationship. For example, 30-60 minutes before

 -- Row 38 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.anchor
  Card. = 0..1
  Type = code
  Binding = PlanActionRelationshipAnchor
  Short Label = start | end
  Definition = An optional indicator for how the relationship is anchored to the related action. For example \"before the start\" or \"before the end\" of the related action

 -- Row 39 -----------------------------------
  Element = PlanDefinition.actionDefinition.type
  Card. = 0..1
  Type = code
  Binding = PlanActionType
  Short Label = create | update | remove | fire-event
  Definition = The type of action to perform (create, update, remove)

 -- Row 40 -----------------------------------
  Element = PlanDefinition.actionDefinition.behavior
  Card. = 0..*
  Short Label = Defines behaviors such as selection and grouping
  Definition = A behavior associated with the action. Behaviors define how the action is to be presented and/or executed within the receiving environment

 -- Row 41 -----------------------------------
  Element = PlanDefinition.actionDefinition.behavior.type
  Card. = 1..1
  Type = Coding
  Binding = PlanActionBehaviorType
  Short Label = The type of behavior (grouping, precheck, selection, cardinality, etc)
  Definition = The type of the behavior to be described, such as grouping, visual, or selection behaviors

 -- Row 42 -----------------------------------
  Element = PlanDefinition.actionDefinition.behavior.value
  Card. = 1..1
  Type = Coding
  Short Label = Specific behavior (e.g. required, at-most-one, single, etc)
  Definition = The specific behavior. The code used here is determined by the type of behavior being described. For example, the grouping behavior uses the grouping-behavior-type valueset

 -- Row 43 -----------------------------------
  Element = PlanDefinition.actionDefinition.activityDefinition
  Card. = 0..1
  Type = Reference(ActivityDefinition)
  Short Label = Description of the activity to be performed
  Definition = The resource that is the target of the action (e.g. CommunicationRequest). The resource described here defines any aspects of the action that can be specified statically (i.e. are known at the time of definition)
  Comments = Note that the resource is optional, and if no resource is specified, a customization with a root (/) path can be used to define the entire resource dynamically

 -- Row 44 -----------------------------------
  Element = PlanDefinition.actionDefinition.customization
  Card. = 0..*
  Short Label = Dynamic aspects of the definition
  Definition = Customizations that should be applied to the statically defined resource. For example, if the dosage of a medication must be computed based on the patient\'s weight, a customization would be used to specify an expression that calculated the weight, and the path on the resource that would contain the result

 -- Row 45 -----------------------------------
  Element = PlanDefinition.actionDefinition.customization.path
  Card. = 1..1
  Type = string
  Short Label = The path to the element to be set dynamically
  Definition = The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression

 -- Row 46 -----------------------------------
  Element = PlanDefinition.actionDefinition.customization.expression
  Card. = 1..1
  Type = string
  Short Label = An expression that provides the dynamic value for the customization
  Definition = An expression specifying the value of the customized element

 -- Row 47 -----------------------------------
  Element = PlanDefinition.actionDefinition.actionDefinition
  Card. = 0..*
  Type = @PlanDefinition.actionDefinition
  Short Label = A sub-action
  Definition = Sub actions that are contained within the action. The behavior of this action determines the functionality of the sub-actions. For example, a selection behavior of at-most-one indicates that of the sub-actions, at most one may be chosen as part of realizing the action definition

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = Logical identifier for the module (e.g. CMS-143)
  Path = PlanDefinition.identifier

 -- Row 2 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = PlanDefinition.topic

 -- Row 3 -----------------------------------
  Name = title
  Type = string
  Description = Text search against the title
  Path = PlanDefinition.title

 -- Row 4 -----------------------------------
  Name = description
  Type = string
  Description = Text search against the description
  Path = PlanDefinition.description

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = Version of the module (e.g. 1.0.0)
  Path = PlanDefinition.version

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the module
  Path = PlanDefinition.status

 -- Row 7 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = apply
  Use = Instance
  Documentation = The apply operation applies a PlanDefinition to a given context
  Type = operation
  Title = Place

 -- Row 2 -----------------------------------
  Name = apply.patient
  Use = in
  Documentation = The patient that is the target of the plan to be applied
  Type = Reference(Patient)
  Title = Patient
  Min = 1
  Max = 1

 -- Row 3 -----------------------------------
  Name = apply.encounter
  Use = in
  Documentation = The encounter in context, if any
  Type = Reference(Encounter)
  Title = Encounter
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = apply.practitioner
  Use = in
  Documentation = The practitioner applying the plan definition
  Type = Reference(Practitioner)
  Title = Practitioner
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = apply.organization
  Use = in
  Documentation = The organization applying the plan definition
  Type = Reference(Organization)
  Title = Organization
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = apply.userType
  Use = in
  Documentation = The type of user initiating the request, e.g. patient, healthcare provider, or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = User Type
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = apply.userLanguage
  Use = in
  Documentation = Preferred language of the person using the system
  Type = CodeableConcept
  Title = User Language
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = apply.userTaskContext
  Use = in
  Documentation = The task the system user is performing, e.g. laboratory results review, medication list review, etc. This information can be used to tailor decision support outputs, such as recommended information resources
  Type = CodeableConcept
  Title = User Task Context
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = apply.setting
  Use = in
  Documentation = The current setting of the request (inpatient, outpatient, etc)
  Type = CodeableConcept
  Title = Setting
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = apply.settingContext
  Use = in
  Documentation = Additional detail about the setting of the request, if any
  Type = CodeableConcept
  Title = Setting Context
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = apply.return
  Use = out
  Documentation = The CarePlan that is the result of applying the plan definition
  Type = CarePlan
  Title = Return
  Min = 1
  Max = 1
