
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = OrderSetParticipantType
  Binding = code list
  Reference = #order-set-participant
  Definition = The type of participant for an action in the orderset
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = OrderSetItemType
  Binding = code list
  Reference = #order-set-item-type
  Definition = The type of orderset item
  Conformance = extensible

 -- Row 3 -----------------------------------
  Binding Name = OrderSetItemGroupingBehavior
  Binding = code list
  Reference = #grouping-behavior
  Definition = Defines organization behavior of a group
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = OrderSetItemSelectionBehavior
  Binding = code list
  Reference = #selection-behavior
  Definition = Defines selection behavior of a group
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = OrderSetItemRequiredBehavior
  Binding = code list
  Reference = #required-behavior
  Definition = Defines requiredness behavior for selecting an action or an action group
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = OrderSetItemPrecheckBehavior
  Binding = code list
  Reference = #precheck-behavior
  Definition = Defines selection frequency behavior for an action or group
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = OrderSetItemCardinalityBehavior
  Binding = code list
  Reference = #cardinality-behavior
  Definition = Defines behavior for an action or a group for how many times that item may be repeated
  Conformance = required

 -- Row 8 -----------------------------------
  Binding Name = PlanActionType
  Binding = code list
  Reference = #planaction-type
  Definition = The type of action to be performed
  Conformance = extensible

 -- Row 9 -----------------------------------
  Binding Name = PlanActionBehaviorType
  Binding = code list
  Reference = #planaction-behavior-type
  Definition = The type of behavior to be defined
  Conformance = extensible

 -- Row 10 -----------------------------------
  Binding Name = PlanActionRelationshipType
  Binding = code list
  Reference = #planaction-relationship-type
  Definition = Defines the types of relationships between actions
  Conformance = required

 -- Row 11 -----------------------------------
  Binding Name = PlanActionRelationshipAnchor
  Binding = code list
  Reference = #planaction-relationship-anchor
  Definition = Defines possible anchors for the relationship between actions
  Conformance = required

=== Sheet order-set-participant =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = patient
  Display = Patient
  Definition = The participant is the patient under evaluation

 -- Row 2 -----------------------------------
  Id = 2
  Code = person
  Display = Person
  Definition = The participant is a person

 -- Row 3 -----------------------------------
  Id = 3
  Code = practitioner
  Display = Practitioner
  Definition = The participant is a practitioner involved in the patient\'s care

 -- Row 4 -----------------------------------
  Id = 4
  Code = related-person
  Display = Related Person
  Definition = The participant is a person related to the patient

=== Sheet order-set-item-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet grouping-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = visual-group
  Display = Visual Group
  Definition = Any group marked with this behavior should be displayed as a visual group to the end user

 -- Row 2 -----------------------------------
  Id = 2
  Code = logical-group
  Display = Logical Group
  Definition = A group with this behavior logically groups its sub-elements, and may be shown as a visual group to the end user, but it is not required to do so

 -- Row 3 -----------------------------------
  Id = 3
  Code = sentence-group
  Display = Sentence Group
  Definition = A group of related alternative items is a sentence group if the target referenced by the item is the same in all the items, and each item simply constitutes a different variation on how to specify the details for the target. For example, two items that could be in a SentenceGroup are \"aspirin, 500 mg, 2 times per day\" and \"aspirin, 300 mg, 3 times per day\". In both cases, aspirin is the target referenced by the item, and the two items represent two different options for how aspirin might be ordered for the patient. Note that a SentenceGroup would almost always have an associated selection behavior of \"AtMostOne\", unless it\'s a required item, in which case, it would be \"ExactlyOne\"

=== Sheet selection-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = any
  Display = Any
  Definition = Any number of the items in the group may be chosen, from zero to all

 -- Row 2 -----------------------------------
  Id = 2
  Code = all
  Display = All
  Definition = All the items in the group must be selected as a single unit

 -- Row 3 -----------------------------------
  Id = 3
  Code = all-or-none
  Display = All Or None
  Definition = All the items in the group are meant to be chosen as a single unit: either all must be selected by the end user, or none may be selected

 -- Row 4 -----------------------------------
  Id = 4
  Code = exactly-one
  Display = Exactly One
  Definition = The end user must choose one and only one of the selectable items in the group. The user may not choose none of the items in the group

 -- Row 5 -----------------------------------
  Id = 5
  Code = at-most-one
  Display = At Most One
  Definition = The end user may choose zero or at most one of the items in the group

 -- Row 6 -----------------------------------
  Id = 6
  Code = one-or-more
  Display = One Or More
  Definition = The end user must choose a minimum of one, and as many additional as desired

=== Sheet required-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = must
  Display = Must
  Definition = An item with this behavior must be included in the items processed by the end user; the end user may not choose not to include this item

 -- Row 2 -----------------------------------
  Id = 2
  Code = could
  Display = Could
  Definition = An item with this behavior may be included in the set of items processed by the end user

 -- Row 3 -----------------------------------
  Id = 3
  Code = must-unless-documented
  Display = Must Unless Documented
  Definition = An item with this behavior must be included in the set of items processed by the end user, unless the end user provides documentation as to why the item was not included

=== Sheet precheck-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = yes
  Display = Yes
  Definition = An item with this behavior is one of the most frequent items that is, or should be, included by an end user, for the particular context in which the item occurs. The system displaying the item to the end user should consider \"pre-checking\" such an item as a convenience for the user

 -- Row 2 -----------------------------------
  Id = 2
  Code = no
  Display = No
  Definition = An item with this behavior is one of the less frequent items included by the end user, for the particular context in which the item occurs. The system displaying the items to the end user would typically not \"pre-check\" such an item

=== Sheet cardinality-behavior =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = single
  Display = Single
  Definition = The item may only be selected one time

 -- Row 2 -----------------------------------
  Id = 2
  Code = multiple
  Display = Multiple
  Definition = The item may be selected multiple times

=== Sheet planaction-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = create
  Display = Create
  Definition = The action is to create a new resource

 -- Row 2 -----------------------------------
  Id = 2
  Code = update
  Display = Update
  Definition = The action is to update an existing resource

 -- Row 3 -----------------------------------
  Id = 3
  Code = remove
  Display = Remove
  Definition = The action is to remove an existing resource

 -- Row 4 -----------------------------------
  Id = 4
  Code = fire-event
  Display = Fire Event
  Definition = The action is to fire a specific event

=== Sheet planaction-behavior-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = grouping
  Display = Grouping Behavior
  Definition = Specifies grouping behavior using the action-group-behavior valueset

 -- Row 2 -----------------------------------
  Id = 2
  Code = selection
  Display = Selection Behavior
  Definition = Specifies selection behavior using the action-selection-behavior valueset

 -- Row 3 -----------------------------------
  Id = 3
  Code = required
  Display = Required Behavior
  Definition = Specifies required behavior using the action-required-behavior valueset

 -- Row 4 -----------------------------------
  Id = 4
  Code = precheck
  Display = Precheck Behavior
  Definition = Specifies precheck behavior using the action-precheck-behavior valueset

 -- Row 5 -----------------------------------
  Id = 5
  Code = cardinality
  Display = Cardinality Behavior
  Definition = Specifies cardinality behavior using the action-cardinality behavior valueset

=== Sheet planaction-relationship-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = before
  Display = Before
  Definition = The action must be performed before the related action

 -- Row 2 -----------------------------------
  Id = 2
  Code = after
  Display = After
  Definition = The action must be performed after the related action

=== Sheet planaction-relationship-anchor =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = start
  Display = Start
  Definition = The action relationship is anchored to the start of the related action

 -- Row 2 -----------------------------------
  Id = 2
  Code = end
  Display = End
  Definition = The action relationship is anchored to the end of the related action

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = PlanDefinition
  Type = DomainResource
  Short Label = The definition of a plan for a series of actions, independent of any specific patient
  Definition = This resource allows for the definition of an order set as a sharable, consumable, and executable artifact in support of clinical decision support
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = PlanDefinition.moduleMetadata
  Card. = 0..1
  Type = ModuleMetadata
  Short Label = The metadata for the plan definition
  Definition = A reference to a ModuleMetadata resource containing metadata for the orderset

 -- Row 3 -----------------------------------
  Element = PlanDefinition.library
  Card. = 0..*
  Type = Reference(Library)
  Short Label = Logic used by the plan definition
  Definition = A reference to a Library resource containing any formal logic used by the orderset

 -- Row 4 -----------------------------------
  Element = PlanDefinition.actionDefinition
  Card. = 0..*
  Short Label = Action defined by the plan
  Definition = An action to be taken as part of the plan

 -- Row 5 -----------------------------------
  Element = PlanDefinition.actionDefinition.actionIdentifier
  Card. = 0..1
  Type = Identifier
  Short Label = Unique identifier
  Definition = A unique identifier for the action. The identifier SHALL be unique within the container in which it appears, and MAY be universally unique

 -- Row 6 -----------------------------------
  Element = PlanDefinition.actionDefinition.label
  Card. = 0..1
  Type = string
  Short Label = User-visible label for the action (e.g. 1. or A.)
  Definition = A user-visible label for the action

 -- Row 7 -----------------------------------
  Element = PlanDefinition.actionDefinition.title
  Card. = 0..1
  Type = string
  Short Label = User-visible title
  Definition = The title of the action displayed to a user

 -- Row 8 -----------------------------------
  Element = PlanDefinition.actionDefinition.description
  Card. = 0..1
  Type = string
  Short Label = Short description of the action
  Definition = A short description of the action used to provide a summary to display to the user

 -- Row 9 -----------------------------------
  Element = PlanDefinition.actionDefinition.textEquivalent
  Card. = 0..1
  Type = string
  Short Label = Static text equivalent of the action, used if the dynamic aspects cannot be interpreted by the receiving system
  Definition = A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that may not be capable of interpreting it dynamically

 -- Row 10 -----------------------------------
  Element = PlanDefinition.actionDefinition.concept
  Card. = 0..*
  Type = CodeableConcept
  Short Label = The meaning of the action or its sub-actions
  Definition = The concept represented by this action or its sub-actions

 -- Row 11 -----------------------------------
  Element = PlanDefinition.actionDefinition.supportingEvidence
  Card. = 0..*
  Type = Attachment
  Short Label = Evidence that supports taking the action
  Definition = The evidence grade and the sources of evidence for this action

 -- Row 12 -----------------------------------
  Element = PlanDefinition.actionDefinition.documentation
  Card. = 0..*
  Type = Attachment
  Short Label = Supporting documentation for the intended performer of the action
  Definition = Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources

 -- Row 13 -----------------------------------
  Element = PlanDefinition.actionDefinition.triggerDefinition
  Card. = 0..1
  Type = TriggerDefinition
  Short Label = When the action should be triggered
  Definition = A description of when the action should be triggered

 -- Row 14 -----------------------------------
  Element = PlanDefinition.actionDefinition.condition
  Card. = 0..1
  Type = string
  Short Label = Whether or not the action is applicable
  Definition = An expression specifying whether or not the action is applicable in a given context

 -- Row 15 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction
  Card. = 0..1
  Short Label = Relationship to another action
  Definition = A relationship to another action such as \"before\" or \"30-60 minutes after start of\"

 -- Row 16 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.actionIdentifier
  Card. = 1..1
  Type = Identifier
  Short Label = Identifier of the related action
  Definition = The unique identifier of the related action

 -- Row 17 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.relationship
  Card. = 1..1
  Type = code
  Binding = PlanActionRelationshipType
  Short Label = before | after
  Definition = The relationship of this action to the related action

 -- Row 18 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.offset[x]
  Card. = 0..1
  Type = Duration|Range
  Short Label = Time offset for the relationship
  Definition = A duration or range of durations to apply to the relationship. For example, 30-60 minutes before

 -- Row 19 -----------------------------------
  Element = PlanDefinition.actionDefinition.relatedAction.anchor
  Card. = 0..1
  Type = code
  Binding = PlanActionRelationshipAnchor
  Short Label = start | end
  Definition = An optional indicator for how the relationship is anchored to the related action. For example \"before the start\" or \"before the end\" of the related action

 -- Row 20 -----------------------------------
  Element = PlanDefinition.actionDefinition.type
  Card. = 0..1
  Type = code
  Binding = PlanActionType
  Short Label = create | update | remove | fire-event
  Definition = The type of action to perform (create, update, remove)

 -- Row 21 -----------------------------------
  Element = PlanDefinition.actionDefinition.behavior
  Card. = 0..*
  Short Label = Defines behaviors such as selection and grouping
  Definition = A behavior associated with the action. Behaviors define how the action is to be presented and/or executed within the receiving environment

 -- Row 22 -----------------------------------
  Element = PlanDefinition.actionDefinition.behavior.type
  Card. = 1..1
  Type = Coding
  Binding = PlanActionBehaviorType
  Short Label = The type of behavior (grouping, precheck, selection, cardinality, etc)
  Definition = The type of the behavior to be described, such as grouping, visual, or selection behaviors

 -- Row 23 -----------------------------------
  Element = PlanDefinition.actionDefinition.behavior.value
  Card. = 1..1
  Type = Coding
  Short Label = Specific behavior (e.g. required, at-most-one, single, etc)
  Definition = The specific behavior. The code used here is determined by the type of behavior being described. For example, the grouping behavior uses the grouping-behavior-type valueset

 -- Row 24 -----------------------------------
  Element = PlanDefinition.actionDefinition.activityDefinition
  Card. = 0..1
  Type = Reference(ActivityDefinition)
  Short Label = Description of the activity to be performed
  Definition = The resource that is the target of the action (e.g. CommunicationRequest). The resource described here defines any aspects of the action that can be specified statically (i.e. are known at the time of definition)
  Comments = Note that the resource is optional, and if no resource is specified, a customization with a root (/) path can be used to define the entire resource dynamically

 -- Row 25 -----------------------------------
  Element = PlanDefinition.actionDefinition.customization
  Card. = 0..*
  Short Label = Dynamic aspects of the definition
  Definition = Customizations that should be applied to the statically defined resource. For example, if the dosage of a medication must be computed based on the patient\'s weight, a customization would be used to specify an expression that calculated the weight, and the path on the resource that would contain the result

 -- Row 26 -----------------------------------
  Element = PlanDefinition.actionDefinition.customization.path
  Card. = 1..1
  Type = string
  Short Label = The path to the element to be set dynamically
  Definition = The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression

 -- Row 27 -----------------------------------
  Element = PlanDefinition.actionDefinition.customization.expression
  Card. = 1..1
  Type = string
  Short Label = An expression that provides the dynamic value for the customization
  Definition = An expression specifying the value of the customized element

 -- Row 28 -----------------------------------
  Element = PlanDefinition.actionDefinition.actionDefinition
  Card. = 0..*
  Type = @PlanDefinition.actionDefinition
  Short Label = A sub-action
  Definition = Sub actions that are contained within the action. The behavior of this action determines the functionality of the sub-actions. For example, a selection behavior of at-most-one indicates that of the sub-actions, at most one may be chosen as part of realizing the action definition

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = Logical identifier for the module (e.g. CMS-143)
  Path = PlanDefinition.moduleMetadata.identifier

 -- Row 2 -----------------------------------
  Name = topic
  Type = token
  Description = Topics associated with the module
  Path = PlanDefinition.moduleMetadata.topic

 -- Row 3 -----------------------------------
  Name = title
  Type = string
  Description = Text search against the title
  Path = PlanDefinition.moduleMetadata.title

 -- Row 4 -----------------------------------
  Name = description
  Type = string
  Description = Text search against the description
  Path = PlanDefinition.moduleMetadata.description

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = Version of the module (e.g. 1.0.0)
  Path = PlanDefinition.moduleMetadata.version

 -- Row 6 -----------------------------------
  Name = status
  Type = token
  Description = Status of the module
  Path = PlanDefinition.moduleMetadata.status

 -- Row 7 -----------------------------------
  Name = !minScore
  Type = number
  Description = The minimum relevance score of any match that will be returned
  Path = Bundle/entry/search/score

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = apply
  Use = Instance
  Documentation = The apply operation applies a PlanDefinition to a given context
  Type = operation
  Title = Place

 -- Row 2 -----------------------------------
  Name = apply.patient
  Use = in
  Documentation = The patient that is the target of the plan to be applied
  Type = Reference(Patient)
  Title = Patient
  Min = 1
  Max = 1

 -- Row 3 -----------------------------------
  Name = apply.encounter
  Use = in
  Documentation = The encounter in context, if any
  Type = Reference(Encounter)
  Title = Encounter
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = apply.practitioner
  Use = in
  Documentation = The practitioner applying the plan definition
  Type = Reference(Practitioner)
  Title = Practitioner
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = apply.organization
  Use = in
  Documentation = The organization applying the plan definition
  Type = Reference(Organization)
  Title = Organization
  Min = 0
  Max = 1

 -- Row 6 -----------------------------------
  Name = apply.userType
  Use = in
  Documentation = The type of user initiating the request, e.g. patient, healthcare provider, or specific type of healthcare provider (physician, nurse, etc.)
  Type = CodeableConcept
  Title = User Type
  Min = 0
  Max = 1

 -- Row 7 -----------------------------------
  Name = apply.userLanguage
  Use = in
  Documentation = Preferred language of the person using the system
  Type = CodeableConcept
  Title = User Language
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = apply.userTaskContext
  Use = in
  Documentation = The task the system user is performing, e.g. laboratory results review, medication list review, etc. This information can be used to tailor decision support outputs, such as recommended information resources
  Type = CodeableConcept
  Title = User Task Context
  Min = 0
  Max = 1

 -- Row 9 -----------------------------------
  Name = apply.setting
  Use = in
  Documentation = The current setting of the request (inpatient, outpatient, etc)
  Type = CodeableConcept
  Title = Setting
  Min = 0
  Max = 1

 -- Row 10 -----------------------------------
  Name = apply.settingContext
  Use = in
  Documentation = Additional detail about the setting of the request, if any
  Type = CodeableConcept
  Title = Setting Context
  Min = 0
  Max = 1

 -- Row 11 -----------------------------------
  Name = apply.return
  Use = out
  Documentation = The CarePlan that is the result of applying the plan definition
  Type = CarePlan
  Title = Return
  Min = 1
  Max = 1
