
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ArtifactType
  Binding = code list
  Reference = #artifact-type
  Definition = The type of guidance artifact
  Conformance = extensible

=== Sheet artifact-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = rule
  Display = Rule
  Definition = A Simple Rule Artifact

 -- Row 2 -----------------------------------
  Id = 2
  Code = eca-rule
  Display = ECA Rule
  Definition = An Event-Condition-Action Rule Artifact

 -- Row 3 -----------------------------------
  Id = 3
  Code = documentation-template
  Display = Documentation Template
  Definition = A Documentation Template Artifact

 -- Row 4 -----------------------------------
  Id = 4
  Code = order-set
  Display = Order Set
  Definition = An Order Set Artifact

=== Sheet CQIF-GuidanceArtifact =====================================

 -- Row 1 -----------------------------------
  Element = Basic
  Profile Name = CQIF-GuidanceArtifact
  Type = Basic{http://hl7.org/fhir/StructureDefinition/cqif-knowledgemodule}
  Short Label = A decision support-specific knowledge module
  Definition = A guidance artifact represents the decision support-specific aspects of a knowledge module through the content element. The content may refer to an existing artifact in another format, or it may refer to other FHIR resources that provide the structure for the content of the knowledge artifact

 -- Row 2 -----------------------------------
  Element = Basic.extension
  Profile Name = structure
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/cqif-basic-guidance-structure}
  Short Label = The content of the artifact, either as a document reference, a reference to a specific resource
  Definition = The content of the artifact may be a reference to an existing document (DocumentReference) such as a Clinical Decision Support Knowledge Artifact Specification artifact, or it may be a reference to a FHIR resource that provides the structured content for the artifact such as a Questionnaire

 -- Row 3 -----------------------------------
  Element = Basic.extension
  Profile Name = event
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/cqif-basic-guidance-trigger}
  Definition = The triggering events associated with this artifact

 -- Row 4 -----------------------------------
  Element = Basic.extension
  Profile Name = rule
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/cqif-basic-expression}
  Definition = The rule expression for this artifact

 -- Row 5 -----------------------------------
  Element = Basic.extension
  Profile Name = action
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/cqif-basic-guidance-action}
  Definition = The actions defined for this artifact

 -- Row 6 -----------------------------------
  Element = Basic.code
  Binding = ArtifactType
  Short Label = Specifies the type of artifact
  Definition = Specifies the type of artifact, which in turn determines how the content element is interpreted

=== Sheet Search =====================================
