HTTP/1.1 200 OK
[other headers]

<Parameters xmlns="http://hl7.org/fhir">
  <parameter>
		<name value="version"/>
		<valueString value="3.0"/>
  </parameter>
	<parameter>
		<name value="version"/>
		<valueString value="4.0"/>
	</parameter>
	<parameter>
		<name value="default"/>
		<valueString value="4.0"/>
	</parameter>
</Parameters>

or in JSON:

{
	"resourceType": "Parameters",
	"parameter": [{
  	"name": "version",
  	"valueString": "3.0"
	}, {
	  "name": "version",
	  "valueString": "4.0"
	}, {
	  "name": "default",
	  "valueString": "4.0"
	}]
}