
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MedicinalProductAuthorization
  UML = 280;0
  Type = DomainResource
  Short Name = The regulatory authorization of a medicinal product
  Definition = The regulatory authorization of a medicinal product
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = MedicinalProductAuthorization.identifier
  Card. = 0..1
  Aliases = MPID
  Type = Identifier
  Short Name = Business identifier for the marketing authorization
  Definition = The identifier(s) of this Marketing Authorization that are assigned by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate.

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
