
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MedicinalProductPharmaceutical
  Type = DomainResource
  Short Name = A pharmaceutical product described in terms of its composition and dose form
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = MedicinalProductPharmaceutical.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = An identifier for the pharmaceutical medicinal product

 -- Row 3 -----------------------------------
  Element = MedicinalProductPharmaceutical.administrableDoseForm
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The administrable dose form, after necessary reconstitution

 -- Row 4 -----------------------------------
  Element = MedicinalProductPharmaceutical.unitOfPresentation
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 5 -----------------------------------
  Element = MedicinalProductPharmaceutical.routeOfAdministration
  Card. = 1..*
  Type = CodeableConcept
  Short Name = The path by which the pharmaceutical product is taken into or makes contact with the body

 -- Row 6 -----------------------------------
  Element = MedicinalProductPharmaceutical.ingredient
  Card. = 0..*
  Type = Reference(MedicinalProductIngredient)
  Short Name = Ingredient

 -- Row 7 -----------------------------------
  Element = MedicinalProductPharmaceutical.device
  Card. = 0..*
  Type = string
  Short Name = Accompanying device

 -- Row 8 -----------------------------------
  Element = MedicinalProductPharmaceutical.characteristics
  Card. = 0..*
  UML = 400;35
  Type = Backbone Element
  Short Name = Characteristics e.g. a products onset of action

 -- Row 9 -----------------------------------
  Element = MedicinalProductPharmaceutical.characteristics.code
  Card. = 1..1
  Type = CodeableConcept
  Short Name = A coded characteristic

 -- Row 10 -----------------------------------
  Element = MedicinalProductPharmaceutical.characteristics.status
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The status of characteristic e.g. assigned or pending

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
