
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = KOStitle
  Binding = code list
  Reference = #kos-title
  Definition = The document title code of key object selection
  Description = This is a value-set of the KOStitle value-set from DICOM. This value-set represents the subset that is appropriate for this use.
  Conformance = required
  Oid = 1.2.840.10008.6.1.7010
  Copyright = These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association.

=== Sheet kos-title =====================================

 -- Row 1 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113000
  Definition = Of Interest

 -- Row 2 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113002
  Definition = For Referring Provider

 -- Row 3 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113003
  Definition = For Surgery

 -- Row 4 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113004
  Definition = For Teaching

 -- Row 5 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113005
  Definition = For Conference

 -- Row 6 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113006
  Definition = For Therapy

 -- Row 7 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113007
  Definition = For Patient

 -- Row 8 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113008
  Definition = For Peer Review

 -- Row 9 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113009
  Definition = For Research

 -- Row 10 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113013
  Definition = Best In Set

 -- Row 11 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113018
  Definition = For Printing

 -- Row 12 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113020
  Definition = For Report Attachment

 -- Row 13 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113021
  Definition = For Litigation

 -- Row 14 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113030
  Definition = Manifest

 -- Row 15 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113031
  Definition = Signed Manifest

 -- Row 16 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113032
  Definition = Complete Study Content

 -- Row 17 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113033
  Definition = Signed Complete Study Content

 -- Row 18 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113034
  Definition = Complete Acquisition Content

 -- Row 19 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113035
  Definition = Signed Complete Acquisition Content

 -- Row 20 -----------------------------------
  System = http://dicom.nema.org/resources/ontology/DCM
  Code = 113036
  Definition = Group of Frames for Display

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ImagingManifest
  Aliases = Manifest, XDS-I summary, Key Images, (in limited use) Key Object Selection (KOS)
  UML = 0;0
  Type = DomainResource
  Short Name = Key Object Selection
  Definition = A text description of the DICOM SOP instances selected in the ImagingManifest; or the reason for, or significance of, the selection.
  RIM Mapping = Act[classCode=COMPOSITION, moodCode=EVN]
  DICOM Mapping = Key Object Selection SOP Class (1.2.840.10008.5.1.4.1.1.88.59)
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = ImagingManifest.identifier
  Card. = 0..1
  Aliases = SOPInstanceUID
  Summary = y
  Type = Identifier
  Short Name = SOP Instance UID
  Definition = Unique identifier of the DICOM Key Object Selection (KOS) that this resource represents
  Requirements = DICOM SOP Instance is always assigned with a unique identifier (UID).
  RIM Mapping = .id
  DICOM Mapping = (0008,0018) - SOP Instance UID (of the Key Object Selection SOP Class)
  w5 = id

 -- Row 3 -----------------------------------
  Element = ImagingManifest.patient
  Card. = 1..1
  Summary = y
  Type = Reference(Patient)
  Short Name = Patient of the selected objects
  Definition = A patient resource reference which is the patient subject of all DICOM SOP Instances in this ImagingManifest.
  Requirements = SOP Instances in ImagingManifest must be from the same patient.
  Comments = SOP instances selected in the ImagingManifest can be from different studies, but must be of the same patient.
  RIM Mapping = .participation[typeCode=SBJ].role
  DICOM Mapping = (0010,0010) - Patient Name (0010,0020) - Patient ID (0010,0021) - Issuer of Patient ID
  w5 = who.focus

 -- Row 4 -----------------------------------
  Element = ImagingManifest.authoringTime
  Card. = 0..1
  Aliases = ObservationDateTime
  Summary = y
  Type = dateTime
  Short Name = Time when the selection of instances was made
  Definition = Date and time when the selection of the referenced instances were made. It is (typically) different from the creation date of the selection resource, and from dates associated with the referenced instances (e.g. capture time of the referenced image).
  Requirements = Date and time when the selection was made can be important to understand the content of selection.
  RIM Mapping = .effectiveTime
  DICOM Mapping = (0040,A032) - Observation Date Time
  w5 = when.recorded

 -- Row 5 -----------------------------------
  Element = ImagingManifest.author
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner|Device|Organization|Patient|RelatedPerson)
  Short Name = Author (human or machine)
  Definition = Author of ImagingManifest. It can be a human author or a device which made the decision of the SOP instances selected. For example, a radiologist selected a set of imaging SOP instances to attach in a diagnostic report, and a CAD application may author a selection to describe SOP instances it used to generate a detection conclusion.
  Requirements = Track the selection decision maker.
  RIM Mapping = .participation[typeCode=PRF].role
  DICOM Mapping = (0040,A730) - Content Sequence TID 1002 - Observer Context
  w5 = who.author

 -- Row 6 -----------------------------------
  Element = !ImagingManifest.title
  Card. = 1..1
  Summary = y
  Type = CodeableConcept
  Binding = KOStitle
  Short Name = Reason for selection
  Definition = The reason for, or significance of, the selection of objects referenced in the resource
  Requirements = Need to represent the application purpose that the SOP instances in ImagingManifest are selected for.
  Comments = Value set is a subset of DICOM Standard Part 16, CID-7010.  Common values are 113013 (Best in Set), 113000 (Of Interest), 113032 (Complete Study Content). The title value chosen may suggest whether the ImagingManifest references full study content, or only highlights. A DICOM Key Object Selection has a wide range of uses, indicated by the KOS title. Certain titles indicate that the referenced images should be removed or not used; ImagingManifest is not intended to support those uses.
  DICOM Mapping = (0040,A043) - Concept Name Code Sequence in the SR root item

 -- Row 7 -----------------------------------
  Element = ImagingManifest.description
  Card. = 0..1
  Aliases = TextValue
  Summary = y
  Type = string
  Short Name = Description text
  Definition = Free text narrative description of the ImagingManifest.  \nThe value may be derived from the DICOM Standard Part 16, CID-7010 descriptions (e.g. Best in Set, Complete Study Content). Note that those values cover the wide range of uses of the DICOM Key Object Selection object, several of which are not supported by ImagingManifest. Specifically, there is no expected behavior associated with descriptions that suggest referenced images be removed or not used.
  Requirements = Need to provide a narrative description of the SOP instances in the selection.
  Comments = Free text narrative description of the ImagingManifest
  RIM Mapping = .text
  DICOM Mapping = (0040,A160) - Text Value SR content item immediately under the root item, concept name code = (113012, DCM, \"Key Object Description\")

 -- Row 8 -----------------------------------
  Element = ImagingManifest.study
  Card. = 1..*
  Summary = y
  UML = 380;0
  Type = =Study
  Short Name = Study identity of the selected instances
  Definition = Study identity and locating information of the DICOM SOP instances in the selection.
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. In addition, the locator at the study level provide a means of retrieving the entire study.
  Comments = Study component represents the study level identity and locator information of the DICOM SOP instances in the selection. It is the top level identity of the hierarchical identification of the instances.
  RIM Mapping = Act[classCode=COMPOSITION, moodCode=EVN]

 -- Row 9 -----------------------------------
  Element = ImagingManifest.study.uid
  Card. = 1..1
  Aliases = StudyInstanceUID, Referenced study instance UID
  Summary = y
  Type = oid
  Short Name = Study instance UID
  Definition = Study instance UID of the SOP instances in the selection
  Requirements = Study instance UID is required to fully identify the DICOM SOP instances in the selection
  RIM Mapping = .id
  DICOM Mapping = (0020,000D) - Study Instance UID

 -- Row 10 -----------------------------------
  Element = ImagingManifest.study.imagingStudy
  Card. = 0..1
  Summary = y
  Type = Reference(ImagingStudy)
  Short Name = Reference to ImagingStudy
  Definition = Reference to the Imaging Study in FHIR form.
  Requirements = Used to retrieve the ImagingStudy that contain the images referenced in the Imaging ObjectSelection.study
  RIM Mapping = n/a
  DICOM Mapping = imagingStudy (0020,000D) - Study Instance UID

 -- Row 11 -----------------------------------
  Element = ImagingManifest.study.endpoint
  Card. = 0..*
  Summary = y
  Type = Reference(Endpoint)
  Short Name = Study access service endpoint
  Definition = The network service providing access (e.g., query, view, or retrieval) for the study. See implementation notes for information about using DICOM endpoints. A study-level endpoint applies to each series in the study, unless overridden by a series-level endpoint with the same Endpoint.type.
  Requirements = Access methods for viewing (e.g. IHE’s IID profile) or retrieving (e.g., DICOM’s WADO-URI and WADO-RS) the study or the study’s series or instances. The study-level baseLocation applies to each series in the study, unless overridden in series by a series-level baseLocation of the same type.
  RIM Mapping = n/a

 -- Row 12 -----------------------------------
  Element = !ImagingManifest.study.baseLocation
  Card. = 0..*
  Type = =StudyBaseLocation
  Short Name = Study access service endpoint
  Definition = Methods of accessing  (e.g., retrieving, viewing) the study.
  Requirements = Access methods for viewing (e.g. IHE’s IID profile) or retrieving (e.g., DICOM’s WADO-URI and WADO-RS) the study or the study’s series or instances. The study-level baseLocation applies to each series in the study, unless overridden in series by a series-level baseLocation of the same type.
  To Do = likely change to Endpoint Resource reference

 -- Row 13 -----------------------------------
  Element = !ImagingManifest.study.baseLocation.type
  Card. = 1..1
  Type = Coding
  Binding = dWebType
  Short Name = WADO-RS | WADO-URI | IID
  Definition = The service type for accessing (e.g., retrieving, viewing) the DICOM instances.

 -- Row 14 -----------------------------------
  Element = !ImagingManifest.study.baseLocation.url
  Card. = 1..1
  Type = uri
  Short Name = Study access URL
  Definition = The service URL for accessing the study. The interpretation of the URL depends on the type of the service specified in ImagingManifest.study.baseLocation.type.
  Comments = This URL is to a service endpoint for the particular service indicated by ImagingManifest.study.baseLocation.type. Depending on the type of service, it is may be used to construct a URL to view, retrieve, or otherwise access the study or the study’s series or instances. For example, this element may be a DICOMweb WADO-RS endpoint.
  DICOM Mapping = (0040,E023) WADO Retrieval Sequence > (0040,E010) Retrieve URI | \n(0040,E025) WADO-RS Retrieval Sequence > (0008,1190) Retrieve URI

 -- Row 15 -----------------------------------
  Element = ImagingManifest.study.series
  Card. = 1..*
  Summary = y
  UML = 390;200
  Type = =Series
  Short Name = Series identity of the selected instances
  Definition = Series identity and locating information of the DICOM SOP instances in the selection
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. In addition, the locator at the series level provides a means of retrieving the entire series
  Comments = Series component represents the series level identity and locator information of the DICOM SOP instances in the selection.
  RIM Mapping = n/a

 -- Row 16 -----------------------------------
  Element = ImagingManifest.study.series.uid
  Card. = 1..1
  Aliases = SeriesInstanceUID, Referenced series instance UID
  Summary = y
  Type = oid
  Short Name = Series instance UID
  Definition = Series instance UID of the SOP instances in the selection
  Requirements = Series instance UID is required to fully identify the DICOM SOP instances in the selection
  RIM Mapping = .id
  DICOM Mapping = (0020,000E) - Series Instance UID

 -- Row 17 -----------------------------------
  Element = ImagingManifest.study.series.endpoint
  Card. = 0..*
  Summary = y
  Type = Reference(Endpoint)
  Short Name = Series access endpoint
  Definition = The network service providing access (e.g., query, view, or retrieval) for this series. See implementation notes for information about using DICOM endpoints. A series-level endpoint, if present, has precedence over a study-level endpoint with the same Endpoint.type.
  Requirements = Access methods for retrieving (e.g., DICOM’s WADO-URI and WADO-RS) the series or the series’ instances. A baseLocation specified at the series level has precedence over a baseLocation of the same type specified at the study level.
  RIM Mapping = n/a

 -- Row 18 -----------------------------------
  Element = !ImagingManifest.study.series.baseLocation
  Card. = 0..*
  Type = =SeriesBaseLocation
  Short Name = Series access endpoint
  Definition = Methods of accessing (e.g. retrieving) the series
  Requirements = Access methods for retrieving (e.g., DICOM’s WADO-URI and WADO-RS) the series or the series’ instances. A baseLocation specified at the series level has precedence over a baseLocation of the same type specified at the study level.
  To Do = likely change to Endpoint Resource reference

 -- Row 19 -----------------------------------
  Element = !ImagingManifest.study.series.baseLocation.type
  Card. = 1..1
  Type = Coding
  Binding = dWebType
  Short Name = WADO-RS | WADO-URI | IID
  Definition = The service type for accessing (e.g., retrieving) the DICOM instances.

 -- Row 20 -----------------------------------
  Element = !ImagingManifest.study.series.baseLocation.url
  Card. = 1..1
  Type = uri
  Short Name = Series access URL
  Definition = The service URL for accessing the study. The interpretation of the URL depends on the type of the service specified in ImagingManifest.study.series.baseLocation.type.
  Comments = This URL is to a service endpoint for the particular service indicated by ImagingManifest.study.series.baseLocation.type. Depending on the type of service, it is may be used to construct a URL to retrieve, or otherwise access, the series or the series’ instances. For example, this element may be a DICOMweb WADO-RS endpoint.
  DICOM Mapping = (0040,E023) WADO Retrieval Sequence > (0040,E010) Retrieve URI | \n(0040,E025) WADO-RS Retrieval Sequence > (0008,1190) Retrieve URI

 -- Row 21 -----------------------------------
  Element = ImagingManifest.study.series.instance
  Card. = 1..*
  Summary = y
  UML = 200;200
  Type = =Instance
  Short Name = The selected instance
  Definition = Identity and locating information of the selected DICOM SOP instances
  Requirements = DICOM SOP instances are identified through the UIDs of the study - series - instance hierarchy. This is the instance level identity of the instance in the selection.
  Comments = SOP Instance component identify the instance selected, along with the study and series identities to form the DICOM identity hierarchy.
  RIM Mapping = n/a

 -- Row 22 -----------------------------------
  Element = ImagingManifest.study.series.instance.sopClass
  Card. = 1..1
  Aliases = SOPClassUID
  Summary = y
  Type = oid
  Short Name = SOP class UID of instance
  Definition = SOP class UID of the selected instance
  Requirements = DICOM SOP instances can be an image or other data object. The SOP class UID provide the accurate information about what type the instance is.
  Comments = SOP class UID identifies the type of the selected instances, e.g. CT image, Gray scale softcopy presentation state, ECG waveform, etc.
  RIM Mapping = .inboundRelationship[typeCode=COMP]. source[classCode=OBS, moodCode=EVN, code=\"sop class\"].value
  DICOM Mapping = (0008,0016) SOP Class UID

 -- Row 23 -----------------------------------
  Element = ImagingManifest.study.series.instance.uid
  Card. = 1..1
  Aliases = SOPInstanceUID, Referenced SOP instance UID
  Summary = y
  Type = oid
  Short Name = Selected instance UID
  Definition = SOP Instance UID of the selected instance
  Requirements = SOP instance UID is required to fully identify the DICOM SOP instance in the selection.
  Comments = SOP instance UID identifies the instance
  RIM Mapping = .id
  DICOM Mapping = (0008,0018) - SOP Instance UID

 -- Row 24 -----------------------------------
  Element = ImagingManifest.study.series.instance.frameNumbers
  Card. = 0..*
  Type = unsignedInt
  Short Name = Frame reference number
  Definition = The specific frame reference within a multi-frame object
  Requirements = The specific set of frames referenced in this imaging object selection. The URL retrieves the pixel data, and is encapsulated in a multipart MIME response.
  Comments = This component may be used if the referenced image SOP Instance is a multi-frame image.
  DICOM Mapping = (0008,1160) - Referenced Frame Numbers

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = UID of the ImagingManifest (or a DICOM Key Object Selection which it represents)
  Path = ImagingManifest.identifier

 -- Row 2 -----------------------------------
  Name = author
  Type = reference
  Description = Author of the ImagingManifest (or a DICOM Key Object Selection which it represents)
  Path = ImagingManifest.author

 -- Row 3 -----------------------------------
  Name = authoring-time
  Type = date
  Description = Time of the ImagingManifest (or a DICOM Key Object Selection which it represents) authoring
  Path = ImagingManifest.authoringTime

 -- Row 4 -----------------------------------
  Name = patient
  Type = reference
  Description = Subject of the ImagingManifest (or a DICOM Key Object Selection which it represents)
  Path = ImagingManifest.patient

 -- Row 5 -----------------------------------
  Name = selected-study
  Type = uri
  Description = Study selected in the ImagingManifest (or a DICOM Key Object Selection which it represents)
  Path = ImagingManifest.study.uid

 -- Row 6 -----------------------------------
  Name = imaging-study
  Type = reference
  Description = ImagingStudy resource selected in the ImagingManifest (or a DICOM Key Object Selection which it represents)
  Path = ImagingManifest.study.imagingStudy

 -- Row 7 -----------------------------------
  Name = endpoint
  Type = reference
  Description = The endpoint for the study or series
  Path = ImagingManifest.study.endpoint | ImagingManifest.study.series.endpoint

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
