
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = messageheader-response-request
  Binding = code list
  Reference = #messageheader-response-request
  Definition = HL7-defined table of codes which identify conditions under which acknowledgments are required to be returned in response to a message.
  Description = Message Header Response Request codes
  Conformance = required

=== Sheet messageheader-response-request =====================================

 -- Row 1 -----------------------------------
  Code = always
  Display = Always
  Definition = initiator expects a response for this message

 -- Row 2 -----------------------------------
  Code = on-error
  Display = Error/reject conditions only
  Definition = initiator expects a response only if in error

 -- Row 3 -----------------------------------
  Code = never
  Display = Never
  Definition = initiator does not expect a response

 -- Row 4 -----------------------------------
  Code = on-success
  Display = Successful completion only
  Definition = initiator expects a response only if successful

=== Sheet Search =====================================
