
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = USLabNameUse
  Binding = code list
  Reference = #patient-uslab-nameuse
  Definition = The name types for US Laboratory ordering and reporting in ambulatory care setting
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = USLabPHNameUse
  Binding = code list
  Reference = #patient-uslabph-nameuse
  Definition = The name types for US Laboratory reporting to Public Health
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = DAFRace
  Binding = value set
  Reference = valueset-race
  Definition = Race of the patient
  Description = Race of the Patient
  Conformance = required
  Oid = 2.16.840.1.113883.1.11.14914

 -- Row 4 -----------------------------------
  Binding Name = DAFEthnicity
  Binding = value set
  Reference = valueset-ethnicity
  Definition = Ethnicity of the patient
  Description = Ethnicity of the patient
  Conformance = required
  Oid = 2.16.840.1.114222.4.11.837

 -- Row 5 -----------------------------------
  Binding Name = DAFReligion
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ReligiousAffiliation
  Definition = Religious affiliation of the patient.
  Description = Religious affiliation of the patient.
  Conformance = extensible
  Oid = 2.16.840.1.113883.5.1076

=== Sheet patient-uslab-nameuse =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/name-use
  Code = official

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/name-use
  Code = anonymous

=== Sheet patient-uslabph-nameuse =====================================

 -- Row 1 -----------------------------------
  System = http://hl7.org/fhir/name-use
  Code = official

 -- Row 2 -----------------------------------
  System = http://hl7.org/fhir/name-use
  Code = anonymous

 -- Row 3 -----------------------------------
  System = http://hl7.org/fhir/name-use
  Code = maiden

=== Sheet USLab-Patient-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Patient.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

=== Sheet USLab-Patient =====================================

 -- Row 1 -----------------------------------
  Element = Patient
  Profile Name = USLabPatient
  Aliases = Subject
  Type = Resource
  Short Label = Patient
  Definition = Subject of lab test
  Committee Notes = 11/19/2014 EH:Using ELR definition \"USLabPHPatient\" will shrink down for LOI /LRI  \"USLabPatient\"

 -- Row 2 -----------------------------------
  Element = Patient.extension
  Profile Name = race
  Card. = 0..*
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-race}
  To Do = comment on binding too big make 5 an 2  and add \"question not answered\" as choice to satisfy OMB
  Committee Notes = 11/19/2014 EH:need these use extension for US,PID.10[1]:Race:CWE_CR1:RE:RE::[0..*]:HL70005

 -- Row 3 -----------------------------------
  Element = Patient.extension.coding
  Card. = 1..1
  Must Support = Y
  To Do = need to see if needs to an extension on extension

 -- Row 4 -----------------------------------
  Element = Patient.extension.coding.code
  Card. = 1..1
  Must Support = Y
  To Do = need to see if needs to an extension on extension

 -- Row 5 -----------------------------------
  Element = Patient.extension
  Profile Name = ethnicity
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-ethnicity}
  To Do = comment on binding too big make 5 an 2  and add \"question not answered\" as choice to satisfy OMB
  Committee Notes = 11/19/2014 EH:need these use extension . Questions on codeable concept use valueset seems to make more sense than system and version discuss. PID.22:Ethnic Group:CWE_CRE:RE::[0..*]:::HL70189

 -- Row 6 -----------------------------------
  Element = Patient.extension.coding
  Card. = 1..1
  Must Support = Y
  To Do = need to see if needs to an extension on extension

 -- Row 7 -----------------------------------
  Element = Patient.extension.coding.code
  Card. = 1..1
  Must Support = Y
  To Do = need to see if needs to an extension on extension

 -- Row 8 -----------------------------------
  Element = !Patient.text
  Card. = 1..1
  Must Support = Y
  To Do = determine (psuedo)code for generation.
  Committee Notes = 11/19/2014 EH: shall have generated text narrative

 -- Row 9 -----------------------------------
  Element = !Patient.text.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/19/2014 EH: shall have generated text narrative
  Value = generated

 -- Row 10 -----------------------------------
  Element = Patient.identifier
  Card. = 1..1
  Must Support = Y
  Type = Identifier
  To Do = check on Card for LRI/LOI
  Committee Notes = 11/19/2014 EH:PID.3[1]:Patient Identifier List:CX_GU:R::[1..*]:::  Limit to Globally unique IDs using a URI ( could be a URL) pattern is use, system(url of assigner),value

 -- Row 11 -----------------------------------
  Element = Patient.identifier.use
  Card. = 1..1
  Must Support = Y
  To Do = <<map

 -- Row 12 -----------------------------------
  Element = Patient.identifier.system
  Card. = 1..1
  Must Support = Y
  Short Label = Organization or System URI
  Definition = URI of Organization or system that assigned the patient ID.  This may be the same as the Placer URI.
  To Do = <<map

 -- Row 13 -----------------------------------
  Element = Patient.identifier.value
  Card. = 1..1
  Must Support = Y
  Short Label = Patient Identifier String
  To Do = <<map

 -- Row 14 -----------------------------------
  Element = Patient.name
  Card. = 1..1
  Must Support = Y
  To Do = check on Card for LRI/LOI
  Committee Notes = 11/19/2014 EH:PID.5[1]:Patient Name:XPN:R::[1..*]:::

 -- Row 15 -----------------------------------
  Element = Patient.name.use
  Card. = 1..1
  Must Support = Y
  Type = code
  Binding = USLabNameUse

 -- Row 16 -----------------------------------
  Element = Patient.name.family
  Card. = 1..1
  Must Support = Y
  To Do = check on usage

 -- Row 17 -----------------------------------
  Element = Patient.name.given
  Card. = 0..2
  Must Support = Y
  Comments = Can be first and middle name or initial

 -- Row 18 -----------------------------------
  Element = Patient.name.suffix
  Card. = 0..1
  Must Support = Y

 -- Row 19 -----------------------------------
  Element = !Patient.telecom
  Profile Name = USLabHomePhone
  Discriminator = use
  Card. = 0..*
  Must Support = Y
  To Do = slice by home and work

 -- Row 20 -----------------------------------
  Element = !Patient.telecom.value
  Card. = 1..1
  Must Support = Y

 -- Row 21 -----------------------------------
  Element = !Patient.telecom.system
  Card. = 1..1
  Must Support = Y

 -- Row 22 -----------------------------------
  Element = !Patient.telecom.use
  Card. = 1..1
  Must Support = Y
  Type = code
  Value = home

 -- Row 23 -----------------------------------
  Element = !Patient.telecom
  Profile Name = USLabWorkPhone
  Card. = 0..*
  Must Support = Y

 -- Row 24 -----------------------------------
  Element = !Patient.telecom.value
  Card. = 1..1
  Must Support = Y

 -- Row 25 -----------------------------------
  Element = !Patient.telecom.system
  Card. = 1..1
  Must Support = Y

 -- Row 26 -----------------------------------
  Element = !Patient.telecom.use
  Card. = 1..1
  Must Support = Y
  Type = code
  Value = work

 -- Row 27 -----------------------------------
  Element = Patient.gender
  Card. = 1..1
  Must Support = Y

 -- Row 28 -----------------------------------
  Element = Patient.birthDate
  Card. = 0..1
  Must Support = Y
  To Do = create age extension and invarient if no DOB but age is reported.
  Committee Notes = 11/19/2014 EH:PID.7:Date/Time of Birth:TS_2:RE::[0..1]:::

 -- Row 29 -----------------------------------
  Element = Patient.deceased[x]
  Card. = 0..1
  Must Support = Y
  Committee Notes = 11/19/2014 EH:PID.30:Patient Death Indicator:ID:RE::[0..1]:::HL70136/:PID.29:Patient Death Date and Time:TS_3:C(RE/X)::[0..1]:::

 -- Row 30 -----------------------------------
  Element = Patient.address
  Discriminator = use
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:PID.11[2]:Patient Address:XAD:RE::[0..*]::: for PH create the slice for business and home

 -- Row 31 -----------------------------------
  Element = !Patient.address.extension
  Profile Name = USLabCounty
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-county}
  Short Label = County/Parish FIPS codes
  Requirements = County/Parish Code SHALL use FIPS 6-4  ( INCITS 31:2009).
  Committee Notes = 11/18/2014 EH: must support

 -- Row 32 -----------------------------------
  Element = !Patient.address.extension.extension
  Profile Name = USLabCountycodes
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty
  Committee Notes = limit to coding

 -- Row 33 -----------------------------------
  Element = !Patient.address.extension.extension.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = code

 -- Row 34 -----------------------------------
  Element = !Patient.address.extension.extension.code
  Card. = 1..1
  Must Support = Y

 -- Row 35 -----------------------------------
  Element = Patient.address.use
  Card. = 1..1
  Must Support = Y

 -- Row 36 -----------------------------------
  Element = Patient.address.line
  Card. = 0..2
  Must Support = Y
  To Do = check on cardinality

 -- Row 37 -----------------------------------
  Element = Patient.address.city
  Card. = 0..1
  Must Support = Y

 -- Row 38 -----------------------------------
  Element = Patient.address.state
  Card. = 0..1
  Must Support = Y
  Binding = USPSState
  Requirements = State SHALL be the two letter USPS alphabetic codes.

 -- Row 39 -----------------------------------
  Element = Patient.address.postalCode
  Card. = 0..1
  Must Support = Y
  Inv. = 1
  Short Label = US Zip Codes
  Requirements = Zip or Postal Code SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes.

 -- Row 40 -----------------------------------
  Element = Patient.address.country
  Card. = 0..1
  Must Support = Y
  Binding = USCountry
  Short Label = ISO 3166 3 letter Country Code
  Requirements = Country SHALL be ISO 3166 3 letter codes
  To Do = do we need country ?

 -- Row 41 -----------------------------------
  Element = !Patient.contact
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.1:Set ID – NK1:SI:R:[1..1]:1..4::

 -- Row 42 -----------------------------------
  Element = !Patient.contact.relationship
  Card. = 0..1
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.3:Relationship:CWE_CRE:RE:[0..1]:::HL70063

 -- Row 43 -----------------------------------
  Element = !Patient.contact.relationship.coding
  Card. = 1..1
  Must Support = Y

 -- Row 44 -----------------------------------
  Element = !Patient.contact.relationship.coding.code
  Card. = 1..1
  Must Support = Y

 -- Row 45 -----------------------------------
  Element = !Patient.contact.name
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.2:Name:XPN:C(R/X):[0..*]:::

 -- Row 46 -----------------------------------
  Element = !Patient.contact.name.family
  Card. = 1..1
  Must Support = Y

 -- Row 47 -----------------------------------
  Element = !Patient.contact.name.given
  Card. = 0..2
  Must Support = Y

 -- Row 48 -----------------------------------
  Element = !Patient.contact.name.suffix
  Card. = 0..1
  Must Support = Y

 -- Row 49 -----------------------------------
  Element = !Patient.contact.telecom
  Card. = 0..3
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.5[1].2:Telecommunication Use Code:ID:O::3..3::HL70201

 -- Row 50 -----------------------------------
  Element = !Patient.contact.telecom.value
  Card. = 1..1
  Must Support = Y

 -- Row 51 -----------------------------------
  Element = !Patient.contact.telecom.system
  Card. = 1..1
  Must Support = Y

 -- Row 52 -----------------------------------
  Element = !Patient.contact.telecom.use
  Card. = 0..1
  Must Support = Y

 -- Row 53 -----------------------------------
  Element = !Patient.contact.address
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.4:Address:XAD:RE:[0..*]:::

 -- Row 54 -----------------------------------
  Element = !Patient.address.extension
  Profile Name = USLabCounty
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-county}
  Short Label = County/Parish FIPS codes
  Requirements = County/Parish Code SHALL use FIPS 6-4  ( INCITS 31:2009).
  Committee Notes = 11/18/2014 EH: must support

 -- Row 55 -----------------------------------
  Element = !Patient.address.extension.extension
  Profile Name = USLabCountycodes
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty
  Committee Notes = limit to coding

 -- Row 56 -----------------------------------
  Element = !Patient.address.extension.extension.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = code

 -- Row 57 -----------------------------------
  Element = !Patient.address.extension.extension.code
  Card. = 1..1
  Must Support = Y

 -- Row 58 -----------------------------------
  Element = !Patient.contact.address.use
  Card. = 1..1
  Must Support = Y

 -- Row 59 -----------------------------------
  Element = !Patient.contact.address.line
  Card. = 0..2
  Must Support = Y

 -- Row 60 -----------------------------------
  Element = !Patient.contact.address.city
  Card. = 0..1
  Must Support = Y

 -- Row 61 -----------------------------------
  Element = !Patient.contact.address.state
  Card. = 0..1
  Must Support = Y

 -- Row 62 -----------------------------------
  Element = !Patient.contact.address.postalCode
  Card. = 0..1
  Must Support = Y

 -- Row 63 -----------------------------------
  Element = !Patient.contact.address.country
  Card. = 0..1
  Must Support = Y

=== Sheet USLab-PHPatient-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Patient.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = Patient.contact.address.postalCode
  English = (Zip or Postal Code) SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes or as A9A9A9 for Canadian postal codes.
  XPath = f:matches(issued,[0-9]{5}(-[0-9]{4}){0,1} )
  Severity = error

=== Sheet USLab-PHPatient =====================================

 -- Row 1 -----------------------------------
  Element = Patient
  Profile Name = USLabPatient
  Aliases = Subject
  Type = Resource
  Short Label = Patient with expanded contact information
  Definition = Subject of lab test.
  Committee Notes = 11/19/2014 EH:PID.1:Set ID – PID:SI:R::[1..1]:1..4:: Using ELR definition \"USLabPHPatient\" will shrink down for LOI /LRI  \"USLabPatient\"

 -- Row 2 -----------------------------------
  Element = Patient.extension
  Profile Name = DAFRace
  Card. = 0..*
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-race}
  Binding = DAFRace
  To Do = comment on binding too big make 5 an 2  and add \"question not answered\" as choice to satisfy OMB
  Committee Notes = 11/19/2014 EH:need these use extension for US,PID.10[1]:Race:CWE_CR1:RE:RE::[0..*]:HL70005

 -- Row 3 -----------------------------------
  Element = Patient.extension.coding
  Card. = 1..1
  Must Support = Y

 -- Row 4 -----------------------------------
  Element = Patient.extension.coding.system
  Card. = 1..1
  Must Support = Y

 -- Row 5 -----------------------------------
  Element = Patient.extension.coding.code
  Card. = 1..1
  Must Support = Y

 -- Row 6 -----------------------------------
  Element = Patient.extension
  Profile Name = DAFethnicity
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-ethnicity}
  Binding = DAFEthnicity
  To Do = comment on binding too big make 5 an 2  and add \"question not answered\" as choice to satisfy OMB
  Committee Notes = 11/19/2014 EH:need these use extension .\\PID.22:Ethnic Group:CWE_CRE:RE::[0..*]:::HL70189

 -- Row 7 -----------------------------------
  Element = Patient.extension.coding
  Card. = 1..1
  Must Support = Y

 -- Row 8 -----------------------------------
  Element = Patient.extension.coding.system
  Card. = 1..1
  Must Support = Y

 -- Row 9 -----------------------------------
  Element = Patient.extension.coding.code
  Card. = 1..1
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = !Patient.text
  Card. = 1..1
  Must Support = Y
  To Do = determine (psuedo)code for generation.
  Committee Notes = 11/19/2014 EH: shall have generated text narrative

 -- Row 11 -----------------------------------
  Element = !Patient.text.status
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = 11/19/2014 EH: shall have generated text narrative
  Value = generated

 -- Row 12 -----------------------------------
  Element = Patient.identifier
  Card. = 1..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:PID.3[1]:Patient Identifier List:CX_GU:R::[1..*]:::  Limit to Globally unique IDs using a URI ( could be a URL) pattern is use, system(url of assigner),value

 -- Row 13 -----------------------------------
  Element = Patient.identifier.use
  Card. = 1..1
  Must Support = Y
  Committee Notes = PID.3[1].5:Identifier Type Code:ID:R:::2..5::HL70203

 -- Row 14 -----------------------------------
  Element = Patient.identifier.system
  Card. = 1..1
  Must Support = Y
  Short Label = Organization or System URI
  Definition = URI of Organization or system that assigned the patient ID.  This may be the same as the Placer URI.
  Committee Notes = PID.3[1].4.1:Namespace ID:IS:RE:::1..20:=:Local

 -- Row 15 -----------------------------------
  Element = Patient.identifier.value
  Card. = 1..1
  Must Support = Y
  Short Label = Patient Identifier String
  Committee Notes = PID.3[1].1:ID Number:ST:R:::1..15:=:

 -- Row 16 -----------------------------------
  Element = Patient.name
  Card. = 1..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:PID.5[1]:Patient Name:XPN:R::[1..*]::: Should we slice by use?

 -- Row 17 -----------------------------------
  Element = Patient.name.use
  Card. = 1..1
  Must Support = Y
  Type = code
  Binding = USLabPHNameUse
  Committee Notes = PID.5[1].7:Name Type Code:ID:RE:::1..5::HL70200

 -- Row 18 -----------------------------------
  Element = Patient.name.family
  Card. = 1..1
  Must Support = Y
  Committee Notes = PID.5[1].1.1:Surname:ST:R:::1..50:#:

 -- Row 19 -----------------------------------
  Element = Patient.name.given
  Card. = 0..2
  Must Support = Y
  Comments = Can be first and middle name or initial
  Committee Notes = PID.5[1].2:Given Name:ST:RE:::1..30:#:/PID.5[1].3:Second and Further Given Names or Initials Thereof:ST:RE:::1..30:#:

 -- Row 20 -----------------------------------
  Element = Patient.name.prefix
  Card. = 0..1
  Must Support = Y
  Committee Notes = PID.5[1].5:Prefix (e.g., DR):ST:O:::1..20:#:

 -- Row 21 -----------------------------------
  Element = Patient.name.suffix
  Card. = 0..1
  Must Support = Y
  Committee Notes = PID.5[1].4:Suffix (e.g., JR or III):ST:RE:::1..20:#:

 -- Row 22 -----------------------------------
  Element = Patient.telecom
  Profile Name = USLabHomePhone
  Discriminator = use
  Card. = 0..*
  Must Support = Y
  Committee Notes = PID.13[1]:Phone Number – Home:XTN:RE::[0..1]:::

 -- Row 23 -----------------------------------
  Element = Patient.telecom.system
  Card. = 1..1
  Must Support = Y
  To Do = map
  Committee Notes = PID.13[1].3:Telecommunication Equipment Type:ID:R:::2..8::HL70202

 -- Row 24 -----------------------------------
  Element = Patient.telecom.value
  Card. = 1..1
  Must Support = Y
  To Do = create invarient with Regex
  Committee Notes = PID.13[1].4:Email Address:ST:C(R/X):::1..199:=: PID.13[1].5:Country Code:NM:O:::1..3:=: PID.13[1].6:Area/City Code:NM:C(R/X):::1..3:=: PID.13[1].7:Local Number:NM:C(R/X):::1..9:=: PID.13[1].8:Extension:NM:C(RE/X):::1..5:=: PID.13[1].9:Any Text:ST:RE:::1..199:#:

 -- Row 25 -----------------------------------
  Element = Patient.telecom.use
  Card. = 1..1
  Must Support = Y
  Type = code
  To Do = map
  Committee Notes = PID.13[1].2:Telecommunication Use Code:ID:O:::3..3::HL70201
  Value = home

 -- Row 26 -----------------------------------
  Element = Patient.telecom
  Profile Name = USLabWorkPhone
  Card. = 0..*
  Must Support = Y
  Committee Notes = PID.14:Phone Number – Business:XTN:RE::[0..1]:::

 -- Row 27 -----------------------------------
  Element = Patient.telecom.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = PID.14.3:Telecommunication Equipment Type:ID:R:::2..8::HL70202

 -- Row 28 -----------------------------------
  Element = Patient.telecom.value
  Card. = 1..1
  Must Support = Y
  To Do = create invarient with Regex
  Committee Notes = PID.14.4:Email Address:ST:C(R/X):::1..199:=: PID.14.5:Country Code:NM:O:::1..3:=: PID.14.6:Area/City Code:NM:C(R/X):::1..3:=: PID.14.7:Local Number:NM:C(R/X):::1..9:=: PID.14.8:Extension:NM:C(RE/X):::1..5:=: PID.14.9:Any Text:ST:RE:::1..199:#:

 -- Row 29 -----------------------------------
  Element = Patient.telecom.use
  Card. = 1..1
  Must Support = Y
  Type = code
  Committee Notes = PID.14.2:Telecommunication Use Code:ID:O:::3..3::HL70201
  Value = work

 -- Row 30 -----------------------------------
  Element = Patient.gender
  Card. = 1..1
  Must Support = Y

 -- Row 31 -----------------------------------
  Element = Patient.birthDate
  Card. = 0..1
  Must Support = Y
  To Do = create age extension and invarient if no DOB but age is reported.
  Committee Notes = 11/19/2014 EH:PID.7:Date/Time of Birth:TS_2:RE::[0..1]:::

 -- Row 32 -----------------------------------
  Element = Patient.deceased[x]
  Card. = 0..1
  Must Support = Y
  Committee Notes = 11/19/2014 EH:PID.30:Patient Death Indicator:ID:RE::[0..1]:::HL70136/:PID.29:Patient Death Date and Time:TS_3:C(RE/X)::[0..1]:::

 -- Row 33 -----------------------------------
  Element = Patient.address
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:PID.11[2]:Patient Address:XAD:RE::[0..*]::: Slice by home and work?

 -- Row 34 -----------------------------------
  Element = Patient.address.extension
  Profile Name = USLabPHCountry
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-county}
  Binding = USFIPSCounty
  Short Label = County/Parish FIPS codes
  Requirements = County/Parish Code SHALL use FIPS 6-4  ( INCITS 31:2009).
  Committee Notes = 11/18/2014 EH: must support 3/11/2015 eh: flatten out structure and force string to code

 -- Row 35 -----------------------------------
  Element = !Patient.address.extension.extension
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty
  Committee Notes = limit to coding

 -- Row 36 -----------------------------------
  Element = !Patient.address.extension.system
  Card. = 1..1
  Must Support = Y
  Binding = USFIPSCounty
  Committee Notes = system

 -- Row 37 -----------------------------------
  Element = !Patient.address.extension.code
  Card. = 1..1
  Must Support = Y
  Committee Notes = code

 -- Row 38 -----------------------------------
  Element = Patient.address.use
  Card. = 0..1
  Must Support = Y
  Committee Notes = PID.11[1].7:Address Type:ID:RE:::1..3::HL70190

 -- Row 39 -----------------------------------
  Element = Patient.address.line
  Card. = 0..2
  Must Support = Y
  Committee Notes = PID.11[1].1.1:Street or Mailing Address:ST:R:::1..120:#:/PID.11[1].2:Other Designation:ST:RE:::1..120:#:

 -- Row 40 -----------------------------------
  Element = Patient.address.city
  Card. = 0..1
  Must Support = Y
  Committee Notes = PID.11[2].3:City:ST:RE:::1..50:#:

 -- Row 41 -----------------------------------
  Element = Patient.address.state
  Card. = 0..1
  Must Support = Y
  Binding = USPSState
  Requirements = State SHALL be the two letter USPS alphabetic codes.
  Committee Notes = PID.11[2].4:State or Province:ST:RE:::1..50:#:

 -- Row 42 -----------------------------------
  Element = Patient.address.postalCode
  Card. = 0..1
  Must Support = Y
  Inv. = 1
  Short Label = US Zip Codes
  Requirements = Zip or Postal Code SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes.
  Committee Notes = PID.11[2].5:Zip or Postal Code:ST:RE:::1..12:=:Postal Code value Set

 -- Row 43 -----------------------------------
  Element = Patient.address.country
  Card. = 0..1
  Must Support = Y
  Binding = USCountry
  Short Label = ISO 3166 3 letter Country Code
  Requirements = Country SHALL be ISO 3166 3 letter codes
  Committee Notes = PID.11[2].6:Country:ID:RE:::3..3::Country Value Set

 -- Row 44 -----------------------------------
  Element = Patient.contact
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.1:Set ID – NK1:SI:R:[1..1]:1..4::

 -- Row 45 -----------------------------------
  Element = Patient.contact.relationship
  Card. = 0..1
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.3:Relationship:CWE_CRE:RE:[0..1]:::HL70063

 -- Row 46 -----------------------------------
  Element = Patient.contact.relationship.coding
  Card. = 1..1
  Must Support = Y

 -- Row 47 -----------------------------------
  Element = Patient.contact.relationship.coding.code
  Card. = 1..1
  Must Support = Y
  Committee Notes = NK1.3.1:Identifier:ST:RE::1..20:=:HL70063 All we need is code if nonextensible

 -- Row 48 -----------------------------------
  Element = Patient.contact.name
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.2:Name:XPN:C(R/X):[0..*]::: NK1.30:Contact Person\'s Name:XPN:C(R/X):[0..*]:::

 -- Row 49 -----------------------------------
  Element = Patient.contact.name.family
  Card. = 1..1
  Must Support = Y
  Committee Notes = NK1.2.1:Family Name:FN:RE:::: NK1.30.1:Family Name:FN:RE::::

 -- Row 50 -----------------------------------
  Element = Patient.contact.name.given
  Card. = 0..2
  Must Support = Y
  Committee Notes = NK1.2.2:Given Name:ST:RE::1..30:#: NK1.2.3:Second and Further Given Names or Initials Thereof:ST:RE::1..30:#: NK1.30.2:Given Name:ST:RE::1..30:#: NK1.30.3:Second and Further Given Names or Initials Thereof:ST:RE::1..30:#:

 -- Row 51 -----------------------------------
  Element = Patient.contact.name.suffix
  Card. = 0..1
  Must Support = Y
  Committee Notes = NK1.2.4:Suffix (e.g., JR or III):ST:RE::1..20:#: NK1.30.4:Suffix (e.g., JR or III):ST:RE::1..20:#:

 -- Row 52 -----------------------------------
  Element = Patient.contact.telecom
  Card. = 0..3
  Must Support = Y
  Committee Notes = NK1.5[1]:Phone Number:XTN:RE:[0..*]::: NK1.31:Contact Person\'s Telephone Number:XTN:C(RE/X):[0..*]:::

 -- Row 53 -----------------------------------
  Element = Patient.contact.telecom.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = NK1.5[1].3:Telecommunication Equipment Type:ID:R::2..8::HL70202 NK1.31.3:Telecommunication Equipment Type:ID:R::2..8::HL70202

 -- Row 54 -----------------------------------
  Element = Patient.contact.telecom.value
  Card. = 1..1
  Must Support = Y
  Committee Notes = NK1.5[1].4:Email Address:ST:C(R/X)::1..199:=: NK1.5[1].5:Country Code:NM:O::1..3:=: NK1.5[1].6:Area/City Code:NM:C(R/X)::1..3:=: NK1.5[1].7:Local Number:NM:C(R/X)::1..9:=: NK1.5[1].8:Extension:NM:C(RE/X)::1..5:=: NK1.31.4:Email Address:ST:CE::1..199:=: NK1.31.5:Country Code:NM:O::1..3:=: NK1.31.6:Area/City Code:NM:C(R/X)::1..3:=: NK1.31.7:Local Number:NM:C(R/X)::1..9:=: NK1.31.8:Extension:NM:C(RE/X)::1..5:=: NK1.31.9:Any Text:ST:RE::1..199:#:

 -- Row 55 -----------------------------------
  Element = !Patient.contact.telecom.use
  Card. = 0..1
  Must Support = Y
  Committee Notes = NK1.5[1].2:Telecommunication Use Code:ID:O::3..3::HL70201 NK1.31.2:Telecommunication Use Code:ID:O::3..3::HL70201

 -- Row 56 -----------------------------------
  Element = Patient.contact.address
  Card. = 0..*
  Must Support = Y
  Committee Notes = 11/19/2014 EH:NK1.4:Address:XAD:RE:[0..*]::: 3/11/2015 eh: flatten out structure and force string to code

 -- Row 57 -----------------------------------
  Element = Patient.contact.address.extension
  Profile Name = CountyCountact
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/us-core-county}
  Binding = USFIPSCounty
  Short Label = County/Parish FIPS codes
  Requirements = County/Parish Code SHALL use FIPS 6-4  ( INCITS 31:2009).
  Committee Notes = NK1.32.9:County/Parish Code:IS:RE::1..20:=:PHVS_County_FIPS_6-4

 -- Row 58 -----------------------------------
  Element = !Patient.contact.address.extension.extension
  Card. = 1..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding}
  Binding = USFIPSCounty
  Committee Notes = limit to coding

 -- Row 59 -----------------------------------
  Element = !Patient.contact.address.extension.system
  Card. = 1..1
  Must Support = Y
  Committee Notes = code

 -- Row 60 -----------------------------------
  Element = !Patient.contact.address.extension.code
  Card. = 1..1
  Must Support = Y

 -- Row 61 -----------------------------------
  Element = Patient.contact.address.use
  Card. = 1..1
  Must Support = Y
  Committee Notes = NK1.32.7:Address Type:ID:RE::1..3::HL70190 NK1.4.7:Address Type:ID:RE::1..3::HL70190

 -- Row 62 -----------------------------------
  Element = Patient.contact.address.line
  Card. = 0..2
  Must Support = Y
  Committee Notes = NK1.4.1.1:Street or Mailing Address:ST:R::1..120:#: NK1.4.2:Other Designation:ST:RE::1..120:#: NK1.32.1.1:Street or Mailing Address:ST:R::1..120:#: NK1.32.2:Other Designation:ST:RE::1..120:#:

 -- Row 63 -----------------------------------
  Element = Patient.contact.address.city
  Card. = 0..1
  Must Support = Y
  Committee Notes = NK1.32.3:City:ST:RE::1..50:#: NK1.4.3:City:ST:RE::1..50:#:

 -- Row 64 -----------------------------------
  Element = Patient.contact.address.state
  Card. = 0..1
  Must Support = Y
  Binding = USPSState
  Requirements = State SHALL be the two letter USPS alphabetic codes.
  Committee Notes = NK1.32.4:State or Province:ST:RE::1..50:#: NK1.4.4:State or Province:ST:RE::1..50:#:

 -- Row 65 -----------------------------------
  Element = Patient.contact.address.postalCode
  Card. = 0..1
  Must Support = Y
  Inv. = 2
  Short Label = US Zip Codes
  Requirements = Zip or Postal Code SHALL be formatted as 99999[-9999] for US Zip or ZIP +4 codes.
  Committee Notes = NK1.4.5:Zip or Postal Code:ST:RE::1..12:=:Postal Code Value Set NK1.32.5:Zip or Postal Code:ST:RE::1..12:=:

 -- Row 66 -----------------------------------
  Element = Patient.contact.address.country
  Card. = 0..1
  Must Support = Y
  Binding = USCountry
  Short Label = ISO 3166 3 letter Country Code
  Requirements = Country SHALL be ISO 3166 3 letter codes
  Committee Notes = NK1.4.6:Country:ID:RE::3..3::Country Value Set NK1.32.6:Country:ID:RE::3..3::Country Value Set

=== Sheet Search =====================================
