
.color-samplebox {
	width: @baseLineHeight;
	height: @baseLineHeight;
	display: block;
	float: left;
	
	&.original {
		margin-right: 2px;
	}
}


dd {
	overflow: hidden;
}




.mixinFadeColors (@color){

	&.background-color {
		background-color: @color;
	}
	// FADE
	&.background-color-fade-10 {
		background-color: fade(@color,10%);
	}
	&.background-color-fade-20 {
		background-color: fade(@color,20%);
	}
	&.background-color-fade-30 {
		background-color: fade(@color,30%);
	}
	&.background-color-fade-40 {
		background-color: fade(@color,40%);
	}
	&.background-color-fade-50 {
		background-color: fade(@color,50%);
	}
	&.background-color-fade-60 {
		background-color: fade(@color,60%);
	}
	&.background-color-fade-70 {
		background-color: fade(@color,70%);
	}
	&.background-color-fade-80 {
		background-color: fade(@color,80%);
	}
	&.background-color-fade-90 {
		background-color: fade(@color,90%);
	}
	&.background-color-fade-100 {
		background-color: fade(@color,100%);
	}
   
    
	// FADEIN
	&.background-color-fadein-10 {
		background-color: fadein(@color,10%);
	}
	&.background-color-fadein-20 {
		background-color: fadein(@color,20%);
	}
	&.background-color-fadein-30 {
		background-color: fadein(@color,30%);
	}
	&.background-color-fadein-40 {
		background-color: fadein(@color,40%);
	}
	&.background-color-fadein-50 {
		background-color: fadein(@color,50%);
	}
	&.background-color-fadein-60 {
		background-color: fadein(@color,60%);
	}
	&.background-color-fadein-70 {
		background-color: fadein(@color,70%);
	}
	&.background-color-fadein-80 {
		background-color: fadein(@color,80%);
	}
	&.background-color-fadein-90 {
		background-color: fadein(@color,90%);
	}
	&.background-color-fadein-100 {
		background-color: fadein(@color,100%);
	}
   
    	
	// FADEOUT
	&.background-color-fadeout-10 {
		background-color: fadeout(@color,10%);
	}
	&.background-color-fadeout-20 {
		background-color: fadeout(@color,20%);
	}
	&.background-color-fadeout-30 {
		background-color: fadeout(@color,30%);
	}
	&.background-color-fadeout-40 {
		background-color: fadeout(@color,40%);
	}
	&.background-color-fadeout-50 {
		background-color: fadeout(@color,50%);
	}
	&.background-color-fadeout-60 {
		background-color: fadeout(@color,60%);
	}
	&.background-color-fadeout-70 {
		background-color: fadeout(@color,70%);
	}
	&.background-color-fadeout-80 {
		background-color: fadeout(@color,80%);
	}
	&.background-color-fadeout-90 {
		background-color: fadeout(@color,90%);
	}
	&.background-color-fadeout-100 {
		background-color: fadeout(@color,100%);
	}
   
    	
	// LIGHTEN
	&.background-color-lighten-10 {
		background-color: lighten(@color,10%);
	}
	&.background-color-lighten-20 {
		background-color: lighten(@color,20%);
	}
	&.background-color-lighten-30 {
		background-color: lighten(@color,30%);
	}
	&.background-color-lighten-40 {
		background-color: lighten(@color,40%);
	}
	&.background-color-lighten-50 {
		background-color: lighten(@color,50%);
	}
	&.background-color-lighten-60 {
		background-color: lighten(@color,60%);
	}
	&.background-color-lighten-70 {
		background-color: lighten(@color,70%);
	}
	&.background-color-lighten-80 {
		background-color: lighten(@color,80%);
	}
	&.background-color-lighten-90 {
		background-color: lighten(@color,90%);
	}
	&.background-color-lighten-100 {
		background-color: lighten(@color,100%);
	}
   
    	
	// DARKEN
	&.background-color-darken-10 {
		background-color: darken(@color,10%);
	}
	&.background-color-darken-20 {
		background-color: darken(@color,20%);
	}
	&.background-color-darken-30 {
		background-color: darken(@color,30%);
	}
	&.background-color-darken-40 {
		background-color: darken(@color,40%);
	}
	&.background-color-darken-50 {
		background-color: darken(@color,50%);
	}
	&.background-color-darken-60 {
		background-color: darken(@color,60%);
	}
	&.background-color-darken-70 {
		background-color: darken(@color,70%);
	}
	&.background-color-darken-80 {
		background-color: darken(@color,80%);
	}
	&.background-color-darken-90 {
		background-color: darken(@color,90%);
	}
	&.background-color-darken-100 {
		background-color: darken(@color,100%);
	}
   
    	
	// SPIN
	&.background-color-spin-10 {
		background-color: spin(@color,10%);
	}
	&.background-color-spin-20 {
		background-color: spin(@color,20%);
	}
	&.background-color-spin-30 {
		background-color: spin(@color,30%);
	}
	&.background-color-spin-40 {
		background-color: spin(@color,40%);
	}
	&.background-color-spin-50 {
		background-color: spin(@color,50%);
	}
	&.background-color-spin-60 {
		background-color: spin(@color,60%);
	}
	&.background-color-spin-70 {
		background-color: spin(@color,70%);
	}
	&.background-color-spin-80 {
		background-color: spin(@color,80%);
	}
	&.background-color-spin-90 {
		background-color: spin(@color,90%);
	}
	&.background-color-spin-100 {
		background-color: spin(@color,100%);
	}
  
    
	// MIX average of two colors, and their alpha
	&.background-color-mix-0 {
		background-color: mix(@color, @white, 0%);
	}
	
	&.background-color-mix-10 {
		background-color: mix(@color, @white, 10%);
	}
	&.background-color-mix-20 {
		background-color: mix(@color, @white, 20%);
	}
	&.background-color-mix-30 {
		background-color: mix(@color,@white, 30%);
	}
	&.background-color-mix-40 {
		background-color: mix(@color,@white, 40%);
	}
	&.background-color-mix-50 {
		background-color: mix(@color,@white, 50%);
	}
	&.background-color-mix-60 {
		background-color: mix(@color,@white, 60%);
	}
	&.background-color-mix-70 {
		background-color: mix(@color,@white, 70%);
	}
	&.background-color-mix-80 {
		background-color: mix(@color,@white, 80%);
	}
	&.background-color-mix-90 {
		background-color: mix(@color,@white, 90%);
	}
	&.background-color-mix-100 {
		background-color: mix(@color,@white, 100%);
	}
    
	/*
	// WHITEN blend to white
	&.background-color-whiten-10 {
		.whiten(@color,10%);
	}
	&.background-color-whiten-20 {
		.whiten(@color,20%);
	}
	&.background-color-whiten-30 {
		.whiten(@color,30%);
	}
	&.background-color-whiten-40 {
		.whiten(@color,40%);
	}
	&.background-color-whiten-50 {
		.whiten(@color,50%);
	}
	&.background-color-whiten-60 {
		.whiten(@color,60%);
	}
	&.background-color-whiten-70 {
		.whiten(@color,70%);
	}
	&.background-color-whiten-80 {
		.whiten(@color,80%);
	}
	&.background-color-whiten-90 {
		.whiten(@color,90%);
	}
	&.background-color-whiten-100 {
		.whiten(@color,100%);
	}
    */
}

.color-one {
	background-color: @colorOne;
	.mixinFadeColors (@colorOne);
}
.color-two {
	background-color: @colorTwo;
	.mixinFadeColors (@colorTwo);
}
