// JOYO VARIABLES -----------------------------------

/*
Flexslider vs LayerSlider vs SliderRevolution
Font-scaling
Transition
Isotope Masonry less
popover alties => wireframe analyse hiervoor
breadcrumb vs history what is a breadcrumb hiearchy or history?
gray-color thingy

widget-row vs thumbs vs joyo-thumbs
shortcode for 
- Fontawesome
- Accordion
- Notifications
- span-fluid in content bv span3
font-awesome OWN export
joyo-widget and all other style
widget in sidebar vs in column = uiterlijk op basis van locale class via functions of template
  een sidebar uiterlijk moet ook midden in de pagina kunnen.
*/


// ThemeColors 
// -------------------------
// Colors are gray and blue
@color-one:         #000000; // (DEEPEST / BLACK) 
@color-two:    	    #da0c23; // (LIGHTEST / MOST VIBRANT)    	
//
@color-focus:     	#adc54c; // (FOCUS/SIGNAL) GREEN (AS GRASS)
@color-signal:     	@color-focus; // (THE ACTION COLOR THAT STANDS OUT)

@white: #fff;
@black: #000;


// Scaffolding
// -------------------------
@html-background:		~'';
@body-background:      	@white; 
@container-background:	@white; 


// MARGIN & PADDING
// -------------------------

// Padding for margins & gutters
// -------------------------
@page-margin: 				0px; // EXTRA WHITE

@padding-large-width: 	20px;
@padding-large-height: 	11px;
@padding-small-width: 	10px;
@padding-small-height: 	2px;
@padding-mini-width: 	4px;
@padding-mini-height: 	0px;

@table-padding-width: 	8px; // Also for 'listing'
@table-padding-height: 	8px; 

// Padding for trailing
// -------------------------
@default-bottom-margin:		16px;
@listing-item-bottom-margin:	10px;
@paragraph-padding: 			20px;

// Padding for complete objects
// -------------------------
@padding-large: 	@padding-large-height @padding-large-width;
@padding-small: 	@padding-small-height @padding-small-width;
@padding-mini:  	@padding-mini-height @padding-mini-width;
@well-padding: 	19px; // mind the border

// Margin on content images
// -------------------------
@image-margin-top: 0;
@image-margin-right: 10px;
@image-margin-bottom: 10px;
@image-margin-left: 10px;



// Default Shadowsetting
// -------------------------
@defaultShadow: 0 3px 7px rgba(0, 0, 0, 0.4);

// TitleSizes
// ------------------------- Http://lamb.cc/typograph
@sub-title-scale: 1.5;
@h1-scale-pageheader: 2; 
@h1-scale: 1.8;
@h2-scale: 1.6;
@h3-scale: 1.4;
@h4-scale: 1.15;
@h5-scale: 1;
@h6-scale: 0.85;
@listing-title-scale: 1.5;
@title-in-listing-scale: 1;
@navheader-scale: 1;


// Title colors 
// -------------------------
@title-color-default:		@color-one;
@title-color-page-title: 	@color-two; //@headings-color; 
@title-color-focus:			@color-focus; //class="title title-focus"
@title-color-signal:		@color-signal; //class="title title-special"


// Title Coloring by Context 
// -------------------------
@context-title-color: #666666;


// Titles Colors in Listing 
// -------------------------
@title-color-listing: @color-one;
@title-color-listing-hover: @link-color;


// Headsearch  
// -------------------------
@head-search-background: 			fadeout(@color-two, 90%);
@head-search-border: 				~''; //@color-two;
@head-search-background-focus:		@white;
@head-search-border-focus:			~'';
@head-search-placeholder-color: 	~'';


// Menus text 'outside' the page
// -------------------------
@off-canvas-text-color: @gray-dark;


// Navbar Second Level 
// -------------------------
//@navbar-level-height:               	40px;
//@navbar-level-background:           	@gray-lighter; // gradient bottom
//@navbar-level-background-highlight:  	@gray-light; //gradient top

//@navbar-level-text:              		@gray; 
//@navbar-level-link-color:            	@gray;
//@navbar-level-link-color-hover:       	@gray-darker;
//@navbar-level-link-color-active:      	@navbar-level-link-color-hover;
//@navbar-level-link-background-hover:  	transparent;
//@navbar-level-link-background-active: 	@navbar-background;

//