/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope styles ****/

// Isotope Mixin
.isotopeGrid(@height: 150px, @width: 150px, @padding: 0, @margin: 0, @borderWidth: 0, @containerMargin: 0) {
	.isotope-container {
		margin: @containerMargin;
		.element {
			width: @width - (2*@margin) - (2*@padding) - @borderWidth;  
			height: @height - (2*@margin) - (2*@padding) - @borderWidth;  
			margin: @margin;
			padding: @padding;
			border-width: @borderWidth;
			&.width2 { 
				 width: (2*@width) - (2*@margin) - (2*@padding) - @borderWidth;
			}
			&.height2 { 
				height: (2*@height) - (2*@margin) - (2*@padding) - @borderWidth;
			}
			&.width2.height2 {
				height: (2*@height) - (2*@margin) - (2*@padding) - @borderWidth;
				width: (2*@width) - (2*@margin) - (2*@padding) - @borderWidth; 
			}	
		}
		.large,
		.variable-sizes .element.large,
		.variable-sizes .element.large.width2.height2 {
			height: (3*@height) - (2*@margin) - (2*@padding) - @borderWidth;
			width: (3*@width) - (2*@margin) - (2*@padding) - @borderWidth; 
			z-index: 100;
		}
	}
}

/* required for containers to inherit vertical size from window */
html,
body {
	height: 100%;
}

.isotopeGrid(); // See mixin above

.element {
	float: left;
	overflow: hidden;
	position: relative;
	& * {
		//position: absolute;
		//margin: 0;
	}
}


/**** Pointer for elements on the complete grid ****/
.element:hover {
	cursor: pointer; //LESSED
}


/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property: -moz-transform, opacity;
      -ms-transition-property: -ms-transform, opacity;
       -o-transition-property: top, left, opacity;
          transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */


/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}