// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
}


// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 767px) {

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl with borders	
	.dl-bordered dt {
		width: auto;
	}
	.dl-bordered dd {
		border-left: none;
		border-top: none;
	}

}
