
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = AllergyIntoleranceVerificationStatus
  Binding = code list
  Reference = #allergy-verification-status
  Definition = Assertion about certainty associated with a propensity, or potential risk, of a reaction to the identified substance.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = AllergyIntoleranceClinicalStatus
  Binding = code list
  Reference = #allergy-clinical-status
  Definition = The clinical status of the allergy or intolerance.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = AllergyIntoleranceCriticality
  Binding = code list
  Reference = #allergy-intolerance-criticality
  Definition = Estimate of the potential clinical harm, or seriousness, of a reaction to an identified substance.
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = AllergyIntoleranceType
  Binding = code list
  Reference = #allergy-intolerance-type
  Definition = Identification of the underlying physiological mechanism for a Reaction Risk.
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = AllergyIntoleranceCategory
  Binding = code list
  Reference = #allergy-intolerance-category
  Definition = Category of an identified substance.
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = Manifestation
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/clinical-findings
  Definition = Clinical symptoms and/or signs that are observed or associated with an Adverse Reaction Event.
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = AllergyIntoleranceSeverity
  Binding = code list
  Reference = #reaction-event-severity
  Definition = Clinical assessment of the severity of a reaction event as a whole, potentially considering multiple different manifestations.
  Conformance = required

 -- Row 8 -----------------------------------
  Binding Name = AllergyIntoleranceCode
  Binding = value set
  Reference = valueset-allergyintolerance-code
  Definition = Type of the substance/product, allergy or intolerance condition, or negation/exclusion codes for reporting no known allergies.
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = RouteOfAdministration
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/route-codes
  Definition = A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject.
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = SubstanceCode
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/substance-code
  Definition = Codes defining the type of the substance (including pharmaceutical products).
  Conformance = example

=== Sheet allergy-verification-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = unconfirmed
  Display = Unconfirmed
  Definition = A low level of certainty about the propensity for a reaction to the identified substance.

 -- Row 2 -----------------------------------
  Id = 2
  Code = confirmed
  Display = Confirmed
  Definition = A high level of certainty about the propensity for a reaction to the identified substance, which may include clinical evidence by testing or rechallenge.

 -- Row 3 -----------------------------------
  Id = 3
  Code = refuted
  Display = Refuted
  Definition = A propensity for a reaction to the identified substance has been disproven with a high level of clinical certainty, which may include testing or rechallenge, and is refuted.

 -- Row 4 -----------------------------------
  Id = 4
  Code = entered-in-error
  Display = Entered In Error
  Definition = The statement was entered in error and is not valid.
  v3 = ActStatus.nullified

=== Sheet allergy-clinical-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = An active record of a risk of a reaction to the identified substance.

 -- Row 2 -----------------------------------
  Id = 2
  Code = inactive
  Display = Inactive
  Definition = An inactivated record of a risk of a reaction to the identified substance.

 -- Row 3 -----------------------------------
  Id = 3
  Code = resolved
  Display = Resolved
  Definition = A reaction to the identified substance has been clinically reassessed by testing or re-exposure and considered to be resolved.
  Parent = #2

=== Sheet allergy-intolerance-criticality =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = low
  Display = Low Risk
  Definition = Worst case result of a future exposure is not assessed to be life-threatening or having high potential for organ system failure.
  v3 = =_CriticalityObservationValue.CRITL

 -- Row 2 -----------------------------------
  Id = 2
  Code = high
  Display = High Risk
  Definition = Worst case result of a future exposure is assessed to be life-threatening or having high potential for organ system failure.
  v3 = =_CriticalityObservationValue.CRITH

 -- Row 3 -----------------------------------
  Id = 3
  Code = unable-to-assess
  Display = Unable to Assess Risk
  Definition = Unable to assess the worst case result of a future exposure.
  v3 = =_CriticalityObservationValue.CRITU

=== Sheet allergy-intolerance-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = allergy
  Display = Allergy
  Definition = A propensity for hypersensitivity reaction(s) to a substance.  These reactions are most typically type I hypersensitivity, plus other \"allergy-like\" reactions, including pseudoallergy.

 -- Row 2 -----------------------------------
  Id = 2
  Code = intolerance
  Display = Intolerance
  Definition = A propensity for adverse reactions to a substance that is not judged to be allergic or \"allergy-like\".  These reactions are typically (but not necessarily) non-immune.  They are to some degree idiosyncratic and/or individually specific (i.e. are not a reaction that is expected to occur with most or all patients given similar circumstances).

=== Sheet allergy-intolerance-category =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = food
  Display = Food
  Definition = Any substance consumed to provide nutritional support for the body.

 -- Row 2 -----------------------------------
  Id = 2
  Code = medication
  Display = Medication
  Definition = Substances administered to achieve a physiological effect.

 -- Row 3 -----------------------------------
  Id = 3
  Code = environment
  Display = Environment
  Definition = Any substances that are encountered in the environment, including any substance not already classified as food, medication, or biologic.

 -- Row 4 -----------------------------------
  Id = 4
  Code = biologic
  Display = Biologic
  Definition = A preparation that is synthesized from living organisms or their products, especially a human or animal protein, such as a hormone or antitoxin, that is used as a diagnostic, preventive, or therapeutic agent. Examples of biologic medications include: vaccines; allergenic extracts, which are used for both diagnosis and treatment (for example, allergy shots); gene therapies; cellular therapies.  There are other biologic products, such as tissues, that are not typically associated with allergies.

=== Sheet reaction-event-severity =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = mild
  Display = Mild
  Definition = Causes mild physiological effects.

 -- Row 2 -----------------------------------
  Id = 2
  Code = moderate
  Display = Moderate
  Definition = Causes moderate physiological effects.

 -- Row 3 -----------------------------------
  Id = 3
  Code = severe
  Display = Severe
  Definition = Causes severe physiological effects.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = AllergyIntolerance
  English = AllergyIntolerance.clinicalStatus SHALL be present if verificationStatus is not entered-in-error.
  XPath = f:verificationStatus/@value=\'entered-in-error\' or exists(f:clinicalStatus)
  Expression = verificationStatus=\'entered-in-error\' or clinicalStatus.exists()

 -- Row 2 -----------------------------------
  Id = 2
  Context = AllergyIntolerance
  English = AllergyIntolerance.clinicalStatus SHALL NOT be present if verification Status is entered-in-error
  XPath = f:verificationStatus/@value!=\'entered-in-error\' or not(exists(f:clinicalStatus))
  Expression = verificationStatus!=\'entered-in-error\' or clinicalStatus.empty()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = AllergyIntolerance
  Aliases = Allergy; Intolerance; Adverse Reaction
  Type = DomainResource
  Short Name = Allergy or Intolerance (generally: Risk of adverse reaction to a substance)
  Definition = Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance.
  Requirements = To record a clinical assessment of a propensity, or potential risk to an individual, of an adverse reaction upon future exposure to the specified substance, or class of substance.
  Comments = Substances include, but are not limited to: a therapeutic substance administered correctly at an appropriate dosage for the individual; food; material derived from plants or animals; or venom from insect stings.
  RIM Mapping = Observation[classCode=OBS, moodCode=EVN]
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = AllergyIntolerance.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Name = External ids for this item
  Definition = This records identifiers associated with this allergy/intolerance concern that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  v2 Mapping = IAM-7
  RIM Mapping = id
  w5 = id

 -- Row 3 -----------------------------------
  Element = AllergyIntolerance.clinicalStatus
  Card. = 0..1
  Is Modifier = y
  Summary = Y
  Inv. = 1,2
  Type = code
  Binding = AllergyIntoleranceClinicalStatus
  Short Name = active | inactive | resolved
  Definition = The clinical status of the allergy or intolerance.
  Comments = This element is labeled as a modifier because the status contains the codes inactive and resolved that mark the AllergyIntolerance as not currently valid
  RIM Mapping = Observation ACT\n.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=\"clinicalStatus\", moodCode=EVN].value
  Committee Notes = GF# 10642, 11151, 11920
  w5 = status

 -- Row 4 -----------------------------------
  Element = AllergyIntolerance.verificationStatus
  Card. = 1..1
  Is Modifier = y
  Summary = Y
  Inv. = 1,2
  Type = code
  Binding = AllergyIntoleranceVerificationStatus
  Short Name = unconfirmed | confirmed | refuted | entered-in-error
  Definition = Assertion about certainty associated with the propensity, or potential risk, of a reaction to the identified substance (including pharmaceutical product)
  Comments = This element is labeled as a modifier because the status contains the codes refuted and entered-in-error that mark the AllergyIntolerance as not currently valid
  RIM Mapping = Observation ACT\n.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=\"verificationStatus\", moodCode=EVN].value
  Committee Notes = GF# 10642, 11151, 11920
  w5 = status

 -- Row 5 -----------------------------------
  Element = AllergyIntolerance.type
  Card. = 0..1
  Aliases = Category; Class
  Summary = Y
  Type = code
  Binding = AllergyIntoleranceType
  Short Name = allergy | intolerance - Underlying mechanism (if known)
  Definition = Identification of the underlying physiological mechanism for the reaction risk.
  Comments = Allergic (typically immune-mediated) reactions have been traditionally regarded as an indicator for potential escalation to significant future risk. Contemporary knowledge suggests that some reactions previously thought to be immune-mediated are, in fact, non-immune, but in some cases can still pose a life threatening risk. It is acknowledged that many clinicians may not be in a position to distinguish the mechanism of a particular reaction. Often the term \"allergy\" is used rather generically and may overlap with the use of \"intolerance\" - in practice the boundaries between these two concepts may not be well-defined or understood. This data element is included nevertheless, because many legacy systems have captured this attribute. Immunologic testing may provide supporting evidence for the basis of the reaction and the causative substance, but no tests are 100% sensitive or specific for sensitivity to a particular substance. If, as is commonly the case, it is unclear whether the reaction is due to an allergy or an intolerance, then the type element should be omitted from the resource.
  v2 Mapping = IAM-9
  RIM Mapping = code
  w5 = class

 -- Row 6 -----------------------------------
  Element = AllergyIntolerance.category
  Card. = 0..*
  Aliases = Category; Type; Reaction Type; Class
  Summary = Y
  Type = code
  Binding = AllergyIntoleranceCategory
  Short Name = food | medication | environment | biologic
  Definition = Category of the identified substance
  Comments = This data element has been included because it is currently being captured in some clinical systems. This data can be derived from the substance where coding systems are used, and is effectively redundant in that situation.  When searching on category, consider the implications of AllergyIntolerance resources without a category.  For example, when searching on category = medication, medication allergies that don\'t have a category valued will not be returned.  Refer to [search](search.html) for more information on how to search category with a :missing modifier to get allergies that don\'t have a category.  Additionally, category should be used with caution because category can be subjective based on the sender.
  v2 Mapping = AL1-2
  RIM Mapping = value < IntoleranceValue (Agent)
  Committee Notes = GF#11352 - to address examples like bee pollen that may fit into multiple categories;  GF#12136 - search usage note
  w5 = class

 -- Row 7 -----------------------------------
  Element = AllergyIntolerance.criticality
  Card. = 0..1
  Aliases = Severity; Seriousness; Contra-indication; Risk
  Summary = Y
  Type = code
  Binding = AllergyIntoleranceCriticality
  Short Name = low | high | unable-to-assess
  Definition = Estimate of the potential clinical harm, or seriousness, of the reaction to the identified substance
  Comments = The default criticality value for any propensity to an adverse reaction should be \'Low Risk\', indicating at the very least a relative contraindication to deliberate or voluntary exposure to the substance. \'High Risk\' is flagged if the clinician has identified a propensity for a more serious or potentially life-threatening reaction, such as anaphylaxis, and implies an absolute contraindication to deliberate or voluntary exposure to the substance. If this element is missing, the criticality is unknown (though it may be known elsewhere).\n\nSystems that capture a severity at the condition level are actually representing the concept of criticality whereas the severity documented at the reaction level is representing the true reaction severity.  Existing systems that are capturing both condition criticality and reaction severity may use the term \"severity\" to represent both.  Criticality is the worst it could be in the future (i.e. situation-agnostic) whereas severity is situation-dependent.
  v2 Mapping = AL1-4
  RIM Mapping = inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=SEV, value <= SeverityObservation (Severity Level)]
  Committee Notes = GF#12177
  w5 = grade

 -- Row 8 -----------------------------------
  Element = AllergyIntolerance.code
  Card. = 0..1
  Aliases = Code
  Summary = Y
  Type = CodeableConcept
  Binding = AllergyIntoleranceCode
  Short Name = Code that identifies the allergy or intolerance
  Definition = Code for an allergy or intolerance statement (either a positive or a negated/excluded statement).  This may be a code for a substance or pharmaceutical product that is considered to be responsible for the adverse reaction risk (e.g., \"Latex\"), an allergy or intolerance condition (e.g., \"Latex allergy\"), or a negated/excluded code for a specific substance or class (e.g., \"No latex allergy\") or a general or categorical negated statement (e.g.,  \"No known allergy\", \"No known drug allergies\").
  Comments = It is strongly recommended that this element be populated using a terminology, where possible. For example, some terminologies used include RxNorm, SNOMED CT, DM+D, NDFRT, ICD-9, IDC-10, UNI, ATC and CPT. Plain text should only be used if there is no appropriate terminology available. Additional details can be specified in the text.\r\rWhen a substance or product code is specified for the \'code\' element, the \"default\" semantic context is that this is a positive statement of an allergy or intolerance (depending on the value of the \'type\' element, if present) condition to the specified substance/product.  In the corresponding SNOMED CT allergy model, the specified substance/product is the target (destination) of the \"Causative agent\" relationship.\r\rThe \'substanceExposureRisk\' extension is available as a structured and more flexible alternative to the \'code\' element for making positive or negative allergy or intolerance statements.  This extension provides the capability to make \"no known allergy\" (or \"no risk of adverse reaction\") statements regarding any coded substance/product (including cases when a pre-coordinated \"no allergy to x\" concept for that substance/product does not exist).  If the \'substanceExposureRisk\' extension is present, the AllergyIntolerance.code element SHALL be omitted.
  v2 Mapping = AL1-3 / IAM-3
  RIM Mapping = substance/product:\r\r.participation[typeCode=CAGNT].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code <= ExposureAgentEntityType]\r\rnegated/excluded substance/product:\r\r.participation[typeCode=CAGNT, negationInd=true].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code <= ExposureAgentEntityType]\r\rpositive or negated/excluded condition/situation:\r\rObservation.code=ASSERTION; Observation.value
  w5 = what

 -- Row 9 -----------------------------------
  Element = AllergyIntolerance.patient
  Card. = 1..1
  Aliases = Patient
  Summary = y
  Type = Reference(Patient)
  Short Name = Who the sensitivity is for
  Definition = The patient who has the allergy or intolerance
  v2 Mapping = (PID-3)
  RIM Mapping = .participation[typeCode=SBJ].role[classCode=PAT]
  w5 = who.focus

 -- Row 10 -----------------------------------
  Element = AllergyIntolerance.onset[x]
  Card. = 0..1
  Type = dateTime | Age | Period | Range | string
  Short Name = When allergy or intolerance was identified
  Definition = Estimated or actual date,  date-time, or age when allergy or intolerance was identified
  RIM Mapping = effectiveTime.low
  Committee Notes = GF#11089
  w5 = when.init

 -- Row 11 -----------------------------------
  Element = AllergyIntolerance.assertedDate
  Card. = 0..1
  Type = dateTime
  Short Name = Date record was believed accurate
  Definition = The date on which the existance of the AllergyIntolerance was first asserted or acknowledged.
  v2 Mapping = IAM-20
  RIM Mapping = .participation[typeCode=AUT].time
  Committee Notes = GF#11089
  w5 = when.recorded

 -- Row 12 -----------------------------------
  Element = AllergyIntolerance.recorder
  Card. = 0..1
  Aliases = Author
  Type = Reference(Practitioner|Patient)
  Short Name = Who recorded the sensitivity
  Definition = Individual who recorded the record and takes responsibility for its content
  RIM Mapping = .participation[typeCode=AUT].role
  w5 = who.author

 -- Row 13 -----------------------------------
  Element = AllergyIntolerance.asserter
  Card. = 0..1
  Aliases = Source; Informant
  Summary = Y
  Type = Reference(Patient | RelatedPerson | Practitioner)
  Short Name = Source of the information about the allergy
  Definition = The source of the information about the allergy that is recorded
  Comments = The recorder takes repsonsibility for the content, but can reference the source from where they got it
  v2 Mapping = IAM-14 (if patient) / IAM-18 (if practitioner)
  RIM Mapping = .participation[typeCode=INF].role
  Committee Notes = GF#11089
  w5 = who.source

 -- Row 14 -----------------------------------
  Element = AllergyIntolerance.lastOccurrence
  Card. = 0..1
  Type = dateTime
  Short Name = Date(/time) of last known occurrence of a reaction
  Definition = Represents the date and/or time of the last known occurrence of a reaction event
  Comments = This date may be replicated by one of the Onset of Reaction dates. Where a textual representation of the date of last occurrence is required e.g. \'In Childhood, \'10 years ago\' the Comment element should be used.
  RIM Mapping = outBoundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN, code <= CommonClinicalObservationType, value <= ObservationValue (Reaction Type)].effectiveTime

 -- Row 15 -----------------------------------
  Element = AllergyIntolerance.note
  Card. = 0..*
  Type = Annotation
  Short Name = Additional text not captured in other fields
  Definition = Additional narrative about the propensity for the Adverse Reaction, not captured in other fields.
  Comments = For example: including reason for flagging a seriousness of \'High Risk\'; and instructions related to future exposure or administration of the substance, such as administration within an Intensive Care Unit or under corticosteroid cover. The notes should be related to an allergy or intolerance as a condition in general and not related to any particular episode of it. For episode notes and descriptions, use AllergyIntolerance.event.description and  AllergyIntolerance.event.notes.
  RIM Mapping = subjectOf.observationEvent[code=\"annotation\"].value

 -- Row 16 -----------------------------------
  Element = AllergyIntolerance.reaction
  Card. = 0..*
  UML = right
  Short Name = Adverse Reaction Events linked to exposure to substance
  Definition = Details about each adverse reaction event linked to exposure to the identified substance
  RIM Mapping = outBoundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN, code <= CommonClinicalObservationType, value <= ObservationValue (Reaction Type)]

 -- Row 17 -----------------------------------
  Element = AllergyIntolerance.reaction.substance
  Card. = 0..1
  Type = CodeableConcept
  Binding = SubstanceCode
  Short Name = Specific substance or pharmaceutical product considered to be responsible for event
  Definition = Identification of the specific substance (or pharmaceutical product) considered to be responsible for the Adverse Reaction event. Note: the substance for a specific reaction may be different from the substance identified as the cause of the risk, but it must be consistent with it. For instance, it may be a more specific substance (e.g. a brand medication) or a composite product that includes the identified substance. It must be clinically safe to only process the \'code\' and ignore the \'reaction.substance\'.
  Comments = Coding of the specific substance (or pharmaceutical product) with a terminology capable of triggering decision support should be used wherever possible.  The \'code\' element allows for the use of a specific substance or pharmaceutical product, or a group or class of substances. In the case of an allergy or intolerance to a class of substances, (for example, \"penicillins\"), the \'reaction.substance\' element could be used to code the specific substance that was identifed as having caused the reaction (for example, \"amoxycillin\"). Duplication of the value in the \'code\' and \'reaction.substance\' elements is acceptable when a specific substance has been recorded in \'code\'.
  RIM Mapping = outBoundRelationship[typeCode=SAS].target[classCode=SBADM, code <= ExposureCode].participation[typeCode=CSM].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code <= ExposureAgentEntityType]

 -- Row 18 -----------------------------------
  Element = !AllergyIntolerance.reaction.certainty
  Card. = 0..1
  Aliases = Cause;
  Type = code
  Binding = AllergyIntoleranceCertainty
  Short Name = unlikely | likely | confirmed | unknown
  Definition = Statement about the degree of clinical certainty that the specific substance was the cause of the manifestation in this reaction event
  Comments = When certainty is missing, it means no information exists (although it could be in narrative).  By contrast, the unknown code is used when there is an explicit assertion that certainty is not known, such as when a patient eats a meal and it is unknown which food caused the reaction.
  RIM Mapping = uncertaintyCode
  Committee Notes = GF#11022; GF#11020 - moved to extension

 -- Row 19 -----------------------------------
  Element = AllergyIntolerance.reaction.manifestation
  Card. = 1..*
  Aliases = Symptoms; Signs
  Type = CodeableConcept
  Binding = Manifestation
  Short Name = Clinical symptoms/signs associated with the Event
  Definition = Clinical symptoms and/or signs that are observed or associated with the adverse reaction event
  Comments = Manifestation can be expressed as a single word, phrase or brief description. For example: nausea, rash or no reaction. It is preferable that manifestation should be coded with a terminology, where possible. The values entered here may be used to display on an application screen as part of a list of adverse reactions, as recommended in the UK NHS CUI guidelines.  Terminologies commonly used include, but are not limited to, SNOMED CT or ICD10.
  v2 Mapping = AL1-5
  RIM Mapping = code

 -- Row 20 -----------------------------------
  Element = AllergyIntolerance.reaction.description
  Card. = 0..1
  Aliases = Narrative; Text
  Type = string
  Short Name = Description of the event as a whole
  Definition = Text description about the reaction as a whole, including details of the manifestation if required
  Comments = Use the description to provide any details of a particular event of the occurred reaction such as circumstances, reaction specifics, what happened before/after. Information, related to the event, but not describing a particular care should be captured in the comment field. For example: at the age of four, the patient was given penicillin for strep throat and subsequently developed severe hives.
  RIM Mapping = text

 -- Row 21 -----------------------------------
  Element = AllergyIntolerance.reaction.onset
  Card. = 0..1
  Type = dateTime
  Short Name = Date(/time) when manifestations showed
  Definition = Record of the date and/or time of the onset of the Reaction
  v2 Mapping = AL1-6
  RIM Mapping = effectiveTime.low

 -- Row 22 -----------------------------------
  Element = AllergyIntolerance.reaction.severity
  Card. = 0..1
  Type = code
  Binding = AllergyIntoleranceSeverity
  Short Name = mild | moderate | severe (of event as a whole)
  Definition = Clinical assessment of the severity of the reaction event as a whole, potentially considering multiple different manifestations
  Comments = It is acknowledged that this assessment is very subjective. There may be some some specific practice domains where objective scales have been applied. Objective scales can be included in this model as extensions
  RIM Mapping = inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=SEV, value <= SeverityObservation (Severity Level)]

 -- Row 23 -----------------------------------
  Element = AllergyIntolerance.reaction.exposureRoute
  Card. = 0..1
  Type = CodeableConcept
  Binding = RouteOfAdministration
  Short Name = How the subject was exposed to the substance
  Definition = Identification of the route by which the subject was exposed to the substance.
  Comments = Coding of the route of exposure with a terminology should be used wherever possible.
  RIM Mapping = outBoundRelationship[typeCode=SAS].target[classCode=SBADM, code <= ExposureCode].routeCode

 -- Row 24 -----------------------------------
  Element = AllergyIntolerance.reaction.note
  Card. = 0..*
  Type = Annotation
  Short Name = Text about event not captured in other fields
  Definition = Additional text about the adverse reaction event not captured in other fields
  Comments = Use this field to record information indirectly related to a particular event and not captured in the description. For example: Clinical records are no longer available, recorded based on information provided to the patient by her mother and her mother is deceased.
  RIM Mapping = subjectOf.observationEvent[code=\"annotation\"].value

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = code
  Type = token
  Path = AllergyIntolerance.code | \rAllergyIntolerance.reaction.substance

 -- Row 2 -----------------------------------
  Name = clinical-status
  Type = token
  Path = AllergyIntolerance.clinicalStatus

 -- Row 3 -----------------------------------
  Name = criticality
  Type = token
  Path = AllergyIntolerance.criticality

 -- Row 4 -----------------------------------
  Name = type
  Type = token
  Path = AllergyIntolerance.type

 -- Row 5 -----------------------------------
  Name = category
  Type = token
  Path = AllergyIntolerance.category

 -- Row 6 -----------------------------------
  Name = last-date
  Type = date
  Path = AllergyIntolerance.lastOccurrence

 -- Row 7 -----------------------------------
  Name = manifestation
  Type = token
  Path = AllergyIntolerance.reaction.manifestation

 -- Row 8 -----------------------------------
  Name = onset
  Type = date
  Path = AllergyIntolerance.reaction.onset

 -- Row 9 -----------------------------------
  Name = severity
  Type = token
  Path = AllergyIntolerance.reaction.severity

 -- Row 10 -----------------------------------
  Name = route
  Type = token
  Path = AllergyIntolerance.reaction.exposureRoute

 -- Row 11 -----------------------------------
  Name = identifier
  Type = token
  Path = AllergyIntolerance.identifier

 -- Row 12 -----------------------------------
  Name = date
  Type = date
  Path = AllergyIntolerance.assertedDate

 -- Row 13 -----------------------------------
  Name = recorder
  Type = reference
  Path = AllergyIntolerance.recorder

 -- Row 14 -----------------------------------
  Name = patient
  Type = reference
  Path = AllergyIntolerance.patient

 -- Row 15 -----------------------------------
  Name = asserter
  Type = reference
  Path = AllergyIntolerance.asserter

 -- Row 16 -----------------------------------
  Name = verification-status
  Type = token
  Path = AllergyIntolerance.verificationStatus

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = openEHR Archetype Profile
  IG Name = openehr
  Filename = allergyintolerance-openehr-profile.xml
  Type = spreadsheet

 -- Row 2 -----------------------------------
  Name = allergyintolerance-extensions
  IG Name = core
  Filename = allergyintolerance-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Food Allergy
  Identity = example
  Description = A typical Food Allergy
  Filename = allergyintolerance-example.xml

 -- Row 2 -----------------------------------
  Name = Medication Allergy
  Identity = medication
  Description = A typical Medication allergy from a clinical system
  Filename = allergyintolerance-medication.xml

 -- Row 3 -----------------------------------
  Name = Fish Allergy with notes
  Identity = fishallergy
  Description = An allergy to a substance with additional details in notes
  Filename = allergyintolerance-fishallergy.xml

=== Sheet Examples =====================================
