
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CodeSearchSupport
  Binding = code list
  Reference = #code-search-support
  Definition = The degree to which the the server supports the code search parameter on ValueSet, if it is supported

=== Sheet code-search-support =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = explicit
  Display = Explicit Codes
  Definition = The search for code on ValueSet only includes codes explicitly detailed on includes or expansions

 -- Row 2 -----------------------------------
  Id = 2
  Code = all
  Display = Implicit Codes
  Definition = The search for code on ValueSet only includesall codes based on the expansion of the value set

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = TerminologyCapabilities.codeSystem
  English = If there is more than one version, a version code must be defined
  XPath = (count(f:version) <= 1) or not exists(f:version[not(f:code)])
  Expression = version.count() > 1 implies version.all(code.exists())
  Severity = error

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = TerminologyCapabilities
  Card. = 1..1
  Type = MetadataResource
  Short Name = A statement of system capabilities
  Definition = A Terminology Capabilities documents a set of capabilities (behaviors) of a FHIR Server that may be used as a statement of actual server functionality or a statement of required or desired server implementation.
  RIM Mapping = n/a
  w5 = conformance.behavior

 -- Row 2 -----------------------------------
  Element = TerminologyCapabilities.url
  Summary = Y

 -- Row 3 -----------------------------------
  Element = TerminologyCapabilities.version
  Summary = Y

 -- Row 4 -----------------------------------
  Element = TerminologyCapabilities.name
  Summary = Y

 -- Row 5 -----------------------------------
  Element = TerminologyCapabilities.title
  Summary = Y

 -- Row 6 -----------------------------------
  Element = TerminologyCapabilities.status
  Summary = Y
  Comments = & This is not intended for use with actual capability statements, but where capability statements are used to describe possible or desired systems

 -- Row 7 -----------------------------------
  Element = TerminologyCapabilities.experimental
  Summary = Y

 -- Row 8 -----------------------------------
  Element = TerminologyCapabilities.date
  Card. = 1..1
  Summary = Y

 -- Row 9 -----------------------------------
  Element = TerminologyCapabilities.publisher
  Summary = Y

 -- Row 10 -----------------------------------
  Element = TerminologyCapabilities.contact

 -- Row 11 -----------------------------------
  Element = TerminologyCapabilities.description
  Definition = & Typically, this is used when the capability statement describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP
  Comments = & This does not need to be populated if the description is adequately implied by the software or implementation details

 -- Row 12 -----------------------------------
  Element = TerminologyCapabilities.useContext
  Summary = Y

 -- Row 13 -----------------------------------
  Element = TerminologyCapabilities.jurisdiction
  Summary = Y

 -- Row 14 -----------------------------------
  Element = TerminologyCapabilities.purpose

 -- Row 15 -----------------------------------
  Element = TerminologyCapabilities.copyright
  Summary = Y

 -- Row 16 -----------------------------------
  Element = TerminologyCapabilities.lockedDate
  Card. = 0..1
  Summary = Y
  Type = boolean
  Short Name = Whether lockedDate is supported
  Definition = Whether the server supports lockedDate

 -- Row 17 -----------------------------------
  Element = TerminologyCapabilities.codeSystem
  Card. = 0..*
  Aliases = 1
  UML = down
  Short Name = A code system supported by the server
  Definition = Identifies a code system that is supported by the server. If there is a no code system URL, then this declares the general assumptions a client can make about support for any CodeSystem resource
  Comments = The code system - identified by it\'s system URL - may also be declared explicitly as a Code System Resource at /CodeSystem, but it may not be

 -- Row 18 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.uri
  Card. = 0..1
  Type = uri
  Short Name = URI for the Code System

 -- Row 19 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version
  Card. = 0..*
  Short Name = Version of Code System supported
  Definition = For the code system, a list of versions that are supported by the server
  Comments = Language translations may not be available for all codes

 -- Row 20 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.code
  Card. = 0..1
  Summary = Y
  Inv. = 1
  Type = string
  Short Name = Version identifier for this version
  Definition = For version-less code systems, there should be a single version with no identifier

 -- Row 21 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.isDefault
  Card. = 0..1
  Summary = Y
  Type = boolean
  Short Name = If this is the default version for this code system

 -- Row 22 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.compositional
  Card. = 0..1
  Type = boolean
  Short Name = If compositional grammar is supported
  Definition = If the compositional grammar defined by the code system is supported

 -- Row 23 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.language
  Card. = 0..*
  Type = code
  Binding = !
  Short Name = Language Displays supported

 -- Row 24 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.filter
  Card. = 0..*
  Short Name = Filter Properties supported

 -- Row 25 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.filter.code
  Card. = 1..1
  Type = code
  Binding = !
  Short Name = Code of the property supported

 -- Row 26 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.filter.op
  Card. = 1..*
  Type = code
  Binding = !
  Short Name = Operations supported for the property

 -- Row 27 -----------------------------------
  Element = TerminologyCapabilities.codeSystem.version.property
  Card. = 0..*
  Type = code
  Binding = !
  Short Name = Properties supported for $lookup

 -- Row 28 -----------------------------------
  Element = TerminologyCapabilities.expansion
  Card. = 0..1
  Short Name = Information about the $expansion operation

 -- Row 29 -----------------------------------
  Element = TerminologyCapabilities.expansion.hierarchical
  Card. = 0..1
  Type = boolean
  Short Name = Whether the server can return nested value sets

 -- Row 30 -----------------------------------
  Element = TerminologyCapabilities.expansion.paging
  Card. = 0..1
  Type = boolean
  Short Name = Whether the server supports paging on expansion

 -- Row 31 -----------------------------------
  Element = TerminologyCapabilities.expansion.incomplete
  Card. = 0..1
  Type = boolean
  Short Name = Allow request for incomplete expansions?

 -- Row 32 -----------------------------------
  Element = TerminologyCapabilities.expansion.definition
  Card. = 0..1
  Type = Reference(StructureDefinition)
  Short Name = Supported fields on ExpansionProfile

 -- Row 33 -----------------------------------
  Element = TerminologyCapabilities.expansion.profile
  Card. = 0..*
  Type = Reference(ExpansionProfile)
  Short Name = Supported expansion profiles

 -- Row 34 -----------------------------------
  Element = TerminologyCapabilities.expansion.textFilter
  Card. = 0..1
  Type = markdown
  Short Name = Documentation about text searching works
  Comments = This documentation should cover things like case sensitivity,  use of punctuation if not ignored, what wild cards are supported (if any), whether text is starts with or contains, and whether word order matters

 -- Row 35 -----------------------------------
  Element = TerminologyCapabilities.codeSearch
  Card. = 0..1
  Type = code
  Binding = CodeSearchSupport
  Short Name = explicit | all
  Definition = The degree to which the the server supports the code search parameter on ValueSet, if it is supported
  Comments = See notes on the [[[ValueSet]]] resource

 -- Row 36 -----------------------------------
  Element = TerminologyCapabilities.validateCode
  Card. = 0..1
  Short Name = Information about the $validation operation

 -- Row 37 -----------------------------------
  Element = TerminologyCapabilities.validateCode.translations
  Card. = 1..1
  Type = boolean
  Short Name = Whether translations are validated

 -- Row 38 -----------------------------------
  Element = TerminologyCapabilities.translation
  Card. = 0..1
  Short Name = Information about the $translation operation

 -- Row 39 -----------------------------------
  Element = TerminologyCapabilities.translation.needsMap
  Card. = 1..1
  Type = boolean
  Short Name = Whether the client must identify the map

 -- Row 40 -----------------------------------
  Element = TerminologyCapabilities.closure
  Card. = 0..1
  Short Name = Information about the $closure operation
  Definition = Whether the $closure operation is supported

 -- Row 41 -----------------------------------
  Element = TerminologyCapabilities.closure.translation
  Card. = 0..1
  Type = boolean
  Short Name = If cross-system closure is supported

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General Condition Example
  Filename = terminologycapabilities-example.xml

=== Sheet Examples =====================================
