// what's the method for this LOINC code? (there isn't one)

HTTP/1.1 200 OK
[other headers]

{
  "resourceType" : "Parameters",
  "parameter" : [
    {
    "name" : "message",
    "valueBoolean" : "No method for LOINC code 1977-8"
  }
  "parameter" : [
    {
    "name" : "output",
    "part" : [ {
      "name" : "output.concept",
      "value" : "METHOD_TYP"
    }]
  }
}

// SNOMED Composition - provide 3 properties, and ask for a single code for the whole (210528007: Severe multi tissue damage upper arm)


HTTP/1.1 200 OK
[other headers]

<Parameters xmlns="http://hl7.org/fhir">
  <!-- Inferencing - use SNOMED CT rules -->
  <parameter>
    <name value="message"/>
    <valuUri value="All OK"/>
  </parameter>
  <parameter>
    <name value="output"/>
    <part>
      <name value="property"/>
      <valueCode value="$main"/>
    <part>
    <part>
      <name value="code"/>
      <valueCode value="210528007"/>
    <part>
    <part>
      <name value="display"/>
      <valueCode value="Severe multi tissue damage upper arm"/>
    <part>
  </parameter>
</Parameters>
