
=== Sheet Bindings =====================================

=== Sheet ShareableCodeSystem =====================================

 -- Row 1 -----------------------------------
  Element = CodeSystem
  Card. = 1..1
  Type = DomainResource

 -- Row 2 -----------------------------------
  Element = CodeSystem.url
  Card. = 1..1
  Type = uri

 -- Row 3 -----------------------------------
  Element = CodeSystem.version
  Card. = 1..1
  Type = string

 -- Row 4 -----------------------------------
  Element = CodeSystem.name
  Card. = 1..1
  Type = string

 -- Row 5 -----------------------------------
  Element = CodeSystem.immutable
  Card. = 0..1
  Type = boolean

 -- Row 6 -----------------------------------
  Element = CodeSystem.publisher
  Card. = 1..1
  Aliases = steward
  Type = string

 -- Row 7 -----------------------------------
  Element = CodeSystem.description
  Card. = 1..1
  Aliases = scope
  Type = markdown
  RIM Mapping = N/A

 -- Row 8 -----------------------------------
  Element = CodeSystem.status
  Card. = 1..1
  Type = code
  RIM Mapping = N/A

 -- Row 9 -----------------------------------
  Element = CodeSystem.experimental
  Card. = 1..1
  Type = boolean

 -- Row 10 -----------------------------------
  Element = CodeSystem.caseSensitive
  Card. = 1..1
  Type = boolean

 -- Row 11 -----------------------------------
  Element = CodeSystem.concept
  Card. = 1..*

 -- Row 12 -----------------------------------
  Element = CodeSystem.concept.code
  Card. = 1..1
  Type = code

 -- Row 13 -----------------------------------
  Element = CodeSystem.concept.abstract
  Card. = 0..1
  Type = boolean

 -- Row 14 -----------------------------------
  Element = CodeSystem.concept.display
  Card. = 1..1
  Type = string

 -- Row 15 -----------------------------------
  Element = CodeSystem.concept.definition
  Card. = 1..1
  Type = string

 -- Row 16 -----------------------------------
  Element = CodeSystem.concept.concept
  Card. = 0..*
  Type = @CodeSystem.concept

=== Sheet Search =====================================
