
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CodeSystemCategory
  Binding = unbound
  Definition = Classifications for value sets.  Can include such concepts as \"demographics\", \"lab\", \"clinical research\".  Might also be used to tie a value set to particular usage projects

 -- Row 2 -----------------------------------
  Binding Name = AlternativeCodeKind
  Binding = code list
  Reference = #codesystem-altcode-kind
  Definition = Indicates the type of use for which the code is defined
  Conformance = extensible

=== Sheet codesystem-altcode-kind =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = alternate
  Display = Alternate Code
  Definition = The code is an alternative code that can be used in in any of the circumstances that the primary code can be used

 -- Row 2 -----------------------------------
  Id = 2
  Code = deprecated
  Display = Deprecated
  Definition = The code should no longer be used, but was used in the past

 -- Row 3 -----------------------------------
  Id = 3
  Code = case-insensitive
  Display = Case Insensitive
  Definition = The code is an alternative to be used when a case insensitive code is required (when the primary codes are case sensitive)

 -- Row 4 -----------------------------------
  Id = 4
  Code = case-sensitive
  Display = Case Sensitive
  Definition = The code is an alternative to be used when a case sensitive code is required (when the primary codes are case insensitive)

 -- Row 5 -----------------------------------
  Id = 5
  Code = expression
  Display = Expression
  Definition = The code is an alternative for the primary code that is built using the expression grammar defined by the code system

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = !othername
  Type = string
  Path = #otherName.name

 -- Row 2 -----------------------------------
  Name = keyword
  Type = string
  Path = #keyWord

 -- Row 3 -----------------------------------
  Name = !user
  Type = string
  Path = #usage.user

 -- Row 4 -----------------------------------
  Name = workflow
  Type = token
  Path = #workflowStatus

 -- Row 5 -----------------------------------
  Name = effective
  Type = date
  Path = #effectiveDate

 -- Row 6 -----------------------------------
  Name = end
  Type = date
  Path = #expirationDate

 -- Row 7 -----------------------------------
  Name = author
  Type = string
  Path = #author
