
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SubstanceReferenceInformation
  UML = 320;0
  Type = DomainResource
  Short Name = Todo
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = SubstanceReferenceInformation.comment
  Card. = 0..1
  Type = string
  Short Name = Todo

 -- Row 3 -----------------------------------
  Element = SubstanceReferenceInformation.gene
  Card. = 0..*
  UML = 358;200
  Type = Backbone Element
  Short Name = Todo

 -- Row 4 -----------------------------------
  Element = SubstanceReferenceInformation.gene.geneSequenceOrigin
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 5 -----------------------------------
  Element = SubstanceReferenceInformation.gene.gene
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 6 -----------------------------------
  Element = SubstanceReferenceInformation.gene.source
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = Todo

 -- Row 7 -----------------------------------
  Element = SubstanceReferenceInformation.geneElement
  Card. = 0..*
  UML = 600;200
  Type = Backbone Element
  Short Name = Todo

 -- Row 8 -----------------------------------
  Element = SubstanceReferenceInformation.geneElement.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 9 -----------------------------------
  Element = SubstanceReferenceInformation.geneElement.element
  Card. = 0..1
  Type = Identifier
  Short Name = Todo

 -- Row 10 -----------------------------------
  Element = SubstanceReferenceInformation.geneElement.source
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = Todo

 -- Row 11 -----------------------------------
  Element = SubstanceReferenceInformation.classification
  Card. = 0..*
  UML = 0;30
  Type = Backbone Element
  Short Name = Todo

 -- Row 12 -----------------------------------
  Element = SubstanceReferenceInformation.classification.domain
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 13 -----------------------------------
  Element = SubstanceReferenceInformation.classification.classification
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 14 -----------------------------------
  Element = SubstanceReferenceInformation.classification.subtype
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Todo

 -- Row 15 -----------------------------------
  Element = SubstanceReferenceInformation.classification.source
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = Todo

 -- Row 16 -----------------------------------
  Element = SubstanceReferenceInformation.relationship
  Card. = 0..*
  UML = 40;200
  Type = Backbone Element
  Short Name = Todo

 -- Row 17 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.substance[x]
  Card. = 0..1
  Type = Reference(SubstanceSpecification)|CodeableConcept
  Short Name = Todo

 -- Row 18 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.relationship
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 19 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.interaction
  Card. = 0..1
  Aliases = relationship type (in 11238)
  Type = CodeableConcept
  Short Name = Todo

 -- Row 20 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.isDefining
  Card. = 0..1
  Type = boolean
  Short Name = Todo

 -- Row 21 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.amount[x]
  Card. = 0..1
  Type = Quantity|Range|string
  Short Name = Todo

 -- Row 22 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.amountType
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 23 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.amountText
  Card. = 0..1
  Type = string
  Short Name = Todo

 -- Row 24 -----------------------------------
  Element = SubstanceReferenceInformation.relationship.source
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = Todo

 -- Row 25 -----------------------------------
  Element = SubstanceReferenceInformation.target
  Card. = 0..*
  UML = 680;30
  Type = Backbone Element
  Short Name = Todo

 -- Row 26 -----------------------------------
  Element = SubstanceReferenceInformation.target.target
  Card. = 0..1
  Type = Identifier
  Short Name = Todo

 -- Row 27 -----------------------------------
  Element = SubstanceReferenceInformation.target.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 28 -----------------------------------
  Element = SubstanceReferenceInformation.target.interaction
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 29 -----------------------------------
  Element = SubstanceReferenceInformation.target.organism
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 30 -----------------------------------
  Element = SubstanceReferenceInformation.target.organismType
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

 -- Row 31 -----------------------------------
  Element = SubstanceReferenceInformation.target.source
  Card. = 0..*
  Type = Reference(DocumentReference)
  Short Name = Todo

 -- Row 32 -----------------------------------
  Element = SubstanceReferenceInformation.target.amount[x]
  Card. = 0..1
  Type = Quantity|Range|string
  Short Name = Todo

 -- Row 33 -----------------------------------
  Element = SubstanceReferenceInformation.target.amountType
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Todo

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
