
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DataElementStringency
  Binding = code list
  Reference = #dataelement-stringency
  Definition = Indicates the degree of precision of the data element definition.

=== Sheet dataelement-stringency =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = comparable
  Display = Comparable
  Definition = The data element is sufficiently well-constrained that multiple pieces of data captured according to the constraints of the data element will be comparable (though in some cases, a degree of automated conversion/normalization may be required).

 -- Row 2 -----------------------------------
  Id = 2
  Code = fully-specified
  Display = Fully Specified
  Definition = The data element is fully specified down to a single value set, single unit of measure, single data type, etc.  Multiple pieces of data associated with this data element are fully comparable.
  Parent = comparable

 -- Row 3 -----------------------------------
  Id = 3
  Code = equivalent
  Display = Equivalent
  Definition = The data element allows multiple units of measure having equivalent meaning; e.g. \"cc\" (cubic centimeter) and \"mL\" (milliliter).
  Parent = comparable

 -- Row 4 -----------------------------------
  Id = 4
  Code = convertable
  Display = Convertable
  Definition = The data element allows multiple units of measure that are convertable between each other (e.g. inches and centimeters) and/or allows data to be captured in multiple value sets for which a known mapping exists allowing conversion of meaning.
  Parent = comparable

 -- Row 5 -----------------------------------
  Id = 5
  Code = scaleable
  Display = Scaleable
  Definition = A convertable data element where unit conversions are different only by a power of 10; e.g. g, mg, kg.
  Parent = convertable

 -- Row 6 -----------------------------------
  Id = 6
  Code = flexible
  Display = Flexible
  Definition = The data element is unconstrained in units, choice of data types and/or choice of vocabulary such that automated comparison of data captured using the data element is not possible.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = DataElement.element
  English = No base allowed
  XPath = not(exists(f:base))
  Expression = base.empty()
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = DataElement.element
  English = No slicing allowed
  XPath = not(exists(f:slicing))
  Expression = slicing.empty()
  Severity = error

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = DataElement
  Aliases = Master Observation; Data Element; CDE
  UML = 0;0
  Type = MetadataResource
  Short Name = Resource data element
  Definition = The formal description of a single piece of information that can be gathered and reported.
  Comments = Often called a clinical template
  IHE DEX mapping = RetrieveMetadata response
  v2 Mapping = OM1
  RIM Mapping = Observation[classCode=OBS, moodCode=DEFN]
  11179 Mapping = Data_Element
  w5 = conformance.content

 -- Row 2 -----------------------------------
  Element = DataElement.url
  RIM Mapping = ./id[use=INSTANCE]
  11179 Mapping = (Identified_Item).identifier  As assigned by registering authority

 -- Row 3 -----------------------------------
  Element = DataElement.identifier
  Card. = 0..*
  IHE DEX mapping = id
  v2 Mapping = OM1.2
  RIM Mapping = ./id[use=BUS]
  11179 Mapping = (Identified_Item).identifier
  LOINC Code = LOINC_NUM (the code is the identifier)

 -- Row 4 -----------------------------------
  Element = DataElement.version
  IHE DEX mapping = version
  v2 Mapping = N/A
  RIM Mapping = ./id[use=VER]
  11179 Mapping = (Identified_Item).identifier.version
  LOINC Code = N/A

 -- Row 5 -----------------------------------
  Element = DataElement.status
  v2 Mapping = MFE.1
  RIM Mapping = ./status (draft = new  active = active  retired = aborted)
  11179 Mapping = (Administered_item).registration.state  new = Incomplete, Candidate, Recorded, Qualified  active = Standard, Preferred Standard, Application  retired = Retired, Superseded, Historical
  LOINC Code = STATUS

 -- Row 6 -----------------------------------
  Element = DataElement.experimental
  RIM Mapping = ./inboundRelationship[typeCode=SUBJ]/source[classCode=OBS,moodCode=EVN,code=\"experimental\"].value[type=BL]

 -- Row 7 -----------------------------------
  Element = DataElement.publisher
  IHE DEX mapping = registrationAuthority
  v2 Mapping = OM1.16
  RIM Mapping = ./participation[typeCode=AUT]/role[classCode=ASSIGN]/scoper[classCode=ORG,determinerCode=INSTANCE]/name
  11179 Mapping = (Administered_Item).stewardship_record.organization.name
  LOINC Code = Fixed to Regenstrief or SOURCE

 -- Row 8 -----------------------------------
  Element = DataElement.date
  IHE DEX mapping = revisionDate
  v2 Mapping = OM1.21
  RIM Mapping = ./participation[typeCode=AUT]/time
  11179 Mapping = (Administered_item).last_change_date
  LOINC Code = DATE_LAST_CHANGED

 -- Row 9 -----------------------------------
  Element = DataElement.name

 -- Row 10 -----------------------------------
  Element = DataElement.title
  Comments = & This may be similar to the question used to prompt someone for a data element value, but the purpose is communicating about the data element, not asking the question.  (Refer to the \'question\' element for the latter.)
  IHE DEX mapping = displayName
  v2 Mapping = OM1.11
  RIM Mapping = ./title
  11179 Mapping = (Designatable_Item).designation.sign  acceptability=preferred in default context
  LOINC Code = LONG_COMMON_NAME

 -- Row 11 -----------------------------------
  Element = DataElement.contact
  v2 Mapping = OM1.17
  RIM Mapping = ./participation[typeCode=AUT]/role[classCode=ASSIGN]/scoper[classCode=ORG,determinerCode=INSTANCE]
  11179 Mapping = (Administered_Item).stewardship_record.organization.[email_address, phone_number, uri]
  LOINC Code = N/A

 -- Row 12 -----------------------------------
  Element = DataElement.useContext
  v2 Mapping = OM1.18, OM1.42, OM1.46, OM7.3
  RIM Mapping = ./inboundRelationship[typeCode=SUBJ]/source[classCode=LIST, moodCode=EVN]/code
  11179 Mapping = (Classifiable_Item).classifier
  LOINC Code = COMPONENT, PROPERTY, TIME_ASPCT, SYSTEM, SCALE_TYP, METHOD_TYP, CLASS, CLASSTYPE, ORDER_OBS, DOCUMENT_SECTION, HL7_ATTACHMENT_STRUCTURE

 -- Row 13 -----------------------------------
  Element = DataElement.copyright
  Comments = & The copyright statement does not apply to values for the data element, only to its definition
  RIM Mapping = ./inboundRelationship[typeCode=SUBJ]/source[classCode=CONTRACT,moodCode=EVN].text

 -- Row 14 -----------------------------------
  Element = DataElement.stringency
  Card. = 0..1
  Summary = Y
  Type = code
  Binding = DataElementStringency
  Short Name = comparable | fully-specified | equivalent | convertable | scaleable | flexible
  Definition = Identifies how precise the data element is in its definition
  Requirements = Allows determining the degree of comparability of data element instances. Less granular data elements result in data that is less comparable (or at least requires more work to compare)
  v2 Mapping = N/A
  RIM Mapping = ./target[typeCode=SUBJ]/source[classCode=OBS, moodCode=EVN, code=\"granularity\"]/value
  To Do = Should this be an extension?

 -- Row 15 -----------------------------------
  Element = DataElement.mapping
  Card. = 0..*
  UML = 400;140
  Short Name = External specification mapped to
  Definition = Identifies a specification (other than a terminology) that the elements which make up the DataElement have some correspondence with
  IHE DEX mapping = 100;0
  RIM Mapping = N/A (MIF)

 -- Row 16 -----------------------------------
  Element = DataElement.mapping.identity
  Card. = 1..1
  Type = id
  Short Name = Internal id when this mapping is used
  Definition = An internal id that is used to identify this mapping set when specific mappings are made on a per-element basis
  Comments = The specification is described once, with general comments, and then specific mappings are made that reference this declaration
  RIM Mapping = N/A (MIF)

 -- Row 17 -----------------------------------
  Element = DataElement.mapping.uri
  Card. = 0..1
  Type = uri
  Short Name = Identifies what this mapping refers to
  Definition = An absolute URI that identifies the specification that this mapping is expressed to
  Comments = A formal identity for the specification being mapped to helps with identifying maps consistently
  RIM Mapping = N/A (MIF)

 -- Row 18 -----------------------------------
  Element = DataElement.mapping.name
  Card. = 0..1
  Type = string
  Short Name = Names what this mapping refers to
  Definition = A name for the specification that is being mapped to
  RIM Mapping = N/A (MIF)

 -- Row 19 -----------------------------------
  Element = DataElement.mapping.comment
  Card. = 0..1
  Type = string
  Short Name = Versions, Issues, Scope limitations etc.
  Definition = Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage
  RIM Mapping = N/A (MIF)

 -- Row 20 -----------------------------------
  Element = DataElement.element
  Card. = 1..*
  Summary = y
  Type = ElementDefinition
  Short Name = Definition of element
  Definition = Defines the structure, type, allowed values and other constraining characteristics of the data element
  Requirements = 1
  Comments = For simple data types there will only be one repetition.  For complex data types, multiple repetitions will be present defining a nested structure using the \"path\" element
  RIM Mapping = N/A (MIF)
  To Do = Type should have {http://hl7.org/fhir/StructureDefinition/elementdefinition-de}

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = description
  Type = string
  Description = Text search in the description of the data element.  This corresponds to the definition of the first DataElement.element.
  Path = DataElement.element.definition

 -- Row 2 -----------------------------------
  Name = code
  Type = token
  Description = A code for the data element (server may choose to do subsumption)
  Path = DataElement.element.code

 -- Row 3 -----------------------------------
  Name = stringency
  Type = token
  Description = The stringency of the data element definition
  Path = DataElement.stringency

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = dataelement.extensions
  IG Name = core
  Filename = dataelement-extensions.xml
  Type = spreadsheet

 -- Row 2 -----------------------------------
  Name = dataelement-11179
  IG Name = core
  Filename = dataelement-11179.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Gender
  Identity = gender
  Description = Patient gender represented as an data element
  Filename = dataelement-example.xml

 -- Row 2 -----------------------------------
  Name = Prothrombin time
  Identity = prothrombin
  Description = Prothrombin time for lab test master file
  Filename = dataelement-labtestmaster-example.xml

=== Sheet Examples =====================================
