
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = GlobalStatementValues
  Binding = code list
  Reference = #global-statement-values
  Definition = The set of values for the global statements about the exclusion.
  Conformance = Required
  Oid = 1.2.36.1.2001.1001.101.104.16299

 -- Row 2 -----------------------------------
  Binding Name = SubstanceAgentValues
  Binding = value set
  Reference = valueset-nehta-SubstanceAgentValues
  Definition = The set of values for the agent or substance causing the adverse reaction experienced by the subject of care.
  Conformance = Preferred
  Oid = 1.2.36.1.2001.1001.101.104.15521

 -- Row 3 -----------------------------------
  Binding Name = ClinicalManifestationValues
  Binding = value set
  Reference = valueset-nehta-ClinicalManifestationValues
  Definition = The set of values for recording clinical manifestation of an adverse reaction.
  Conformance = Preferred
  Oid = 1.2.36.1.2001.1001.101.104.15564

 -- Row 4 -----------------------------------
  Binding Name = AdverseReactionTypeValues
  Definition = The set of values for the type of adverse reaction.
  Conformance = Preferred
  Oid = 1.2.36.1.2001.1001.101.104.15554

 -- Row 5 -----------------------------------
  Binding Name = MedicinesTerminology
  Binding = value set
  Reference = valueset-nehta-MedicinesTerminology
  Definition = A set of values used to refer to medicines and other therapeutic goods.
  Conformance = Preferred
  Oid = 1.2.36.1.2001.1001.101.104.16115

 -- Row 6 -----------------------------------
  Binding Name = ProblemDiagnosisReferenceSet
  Definition = The Problem/Diagnosis reference set provides terminology to support the recording of a subject of care problem or diagnosis for medical records within Australia.
  Conformance = Preferred
  Oid = 1.2.36.1.2001.1001.101.104.16617

 -- Row 7 -----------------------------------
  Binding Name = ProcedureFoundationReferenceSet
  Definition = The Procedure foundation reference set provides the broadest possible terminology to support the recording of clinical interventions in Australian eHealth implementations.
  Conformance = Preferred
  Oid = 1.2.36.1.2001.1001.101.104.16580

=== Sheet global-statement-values =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = 01
  Display = None known
  Definition = No information about adverse reactions to any substance is known.

 -- Row 2 -----------------------------------
  Id = 2
  Code = 02
  Display = Not asked
  Definition = No information about adverse reactions to any substance is available because the patient was not asked or not able to be asked.

 -- Row 3 -----------------------------------
  Id = 3
  Code = 03
  Display = None supplied
  Definition = No information about adverse reactions to any substance is supplied.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SharedHealthSummary
  Type = Logical
  Short Label = Shared Health Summary
  Definition = A clinical document written by the nominated provider, which contains key pieces of information about an individual’s health status and is useful to a wide range of providers in assessing individuals and delivering care. (PCEHR Concept of Operations document)
  Logical Mapping = for src make thing as tgt = create(Composition), tgt.code = concept(\"LOINC\", \"60591-5\")

 -- Row 2 -----------------------------------
  Element = SharedHealthSummary.subjectofCare
  Card. = 1..1
  Type = Reference(Patient)
  Short Label = Subject of Care
  Definition = Person who receives healthcare services.
  Logical Mapping = for src.subjectofCare as x make tgt.subject = x

 -- Row 3 -----------------------------------
  Element = SharedHealthSummary.documentAuthor
  Card. = 1..1
  Type = Reference(Patient|Practitioner|RelatedPerson|Device)
  Short Label = Document Author
  Definition = Composer of the document.
  Logical Mapping = for src.documentAuthor as x make tgt.author = x\nfor src.documentAuthor as xa make tgt.attestor as y = x, y.party = xa

 -- Row 4 -----------------------------------
  Element = SharedHealthSummary.documentType
  Card. = 1..1
  Type = Identifier
  Short Label = Document Type
  Definition = Type of document.
  Logical Mapping = for srcdocumentType make tgt.identifier then by type

 -- Row 5 -----------------------------------
  Element = SharedHealthSummary.dateTimeAttested
  Card. = 1..1
  Type = dateTime
  Short Label = DateTime Attested
  Definition = The date and time that the document author or document authoriser or approver confirms that a document is complete and genuine.
  Logical Mapping = for src.dateTimeAttested as x make tgt.date = x

 -- Row 6 -----------------------------------
  Element = SharedHealthSummary.adverseReactions
  Card. = 1..1
  Type = *
  Short Label = Adverse Reactions
  Definition = Information about adverse reactions of the patient (including allergies and intolerances), and any relevant reaction details. This includes statements about adverse reactions that need to be positively recorded as absent or excluded.
  Logical Mapping = for src.adverseReactions as ar make tgt.section as sct1, sct1.title = \"Adverse Reactions\", sct1.code= concept(\"nehta-sct\" : \"101.20113\")

 -- Row 7 -----------------------------------
  Element = SharedHealthSummary.adverseReactions.exclusionStatementAdverseReactions
  Card. = 0..1
  Type = *
  Short Label = Exclusion Statement - Adverse Reactions
  Definition = Statements about adverse reactions that need to be positively recorded as absent or excluded.
  Logical Mapping = for ar.exclusionStatementAdverseReactions as arex then by vars

 -- Row 8 -----------------------------------
  Element = SharedHealthSummary.adverseReactions.exclusionStatementAdverseReactions.globalStatement
  Card. = 1..1
  Type = CodeableConcept
  Binding = GlobalStatementValues
  Short Label = Global Statement
  Definition = The statement about the absence or exclusion.
  Logical Mapping = for arex as x make  sct1.emptyReason = x

 -- Row 9 -----------------------------------
  Element = SharedHealthSummary.adverseReactions.adverseReaction
  Card. = 0..*
  Type = *
  Short Label = Adverse Reaction
  Definition = A harmful or undesirable effect associated with exposure to any substance or agent.
  Logical Mapping = for ar.adverseReasion make ai as ai = create(\"AllergyIntolerance\"), sct1.entry = pointer(ai)

 -- Row 10 -----------------------------------
  Element = SharedHealthSummary.adverseReactions.adverseReaction.substanceAgent
  Card. = 1..1
  Type = CodeableConcept
  Binding = SubstanceAgentValues
  Short Label = Substance/Agent
  Definition = Identification of a substance, agent, or a class of substance, that is considered to be responsible for the adverse reaction.
  Logical Mapping = for ai.substanceAgent as x make ai.substance = x

 -- Row 11 -----------------------------------
  Element = SharedHealthSummary.adverseReactions.adverseReaction.event
  Card. = 0..1
  Type = *
  Short Label = Reaction Event
  Definition = Details about each adverse reaction event.
  Logical Mapping = for  ai.event as ev make ai.reaction as air then by vars

 -- Row 12 -----------------------------------
  Element = SharedHealthSummary.adverseReactions.adverseReaction.event.manifestation
  Card. = 1..*
  Type = CodeableConcept
  Binding = ClinicalManifestationValues
  Short Label = Manifestation
  Definition = Presentation or exhibition of signs and symptoms of the adverse reaction expressed as a single word, phrase or brief description.
  Logical Mapping = for ev.manifestation as x make air.manifestation = x

 -- Row 13 -----------------------------------
  Element = SharedHealthSummary.adverseReactions.adverseReaction.event.reactionType
  Card. = 0..1
  Type = CodeableConcept
  Binding = AdverseReactionTypeValues
  Short Label = Reaction Type
  Definition = The type of reaction, as determined by the clinician.
  Logical Mapping = for ev.reactionType as x make ai.type as x {only-one}

 -- Row 14 -----------------------------------
  Element = SharedHealthSummary.medicationOrders
  Card. = 1..1
  Type = *
  Short Label = Medication Orders
  Definition = Medicines that the subject of care is using.
  Logical Mapping = for src.medicationOrders as mo make tgt.section as sct2, sct2.title = \"Medication Orders\", sct2.code= concept(\"nehta-sct\" : \"101.16146\")

 -- Row 15 -----------------------------------
  Element = SharedHealthSummary.medicationOrders.exclusionStatementMedications
  Card. = 0..1
  Type = *
  Short Label = Exclusion Statement - Medications
  Definition = Statement to positively assert that the patient has not been prescribed or is not taking certain medication.
  Logical Mapping = for mo.exclusionStatementMedications as moex then by vars

 -- Row 16 -----------------------------------
  Element = SharedHealthSummary.medicationOrders.exclusionStatementMedications.globalStatement
  Card. = 1..1
  Type = CodeableConcept
  Binding = GlobalStatementValues
  Short Label = Global Statement
  Definition = The statement about the absence or exclusion of certain medication.
  Logical Mapping = for moex as x make sct2.emptyReason = x

 -- Row 17 -----------------------------------
  Element = SharedHealthSummary.medicationOrders.medicationInstruction
  Card. = 0..*
  Type = *
  Short Label = Medication Instruction
  Definition = Information pertaining to one or more therapeutic goods that is represented to achieve, or is likely to achieve, its principal intended action by pharmacological, chemical, immunological or metabolic means in or on the body of a human.
  Logical Mapping = for mo.medicationInstruction as moi make ms as ms = create(\"MedicationStatement\"), sct2.entry = pointer(ms)

 -- Row 18 -----------------------------------
  Element = SharedHealthSummary.medicationOrders.medicationInstruction.therapeuticGoodIdentification
  Card. = 1..1
  Type = CodeableConcept
  Binding = MedicinesTerminology
  Short Label = Therapeutic Good Identification
  Definition = The medicine, vaccine or other therapeutic good being ordered for, administered to or used by the subject of care.
  Logical Mapping = for moi.therapeuticGoodIdentification as x make ms.medicationCodeableConcept = x

 -- Row 19 -----------------------------------
  Element = SharedHealthSummary.medicationOrders.medicationInstruction.directions
  Card. = 1..1
  Type = string
  Short Label = Directions
  Definition = A complete narrative description of how much, when and how to use the medicine, vaccine or other therapeutic good.
  Logical Mapping = for moi.directions as moid make ms.dosage as msd, msd.text = moid

 -- Row 20 -----------------------------------
  Element = SharedHealthSummary.medicationOrders.medicationInstruction.clinicalIndication
  Card. = 0..1
  Type = string
  Short Label = Clinical Indication
  Definition = Reason for ordering the medicine, vaccine or other therapeutic good.
  Logical Mapping = for moi.clinicalIndication as moic make ms.reasonForUseCodeableConcept as ru, ru.text = moic

 -- Row 21 -----------------------------------
  Element = SharedHealthSummary.medicationOrders.medicationInstruction.comment
  Card. = 0..1
  Type = string
  Short Label = Medication Instruction Comment
  Definition = Any additional information that may be needed to ensure the continuity of supply, rationale for current dose and timing, or safe and appropriate use.
  Logical Mapping = for moi.comment as x make ms.note = x

 -- Row 22 -----------------------------------
  Element = SharedHealthSummary.medicalHistory
  Card. = 1..1
  Type = *
  Short Label = Medical History
  Definition = The history of the subject of care\'s problems, diagnoses and medical or surgical procedures.
  Logical Mapping = for src.medicalHistory as mh make tgt.section as sct3, sct3.title = \"Medical History\", sct3.code= concept(\"nehta-sct\" : \"101.16117\")

 -- Row 23 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.problemDiagnosis
  Card. = 0..*
  Type = *
  Short Label = Problem/Diagnosis
  Definition = A health condition that, as determined by a clinician, may have impact on the physical, mental or social well-being of a person. A diagnosis is determined by scientific evaluation of pathological and pathophysiological findings identified from the patient\'s clinical history, family history, physical examination and diagnostic investigations.
  Logical Mapping = for mh.problemDiagnosis as pd make cnd as cnd = create(\"Condition\"), sct3.entry = pointer(cnd)

 -- Row 24 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.problemDiagnosis.identification
  Card. = 1..1
  Type = CodeableConcept
  Binding = ProblemDiagnosisReferenceSet
  Short Label = Problem/Diagnosis Identification
  Definition = Identification of the problem or diagnosis.
  Logical Mapping = for pd.identitification as x make cnd.code = x

 -- Row 25 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.problemDiagnosis.dateofOnset
  Card. = 0..1
  Type = dateTime
  Short Label = Date of Onset
  Definition = Estimated or actual date the problem or diagnosis began, as indicated or identified by the clinician.
  Logical Mapping = for pd.dateOfOnset as x make cnd.onsetDateTime = x

 -- Row 26 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.problemDiagnosis.dateofResolutionRemission
  Card. = 0..1
  Type = dateTime
  Short Label = Date of Resolution/Remission
  Definition = Estimated or actual date the problem or diagnosis resolved or went into remission, as indicated or identified by the clinician.
  Logical Mapping = for pd.dateOfResolutionRemission as x make cnd.abatementDate = x

 -- Row 27 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.problemDiagnosis.comment
  Card. = 0..1
  Type = string
  Short Label = Problem/Diagnosis Comment
  Definition = Additional narrative about the problem or diagnosis not captured in other fields.
  Logical Mapping = for pd.comment as x make cnd.notes = x

 -- Row 28 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.exclusionStatementProblemsandDiagnoses
  Card. = 0..1
  Type = *
  Short Label = Exclusion Statement - Problems and Diagnoses
  Definition = Statements which positively assert that the patient does not have the problem or diagnosis.
  Logical Mapping = for pd.exclusionStatementProblemsandDiagnoses as pdex then by vars

 -- Row 29 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.exclusionStatementProblemsandDiagnoses.globalStatement
  Card. = 1..1
  Type = CodeableConcept
  Binding = GlobalStatementValues
  Short Label = Global Statement
  Definition = The statement about the absence or exclusion.
  Logical Mapping = for pdex as x make sct3.emptyReason = x

 -- Row 30 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.procedure
  Card. = 0..*
  Type = *
  Short Label = Procedure
  Definition = A clinical activity carried out for therapeutic, evaluative, investigative, screening or diagnostic purposes.
  Logical Mapping = for mh.procedure as pr make cndp as cndp = create(\"Condition\"), sct3.entry = pointer(cndp)

 -- Row 31 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.procedure.name
  Card. = 1..1
  Type = CodeableConcept
  Binding = ProcedureFoundationReferenceSet
  Short Label = Procedure Name
  Definition = The name of the procedure (to be) performed.
  Logical Mapping = for pd.name as x make cndp.code = x

 -- Row 32 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.procedure.comment
  Card. = 0..1
  Type = string
  Short Label = Procedure Comment
  Definition = Additional narrative about the procedure not captured in other fields.
  Logical Mapping = for pd.comment as x make cndp.notes = x

 -- Row 33 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.procedure.dateTime
  Card. = 1..1
  Type = Period
  Short Label = Procedure DateTime
  Definition = Date, and optionally time, of the Procedure action.
  Logical Mapping = for pr.dateTime as x make cndp.onsetDateTime = x

 -- Row 34 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.exclusionStatementProcedures
  Card. = 0..1
  Type = *
  Short Label = Exclusion Statement - Procedures
  Definition = Statements to positively assert that a certain procedure has not been performed on the patient.
  Logical Mapping = for mh.exclusionStatementProcedures as prex then by vars

 -- Row 35 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.exclusionStatementProcedures.globalStatement
  Card. = 1..1
  Type = CodeableConcept
  Binding = GlobalStatementValues
  Short Label = Global Statement
  Definition = The statement about the absence or exclusion of procedure performed on the patient.
  Logical Mapping = for prex as x make sct3.emptyReason = x

 -- Row 36 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.uncategorisedMedicalHistoryItem
  Card. = 0..*
  Type = *
  Short Label = Uncategorised Medical History Item
  Definition = A medical history entry that has not been categorised as either Procedure or Problem/Diagnosis .
  Logical Mapping = for mh.uncategorisedMedicalHistoryItem as item make cndi as cndp = create(\"Condition\"), sct3.entry = pointer(cndi) then by vars

 -- Row 37 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.uncategorisedMedicalHistoryItem.description
  Card. = 1..1
  Type = string
  Short Label = Medical History Item Description
  Definition = A description of the problem, diagnosis or procedure as a medical history item.
  Logical Mapping = for item.description as x make cndi.code as y, y.text = x

 -- Row 38 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.uncategorisedMedicalHistoryItem.timeInterval
  Card. = 0..1
  Type = Period
  Short Label = Medical History Item TimeInterval
  Definition = The date range during which the problem or diagnosis applied or the procedure occurred.
  Logical Mapping = for item.timeInterval as ti then by vars\nfor ti.start as x make cndi.onsetDateTime = x\nfor ti.end as x make cndi.abatementDate = x

 -- Row 39 -----------------------------------
  Element = SharedHealthSummary.medicalHistory.uncategorisedMedicalHistoryItem.comment
  Card. = 0..1
  Type = string
  Short Label = Medical History Item Comment
  Definition = Additional narrative about the problem, diagnosis or procedure.
  Logical Mapping = for item.comment as x make cndi.notes = x

 -- Row 40 -----------------------------------
  Element = SharedHealthSummary.immunisations
  Card. = 1..1
  Type = *
  Short Label = Immunisations
  Definition = Information about vaccines given to the subject of care.
  Logical Mapping = for src.immunizations as imm make tgt.section as sct4, sct4.title = \"Immunization\", sct4.code= concept(\"nehta-sct\", \"101.16117)

 -- Row 41 -----------------------------------
  Element = SharedHealthSummary.immunisations.medicationAction
  Card. = 0..*
  Type = *
  Short Label = Medication Action
  Definition = The act of administering a dose of a vaccine to a person for the purpose of preventing or minimising the effects of a disease by producing immunity or to counter the effects of an infectious organism.
  Logical Mapping = for imm.medicationAction as ima make im as im = create(\"Immunization\"), sct4.entry = pointer(im)

 -- Row 42 -----------------------------------
  Element = SharedHealthSummary.immunisations.medicationAction.therapeuticGoodIdentification
  Card. = 1..1
  Type = CodeableConcept
  Binding = MedicinesTerminology
  Short Label = Therapeutic Good Identification
  Definition = The medicine, vaccine or other therapeutic good being ordered for, administered to or used by the subject of care.
  Logical Mapping = for ima.therapeuticGoodIdentification as x make im.vaccineType = x

 -- Row 43 -----------------------------------
  Element = SharedHealthSummary.immunisations.medicationAction.sequenceNumber
  Card. = 0..1
  Type = integer
  Short Label = Sequence Number
  Definition = The sequence number specific to the action being recorded.
  Logical Mapping = for ima.sequenceNumber as x make im.vaccinationProtocol as vp, vp.doseSequence = x

 -- Row 44 -----------------------------------
  Element = SharedHealthSummary.immunisations.medicationAction.dateTime
  Card. = 1..1
  Type = dateTime
  Short Label = Medication Action DateTime
  Definition = Date, and optionally time, that the medication action is completed.
  Logical Mapping = for ima.dateTime as x make imm.date = x

 -- Row 45 -----------------------------------
  Element = SharedHealthSummary.immunisations.exclusionStatementMedications
  Card. = 0..1
  Type = *
  Short Label = Exclusion Statement - Medications
  Definition = Statements that positively assert that the patient has not received immunisations.
  Logical Mapping = for imm.exclusionStatementMedications  as imex then by vars

 -- Row 46 -----------------------------------
  Element = SharedHealthSummary.immunisations.exclusionStatementMedications.globalStatement
  Card. = 1..1
  Type = CodeableConcept
  Binding = GlobalStatementValues
  Short Label = Global Statement
  Definition = The statement about the absence or exclusion of certain medication.
  Logical Mapping = for imex as x make sct4.emptyReason = x
