
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CollectedSpecimenType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0487
  Definition = The type of the specimen to be collected.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = IntendedSpecimenType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0487
  Definition = The type of specimen conditioned in a container for lab testing
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ContainerType
  Binding = value set
  Reference = valueset-specimen-container-type
  Definition = Type of specimen container
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = ContainerCap
  Binding = code list
  Reference = #container-cap
  Definition = Color of the container cap
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = ContainerAdditive
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0371
  Definition = Substance added to specimen container
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = SpecimenContainedPreference
  Binding = code list
  Reference = #specimen-contained-preference
  Definition = Degree of preference of a type of conditioned specimen
  Conformance = required

 -- Row 7 -----------------------------------
  Binding Name = SpecimenHandling
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v2-0376
  Definition = Special handling for a kind of specimen
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = SpecimenCollection
  Binding = unbound
  Definition = The action to collect a type of specimen

 -- Row 9 -----------------------------------
  Binding Name = HandlingConditionSet
  Binding = code list
  Reference = #handling-condition
  Definition = Set of handling instructions prior testing of the specimen
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = RejectionCriterion
  Binding = code list
  Reference = #rejection-criteria
  Definition = Criterion for rejection of the specimen by laboratory
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = DefinitionStatus
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/publication-status
  Definition = Status of a definitional resource
  Conformance = required

=== Sheet container-cap =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = red
  Display = red cap
  Definition = red cap

 -- Row 2 -----------------------------------
  Id = 2
  Code = yellow
  Display = yellow cap
  Definition = yellow cap

 -- Row 3 -----------------------------------
  Id = 3
  Code = grey
  Display = grey cap
  Definition = grey cap

 -- Row 4 -----------------------------------
  Id = 4
  Code = violet
  Display = violet cap
  Definition = violet cap

 -- Row 5 -----------------------------------
  Id = 5
  Code = blue
  Display = blue cap
  Definition = blue cap

 -- Row 6 -----------------------------------
  Id = 6
  Code = black
  Display = black cap
  Definition = black cap

 -- Row 7 -----------------------------------
  Id = 7
  Code = green
  Display = green cap
  Definition = green cap

=== Sheet specimen-contained-preference =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = preferred
  Display = Preferred
  Definition = This type of contained specimen is preferred to collect this kind of specimen

 -- Row 2 -----------------------------------
  Id = 2
  Code = alternate
  Display = Alternate
  Definition = This type of conditioned specimen is an alternate

=== Sheet handling-condition =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = room
  Display = room temperature
  Definition = room temperature

 -- Row 2 -----------------------------------
  Id = 2
  Code = refrigerated
  Display = refrigerated
  Definition = refrigerated temperature

 -- Row 3 -----------------------------------
  Id = 3
  Code = frozen
  Display = frozen
  Definition = frozen temperature

=== Sheet rejection-criteria =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = hemolized
  Display = specimen hemolized
  Definition = blood specimen hemolized

 -- Row 2 -----------------------------------
  Id = 2
  Code = insufficient
  Display = specimen volume insufficient
  Definition = insufficient quantity of specimen

 -- Row 3 -----------------------------------
  Id = 3
  Code = broken
  Display = broken specimen container
  Definition = specimen container broken

 -- Row 4 -----------------------------------
  Id = 4
  Code = clotted
  Display = specimen clotted
  Definition = specimen clotted

 -- Row 5 -----------------------------------
  Id = 5
  Code = wrong-temperature
  Display = specimen temperature inappropriate
  Definition = specimen temperature inappropriate

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = SpecimenDefinition
  Type = DomainResource
  Short Name = Kind of specimen
  Definition = A kind of specimen with associated set of requirements
  v2 Mapping = OM4
  RIM Mapping = Role[classCode=SPEC]
  w5 = clinical.diagnostics

 -- Row 2 -----------------------------------
  Element = SpecimenDefinition.identifier
  Card. = 0..1
  Summary = Y
  Type = Identifier
  Short Name = Business identifier of a kind of specimen
  Definition = A business identifier associated with the kind of specimen

 -- Row 3 -----------------------------------
  Element = SpecimenDefinition.typeCollected
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = CollectedSpecimenType
  Short Name = Kind of material to collect
  Definition = The kind of material to be collected
  v2 Mapping = OM4-6

 -- Row 4 -----------------------------------
  Element = SpecimenDefinition.patientPreparation
  Card. = 0..1
  Type = string
  Short Name = Patient preparation for collection
  Definition = Preparation of the patient for specimen collection
  v2 Mapping = OM1-37
  Example = 6 hours fasting ; no effort in last hour

 -- Row 5 -----------------------------------
  Element = SpecimenDefinition.timeAspect
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Time aspect for collection
  Definition = Time aspect of specimen collection (duration or offset)
  v2 Mapping = OM1-43, OM1-44
  Example = 24 hour, 20\' post charge

 -- Row 6 -----------------------------------
  Element = SpecimenDefinition.collection
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = SpecimenCollection
  Short Name = Specimen collection procedure
  Definition = The action to be performed for collecting the specimen

 -- Row 7 -----------------------------------
  Element = SpecimenDefinition.specimenToLab
  Card. = 0..*
  Short Name = Specimen in container intended for testing by lab
  Definition = Specimen conditioned in a container as expected by the testing laboratory

 -- Row 8 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.isDerived
  Card. = 1..1
  Summary = Y
  Type = boolean
  Short Name = Primary or secondary specimen
  Definition = Primary of secondary specimen
  v2 Mapping = OM4-2
  Example = true, false

 -- Row 9 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.type
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = IntendedSpecimenType
  Short Name = Type of intended specimen
  Definition = The kind of specimen conditioned for testing expected by lab

 -- Row 10 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.preference
  Card. = 1..1
  Type = code
  Binding = SpecimenContainedPreference
  Short Name = preferred | alternate
  Definition = The preference for this type of conditioned specimen
  v2 Mapping = OM4-16
  Example = preferred, alternate

 -- Row 11 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerMaterial
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Container material
  Definition = The type of material of the container

 -- Row 12 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerType
  Card. = 0..1
  Type = CodeableConcept
  Binding = ContainerType
  Short Name = Kind of container associated with the kind of specimen
  Definition = The type of container used to contain this kind of specimen

 -- Row 13 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerCap
  Card. = 0..1
  Type = CodeableConcept
  Binding = ContainerCap
  Short Name = Color of container cap
  Definition = Color of container cap

 -- Row 14 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerDescription
  Card. = 0..1
  Type = string
  Short Name = Container description
  Definition = The textual description of the kind of container
  v2 Mapping = OM4-3
  Example = Blue top tube with citrate

 -- Row 15 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerCapacity
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = Container capacity
  Definition = The capacity (volume or other measure) of this kind of container
  v2 Mapping = OM4-4, OM4-5

 -- Row 16 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerMinimumVolume
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = Minimum volume
  Definition = The minimum volume to be conditioned in the container
  v2 Mapping = OM4-11

 -- Row 17 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerAdditive
  Card. = 0..*
  Short Name = Additive associated with container
  Definition = Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA
  v2 Mapping = OM4-7

 -- Row 18 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerAdditive.additive[x]
  Card. = 1..1
  Type = CodeableConcept|Reference(Substance)
  Binding = ContainerAdditive
  Short Name = Additive associated with container
  Definition = Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA
  v2 Mapping = OM4-7

 -- Row 19 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.containerPreparation
  Card. = 0..1
  Type = string
  Short Name = Specimen container preparation
  Definition = Special processing that should be applied to the container for this kind of specimen
  v2 Mapping = OM4-8

 -- Row 20 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.requirement
  Card. = 0..1
  Type = string
  Short Name = Specimen requirements
  Definition = Requirements for delivery and special handling of this kind of conditioned specimen
  v2 Mapping = OM4-12

 -- Row 21 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.retentionTime
  Card. = 0..1
  Type = Duration
  Short Name = Specimen retention time
  Definition = The usual time that a specimen of this kind is retained after the ordered tests are completed, for the purpose of additional testing
  v2 Mapping = OM4-14

 -- Row 22 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.rejectionCriterion
  Card. = 0..*
  Type = CodeableConcept
  Binding = RejectionCriterion
  Short Name = Rejection criterion
  Definition = Criterion for rejection of the specimen in its container by the laboratory
  v2 Mapping = OM1-39

 -- Row 23 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.handling
  Card. = 0..*
  Short Name = Specimen handling before testing
  Definition = Set of instructions for conservation/transport of the specimen at a defined temperature interval, prior the testing process.

 -- Row 24 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.handling.conditionSet
  Card. = 0..1
  Type = CodeableConcept
  Binding = HandlingConditionSet
  Short Name = Conservation condition set
  Definition = Code representing the set of handling instructions
  v2 Mapping = OM4-15

 -- Row 25 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.handling.tempRange
  Card. = 0..1
  Type = Range
  Short Name = Temperature range
  Definition = The temperature interval for this set of handling instructions

 -- Row 26 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.handling.maxDuration
  Card. = 0..1
  Type = Duration
  Short Name = Maximum conservation time
  Definition = The maximum time interval of conservation of the specimen with these conditions

 -- Row 27 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.handling.lightExposure
  Card. = 0..1
  Type = string
  Short Name = Light exposure
  Definition = Textual instructions regarding the light exposure of the specimen prior testing
  Example = protect from any source of light

 -- Row 28 -----------------------------------
  Element = SpecimenDefinition.specimenToLab.handling.instruction
  Card. = 0..1
  Type = string
  Short Name = Conservation instruction
  Definition = Additional textual instructions for the conservation or transport of the specimen
  Example = freeze within 4 hours

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The unique identifier associated with the specimen
  Path = SpecimenDefinition.identifier

 -- Row 2 -----------------------------------
  Name = type
  Type = token
  Description = The type of collected specimen
  Path = SpecimenDefinition.typeCollected

 -- Row 3 -----------------------------------
  Name = container
  Type = token
  Description = The type of specimen conditioned in container expected by the lab
  Path = SpecimenDefinition.specimenToLab.containerType

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
