
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = LinkageType
  Binding = code list
  Reference = #linkage-type
  Definition = Used to distinguish different roles a resource can play within a set of linked resources
  Conformance = required

=== Sheet linkage-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = source
  Display = Source of truth
  Definition = The record represents the \"source of truth\" (from the perspective of this Linkage resource) for the underlying event/condition/etc.

 -- Row 2 -----------------------------------
  Id = 2
  Code = alternate
  Display = Alternate record
  Definition = The record represents the alternative view of the underlying event/condition/etc.  The record may still be actively maintained, even though it is not considered to be the source of truth.

 -- Row 3 -----------------------------------
  Id = 3
  Code = historical
  Display = Historical/obsolete record
  Definition = The record represents an obsolete record of the underlyng event/condition/etc.  It is not expected to be actively maintained.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Linkage
  English = Must have at least two items
  XPath = count(f:item)>1
  Expression = item.count()>1

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Linkage
  Type = DomainResource
  Short Name = Links records for \'same\' item
  Definition = Identifies two or more records (resource instances) that are referring to the same real-world \"occurrence\"
  RIM Mapping = N/A - RIM doesn\'t know how to do this
  w5 = infrastructure.structure

 -- Row 2 -----------------------------------
  Element = Linkage.active
  Card. = 0..1
  Type = boolean
  Short Name = Whether this linkage assertion is active or not
  Definition = Indicates whether the asserted set of linkages are considered to be \"in effect\"
  Requirements = Need to be able to mark a linkage record as not to be used because it was created in error.
  Comments = If false, any asserted linkages should not be considered current/relevant/applicable
  Default Value = true
  w5 = status

 -- Row 3 -----------------------------------
  Element = Linkage.author
  Card. = 0..1
  Type = Reference(Practitioner|Organization)
  Short Name = Who is responsible for linkages
  Definition = Identifies the user or organization responsible for asserting the linkages and who establishes the context for evaluating the nature of each linkage.
  Requirements = \"Primary\" for the same set of linked resources may be different from different user\'s/organization\'s perspectives
  w5 = who.author

 -- Row 4 -----------------------------------
  Element = Linkage.item
  Card. = 1..*
  Inv. = 1
  Short Name = Item to be linked
  Definition = Identifies one of the records that is considered to refer to the same real-world occurrence as well as how the items hould be evaluated within the collection of linked items.

 -- Row 5 -----------------------------------
  Element = Linkage.item.type
  Card. = 1..1
  Type = code
  Binding = LinkageType
  Short Name = source | alternate | historical
  Definition = Distinguishes which item is \"source of truth\" (if any) and which items are no longer considered to be current representations

 -- Row 6 -----------------------------------
  Element = Linkage.item.resource
  Card. = 1..1
  Type = Reference
  Short Name = Resource being linked
  Definition = The resource instance being linked as part of the group

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = author
  Type = reference
  Description = Author of the Linkage
  Path = Linkage.author

 -- Row 2 -----------------------------------
  Name = item
  Type = reference
  Description = Matches on any item in the Linkage
  Path = Linkage.item.resource

 -- Row 3 -----------------------------------
  Name = source
  Type = reference
  Description = Matches on any item in the Linkage with a type of \'source\'
  Path = Linkage.item.resource

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
