<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="org.hl7.fhir.tools">
  <property environment="env"/>
  <property name="org.hl7.fhir.definitions.ecore.location" value="../org.hl7.fhir.definitions.ecore"/>
  <property name="org.hl7.fhir.utilities.location" value="../../../implementations/java/org.hl7.fhir.utilities"/>
  <property name="org.hl7.fhir.implementation.location" value="../org.hl7.fhir.instance"/>
  <property name="org.hl7.fhir.rdf.location" value="../../../implementations/java/org.hl7.fhir.rdf"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>
  <path id="org.hl7.fhir.utilities.classpath">
    <pathelement location="${org.hl7.fhir.utilities.location}/bin"/>
  </path>
  <path id="org.hl7.fhir.rdf.classpath">
    <pathelement location="${org.hl7.fhir.rdf.location}/bin"/>
  </path>
  <path id="org.hl7.fhir.implementation.classpath">
    <pathelement location="${org.hl7.fhir.implementation.location}/bin"/>
  </path>
  <path id="org.hl7.fhir.definitions.ecore.classpath">
    <pathelement location="${org.hl7.fhir.definitions.ecore.location}/bin"/>
  </path>
  <path id="org.hl7.fhir.tools.classpath">
    <pathelement location="bin"/>
    <fileset dir="../imports" includes="*.jar"/>
    <path refid="org.hl7.fhir.implementation.classpath"/>
    <path refid="org.hl7.fhir.utilities.classpath"/>
    <path refid="org.hl7.fhir.rdf.classpath"/>
    <path refid="org.hl7.fhir.definitions.ecore.classpath"/>
  </path>
  <target name="clean">
    <delete dir="bin"/>
  </target>
  <target depends="clean" name="cleanall">
    <ant antfile="build.xml" dir="${org.hl7.fhir.definitions.ecore.location}" inheritAll="false" target="clean"/>
    <ant antfile="build.xml" dir="${org.hl7.fhir.utilities.location}" inheritAll="false" target="clean"/>
    <ant antfile="build.xml" dir="${org.hl7.fhir.rdf.location}" inheritAll="false" target="clean"/>
    <ant antfile="build.xml" dir="${org.hl7.fhir.implementation.location}" inheritAll="false" target="clean"/>
  </target>
  <target depends="build-subprojects,build-project" name="build"/>
  <target name="build-subprojects">
    <ant antfile="build.xml" dir="${org.hl7.fhir.definitions.ecore.location}" inheritAll="false" target="build-project">
      <propertyset>
        <propertyref name="build.compiler"/>
      </propertyset>
    </ant>
    <ant antfile="build.xml" dir="${org.hl7.fhir.utilities.location}" inheritAll="false" target="build-project">
      <propertyset>
        <propertyref name="build.compiler"/>
      </propertyset>
    </ant>
    <ant antfile="build.xml" dir="${org.hl7.fhir.rdf.location}" inheritAll="false" target="build-project">
      <propertyset>
        <propertyref name="build.compiler"/>
      </propertyset>
    </ant>
    <ant antfile="build.xml" dir="${org.hl7.fhir.implementation.location}" inheritAll="false" target="build-project">
      <propertyset>
        <propertyref name="build.compiler"/>
      </propertyset>
    </ant>
  </target>
  <target name="copy-instance-classes">
    <delete>
      <fileset dir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/formats" includes="*"/>
      <fileset dir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/model" includes="*"/>
    </delete>
    <copy includeemptydirs="false" todir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/formats">
      <fileset dir="../../../implementations/java/org.hl7.fhir.instance/src/org/hl7/fhir/instance/formats" includes="*.java"/>
    </copy>
    <copy includeemptydirs="false" todir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/model">
      <fileset dir="../../../implementations/java/org.hl7.fhir.instance/src/org/hl7/fhir/instance/model" includes="*.java"/>
    </copy>
    <copy includeemptydirs="false" todir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/utils">
      <fileset dir="../../../implementations/java/org.hl7.fhir.instance/src/org/hl7/fhir/instance/utils" includes="*.java"/>
    </copy>
    <copy includeemptydirs="false" todir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/validation">
      <fileset dir="../../../implementations/java/org.hl7.fhir.instance/src/org/hl7/fhir/instance/validation" includes="*.java"/>
    </copy>
    <copy includeemptydirs="false" todir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/test">
      <fileset dir="../../../implementations/java/org.hl7.fhir.instance/src/org/hl7/fhir/instance/test" includes="*.java"/>
    </copy>
    <copy includeemptydirs="false" todir="../org.hl7.fhir.instance/src/org/hl7/fhir/instance/client">
      <fileset dir="../../../implementations/java/org.hl7.fhir.instance/src/org/hl7/fhir/instance/client" includes="*.java"/>
    </copy>
  </target>
  <target name="build-project">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <mkdir dir="bin"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="org.hl7.fhir.tools.classpath"/>
    </javac>
  </target>
  <target name="Publisher" depends="build">
    <java
      dir="../../../"
      classname="org.hl7.fhir.tools.publisher.Publisher"
      failonerror="true" 
      fork="true" 
      maxmemory="1024m" >
      <arg line="${args}"/>
      <jvmarg line="-Djava.awt.headless=true"/>
      <classpath refid="org.hl7.fhir.tools.classpath"/>
    </java>
  </target>

  <!-- define Maven coordinates -->
  <property name="dist" value="mvn-stage" />
  <property name="groupId" value="me.fhir" />
  <property name="artifactId" value="fhir-dstu2"/>
  <property name="version" value="0.4.0.3924-SNAPSHOT"/>

  <!-- define artifacts' name, which follows the convention of Maven -->
  <property name="maven-pom" location="${dist}/pom.xml" />
  <property name="maven-jar" location="${dist}/lib/${artifactId}-${version}.jar" />
  <property name="maven-javadoc-jar" location="${dist}/lib/${artifactId}-${version}-javadoc.jar" />
  <property name="maven-sources-jar" location="${dist}/lib/${artifactId}-${version}-sources.jar" />

  <!-- defined maven snapshots and staging repository id and url -->
  <property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
  <property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots" />
  <property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
  <property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2" />

  <target name="fhir-jar" depends="build">
    <jar destfile="${maven-jar}" filesetmanifest="mergewithoutmain">
      <zipfileset includes="org/hl7/fhir/**/*.class" src="../../../publish/org.hl7.fhir.validator.jar"/>
      <zipfileset includes="profiles-types.xml" dir="../../../publish" prefix="resources"/>
      <zipfileset includes="profiles-resources.xml" dir="../../../publish" prefix="resources"/>
      <zipfileset includes="search-parameters.xml" dir="../../../publish" prefix="resources"/>
      <zipfileset includes="valuesets.xml" dir="../../../publish" prefix="resources"/>
      <zipfileset includes="v2-tables.xml" dir="../../../publish" prefix="resources"/>
      <zipfileset includes="v3-codesystems.xml" dir="../../../publish" prefix="resources"/>
      <zipfileset includes="conformance-base.xml" dir="../../../publish" prefix="resources"/>
    </jar>
  </target>
  <target name="fhir-sources-jar" depends="build">
    <jar destfile="${maven-sources-jar}" filesetmanifest="mergewithoutmain">
      <fileset dir="../../../implementations/java/org.hl7.fhir.instance/src" includes="**/*.java"/>
      <fileset dir="../../../implementations/java/org.hl7.fhir.utilities/src" includes="**/*.java"/>
      <fileset dir="../../../implementations/java/org.hl7.fhir.rdf/src" includes="**/*.java"/>
      <fileset dir="../org.hl7.fhir.definitions.ecore/src" includes="**/*.java"/>
    </jar>
  </target>
  <target name="fhir-javadoc-jar" depends="build">
    <jar destfile="${maven-javadoc-jar}" filesetmanifest="mergewithoutmain">
    </jar>
  </target>

  <target name="fhir-pom">
      <copy file="pom.xml.template" tofile="${maven-pom}" filtering="true">
      <filterset>
        <filter token="ARTIFACT" value="${artifactId}"/>
        <filter token="VERSION" value="${version}"/>
      </filterset>
    </copy>
  </target>

  <target name="clean-dist">
	  <delete dir="mvn-stage"></delete>
  </target>


  <target name="dist"
    depends="clean-dist,fhir-jar,fhir-sources-jar,fhir-javadoc-jar,fhir-pom"></target>

  <target name="deploy"
    depends="dist"
    description="deploy snapshot version to Maven snapshot repository"
    xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
      <arg value="-Durl=${maven-snapshots-repository-url}" />
      <arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
      <arg value="-DpomFile=${maven-pom}" />
      <arg value="-Dfile=${maven-jar}" />
    </artifact:mvn>
  </target>

  <!-- before running this, update project version (both build.xml and pom.xml) from SNAPSHOT to RELEASE -->
  <target name="stage" depends="dist" description="deploy release version to Maven staging repository"
   xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <!-- sign and deploy the main artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${maven-staging-repository-url}" />
      <arg value="-DrepositoryId=${maven-staging-repository-id}" />
      <arg value="-DpomFile=${maven-pom}" />
      <arg value="-Dfile=${maven-jar}" />
      <arg value="-Pgpg" />
    </artifact:mvn>

    <!-- sign and deploy the sources artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${maven-staging-repository-url}" />
      <arg value="-DrepositoryId=${maven-staging-repository-id}" />
      <arg value="-DpomFile=${maven-pom}" />
      <arg value="-Dfile=${maven-sources-jar}" />
      <arg value="-Dclassifier=sources" />
      <arg value="-Pgpg" />
    </artifact:mvn>

    <!-- sign and deploy the javadoc artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${maven-staging-repository-url}" />
      <arg value="-DrepositoryId=${maven-staging-repository-id}" />
      <arg value="-DpomFile=${maven-pom}" />
      <arg value="-Dfile=${maven-javadoc-jar}" />
      <arg value="-Dclassifier=javadoc" />
      <arg value="-Pgpg" />
    </artifact:mvn>
  </target>

</project>
