<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.fhir</groupId>
  <artifactId>@ARTIFACT@</artifactId>
  <version>@VERSION@</version>
  <packaging>jar</packaging>

  <name>FHIR Java Client Library</name>
  <description>Fast Healthcare Interoperability Resources: Java Client Library</description>
  <url>http://hl7.org/implement/standards/fhir/</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>http://gforge.hl7.org/gf/project/fhir/scmsvn</url>
    <connection>http://gforge.hl7.org/gf/project/fhir/scmsvn</connection>
  </scm>
  <developers>
    <developer>
      <id>ggreive</id>
      <organization>FHIR</organization>
      <organizationUrl>http://hl7.org</organizationUrl>
      <name>Grahame Grieve</name>
      <email>grahame@healthintersections.com.au</email>
    </developer>                                               
    <developer>
      <id>ekramer</id>
      <organization>FHIR</organization>
      <organizationUrl>http://hl7.org</organizationUrl>
      <name>Ewout Kramer</name>
      <email>e.kramer@furore.com</email>
    </developer>                                               
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.5.1-5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

</project>
