
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ICD10
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/icd-10
  Definition = ICD10 Diagnostic codes
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = Conditions
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/fm-conditions
  Definition = List of special conditions relating to the setting, treatment or patient  for which care is sought which may influence the adjudication.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = Exception
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/claim-exception
  Definition = Factors which may influence the applicability of coverage.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = AccidentType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActIncidentCode
  Definition = Type of accident: work place, auto, etc.
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = ItemType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ActInvoiceGroupCode
  Definition = Service, Product, Rx Dispense, Rx Compound etc.
  Conformance = required

 -- Row 6 -----------------------------------
  Binding Name = Intervention
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/intervention
  Definition = Intervention and exception codes (Pharm)
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = ServiceProduct
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/service-uscls
  Definition = Allowable service and product codes
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = ServicePlace
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/service-place
  Definition = Place where the service is rendered
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = UDI
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/udi
  Definition = The GUDID (FDA), or other, UDI repository.
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = OralSites
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/tooth
  Definition = The code for the teeth, quadrant, sextant and arch
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = Surface
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/surface
  Definition = The code for the tooth surface and surface combinations
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = Modifiers
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/claim-modifiers
  Definition = Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Conformance = example

 -- Row 13 -----------------------------------
  Binding Name = Adjudication
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/adjudication
  Definition = The adjudication codes.
  Conformance = extensible

 -- Row 14 -----------------------------------
  Binding Name = AdjudicationReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/adjudication-reason
  Definition = Adjudication reason codes.
  Conformance = extensible

 -- Row 15 -----------------------------------
  Binding Name = PaymentAdjustmentReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/payment-adjustment-reason
  Definition = Payment Adjustment reason codes.
  Conformance = extensible

 -- Row 16 -----------------------------------
  Binding Name = OralProsthoMaterial
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/oral-prosthodontic-material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Conformance = example

 -- Row 17 -----------------------------------
  Binding Name = Tooth
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/teeth
  Definition = The codes for the teeth, subset of OralSites
  Conformance = example

 -- Row 18 -----------------------------------
  Binding Name = MissingReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/missing-tooth-reason
  Definition = Reason codes for the missing teeth
  Conformance = example

 -- Row 19 -----------------------------------
  Binding Name = BenefitCategory
  Binding = value set
  Reference = valueset-benefit-category
  Definition = Benefit categories such as: oral, medical, vision etc.
  Conformance = example

 -- Row 20 -----------------------------------
  Binding Name = BenefitSubCategory
  Binding = value set
  Reference = valueset-benefit-subcategory
  Definition = Benefit subcategories such as: oral-basic, major, glasses
  Conformance = example

 -- Row 21 -----------------------------------
  Binding Name = BenefitType
  Binding = value set
  Reference = valueset-benefit-type
  Definition = Deductable, visits, co-pay, etc.
  Conformance = example

 -- Row 22 -----------------------------------
  Binding Name = BenefitNetwork
  Binding = value set
  Reference = valueset-benefit-network
  Definition = Code to classify in or out of network services
  Conformance = example

 -- Row 23 -----------------------------------
  Binding Name = BenefitUnit
  Binding = value set
  Reference = valueset-benefit-unit
  Definition = Unit covered/serviced - individual or family
  Conformance = example

 -- Row 24 -----------------------------------
  Binding Name = BenefitTerm
  Binding = value set
  Reference = valueset-benefit-term
  Definition = Coverage unit - annual, lifetime
  Conformance = example

 -- Row 25 -----------------------------------
  Binding Name = ClaimSubType
  Binding = value set
  Reference = valueset-claim-subtype
  Definition = A more granulat claim typecode
  Conformance = example

 -- Row 26 -----------------------------------
  Binding Name = RelatedClaimRelationship
  Binding = value set
  Reference = valueset-related-claim-relationship
  Definition = Relationship of this claim to a related Claim
  Conformance = example

 -- Row 27 -----------------------------------
  Binding Name = OccurrenceCodes
  Binding = value set
  Reference = valueset-occurrence-codes
  Definition = Occurrence codes
  Conformance = example

 -- Row 28 -----------------------------------
  Binding Name = OccurrenceSpanCodes
  Binding = value set
  Reference = valueset-occurrence-span-codes
  Definition = Occurrence Span codes
  Conformance = example

 -- Row 29 -----------------------------------
  Binding Name = ValueCodes
  Binding = value set
  Reference = valueset-value-codes
  Definition = Value code
  Conformance = example

 -- Row 30 -----------------------------------
  Binding Name = ProviderQualification
  Binding = value set
  Reference = valueset-provider-qualification
  Definition = Provider professional qualifications
  Conformance = example

 -- Row 31 -----------------------------------
  Binding Name = ServiceModifiers
  Binding = value set
  Reference = valueset-service-modifiers
  Definition = Factors which may influce adjudication of services
  Conformance = example

 -- Row 32 -----------------------------------
  Binding Name = ICD10_Procedures
  Binding = value set
  Reference = valueset-icd-10-procedures
  Definition = ICD10 Procedure codes
  Conformance = example

 -- Row 33 -----------------------------------
  Binding Name = ProgramCode
  Binding = value set
  Reference = valueset-ex-program-code
  Definition = Program specific reason codes
  Conformance = example

 -- Row 34 -----------------------------------
  Binding Name = OnsetType
  Binding = value set
  Reference = valueset-ex-onsettype
  Definition = Condition related start, end  and period codes
  Conformance = example

 -- Row 35 -----------------------------------
  Binding Name = ClaimType2
  Binding = code list
  Reference = #claim-type-link2
  Definition = The type or discipline-style of the claim
  Description = create a valueset
  Conformance = required

=== Sheet claim-type-link2 =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = institutional
  Display = Institutional
  Definition = A claim for Institution based, typically in-patient, goods and services.

 -- Row 2 -----------------------------------
  Id = 2
  Code = oral
  Display = Oral Health
  Definition = A claim for Oral Health (Dentist, Denturist, Hygienist) goods and services.

 -- Row 3 -----------------------------------
  Id = 3
  Code = pharmacy
  Display = Pharmacy
  Definition = A claim for Pharmacy based goods and services.

 -- Row 4 -----------------------------------
  Id = 4
  Code = professional
  Display = Professional
  Definition = A claim for Professional, typically out-patient, goods and services.

 -- Row 5 -----------------------------------
  Id = 5
  Code = vision
  Display = Vision
  Definition = A claim for Vision (Opthamologist, Optometrist and Optician) goods and services.

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = ExplanationOfBenefit
  Aliases = EOB
  Type = DomainResource
  Short Label = Explanation of Benefit resource
  Definition = This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.
  w5 = financial.other

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = ExplanationOfBenefit.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response Business Identifier

 -- Row 4 -----------------------------------
  Element = ExplanationOfBenefit.claim[x]
  Card. = 0..1
  Type = Identifier|Reference(Claim)
  Short Label = Claim reference
  Definition = The business identifier for the instance: invoice number, claim number, pre-determination or pre-authorization number.
  CDAnet v4 Mapping = A02|G01

 -- Row 5 -----------------------------------
  Element = ExplanationOfBenefit.claimResponse[x]
  Card. = 0..1
  Type = Identifier|Reference(ClaimResponse)
  Short Label = Claim response reference
  Definition = The business identifier for the instance: invoice number, claim number, pre-determination or pre-authorization number.
  CDAnet v4 Mapping = A02|G01

 -- Row 6 -----------------------------------
  Element = ExplanationOfBenefit.type
  Card. = 1..1
  Regex = should we create a valueset?
  Type = code
  Binding = ClaimType2
  Short Label = institutional | oral | pharmacy | professional | vision
  Definition = The category of claim
  Comments = Affects which fields and value sets are used

 -- Row 7 -----------------------------------
  Element = ExplanationOfBenefit.subType
  Card. = 0..*
  Type = Coding
  Binding = ClaimSubType
  Short Label = Finer grained claim type information
  Definition = A finer grained suite of claim subtype codes which may convey Inpatient vs Outpatient and/or a specialty service. In the US the BillType.
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 8 -----------------------------------
  Element = ExplanationOfBenefit.ruleset
  Card. = 0..1
  Aliases = BusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Label = Current specification followed
  Definition = The version of the specification on which this instance relies.

 -- Row 9 -----------------------------------
  Element = ExplanationOfBenefit.originalRuleset
  Card. = 0..1
  Aliases = OriginalBusinessVersion
  Type = Coding
  Binding = Ruleset
  Short Label = Original specification followed
  Definition = The version of the specification from which the original instance was created.

 -- Row 10 -----------------------------------
  Element = ExplanationOfBenefit.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the EOB was created

 -- Row 11 -----------------------------------
  Element = ExplanationOfBenefit.billablePeriod
  Card. = 0..1
  Type = Period
  Short Label = Period for charge submission
  Definition = The billable period for which charges are being submitted.

 -- Row 12 -----------------------------------
  Element = ExplanationOfBenefit.disposition
  Card. = 0..1
  Type = string
  Short Label = Disposition Message
  Definition = A description of the status of the adjudication.
  Comments = Do we need a disposition code?

 -- Row 13 -----------------------------------
  Element = ExplanationOfBenefit.provider[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Responsible provider for the claim
  Definition = The provider which is responsible for the claim.
  CDAnet v4 Mapping = B02

 -- Row 14 -----------------------------------
  Element = ExplanationOfBenefit.organization[x]
  Card. = 0..1
  Type = Identifier|Reference(Organization)
  Short Label = Responsible organization for the claim
  Definition = The provider which is responsible for the claim.
  CDAnet v4 Mapping = B02

 -- Row 15 -----------------------------------
  Element = ExplanationOfBenefit.facility[x]
  Card. = 0..1
  Type = Identifier|Reference(Location)
  Short Label = Servicing Facility
  Definition = Facility where the services were provided.

 -- Row 16 -----------------------------------
  Element = ExplanationOfBenefit.related
  Card. = 0..*
  UML = 550;120
  Type = =RelatedClaims
  Short Label = Related Claims which may be revelant to processing this claimn
  Definition = Other claims which are related to this claim such as prior claim versions or for related services.

 -- Row 17 -----------------------------------
  Element = ExplanationOfBenefit.related.claim[x]
  Card. = 0..1
  Type = Identifier|Reference(Claim)
  Short Label = Reference to the related claim
  Definition = Other claims which are related to this claim such as prior claim versions or for related services.
  Comments = Do we need a relationship code?

 -- Row 18 -----------------------------------
  Element = ExplanationOfBenefit.related.relationship
  Card. = 0..1
  Type = Coding
  Binding = RelatedClaimRelationship
  Short Label = How the reference claim is related
  Definition = For example prior or umbrella.

 -- Row 19 -----------------------------------
  Element = ExplanationOfBenefit.related.reference
  Card. = 0..1
  Type = Identifier
  Short Label = Related file or case reference
  Definition = An alternate organizational reference to the case or file to which this particular claim pertains - eg Property/Casualy insurer claim # or Workers Compensation case # .

 -- Row 20 -----------------------------------
  Element = ExplanationOfBenefit.prescription[x]
  Card. = 0..1
  Type = Identifier|Reference(MedicationOrder|VisionPrescription)
  Short Label = Prescription
  Definition = Prescription to support the dispensing of Pharmacy or Vision products.
  Requirements = For type=Pharmacy and Vision only.

 -- Row 21 -----------------------------------
  Element = ExplanationOfBenefit.originalPrescription[x]
  Card. = 0..1
  Type = Identifier|Reference(MedicationOrder)
  Short Label = Original Prescription
  Definition = Original prescription which has been superceded by this prescription to support the dispensing of pharmacy services, medications or products.

 -- Row 22 -----------------------------------
  Element = !Payee Information

 -- Row 23 -----------------------------------
  Element = ExplanationOfBenefit.payee
  Card. = 0..1
  UML = 340;0
  Type = =Payee
  Short Label = Payee
  Definition = The party to be reimbursed for the services.
  CDAnet v4 Mapping = F02

 -- Row 24 -----------------------------------
  Element = ExplanationOfBenefit.payee.type
  Card. = 0..1
  Type = Coding
  Binding = PayeeType
  Short Label = Type of party: Subscriber, Provider, other
  Definition = Type of Party to be reimbursed: Subscriber, provider, other.

 -- Row 25 -----------------------------------
  Element = ExplanationOfBenefit.payee.party[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner|Organization|Patient|RelatedPerson)
  Short Label = Party to receive the payable
  Definition = Party to be reimbursed: Subscriber, provider, other.
  CDAnet v4 Mapping = B03, B04

 -- Row 26 -----------------------------------
  Element = !ExplanationOfBenefit.payee.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Provider who is the payee
  Definition = The provider who is to be reimbursed for the claim (the party to whom any benefit is assigned)
  CDAnet v4 Mapping = B03

 -- Row 27 -----------------------------------
  Element = !ExplanationOfBenefit.payee.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Organization who is the payee
  Definition = The organization who is to be reimbursed for the claim (the party to whom any benefit is assigned)
  CDAnet v4 Mapping = B04

 -- Row 28 -----------------------------------
  Element = !ExplanationOfBenefit.payee.person
  Card. = 0..1
  Type = Reference(Patient)
  Short Label = Other person who is the payee
  Definition = The person other than the subscriber who is to be reimbursed for the claim (the party to whom any benefit is assigned)

 -- Row 29 -----------------------------------
  Element = !Referral Information

 -- Row 30 -----------------------------------
  Element = ExplanationOfBenefit.referral[x]
  Card. = 0..1
  Type = Identifier|Reference(ReferralRequest)
  Short Label = Treatment Referral
  Definition = The referral resource which lists the date, practitioner, reason and other supporting information.
  CDAnet v4 Mapping = B05

 -- Row 31 -----------------------------------
  Element = ExplanationOfBenefit.occurrenceCode
  Card. = 0..*
  Type = Coding
  Binding = OccurrenceCodes
  Short Label = Occurrence Codes
  Definition = **Insert definition of Occurrence codes
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 32 -----------------------------------
  Element = ExplanationOfBenefit.occurenceSpanCode
  Card. = 0..*
  Type = Coding
  Binding = OccurrenceSpanCodes
  Short Label = Occurrence Span Codes
  Definition = **Insert definition of Occurrence Span codes
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 33 -----------------------------------
  Element = ExplanationOfBenefit.valueCode
  Card. = 0..*
  Type = Coding
  Binding = ValueCodes
  Short Label = Value Codes
  Definition = **Insert definition of Value codes
  Comments = This may contain the local bill type codes such as the US UB-04 bill type code.

 -- Row 34 -----------------------------------
  Element = !Diagnostic Information

 -- Row 35 -----------------------------------
  Element = ExplanationOfBenefit.diagnosis
  Card. = 0..*
  UML = 350;130
  Type = =Diagnosis
  Short Label = Diagnosis
  Definition = Ordered list of patient diagnosis for which care is sought.

 -- Row 36 -----------------------------------
  Element = ExplanationOfBenefit.diagnosis.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Number to covey order of diagnosis
  Definition = Sequence of diagnosis which serves to order and provide a link.
  Requirements = Required to maintain order of the diagnoses.

 -- Row 37 -----------------------------------
  Element = ExplanationOfBenefit.diagnosis.diagnosis
  Card. = 1..1
  Type = Coding
  Binding = ICD10
  Short Label = Patient\'s list of diagnosis
  Definition = The diagnosis.
  Requirements = Required to adjudicate services rendered to condition presented.

 -- Row 38 -----------------------------------
  Element = !Procedure Information

 -- Row 39 -----------------------------------
  Element = ExplanationOfBenefit.procedure
  Card. = 0..*
  UML = 360;220
  Type = =Procedure
  Short Label = Procedures performed
  Definition = Ordered list of patient procedures performed to support the adjudication.

 -- Row 40 -----------------------------------
  Element = ExplanationOfBenefit.procedure.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Procedure sequence for reference
  Definition = Sequence of procedures which serves to order and provide a link.
  Requirements = Required to maintain order of the procudures.

 -- Row 41 -----------------------------------
  Element = ExplanationOfBenefit.procedure.date
  Card. = 0..1
  Type = dateTime
  Short Label = When the procedure was performed
  Definition = Date and optionally time the procedure was performed .
  Requirements = Required to adjudicate services rendered.
  Comments = SB DateTime??

 -- Row 42 -----------------------------------
  Element = ExplanationOfBenefit.procedure.procedure[x]
  Card. = 1..1
  Type = Coding|Reference(Procedure)
  Binding = ICD10_Procedures
  Short Label = Patient\'s list of procedures performed
  Definition = The procedure code.
  Requirements = Required to adjudicate services rendered.

 -- Row 43 -----------------------------------
  Element = !Conditions Information

 -- Row 44 -----------------------------------
  Element = ExplanationOfBenefit.specialCondition
  Card. = 0..*
  Type = Coding
  Binding = Conditions
  Short Label = List of special Conditions
  Definition = List of special conditions relating to the setting, treatment or patient  for which care is sought which may influence the adjudication.

 -- Row 45 -----------------------------------
  Element = !Patient Information

 -- Row 46 -----------------------------------
  Element = ExplanationOfBenefit.patient[x]
  Card. = 1..1
  Type = Identifier|Reference(Patient)
  Short Label = The subject of the Products and Services
  Definition = Patient Resource
  CDAnet v4 Mapping = C06,C07,C08, C05, C04

 -- Row 47 -----------------------------------
  Element = !Insurance Information

 -- Row 48 -----------------------------------
  Element = ExplanationOfBenefit.precedence
  Card. = 0..1
  Type = positiveInt
  Short Label = Precedence (primary, secondary, etc.)
  Requirements = Health care programs and insurers are significant payors of health service costs
  v2 Mapping = Coverage

 -- Row 49 -----------------------------------
  Element = ExplanationOfBenefit.coverage
  Card. = 1..1
  UML = 340;260
  Type = =Coverage
  Short Label = Insurance or medical plan
  Definition = Financial instrument by which payment information for health care
  Requirements = Health care programs and insurers are significant payors of health service costs
  v2 Mapping = Coverage

 -- Row 50 -----------------------------------
  Element = ExplanationOfBenefit.coverage.coverage[x]
  Card. = 1..1
  Type = Identifier|Reference(Coverage)
  Short Label = Insurance information
  Definition = Reference to the program or plan identification, underwriter or payor.
  Requirements = Need to identify the issuer to target for processing and for coordination of benefit processing.

 -- Row 51 -----------------------------------
  Element = !ExplanationOfBenefit.coverage.relationship
  Card. = 1..1
  Type = Coding
  Binding = Relationship
  Short Label = Patient relationship to subscriber
  Definition = The relationship of the patient to the subscriber
  Requirements = To determine relationship between the patient and the subscriber
  CDAnet v4 Mapping = C03

 -- Row 52 -----------------------------------
  Element = ExplanationOfBenefit.coverage.preAuthRef
  Card. = 0..*
  Type = string
  Short Label = Pre-Authorization/Determination Reference
  Definition = A list of references from the Insurer to which these services pertain.
  Requirements = To provide any pre=determination or prior authorization reference.
  CDAnet v4 Mapping = F03

 -- Row 53 -----------------------------------
  Element = !Insurance Exception Information

 -- Row 54 -----------------------------------
  Element = !ExplanationOfBenefit.exception
  Card. = 0..*
  Type = Coding
  Binding = Exception
  Short Label = Eligibility exceptions
  Definition = Factors which may influence the applicability of coverage.
  Requirements = To determine extenuating circumstances for coverage
  CDAnet v4 Mapping = C09

 -- Row 55 -----------------------------------
  Element = !ExplanationOfBenefit.school
  Card. = 0..1
  Type = string
  Short Label = Name of School
  Definition = Name of school for over-aged dependants.
  Requirements = Often required for over-age dependents
  CDAnet v4 Mapping = C10

 -- Row 56 -----------------------------------
  Element = ExplanationOfBenefit.accidentDate
  Card. = 0..1
  Type = date
  Short Label = When the accident occurred
  Definition = Date of an accident which these services are addressing.
  Requirements = Coverage may be dependant on accidents.
  CDAnet v4 Mapping = F02

 -- Row 57 -----------------------------------
  Element = ExplanationOfBenefit.accidentType
  Card. = 0..1
  Type = Coding
  Binding = AccidentType
  Short Label = The nature of the accident
  Definition = Type of accident: work, auto, etc.
  Requirements = Coverage may be dependant on the type of accident.

 -- Row 58 -----------------------------------
  Element = ExplanationOfBenefit.accidentLocation[x]
  Card. = 0..1
  Type = Address|Reference(Location)
  Short Label = Accident Place

 -- Row 59 -----------------------------------
  Element = ExplanationOfBenefit.interventionException
  Card. = 0..*
  Type = Coding
  Binding = Intervention
  Short Label = Intervention and exception code (Pharma)
  Definition = A list of intervention and exception codes which may influence the adjudication of the claim.
  Requirements = Coverage may be modified based on exception information provided.

 -- Row 60 -----------------------------------
  Element = !Information

 -- Row 61 -----------------------------------
  Element = !ExplanationOfBenefit.onset[x]
  Card. = 0..1
  Type = date|Period
  Short Label = Illness, injury or treatable condition date
  Definition = The start or start and end dates for the treatable condition.
  RIM Mapping = CMS15 has some additional qualifiers

 -- Row 62 -----------------------------------
  Element = ExplanationOfBenefit.onset
  Card. = 0..*
  UML = 10;570
  Type = =Onset
  Short Label = Condition related Onset related dates and codes
  Definition = Period, start and last dates of aspects of the Condition or related services

 -- Row 63 -----------------------------------
  Element = ExplanationOfBenefit.onset.time[x]
  Card. = 0..1
  Type = date|Period
  Short Label = Illness, injury or treatable condition date
  Definition = The start or start and end dates for the treatable condition.

 -- Row 64 -----------------------------------
  Element = ExplanationOfBenefit.onset.type
  Card. = 0..1
  Type = Coding
  Binding = OnsetType
  Short Label = Onset of what
  Definition = Onset typifications eg. Start of pregnancy, start of illnes, etc.

 -- Row 65 -----------------------------------
  Element = ExplanationOfBenefit.employmentImpacted
  Card. = 0..1
  Type = Period
  Short Label = Period unable to work
  Definition = The start and optional end dates of when the patient was precluded from working due to the treatable condition(s)

 -- Row 66 -----------------------------------
  Element = ExplanationOfBenefit.hospitalization
  Card. = 0..1
  Type = Period
  Short Label = Period in hospital
  Definition = The start and optional end dates of when the patient was confined to a treatment center

 -- Row 67 -----------------------------------
  Element = !Services Provided

 -- Row 68 -----------------------------------
  Element = ExplanationOfBenefit.item
  Card. = 0..*
  UML = 20;650
  Type = =Items
  Short Label = Goods and Services
  Definition = First tier of goods and services

 -- Row 69 -----------------------------------
  Element = ExplanationOfBenefit.item.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.
  CDAnet v4 Mapping = F07

 -- Row 70 -----------------------------------
  Element = ExplanationOfBenefit.item.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Group or type of product or service
  Definition = The type of product or service.

 -- Row 71 -----------------------------------
  Element = ExplanationOfBenefit.item.provider[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient
  CDAnet v4 Mapping = not used
  RIM Mapping = 24G&H not sure

 -- Row 72 -----------------------------------
  Element = ExplanationOfBenefit.item.supervisor[x]
  Card. = 0..1
  Type = Identifier|Reference(Practitioner)
  Short Label = Supervising Practitioner
  Definition = The practitioner who is supervising the work of the servicing provider(s).

 -- Row 73 -----------------------------------
  Element = ExplanationOfBenefit.item.providerQualification
  Card. = 0..1
  Type = Coding
  Binding = ProviderQualification
  Short Label = Type, classification or Specialization
  Definition = The qualification which is applicable for this service.
  CDAnet v4 Mapping = not used

 -- Row 74 -----------------------------------
  Element = ExplanationOfBenefit.item.diagnosisLinkId
  Card. = 0..*
  Type = positiveInt
  Short Label = Applicable diagnoses
  Definition = Diagnosis applicable for this service or product line.

 -- Row 75 -----------------------------------
  Element = ExplanationOfBenefit.item.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Item Code
  Definition = If a grouping item then \'GROUP\' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.
  CDAnet v4 Mapping = F06

 -- Row 76 -----------------------------------
  Element = ExplanationOfBenefit.item.serviceModifier
  Card. = 0..*
  Type = Coding
  Binding = ServiceModifiers
  Short Label = Service/Product modifiers
  Definition = Unusual circumstances which may influence adjudication.
  Requirements = May impact on adjudication.
  CDAnet v4 Mapping = F16 (required field for Oral) and F05

 -- Row 77 -----------------------------------
  Element = ExplanationOfBenefit.item.modifier
  Card. = 0..*
  Type = Coding
  Binding = Modifiers
  Short Label = Service/Product billing modifiers
  Definition = Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.
  Requirements = May impact on adjudication.
  CDAnet v4 Mapping = F16 (required field for Oral) and F05

 -- Row 78 -----------------------------------
  Element = ExplanationOfBenefit.item.programCode
  Card. = 0..*
  Type = Coding
  Binding = ProgramCode
  Short Label = Program specific reason for item inclusion
  Definition = For programs which require reson codes for the inclusion, covering, of this billed item under the program or sub-program.

 -- Row 79 -----------------------------------
  Element = ExplanationOfBenefit.item.serviced[x]
  Card. = 0..1
  Type = date|Period
  Short Label = Date or dates of Service
  Definition = The date or dates when the enclosed suite of services were performed or completed.
  CDAnet v4 Mapping = F09

 -- Row 80 -----------------------------------
  Element = ExplanationOfBenefit.item.place
  Card. = 0..1
  Type = Coding
  Binding = ServicePlace
  Short Label = Place of service
  Definition = Where the service was provided.

 -- Row 81 -----------------------------------
  Element = ExplanationOfBenefit.item.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 82 -----------------------------------
  Element = ExplanationOfBenefit.item.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.
  CDAnet v4 Mapping = F12

 -- Row 83 -----------------------------------
  Element = ExplanationOfBenefit.item.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 84 -----------------------------------
  Element = ExplanationOfBenefit.item.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 85 -----------------------------------
  Element = ExplanationOfBenefit.item.net
  Card. = 0..1
  Type = Money
  Short Label = Total item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 86 -----------------------------------
  Element = ExplanationOfBenefit.item.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 87 -----------------------------------
  Element = ExplanationOfBenefit.item.bodySite
  Card. = 0..1
  Type = Coding
  Binding = OralSites
  Short Label = Service Location
  Definition = Physical service site on the patient (limb, tooth, etc).
  CDAnet v4 Mapping = F10

 -- Row 88 -----------------------------------
  Element = ExplanationOfBenefit.item.subSite
  Card. = 0..*
  Type = Coding
  Binding = Surface
  Short Label = Service Sub-location
  Definition = A region or surface of the site, eg. limb region or tooth surface(s).
  CDAnet v4 Mapping = F11

 -- Row 89 -----------------------------------
  Element = !Notes
  Short Label = Notes

 -- Row 90 -----------------------------------
  Element = ExplanationOfBenefit.item.noteNumber
  Card. = 0..*
  Type = positiveInt
  Short Label = List of note numbers which apply
  Definition = A list of note references to the notes provided below.

 -- Row 91 -----------------------------------
  Element = !Response Fields
  Short Label = Line item adjudication

 -- Row 92 -----------------------------------
  Element = ExplanationOfBenefit.item.adjudication
  Card. = 0..*
  UML = 300;650
  Type = =ItemAdjudication
  Short Label = Adjudication details
  Definition = The adjudications results.

 -- Row 93 -----------------------------------
  Element = ExplanationOfBenefit.item.adjudication.category
  Card. = 1..1
  Type = Coding
  Binding = Adjudication
  Short Label = Adjudication category such as co-pay, eligible, benefit, etc.
  Definition = Code indicating: Co-Pay, deductable, elegible, benefit, tax, etc.

 -- Row 94 -----------------------------------
  Element = ExplanationOfBenefit.item.adjudication.reason
  Card. = 0..1
  Type = Coding
  Binding = AdjudicationReason
  Short Label = Adjudication reason
  Definition = Adjudication reason such as limit reached.

 -- Row 95 -----------------------------------
  Element = ExplanationOfBenefit.item.adjudication.amount
  Card. = 0..1
  Type = Money
  Short Label = Monetary amount
  Definition = Monitory amount associated with the code

 -- Row 96 -----------------------------------
  Element = ExplanationOfBenefit.item.adjudication.value
  Card. = 0..1
  Type = decimal
  Short Label = Non-monitory value
  Definition = A non-monetary value for example a percentage. Mutually exclusive to the amount element above.

 -- Row 97 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 98 -----------------------------------
  Element = ExplanationOfBenefit.item.detail
  Card. = 0..*
  UML = 20;975
  Type = =Detail
  Short Label = Additional items
  Definition = Second tier of goods and services

 -- Row 99 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.
  CDAnet v4 Mapping = F07

 -- Row 100 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Group or type of product or service
  Definition = The type of product or service.
  Comments = ItemType

 -- Row 101 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Additional item codes
  Definition = If a grouping item then \'GROUP\' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.
  CDAnet v4 Mapping = F34/F35

 -- Row 102 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.programCode
  Card. = 0..*
  Type = Coding
  Binding = ProgramCode
  Short Label = Program specific reason for item inclusion
  Definition = For programs which require reson codes for the inclusion, covering, of this billed item under the program or sub-program.

 -- Row 103 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 104 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 105 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 106 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 107 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.net
  Card. = 0..1
  Type = Money
  Short Label = Total additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 108 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 109 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.adjudication
  Card. = 0..*
  UML = 300;975
  Type = =DetailAdjudication
  Short Label = Detail adjudication
  Definition = The adjudications results.

 -- Row 110 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.adjudication.category
  Card. = 1..1
  Type = Coding
  Binding = Adjudication
  Short Label = Adjudication category such as co-pay, eligible, benefit, etc.
  Definition = Code indicating: Co-Pay, deductable, elegible, benefit, tax, etc.

 -- Row 111 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.adjudication.reason
  Card. = 0..1
  Type = Coding
  Binding = AdjudicationReason
  Short Label = Adjudication reason
  Definition = Adjudication reason such as limit reached.

 -- Row 112 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.adjudication.amount
  Card. = 0..1
  Type = Money
  Short Label = Monetary amount
  Definition = Monitory amount associated with the code.

 -- Row 113 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.adjudication.value
  Card. = 0..1
  Type = decimal
  Short Label = Non-monitory value
  Definition = A non-monetary value for example a percentage. Mutually exclusive to the amount element above.

 -- Row 114 -----------------------------------
  Element = !Additional Charges (lab, expense, materials, components, tax)

 -- Row 115 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail
  Card. = 0..*
  UML = 20;1200
  Type = =SubDetail
  Short Label = Additional items
  Definition = Third tier of goods and services

 -- Row 116 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.sequence
  Card. = 1..1
  Type = positiveInt
  Short Label = Service instance
  Definition = A service line number.
  CDAnet v4 Mapping = F07

 -- Row 117 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.type
  Card. = 1..1
  Type = Coding
  Binding = ItemType
  Short Label = Type of product or service
  Definition = The type of product or service.

 -- Row 118 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Additional item codes
  Definition = The fee for an addittional service or product or charge.
  CDAnet v4 Mapping = F34/F35

 -- Row 119 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.programCode
  Card. = 0..*
  Type = Coding
  Binding = ProgramCode
  Short Label = Program specific reason for item inclusion
  Definition = For programs which require reson codes for the inclusion, covering, of this billed item under the program or sub-program.

 -- Row 120 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Label = Count of Products or Services
  Definition = The number of repetitions of a service or product.

 -- Row 121 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.unitPrice
  Card. = 0..1
  Type = Money
  Short Label = Fee, charge or cost per point
  Definition = The fee for an addittional service or product or charge.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 122 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.factor
  Card. = 0..1
  Type = decimal
  Short Label = Price scaling factor
  Definition = A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 123 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.points
  Card. = 0..1
  Type = decimal
  Short Label = Difficulty scaling factor
  Definition = An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 124 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.net
  Card. = 0..1
  Type = Money
  Short Label = Net additional item cost
  Definition = The quantity times the unit price for an addittional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
  Requirements = If a fee is present the associated product/service code must be present
  CDAnet v4 Mapping = F13/F14

 -- Row 125 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.udi
  Card. = 0..*
  Type = Reference(Device)
  Short Label = Unique Device Identifier
  Definition = List of Unique Device Identifiers associated with this line item.
  Requirements = The UDI code and issuer if applicable for the supplied product.

 -- Row 126 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.adjudication
  Card. = 0..*
  UML = 300;1200
  Type = =SubDetailAdjudication
  Short Label = SubDetail adjudication
  Definition = The adjudications results.

 -- Row 127 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.adjudication.category
  Card. = 1..1
  Type = Coding
  Binding = Adjudication
  Short Label = Adjudication category such as co-pay, eligible, benefit, etc.
  Definition = Code indicating: Co-Pay, deductable, elegible, benefit, tax, etc.

 -- Row 128 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.adjudication.reason
  Card. = 0..1
  Type = Coding
  Binding = AdjudicationReason
  Short Label = Adjudication reason
  Definition = Adjudication reason such as limit reached.

 -- Row 129 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.adjudication.amount
  Card. = 0..1
  Type = Money
  Short Label = Monetary amount
  Definition = Monitory amount associated with the code.

 -- Row 130 -----------------------------------
  Element = ExplanationOfBenefit.item.detail.subDetail.adjudication.value
  Card. = 0..1
  Type = decimal
  Short Label = Non-monitory value
  Definition = A non-monetary value for example a percentage. Mutually exclusive to the amount element above.

 -- Row 131 -----------------------------------
  Element = !Additional Items
  Short Label = Insurer added items

 -- Row 132 -----------------------------------
  Element = ExplanationOfBenefit.addItem
  Card. = 0..*
  UML = 600;120
  Type = =AddedItem
  Short Label = Insurer added line items
  Definition = The first tier service adjudications for payor added services.

 -- Row 133 -----------------------------------
  Element = ExplanationOfBenefit.addItem.sequenceLinkId
  Card. = 0..*
  Type = positiveInt
  Short Label = Service instances
  Definition = List of input service items which this service line is intended to replace.

 -- Row 134 -----------------------------------
  Element = ExplanationOfBenefit.addItem.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Group, Service or Product
  Definition = A code to indicate the Professional Service or Product supplied.

 -- Row 135 -----------------------------------
  Element = ExplanationOfBenefit.addItem.fee
  Card. = 0..1
  Type = Money
  Short Label = Professional fee or Product charge
  Definition = The fee charged for the professional service or product..

 -- Row 136 -----------------------------------
  Element = ExplanationOfBenefit.addItem.noteNumberLinkId
  Card. = 0..*
  Type = positiveInt
  Short Label = List of note numbers which apply
  Definition = A list of note references to the notes provided below.

 -- Row 137 -----------------------------------
  Element = ExplanationOfBenefit.addItem.adjudication
  Card. = 0..*
  UML = 600;0
  Type = =AddedItemAdjudication
  Short Label = Added items adjudication
  Definition = The adjudications results.

 -- Row 138 -----------------------------------
  Element = ExplanationOfBenefit.addItem.adjudication.category
  Card. = 1..1
  Type = Coding
  Binding = Adjudication
  Short Label = Adjudication category such as co-pay, eligible, benefit, etc.
  Definition = Code indicating: Co-Pay, deductable, elegible, benefit, tax, etc.

 -- Row 139 -----------------------------------
  Element = ExplanationOfBenefit.addItem.adjudication.reason
  Card. = 0..1
  Type = Coding
  Binding = AdjudicationReason
  Short Label = Adjudication reason
  Definition = Adjudication reason such as limit reached.

 -- Row 140 -----------------------------------
  Element = ExplanationOfBenefit.addItem.adjudication.amount
  Card. = 0..1
  Type = Money
  Short Label = Monetary amount
  Definition = Monitory amount associated with the code

 -- Row 141 -----------------------------------
  Element = ExplanationOfBenefit.addItem.adjudication.value
  Card. = 0..1
  Type = decimal
  Short Label = Non-monitory value
  Definition = A non-monetary value for example a percentage. Mutually exclusive to the amount element above.

 -- Row 142 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail
  Card. = 0..*
  UML = 600;260
  Type = =AddedItemsDetail
  Short Label = Added items details
  Definition = The second tier service adjudications for payor added services.

 -- Row 143 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail.service
  Card. = 1..1
  Type = Coding
  Binding = ServiceProduct
  Short Label = Service or Product
  Definition = A code to indicate the Professional Service or Product supplied.

 -- Row 144 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail.fee
  Card. = 0..1
  Type = Money
  Short Label = Professional fee or Product charge
  Definition = The fee charged for the professional service or product..

 -- Row 145 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail.adjudication
  Card. = 0..*
  UML = 600;370
  Type = =AddedItemDetailAdjudication
  Short Label = Added items detail adjudication
  Definition = The adjudications results.

 -- Row 146 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail.adjudication.category
  Card. = 1..1
  Type = Coding
  Binding = Adjudication
  Short Label = Adjudication category such as co-pay, eligible, benefit, etc.
  Definition = Code indicating: Co-Pay, deductable, elegible, benefit, tax, etc.

 -- Row 147 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail.adjudication.reason
  Card. = 0..1
  Type = Coding
  Binding = AdjudicationReason
  Short Label = Adjudication reason
  Definition = Adjudication reason such as limit reached.

 -- Row 148 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail.adjudication.amount
  Card. = 0..1
  Type = Money
  Short Label = Monetary amount
  Definition = Monitory amount associated with the code

 -- Row 149 -----------------------------------
  Element = ExplanationOfBenefit.addItem.detail.adjudication.value
  Card. = 0..1
  Type = decimal
  Short Label = Non-monitory value
  Definition = A non-monetary value for example a percentage. Mutually exclusive to the amount element above.

 -- Row 150 -----------------------------------
  Element = !ExplanationOfBenefit.claimTotal
  Card. = 0..1
  Type = Money
  Short Label = Total claim cost
  Definition = The total value of the claim.

 -- Row 151 -----------------------------------
  Element = !Oral Health Specific Item Elements

 -- Row 152 -----------------------------------
  Element = ExplanationOfBenefit.item.prosthesis
  Card. = 0..1
  UML = 300;770
  Type = =Prosthesis
  Short Label = Prosthetic details
  Definition = The materials and placement date of prior fixed prosthesis.

 -- Row 153 -----------------------------------
  Element = ExplanationOfBenefit.item.prosthesis.initial
  Card. = 0..1
  Type = boolean
  Short Label = Is this the initial service
  Definition = Indicates whether this is the initial placement of a fixed prosthesis.
  Requirements = May impact on adjudication.
  CDAnet v4 Mapping = F15/F18 Only for Denture, Crown, Bridge

 -- Row 154 -----------------------------------
  Element = ExplanationOfBenefit.item.prosthesis.priorDate
  Card. = 0..1
  Type = date
  Short Label = Initial service Date
  Definition = Date of the initial placement.
  Requirements = May impact on adjudication.
  CDAnet v4 Mapping = F04/F19

 -- Row 155 -----------------------------------
  Element = ExplanationOfBenefit.item.prosthesis.priorMaterial
  Card. = 0..1
  Type = Coding
  Binding = OralProsthoMaterial
  Short Label = Prosthetic Material
  Definition = Material of the prior denture or bridge prosthesis. (Oral)
  Requirements = May impact on adjudication.
  CDAnet v4 Mapping = F20/F21

 -- Row 156 -----------------------------------
  Element = !Oral Health Specific

 -- Row 157 -----------------------------------
  Element = ExplanationOfBenefit.missingTeeth
  Card. = 0..*
  UML = 340;360
  Type = =MissingTeeth
  Short Label = Only if type = oral
  Definition = A list of teeth which would be expected but are not found due to having been previously  extracted or for other reasons.
  Requirements = The list of missing teeth may influence the adjudication of services for example with Bridges.

 -- Row 158 -----------------------------------
  Element = ExplanationOfBenefit.missingTeeth.tooth
  Card. = 1..1
  Type = Coding
  Binding = Tooth
  Short Label = Tooth Code
  Definition = The code identifying which tooth is missing.
  Requirements = Provides the tooth number of the missing tooth.
  CDAnet v4 Mapping = F23

 -- Row 159 -----------------------------------
  Element = ExplanationOfBenefit.missingTeeth.reason
  Card. = 0..1
  Type = Coding
  Binding = MissingReason
  Short Label = Reason for missing
  Definition = Missing reason may be: E-extraction, O-other
  Requirements = Provides the reason for the missing tooth.
  CDAnet v4 Mapping = not used

 -- Row 160 -----------------------------------
  Element = ExplanationOfBenefit.missingTeeth.extractionDate
  Card. = 0..1
  Type = date
  Short Label = Date of Extraction
  Definition = The date of the extraction either known from records or patient reported estimate.
  Requirements = Some services and adjudications require this information.
  CDAnet v4 Mapping = F24

 -- Row 161 -----------------------------------
  Element = !Response Information
  Short Label = Financial Information

 -- Row 162 -----------------------------------
  Element = ExplanationOfBenefit.totalCost
  Card. = 0..1
  Type = Money
  Short Label = Total Cost of service from the Claim
  Definition = The total cost of the services reported.
  Requirements = This is a check value that the receiver calculates and returns.

 -- Row 163 -----------------------------------
  Element = ExplanationOfBenefit.unallocDeductable
  Card. = 0..1
  Type = Money
  Short Label = Unallocated deductable
  Definition = The amount of deductable applied which was not allocated to any particular service line.

 -- Row 164 -----------------------------------
  Element = ExplanationOfBenefit.totalBenefit
  Card. = 0..1
  Type = Money
  Short Label = Total benefit payable for the Claim
  Definition = Total amount of benefit payable (Equal to sum of the Benefit amounts from all detail lines and additions less the Unallocated Deductable)

 -- Row 165 -----------------------------------
  Element = ExplanationOfBenefit.paymentAdjustment
  Card. = 0..1
  Type = Money
  Short Label = Payment adjustment for non-Claim issues
  Definition = Adjustment to the payment of this transaction which is not related to adjudication of this transaction.

 -- Row 166 -----------------------------------
  Element = ExplanationOfBenefit.paymentAdjustmentReason
  Card. = 0..1
  Type = Coding
  Binding = PaymentAdjustmentReason
  Short Label = Reason for Payment adjustment
  Definition = Reason for the payment adjustment.

 -- Row 167 -----------------------------------
  Element = ExplanationOfBenefit.paymentDate
  Card. = 0..1
  Type = date
  Short Label = Expected data of Payment
  Definition = Estimated payment data

 -- Row 168 -----------------------------------
  Element = ExplanationOfBenefit.paymentAmount
  Card. = 0..1
  Type = Money
  Short Label = Payment amount
  Definition = Payable less any payment adjustment.

 -- Row 169 -----------------------------------
  Element = ExplanationOfBenefit.paymentRef
  Card. = 0..1
  Type = Identifier
  Short Label = Payment identifier
  Definition = Payment identifer
  CDAnet v4 Mapping = G01, B.23

 -- Row 170 -----------------------------------
  Element = ExplanationOfBenefit.reserved
  Card. = 0..1
  Type = Coding
  Binding = FundsReserve
  Short Label = Funds reserved status
  Definition = Status of funds reservation (For provider, for Patient, None).

 -- Row 171 -----------------------------------
  Element = ExplanationOfBenefit.form
  Card. = 0..1
  Type = Coding
  Binding = Forms
  Short Label = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 172 -----------------------------------
  Element = ExplanationOfBenefit.note
  Card. = 0..*
  UML = 340;480
  Type = =Notes
  Short Label = Processing notes
  Definition = Note text

 -- Row 173 -----------------------------------
  Element = ExplanationOfBenefit.note.number
  Card. = 0..1
  Type = positiveInt
  Short Label = Note Number for this note
  Definition = An integer associated with each note which may be referred to from each service line item.

 -- Row 174 -----------------------------------
  Element = ExplanationOfBenefit.note.type
  Card. = 0..1
  Type = Coding
  Binding = NoteType
  Short Label = display | print | printoper
  Definition = The note purpose: Print/Display.

 -- Row 175 -----------------------------------
  Element = ExplanationOfBenefit.note.text
  Card. = 0..1
  Type = string
  Short Label = Note explanitory text
  Definition = The note text.
  CDAnet v4 Mapping = G32

 -- Row 176 -----------------------------------
  Element = !Plan Balance Information

 -- Row 177 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance
  Card. = 0..*
  UML = 600;600
  Type = =BenefitBalance
  Short Label = Balance by Benefit Category
  Definition = Balance by Benefit Category

 -- Row 178 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.category
  Card. = 1..1
  Type = Coding
  Binding = BenefitCategory
  Short Label = Benefit Category
  Definition = Dental, Vision, Medical, Pharmacy, Rehab etc.

 -- Row 179 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.subCategory
  Card. = 0..1
  Type = Coding
  Binding = BenefitSubCategory
  Short Label = Benefit SubCategory
  Definition = Dental: basic, major, ortho; Vision exam, glasses, contacts; etc

 -- Row 180 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.network
  Card. = 0..1
  Type = Coding
  Binding = BenefitNetwork
  Short Label = In or out of network
  Definition = Network designation

 -- Row 181 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.unit
  Card. = 0..1
  Type = Coding
  Binding = BenefitUnit
  Short Label = Individual or family
  Definition = Unit designation: individual or family

 -- Row 182 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.term
  Card. = 0..1
  Type = Coding
  Binding = BenefitTerm
  Short Label = Annual or lifetime
  Definition = The term or period of the values such as \'maximum lifetime benefit\' or \'maximum annual vistis\'.

 -- Row 183 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.financial
  Card. = 0..*
  UML = 600;750
  Type = =Benefit
  Short Label = Benefit Summary
  Definition = Benefits Used to date

 -- Row 184 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.financial.type
  Card. = 1..1
  Type = Coding
  Binding = BenefitType
  Short Label = Deductable, visits, benefit amount
  Definition = Deductable, visits, benefit amount.

 -- Row 185 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.financial.benefit[x]
  Card. = 0..1
  Type = unsignedInt|Money
  Short Label = Benefits allowed
  Definition = Benefits allowed

 -- Row 186 -----------------------------------
  Element = ExplanationOfBenefit.benefitBalance.financial.benefitUsed[x]
  Card. = 0..1
  Type = unsignedInt|Money
  Short Label = Benefits used
  Definition = Benefits used

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Explanation of Benefit
  Path = ExplanationOfBenefit.identifier

 -- Row 2 -----------------------------------
  Name = patientidentifier
  Type = token
  Description = The reference to the patient
  Path = ExplanationOfBenefit.patientIdentifier

 -- Row 3 -----------------------------------
  Name = patientreference
  Type = reference
  Description = The reference to the patient
  Path = ExplanationOfBenefit.patientReference

 -- Row 4 -----------------------------------
  Name = claimindentifier
  Type = token
  Description = The reference to the claim
  Path = ExplanationOfBenefit.claimIdentifier

 -- Row 5 -----------------------------------
  Name = claimreference
  Type = reference
  Description = The reference to the claim
  Path = ExplanationOfBenefit.claimReference

 -- Row 6 -----------------------------------
  Name = created
  Type = date
  Description = The creation date for the EOB
  Path = ExplanationOfBenefit.created

 -- Row 7 -----------------------------------
  Name = disposition
  Type = string
  Description = The contents of the disposition message
  Path = ExplanationOfBenefit.disposition

 -- Row 8 -----------------------------------
  Name = provideridentifier
  Type = token
  Description = The reference to the provider
  Path = ExplanationOfBenefit.providerIdentifier

 -- Row 9 -----------------------------------
  Name = providerreference
  Type = reference
  Description = The reference to the provider
  Path = ExplanationOfBenefit.providerReference

 -- Row 10 -----------------------------------
  Name = organizationidentifier
  Type = token
  Description = The reference to the providing organization
  Path = ExplanationOfBenefit.organizationIdentifier

 -- Row 11 -----------------------------------
  Name = organizationreference
  Type = reference
  Description = The reference to the providing organization
  Path = ExplanationOfBenefit.organizationReference

 -- Row 12 -----------------------------------
  Name = facilityidentifier
  Type = token
  Description = Facility responsible for the goods and services
  Path = ExplanationOfBenefit.facilityIdentifier

 -- Row 13 -----------------------------------
  Name = facilityreference
  Type = reference
  Description = Facility responsible for the goods and services
  Path = ExplanationOfBenefit.facilityReference

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = EB3500
  Description = General Person Primary Coverage EOB Example
  Filename = explanationofbenefit-example.xml

=== Sheet Examples =====================================
