
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CarePlanStatus
  Binding = code list
  Reference = #care-plan-status
  Definition = Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = CarePlanActivityCategory
  Binding = value set
  Reference = valueset-care-plan-activity-category
  Definition = High-level categorization of the type of activity in a care plan.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = CarePlanActivityType
  Binding = value set
  Reference = valueset-care-plan-activity
  Definition = Detailed description of the type of activity; e.g. What lab test, what procedure, what kind of encounter.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = CarePlanActivityStatus
  Binding = code list
  Reference = #care-plan-activity-status
  Definition = Indicates where the activity is at in its overall life cycle.
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = CarePlanActivityStatusReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/goal-status-reason
  Definition = Describes why the current activity has the status it does; e.g. \"Recovering from injury\" as a reason for non-started or on-hold, \"Patient does not enjoy activity\" as a reason for cancelling a planned activity.
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = CarePlanCategory
  Binding = value set
  Reference = valueset-care-plan-category
  Definition = Identifies what \"kind\" of plan this is to support differentiation between multiple co-existing plans; e.g. \"Home health\", \"psychiatric\", \"asthma\", \"disease management\", etc.
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = CarePlanActivityReason
  Binding = value set
  Reference = valueset-activity-reason
  Definition = Identifies why a care plan activity is needed.  Can include any health condition codes as well as such concepts as \"general wellness\", prophylaxis, surgical preparation, etc.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = CarePlanRelationship
  Binding = code list
  Reference = #care-plan-relationship
  Definition = Codes identifying the types of relationships between two plans.
  Conformance = required

 -- Row 9 -----------------------------------
  Binding Name = CarePlanProduct
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/medication-codes
  Definition = A product supplied or administered as part of a care plan activity.
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = CarePlanActivityOutcome
  Binding = unbound
  Definition = Identifies the results of the activity

=== Sheet care-plan-status =====================================

 -- Row 1 -----------------------------------
  Id = 0
  Code = proposed
  Display = Proposed
  Definition = The plan has been suggested but no commitment to it has yet been made.

 -- Row 2 -----------------------------------
  Id = 1
  Code = draft
  Display = Pending
  Definition = The plan is in development or awaiting use but is not yet intended to be acted upon.

 -- Row 3 -----------------------------------
  Id = 2
  Code = active
  Display = Active
  Definition = The plan is intended to be followed and used as part of patient care.

 -- Row 4 -----------------------------------
  Id = 3
  Code = suspended
  Display = Suspended
  Definition = The plan has been temporarily stopped but is expected to resume in the future.

 -- Row 5 -----------------------------------
  Id = 4
  Code = completed
  Display = Completed
  Definition = The plan is no longer in use and is not expected to be followed or used in patient care.

 -- Row 6 -----------------------------------
  Id = 5
  Code = entered-in-error
  Display = Entered In Error
  Definition = The plan was entered in error and voided.

 -- Row 7 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = The plan has been terminated prior to reaching completion (though it may have been replaced by a new plan).

 -- Row 8 -----------------------------------
  Id = 7
  Code = unknown
  Display = Unknown
  Definition = The authoring system doesn\'t know the current state of the care plan.

=== Sheet care-plan-activity-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = not-started
  Display = Not Started
  Definition = Activity is planned but no action has yet been taken.

 -- Row 2 -----------------------------------
  Id = 2
  Code = scheduled
  Display = Scheduled
  Definition = Appointment or other booking has occurred but activity has not yet begun.

 -- Row 3 -----------------------------------
  Id = 3
  Code = in-progress
  Display = In Progress
  Definition = Activity has been started but is not yet complete.

 -- Row 4 -----------------------------------
  Id = 4
  Code = on-hold
  Display = On Hold
  Definition = Activity was started but has temporarily ceased with an expectation of resumption at a future time.

 -- Row 5 -----------------------------------
  Id = 5
  Code = completed
  Display = Completed
  Definition = The activities have been completed (more or less) as planned.

 -- Row 6 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = The activities have been ended prior to completion (perhaps even before they were started).

 -- Row 7 -----------------------------------
  Id = y
  Code = unknown
  Display = Unknown
  Definition = The authoring system doesn\'t know the current state of the activity.

=== Sheet care-plan-relationship =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = includes
  Display = Includes
  Definition = The referenced plan is considered to be part of this plan.

 -- Row 2 -----------------------------------
  Id = 2
  Code = replaces
  Display = Replaces
  Definition = This plan takes the places of the referenced plan.

 -- Row 3 -----------------------------------
  Id = 3
  Code = fulfills
  Display = Fulfills
  Definition = This plan provides details about how to perform activities defined at a higher level by the referenced plan.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 3
  Context = CarePlan.activity
  English = Provide a reference or detail, not both
  XPath = not(exists(f:detail)) or not(exists(f:reference))
  Expression = detail.empty() or reference.empty()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = CarePlan
  Aliases = Care Team
  UML = 0,0
  Type = DomainResource
  Short Name = Healthcare plan for patient or group
  Definition = Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions.
  RIM Mapping = Act[classCode=PCPR, moodCode=INT]
  Committee Notes = At present, this resource combines the concepts of CarePlan and CareTeam.  Should they be split?
  w5 = clinical.careprovision

 -- Row 2 -----------------------------------
  Element = CarePlan.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = External Ids for this plan
  Definition = This records identifiers associated with this care plan that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  Requirements = Need to allow connection to a wider workflow
  v2 Mapping = PTH-3
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = CarePlan.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = CarePlanStatus
  Short Name = proposed | draft | active | suspended | completed | entered-in-error | cancelled | unknown
  Definition = Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record.
  Requirements = Allows clinicians to determine whether the plan is actionable or not
  Comments = The unknown code is not to be used to convey other statuses.  The unknown code should be used when one of the statuses applies, but the authoring system doesn\'t know the current state of the care plan.
  v2 Mapping = PTH-5
  RIM Mapping = .statusCode planned = new active = active completed = completed
  Committee Notes = GF#10617
  w5 = status

 -- Row 4 -----------------------------------
  Element = CarePlan.category
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = CarePlanCategory
  Short Name = Type of plan
  Definition = Identifies what \"kind\" of plan this is to support differentiation between multiple co-existing plans; e.g. \"Home health\", \"psychiatric\", \"asthma\", \"disease management\", \"wellness plan\", etc.
  Requirements = Used for filtering what plan(s) are retrieved and displayed to different types of users
  Comments = There may be multiple axis of categorization and one plan may serve multiple purposes.  In some cases, this may be redundant with references to CarePlan.concern.
  To Do = Need a value set for this
  w5 = class

 -- Row 5 -----------------------------------
  Element = CarePlan.description
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Summary of nature of plan
  Definition = A description of the scope and nature of the plan
  Requirements = Provides more detail than conveyed by category
  w5 = what

 -- Row 6 -----------------------------------
  Element = CarePlan.subject
  Card. = 0..1
  Summary = Y
  Type = Reference(Patient | Group)
  Short Name = Who care plan is for
  Definition = Identifies the patient or group whose intended care is described by the plan.
  v2 Mapping = PID-3
  RIM Mapping = .participation[typeCode=PAT].role[classCode=PAT]
  w5 = who.focus

 -- Row 7 -----------------------------------
  Element = CarePlan.context
  Card. = 0..1
  Summary = Y
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Created in context of
  Definition = Identifies the original context in which this particular CarePlan was created.
  Comments = Activities conducted as a result of the care plan may well occur as part of other encounters/episodes
  v2 Mapping = Associated PV1
  RIM Mapping = .
  w5 = context

 -- Row 8 -----------------------------------
  Element = CarePlan.period
  Card. = 0..1
  Summary = Y
  Type = Period
  Short Name = Time period plan covers
  Definition = Indicates when the plan did (or is intended to) come into effect and end.
  Requirements = Allows tracking what plan(s) are in effect at a particular time.
  Comments = Any activities scheduled as part of the plan should be constrained to the specified period regardless of whether the activities are planned within a single encounter/episode or across multiple encounters/episodes (e.g. the longitudinal management of a chronic condition).
  v2 Mapping = GOL-7 / GOL-8
  RIM Mapping = .effectiveTime
  w5 = when.init

 -- Row 9 -----------------------------------
  Element = CarePlan.modified
  Card. = 0..1
  Summary = Y
  Type = dateTime
  Short Name = When last updated
  Definition = Identifies the most recent date on which the plan has been revised.
  Requirements = Indicates how current the plan is.
  v2 Mapping = PTH-6
  RIM Mapping = .participation[typeCode=AUT].time
  Committee Notes = Do we need this in addition to the resource metadata which tracks last changed?
  w5 = when.recorded

 -- Row 10 -----------------------------------
  Element = CarePlan.author
  Card. = 0..*
  Summary = Y
  Type = Reference(Patient|Practitioner|RelatedPerson|Organization)
  Short Name = Who is responsible for contents of the plan
  Definition = Identifies the individual(s) or ogranization who is responsible for the content of the care plan.
  Comments = Collaborative care plans may have multiple authors.
  w5 = who.source

 -- Row 11 -----------------------------------
  Element = CarePlan.careTeam
  Card. = 0..*
  Type = Reference(CareTeam)
  Short Name = Who\'s involved in plan?
  Definition = Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.
  Requirements = Allows representation of care teams, helps scope care plan.  In some cases may be a determiner of access permissions.
  w5 = who.actor

 -- Row 12 -----------------------------------
  Element = CarePlan.addresses
  Card. = 0..*
  Summary = Y
  Type = Reference(Condition)
  Short Name = Health issues this plan addresses
  Definition = Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.
  Requirements = Links plan to the conditions it manages.  The element can identify risks addressed by the plan as well as active conditions.  (The Condition resource can include things like \"at risk for hypertension\" or \"fall risk\".)  Also scopes plans - multiple plans may exist addressing different concerns.
  v2 Mapping = PRB-4
  RIM Mapping = .actRelationship[typeCode=SUBJ].target[classCode=CONC, moodCode=EVN]
  Committee Notes = GF#11170
  w5 = why

 -- Row 13 -----------------------------------
  Element = CarePlan.support
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Information considered as part of plan
  Definition = Identifies portions of the patient\'s record that specifically influenced the formation of the plan.  These might include co-morbidities, recent procedures, limitations, recent assessments, etc.
  Requirements = Identifies barriers and other considerations associated with the care plan.
  Comments = Use \"concern\" to identify specific conditions addressed by the care plan.

 -- Row 14 -----------------------------------
  Element = CarePlan.definition
  Card. = 0..1
  Type = Reference(PlanDefinition|Questionnaire)
  Short Name = Protocol or definition
  Definition = Identifies the protocol, questionnaire, guideline or other specification the care plan should be conducted in accordance with.
  Committee Notes = GF#11343

 -- Row 15 -----------------------------------
  Element = CarePlan.relatedPlan
  Card. = 0..*
  UML = 0;300
  Short Name = Plans related to this one
  Definition = Identifies CarePlans with some sort of formal relationship to the current plan.
  Comments = Relationships are uni-directional with the \"newer\" plan pointing to the older one.

 -- Row 16 -----------------------------------
  Element = CarePlan.relatedPlan.code
  Card. = 0..1
  Type = code
  Binding = CarePlanRelationship
  Short Name = includes | replaces | fulfills
  Definition = Identifies the type of relationship this plan has to the target plan.
  Comments = Read the relationship as \"this plan\" [relatedPlan.code] \"relatedPlan.plan\"; e.g. This plan includes Plan B.\n\nAdditional relationship types can be proposed for future releases or handled as extensions.

 -- Row 17 -----------------------------------
  Element = CarePlan.relatedPlan.plan
  Card. = 1..1
  Type = Reference(CarePlan)
  Short Name = Plan relationship exists with
  Definition = A reference to the plan to which a relationship is asserted.

 -- Row 18 -----------------------------------
  Element = CarePlan.goal
  Card. = 0..*
  Type = Reference(Goal)
  Short Name = Desired outcome of plan
  Definition = Describes the intended objective(s) of carrying out the care plan.
  Requirements = Provides context for plan.  Allows plan effectiveness to be evaluated by clinicians.
  Comments = Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.
  v2 Mapping = GOL.1
  RIM Mapping = .outboundRelationship[typeCode<=OBJ].
  Committee Notes = Should this be expanded into code + value + timeframe?

 -- Row 19 -----------------------------------
  Element = CarePlan.activity
  Card. = 0..*
  UML = 350;0
  Short Name = Action to occur as part of plan
  Definition = Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.
  Requirements = Allows systems to prompt for performance of planned activities, and validate plans against best practice.
  RIM Mapping = .outboundRelationship[typeCode=COMP].target

 -- Row 20 -----------------------------------
  Element = CarePlan.activity.actionResulting
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Appointments, orders, etc.
  Definition = Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc.
  Requirements = Links plan to resulting actions
  RIM Mapping = .inboundRelationship[typeCode=FLFS].source

 -- Row 21 -----------------------------------
  Element = CarePlan.activity.outcome
  Card. = 0..1
  Type = CodeableConcept
  Binding = CarePlanActivityOutcome
  Short Name = Results of the activity
  Definition = Results of the careplan activity

 -- Row 22 -----------------------------------
  Element = CarePlan.activity.progress
  Card. = 0..*
  Type = Annotation
  Short Name = Comments about the activity status/progress
  Definition = Notes about the adherence/status/progress of the activity
  Requirements = Can be used to capture information about adherence, progress, concerns, etc.
  Comments = This element should NOT be used to describe the activity to be performed - that occurs either within the resource pointed to by activity.detail.reference or in activity.detail.description
  v2 Mapping = NTE?
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value

 -- Row 23 -----------------------------------
  Element = CarePlan.activity.reference
  Card. = 0..1
  Inv. = 3
  Type = Reference(Appointment|CommunicationRequest|DeviceUseRequest|DiagnosticRequest|MedicationRequest|NutritionRequest|ProcedureRequest|ProcessRequest|ReferralRequest|VisionPrescription)
  Short Name = Activity details defined in specific resource
  Definition = The details of the proposed activity represented in a specific resource
  Requirements = Details in a form consistent with other applications and contexts of use
  Comments = Standard extension exists ([goal-pertainstogoal](extension-goal-pertainstogoal.html)) that allows goals to be referenced from any of the referenced resources in CarePlan.activity.reference.  \rThe goal should be visible when the resource referenced by CarePlan.activity.reference is viewed indepedently from the CarePlan.  Requests that are pointed to by a CarePlan using this element should *not* point to this CarePlan using the \"basedOn\" element.  i.e. Requests that are part of a CarePlan are not \"based on\" the CarePlan.
  RIM Mapping = .outboundRelationship[typeCode=COMP].target

 -- Row 24 -----------------------------------
  Element = CarePlan.activity.detail
  Card. = 0..1
  UML = 350;200
  Inv. = 3
  Short Name = In-line definition of activity
  Definition = A simple summary of a planned activity suitable for a general care plan system (e.g. form driven) that doesn\'t know about specific resources such as procedure etc.
  Requirements = Details in a simple form for generic care plan systems
  RIM Mapping = .outboundRelationship[typeCode=COMP, subsetCode=SUMM].target

 -- Row 25 -----------------------------------
  Element = CarePlan.activity.detail.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = CarePlanActivityCategory
  Short Name = diet | drug | encounter | observation | procedure | supply | other
  Definition = High-level categorization of the type of activity in a care plan.
  Requirements = May determine what types of extensions are permitted
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[classCode=LIST].code
  Committee Notes = Should this be an HL7-defined code?  Do we need more (e.g. accommodation)

 -- Row 26 -----------------------------------
  Element = CarePlan.activity.detail.definition
  Card. = 0..1
  Type = Reference(PlanDefinition|Questionnaire)
  Short Name = Protocol or definition
  Definition = Identifies the protocol, questionnaire, guideline or other specification the planned activity should be conducted in accordance with.
  Requirements = Allows Questionnaires that the patient (or practitioner) should fill in to fulfill the care plan activity.
  Committee Notes = GF#11051

 -- Row 27 -----------------------------------
  Element = CarePlan.activity.detail.code
  Card. = 0..1
  Type = CodeableConcept
  Binding = CarePlanActivityType
  Short Name = Detail type of activity
  Definition = Detailed description of the type of planned activity; e.g. What lab test, what procedure, what kind of encounter.
  Requirements = Allows matching performed to planned as well as validation against protocols
  Comments = Tends to be less relevant for activities involving particular products.  Codes should not convey negation - use \"prohibited\" instead.
  v2 Mapping = OBR-4 / RXE-2 / RXO-1  / RXD-2
  RIM Mapping = .code

 -- Row 28 -----------------------------------
  Element = CarePlan.activity.detail.reasonCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = CarePlanActivityReason
  Short Name = Why activity should be done or why activity was prohibited
  Definition = Provides the rationale that drove the inclusion of this particular activity as part of the plan or the reason why the activity was prohibited.
  Comments = This could be a diagnosis code.  If a full condition record exists or additional detail is needed, use reasonCondition instead

 -- Row 29 -----------------------------------
  Element = CarePlan.activity.detail.reasonReference
  Card. = 0..*
  Type = Reference(Condition)
  Short Name = Condition triggering need for activity
  Definition = Provides the health condition(s) that drove the inclusion of this particular activity as part of the plan.
  Comments = Conditions can be identified at the activity level that are not identified as reasons for the overall plan

 -- Row 30 -----------------------------------
  Element = CarePlan.activity.detail.goal
  Card. = 0..*
  Type = Reference(Goal)
  Short Name = Goals this activity relates to
  Definition = Internal reference that identifies the goals that this activity is intended to contribute towards meeting
  Requirements = So that participants know the link explicitly
  RIM Mapping = .outboundRelationship[typeCode<=OBJ].

 -- Row 31 -----------------------------------
  Element = CarePlan.activity.detail.status
  Card. = 1..1
  Is Modifier = Y
  Type = code
  Binding = CarePlanActivityStatus
  Short Name = not-started | scheduled | in-progress | on-hold | completed | cancelled | unknown
  Definition = Identifies what progress is being made for the specific activity.
  Requirements = Indicates progress against the plan, whether the activity is still relevant for the plan
  Comments = Some aspects of status can be inferred based on the resources linked in actionTaken.  Note that \"status\" is only as current as the plan was most recently updated.  \nThe unknown code is not to be used to convey other statuses.  The unknown code should be used when one of the statuses applies, but the authoring system doesn\'t know the current state of the activity.
  v2 Mapping = ORC-5?
  RIM Mapping = .statusCode not-started = new scheduled = not-started (and fulfillment relationship to appointent) in-progress = active on-hold = suspended completed = completed cancelled = aborted
  Committee Notes = GF#10617, 10643

 -- Row 32 -----------------------------------
  Element = CarePlan.activity.detail.statusReason
  Card. = 0..1
  Type = CodeableConcept
  Binding = CarePlanActivityStatusReason
  Short Name = Reason for current status
  Definition = Provides reason why the activity isn\'t yet started, is on hold, was cancelled, etc.
  Comments = Will generally not be present if status is \"complete\".  Be sure to prompt to update this (or at least remove the existing value) if the status is changed.
  To Do = Need a proper value set

 -- Row 33 -----------------------------------
  Element = CarePlan.activity.detail.prohibited
  Card. = 0..1
  Is Modifier = Y
  Type = boolean
  Short Name = Do NOT do
  Definition = If true, indicates that the described activity is one that must NOT be engaged in when following the plan.  If false, indicates that the described activity is one that should be engaged in when following the plan.
  Requirements = Captures intention to not do something that may have been previously typical.
  RIM Mapping = actionNegationInd
  Default Value = False

 -- Row 34 -----------------------------------
  Element = CarePlan.activity.detail.scheduled[x]
  Card. = 0..1
  Type = Timing|Period | string
  Short Name = When activity is to occur
  Definition = The period, timing or frequency upon which the described activity is to occur.
  Requirements = Allows prompting for activities and detection of missed planned activities.
  v2 Mapping = TQ1
  RIM Mapping = .effectiveTime

 -- Row 35 -----------------------------------
  Element = CarePlan.activity.detail.location
  Card. = 0..1
  Type = Reference(Location)
  Short Name = Where it should happen
  Definition = Identifies the facility where the activity will occur; e.g. home, hospital, specific clinic, etc.
  Requirements = Helps in planning of activity
  Comments = May reference a specific clinical location or may identify a type of location.
  v2 Mapping = OBR-24(???!!)
  RIM Mapping = .participation[typeCode=LOC].role

 -- Row 36 -----------------------------------
  Element = CarePlan.activity.detail.performer
  Card. = 0..*
  Type = Reference(Practitioner|Organization|RelatedPerson|Patient)
  Short Name = Who will be responsible?
  Definition = Identifies who\'s expected to be involved in the activity.
  Requirements = Helps in planning of activity
  Comments = A performer MAY also be a participant in the care plan
  v2 Mapping = PRT-5 : ( PRV-4 e {provider participations} ) / PRT-5 : ( PRV-4 e {non-provider person participations} ) / PRT-5 : ( PRV-4 = (patient non-subject of care) ) / PRT-8
  RIM Mapping = .participation[typeCode=PFM]

 -- Row 37 -----------------------------------
  Element = CarePlan.activity.detail.product[x]
  Card. = 0..1
  Type = CodeableConcept | Reference(Medication|Substance)
  Binding = CarePlanProduct
  Short Name = What is to be administered/supplied
  Definition = Identifies the food, drug or other product to be consumed or supplied in the activity.
  v2 Mapping = RXE-2 / RXO-1 / RXD-2
  RIM Mapping = .participation[typeCode=PRD].role

 -- Row 38 -----------------------------------
  Element = CarePlan.activity.detail.dailyAmount
  Card. = 0..1
  Aliases = daily dose
  Type = SimpleQuantity
  Short Name = How to consume/day?
  Definition = Identifies the quantity expected to be consumed in a given day.
  Requirements = Allows rough dose checking
  v2 Mapping = RXO-23 / RXE-19 / RXD-12
  RIM Mapping = .outboundRelationship[typeCode=COMP][classCode=SBADM].doseQuantity

 -- Row 39 -----------------------------------
  Element = CarePlan.activity.detail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = How much to administer/supply/consume
  Definition = Identifies the quantity expected to be supplied, administered or consumed by the subject
  v2 Mapping = RXO-11 / RXE-10 / RXD-4 / RXG-5 / RXA-6 /  TQ1-2.1  *and*  RXO-12 /  RXE-11 / RXD-5 / RXG-7 / RXA-7 / TQ1-2.2
  RIM Mapping = .outboundRelationship[typeCode=COMP][classCode=SPLY].quantity

 -- Row 40 -----------------------------------
  Element = CarePlan.activity.detail.description
  Card. = 0..1
  Type = string
  Short Name = Extra info describing activity to perform
  Definition = This provides a textual description of constraints on the intended activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.
  v2 Mapping = NTE?
  RIM Mapping = .text

 -- Row 41 -----------------------------------
  Element = CarePlan.note
  Card. = 0..1
  Type = Annotation
  Short Name = Comments about the plan
  Definition = General notes about the care plan not covered elsewhere
  Requirements = Used to capture information that applies to the plan as a whole that doesn\'t fit into discrete elements.
  v2 Mapping = NTE?
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = patient
  Type = reference
  Path = CarePlan.subject
  Target Types = Patient

 -- Row 2 -----------------------------------
  Name = subject
  Type = reference
  Path = CarePlan.subject

 -- Row 3 -----------------------------------
  Name = condition
  Type = reference
  Path = CarePlan.addresses

 -- Row 4 -----------------------------------
  Name = date
  Type = date
  Path = CarePlan.period

 -- Row 5 -----------------------------------
  Name = careteam
  Type = reference
  Path = CarePlan.careTeam

 -- Row 6 -----------------------------------
  Name = activitycode
  Type = token
  Path = CarePlan.activity.detail.code

 -- Row 7 -----------------------------------
  Name = activitydate
  Type = date
  Description = Specified date occurs within period specified by CarePlan.activity.timingSchedule
  Path = CarePlan.activity.detail.scheduled[x]

 -- Row 8 -----------------------------------
  Name = activityreference
  Type = reference
  Path = CarePlan.activity.reference

 -- Row 9 -----------------------------------
  Name = performer
  Type = reference
  Description = Matches if the practitioner is listed as a performer in any of the \"simple\" activities.  (For performers of the detailed activities, chain through the activitydetail search parameter.)
  Path = CarePlan.activity.detail.performer

 -- Row 10 -----------------------------------
  Name = goal
  Type = reference
  Path = CarePlan.goal

 -- Row 11 -----------------------------------
  Name = relatedcode
  Type = token
  Path = CarePlan.relatedPlan.code

 -- Row 12 -----------------------------------
  Name = relatedplan
  Type = reference
  Path = CarePlan.relatedPlan.plan

 -- Row 13 -----------------------------------
  Name = related
  Type = composite
  Description = A combination of the type of relationship and the related plan
  Path = relatedcode & relatedplan

 -- Row 14 -----------------------------------
  Name = category
  Type = token
  Path = CarePlan.category

 -- Row 15 -----------------------------------
  Name = identifier
  Type = token
  Path = CarePlan.identifier

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = !cqf-careplan
  IG Name = cqf
  Filename = cqf-careplan.xml
  Type = spreadsheet

 -- Row 2 -----------------------------------
  Name = Common Extensions
  IG Name = core
  Filename = careplan-extensions-spreadsheet.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Weight Loss
  Identity = example
  Description = General Person Example
  Filename = careplan-example.xml

 -- Row 2 -----------------------------------
  Name = Pregnancy
  Identity = preg
  Description = Patient 1 for linking
  Filename = careplan-example-pregnancy.xml

 -- Row 3 -----------------------------------
  Name = Integrated
  Identity = integrate
  Description = Simple integrated care plan with multiple goals & conditions (from Mayo)
  Filename = careplan-example-integrated.xml

 -- Row 4 -----------------------------------
  Name = GPVisit
  Identity = gpvisit
  Description = Encounter to GP (Primary care Practitioner)
  Filename = careplan-example-GPVisit.xml

 -- Row 5 -----------------------------------
  Name = Operative procedure on heart
  Identity = f001
  Description = Real-world patient example
  Filename = careplan-example-f001-heart.xml

 -- Row 6 -----------------------------------
  Name = Partial lobectomy of lung
  Identity = f002
  Description = Real-world patient example
  Filename = careplan-example-f002-lung.xml

 -- Row 7 -----------------------------------
  Name = Incision of retropharyngeal abscess
  Identity = f003
  Description = Real-world patient example
  Filename = careplan-example-f003-pharynx.xml

 -- Row 8 -----------------------------------
  Name = Cure of renal insufficiency
  Identity = f201
  Description = Real-world patient example
  Filename = careplan-example-f201-renal.xml

 -- Row 9 -----------------------------------
  Name = Sphenoid bone tumor demission
  Identity = f202
  Description = Real-world patient example
  Filename = careplan-example-f202-malignancy.xml

 -- Row 10 -----------------------------------
  Name = Sepsis treatment
  Identity = f203
  Description = Real-world patient example
  Filename = careplan-example-f203-sepsis.xml

=== Sheet Examples =====================================
