
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = CarePlanStatus
  Binding = code list
  Reference = #care-plan-status
  Definition = Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record.
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = CarePlanActivityCategory
  Binding = value set
  Reference = valueset-care-plan-activity-category
  Definition = High-level categorization of the type of activity in a care plan.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = CarePlanActivityType
  Binding = value set
  Reference = valueset-care-plan-activity
  Definition = Detailed description of the type of activity; e.g. What lab test, what procedure, what kind of encounter.
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = CarePlanActivityStatus
  Binding = code list
  Reference = #care-plan-activity-status
  Definition = Indicates where the activity is at in its overall life cycle.
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = CarePlanActivityStatusReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/goal-status-reason
  Definition = Describes why the current activity has the status it does; e.g. \"Recovering from injury\" as a reason for non-started or on-hold, \"Patient does not enjoy activity\" as a reason for cancelling a planned activity.
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = CarePlanCategory
  Binding = value set
  Reference = valueset-care-plan-category
  Definition = Identifies what \"kind\" of plan this is to support differentiation between multiple co-existing plans; e.g. \"Home health\", \"psychiatric\", \"asthma\", \"disease management\", etc.
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = CarePlanActivityReason
  Binding = value set
  Reference = valueset-activity-reason
  Definition = Identifies why a care plan activity is needed.  Can include any health condition codes as well as such concepts as \"general wellness\", prophylaxis, surgical preparation, etc.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = !CarePlanRelationship
  Binding = code list
  Reference = #care-plan-relationship
  Definition = Codes identifying the types of relationships between two plans.
  Conformance = required

 -- Row 9 -----------------------------------
  Binding Name = CarePlanProduct
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/medication-codes
  Definition = A product supplied or administered as part of a care plan activity.
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = CarePlanActivityOutcome
  Binding = value set
  Reference = valueset-care-plan-activity-outcome
  Definition = Identifies the results of the activity
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = CarePlanIntent
  Binding = code list
  Reference = #care-plan-intent
  Definition = Codes indicating the degree of authority/intentionality associated with a care plan

=== Sheet care-plan-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = draft
  Display = Pending
  Definition = The plan is in development or awaiting use but is not yet intended to be acted upon.

 -- Row 2 -----------------------------------
  Id = 2
  Code = active
  Display = Active
  Definition = The plan is intended to be followed and used as part of patient care.

 -- Row 3 -----------------------------------
  Id = 3
  Code = suspended
  Display = Suspended
  Definition = The plan has been temporarily stopped but is expected to resume in the future.

 -- Row 4 -----------------------------------
  Id = 4
  Code = completed
  Display = Completed
  Definition = The plan is no longer in use and is not expected to be followed or used in patient care.

 -- Row 5 -----------------------------------
  Id = 5
  Code = entered-in-error
  Display = Entered In Error
  Definition = The plan was entered in error and voided.

 -- Row 6 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = The plan has been terminated prior to reaching completion (though it may have been replaced by a new plan).

 -- Row 7 -----------------------------------
  Id = 7
  Code = unknown
  Display = Unknown
  Definition = The authoring system doesn\'t know the current state of the care plan.

=== Sheet care-plan-activity-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = not-started
  Display = Not Started
  Definition = Activity is planned but no action has yet been taken.

 -- Row 2 -----------------------------------
  Id = 2
  Code = scheduled
  Display = Scheduled
  Definition = Appointment or other booking has occurred but activity has not yet begun.

 -- Row 3 -----------------------------------
  Id = 3
  Code = in-progress
  Display = In Progress
  Definition = Activity has been started but is not yet complete.

 -- Row 4 -----------------------------------
  Id = 4
  Code = on-hold
  Display = On Hold
  Definition = Activity was started but has temporarily ceased with an expectation of resumption at a future time.

 -- Row 5 -----------------------------------
  Id = 5
  Code = completed
  Display = Completed
  Definition = The activities have been completed (more or less) as planned.

 -- Row 6 -----------------------------------
  Id = 6
  Code = cancelled
  Display = Cancelled
  Definition = The activities have been ended prior to completion (perhaps even before they were started).

 -- Row 7 -----------------------------------
  Id = y
  Code = unknown
  Display = Unknown
  Definition = The authoring system doesn\'t know the current state of the activity.

=== Sheet care-plan-intent =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = proposal
  Display = Proposal
  Definition = The care plan is a suggestion made by someone/something that doesn\'t have an intention to ensure it occurs and without providing an authorization to act

 -- Row 2 -----------------------------------
  Id = 2
  Code = plan
  Display = Plan
  Definition = The care plan represents an intention to ensure something occurs without providing an authorization for others to act

 -- Row 3 -----------------------------------
  Id = 3
  Code = order
  Display = Order
  Definition = The care plan represents a request/demand and authorization for action

 -- Row 4 -----------------------------------
  Id = 4
  Code = option
  Display = Option
  Definition = The care plan represents a component or option for a RequestGroup that establishes timing, conditionality and/or other constraints among a set of requests.\n\nRefer to [[[RequestGroup]]] for additional information on how this status is used

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 3
  Context = CarePlan.activity
  English = Provide a reference or detail, not both
  XPath = not(exists(f:detail)) or not(exists(f:reference))
  Expression = detail.empty() or reference.empty()

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = CarePlan
  Aliases = Care Team
  UML = 0,0
  Type = DomainResource
  Short Name = Healthcare plan for patient or group
  Definition = Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions.
  Workflow Mapping = Request
  RIM Mapping = Act[classCode=PCPR, moodCode=INT]
  Committee Notes = At present, this resource combines the concepts of CarePlan and CareTeam.  Should they be split?
  w5 = clinical.careprovision

 -- Row 2 -----------------------------------
  Element = CarePlan.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = External Ids for this plan
  Definition = This records identifiers associated with this care plan that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  Requirements = Need to allow connection to a wider workflow
  Workflow Mapping = Request.identifier
  v2 Mapping = PTH-3
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = CarePlan.definition
  Card. = 0..*
  Summary = Y
  Type = Reference(PlanDefinition|Questionnaire)
  Short Name = Protocol or definition
  Definition = Identifies the protocol, questionnaire, guideline or other specification the care plan should be conducted in accordance with.
  Workflow Mapping = Request.definition
  Committee Notes = GF#11343

 -- Row 4 -----------------------------------
  Element = CarePlan.basedOn
  Card. = 0..*
  Aliases = fulfills
  Summary = Y
  Type = Reference(CarePlan)
  Short Name = Fulfills care plan
  Definition = A care plan that is fulfilled in whole or in part by this care plan.
  Requirements = Allows tracing of the care plan and tracking whether proposals/recommendations were acted upon
  Workflow Mapping = Request.basedOn

 -- Row 5 -----------------------------------
  Element = CarePlan.replaces
  Card. = 0..*
  Aliases = supersedes
  Summary = Y
  Type = Reference(CarePlan)
  Short Name = CarePlan replaced by this CarePlan
  Definition = Completed or terminated care plan whose function is taken by this new care plan
  Requirements = Allows tracing the continuation of a therapy or administrative process instantiated through multiple care plans
  Comments = The replacement could be because the initial care plan was immediately rejected (due to an issue) or because the previous care plan was completed, but the need for the action described by the care plan remains ongoing.
  Workflow Mapping = Request.replaces

 -- Row 6 -----------------------------------
  Element = CarePlan.partOf
  Card. = 0..*
  Summary = Y
  Type = Reference(CarePlan)
  Short Name = Part of referenced CarePlan
  Definition = A larger care plan of which this particular care plan is a component or step.
  Comments = Each care plan is an independent request, such that having a care plan be part of another care plan can cause issues with cascading statuses.  As such, this element is still being discussed.

 -- Row 7 -----------------------------------
  Element = CarePlan.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = CarePlanStatus
  Short Name = draft | active | suspended | completed | entered-in-error | cancelled | unknown
  Definition = Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record.
  Requirements = Allows clinicians to determine whether the plan is actionable or not
  Comments = The unknown code is not to be used to convey other statuses.  The unknown code should be used when one of the statuses applies, but the authoring system doesn\'t know the current state of the care plan.\n\nThis element is labeled as a modifier because the status contains the code entered-in-error] that marks the plan as not currently valid
  Workflow Mapping = Request.status {uses different ValueSet}
  v2 Mapping = PTH-5
  RIM Mapping = .statusCode planned = new active = active completed = completed
  Committee Notes = GF#10617
  w5 = status

 -- Row 8 -----------------------------------
  Element = CarePlan.intent
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = CarePlanIntent
  Short Name = proposal | plan | order | option
  Definition = Indicates the level of authority/intentionality associated with the care plan and where the care plan fits into the workflow chain.
  Requirements = Proposals/recommendations, plans and orders all use the same structure and can exist in the same fulfillment chain.
  Comments = This element is labeled as a modifier because the intent alters when and how the resource is actually applicable
  Workflow Mapping = Request.intent

 -- Row 9 -----------------------------------
  Element = CarePlan.category
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = CarePlanCategory
  Short Name = Type of plan
  Definition = Identifies what \"kind\" of plan this is to support differentiation between multiple co-existing plans; e.g. \"Home health\", \"psychiatric\", \"asthma\", \"disease management\", \"wellness plan\", etc.
  Requirements = Used for filtering what plan(s) are retrieved and displayed to different types of users
  Comments = There may be multiple axis of categorization and one plan may serve multiple purposes.  In some cases, this may be redundant with references to CarePlan.concern.
  Workflow Mapping = Request.supportingInfo
  w5 = class

 -- Row 10 -----------------------------------
  Element = CarePlan.title
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Human-friendly name for the CarePlan
  Definition = Human-friendly name for the CarePlan

 -- Row 11 -----------------------------------
  Element = CarePlan.description
  Card. = 0..1
  Summary = Y
  Type = string
  Short Name = Summary of nature of plan
  Definition = A description of the scope and nature of the plan
  Requirements = Provides more detail than conveyed by category
  w5 = what

 -- Row 12 -----------------------------------
  Element = CarePlan.subject
  Card. = 1..1
  Aliases = patient
  Summary = Y
  Type = Reference(Patient | Group)
  Short Name = Who care plan is for
  Definition = Identifies the patient or group whose intended care is described by the plan.
  Workflow Mapping = Request.subject
  v2 Mapping = PID-3
  RIM Mapping = .participation[typeCode=PAT].role[classCode=PAT]
  Committee Notes = GF#12341
  w5 = who.focus

 -- Row 13 -----------------------------------
  Element = CarePlan.context
  Card. = 0..1
  Aliases = encounter
  Summary = Y
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Created in context of
  Definition = Identifies the original context in which this particular CarePlan was created.
  Comments = Activities conducted as a result of the care plan may well occur as part of other encounters/episodes
  Workflow Mapping = Request.context
  v2 Mapping = Associated PV1
  RIM Mapping = .
  w5 = context

 -- Row 14 -----------------------------------
  Element = CarePlan.period
  Card. = 0..1
  Aliases = timing
  Summary = Y
  Type = Period
  Short Name = Time period plan covers
  Definition = Indicates when the plan did (or is intended to) come into effect and end.
  Requirements = Allows tracking what plan(s) are in effect at a particular time.
  Comments = Any activities scheduled as part of the plan should be constrained to the specified period regardless of whether the activities are planned within a single encounter/episode or across multiple encounters/episodes (e.g. the longitudinal management of a chronic condition).
  Workflow Mapping = Request.occurrencePeriod
  v2 Mapping = GOL-7 / GOL-8
  RIM Mapping = .effectiveTime
  w5 = when.init

 -- Row 15 -----------------------------------
  Element = CarePlan.author
  Card. = 0..*
  Summary = Y
  Type = Reference(Patient|Practitioner|RelatedPerson|Organization|CareTeam)
  Short Name = Who is responsible for contents of the plan
  Definition = Identifies the individual(s) or ogranization who is responsible for the content of the care plan.
  Comments = Collaborative care plans may have multiple authors.
  Workflow Mapping = Request.requester.agent {if only one author}
  w5 = who.source

 -- Row 16 -----------------------------------
  Element = CarePlan.careTeam
  Card. = 0..*
  Type = Reference(CareTeam)
  Short Name = Who\'s involved in plan?
  Definition = Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.
  Requirements = Allows representation of care teams, helps scope care plan.  In some cases may be a determiner of access permissions.
  Workflow Mapping = Request.performer {similar but does not entail CareTeam}
  w5 = who.actor

 -- Row 17 -----------------------------------
  Element = CarePlan.addresses
  Card. = 0..*
  Summary = Y
  Type = Reference(Condition)
  Short Name = Health issues this plan addresses
  Definition = Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.
  Requirements = Links plan to the conditions it manages.  The element can identify risks addressed by the plan as well as active conditions.  (The Condition resource can include things like \"at risk for hypertension\" or \"fall risk\".)  Also scopes plans - multiple plans may exist addressing different concerns.
  Workflow Mapping = Request.reasonReference
  v2 Mapping = PRB-4
  RIM Mapping = .actRelationship[typeCode=SUBJ].target[classCode=CONC, moodCode=EVN]
  Committee Notes = GF#11170
  w5 = why

 -- Row 18 -----------------------------------
  Element = CarePlan.supportingInfo
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Information considered as part of plan
  Definition = Identifies portions of the patient\'s record that specifically influenced the formation of the plan.  These might include co-morbidities, recent procedures, limitations, recent assessments, etc.
  Requirements = Identifies barriers and other considerations associated with the care plan.
  Comments = Use \"concern\" to identify specific conditions addressed by the care plan.
  Workflow Mapping = Request.supportingInfo

 -- Row 19 -----------------------------------
  Element = CarePlan.goal
  Card. = 0..*
  Type = Reference(Goal)
  Short Name = Desired outcome of plan
  Definition = Describes the intended objective(s) of carrying out the care plan.
  Requirements = Provides context for plan.  Allows plan effectiveness to be evaluated by clinicians.
  Comments = Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.
  v2 Mapping = GOL.1
  RIM Mapping = .outboundRelationship[typeCode<=OBJ].
  Committee Notes = Should this be expanded into code + value + timeframe?

 -- Row 20 -----------------------------------
  Element = CarePlan.activity
  Card. = 0..*
  UML = 350;0
  Short Name = Action to occur as part of plan
  Definition = Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.
  Requirements = Allows systems to prompt for performance of planned activities, and validate plans against best practice.
  Workflow Mapping = {no mapping\nNOTE: This is a list of contained Request-Event tuples!}
  RIM Mapping = .outboundRelationship[typeCode=COMP].target

 -- Row 21 -----------------------------------
  Element = CarePlan.activity.outcomeCodeableConcept
  Card. = 0..*
  Type = CodeableConcept
  Binding = CarePlanActivityOutcome
  Short Name = Results of the activity
  Definition = Identifies the outcome at the point when the status of the activity is assessed.  For example, the outcome of an education activity could be patient understands (or not).
  Comments = Note that this should not duplicate the activity status (e.g. completed or in progress).

 -- Row 22 -----------------------------------
  Element = CarePlan.activity.outcomeReference
  Card. = 0..*
  Type = Reference(Any)
  Short Name = Appointment, Encounter, Procedure, etc.
  Definition = Details of the outcome or action resulting from the activity.  The reference to an \"event\" resource, such as Procedure or Encounter or Observation, is the result/outcome of the activity itself.  The activity can be conveyed using CarePlan.activity.detail OR using the CarePlan.activity.reference (a reference to a “request” resource).
  Requirements = Links plan to resulting actions
  Comments = The activity outcome is independent of the outcome of the related goal(s).  For example, if the goal is to achieve a target body weight of 150 lb and an activity is defined to diet, then the activity outcome could be calories consumed whereas the goal outcome is an observation for the actual body weight measured.
  Workflow Mapping = {Event that is outcome of Request in activity.reference}
  RIM Mapping = .inboundRelationship[typeCode=FLFS].source
  Committee Notes = GF#11116

 -- Row 23 -----------------------------------
  Element = CarePlan.activity.progress
  Card. = 0..*
  Type = Annotation
  Short Name = Comments about the activity status/progress
  Definition = Notes about the adherence/status/progress of the activity
  Requirements = Can be used to capture information about adherence, progress, concerns, etc.
  Comments = This element should NOT be used to describe the activity to be performed - that occurs either within the resource pointed to by activity.detail.reference or in activity.detail.description
  Workflow Mapping = Event.status {Annotation instead of CodableConcept}
  v2 Mapping = NTE?
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value

 -- Row 24 -----------------------------------
  Element = CarePlan.activity.reference
  Card. = 0..1
  Inv. = 3
  Type = Reference(Appointment|CommunicationRequest|DeviceRequest|MedicationRequest|NutritionOrder|Task|ProcedureRequest|ReferralRequest|VisionPrescription|RequestGroup)
  Short Name = Activity details defined in specific resource
  Definition = The details of the proposed activity represented in a specific resource
  Requirements = Details in a form consistent with other applications and contexts of use
  Comments = Standard extension exists ([goal-pertainstogoal](extension-goal-pertainstogoal.html)) that allows goals to be referenced from any of the referenced resources in CarePlan.activity.reference.  \rThe goal should be visible when the resource referenced by CarePlan.activity.reference is viewed indepedently from the CarePlan.  Requests that are pointed to by a CarePlan using this element should *not* point to this CarePlan using the \"basedOn\" element.  i.e. Requests that are part of a CarePlan are not \"based on\" the CarePlan.
  Workflow Mapping = {Request that resulted in Event in activity.actionResulting}
  RIM Mapping = .outboundRelationship[typeCode=COMP].target

 -- Row 25 -----------------------------------
  Element = CarePlan.activity.detail
  Card. = 0..1
  UML = 350;200
  Inv. = 3
  Short Name = In-line definition of activity
  Definition = A simple summary of a planned activity suitable for a general care plan system (e.g. form driven) that doesn\'t know about specific resources such as procedure etc.
  Requirements = Details in a simple form for generic care plan systems
  RIM Mapping = .outboundRelationship[typeCode=COMP, subsetCode=SUMM].target

 -- Row 26 -----------------------------------
  Element = CarePlan.activity.detail.category
  Card. = 0..1
  Type = CodeableConcept
  Binding = CarePlanActivityCategory
  Short Name = diet | drug | encounter | observation | procedure | supply | other
  Definition = High-level categorization of the type of activity in a care plan.
  Requirements = May determine what types of extensions are permitted
  Workflow Mapping = Request.supportingInformation
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[classCode=LIST].code
  Committee Notes = Should this be an HL7-defined code?  Do we need more (e.g. accommodation)

 -- Row 27 -----------------------------------
  Element = CarePlan.activity.detail.definition
  Card. = 0..1
  Type = Reference(PlanDefinition|ActivityDefinition|Questionnaire)
  Short Name = Protocol or definition
  Definition = Identifies the protocol, questionnaire, guideline or other specification the planned activity should be conducted in accordance with.
  Requirements = Allows Questionnaires that the patient (or practitioner) should fill in to fulfill the care plan activity.
  Workflow Mapping = Request.definition
  Committee Notes = GF#11051

 -- Row 28 -----------------------------------
  Element = CarePlan.activity.detail.code
  Card. = 0..1
  Type = CodeableConcept
  Binding = CarePlanActivityType
  Short Name = Detail type of activity
  Definition = Detailed description of the type of planned activity; e.g. What lab test, what procedure, what kind of encounter.
  Requirements = Allows matching performed to planned as well as validation against protocols
  Comments = Tends to be less relevant for activities involving particular products.  Codes should not convey negation - use \"prohibited\" instead.
  Workflow Mapping = Request.code
  v2 Mapping = OBR-4 / RXE-2 / RXO-1 / RXD-2
  RIM Mapping = .code

 -- Row 29 -----------------------------------
  Element = CarePlan.activity.detail.reasonCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = CarePlanActivityReason
  Short Name = Why activity should be done or why activity was prohibited
  Definition = Provides the rationale that drove the inclusion of this particular activity as part of the plan or the reason why the activity was prohibited.
  Comments = This could be a diagnosis code.  If a full condition record exists or additional detail is needed, use reasonCondition instead
  Workflow Mapping = Request.reasonCode

 -- Row 30 -----------------------------------
  Element = CarePlan.activity.detail.reasonReference
  Card. = 0..*
  Type = Reference(Condition)
  Short Name = Condition triggering need for activity
  Definition = Provides the health condition(s) that drove the inclusion of this particular activity as part of the plan.
  Comments = Conditions can be identified at the activity level that are not identified as reasons for the overall plan
  Workflow Mapping = Request.reasonReference

 -- Row 31 -----------------------------------
  Element = CarePlan.activity.detail.goal
  Card. = 0..*
  Type = Reference(Goal)
  Short Name = Goals this activity relates to
  Definition = Internal reference that identifies the goals that this activity is intended to contribute towards meeting
  Requirements = So that participants know the link explicitly
  Workflow Mapping = Request.goal
  RIM Mapping = .outboundRelationship[typeCode<=OBJ].

 -- Row 32 -----------------------------------
  Element = CarePlan.activity.detail.status
  Card. = 1..1
  Is Modifier = Y
  Type = code
  Binding = CarePlanActivityStatus
  Short Name = not-started | scheduled | in-progress | on-hold | completed | cancelled | unknown
  Definition = Identifies what progress is being made for the specific activity.
  Requirements = Indicates progress against the plan, whether the activity is still relevant for the plan
  Comments = Some aspects of status can be inferred based on the resources linked in actionTaken.  Note that \"status\" is only as current as the plan was most recently updated.  \nThe unknown code is not to be used to convey other statuses.  The unknown code should be used when one of the statuses applies, but the authoring system doesn\'t know the current state of the activity.
  Workflow Mapping = Request.status {uses different ValueSet}
  v2 Mapping = ORC-5?
  RIM Mapping = .statusCode not-started = new scheduled = not-started (and fulfillment relationship to appointent) in-progress = active on-hold = suspended completed = completed cancelled = aborted
  Committee Notes = GF#10617, 10643

 -- Row 33 -----------------------------------
  Element = CarePlan.activity.detail.statusReason
  Card. = 0..1
  Type = string
  Short Name = Reason for current status
  Definition = Provides reason why the activity isn\'t yet started, is on hold, was cancelled, etc.
  Comments = Will generally not be present if status is \"complete\".  Be sure to prompt to update this (or at least remove the existing value) if the status is changed.

 -- Row 34 -----------------------------------
  Element = CarePlan.activity.detail.prohibited
  Card. = 0..1
  Is Modifier = Y
  Type = boolean
  Short Name = Do NOT do
  Definition = If true, indicates that the described activity is one that must NOT be engaged in when following the plan.  If false, indicates that the described activity is one that should be engaged in when following the plan.
  Requirements = Captures intention to not do something that may have been previously typical.
  Comments = This element is labeled as a modifier because it marks an activity as an activity that is not to be performed.
  RIM Mapping = actionNegationInd
  Default Value = False

 -- Row 35 -----------------------------------
  Element = CarePlan.activity.detail.scheduled[x]
  Card. = 0..1
  Type = Timing|Period | string
  Short Name = When activity is to occur
  Definition = The period, timing or frequency upon which the described activity is to occur.
  Requirements = Allows prompting for activities and detection of missed planned activities.
  Workflow Mapping = Request.occurrence
  v2 Mapping = TQ1
  RIM Mapping = .effectiveTime

 -- Row 36 -----------------------------------
  Element = CarePlan.activity.detail.location
  Card. = 0..1
  Type = Reference(Location)
  Short Name = Where it should happen
  Definition = Identifies the facility where the activity will occur; e.g. home, hospital, specific clinic, etc.
  Requirements = Helps in planning of activity
  Comments = May reference a specific clinical location or may identify a type of location.
  v2 Mapping = OBR-24(???!!)
  RIM Mapping = .participation[typeCode=LOC].role

 -- Row 37 -----------------------------------
  Element = CarePlan.activity.detail.performer
  Card. = 0..*
  Type = Reference(Practitioner|Organization|RelatedPerson|Patient|CareTeam)
  Short Name = Who will be responsible?
  Definition = Identifies who\'s expected to be involved in the activity.
  Requirements = Helps in planning of activity
  Comments = A performer MAY also be a participant in the care plan
  Workflow Mapping = Request.performer
  v2 Mapping = PRT-5 : ( PRV-4 = (provider participations)); PRT-5 : ( PRV-4 = (non-provider person participations )) ; PRT-5 : ( PRV-4 = (patient non-subject of care) ) ; PRT-8
  RIM Mapping = .participation[typeCode=PFM]

 -- Row 38 -----------------------------------
  Element = CarePlan.activity.detail.product[x]
  Card. = 0..1
  Type = CodeableConcept | Reference(Medication|Substance)
  Binding = CarePlanProduct
  Short Name = What is to be administered/supplied
  Definition = Identifies the food, drug or other product to be consumed or supplied in the activity.
  v2 Mapping = RXE-2 / RXO-1 / RXD-2
  RIM Mapping = .participation[typeCode=PRD].role

 -- Row 39 -----------------------------------
  Element = CarePlan.activity.detail.dailyAmount
  Card. = 0..1
  Aliases = daily dose
  Type = SimpleQuantity
  Short Name = How to consume/day?
  Definition = Identifies the quantity expected to be consumed in a given day.
  Requirements = Allows rough dose checking
  v2 Mapping = RXO-23 / RXE-19 / RXD-12
  RIM Mapping = .outboundRelationship[typeCode=COMP][classCode=SBADM].doseQuantity

 -- Row 40 -----------------------------------
  Element = CarePlan.activity.detail.quantity
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = How much to administer/supply/consume
  Definition = Identifies the quantity expected to be supplied, administered or consumed by the subject
  v2 Mapping = RXO-11 / RXE-10 / RXD-4 / RXG-5 / RXA-6 /  TQ1-2.1  *and*  RXO-12 /  RXE-11 / RXD-5 / RXG-7 / RXA-7 / TQ1-2.2
  RIM Mapping = .outboundRelationship[typeCode=COMP][classCode=SPLY].quantity

 -- Row 41 -----------------------------------
  Element = CarePlan.activity.detail.description
  Card. = 0..1
  Type = string
  Short Name = Extra info describing activity to perform
  Definition = This provides a textual description of constraints on the intended activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.
  Workflow Mapping = Request.note
  v2 Mapping = NTE?
  RIM Mapping = .text

 -- Row 42 -----------------------------------
  Element = CarePlan.note
  Card. = 0..*
  Type = Annotation
  Short Name = Comments about the plan
  Definition = General notes about the care plan not covered elsewhere
  Requirements = Used to capture information that applies to the plan as a whole that doesn\'t fit into discrete elements.
  Workflow Mapping = Request.note
  v2 Mapping = NTE?
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = patient
  Type = reference
  Path = CarePlan.subject
  Target Types = Patient

 -- Row 2 -----------------------------------
  Name = subject
  Type = reference
  Path = CarePlan.subject

 -- Row 3 -----------------------------------
  Name = condition
  Type = reference
  Path = CarePlan.addresses

 -- Row 4 -----------------------------------
  Name = date
  Type = date
  Path = CarePlan.period

 -- Row 5 -----------------------------------
  Name = care-team
  Type = reference
  Path = CarePlan.careTeam

 -- Row 6 -----------------------------------
  Name = activity-code
  Type = token
  Path = CarePlan.activity.detail.code

 -- Row 7 -----------------------------------
  Name = activity-date
  Type = date
  Description = Specified date occurs within period specified by CarePlan.activity.timingSchedule
  Path = CarePlan.activity.detail.scheduled[x]

 -- Row 8 -----------------------------------
  Name = activity-reference
  Type = reference
  Path = CarePlan.activity.reference

 -- Row 9 -----------------------------------
  Name = performer
  Type = reference
  Description = Matches if the practitioner is listed as a performer in any of the \"simple\" activities.  (For performers of the detailed activities, chain through the activitydetail search parameter.)
  Path = CarePlan.activity.detail.performer

 -- Row 10 -----------------------------------
  Name = goal
  Type = reference
  Path = CarePlan.goal

 -- Row 11 -----------------------------------
  Name = category
  Type = token
  Path = CarePlan.category

 -- Row 12 -----------------------------------
  Name = identifier
  Type = token
  Path = CarePlan.identifier

 -- Row 13 -----------------------------------
  Name = status
  Type = token
  Path = CarePlan.status

 -- Row 14 -----------------------------------
  Name = definition
  Type = reference
  Path = CarePlan.definition

 -- Row 15 -----------------------------------
  Name = based-on
  Type = reference
  Path = CarePlan.basedOn

 -- Row 16 -----------------------------------
  Name = replaces
  Type = reference
  Path = CarePlan.replaces

 -- Row 17 -----------------------------------
  Name = part-of
  Type = reference
  Path = CarePlan.partOf

 -- Row 18 -----------------------------------
  Name = intent
  Type = token
  Path = CarePlan.intent

 -- Row 19 -----------------------------------
  Name = context
  Type = reference
  Path = CarePlan.context

 -- Row 20 -----------------------------------
  Name = encounter
  Type = reference
  Path = CarePlan.context
  Target Types = Encounter

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = !cqf-careplan
  IG Name = cqf
  Filename = cqf-careplan.xml
  Type = spreadsheet

 -- Row 2 -----------------------------------
  Name = Common Extensions
  IG Name = core
  Filename = careplan-extensions-spreadsheet.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Weight Loss
  Identity = example
  Description = General Person Example
  Filename = careplan-example.xml

 -- Row 2 -----------------------------------
  Name = Pregnancy
  Identity = preg
  Description = Patient 1 for linking
  Filename = careplan-example-pregnancy.xml

 -- Row 3 -----------------------------------
  Name = Integrated
  Identity = integrate
  Description = Simple integrated care plan with multiple goals & conditions (from Mayo)
  Filename = careplan-example-integrated.xml

 -- Row 4 -----------------------------------
  Name = GPVisit
  Identity = gpvisit
  Description = Encounter to GP (Primary care Practitioner)
  Filename = careplan-example-GPVisit.xml

 -- Row 5 -----------------------------------
  Name = Operative procedure on heart
  Identity = f001
  Description = Real-world patient example
  Filename = careplan-example-f001-heart.xml

 -- Row 6 -----------------------------------
  Name = Partial lobectomy of lung
  Identity = f002
  Description = Real-world patient example
  Filename = careplan-example-f002-lung.xml

 -- Row 7 -----------------------------------
  Name = Incision of retropharyngeal abscess
  Identity = f003
  Description = Real-world patient example
  Filename = careplan-example-f003-pharynx.xml

 -- Row 8 -----------------------------------
  Name = Cure of renal insufficiency
  Identity = f201
  Description = Real-world patient example
  Filename = careplan-example-f201-renal.xml

 -- Row 9 -----------------------------------
  Name = Sphenoid bone tumor demission
  Identity = f202
  Description = Real-world patient example
  Filename = careplan-example-f202-malignancy.xml

 -- Row 10 -----------------------------------
  Name = Sepsis treatment
  Identity = f203
  Description = Real-world patient example
  Filename = careplan-example-f203-sepsis.xml

 -- Row 11 -----------------------------------
  Name = Narrative
  Identity = obesity-narrative
  Description = Care plan to address obesity that is primarily narrative
  Filename = careplan-example-obesity-narrative.xml

=== Sheet Examples =====================================
