
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = PaymentType
  Binding = value set
  Reference = valueset-payment-type
  Definition = The reason for the amount: payment, adjustment, advance.
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = PaymentReconciliation
  Type = DomainResource
  Short Label = PaymentReconciliation resource
  Definition = This resource provides payment details and claim references supporting a bulk payment.
  w5 = financial.payment

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = PaymentReconciliation.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response Business Identifier

 -- Row 4 -----------------------------------
  Element = PaymentReconciliation.request
  Card. = 0..1
  Type = Reference(ProcessRequest)
  Short Label = Claim reference
  Definition = Original request resource reference
  CDAnet v4 Mapping = A02|G01

 -- Row 5 -----------------------------------
  Element = PaymentReconciliation.outcome
  Card. = 0..1
  Type = code
  Binding = RemittanceOutcome
  Short Label = complete | error
  Definition = Transaction status: error, complete

 -- Row 6 -----------------------------------
  Element = PaymentReconciliation.disposition
  Card. = 0..1
  Type = string
  Short Label = Disposition Message
  Definition = A description of the status of the adjudication.

 -- Row 7 -----------------------------------
  Element = PaymentReconciliation.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.

 -- Row 8 -----------------------------------
  Element = PaymentReconciliation.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 9 -----------------------------------
  Element = PaymentReconciliation.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when the enclosed suite of services were performed or completed

 -- Row 10 -----------------------------------
  Element = PaymentReconciliation.period
  Card. = 0..1
  Type = Period
  Short Label = Period covered
  Definition = The period of time for which payments have been gathered into this bulk payment for settlement.

 -- Row 11 -----------------------------------
  Element = PaymentReconciliation.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Insurer
  Definition = The Insurer who produced this adjudicated response.

 -- Row 12 -----------------------------------
  Element = PaymentReconciliation.requestProvider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 13 -----------------------------------
  Element = PaymentReconciliation.requestOrganization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

 -- Row 14 -----------------------------------
  Element = !Response Information

 -- Row 15 -----------------------------------
  Element = PaymentReconciliation.detail
  Card. = 0..*
  UML = right
  Type = =Details
  Short Label = Details
  Definition = List of individual settlement amounts and the corresponding transaction.

 -- Row 16 -----------------------------------
  Element = PaymentReconciliation.detail.type
  Card. = 1..1
  Type = Coding
  Binding = PaymentType
  Short Label = Type code
  Definition = Code to indicate the nature of the payment, adjustment, funds advance, etc.

 -- Row 17 -----------------------------------
  Element = PaymentReconciliation.detail.request
  Card. = 0..1
  Type = Reference(Any)
  Short Label = Claim
  Definition = The claim or financial resource.

 -- Row 18 -----------------------------------
  Element = PaymentReconciliation.detail.responce
  Card. = 0..1
  Type = Reference(Any)
  Short Label = Claim Response
  Definition = The claim response resource.

 -- Row 19 -----------------------------------
  Element = PaymentReconciliation.detail.submitter
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Submitter
  Definition = The Organization which submitted the invoice or financial transaction.

 -- Row 20 -----------------------------------
  Element = PaymentReconciliation.detail.payee
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Payee
  Definition = The organization which is receiving the payment.

 -- Row 21 -----------------------------------
  Element = PaymentReconciliation.detail.date
  Card. = 0..1
  Type = date
  Short Label = Invoice date
  Definition = The date of the invoice or financial resource.

 -- Row 22 -----------------------------------
  Element = PaymentReconciliation.detail.amount
  Card. = 0..1
  Type = Money
  Short Label = Detail amount
  Definition = Amount paid for this detail.

 -- Row 23 -----------------------------------
  Element = PaymentReconciliation.form
  Card. = 0..1
  Type = Coding
  Binding = Forms
  Short Label = Printed Form Identifier
  Definition = The form to be used for printing the content.
  CDAnet v4 Mapping = G42

 -- Row 24 -----------------------------------
  Element = PaymentReconciliation.total
  Card. = 1..1
  Type = Money
  Short Label = Total amount of Payment
  Definition = Total payment amount.

 -- Row 25 -----------------------------------
  Element = !Errors

 -- Row 26 -----------------------------------
  Element = !PaymentReconciliation.error
  Card. = 0..*
  Type = Coding
  Binding = AdjudicationError
  Short Label = Error code
  Definition = List of errors detected in the request.

 -- Row 27 -----------------------------------
  Element = !Notes

 -- Row 28 -----------------------------------
  Element = PaymentReconciliation.note
  Card. = 0..*
  UML = left
  Type = =Notes
  Short Label = Note text
  Definition = Suite of notes

 -- Row 29 -----------------------------------
  Element = PaymentReconciliation.note.type
  Card. = 0..1
  Type = Coding
  Binding = NoteType
  Short Label = display | print | printoper
  Definition = The note purpose: Print/Display.

 -- Row 30 -----------------------------------
  Element = PaymentReconciliation.note.text
  Card. = 0..1
  Type = string
  Short Label = Notes text
  Definition = The note text.
  CDAnet v4 Mapping = G32

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Explanation of Benefit
  Path = PaymentReconciliation.identifier

 -- Row 2 -----------------------------------
  Name = !request
  Type = reference
  Description = The reference to the claim
  Path = PaymentReconciliation.request

 -- Row 3 -----------------------------------
  Name = !organization
  Type = reference
  Description = The organization who generated this resource
  Path = PaymentReconciliation.organization

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = ER2500
  Description = General Payment Reconciliation Example
  Filename = paymentreconciliation-example.xml

=== Sheet Examples =====================================
