[oid]
value=2.16.840.1.113883.4.642
key=DB257D05-88C7-403F-BD08-C544C5E5B1A9
codesystem=.1
valueset=.2
resource=.3

[types]
Attachment
Identifier
CodeableConcept
Coding
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
ResourceReference
SampledData


[structures]
HumanName
Address
Contact
Schedule

[shared]
;Demographics

[infrastructure]
Narrative
Extension

[diagrams]
alltypes=datatypes/alltypes.diagram
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
primitives=datatypes/primitives.diagram

[svg]
resources=resources.svg
uml-example=uml-example.svg
primitives=datatypes/primitives.svg

[resources]
; **WARNING** DO NOT ALPHABETIZE THIS LIST.
; Order matters here: if a resource depends on bindings declared in another resource, then it must appear after the other resource in this list - resources are parsed in the order they appear in in this list
adversereaction=AdverseReaction
alert=Alert
allergyintolerance=AllergyIntolerance
careplan=CarePlan
condition=Condition
conformance=Conformance
contraindication=Contraindication
device=Device
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
composition=Composition
documentreference=DocumentReference
documentmanifest=DocumentManifest
encounter=Encounter
familyhistory=FamilyHistory
group=Group
imagingstudy=ImagingStudy
immunization=Immunization
immunizationrecommendation=ImmunizationRecommendation
list=List
location=Location
media=Media
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationprescription=MedicationPrescription
medicationstatement=MedicationStatement
medication=Medication
messageheader=MessageHeader
observation=Observation
operationoutcome=OperationOutcome
order=Order
orderresponse=OrderResponse
organization=Organization
other=Other
patient=Patient
procedure=Procedure
condition=Condition
profile=Profile
dataelement=DataElement
provenance=Provenance
practitioner=Practitioner
query=Query
questionnaire=Questionnaire
questionnaireanswers=QuestionnaireAnswers
relatedperson=RelatedPerson
riskassessment=RiskAssessment
securityevent=SecurityEvent
specimen=Specimen
substance=Substance
valueset=Valueset
supply=Supply
deviceobservationreport=DeviceObservationReport
conceptmap=ConceptMap
;appointment=Appointment
;picture=Picture
;prescription=Prescription
;protocol=Protocol
;study=Study
;test=TestResource
;user=User
;sequencinglab=SequencingLab
;sequencinganalysis=SequencingAnalysis
;gvfmeta=GVFMeta
;gvfvariant=GVFVariant
;sequence=Sequence
;microarray=Microarray
;vcfmeta=VCFMeta
;vcfvariant=VCFVariant
;geneexpression=GeneExpression
;geneticanalysis=GeneticAnalysis
;remittance=Remittance
;claim=Claim
availability=Availability
slot=Slot
appointment=Appointment
appointmentresponse=AppointmentResponse
namespace=Namespace
subscription=Subscription
operationdefinition=OperationDefinition
referralrequest=ReferralRequest
;securityprinciple=SecurityPrinciple
;securitygroup=SecurityGroup
;securityclaim=SecurityClaim


[future-resources]
;assessmentdefinition=AssessmentDefinition
;interestofcare=InterestOfCare
;anatomicallocation=AnatomicalLocation
;person=Person

[removed-resources]
InterestOfCare
AssessmentDefinition
Request
Response
Image
Agent
Animal
Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
ImagingStudy2
Audit
Issue
XdsEntry
XdsEntry2
XdsFolder
Encounter
Provider
Study
Admission
AnatomicalLocation
Food
Person
Product
Study
Protocol
Other
Prescription
IssueReport
Test
Category
Problem
Array
Visit
Picture
picture
prescription
protocol
study
test
user
sequencinglab
sequencinganalysis
gvfmeta
gvfvariant
sequence
vcfmeta
vcfvariant
geneexpression
geneticanalysis
microarray
remittance
claim
Coverage
ImmunizationProfile
DeviceCapabilities
DeviceLog
DeviceObservation
DeviceData
Message
Document
Referral
SecurityClaim
SecurityGroup
SecurityPrincipal

[special-resources]
operationoutcome

[profiles]
general-extensions=profiles/general-extensions-spreadsheet.xml
iso-21090=profiles/iso-21090-spreadsheet.xml
us-core=profiles/us-core-spreadsheet.xml
tools-extensions=profiles/tools-extensions.xml
element-extensions=profiles/element-extensions-spreadsheet.xml
rendering-extensions=profiles/rendering-extensions-spreadsheet.xml
cda=profiles/cda.profile.xml

