[oid]
value=2.16.840.1.113883.4.642
key=DB257D05-88C7-403F-BD08-C544C5E5B1A9
codesystem=.1
valueset=.2
resource=.3

[types]
Attachment
CodeableConcept
Coding
Identifier
Quantity
Age=Quantity
Count=Quantity
Distance=Quantity
Duration=Quantity
Money=Quantity
Period
Range
Ratio
ResourceReference
SampledData

[structures]
Address
Contact
HumanName
Schedule

[shared]
;Demographics

[infrastructure]
Extension
Narrative

[diagrams]
alltypes=datatypes/alltypes.diagram
primitives=datatypes/primitives.diagram
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram

[svg]
primitives=datatypes/primitives.svg
resources=resources.svg
uml-example=uml-example.svg

[resources]
; note that order matters here: if a resource depends on bindings declared in another resource, then it must appear after the other resource in this list - resources are parsed in the order they appear in in this list
adversereaction=AdverseReaction
alert=Alert
allergyintolerance=AllergyIntolerance
careplan=CarePlan
conceptmap=ConceptMap
condition=Condition
conformance=Conformance
device=Device
deviceobservationreport=DeviceObservationReport
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
composition=Composition
documentmanifest=DocumentManifest
documentreference=DocumentReference
encounter=Encounter
familyhistory=FamilyHistory
group=Group
imagingstudy=ImagingStudy
immunization=Immunization
immunizationrecommendation=ImmunizationRecommendation
list=List
location=Location
media=Media
medication=Medication
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationprescription=MedicationPrescription
medicationstatement=MedicationStatement
messageheader=MessageHeader
observation=Observation
operationoutcome=OperationOutcome
order=Order
orderresponse=OrderResponse
organization=Organization
other=Other
patient=Patient
procedure=Procedure
profile=Profile
provenance=Provenance
practitioner=Practitioner
query=Query
questionnaire=Questionnaire
relatedperson=RelatedPerson
securityevent=SecurityEvent
specimen=Specimen
substance=Substance
supply=Supply
valueset=Valueset

;appointment=Appointment
;appointmentresponse=AppointmentResponse
;availability=Availability
;claim=Claim
;geneexpression=GeneExpression
;geneticanalysis=GeneticAnalysis
;gvfmeta=GVFMeta
;gvfvariant=GVFVariant
;microarray=Microarray
;namespace=Namespace
;picture=Picture
;prescription=Prescription
;protocol=Protocol
;remittance=Remittance
;sequence=Sequence
;sequencinglab=SequencingLab
;sequencinganalysis=SequencingAnalysis
;slot=Slot
;study=Study
;test=TestResource
;user=User
;vcfmeta=VCFMeta
;vcfvariant=VCFVariant

[future-resources]
appointment=Appointment
;assessmentdefinition=AssessmentDefinition
;interestofcare=InterestOfCare
;anatomicallocation=AnatomicalLocation
;person=Person

[removed-resources]
Admission
Agent
AnatomicalLocation
Animal
Array
AssessmentDefinition
AssessmentScale
Audit
Category
Claim
Coverage
DeviceCapabilities
DeviceData
DeviceLog
DeviceObservation
Document
DocumentHeader
Encounter
Food
Geneexpression
Geneticanalysis
Gvfmeta
Gvfvariant
Image
ImagingStudy2
ImmunizationProfile
InterestOfCare
Issue
IssueReport
LabReport
Message
Microarray
Namespace
Person
Picture
Prescription
Problem
Product
Protocol
Provider
Referral
Remittance
Request
Response
Sequence
Sequencinganalysis
Sequencinglab
Study
Test
User
Vcfmeta
Vcfvariant
Visit
XdsEntry
XdsEntry2
XdsFolder

[special-resources]
operationoutcome

[profiles]
general-extensions=profiles/general-extensions.xml
iso-21090=profiles/iso-21090.xml
tools-extensions=profiles/tools-extensions.xml
us-core=profiles/us-core-spreadsheet.xml
