[oid]
value=2.16.840.1.113883.4.642
key=DB257D05-88C7-403F-BD08-C544C5E5B1A9
codesystem=.1
valueset=.2
resource=.3

[types]
Attachment
Identifier
CodeableConcept
Coding
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
ResourceReference
SampledData


[structures]
HumanName
Address
Contact
Schedule

[shared]
;Demographics

[infrastructure]
Narrative
Extension

[diagrams]
alltypes=datatypes/alltypes.diagram
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
primitives=datatypes/primitives.diagram

[svg]
resources=resources.svg
uml-example=uml-example.svg
primitives=datatypes/primitives.svg

[resources]
adversereaction=AdverseReaction
alert=Alert
allergyintolerance=AllergyIntolerance
careplan=CarePlan
condition=Condition
conformance=Conformance
coverage=Coverage
device=Device
devicecapabilities=DeviceCapabilities
devicelog=DeviceLog
deviceobservation=DeviceObservation
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
document=Document
documentreference=DocumentReference
encounter=Encounter
familyhistory=FamilyHistory
group=Group
imagingstudy=ImagingStudy
immunization=Immunization
immunizationprofile=ImmunizationProfile
list=List
location=Location
media=Media
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationprescription=MedicationPrescription
medicationstatement=MedicationStatement
medication=Medication
message=Message
observation=Observation
operationoutcome=OperationOutcome
order=Order
orderresponse=OrderResponse
organization=Organization
other=Other
patient=Patient
procedure=Procedure
condition=Condition
profile=Profile
provenance=Provenance
practitioner=Practitioner
query=Query
questionnaire=Questionnaire
relatedperson=RelatedPerson
securityevent=SecurityEvent
specimen=Specimen
substance=Substance
valueset=Valueset
supply=Supply
devicedata=DeviceData
conceptmap=ConceptMap
;picture=Picture
;prescription=Prescription
;protocol=Protocol
;study=Study
;test=TestResource
;user=User
sequencinglab=SequencingLab
sequencinganalysis=SequencingAnalysis
gvfmeta=GVFMeta
gvfvariant=GVFVariant
sequence=Sequence
microarray=Microarray
vcfmeta=VCFMeta
vcfvariant=VCFVariant
geneexpression=GeneExpression
geneticanalysis=GeneticAnalysis
;remittance=Remittance
;claim=Claim

[future-resources]
assessmentdefinition=AssessmentDefinition
interestofcare=InterestOfCare
;anatomicallocation=AnatomicalLocation
;person=Person
appointment=Appointment

[removed-resources]
Request
Response
Image
Agent
Animal
Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
MessageHeader
ImagingStudy2
Audit
Issue
XdsEntry
XdsEntry2
XdsFolder
Encounter
Provider
Study
Admission
AnatomicalLocation
Food
Person
Product
Study
Protocol
Other
Prescription
IssueReport
Test
Category
Problem
Array
Visit
Picture
picture
prescription
protocol
study
test
user
sequencinglab
sequencinganalysis
gvfmeta
gvfvariant
sequence
vcfmeta
vcfvariant
geneexpression
geneticanalysis
remittance
claim


[special-resources]
document
message
operationoutcome

[profiles]
iso-21090=profiles/iso-21090.xml

;labreport-lipids=profiles/labreport-lipids.xml
;message-labreport-provide=profiles/message-labreport-provide.xml

[valuesets]
ihe-xds-format=documentreference\valueset-xds-ihe-formatcodes.xml
