; the order here is important - it's the correct order of these things in the resource designs
; which is the order in the XML instances
[names]
clinical=Clinical Resources
infrastructure=Infrastructural Resources
administrative=Administrative Resources
financial=Financial Resources
workflow=Workflow Resources
conformance=Conformance Resources
id=Business Identifier
id.version=Identifier for this version
status=Status Field
class=Classifier Field
grade=A field that indicates the potential impact of the content of the resource
what=what this resource is about
who.focus=Who this resource is about
context=a resource that gives context for the work described in this resource (usually Encounter or EpisodeOfCare)
when.init=when the work described in this resource was started (or will be)
when.planned=when this resource is planned to occur
when.done=when the work described in this resource was completed (or will be)
when.recorded=when this resource itself was created
who.author=who authored the content of the resource
who.source=Who provided the information in this resource
who.actor=who did the work described the resource (or will do)
who.cause=who prompted the work described in the resource
who.witness=who attests to the content of the resource (individual or org)
who=An actor involved in the work described by this resource
where=The location of the work described
why=Why this work was done

[fivews]
clinical=FiveWs
infrastructure=FiveWs
administrative=FiveWs
financial=FiveWs
workflow=FiveWs
conformance=FiveWs
id=FiveWs.identifier
id.version=FiveWs.version
status=FiveWs.status
class=FiveWs.class
grade=FiveWs.grade
what=FiveWs.what[x]
who.focus=FiveWs.subject
context=FiveWs.context
when.init=FiveWs.init
when.planned=FiveWs.planned
when.done=FiveWs.done[x]
when.recorded=FiveWs.recorded
who.author=FiveWs.author
who.source=FiveWs.source
who.actor=FiveWs.actor
who.cause=FiveWs.cause
who.witness=FiveWs.witness
who=FiveWs.who
where=FiveWs.where[x]
why=FiveWs.why[x]

[display]
id=true
id.version=true
class=true
status=true
grade=true
who=true
who.source=true
who.focus=true
who.author=true
who.actor=true
who.cause=true
who.witness=true
what=true
when.recorded=true
context=true
when.planned=true
when.init=true
when.done=true
where=true
why=true

; id.version, class, status, grade, what, where, why

[subclasses]
clinical=general,careprovision,medication,diagnostics
infrastructure=information,documents,structure,exchange
administrative=individual,group,entity,device,medication
financial=support,billing,payment,other
workflow=encounter,scheduling,order
conformance=terminology,content,behavior,misc

