
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MedicationForm
  Binding = value set
  Reference = valueset-medication-form-codes
  Definition = A coded concept defining the form of a medication
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = MedicationFormalRepresentation
  Binding = value set
  Reference = valueset-medication-codes
  Definition = A coded concept that defines the type of a medication
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = MedicationContainer
  Binding = code list
  Reference = #medication-package-form
  Definition = A coded concept defining the kind of container a medication package is packaged in
  Conformance = example

 -- Row 4 -----------------------------------
  Binding Name = MedicationStatus
  Binding = code list
  Reference = #medication-status
  Definition = A coded concept defining if the medication is in active use
  Conformance = required

=== Sheet medication-package-form =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = ampoule
  Display = Ampoule
  Definition = A sealed glass capsule containing a liquid

 -- Row 2 -----------------------------------
  Id = 2
  Code = bottle
  Display = Bottle
  Definition = A container, typically made of glass or plastic and with a narrow neck, used for storing liquids.

 -- Row 3 -----------------------------------
  Id = 3
  Code = box
  Display = Box
  Definition = A container with a flat base and sides, typically square or rectangular and having a lid.

 -- Row 4 -----------------------------------
  Id = 4
  Code = cartridge
  Display = Cartridge
  Definition = A device of various configuration and composition used with a syringe for the application of anesthetic or other materials to a patient.

 -- Row 5 -----------------------------------
  Id = 5
  Code = container
  Display = Container
  Definition = A package intended to store pharmaceuticals.

 -- Row 6 -----------------------------------
  Id = 6
  Code = tube
  Display = Tube
  Definition = A long, hollow cylinder of metal, plastic, glass, etc., for holding medications, typically creams or ointments

 -- Row 7 -----------------------------------
  Id = 7
  Code = unitdose
  Display = Unit Dose Blister
  Definition = A dose of medicine prepared in an individual package for convenience, safety or monitoring.

 -- Row 8 -----------------------------------
  Id = 8
  Code = vial
  Display = Vial
  Definition = A small container, typically cylindrical and made of glass, used especially for holding liquid medications.

=== Sheet medication-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = The medication is available for use

 -- Row 2 -----------------------------------
  Id = 2
  Code = inactive
  Display = Inactive
  Definition = The medication is not available for use

 -- Row 3 -----------------------------------
  Id = 3
  Code = entered-in-error
  Display = Entered in Error
  Definition = The medication was entered in error

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Medication
  UML = 200;0
  Type = DomainResource
  Short Name = Definition of a Medication
  Definition = This resource is primarily used for the identification and definition of a medication. It covers the ingredients and the packaging for a medication.
  SCRIPT 10.6 Mapping = NewRx/MedicationPrescribed\r-or-\rRxFill/MedicationDispensed\r-or-\rRxHistoryResponse/MedicationDispensed\r-or-\rRxHistoryResponse/MedicationPrescribed
  RIM Mapping = ManufacturedProduct[classCode=ADMM]
  w5 = clinical.medication

 -- Row 2 -----------------------------------
  Element = Medication.code
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = MedicationFormalRepresentation
  Short Name = Codes that identify this medication
  Definition = A code (or set of codes) that specify this medication, or a textual description if no code is available. Usage note: This could be a standard medication code such as a code from RxNorm, SNOMED CT, IDMP etc. It could also be a national or local formulary code, optionally with translations to other code systems.
  Comments = Depending on the context of use, the code that was actually selected by the user (prescriber, dispenser, etc.) will have the coding.userSelected set to true.  As described in the coding datatype: \"A coding may be marked as a \"userSelected\" if a user selected the particular coded value in a user interface (e.g. the user selects an item in a pick-list). If a user selected coding exists, it is the preferred choice for performing translations etc.
  SCRIPT 10.6 Mapping = coding.code = //element(*,MedicationType)/DrugCoded/ProductCode\r\rcoding.system = //element(*,MedicationType)/DrugCoded/ProductCodeQualifier\r\rcoding.display = //element(*,MedicationType)/DrugDescription
  v2 Mapping = RXO-1.1-Requested Give Code.code / RXE-2.1-Give Code.code / RXD-2.1-Dispense/Give Code.code / RXG-4.1-Give Code.code /RXA-5.1-Administered Code.code / RXC-2.1 Component Code
  RIM Mapping = .code
  w5 = class

 -- Row 3 -----------------------------------
  Element = Medication.status
  Card. = 0..1
  Summary = y
  Type = code
  Binding = MedicationStatus
  Short Name = active | inactive | entered-in-error
  Definition = A code to indicate if the medication is in active use
  Comments = This status is not intended to specify if a medication is part of a formulary.
  RIM Mapping = .statusCode

 -- Row 4 -----------------------------------
  Element = Medication.isBrand
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = True if a brand
  Definition = Set to true if the item is attributable to a specific manufacturer.
  SCRIPT 10.6 Mapping = no mapping
  RIM Mapping = true if .player.scopingRole[typeCode=MANU] exists
  w5 = class

 -- Row 5 -----------------------------------
  Element = Medication.isOverTheCounter
  Card. = 0..1
  Summary = y
  Type = boolean
  Short Name = True if medication does not require a prescription
  Definition = Set to true if the medication can be obtained without an order from a prescriber
  RIM Mapping = NA
  w5 = class

 -- Row 6 -----------------------------------
  Element = Medication.manufacturer
  Card. = 0..1
  Summary = y
  Type = Reference(Organization)
  Short Name = Manufacturer of the item
  Definition = Describes the details of the manufacturer of the medication product.  This is not intended to represent the distributor of a medication product.
  SCRIPT 10.6 Mapping = no mapping
  v2 Mapping = RXD-20-Substance Manufacturer Name / RXG-21-Substance Manufacturer Name / RXA-17-Substance Manufacturer Name
  RIM Mapping = .player.scopingRole[typeCode=MANU].scoper
  w5 = who.actor

 -- Row 7 -----------------------------------
  Element = Medication.form
  Card. = 0..1
  Type = CodeableConcept
  Binding = MedicationForm
  Short Name = powder | tablets | capsule +
  Definition = Describes the form of the item.  Powder; tablets; capsule
  Comments = When Medication is referenced from MedicationRequest, this is the ordered form.  When Medication is referenced within MedicationDispense, this is the dispensed form.  When Medication is referenced within MedicationAdministration, this is administered form.
  SCRIPT 10.6 Mapping = coding.code =  //element(*,DrugCodedType)/FormCode\r\rcoding.system = //element(*,DrugCodedType)/FormSourceCode
  v2 Mapping = RXO-5-Requested Dosage Form / RXE-6-Give Dosage Form / RXD-6-Actual Dosage Form / RXG-8-Give Dosage Form / RXA-8-Administered Dosage Form
  RIM Mapping = .formCode

 -- Row 8 -----------------------------------
  Element = Medication.ingredient
  Card. = 0..*
  UML = 480;240
  Short Name = Active or inactive ingredient
  Definition = Identifies a particular constituent of interest in the product
  Comments = The ingredients need not be a complete list.  If an ingredient is not specified, this does not indicate whether an ingredient is present or absent.  If an ingredient is specified it does not mean that all ingredients are specified.  It is possible to specify both inactive and active ingredients.
  RIM Mapping = .scopesRole[typeCode=INGR]

 -- Row 9 -----------------------------------
  Element = Medication.ingredient.item[x]
  Card. = 1..1
  Type = CodeableConcept|Reference(Substance|Medication)
  Short Name = The product contained
  Definition = The actual ingredient - either a substance (simple ingredient) or another medication
  SCRIPT 10.6 Mapping = coding.code = //element(*,MedicationType)/DrugCoded/ProductCode\r\rcoding.system = //element(*,MedicationType)/DrugCoded/ProductCodeQualifier\r\rcoding.display = //element(*,MedicationType)/DrugDescription
  v2 Mapping = RXC-2-Component Code  if medication: RXO-1-Requested Give Code / RXE-2-Give Code / RXD-2-Dispense/Give Code / RXG-4-Give Code / RXA-5-Administered Code
  RIM Mapping = .player

 -- Row 10 -----------------------------------
  Element = Medication.ingredient.isActive
  Card. = 0..1
  Type = boolean
  Short Name = Active ingredient indicator
  Definition = Indication of whether this ingredient affects the therapeutic action of the drug
  Requirements = True indicates that the ingredient affects the therapeutic action of the drug (i.e. active). \rFalse indicates that the ingredient does not affect the therapeutic action of the drug (i.e. inactive)
  RIM Mapping = NA

 -- Row 11 -----------------------------------
  Element = Medication.ingredient.amount
  Card. = 0..1
  Type = Ratio
  Short Name = Quantity of ingredient present
  Definition = Specifies how many (or how much) of the items there are in this Medication.  For example, 250 mg per tablet.  This is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.
  SCRIPT 10.6 Mapping = //element(*,DrugCodedType)/Strength
  v2 Mapping = RXC-3-Component Amount & RXC-4-Component Units  if medication: RXO-2-Requested Give Amount - Minimum & RXO-4-Requested Give Units / RXO-3-Requested Give Amount - Maximum & RXO-4-Requested Give Units / RXO-11-Requested Dispense Amount & RXO-12-Requested Dispense Units / RXE-3-Give Amount - Minimum & RXE-5-Give Units / RXE-4-Give Amount - Maximum & RXE-5-Give Units / RXE-10-Dispense Amount & RXE-10-Dispense Units
  RIM Mapping = .quantity

 -- Row 12 -----------------------------------
  Element = Medication.package
  Card. = 0..1
  UML = 0;120
  Type = code
  Short Name = Details about packaged medications
  Definition = Information that only applies to packages (not products)
  SCRIPT 10.6 Mapping = no mapping
  RIM Mapping = .player[classCode=CONT]

 -- Row 13 -----------------------------------
  Element = Medication.package.container
  Card. = 0..1
  Type = CodeableConcept
  Binding = MedicationContainer
  Short Name = E.g. box, vial, blister-pack
  Definition = The kind of container that this package comes as
  SCRIPT 10.6 Mapping = no mapping
  RIM Mapping = .code
  Committee Notes = Value set is exemplar.  EDQM is used as a source.

 -- Row 14 -----------------------------------
  Element = Medication.package.content
  Card. = 0..*
  UML = 0;240
  Short Name = What is  in the package
  Definition = A set of components that go to make up the described item.
  SCRIPT 10.6 Mapping = no mapping
  RIM Mapping = .scopesRole[typeCode=CONT]

 -- Row 15 -----------------------------------
  Element = Medication.package.content.item[x]
  Card. = 1..1
  Type = CodeableConcept|Reference(Medication)
  Short Name = The item in the package
  Definition = Identifies one of the items in the package
  SCRIPT 10.6 Mapping = no mapping
  RIM Mapping = .player

 -- Row 16 -----------------------------------
  Element = Medication.package.content.amount
  Card. = 0..1
  Type = SimpleQuantity
  Short Name = Quantity present in the package
  Definition = The amount of the product that is in the package
  SCRIPT 10.6 Mapping = no mapping
  RIM Mapping = .quantity

 -- Row 17 -----------------------------------
  Element = Medication.package.batch
  Card. = 0..*
  UML = 300;240
  Short Name = Identifies a single production run
  Definition = Information about a group of medication produced or packaged from one production run.
  SCRIPT 10.6 Mapping = no mapping
  RIM Mapping = participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].id

 -- Row 18 -----------------------------------
  Element = Medication.package.batch.lotNumber
  Card. = 0..1
  Type = string
  Short Name = Identifier assigned to batch
  Definition = The assigned lot number of a batch of the specified product.
  SCRIPT 10.6 Mapping = no mapping
  v2 Mapping = RXA-15 Substance Lot Number / RXG-19 Substance Lot Number
  RIM Mapping = .id

 -- Row 19 -----------------------------------
  Element = Medication.package.batch.expirationDate
  Card. = 0..1
  Type = dateTime
  Short Name = When batch will expire
  Definition = When this specific batch of product will expire.
  SCRIPT 10.6 Mapping = no mapping
  v2 Mapping = RXA-16 Substance Expiration Date / RXG-20 Substance Expiration Date
  RIM Mapping = participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].expirationTime

 -- Row 20 -----------------------------------
  Element = Medication.image
  Card. = 0..*
  Type = Attachment
  Short Name = Picture of the medication
  Definition = Photo(s) or graphic representation(s) of the medication.
  Requirements = Note that \"image\" is only applicable when the medication.code represents a physical item (e.g. Amoxil 250 mg capsule) and not an abstract item (e.g. amoxicillin 250 mg).
  RIM Mapping = .participation[typeCode=SUBJ].role[classCode=MANU],source[classCode=OBS,moodCode=EVN,code=\"type of image\"].value(ED.image)

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = code
  Type = token
  Path = Medication.code

 -- Row 2 -----------------------------------
  Name = manufacturer
  Type = reference
  Path = Medication.manufacturer

 -- Row 3 -----------------------------------
  Name = form
  Type = token
  Path = Medication.form

 -- Row 4 -----------------------------------
  Name = ingredient
  Type = reference
  Path = Medication.ingredient.itemReference

 -- Row 5 -----------------------------------
  Name = ingredient-code
  Type = token
  Path = Medication.ingredient.itemCodeableConcept

 -- Row 6 -----------------------------------
  Name = container
  Type = token
  Path = Medication.package.container

 -- Row 7 -----------------------------------
  Name = package-item
  Type = reference
  Path = Medication.package.content.itemReference

 -- Row 8 -----------------------------------
  Name = package-item-code
  Type = token
  Path = Medication.package.content.itemCodeableConcept

 -- Row 9 -----------------------------------
  Name = over-the-counter
  Type = token
  Path = Medication.isOverTheCounter

 -- Row 10 -----------------------------------
  Name = status
  Type = token
  Path = Medication.status

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = medication-extensions
  IG Name = core
  Filename = medication-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Name Only
  Identity = medicationexample1
  Description = Name element only populated - Amoxicillin 250mg/5ml Suspension
  Filename = medicationexample1.xml

 -- Row 2 -----------------------------------
  Name = Oncology
  Identity = medexample015
  Description = Oral Chemotherapy Example - Manufactured Product - Xeloda - includes a reference to a substance in ingredient element
  Filename = medicationexample15.xml

 -- Row 3 -----------------------------------
  Name = IV Med
  Identity = med0301
  Description = IV injection (inpatient order) - Manufactured Product - Vancomycin
  Filename = medicationexample0301.xml

 -- Row 4 -----------------------------------
  Name = IV Med
  Identity = med0302
  Description = IV Injection with a Rate Example - Manufactured Product - Piperacillin
  Filename = medicationexample0302.xml

 -- Row 5 -----------------------------------
  Name = Oncology
  Identity = med0303
  Description = IV Chemotherapy Example - Manufactured Product - Alemtuzumab
  Filename = medicationexample0303.xml

 -- Row 6 -----------------------------------
  Name = Oncology
  Identity = med0304
  Description = Oral Chemotherapy Example - Manufactured Product - Myleran
  Filename = medicationexample0304.xml

 -- Row 7 -----------------------------------
  Name = Eye Drop
  Identity = med0305
  Description = Eye Drop Example - Manufactured Product - Timoptic
  Filename = medicationexample0305.xml

 -- Row 8 -----------------------------------
  Name = Oncology
  Identity = med0306
  Description = IV Chemotherapy Example - Manufactured Product - Adcetris
  Filename = medicationexample0306.xml

 -- Row 9 -----------------------------------
  Name = Injectable
  Identity = med0307
  Description = Subcutaneous injection Example - Manufactured Product - Novolog
  Filename = medicationexample0307.xml

 -- Row 10 -----------------------------------
  Name = PRN
  Identity = med0308
  Description = As needed Oral tablet - Manufactured Product - Percocet
  Filename = medicationexample0308.xml

 -- Row 11 -----------------------------------
  Name = PRN
  Identity = med0309
  Description = As needed dosage range - Manufactured Product - Tylenol No 1 Caplet
  Filename = medicationexample0309.xml

 -- Row 12 -----------------------------------
  Name = Generic
  Identity = med0310
  Description = Generic Formulation - Oxycodone
  Filename = medicationexample0310.xml

 -- Row 13 -----------------------------------
  Name = Generic
  Identity = med0311
  Description = Generic Formulation - Prednisone 5mg tablet
  Filename = medicationexample0311.xml

 -- Row 14 -----------------------------------
  Name = Generic
  Identity = med0312
  Description = Generic Formulation - Nystatin 100,000 u/ml suspension
  Filename = medicationexample0312.xml

 -- Row 15 -----------------------------------
  Name = Generic
  Identity = med0313
  Description = Generic Formulation - Lorazepam 2mg/ml injection
  Filename = medicationexample0313.xml

 -- Row 16 -----------------------------------
  Name = Generic
  Identity = med0314
  Description = Generic Formulation - Alprazolam 0.25mg tablet
  Filename = medicationexample0314.xml

 -- Row 17 -----------------------------------
  Name = Generic
  Identity = med0315
  Description = Generic Formulation - Mometasone Furoate 0.05mg/Actuat
  Filename = medicationexample0315.xml

 -- Row 18 -----------------------------------
  Name = Generic
  Identity = med0316
  Description = Generic Formulation - Fully populated example of a Medication - Chlorthalidone
  Filename = medicationexample0316.xml

 -- Row 19 -----------------------------------
  Name = Compound
  Identity = med0317
  Description = Compounded Preparation - KCl in D5W Admixture - includes a reference to a substance in the ingredient element
  Filename = medicationexample0317.xml

 -- Row 20 -----------------------------------
  Name = Compound
  Identity = med0318
  Description = Compounded Preparation - TPN Solution  - includes a reference to a substance in the ingredient element
  Filename = medicationexample0318.xml

 -- Row 21 -----------------------------------
  Name = Compound
  Identity = med0319
  Description = Compounded Preparation - HC 1%, Salicylic Acid 5% in Glaxal Base  - includes a reference to a substance in the ingredient element
  Filename = medicationexample0319.xml

 -- Row 22 -----------------------------------
  Name = Generic
  Identity = med0320
  Description = Generic Formulation - Azithromycin 250mg oral capsule - includes a reference to a substance in the Ingredient element
  Filename = medicationexample0320.xml

 -- Row 23 -----------------------------------
  Name = Generic
  Identity = med0321
  Description = Generic Formulation - Oral Chemotherapy Example - Capecitabine – includes a reference to a substance in the Ingredient element
  Filename = medicationexample0321.xml

=== Sheet Examples =====================================
