
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = PaymentStatus
  Binding = value set
  Reference = valueset-payment-status
  Definition = The payment conveyance status codes
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = PaymentNoticeStatus
  Binding = code list
  Reference = #paymentnotice-status
  Definition = A code specifying the state of the resource instance.
  Conformance = required

=== Sheet paymentnotice-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = active
  Display = Active
  Definition = The resource instance is currently in-force.
  v3 = ActStatus.active

 -- Row 2 -----------------------------------
  Id = 2
  Code = cancelled
  Display = Cancelled
  Definition = The resource instance is withdrawn, rescinded or reversed.

 -- Row 3 -----------------------------------
  Id = 3
  Code = draft
  Display = Draft
  Definition = A new resource instance the contents of which is not complete.
  v3 = ActStatus.new

 -- Row 4 -----------------------------------
  Id = 4
  Code = entered-in-error
  Display = Entered In Error
  Definition = The resource instance was entered in error.
  v3 = ActStatus.nullified

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = PaymentNotice
  Type = DomainResource
  Short Name = PaymentNotice request
  Definition = This resource provides the status of the payment for goods and services rendered, and the request and response resource references.
  RIM Mapping = n/a
  w5 = financial.payment

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = PaymentNotice.identifier
  Card. = 0..*
  Type = Identifier
  Short Name = Business Identifier
  Definition = The notice business identifier
  RIM Mapping = n/a
  w5 = id

 -- Row 4 -----------------------------------
  Element = PaymentNotice.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Name = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.
  RIM Mapping = n/a
  w5 = id.version

 -- Row 5 -----------------------------------
  Element = PaymentNotice.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Name = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.
  RIM Mapping = n/a
  w5 = id.version

 -- Row 6 -----------------------------------
  Element = PaymentNotice.status
  Card. = 0..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = PaymentNoticeStatus
  Short Name = active | cancelled | draft | entered-in-error
  Definition = The status of the resource instance.
  RIM Mapping = n/a
  w5 = status

 -- Row 7 -----------------------------------
  Element = PaymentNotice.request
  Card. = 0..1
  Type = Reference(Any)
  Short Name = Request reference
  Definition = Reference of resource for which payment is being made.
  w5 = who.focus

 -- Row 8 -----------------------------------
  Element = PaymentNotice.response
  Card. = 0..1
  Type = Reference(Any)
  Short Name = Response reference
  Definition = Reference of response to resource for which payment is being made.
  RIM Mapping = n/a
  w5 = who.focus

 -- Row 9 -----------------------------------
  Element = PaymentNotice.statusDate
  Card. = 0..1
  Type = date
  Short Name = Payment or clearing date
  Definition = The date when the above payment action occurrred.
  RIM Mapping = n/a
  w5 = when.done

 -- Row 10 -----------------------------------
  Element = PaymentNotice.created
  Card. = 0..1
  Type = dateTime
  Short Name = Creation date
  Definition = The date when this resource was created.
  RIM Mapping = n/a
  w5 = when.recorded

 -- Row 11 -----------------------------------
  Element = PaymentNotice.target
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Insurer or Regulatory body
  Definition = The Insurer who is target  of the request.
  RIM Mapping = n/a

 -- Row 12 -----------------------------------
  Element = PaymentNotice.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Name = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01
  v2 Mapping = B01
  RIM Mapping = n/a
  w5 = who.source

 -- Row 13 -----------------------------------
  Element = PaymentNotice.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Name = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B02
  v2 Mapping = B02
  RIM Mapping = n/a
  w5 = who.source

 -- Row 14 -----------------------------------
  Element = PaymentNotice.paymentStatus
  Card. = 0..1
  Type = CodeableConcept
  Binding = PaymentStatus
  Short Name = Status of the payment
  Definition = The payment status, typically paid: payment sent, cleared: payment received.
  RIM Mapping = n/a

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the notice
  Path = PaymentNotice.identifier

 -- Row 2 -----------------------------------
  Name = organization
  Type = reference
  Description = The organization who generated this resource
  Path = PaymentNotice.organization

 -- Row 3 -----------------------------------
  Name = !organization-identifier
  Type = token
  Description = The organization who generated this resource
  Path = PaymentNotice.organizationIdentifier

 -- Row 4 -----------------------------------
  Name = !organization-reference
  Type = reference
  Description = The organization who generated this resource
  Path = PaymentNotice.organizationReference

 -- Row 5 -----------------------------------
  Name = created
  Type = date
  Description = Creation date fro the notice
  Path = PaymentNotice.created

 -- Row 6 -----------------------------------
  Name = provider
  Type = reference
  Description = The reference to the provider
  Path = PaymentNotice.provider

 -- Row 7 -----------------------------------
  Name = !provider-identifier
  Type = token
  Description = The reference to the provider
  Path = PaymentNotice.providerIdentifier

 -- Row 8 -----------------------------------
  Name = !provider-reference
  Type = reference
  Description = The reference to the provider
  Path = PaymentNotice.providerReference

 -- Row 9 -----------------------------------
  Name = request
  Type = reference
  Description = The Claim
  Path = PaymentNotice.request

 -- Row 10 -----------------------------------
  Name = !request-identifier
  Type = token
  Description = The Claim
  Path = PaymentNotice.requestIdentifier

 -- Row 11 -----------------------------------
  Name = !request-reference
  Type = reference
  Description = The Claim
  Path = PaymentNotice.requestReference

 -- Row 12 -----------------------------------
  Name = response
  Type = reference
  Description = The ClaimResponse
  Path = PaymentNotice.response

 -- Row 13 -----------------------------------
  Name = !response-identifier
  Type = token
  Description = The ClaimResponse
  Path = PaymentNotice.responseIdentifier

 -- Row 14 -----------------------------------
  Name = !response-reference
  Type = reference
  Description = The ClaimResponse
  Path = PaymentNotice.responseReference

 -- Row 15 -----------------------------------
  Name = payment-status
  Type = token
  Description = The type of payment notice
  Path = PaymentNotice.paymentStatus

 -- Row 16 -----------------------------------
  Name = statusdate
  Type = date
  Description = The date of the payment action
  Path = PaymentNotice.statusDate

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = 77654
  Description = Claim PaymentNotice Example
  Filename = paymentnotice-example.xml

=== Sheet Examples =====================================
