
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = PaymentStatus
  Binding = value set
  Reference = valueset-payment-status
  Definition = The payment conveyance status codes
  Conformance = example

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = PaymentNotice
  Type = DomainResource
  Short Label = PaymentNotice request
  Definition = This resource provides the status of the payment for goods and services rendered, and the request and response resource references.
  w5 = financial.payment

 -- Row 2 -----------------------------------
  Element = !Identification

 -- Row 3 -----------------------------------
  Element = PaymentNotice.identifier
  Card. = 0..*
  Type = Identifier
  Short Label = Business Identifier
  Definition = The Response Business Identifier

 -- Row 4 -----------------------------------
  Element = PaymentNotice.ruleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Resource version
  Definition = The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.

 -- Row 5 -----------------------------------
  Element = PaymentNotice.originalRuleset
  Card. = 0..1
  Type = Coding
  Binding = Ruleset
  Short Label = Original version
  Definition = The style (standard) and version of the original material which was converted into this resource.
  Requirements = Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.

 -- Row 6 -----------------------------------
  Element = PaymentNotice.created
  Card. = 0..1
  Type = dateTime
  Short Label = Creation date
  Definition = The date when this resource was created.

 -- Row 7 -----------------------------------
  Element = PaymentNotice.target
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Insurer or Regulatory body
  Definition = The Insurer who is target  of the request.

 -- Row 8 -----------------------------------
  Element = PaymentNotice.provider
  Card. = 0..1
  Type = Reference(Practitioner)
  Short Label = Responsible practitioner
  Definition = The practitioner who is responsible for the services rendered to the patient.
  CDAnet v4 Mapping = B01

 -- Row 9 -----------------------------------
  Element = PaymentNotice.organization
  Card. = 0..1
  Type = Reference(Organization)
  Short Label = Responsible organization
  Definition = The organization which is responsible for the services rendered to the patient.

 -- Row 10 -----------------------------------
  Element = PaymentNotice.request
  Card. = 0..1
  Type = Reference(Any)
  Short Label = Request reference
  Definition = Reference of resource to reverse

 -- Row 11 -----------------------------------
  Element = PaymentNotice.response
  Card. = 0..1
  Type = Reference(Any)
  Short Label = Response reference
  Definition = Reference of response to resource to reverse

 -- Row 12 -----------------------------------
  Element = PaymentNotice.paymentStatus
  Card. = 1..1
  Type = Coding
  Binding = PaymentStatus
  Short Label = Status of the payment
  Definition = The payment status, typically paid: payment sent, cleared: payment received.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = identifier
  Type = token
  Description = The business identifier of the Eligibility
  Path = PaymentNotice.identifier

 -- Row 2 -----------------------------------
  Name = !organization
  Type = reference
  Description = The organization who generated this resource
  Path = PaymentNotice.organization

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General-Primary
  Identity = 77654
  Description = Claim PaymentNotice Example
  Filename = paymentnotice-example.xml

=== Sheet Examples =====================================
