
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------

 -- Row 2 -----------------------------------

 -- Row 3 -----------------------------------

 -- Row 4 -----------------------------------

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = MedicinalProductClinicals
  UML = 314;0
  Type = DomainResource
  Short Name = MedicinalProductClinicals
  Definition = The clinical particulars - indications, contraindications etc of a medicinal product, including for regulatory purposes
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects
  Card. = 0..*
  UML = 334;135
  Type = Backbone Element
  Short Name = Describe the undesirable effects of the medicinal product

 -- Row 3 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.symptomConditionEffect
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The symptom, condition or undesirable effect

 -- Row 4 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.classification
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Classification of the effect

 -- Row 5 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.frequencyOfOccurrence
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The frequency of occurrence of the effect

 -- Row 6 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.population
  Card. = 0..*
  UML = 334;330
  Type = Backbone Element
  Short Name = The population group to which this applies

 -- Row 7 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.population.age[x]
  Card. = 0..1
  Type = Range|CodeableConcept
  Short Name = The age of the specific population

 -- Row 8 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.population.gender
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The gender of the specific population

 -- Row 9 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.population.race
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Race of the specific population

 -- Row 10 -----------------------------------
  Element = MedicinalProductClinicals.undesirableEffects.population.physiologicalCondition
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The existing physiological conditions of the specific population to which this applies

 -- Row 11 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication
  Card. = 1..*
  UML = 0;200
  Type = Backbone Element
  Short Name = Indication for the Medicinal Product

 -- Row 12 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.diseaseSymptomProcedure
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The disease, symptom or procedure that is the indication for treatment

 -- Row 13 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.diseaseStatus
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The status of the disease or symptom for which the indication applies

 -- Row 14 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.comorbidity
  Card. = 0..*
  Type = CodeableConcept
  Short Name = Comorbidity (concurrent condition) or co-infection as part of the indication

 -- Row 15 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.intendedEffect
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The intended effect, aim or strategy to be achieved by the indication

 -- Row 16 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.duration
  Card. = 0..1
  Type = Quantity
  Short Name = Timing or duration information as part of the indication

 -- Row 17 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.undesirableEffects
  Card. = 0..*
  Type = @MedicinalProductClinicals.undesirableEffects
  Short Name = Information about the use of the medicinal product in relation to other therapies as part of the indication

 -- Row 18 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.otherTherapy
  Card. = 0..*
  UML = 335;530
  Type = Backbone Element
  Short Name = Information about the use of the medicinal product in relation to other therapies described as part of the indication

 -- Row 19 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.otherTherapy.therapyRelationshipType
  Card. = 1..1
  Type = CodeableConcept
  Short Name = The type of relationship between the medicinal product indication or contraindication and another therapy

 -- Row 20 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.otherTherapy.medication[x]
  Card. = 1..1
  Type = CodeableConcept | Reference (MedicinalProduct|Medication|Substance|SubstanceSpecification)
  Short Name = Reference to a specific medication (active substance, medicinal product or class of products) as part of an indication or contraindication

 -- Row 21 -----------------------------------
  Element = MedicinalProductClinicals.therapeuticIndication.population
  Card. = 0..*
  Type = @MedicinalProductClinicals.undesirableEffects.population
  Short Name = The population group to which this applies

 -- Row 22 -----------------------------------
  Element = MedicinalProductClinicals.contraindication
  Card. = 0..*
  UML = 605;213
  Type = Backbone Element
  Short Name = Contraindication for the medicinal product

 -- Row 23 -----------------------------------
  Element = MedicinalProductClinicals.contraindication.disease
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The disease, symptom or procedure for the contraindication

 -- Row 24 -----------------------------------
  Element = MedicinalProductClinicals.contraindication.diseaseStatus
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The status of the disease or symptom for the contraindication

 -- Row 25 -----------------------------------
  Element = MedicinalProductClinicals.contraindication.comorbidity
  Card. = 0..*
  Type = CodeableConcept
  Short Name = A comorbidity (concurrent condition) or coinfection

 -- Row 26 -----------------------------------
  Element = MedicinalProductClinicals.contraindication.therapeuticIndication
  Card. = 0..*
  Type = @MedicinalProductClinicals.therapeuticIndication
  Short Name = Information about the use of the medicinal product in relation to other therapies as part of the indication

 -- Row 27 -----------------------------------
  Element = MedicinalProductClinicals.contraindication.otherTherapy
  Card. = 0..*
  Type = @MedicinalProductClinicals.therapeuticIndication.otherTherapy
  Short Name = Information about the use of the medicinal product in relation to other therapies described as part of the contraindication

 -- Row 28 -----------------------------------
  Element = MedicinalProductClinicals.interactions
  Card. = 0..*
  UML = 650;40
  Type = Backbone Element
  Short Name = The interactions of the medicinal product with other medicinal products, or other forms of interactions

 -- Row 29 -----------------------------------
  Element = MedicinalProductClinicals.interactions.interactant
  Card. = 0..*
  Type = CodeableConcept
  Short Name = The specific medication, food or laboratory test that interacts

 -- Row 30 -----------------------------------
  Element = MedicinalProductClinicals.interactions.type
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The type of the interaction

 -- Row 31 -----------------------------------
  Element = MedicinalProductClinicals.interactions.effect
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The effect of the interaction

 -- Row 32 -----------------------------------
  Element = MedicinalProductClinicals.interactions.incidence
  Card. = 0..1
  Type = CodeableConcept
  Short Name = The incidence of the interaction

 -- Row 33 -----------------------------------
  Element = MedicinalProductClinicals.interactions.management
  Card. = 0..1
  Type = CodeableConcept
  Short Name = Actions for managing the interaction

 -- Row 34 -----------------------------------
  Element = MedicinalProductClinicals.contraindication.population
  Card. = 0..*
  Type = @MedicinalProductClinicals.undesirableEffects.population
  Short Name = The population group to which this applies

=== Sheet Search =====================================

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

=== Sheet Examples =====================================
