
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DigitalMediaType
  Binding = Code List
  Reference = #digital-media-type
  Definition = Whether the Media is a photo, video, or audio
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = DigitalMediaSubtype
  Binding = Value Set
  Reference = valueset-digital-media-subtype
  Definition = Detailed information about the type of the image - its kind, purpose, or the kind of equipment used to generate it
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = !MediaModality
  Binding = Code List
  Reference = #media-modality
  Definition = Type of the image capturing machinery used to capture a media recording
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = MediaView
  Binding = Value Set
  Reference = valueset-media-view
  Definition = Imaging view (projection) used when collecting an image
  Conformance = example

=== Sheet digital-media-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = photo
  Display = Photo
  Definition = The media consists of one or more unmoving images, including photographs, computer-generated graphs and charts, and scanned documents

 -- Row 2 -----------------------------------
  Id = 2
  Code = video
  Display = Video
  Definition = The media consists of a series of frames that capture a moving image

 -- Row 3 -----------------------------------
  Id = 3
  Code = audio
  Display = Audio
  Definition = The media consists of a sound recording

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Media
  English = Height can only be used for a photo or video
  XPath = not(f:type/@value=\'audio\') or not(f:height)

 -- Row 2 -----------------------------------
  Id = 2
  Context = Media
  English = Width can only be used for a photo or video
  XPath = not(f:type/@value=\'audio\') or not(f:width)

 -- Row 3 -----------------------------------
  Id = 3
  Context = Media
  English = Frames can only be used for a photo
  XPath = (f:type/@value=\'photo\') or not(f:frames)

 -- Row 4 -----------------------------------
  Id = 4
  Context = Media
  English = Length can only be used for an audio or a video
  XPath = not(f:type/@value=\'photo\') or not(f:length)

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Media
  Type = DomainResource
  Short Label = A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference
  Definition = A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference
  RIM Mapping = Act[classCode=\"DGIMG\", moodCode=\"EVN\"]
  w5 = infrastructure.structure

 -- Row 2 -----------------------------------
  Element = Media.type
  Card. = 1..1
  Summary = y
  Type = code
  Binding = DigitalMediaType
  Short Label = photo | video | audio
  Definition = Whether the media is a photo (still image), an audio recording, or a video recording
  RIM Mapping = .code
  w5 = class

 -- Row 3 -----------------------------------
  Element = Media.subtype
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = DigitalMediaSubtype
  Short Label = The type of acquisition equipment/process
  Definition = Details of the type of the media - usually, how it was acquired (what type of device). If images sourced from a DICOM system, are wrapped in a Media resource, then this is the modality
  DICOM Mapping = 0008,0060 | 0008,1032
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code
  w5 = class

 -- Row 4 -----------------------------------
  Element = Media.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Label = Identifier(s) for the image
  Definition = Identifiers associated with the image - these may include identifiers for the image itself, identifiers for the context of its collection (e.g. series ids) and context ids such as accession numbers or other workflow identifiers
  Comments = The identifier label and use can be used to determine what kind of identifier it is
  DICOM Mapping = 0008,0018 | ~0008,0050 | 0020,000D | 0020,000E
  RIM Mapping = .id
  w5 = id

 -- Row 5 -----------------------------------
  Element = Media.subject
  Card. = 0..1
  Summary = y
  Type = Reference(Patient|Practitioner|Group|Device|Specimen)
  Short Label = Who/What this Media is a record of
  Definition = Who/What this Media is a record of
  DICOM Mapping = ~0010,0020
  RIM Mapping = .participation[typeCode=\"SUBJ\"]???
  w5 = who.focus

 -- Row 6 -----------------------------------
  Element = !Media.requester
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner)
  Short Label = Who asked that this image be collected
  Definition = Who requested that this image be collected
  Comments = Helps connect to workflow etc
  DICOM Mapping = 0008,0090
  RIM Mapping = .participation[typeCode=\"REFB\"]???
  w5 = who.init

 -- Row 7 -----------------------------------
  Element = Media.operator
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner)
  Short Label = The person who generated the image
  Definition = The person who administered the collection of the image
  DICOM Mapping = 0008,1060?
  RIM Mapping = .participation[typeCode=\"PERF\"]???
  w5 = who.actor

 -- Row 8 -----------------------------------
  Element = Media.view
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = MediaView
  Short Label = Imaging view e.g Lateral or Antero-posterior
  Definition = The name of the imaging view e.g Lateral or Antero-posterior (AP).
  RIM Mapping = DiagnosticImage.subjectOrientationCode
  w5 = class

 -- Row 9 -----------------------------------
  Element = Media.deviceName
  Card. = 0..1
  Summary = y
  Type = string
  Short Label = Name of the device/manufacturer
  Definition = The name of the device / manufacturer of the device  that was used to make the recording
  DICOM Mapping = 0008,0070
  RIM Mapping = .participation[typeCode=\"DEV\"].role.player.Entity[classCode=\"DEV\"].name

 -- Row 10 -----------------------------------
  Element = Media.height
  Card. = 0..1
  Summary = y
  Inv. = 1
  Type = positiveInt
  Short Label = Height of the image in pixels(photo/video)
  Definition = Height of the image in pixels(photo/video)
  DICOM Mapping = 0028,0010
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value

 -- Row 11 -----------------------------------
  Element = Media.width
  Card. = 0..1
  Summary = y
  Inv. = 2
  Type = positiveInt
  Short Label = Width of the image in pixels (photo/video)
  Definition = Width of the image in pixels (photo/video)
  DICOM Mapping = 0028,0011
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value

 -- Row 12 -----------------------------------
  Element = Media.frames
  Card. = 0..1
  Summary = y
  Inv. = 3
  Type = positiveInt
  Short Label = Number of frames if > 1 (photo)
  Definition = The number of frames in a photo. This is used with a multi-page fax, or an imaging acquisition context that takes multiple slices in a single image, or an animated gif. If there is more than one frame, this SHALL have a value in order to alert interface software that a multi-frame capable rendering widget is required
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  Default Value = 1

 -- Row 13 -----------------------------------
  Element = Media.duration
  Card. = 0..1
  Summary = y
  Inv. = 4
  Type = unsignedInt
  Short Label = Length in seconds (audio / video)
  Definition = The duration of the recording in seconds - for audio and video
  DICOM Mapping = ~0028,0002
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value

 -- Row 14 -----------------------------------
  Element = Media.content
  Card. = 1..1
  Type = Attachment
  Short Label = Actual Media - reference or data
  Definition = The actual content of the media - inline or by direct reference to the media source file
  Comments = Recommended content types: image/jpeg, image/png, image/tiff, video/mpeg, audio/mp4, application/dicom. Application/dicom can contain the transfer syntax as a parameter.  For an media that covers a period of time (video/sound), the content.creationTime is the end time. Creation time is used for tracking, organizing versions and searching
  RIM Mapping = .text
