
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DigitalMediaType
  Binding = Value Set
  Reference = valueset-media-category
  Definition = Codes for high level media categories.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = DigitalMediaModality
  Binding = Value Set
  Reference = valueset-digital-media-subtype
  Definition = Detailed information about the type of the image - its kind, purpose, or the kind of equipment used to generate it
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = !MediaModality
  Binding = Code List
  Reference = #media-modality
  Definition = Type of the image capturing machinery used to capture a media recording
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = MediaView
  Binding = Value Set
  Reference = valueset-media-view
  Definition = Imaging view (projection) used when collecting an image
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations. May include laterality.
  Description = SNOMED CT Body site concepts
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = MediaReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/procedure-reason
  Definition = The reason for the media
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = MediaStatus
  Binding = code list
  Reference = #media-status
  Definition = Codes identifying the stage lifecycle stage of a event
  Conformance = required

=== Sheet media-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = preparation
  Display = Preparation
  Definition = The core event has not started yet, but some staging activities have begun (e.g. surgical suite preparation).  Preparation stages may be tracked for billing purposes.
  v3 = =ActStatus.new

 -- Row 2 -----------------------------------
  Id = 2
  Code = in-progress
  Display = In Progress
  Definition = The event is currently occurring
  v3 = =ActStatus.active

 -- Row 3 -----------------------------------
  Id = 8
  Code = not-done
  Display = Not Done
  Definition = The event was terminated prior to any impact on the subject (though preparatory actions may have been taken)
  v3 = =ActStatus.cancelled

 -- Row 4 -----------------------------------
  Id = 3
  Code = suspended
  Display = Suspended
  Definition = The event has been temporarily stopped but is expected to resume in the future
  v3 = =ActStatus.suspended

 -- Row 5 -----------------------------------
  Id = 4
  Code = aborted
  Display = Aborted
  Definition = The event was  terminated prior to the full completion of the intended actions but after having at least some impact on the subject.
  v3 = =ActStatus.aborted

 -- Row 6 -----------------------------------
  Id = 5
  Code = completed
  Display = Completed
  Definition = The event has now concluded
  v3 = =ActStatus.completed

 -- Row 7 -----------------------------------
  Id = 6
  Code = entered-in-error
  Display = Entered in Error
  Definition = This electronic record should never have existed, though it is possible that real-world decisions were based on it.  (If real-world activity has occurred, the status should be \"cancelled\" rather than \"entered-in-error\".)
  v3 = =ActStatus.nullified

 -- Row 8 -----------------------------------
  Id = 7
  Code = unknown
  Display = Unknown
  Definition = The authoring system does not know which of the status values currently applies for this request.  Note: This concept is not to be used for \"other\" - one of the listed statuses is presumed to apply, it\'s just not known which one.
  v3 = =NullFlavor.unknown

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = !1
  Context = Media
  English = Height can only be used for a image or video
  XPath = not(f:type/@value=\'audio\') or not(f:height)
  Expression = height.empty() or type != \'audio\'

 -- Row 2 -----------------------------------
  Id = !2
  Context = Media
  English = Width can only be used for a image or video
  XPath = not(f:type/@value=\'audio\') or not(f:width)
  Expression = width.empty() or type != \'audio\'

 -- Row 3 -----------------------------------
  Id = !3
  Context = Media
  English = Frames can only be used for a image
  XPath = (f:type/@value=\'photo\') or not(f:frames)
  Expression = frames.empty() or type = \'photo\'

 -- Row 4 -----------------------------------
  Id = !4
  Context = Media
  English = Duration can only be used for an audio or a video
  XPath = not(f:type/@value=\'photo\') or not(f:duration)
  Expression = duration.empty() or type != \'photo\'

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Media
  Type = DomainResource
  Short Name = A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference
  Definition = A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference
  Workflow Mapping = Event
  RIM Mapping = Act[classCode=\"DGIMG\", moodCode=\"EVN\"]
  w5 = infrastructure.structure

 -- Row 2 -----------------------------------
  Element = Media.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Name = Identifier(s) for the image
  Definition = Identifiers associated with the image - these may include identifiers for the image itself, identifiers for the context of its collection (e.g. series ids) and context ids such as accession numbers or other workflow identifiers
  Comments = The identifier label and use can be used to determine what kind of identifier it is
  Workflow Mapping = Event.identifier
  RIM Mapping = .id
  DICOM Mapping = 0008,0018 | ~0008,0050 | 0020,000D | 0020,000E
  w5 = id

 -- Row 3 -----------------------------------
  Element = Media.basedOn
  Card. = 0..*
  Aliases = fulfills
  Summary = Y
  Type = Reference(ServiceRequest,CarePlan)
  Short Name = Procedure that caused this media to be created
  Definition = A procedure that is fulfilled in whole or in part by the creation of this media
  Requirements = Allows tracing of authorization for the event and tracking whether proposals/recommendations were acted upon
  Workflow Mapping = Event.basedOn
  RIM Mapping = .outboundRelationship[typeCode=FLFS].target
  Committee Notes = 14144

 -- Row 4 -----------------------------------
  Element = Media.partOf
  Card. = 0..*
  Aliases = container
  Summary = Y
  Type = Reference(Any)
  Short Name = Part of referenced event
  Definition = A larger event of which this particular event is a component or step
  Requirements = E.g. Drug administration as part of a procedure, procedure as part of observation, etc.
  Comments = Not to be used to link an event to an Encounter - use Event.context for that.\r\r[The allowed reference resources may be adjusted as appropriate for the event resource]
  Workflow Mapping = Event.partOf
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[moodCode=EVN]
  Committee Notes = #10299

 -- Row 5 -----------------------------------
  Element = Media.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = MediaStatus
  Short Name = preparation | in-progress | not-done | suspended | aborted | completed | entered-in-error | unknown
  Definition = The current state of the {{title}}
  Comments = A nominal state-transition diagram can be found in the [[event.html#statemachine | Event pattern]] documentation\r\rUnknown does not represent \"other\" - one of the defined statuses must apply.  Unknown is used when the authoring system is not sure what the current status is.
  Workflow Mapping = Event.status
  v2 Mapping = Varies by domain
  RIM Mapping = .status
  Committee Notes = #10299
  w5 = status

 -- Row 6 -----------------------------------
  Element = Media.category
  Card. = 0..*
  Summary = y
  Type = CodeableConcept
  Binding = DigitalMediaType
  Short Name = Classification of  type of media
  Definition = A code that classifies the general type of observation being made. For example, whether the media is an image, video or audio recording.
  Requirements = Used for filtering what observations are retrieved and displayed.
  Comments = This element allows various categorization schemes based on the owner’s definition of the category and effectively multiple categories can be used at once.  The level of granularity is defined by the category concepts in the value set.
  RIM Mapping = .code
  w5 = class

 -- Row 7 -----------------------------------
  Element = Media.modality
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = DigitalMediaModality
  Short Name = The type of acquisition equipment/process
  Definition = Details of the type of the media - usually, how it was acquired (what type of device). If images sourced from a DICOM system, are wrapped in a Media resource, then this is the modality
  Workflow Mapping = Event.code
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code
  DICOM Mapping = 0008,0060 | 0008,1032
  w5 = class

 -- Row 8 -----------------------------------
  Element = Media.view
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = MediaView
  Short Name = Imaging view, e.g. Lateral or Antero-posterior
  Definition = The name of the imaging view e.g. Lateral or Antero-posterior (AP).
  RIM Mapping = DiagnosticImage.subjectOrientationCode
  w5 = class

 -- Row 9 -----------------------------------
  Element = Media.subject
  Card. = 0..1
  Summary = y
  Type = Reference(Patient|Practitioner|Group|Device|Specimen|Location)
  Short Name = Who/What this Media is a record of
  Definition = Who/What this Media is a record of
  Workflow Mapping = Event.subject
  RIM Mapping = .participation[typeCode=\"SUBJ\"]???
  DICOM Mapping = ~0010,0020
  Committee Notes = 14144
  w5 = who.focus

 -- Row 10 -----------------------------------
  Element = Media.context
  Card. = 0..1
  Aliases = encounter
  Summary = Y
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Encounter / Episode associated with media
  Definition = The encounter or episode of care that establishes the context for this media
  Requirements = Links the media to the Encounter context
  Comments = This will typically be the encounter the media occurred within
  Workflow Mapping = Event.context
  RIM Mapping = .inboundRelationship(typeCode=COMP].source[classCode<=PCPR, moodCode=EVN]
  w5 = context

 -- Row 11 -----------------------------------
  Element = Media.created[x]
  Card. = 0..1
  Aliases = timing
  Summary = Y
  Type = dateTime|Period
  Short Name = When Media was collected
  Definition = The date and time(s) at which the media was collected
  Workflow Mapping = Event.occurrence[x]
  RIM Mapping = .effectiveTime
  w5 = when.done

 -- Row 12 -----------------------------------
  Element = Media.issued
  Card. = 0..1
  Summary = Y
  Type = instant
  Short Name = Date/Time this version was made available
  Definition = The date and time this version of the media was made available to providers, typically after having been reviewed.
  Comments = It may be the same as the [`lastUpdated` ](resource-definitions.html#Meta.lastUpdated) time of the resource itself.  For Observations that do require review and verification for certain updates, it may not be the same as the `lastUpdated` time of the resource itself due to a non-clinically significant update that doesn’t require the new version to be reviewed and verified again.
  v2 Mapping = OBR.22 (or MSH.7), or perhaps OBX-19 (depends on who observation made)
  RIM Mapping = participation[typeCode=AUT].time
  Committee Notes = 14144
  w5 = when.recorded

 -- Row 13 -----------------------------------
  Element = Media.operator
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner|PractitionerRole|Organization|CareTeam|Patient|Device|RelatedPerson)
  Short Name = The person who generated the image
  Definition = The person who administered the collection of the image
  Workflow Mapping = Event.performer.actor
  RIM Mapping = .participation[typeCode=\"PERF\"]???
  DICOM Mapping = 0008,1060?
  w5 = who.actor

 -- Row 14 -----------------------------------
  Element = Media.reasonCode
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = MediaReason
  Short Name = Why was event performed?
  Definition = Describes why the event occurred in coded or textual form.
  Comments = Textual reasons can be caprued using reasonCode.text
  Workflow Mapping = Event.reasonCode
  RIM Mapping = .reasonCode
  w5 = why

 -- Row 15 -----------------------------------
  Element = Media.bodySite
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = BodySite
  Short Name = Observed body part
  Definition = Indicates the site on the subject\'s body where the observation was made (i.e. the target site).
  Comments = Only used if not implicit in code found in Observation.code.  In many systems, this may be represented as a related observation instead of an inline component.   If the use case requires BodySite to be handled as a separate resource (e.g. to identify and track separately) then use the standard extension[ body-structure](extension-body-structure.html).
  SNOMED CT Concept Domain = < 123037004 |Body structure|
  RIM Mapping = targetSiteCode
  SNOMED CT Attribute = 718497002 |Inherent location|
  Committee Notes = 14144

 -- Row 16 -----------------------------------
  Element = Media.deviceName
  Card. = 0..1
  Summary = y
  Type = string
  Short Name = Name of the device/manufacturer
  Definition = The name of the device / manufacturer of the device  that was used to make the recording
  RIM Mapping = .participation[typeCode=\"DEV\"].role.player.Entity[classCode=\"DEV\"].name
  DICOM Mapping = 0008,0070

 -- Row 17 -----------------------------------
  Element = Media.device
  Card. = 0..1
  Summary = y
  Type = Reference(Device|DeviceMetric|DeviceComponent)
  Short Name = Observing Device
  Definition = The device used to collect the media.
  Comments = An extension should be used if further typing of the device is needed.  Scondary devices used to support collecting a media can be represented using either extension or through the Observation.related element.
  SNOMED CT Concept Domain = < 49062001 |Device|
  RIM Mapping = participation[typeCode=DEV]
  SNOMED CT Attribute = 424226004 |Using device|
  Committee Notes = 14144

 -- Row 18 -----------------------------------
  Element = Media.height
  Card. = 0..1
  Summary = y
  Type = positiveInt
  Short Name = Height of the image in pixels (photo/video)
  Definition = Height of the image in pixels (photo/video)
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  DICOM Mapping = 0028,0010

 -- Row 19 -----------------------------------
  Element = Media.width
  Card. = 0..1
  Summary = y
  Type = positiveInt
  Short Name = Width of the image in pixels (photo/video)
  Definition = Width of the image in pixels (photo/video)
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  DICOM Mapping = 0028,0011

 -- Row 20 -----------------------------------
  Element = Media.frames
  Card. = 0..1
  Summary = y
  Type = positiveInt
  Short Name = Number of frames if > 1 (photo)
  Definition = The number of frames in a photo. This is used with a multi-page fax, or an imaging acquisition context that takes multiple slices in a single image, or an animated gif. If there is more than one frame, this SHALL have a value in order to alert interface software that a multi-frame capable rendering widget is required
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  Default Value = 1

 -- Row 21 -----------------------------------
  Element = Media.duration
  Card. = 0..1
  Summary = y
  Type = decimal
  Short Name = Length in seconds (audio / video)
  Definition = The duration of the recording in seconds - for audio and video
  Comments = The duration might differ from occurrencePeriod if recording was paused
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  DICOM Mapping = ~0028,0002
  Committee Notes = 14144

 -- Row 22 -----------------------------------
  Element = Media.content
  Card. = 1..1
  Summary = y
  Type = Attachment
  Short Name = Actual Media - reference or data
  Definition = The actual content of the media - inline or by direct reference to the media source file
  Comments = Recommended content types: image/jpeg, image/png, image/tiff, video/mpeg, audio/mp4, application/dicom. Application/dicom can contain the transfer syntax as a parameter.  For an media that covers a period of time (video/sound), the content.creationTime is the end time. Creation time is used for tracking, organizing versions and searching
  RIM Mapping = .text

 -- Row 23 -----------------------------------
  Element = Media.note
  Card. = 0..*
  Type = Annotation
  Short Name = Comments made about the media
  Definition = Comments made about the media by the performer, subject or other participants.
  Comments = Not to be used for observations, conclusions, etc. Instead use an [Observation](observation.html) based on the Media/ImagingStudy resource
  Workflow Mapping = Event.note
  v2 Mapping = NTE
  RIM Mapping = .inboundRelationship(typeCode=SUBJ].source[classCode=ANNGEN, moodCode=EVN].value[xsi:type=ST]
  Committee Notes = #14149

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = category
  Type = token
  Path = Media.category

 -- Row 2 -----------------------------------
  Name = modality
  Type = token
  Path = Media.modality

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Path = Media.identifier

 -- Row 4 -----------------------------------
  Name = subject
  Type = reference
  Path = Media.subject

 -- Row 5 -----------------------------------
  Name = operator
  Type = reference
  Path = Media.operator

 -- Row 6 -----------------------------------
  Name = view
  Type = token
  Path = Media.view

 -- Row 7 -----------------------------------
  Name = patient
  Type = reference
  Path = Media.subject
  Target Types = Patient

 -- Row 8 -----------------------------------
  Name = based-on
  Type = reference
  Path = Media.basedOn

 -- Row 9 -----------------------------------
  Name = context
  Type = reference
  Path = Media.context

 -- Row 10 -----------------------------------
  Name = created
  Type = date
  Path = Media.created[x]

 -- Row 11 -----------------------------------
  Name = site
  Type = token
  Path = Media.bodySite

 -- Row 12 -----------------------------------
  Name = device
  Type = reference
  Path = Media.device

 -- Row 13 -----------------------------------
  Name = status
  Type = token
  Path = Media.status

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Plain Photo
  Identity = example
  Description = Simple photo
  Filename = media-example.xml

 -- Row 2 -----------------------------------
  Name = Ultrasound
  Identity = 1.2.840.11361907579238403408700.3.1.04.19970327150033
  Description = Example Ultrasound Image
  Filename = media-example-dicom.xml

 -- Row 3 -----------------------------------
  Name = Sound
  Identity = sound
  Description = Example Sound Recording
  Filename = media-example-sound.xml

 -- Row 4 -----------------------------------
  Name = X-ray
  Identity = xray
  Description = Example hand x-ray
  Filename = media-example-xray.xml

=== Sheet Examples =====================================
