
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = DigitalMediaType
  Binding = Code List
  Reference = #digital-media-type
  Definition = Whether the media is a photo, video, or audio
  Conformance = required

 -- Row 2 -----------------------------------
  Binding Name = DigitalMediaSubtype
  Binding = Value Set
  Reference = valueset-digital-media-subtype
  Definition = Detailed information about the type of the image - its kind, purpose, or the kind of equipment used to generate it
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = !MediaModality
  Binding = Code List
  Reference = #media-modality
  Definition = Type of the image capturing machinery used to capture a media recording
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = MediaView
  Binding = Value Set
  Reference = valueset-media-view
  Definition = Imaging view (projection) used when collecting an image
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations. May include laterality.
  Description = SNOMED CT Body site concepts
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = MediaReason
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/procedure-reason
  Definition = The reason for the media
  Conformance = example

=== Sheet digital-media-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = photo
  Display = Photo
  Definition = The media consists of one or more unmoving images, including photographs, computer-generated graphs and charts, and scanned documents

 -- Row 2 -----------------------------------
  Id = 2
  Code = video
  Display = Video
  Definition = The media consists of a series of frames that capture a moving image

 -- Row 3 -----------------------------------
  Id = 3
  Code = audio
  Display = Audio
  Definition = The media consists of a sound recording

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Media
  English = Height can only be used for a photo or video
  XPath = not(f:type/@value=\'audio\') or not(f:height)
  Expression = height.empty() or type != \'audio\'

 -- Row 2 -----------------------------------
  Id = 2
  Context = Media
  English = Width can only be used for a photo or video
  XPath = not(f:type/@value=\'audio\') or not(f:width)
  Expression = width.empty() or type != \'audio\'

 -- Row 3 -----------------------------------
  Id = 3
  Context = Media
  English = Frames can only be used for a photo
  XPath = (f:type/@value=\'photo\') or not(f:frames)
  Expression = frames.empty() or type = \'photo\'

 -- Row 4 -----------------------------------
  Id = 4
  Context = Media
  English = Duration can only be used for an audio or a video
  XPath = not(f:type/@value=\'photo\') or not(f:duration)
  Expression = duration.empty() or type != \'photo\'

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Media
  Type = DomainResource
  Short Name = A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference
  Definition = A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference
  RIM Mapping = Act[classCode=\"DGIMG\", moodCode=\"EVN\"]
  w5 = infrastructure.structure

 -- Row 2 -----------------------------------
  Element = Media.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Name = Identifier(s) for the image
  Definition = Identifiers associated with the image - these may include identifiers for the image itself, identifiers for the context of its collection (e.g. series ids) and context ids such as accession numbers or other workflow identifiers
  Comments = The identifier label and use can be used to determine what kind of identifier it is
  RIM Mapping = .id
  DICOM Mapping = 0008,0018 | ~0008,0050 | 0020,000D | 0020,000E
  w5 = id

 -- Row 3 -----------------------------------
  Element = Media.basedOn
  Card. = 0..*
  Aliases = fulfills
  Summary = Y
  Type = Reference(ProcedureRequest)
  Short Name = Procedure that caused this media to be created
  Definition = A procedure that is fulfilled in whole or in part by the creation of this media
  Requirements = Allows tracing of authorization for the event and tracking whether proposals/recommendations were acted upon
  RIM Mapping = .outboundRelationship[typeCode=FLFS].target

 -- Row 4 -----------------------------------
  Element = !Media.partOf
  Card. = 0..*
  Aliases = container
  Summary = Y
  Type = Reference(??)
  Short Name = Part of referenced event
  Definition = A larger event of which this particular event is a component or step
  Requirements = E.g. Drug administration as part of a procedure, procedure as part of observation, etc.
  Comments = Not to be used to link an event to an Encounter - use Event.context for that.\n\n[The allowed reference resources may be adjusted as appropriate for the event resource]
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[moodCode=EVN]

 -- Row 5 -----------------------------------
  Element = Media.type
  Card. = 1..1
  Summary = y
  Type = code
  Binding = DigitalMediaType
  Short Name = photo | video | audio
  Definition = Whether the media is a photo (still image), an audio recording, or a video recording
  RIM Mapping = .code
  w5 = class

 -- Row 6 -----------------------------------
  Element = Media.subtype
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = DigitalMediaSubtype
  Short Name = The type of acquisition equipment/process
  Definition = Details of the type of the media - usually, how it was acquired (what type of device). If images sourced from a DICOM system, are wrapped in a Media resource, then this is the modality
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code
  DICOM Mapping = 0008,0060 | 0008,1032
  w5 = class

 -- Row 7 -----------------------------------
  Element = Media.view
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = MediaView
  Short Name = Imaging view, e.g. Lateral or Antero-posterior
  Definition = The name of the imaging view e.g. Lateral or Antero-posterior (AP).
  RIM Mapping = DiagnosticImage.subjectOrientationCode
  w5 = class

 -- Row 8 -----------------------------------
  Element = Media.subject
  Card. = 0..1
  Summary = y
  Type = Reference(Patient|Practitioner|Group|Device|Specimen)
  Short Name = Who/What this Media is a record of
  Definition = Who/What this Media is a record of
  RIM Mapping = .participation[typeCode=\"SUBJ\"]???
  DICOM Mapping = ~0010,0020
  w5 = who.focus

 -- Row 9 -----------------------------------
  Element = Media.context
  Card. = 0..1
  Aliases = encounter
  Summary = Y
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Encounter / Episode associated with media
  Definition = The encounter or episode of care that establishes the context for this media
  Requirements = Links the media to the Encounter context
  Comments = This will typically be the encounter the media occurred within
  RIM Mapping = .inboundRelationship(typeCode=COMP].source[classCode<=PCPR, moodCode=EVN]
  w5 = context

 -- Row 10 -----------------------------------
  Element = Media.occurrence[x]
  Card. = 0..1
  Aliases = timing
  Summary = Y
  Type = dateTime|Period
  Short Name = When Media was collected
  Definition = The date and time(s) at which the media was collected
  RIM Mapping = .effectiveTime
  w5 = when.done

 -- Row 11 -----------------------------------
  Element = Media.operator
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner)
  Short Name = The person who generated the image
  Definition = The person who administered the collection of the image
  RIM Mapping = .participation[typeCode=\"PERF\"]???
  DICOM Mapping = 0008,1060?
  w5 = who.actor

 -- Row 12 -----------------------------------
  Element = Media.reasonCode
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = MediaReason
  Short Name = Why was event performed?
  Definition = Describes why the event occurred in coded or textual form.
  Comments = Textual reasons can be caprued using reasonCode.text
  RIM Mapping = .reasonCode
  w5 = why

 -- Row 13 -----------------------------------
  Element = Media.bodySite
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = BodySite
  Short Name = Body part in media
  Definition = Indicates the site on the subject\'s body where the media was collected (i.e. the target site).
  Comments = If the use case requires BodySite to be handled as a separate resource (e.g. to identify and track separately) then use The standard extension[ body-site-instance](extension-body-site-instance.html).
  SNOMED CT Concept Domain = < 123037004 |Body structure|
  RIM Mapping = targetSiteCode
  SNOMED CT Attribute = 718497002 |Inherent location|

 -- Row 14 -----------------------------------
  Element = !Media.deviceName
  Card. = 0..1
  Summary = y
  Type = string
  Short Name = Name of the device/manufacturer
  Definition = The name of the device / manufacturer of the device  that was used to make the recording
  RIM Mapping = .participation[typeCode=\"DEV\"].role.player.Entity[classCode=\"DEV\"].name
  DICOM Mapping = 0008,0070

 -- Row 15 -----------------------------------
  Element = Media.device
  Card. = 0..1
  Summary = y
  Type = Reference(Device|DeviceMetric)
  Short Name = Observing Device
  Definition = The device used to collect the media.
  Comments = An extension should be used if further typing of the device is needed.  Scondary devices used to support collecting a media can be represented using either extension or through the Observation.related element.
  SNOMED CT Concept Domain = < 49062001 |Device|
  RIM Mapping = participation[typeCode=DEV]
  SNOMED CT Attribute = 424226004 |Using device|

 -- Row 16 -----------------------------------
  Element = Media.height
  Card. = 0..1
  Summary = y
  Inv. = 1
  Type = positiveInt
  Short Name = Height of the image in pixels (photo/video)
  Definition = Height of the image in pixels (photo/video)
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  DICOM Mapping = 0028,0010

 -- Row 17 -----------------------------------
  Element = Media.width
  Card. = 0..1
  Summary = y
  Inv. = 2
  Type = positiveInt
  Short Name = Width of the image in pixels (photo/video)
  Definition = Width of the image in pixels (photo/video)
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  DICOM Mapping = 0028,0011

 -- Row 18 -----------------------------------
  Element = Media.frames
  Card. = 0..1
  Summary = y
  Inv. = 3
  Type = positiveInt
  Short Name = Number of frames if > 1 (photo)
  Definition = The number of frames in a photo. This is used with a multi-page fax, or an imaging acquisition context that takes multiple slices in a single image, or an animated gif. If there is more than one frame, this SHALL have a value in order to alert interface software that a multi-frame capable rendering widget is required
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  Default Value = 1

 -- Row 19 -----------------------------------
  Element = Media.duration
  Card. = 0..1
  Summary = y
  Inv. = 4
  Type = unsignedInt
  Short Name = Length in seconds (audio / video)
  Definition = The duration of the recording in seconds - for audio and video
  Comments = The duration might differ from occurrencePeriod if recording was paused
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"OBS\", moodCode=\"EVN\",code=\"<CODE>\"].value
  DICOM Mapping = ~0028,0002

 -- Row 20 -----------------------------------
  Element = Media.content
  Card. = 1..1
  Type = Attachment
  Short Name = Actual Media - reference or data
  Definition = The actual content of the media - inline or by direct reference to the media source file
  Comments = Recommended content types: image/jpeg, image/png, image/tiff, video/mpeg, audio/mp4, application/dicom. Application/dicom can contain the transfer syntax as a parameter.  For an media that covers a period of time (video/sound), the content.creationTime is the end time. Creation time is used for tracking, organizing versions and searching
  RIM Mapping = .text

 -- Row 21 -----------------------------------
  Element = Media.note
  Card. = 0..*
  Type = Annotation
  Short Name = Comments made about the media
  Definition = Comments made about the media by the performer, subject or other participants.
  v2 Mapping = NTE
  RIM Mapping = .inboundRelationship(typeCode=SUBJ].source[classCode=ANNGEN, moodCode=EVN].value[xsi:type=ST]

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = type
  Type = token
  Path = Media.type

 -- Row 2 -----------------------------------
  Name = subtype
  Type = token
  Path = Media.subtype

 -- Row 3 -----------------------------------
  Name = identifier
  Type = token
  Path = Media.identifier

 -- Row 4 -----------------------------------
  Name = created
  Type = date
  Path = Media.content.creation

 -- Row 5 -----------------------------------
  Name = subject
  Type = reference
  Path = Media.subject

 -- Row 6 -----------------------------------
  Name = operator
  Type = reference
  Path = Media.operator

 -- Row 7 -----------------------------------
  Name = view
  Type = token
  Path = Media.view

 -- Row 8 -----------------------------------
  Name = patient
  Type = reference
  Path = Media.subject
  Target Types = Patient

 -- Row 9 -----------------------------------
  Name = based-on
  Type = reference
  Path = Media.basedOn

 -- Row 10 -----------------------------------
  Name = context
  Type = reference
  Path = Media.context

 -- Row 11 -----------------------------------
  Name = date
  Type = date
  Path = Media.occurrence[x]

 -- Row 12 -----------------------------------
  Name = site
  Type = token
  Path = Media.bodySite

 -- Row 13 -----------------------------------
  Name = device
  Type = reference
  Path = Media.device

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = Plain Photo
  Identity = example
  Description = Simple photo
  Filename = media-example.xml

 -- Row 2 -----------------------------------
  Name = Ultrasound
  Identity = 1.2.840.11361907579238403408700.3.0.14.19970327150033
  Description = Example Ultrasound Image
  Filename = media-example-dicom.xml

 -- Row 3 -----------------------------------
  Name = Sound
  Identity = sound
  Description = Example Sound Recording
  Filename = media-example-sound.xml

 -- Row 4 -----------------------------------
  Name = X-ray
  Identity = xray
  Description = Example hand x-ray
  Filename = media-example-xray.xml

=== Sheet Examples =====================================
