
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ConditionKind
  Binding = value set
  Reference = valueset-condition-code
  Definition = Identification of the condition or diagnosis.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = ConditionCategory
  Binding = value set
  Reference = valueset-condition-category
  Definition = A category assigned to the condition.
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = ConditionClinicalStatus
  Binding = value set
  Reference = valueset-condition-clinical
  Definition = The clinical status of the condition or diagnosis.
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = ConditionVerificationStatus
  Binding = code list
  Reference = #condition-ver-status
  Definition = The verification status to support or decline the clinical status of the condition or diagnosis.
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = !ConditionCertainty
  Binding = value set
  Reference = valueset-condition-certainty
  Definition = The degree of confidence that this condition is correct.
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = ConditionSeverity
  Binding = value set
  Reference = valueset-condition-severity
  Definition = A subjective assessment of the severity of the condition as evaluated by the clinician.
  Conformance = preferred

 -- Row 7 -----------------------------------
  Binding Name = ManifestationOrSymptom
  Binding = value set
  Reference = valueset-manifestation-or-symptom
  Definition = Codes that describe the manifestation or symptoms of a condition.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations. May include laterality.
  Description = SNOMED CT Body site concepts
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = ConditionStage
  Binding = value set
  Reference = valueset-condition-stage
  Definition = Codes describing condition stages (e.g. Cancer stages).
  Conformance = example

=== Sheet condition-ver-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = provisional
  Display = Provisional
  Definition = This is a tentative diagnosis - still a candidate that is under consideration.

 -- Row 2 -----------------------------------
  Id = 2
  Code = differential
  Display = Differential
  Definition = One of a set of potential (and typically mutually exclusive) diagnosis asserted to further guide the diagnostic process and preliminary treatment.

 -- Row 3 -----------------------------------
  Id = 3
  Code = confirmed
  Display = Confirmed
  Definition = There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition.

 -- Row 4 -----------------------------------
  Id = 4
  Code = refuted
  Display = Refuted
  Definition = This condition has been ruled out by diagnostic and clinical evidence.

 -- Row 5 -----------------------------------
  Id = 5
  Code = entered-in-error
  Display = Entered In Error
  Definition = The statement was entered in error and is not valid.
  v3 = ActStatus.nullified

 -- Row 6 -----------------------------------
  Id = 6
  Code = unknown
  Display = Unknown
  Definition = The condition status is unknown.  Note that \"unknown\" is a value of last resort and every attempt should be made to provide a meaningful value other than \"unknown\".

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Condition.stage
  English = Stage SHALL have summary or assessment
  XPath = exists(f:summary) or exists(f:assessment)
  Expression = summary.exists() or assessment.exists()

 -- Row 2 -----------------------------------
  Id = 2
  Context = Condition.evidence
  English = evidence SHALL have code or details
  XPath = exists(f:code) or exists(f:detail)
  Expression = code.exists() or detail.exists()

 -- Row 3 -----------------------------------
  Id = 3
  Context = Condition
  English = Condition.clinicalStatus SHALL be present if verificationStatus is not entered-in-error
  XPath = f:verificationStatus/@value=\'entered-in-error\' or exists(f:clinicalStatus)
  Expression = verificationStatus=\'entered-in-error\' or clinicalStatus.exists()

 -- Row 4 -----------------------------------
  Id = 4
  Context = Condition
  English = If condition is abated, then clinicalStatus must be either inactive, resolved, or remission
  XPath = xpath: not(f:abatementBoolean=\'true\' or (not(exists(f:abatementBoolean)) and exists(*[starts-with(local-name(.), \'abatement\')])) or f:clinicalStatus/@value=(\'resolved\', \'remission\', \'inactive\'))
  Expression = abatement.empty() or (abatement as boolean).not()  or clinicalStatus=\'resolved\' or clinicalStatus=\'remission\' or clinicalStatus=\'inactive\'

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Condition
  UML = 0;0
  Type = DomainResource
  Short Name = Detailed information about conditions, problems or diagnoses
  Definition = A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.
  SNOMED CT Concept Domain = < 243796009 |Situation with explicit context|:\n246090004 |Associated finding| =\n((< 404684003 |Clinical finding| MINUS\n<< 420134006 |Propensity to adverse reactions| MINUS \n<< 473010000 |Hypersensitivity condition| MINUS \n<< 79899007 |Drug interaction| MINUS\n<< 69449002 |Drug action| MINUS \n<< 441742003 |Evaluation finding| MINUS \n<< 307824009 |Administrative status| MINUS \n<< 385356007 |Tumor stage finding|) OR\n< 272379006 |Event|)
  v2 Mapping = PPR message
  RIM Mapping = Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value<Diagnosis]
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = Condition.identifier
  Card. = 0..*
  Summary = Y
  Type = Identifier
  Short Name = External Ids for this condition
  Definition = This records identifiers associated with this condition that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  Requirements = Need to allow connection to a wider workflow
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Condition.clinicalStatus
  Card. = 0..1
  Is Modifier = y
  Summary = Y
  Inv. = 3,4
  Type = code
  Binding = ConditionClinicalStatus
  Short Name = active | recurrence | inactive | remission | resolved
  Definition = The clinical status of the condition.
  SNOMED CT Concept Domain = < 303105007 |Disease phases|
  v2 Mapping = PRB-14 / DG1-6
  w5 = status

 -- Row 4 -----------------------------------
  Element = Condition.verificationStatus
  Card. = 0..1
  Is Modifier = y
  Summary = Y
  Inv. = 3
  Type = code
  Binding = ConditionVerificationStatus
  Short Name = provisional | differential | confirmed | refuted | entered-in-error | unknown
  Definition = The verification status to support the clinical status of the condition.
  Comments = verificationStatus is not required.  For example, when a patient has abdominal pain in the ED, there is not likely going to be a verification status.
  SNOMED CT Concept Domain = < 410514004 |Finding context value|
  v2 Mapping = PRB-13
  RIM Mapping = .code (pre or post-coordinated in)  Can use valueNegationInd for refuted
  SNOMED CT Attribute = 408729009
  Committee Notes = GF#11281
  Default Value = unknown
  w5 = status

 -- Row 5 -----------------------------------
  Element = Condition.category
  Card. = 0..*
  Type = CodeableConcept
  Binding = ConditionCategory
  Short Name = problem-list-item | encounter-diagnosis
  Definition = A category assigned to the condition.
  Comments = The categorization is often highly contextual and may appear poorly differentiated or not very useful in other contexts
  SNOMED CT Concept Domain = < 404684003 |Clinical finding|
  v2 Mapping = \'problem\' if from PRB-3. \'diagnosis\' if from DG1 segment in PV1 message
  RIM Mapping = .code
  w5 = class

 -- Row 6 -----------------------------------
  Element = Condition.severity
  Card. = 0..1
  Type = CodeableConcept
  Binding = ConditionSeverity
  Short Name = Subjective severity of condition
  Definition = A subjective assessment of the severity of the condition as evaluated by the clinician.
  Comments = Coding of the severity with a terminology is preferred, where possible
  SNOMED CT Concept Domain = < 272141005 |Severities|
  v2 Mapping = PRB-26 / ABS-3
  RIM Mapping = Can be pre/post-coordinated into value.  Or ./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"severity\"].value
  SNOMED CT Attribute = 246112005
  w5 = grade

 -- Row 7 -----------------------------------
  Element = !Condition.certainty
  Card. = 0..1
  Is Modifier = y
  Type = CodeableConcept
  Binding = ConditionCertainty
  Short Name = Degree of confidence
  Definition = The degree of confidence that this condition is correct
  Comments = May be a percentage
  v2 Mapping = PRB-19
  RIM Mapping = .uncertaintyCode
  w5 = grade

 -- Row 8 -----------------------------------
  Element = Condition.code
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept
  Binding = ConditionKind
  Short Name = Identification of the condition, problem or diagnosis
  Definition = Identification of the condition, problem or diagnosis.
  SNOMED CT Concept Domain = code 246090004 |Associated finding| (< 404684003 |Clinical finding| MINUS\n<< 420134006 |Propensity to adverse reactions| MINUS \n<< 473010000 |Hypersensitivity condition| MINUS \n<< 79899007 |Drug interaction| MINUS\n<< 69449002 |Drug action| MINUS \n<< 441742003 |Evaluation finding| MINUS \n<< 307824009 |Administrative status| MINUS \n<< 385356007 |Tumor stage finding|) \nOR < 413350009 |Finding with explicit context|\nOR < 272379006 |Event|
  v2 Mapping = PRB-3
  RIM Mapping = .value
  SNOMED CT Attribute = 246090004
  w5 = what

 -- Row 9 -----------------------------------
  Element = Condition.bodySite
  Card. = 0..*
  Summary = Y
  Type = CodeableConcept
  Binding = BodySite
  Short Name = Anatomical location, if relevant
  Definition = The anatomical location where this condition manifests itself
  Comments = Only used if not implicit in code found in Condition.code. If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension [body-site-instance](extension-body-site-instance.html).  May be a summary code, or a reference to a very precise definition of the location, or both
  SNOMED CT Concept Domain = < 442083009  |Anatomical or acquired body structure|
  RIM Mapping = .targetBodySiteCode
  SNOMED CT Attribute = 363698007

 -- Row 10 -----------------------------------
  Element = Condition.subject
  Card. = 1..1
  Summary = Y
  Type = Reference(Patient|Group)
  Short Name = Who has the condition?
  Definition = Indicates the patient or group who the condition record is associated with
  Requirements = Group is typically used for veterinary or public health use cases
  v2 Mapping = PID-3
  RIM Mapping = .participation[typeCode=SBJ].role[classCode=PAT]
  Committee Notes = [#3701]
  w5 = who.focus

 -- Row 11 -----------------------------------
  Element = Condition.context
  Card. = 0..1
  Type = Reference(Encounter|EpisodeOfCare)
  Short Name = Encounter when condition first asserted
  Definition = Encounter during which the condition was first asserted
  Comments = This record indicates the encounter this particular record is associated with.  In the case of a \"new\" diagnosis reflecting ongoing/revised information about the condition, this might be distinct from the first encounter in which the underlying condition was first \"known\".
  v2 Mapping = PV1-19 (+PV1-54)
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]
  w5 = context

 -- Row 12 -----------------------------------
  Element = Condition.onset[x]
  Card. = 0..1
  Summary = Y
  Type = dateTime | Age | Period | Range | string
  Short Name = Estimated or actual date,  date-time, or age
  Definition = Estimated or actual date or date-time  the condition began, in the opinion of the clinician
  Comments = Age is generally used when the patient reports an age at which the Condition began to occur
  v2 Mapping = PRB-16
  RIM Mapping = .effectiveTime.low or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"age at onset\"].value
  Committee Notes = [#2952]
  w5 = when.init

 -- Row 13 -----------------------------------
  Element = Condition.abatement[x]
  Card. = 0..1
  Inv. = 4
  Type = dateTime | Age | boolean | Period | Range | string
  Short Name = If/when in resolution/remission
  Definition = The date or estimated date that the condition resolved or went into remission. This is called \"abatement\" because of the many overloaded connotations associated with \"remission\" or \"resolution\" - Conditions are never really resolved, but they can abate.
  Comments = There is no explicit distinction between resolution and remission because in many cases the distinction is not clear. Age is generally used when the patient reports an age at which the Condition abated.  If there is no abatement element, it is unknown whether the condition has resolved or entered remission; applications and users should generally assume that the condition is still valid.  When abatementString exists, it implies the condition is abated.
  RIM Mapping = .effectiveTime.high or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"age at remission\"].value or .inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed
  w5 = when.done

 -- Row 14 -----------------------------------
  Element = Condition.assertedDate
  Card. = 0..1
  Type = date
  Short Name = Date record was believed accurate
  Definition = The date on which the existance of the Condition was first asserted or acknowledged.
  Comments = The assertedDate represents the date when this particular Condition record was created in the EHR, not the date of the most recent update in terms of when severity, abatement, etc. were specified.  The date of the last record modification can be retrieved from the resource metadata.
  v2 Mapping = REL-11
  RIM Mapping = .participation[typeCode=AUT].time
  Committee Notes = GF#11089
  w5 = when.recorded

 -- Row 15 -----------------------------------
  Element = Condition.asserter
  Card. = 0..1
  Summary = Y
  Type = Reference(Practitioner|Patient | RelatedPerson)
  Short Name = Person who asserts this condition
  Definition = Individual who is making the condition statement
  v2 Mapping = REL-7.1 identifier + REL-7.12 type code
  RIM Mapping = .participation[typeCode=AUT].role
  Committee Notes = GF#11089
  w5 = who.author

 -- Row 16 -----------------------------------
  Element = Condition.stage
  Card. = 0..1
  UML = 370;0
  Short Name = Stage/grade, usually assessed formally
  Definition = Clinical stage or grade of a condition. May include formal severity assessments
  RIM Mapping = ./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"stage/grade\"]

 -- Row 17 -----------------------------------
  Element = Condition.stage.summary
  Card. = 0..1
  Inv. = 1
  Type = CodeableConcept
  Binding = ConditionStage
  Short Name = Simple summary (disease specific)
  Definition = A simple summary of the stage such as \"Stage 3\". The determination of the stage is disease-specific
  SNOMED CT Concept Domain = < 254291000 |Staging and scales|
  v2 Mapping = PRB-14
  RIM Mapping = .value

 -- Row 18 -----------------------------------
  Element = Condition.stage.assessment
  Card. = 0..*
  Inv. = 1
  Type = Reference(ClinicalImpression|DiagnosticReport|Observation)
  Short Name = Formal record of assessment
  Definition = Reference to a formal record of the evidence on which the staging assessment is based
  RIM Mapping = .self

 -- Row 19 -----------------------------------
  Element = Condition.evidence
  Card. = 0..*
  UML = 370;180
  Short Name = Supporting evidence
  Definition = Supporting Evidence / manifestations that are the basis on which this condition is suspected or confirmed
  Comments = The evidence may be a simple list of coded symptoms/manifestations, or references to observations or formal assessments, or both
  RIM Mapping = .outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN]

 -- Row 20 -----------------------------------
  Element = Condition.evidence.code
  Card. = 0..1
  Inv. = 2
  Type = CodeableConcept
  Binding = ManifestationOrSymptom
  Short Name = Manifestation/symptom
  Definition = A manifestation or symptom that led to the recording of this condition
  SNOMED CT Concept Domain = < 404684003 |Clinical finding|
  RIM Mapping = [code=\"diagnosis\"].value

 -- Row 21 -----------------------------------
  Element = Condition.evidence.detail
  Card. = 0..*
  Inv. = 2
  Type = Reference(Any)
  Short Name = Supporting information found elsewhere
  Definition = Links to other relevant information, including pathology reports
  RIM Mapping = .self

 -- Row 22 -----------------------------------
  Element = Condition.note
  Card. = 0..*
  Type = Annotation
  Short Name = Additional information about the Condition
  Definition = Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis
  v2 Mapping = NTE child of PRB
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = code
  Type = token
  Description = Code for the condition
  Path = Condition.code

 -- Row 2 -----------------------------------
  Name = identifier
  Type = token
  Description = A unique identifier of the condition record
  Path = Condition.identifier

 -- Row 3 -----------------------------------
  Name = clinicalstatus
  Type = token
  Description = The clinical status of the condition
  Path = Condition.clinicalStatus

 -- Row 4 -----------------------------------
  Name = severity
  Type = token
  Description = The severity of the condition
  Path = Condition.severity

 -- Row 5 -----------------------------------
  Name = category
  Type = token
  Description = The category of the condition
  Path = Condition.category

 -- Row 6 -----------------------------------
  Name = onset-age
  Type = quantity
  Description = Onsets as age or age range
  Path = Condition.onset[x]

 -- Row 7 -----------------------------------
  Name = onset-date
  Type = date
  Description = Date related onsets (dateTime and Period)
  Path = Condition.onset[x]

 -- Row 8 -----------------------------------
  Name = onset-info
  Type = string
  Description = Onsets as a string
  Path = Condition.onset[x]

 -- Row 9 -----------------------------------
  Name = abatement-age
  Type = quantity
  Description = Abatement as age or age range
  Path = Condition.abatement[x]

 -- Row 10 -----------------------------------
  Name = abatement-boolean
  Type = token
  Description = Abatement boolean (boolean is true or non-boolean values are present)
  Path = Condition.abatement[x]

 -- Row 11 -----------------------------------
  Name = abatement-date
  Type = date
  Description = Date-related abatements (dateTime and period)
  Path = Condition.abatement[x]

 -- Row 12 -----------------------------------
  Name = abatement-string
  Type = string
  Description = Abatement as a string
  Path = Condition.abatement[x]

 -- Row 13 -----------------------------------
  Name = context
  Type = reference
  Path = Condition.context

 -- Row 14 -----------------------------------
  Name = asserter
  Type = reference
  Path = Condition.asserter

 -- Row 15 -----------------------------------
  Name = asserted-date
  Type = date
  Path = Condition.assertedDate

 -- Row 16 -----------------------------------
  Name = evidence
  Type = token
  Path = Condition.evidence.code

 -- Row 17 -----------------------------------
  Name = body-site
  Type = token
  Path = Condition.bodySite

 -- Row 18 -----------------------------------
  Name = stage
  Type = token
  Path = Condition.stage.summary

 -- Row 19 -----------------------------------
  Name = patient
  Type = reference
  Path = Condition.subject
  Target Types = Patient

 -- Row 20 -----------------------------------
  Name = subject
  Type = reference
  Path = Condition.subject

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = condition-extensions
  IG Name = core
  Filename = condition-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General Condition Example
  Filename = condition-example.xml

 -- Row 2 -----------------------------------
  Name = 2nd Case
  Identity = example2
  Description = 2nd Example
  Filename = condition-example2.xml

 -- Row 3 -----------------------------------
  Name = Fever
  Identity = f201
  Description = Real-word condition example (fever)
  Filename = condition-example-f201-fever.xml

 -- Row 4 -----------------------------------
  Name = Malignancy
  Identity = f202
  Description = Real-word condition example (malignancy)
  Filename = condition-example-f202-malignancy.xml

 -- Row 5 -----------------------------------
  Name = Sepsis
  Identity = f203
  Description = Real-word condition example (sepsis)
  Filename = condition-example-f203-sepsis.xml

 -- Row 6 -----------------------------------
  Name = Renal insufficiency
  Identity = f204
  Description = Real-word condition example (renal insufficiency)
  Filename = condition-example-f204-renal.xml

 -- Row 7 -----------------------------------
  Name = Bacterial Infection
  Identity = f205
  Description = Real-word condition example (Bacterial Infection)
  Filename = condition-example-f205-infection.xml

 -- Row 8 -----------------------------------
  Name = Heart
  Identity = f001
  Description = Real-word condition example (heart)
  Filename = condition-example-f001-heart.xml

 -- Row 9 -----------------------------------
  Name = Lung
  Identity = f002
  Description = Real-word condition example (lung)
  Filename = condition-example-f002-lung.xml

 -- Row 10 -----------------------------------
  Name = Abscess
  Identity = f003
  Description = Real-word condition example (abscess)
  Filename = condition-example-f003-abscess.xml

 -- Row 11 -----------------------------------
  Name = Stroke
  Identity = stroke
  Description = Stroke example (for prognosis)
  Filename = condition-example-stroke.xml

=== Sheet Examples =====================================
