
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = !ProcedureStatus
  Binding = code list
  Reference = #procedure-status
  Definition = The status of the procedure
  Description = Codes representing the possible status for a procedure
  Conformance = extensible

 -- Row 2 -----------------------------------
  Binding Name = ProcedureProgress
  Binding = value set
  Reference = valueset-procedure-progress-status-codes
  Definition = A code to describe a detailed status/stage of the procedure
  Description = Codes representing the possible status of a procedure
  Conformance = example

=== Sheet Search =====================================
