
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ProcedureRelationshipType
  Binding = code list
  Reference = #procedure-relationship-type
  Definition = The nature of the relationship with this procedure.

 -- Row 2 -----------------------------------
  Binding Name = DeviceActionKind
  Binding = value set
  Reference = valueset-device-action
  Definition = A kind of change that happened to the device during the procedure.

 -- Row 3 -----------------------------------
  Binding Name = ProcedureStatus
  Binding = code list
  Reference = #procedure-status
  Definition = A code specifying the state of the procedure.
  v3 = ActStatus

 -- Row 4 -----------------------------------
  Binding Name = ProcedureCode
  Binding = value set
  Reference = valueset-procedure-code
  Definition = A code to identify a specific procedure .
  Conformance = example

 -- Row 5 -----------------------------------
  Binding Name = ProcedureOutcome
  Binding = value set
  Reference = valueset-procedure-outcome
  Definition = An outcome of a procedure - whether it was resolved or otherwise.
  Conformance = example

 -- Row 6 -----------------------------------
  Binding Name = ProcedureFollowUp
  Binding = value set
  Reference = valueset-procedure-followup
  Definition = Specific follow up required for a procedure e.g. removal of sutures.
  Conformance = example

 -- Row 7 -----------------------------------
  Binding Name = ProcedureCategory
  Binding = value set
  Reference = valueset-procedure-category
  Definition = A code that classifies a procedure for searching, sorting and display purposes.
  Conformance = example

 -- Row 8 -----------------------------------
  Binding Name = ProcedureNegationReason
  Binding = value set
  Reference = valueset-procedure-not-performed-reason
  Definition = A code that identifies the reason a procedure was not performed.
  Conformance = example

 -- Row 9 -----------------------------------
  Binding Name = ProcedureReason
  Binding = value set
  Reference = valueset-procedure-reason
  Definition = A code that identifies the reason a procedure is  required.
  Conformance = example

 -- Row 10 -----------------------------------
  Binding Name = ProcedurePerformerRole
  Binding = value set
  Reference = valueset-performer-role
  Definition = A code that identifies the role of a performer of the procedure.
  Conformance = example

 -- Row 11 -----------------------------------
  Binding Name = BodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Codes describing anatomical locations. May include laterality.
  Description = SNOMED CT Body site concepts
  Conformance = example

 -- Row 12 -----------------------------------
  Binding Name = ProcedureComplication
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/condition-code
  Definition = Codes describing complications that resulted from a procedure.
  Conformance = example

 -- Row 13 -----------------------------------
  Binding Name = ProcedureUsed
  Binding = unbound
  Definition = Codes describing items used during a procedure

=== Sheet procedure-relationship-type =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = caused-by
  Display = Caused By
  Definition = This procedure had to be performed because of the related one.

 -- Row 2 -----------------------------------
  Id = 2
  Code = because-of
  Display = Because Of
  Definition = This procedure caused the related one to be performed.

=== Sheet procedure-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = in-progress
  Display = In Progress
  Definition = The procedure is still occurring.
  v3 = ActStatus.active

 -- Row 2 -----------------------------------
  Id = 2
  Code = aborted
  Display = Aboted
  Definition = The procedure was terminated without completing successfully.
  v3 = ActStatus.aborted

 -- Row 3 -----------------------------------
  Id = 3
  Code = completed
  Display = Completed
  Definition = All actions involved in the procedure have taken place.
  v3 = ActStatus.completed

 -- Row 4 -----------------------------------
  Id = 4
  Code = entered-in-error
  Display = Entered in Error
  Definition = The statement was entered in error and Is not valid.
  v3 = ActStatus.nullified

 -- Row 5 -----------------------------------
  Id = 5
  Code = unknown
  Display = Unknown
  Definition = The authoring system doesn\'t know the current state of the procedure.

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Procedure
  English = Reason not performed is only permitted if notPerformed indicator is true
  XPath = not(exists(f:reasonNotPerformed)) or f:notPerformed/@value=true()
  Expression = reasonNotPerformed.empty() or notPerformed = true

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Procedure
  UML = 0;0
  Type = DomainResource
  Short Name = An action that is being or was performed on a patient
  Definition = An action that is or was performed on a patient. This can be a physical intervention like an operation, or less invasive like counseling or hypnotherapy.
  RIM Mapping = Procedure[moodCode=EVN]
  w5 = clinical.general

 -- Row 2 -----------------------------------
  Element = Procedure.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Name = External Identifiers for this procedure
  Definition = This records identifiers associated with this procedure that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  Requirements = Need to allow connection to a wider workflow
  v2 Mapping = Some combination of ORC-2 / ORC-3 / OBR-2 / OBR-3 / IPC-1 / IPC-2 / IPC-3 / IPC-4
  RIM Mapping = .id
  w5 = id

 -- Row 3 -----------------------------------
  Element = Procedure.status
  Card. = 1..1
  Is Modifier = Y
  Summary = Y
  Type = code
  Binding = ProcedureStatus
  Short Name = in-progress | aborted | completed | entered-in-error | unknown
  Definition = A code specifying the state of the procedure. Generally this will be in-progress or completed state.
  Comments = The unknown code is not to be used to convey other statuses.  The unknown code should be used when one of the statuses applies, but the authoring system doesn\'t know the current state of the procedure.
  Committee Notes = GF#10626
  w5 = status

 -- Row 4 -----------------------------------
  Element = Procedure.category
  Card. = 0..1
  Summary = Y
  Type = CodeableConcept
  Binding = ProcedureCategory
  Short Name = Classification of the procedure
  Definition = A code that classifies the procedure for searching, sorting and display purposes (e.g. \"Surgical Procedure\")
  RIM Mapping = .outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code
  w5 = class

 -- Row 5 -----------------------------------
  Element = Procedure.code
  Card. = 1..1
  Summary = y
  Type = CodeableConcept
  Binding = ProcedureCode
  Short Name = Identification of the procedure
  Definition = The specific procedure that is performed. Use text if the exact nature of the procedure cannot be coded (e.g. \"Laparoscopic Appendectomy\")
  v2 Mapping = OBR-44/OBR-45
  RIM Mapping = .code
  w5 = what

 -- Row 6 -----------------------------------
  Element = Procedure.subject
  Card. = 1..1
  Summary = y
  Type = Reference(Patient|Group)
  Short Name = Who the procedure was performed on
  Definition = The person, animal or group on which the procedure was performed
  v2 Mapping = PID-3
  RIM Mapping = .participation[typeCode=SBJ].role
  Committee Notes = [#3709]
  w5 = who.focus

 -- Row 7 -----------------------------------
  Element = Procedure.encounter
  Card. = 0..1
  Summary = y
  Type = Reference(Encounter)
  Short Name = The encounter associated with the procedure
  Definition = The encounter during which the procedure was performed
  v2 Mapping = PV1-19
  RIM Mapping = .inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]
  w5 = context

 -- Row 8 -----------------------------------
  Element = Procedure.performed[x]
  Card. = 0..1
  Summary = y
  Type = dateTime | Period
  Short Name = Date/Period the procedure was performed
  Definition = The date(time)/period over which the procedure was performed. Allows a period to support complex procedures that span more than one date, and also allows for the length of the procedure to be captured.
  v2 Mapping = OBR-7
  RIM Mapping = .effectiveTime
  w5 = when.done

 -- Row 9 -----------------------------------
  Element = Procedure.performer
  Card. = 0..*
  Summary = y
  UML = 400;80
  Short Name = The people who performed the procedure
  Definition = Limited to \'real\' people rather than equipment
  RIM Mapping = .participation[typeCode=PFM]

 -- Row 10 -----------------------------------
  Element = Procedure.performer.actor
  Card. = 0..1
  Summary = y
  Type = Reference(Practitioner|Organization|Patient|RelatedPerson)
  Short Name = The reference to the practitioner
  Definition = The practitioner who was involved in the procedure
  v2 Mapping = ORC-19/PRT-5
  RIM Mapping = .role
  w5 = who.actor

 -- Row 11 -----------------------------------
  Element = Procedure.performer.role
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = ProcedurePerformerRole
  Short Name = The role the actor was in
  Definition = For example: surgeon, anaethetist, endoscopist
  v2 Mapping = Some combination of STF-18 / PRA-3 / PRT-4 / ROL-3 / ORC-12 / OBR-16 / PV1-7 / PV1-8 / PV1-9 / PV1-17 / OBX-25
  RIM Mapping = .functionCode

 -- Row 12 -----------------------------------
  Element = Procedure.location
  Card. = 0..1
  Summary = Y
  Type = Reference(Location)
  Short Name = Where the procedure happened
  Definition = The location where the procedure actually happened.  E.g. a newborn at home, a tracheostomy at a restaurant
  Requirements = Ties a procedure to where the records are likely kept
  w5 = where

 -- Row 13 -----------------------------------
  Element = Procedure.reasonReference
  Card. = 0..*
  Summary = y
  Type = Reference(Condition)
  Short Name = Condition that is the reason the procedure performed
  Definition = The condition that is the reason why the procedure was performed.
  Comments = e.g. endoscopy for dilatation and biopsy, combination diagnosis and therapeutic
  RIM Mapping = .reasonCode
  w5 = why

 -- Row 14 -----------------------------------
  Element = Procedure.reasonCode
  Card. = 0..*
  Summary = y
  Type = CodeableConcept
  Binding = ProcedureReason
  Short Name = Coded reason procedure performed
  Definition = The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text
  RIM Mapping = .reasonCode
  w5 = why

 -- Row 15 -----------------------------------
  Element = Procedure.notPerformed
  Card. = 0..1
  Is Modifier = Y
  Summary = y
  Type = boolean
  Short Name = True if procedure was not performed as scheduled
  Definition = Set this to true if the record is saying that the procedure was NOT performed
  Comments = If true, it means the procedure did not occur as described.  Typically it would be accompanied by attributes describing the type of activity.  It might also be accompanied by body site information or time information (i.e. no procedure was done to the left arm or no procedure was done in this 2-year period).  Specifying additional information such as performer, outcome, etc. is generally inappropriate.  For example, it\'s not that useful to say \"There was no appendectomy done at 12:03pm June 6th by Dr. Smith with a successful outcome\" as it implies that there *could* have been an appendectomy done at any other time, by any other clinician or with any other outcome.
  RIM Mapping = .actionNegationInd
  Committee Notes = GF#11027
  Default Value = false

 -- Row 16 -----------------------------------
  Element = Procedure.reasonNotPerformed
  Card. = 0..*
  Inv. = 1
  Type = CodeableConcept
  Binding = ProcedureNegationReason
  Short Name = Reason procedure was not performed
  Definition = A code indicating why the procedure was not performed.
  RIM Mapping = .reason.Observation.value

 -- Row 17 -----------------------------------
  Element = Procedure.bodySite
  Card. = 0..*
  Summary = y
  Type = CodeableConcept
  Binding = BodySite
  Short Name = Target body sites
  Definition = Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion
  v2 Mapping = OBX-20
  RIM Mapping = .targetSiteCode

 -- Row 18 -----------------------------------
  Element = !Procedure.bodySite.site[x]
  Card. = 1..1
  Summary = Y
  Type = CodeableConcept|Reference(BodySite)
  Binding = BodySite
  Short Name = Precise location details
  Definition = Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion

 -- Row 19 -----------------------------------
  Element = Procedure.outcome
  Card. = 0..1
  Summary = y
  Type = CodeableConcept
  Binding = ProcedureOutcome
  Short Name = The result of procedure
  Definition = The outcome of the procedure - did it resolve reasons for the procedure being performed?
  Comments = If outcome contains narrative text only, it can be captured using the CodeableConcept.text.
  RIM Mapping = .outboundRelationship[typeCode=OUT].target.text

 -- Row 20 -----------------------------------
  Element = Procedure.report
  Card. = 0..*
  Type = Reference(DiagnosticReport)
  Short Name = Any report resulting from the procedure
  Definition = This could be a histology result, pathology report, surgical report, etc..
  Comments = There could potentially be multiple reports - e.g. if this was a procedure which took multiple biopsies resulting in a number of anatomical pathology reports.
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN]

 -- Row 21 -----------------------------------
  Element = Procedure.complication
  Card. = 0..*
  Type = CodeableConcept
  Binding = ProcedureComplication
  Short Name = Complication following the procedure
  Definition = Any complications that occurred during the procedure, or in the immediate post-performance period. These are generally tracked separately from the notes, which will typically describe the procedure itself rather than any \'post procedure\' issues
  Comments = If complications are only expressed by the narrative text, they can be captured using the CodeableConcept.text.
  RIM Mapping = Need specialization of OUT for this.
  To Do = Need harmonization proposal for new ActRelationshipType code

 -- Row 22 -----------------------------------
  Element = Procedure.followUp
  Card. = 0..*
  Type = CodeableConcept
  Binding = ProcedureFollowUp
  Short Name = Instructions for follow up
  Definition = If the procedure required specific follow up - e.g. removal of sutures. The followup may be represented as a simple note, or could potentially be more complex in which case the CarePlan resource can be used
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=ACT, moodCode=INT].code

 -- Row 23 -----------------------------------
  Element = !Procedure.relatedItem
  Card. = 0..*
  Short Name = A procedure that is related to this one
  Definition = Procedures may be related to other items such as procedures or medications. For example treating wound dehiscence following a previous procedure
  RIM Mapping = .outboundRelationship[typeCode=TRIG and target[classCode=PROC, moodCode=EVN]]

 -- Row 24 -----------------------------------
  Element = !Procedure.relatedItem.type
  Card. = 0..1
  Type = code
  Binding = ProcedureRelationshipType
  Short Name = caused-by | because-of
  Definition = The nature of the relationship
  RIM Mapping = .inversionInd
  To Do = Existing codes sound like synonyms.  Suggest caused-by and caused

 -- Row 25 -----------------------------------
  Element = !Procedure.relatedItem.target
  Card. = 0..1
  Type = Reference(AllergyIntolerance | CarePlan | Condition | DiagnosticReport | FamilyMemberHistory | ImagingStudy | Immunization | ImmunizationRecommendation | MedicationAdministration | MedicationDispense | MedicationRequest | MedicationStatement | Observation | Procedure)
  Short Name = The related item - e.g. a procedure
  RIM Mapping = .target

 -- Row 26 -----------------------------------
  Element = Procedure.request
  Card. = 0..1
  Type = Reference(CarePlan|ProcedureRequest|ReferralRequest)
  Short Name = A request for this procedure
  Definition = A reference to a resource that contains details of the request for this procedure.

 -- Row 27 -----------------------------------
  Element = Procedure.note
  Card. = 0..*
  Type = Annotation
  Short Name = Additional information about the procedure
  Definition = Any other notes about the procedure.  E.g. the operative notes
  v2 Mapping = NTE
  RIM Mapping = .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value

 -- Row 28 -----------------------------------
  Element = Procedure.focalDevice
  Card. = 0..*
  UML = 420;180
  Short Name = Device changed in procedure
  Definition = A device that is implanted, removed or otherwise manipulated (calibration, battery replacement, fitting a prosthesis, attaching a wound-vac, etc.) as a focal portion of the Procedure.

 -- Row 29 -----------------------------------
  Element = Procedure.focalDevice.action
  Card. = 0..1
  Type = CodeableConcept
  Binding = DeviceActionKind
  Short Name = Kind of change to device
  Definition = The kind of change that happened to the device during the procedure

 -- Row 30 -----------------------------------
  Element = Procedure.focalDevice.manipulated
  Card. = 1..1
  Type = Reference(Device)
  Short Name = Device that was changed
  Definition = The device that was manipulated (changed) during the procedure

 -- Row 31 -----------------------------------
  Element = Procedure.usedReference
  Card. = 0..*
  Type = Reference(Device|Medication|Substance)
  Short Name = Items used during procedure
  Definition = Identifies medications, devices and any other substance used as part of the procedure
  Requirements = Used for tracking contamination, etc.
  Comments = For devices actually implanted or removed, use Procedure.device

 -- Row 32 -----------------------------------
  Element = Procedure.usedCode
  Card. = 0..*
  Type = CodeableConcept
  Binding = ProcedureUsed
  Short Name = Coded items used during the procedure
  Definition = Identifies coded items that were used as part of the procedure
  Comments = For devices actually implanted or removed, use Procedure.device

 -- Row 33 -----------------------------------
  Element = Procedure.component
  Card. = 0..*
  Type = Reference(MedicationAdministration | Procedure | Observation)
  Short Name = Events related to the procedure
  Definition = Identifies medication administrations, other procedures or observations that are related to this procedure.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = code
  Type = token
  Description = A code to identify a  procedure
  Path = Procedure.code

 -- Row 2 -----------------------------------
  Name = identifier
  Type = token
  Description = A unique identifier for a procedure
  Path = Procedure.identifier

 -- Row 3 -----------------------------------
  Name = date
  Type = date
  Path = Procedure.performed[x]

 -- Row 4 -----------------------------------
  Name = performer
  Type = reference
  Path = Procedure.performer.actor

 -- Row 5 -----------------------------------
  Name = location
  Type = reference
  Path = Procedure.location

 -- Row 6 -----------------------------------
  Name = encounter
  Type = reference
  Path = Procedure.encounter

 -- Row 7 -----------------------------------
  Name = subject
  Type = reference
  Description = Search by subject
  Path = Procedure.subject

 -- Row 8 -----------------------------------
  Name = patient
  Type = reference
  Description = Search by subject - a patient
  Path = Procedure.subject
  Target Types = Patient

 -- Row 9 -----------------------------------
  Name = category
  Type = token
  Path = Procedure.category

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = procedure-extensions
  IG Name = core
  Filename = procedure-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General Procedure Example
  Filename = procedure-example.xml

 -- Row 2 -----------------------------------
  Name = Biopsy
  Identity = biopsy
  Description = Example of a Biopsy
  Filename = procedure-example-biopsy.xml

 -- Row 3 -----------------------------------
  Name = TPF chemotherapy
  Identity = f201
  Description = Real-world procedure example
  Filename = procedure-example-f201-tpf.xml

 -- Row 4 -----------------------------------
  Name = Heart
  Identity = f001
  Description = Real-world procedure example
  Filename = procedure-example-f001-heart.xml

 -- Row 5 -----------------------------------
  Name = Lung
  Identity = f002
  Description = Real-world procedure example
  Filename = procedure-example-f002-lung.xml

 -- Row 6 -----------------------------------
  Name = AbXXXscess
  Identity = f003
  Description = Real-world procedure example
  Filename = procedure-example-f003-abscess.xml

 -- Row 7 -----------------------------------
  Name = Tracheotomy
  Identity = f004
  Description = Real-world procedure example
  Filename = procedure-example-f004-tracheotomy.xml

 -- Row 8 -----------------------------------
  Name = Device Example
  Identity = example-implant
  Description = Example of a device manipulation
  Filename = procedure-example-implant.xml

=== Sheet Examples =====================================
