// Results from the merge request above

HTTP/1.1 200 OK
[other headers]

<Patient xmlns="http://hl7.org/fhir">
  <id value="02" />
  <identifier>
    <use value="official" />
    <type>
      <coding>
        <system value="http://www.hospital-a/localid" />
        <code value="MRN" />
      </coding>
      <text value="Hospital A MRN" />
    </type>
    <system value="http://www.hospital-a/localid" />
    <value value="1000000002" />
    <assigner>
      <display value="Hospital A" />
    </assigner>
  </identifier>
  <identifier>
    <use value="old" />
    <type>
      <coding>
        <system value="http://www.hospital-a/localid" />
        <code value="MRN" />
      </coding>
      <text value="Hospital A MRN" />
    </type>
    <system value="http://www.hospital-a/localid" />
    <value value="1000000001" />
    <assigner>
      <display value="Hospital A" />
    </assigner>
  </identifier>
  <identifier>
    <system value="http://example.org/SSN" />
    <value value="804234513" />
  </identifier>
  <name>
    <family value="LINCOLN" />
    <given value="MARY" />
  </name>
  <name>
    <use value="old" />
    <family value="WASHINGTON" />
    <given value="MARY" />
  </name>
  <gender value="female" />
  <birthDate value="1954-07-04" />
  <link>
    <other>
      <reference value="Patient/01" />
      <display value="Mary Lincoln" />
    </other>
    <type value="replaces" />
  </link>
</Patient>
