
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = Religion
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/v3-ReligiousAffiliation
  Conformance = extensible

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = age
  Type = number
  Description = Searches for patients based on age as calculated based on current date and date of birth.  Deceased patients are excluded from the search.
  Path = Patient.birthDate

 -- Row 2 -----------------------------------
  Name = birthOrderBoolean
  Type = token
  Description = Search based on whether a patient was part of a multiple birth or not.
  Path = Patient.multipleBirth[x]

 -- Row 3 -----------------------------------
  Name = mothersMaidenName
  Type = string
  Description = Search based on patient\'s mother\'s maiden name
  Path = Patient.extension(http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-mothersMaidenName)
