
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MPIMatch
  Binding = code list
  Reference = #patient-mpi-match
  Definition = A Master Patient Index (MPI) assessment of whether a candidate patient record is a match or not
  Conformance = required

=== Sheet patient-mpi-match =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = certain
  Display = Certain Match
  Definition = This record meets the MPI criteria to be automatically considered as a full match

 -- Row 2 -----------------------------------
  Id = 2
  Code = probable
  Display = Probable Match
  Definition = This record is a close match, but not a certain match. Additional review (e.g. by a human) may be required before using this as a match

 -- Row 3 -----------------------------------
  Id = 3
  Code = possible
  Display = Possible Match
  Definition = This record may be a matching one. Additional review (e.g. by a human) SHOULD be performed before using this as a match

 -- Row 4 -----------------------------------
  Id = 4
  Code = certainly-not
  Display = Certainly Not a Match
  Definition = This record is known not to be a match. Note that usually non-matching records are not returned, but in some cases records previously or likely considered as a match may specifically be negated by the MPI

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = city
  Type = string
  Description = Return records where one of the patient addresses matches on city.
  Path = Patient.address.city

 -- Row 2 -----------------------------------
  Name = state
  Type = string
  Description = Return records where one of the patient addresses matches on state.
  Path = Patient.address.state

 -- Row 3 -----------------------------------
  Name = country
  Type = string
  Description = Return records where one of the patient addresses matches on country.
  Path = Patient.address.country

 -- Row 4 -----------------------------------
  Name = postalCode
  Type = string
  Description = Return records where one of the patient addresses matches on postalCode.
  Path = Patient.address.postalCode

 -- Row 5 -----------------------------------
  Name = age
  Type = number
  Description = Searches for patients based on age as calculated based on current date and date of birth.  Deceased patients are excluded from the search.
  Path = Patient.birthDate

 -- Row 6 -----------------------------------
  Name = birthOrderBoolean
  Type = token
  Description = Search based on whether a patient was part of a multiple birth or not.
  Path = Patient.multipleBirth[x]

 -- Row 7 -----------------------------------
  Name = mothersMaidenName
  Type = string
  Description = Search based on patient\'s mother\'s maiden name
  Path = Patient.extension(http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-mothersMaidenName)
