
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ComponentType
  Binding = reference
  Reference = https://rtmms.nist.gov/rtmms/index.htm#!hrosetta
  Definition = Describes the type of the component
  Description = IEEE 11073-10101
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = Measmnt-Principle
  Binding = code list
  Reference = #measurement-principle
  Definition = Different measurement principle supported by the device
  Conformance = required

=== Sheet measurement-principle =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = other
  Display = MSP Other
  Definition = Measurement principle isn\'t in the list

 -- Row 2 -----------------------------------
  Id = 2
  Code = chemical
  Display = MSP Chemical
  Definition = Measurement is done using chemical

 -- Row 3 -----------------------------------
  Id = 4
  Code = electrical
  Display = MSP Electrical
  Definition = Measurement is done using electrical

 -- Row 4 -----------------------------------
  Id = 8
  Code = impedance
  Display = MSP Impedance
  Definition = Measurement is done using impedance

 -- Row 5 -----------------------------------
  Id = 16
  Code = nuclear
  Display = MSP Nuclear
  Definition = Measurement is done using nuclear

 -- Row 6 -----------------------------------
  Id = 32
  Code = optical
  Display = MSP Optical
  Definition = Measurement is done using optical

 -- Row 7 -----------------------------------
  Id = 64
  Code = thermal
  Display = MSP Thermal
  Definition = Measurement is done using thermal

 -- Row 8 -----------------------------------
  Id = 128
  Code = biological
  Display = MSP Biological
  Definition = Measurement is done using biological

 -- Row 9 -----------------------------------
  Id = 256
  Code = mechanical
  Display = MSP Mechanical
  Definition = Measurement is done using mechanical

 -- Row 10 -----------------------------------
  Id = 512
  Code = acoustical
  Display = MSP Acoustical
  Definition = Measurement is done using acoustical

 -- Row 11 -----------------------------------
  Id = 65536
  Code = manual
  Display = MSP Manual
  Definition = Measurement is done using manual

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = DeviceComponent
  UML = 0;0
  Type = DomainResource
  Short Label = An instance of a medical-related component of a medical device
  Definition = Describes the characteristics, operational status and capabilities of a medical-related component of a medical device.
  Comments = For the initial scope, this DeviceComponent resource is only applicable to describe a single node in the containment tree that is produced by the context scanner in any medical device that implements or derives from the ISO/IEEE 11073 standard and that does not represent a metric. Examples for such a node are MDS, VMD, or Channel.
  w5 = administrative.device

 -- Row 2 -----------------------------------
  Element = DeviceComponent.type
  Card. = 1..1
  Type = CodeableConcept
  Binding = ComponentType
  Short Label = What kind of component it is
  Definition = Describes the specific component type as defined in the object-oriented or metric nomenclature partition.
  Comments = DeviceComponent.type can be referred to either GDMN (nomenclature system supported by FDA Global UDI Database) or preferable RTMMS coding system.
  w5 = class

 -- Row 3 -----------------------------------
  Element = DeviceComponent.identifier
  Card. = 1..1
  Type = Identifier
  Short Label = Instance id assigned by the software stack
  Definition = Describes the local assigned unique identification by the software. For example: handle ID.
  w5 = id

 -- Row 4 -----------------------------------
  Element = DeviceComponent.lastSystemChange
  Card. = 1..1
  Type = instant
  Short Label = Recent system change timestamp
  Definition = Describes the timestamp for the most recent system change which includes device configuration or setting change.
  w5 = when.init

 -- Row 5 -----------------------------------
  Element = DeviceComponent.source
  Card. = 0..1
  Type = Reference(Device)
  Short Label = A source device of this component
  Definition = Describes the link to the source Device that contains administrative device information such as manufacture, serial number, etc.

 -- Row 6 -----------------------------------
  Element = DeviceComponent.parent
  Card. = 0..1
  Type = Reference(DeviceComponent)
  Short Label = Parent resource link
  Definition = Describes the link to the parent resource. For example: Channel is linked to its VMD parent.

 -- Row 7 -----------------------------------
  Element = DeviceComponent.operationalStatus
  Card. = 0..*
  Type = CodeableConcept
  Short Label = Component operational status
  Definition = Indicates current operational status of the device. For example: On, Off, Standby, etc.
  Comments = OperationalStatus for the MDS, VMD, or Channel will be bound to a specific ValueSet that is defined in its profile.

 -- Row 8 -----------------------------------
  Element = DeviceComponent.parameterGroup
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Current supported parameter group
  Definition = Describes the parameter group supported by the current device component that is based on some nomenclature, e.g., cardiovascular.

 -- Row 9 -----------------------------------
  Element = DeviceComponent.measurementPrinciple
  Card. = 0..1
  Type = code
  Binding = Measmnt-Principle
  Short Label = other | chemical | electrical | impedance | nuclear | optical | thermal | biological | mechanical | acoustical | manual+
  Definition = Describes the physical principle of the measurement. For example: thermal, chemical, acoustical, etc.

 -- Row 10 -----------------------------------
  Element = DeviceComponent.productionSpecification
  Card. = 0..*
  UML = 420;50
  Short Label = Production specification of the component
  Definition = Describes the production specification such as component revision, serial number, etc.

 -- Row 11 -----------------------------------
  Element = DeviceComponent.productionSpecification.specType
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Specification type
  Definition = Describes the specification type, such as, serial number, part number, hardware revision, software revision, etc.

 -- Row 12 -----------------------------------
  Element = DeviceComponent.productionSpecification.componentId
  Card. = 0..1
  Type = Identifier
  Short Label = Internal component unique identification
  Definition = Describes the internal component unique identification. This is a provision for manufacture specific standard components using a private OID. 11073-10101 has a partition for private OID semantic that the manufacture can make use of.

 -- Row 13 -----------------------------------
  Element = DeviceComponent.productionSpecification.productionSpec
  Card. = 0..1
  Type = string
  Short Label = A printable string defining the component
  Definition = Describes the printable string defining the component.

 -- Row 14 -----------------------------------
  Element = DeviceComponent.languageCode
  Card. = 0..1
  Type = CodeableConcept
  Short Label = Language code for the human-readable text strings produced by the device
  Definition = Describes the language code for the human-readable text string produced by the device. This language code will follow the IETF language tag. Example: en-US.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = parent
  Type = reference
  Description = The parent DeviceComponent resource
  Path = DeviceComponent.parent

 -- Row 2 -----------------------------------
  Name = type
  Type = token
  Description = The device component type
  Path = DeviceComponent.type

 -- Row 3 -----------------------------------
  Name = source
  Type = reference
  Description = The device source
  Path = DeviceComponent.source

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General DeviceComponent example
  Filename = devicecomponent-example.xml
  Type = xml

 -- Row 2 -----------------------------------
  Name = Example with ProdSpec
  Identity = example-prodspec
  Description = Example for DeviceComponent includes production specification information
  Filename = devicecomponent-example-prodspec.xml
  Type = xml

=== Sheet Examples =====================================
