
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = ComponentType
  Binding = reference
  Reference = http://hl7.org/fhir/ValueSet/device-kind
  Definition = Describes the type of the component.
  Description = IEEE 11073-10101
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = MeasmntPrinciple
  Binding = code list
  Reference = #measurement-principle
  Definition = Different measurement principle supported by the device.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = DeviceComponentOperationalStatus
  Binding = code list
  Reference = #operational-status
  Definition = Codes representing the current status of the device - on, off, suspended, etc.
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = DeviceSpecificationSpecType
  Binding = code list
  Reference = #specification-type
  Definition = Codes for device specification types such as serial number, part number, hardware revision, software revision, etc.
  Conformance = extensible

 -- Row 5 -----------------------------------
  Binding Name = DeviceComponentParameterGroup
  Binding = code list
  Reference = #parameter-group
  Definition = Codes identifying groupings of parameters; e.g. Cardiovascular.
  Conformance = extensible

=== Sheet measurement-principle =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = other
  Display = MSP Other
  Definition = Measurement principle isn\'t in the list.

 -- Row 2 -----------------------------------
  Id = 2
  Code = chemical
  Display = MSP Chemical
  Definition = Measurement is done using the chemical principle.

 -- Row 3 -----------------------------------
  Id = 4
  Code = electrical
  Display = MSP Electrical
  Definition = Measurement is done using the electrical principle.

 -- Row 4 -----------------------------------
  Id = 8
  Code = impedance
  Display = MSP Impedance
  Definition = Measurement is done using the impedance principle.

 -- Row 5 -----------------------------------
  Id = 16
  Code = nuclear
  Display = MSP Nuclear
  Definition = Measurement is done using the nuclear principle.

 -- Row 6 -----------------------------------
  Id = 32
  Code = optical
  Display = MSP Optical
  Definition = Measurement is done using the optical principle.

 -- Row 7 -----------------------------------
  Id = 64
  Code = thermal
  Display = MSP Thermal
  Definition = Measurement is done using the thermal principle.

 -- Row 8 -----------------------------------
  Id = 128
  Code = biological
  Display = MSP Biological
  Definition = Measurement is done using the biological principle.

 -- Row 9 -----------------------------------
  Id = 256
  Code = mechanical
  Display = MSP Mechanical
  Definition = Measurement is done using the mechanical principle.

 -- Row 10 -----------------------------------
  Id = 512
  Code = acoustical
  Display = MSP Acoustical
  Definition = Measurement is done using the acoustical principle.

 -- Row 11 -----------------------------------
  Id = 65536
  Code = manual
  Display = MSP Manual
  Definition = Measurement is done using the manual principle.

=== Sheet operational-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = on
  Display = On
  Definition = The DeviceComponent is operating and will generate DeviceObservations.

 -- Row 2 -----------------------------------
  Id = 2
  Code = off
  Display = Off
  Definition = The DeviceComponent is not operating.

 -- Row 3 -----------------------------------
  Id = 3
  Code = not-ready
  Display = Not Ready
  Definition = The DeviceComponent is not ready.

 -- Row 4 -----------------------------------
  Id = 4
  Code = standby
  Display = Standby
  Definition = The DeviceComponent is operating, but will not generate any DeviceObservations.

 -- Row 5 -----------------------------------
  Id = 5
  Code = transduc-discon
  Display = Transducer Diconnected
  Definition = The DeviceComponent transducer is diconnected.

 -- Row 6 -----------------------------------
  Id = 6
  Code = hw-discon
  Display = Hardware Disconnectd
  Definition = The DeviceComponent hardware is disconnected.

 -- Row 7 -----------------------------------
  Id = 7
  Code = entered-in-error
  Display = Entered In Error
  Definition = The DeviceComponent was entered in error.

=== Sheet specification-type =====================================

 -- Row 1 -----------------------------------
  Id = 531971
  Code = unspecified
  Display = MDC_ID_PROD_SPEC_UNSPECIFIED
  Definition = Unspecified Production Specification

 -- Row 2 -----------------------------------
  Id = 531972
  Code = serial-number
  Display = MDC_ID_PROD_SPEC_SERIAL
  Definition = Serial Number

 -- Row 3 -----------------------------------
  Id = 531973
  Code = part-number
  Display = MDC_ID_PROD_SPEC_PART
  Definition = Part Number

 -- Row 4 -----------------------------------
  Id = 531974
  Code = hardware-revision
  Display = MDC_ID_PROD_SPEC_HW
  Definition = Hardware Revision

 -- Row 5 -----------------------------------
  Id = 531975
  Code = software-revision
  Display = MDC_ID_PROD_SPEC_SW
  Definition = Software Revision

 -- Row 6 -----------------------------------
  Id = 531976
  Code = firmware-revision
  Display = MDC_ID_PROD_SPEC_FW
  Definition = Firmware Revision

 -- Row 7 -----------------------------------
  Id = 531977
  Code = protocol-revision
  Display = MDC_ID_PROD_SPEC_PROTOCOL
  Definition = Protocol Revision

 -- Row 8 -----------------------------------
  Id = 531978
  Code = gmdn
  Display = MDC_ID_PROD_SPEC_GMDN
  Definition = GMDN

=== Sheet parameter-group =====================================

 -- Row 1 -----------------------------------
  Id = 393729
  Code = haemodynamic
  Display = MDC_PGRP_HEMO
  Definition = Haemodynamic Parameter Group

 -- Row 2 -----------------------------------
  Id = 393730
  Code = ecg
  Display = MDC_PGRP_ECG
  Definition = ECG Parameter Group

 -- Row 3 -----------------------------------
  Id = 393731
  Code = respiratory
  Display = MDC_PGRP_RESP
  Definition = Respiratory Parameter Group

 -- Row 4 -----------------------------------
  Id = 393732
  Code = ventilation
  Display = MDC_PGRP_VENT
  Definition = Ventilation Parameter Group

 -- Row 5 -----------------------------------
  Id = 393733
  Code = neurological
  Display = MDC_PGRP_NEURO
  Definition = Neurological Parameter Group

 -- Row 6 -----------------------------------
  Id = 393734
  Code = drug-delivery
  Display = MDC_PGRP_DRUG
  Definition = Drug Delivery Parameter Group

 -- Row 7 -----------------------------------
  Id = 393735
  Code = fluid-chemistry
  Display = MDC_PGRP_FLUID
  Definition = Fluid Chemistry Parameter Group

 -- Row 8 -----------------------------------
  Id = 393736
  Code = blood-chemistry
  Display = MDC_PGRP_BLOOD_CHEM
  Definition = Blood Chemistry Parameter Group

 -- Row 9 -----------------------------------
  Id = 393737
  Code = miscellaneous
  Display = MDC_PGRP_MISC
  Definition = Miscellaneous Parameter Group

=== Sheet Invariants =====================================

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = DeviceComponent
  UML = 0;0
  Type = DomainResource
  Short Name = An instance of a medical-related component of a medical device
  Definition = The characteristics, operational status and capabilities of a medical-related component of a medical device.
  Comments = For the initial scope, this DeviceComponent resource is only applicable to describe a single node in the containment tree that is produced by the context scanner in any medical device that implements or derives from the ISO/IEEE 11073 standard and that does not represent a metric. Examples for such a node are MDS, VMD, or Channel.
  w5 = administrative.device

 -- Row 2 -----------------------------------
  Element = DeviceComponent.identifier
  Card. = 1..1
  Type = Identifier
  Short Name = Instance id assigned by the software stack
  Definition = The locally assigned unique identification by the software. For example: handle ID.
  w5 = id

 -- Row 3 -----------------------------------
  Element = DeviceComponent.type
  Card. = 1..1
  Type = CodeableConcept
  Binding = ComponentType
  Short Name = What kind of component it is
  Definition = The component type as defined in the object-oriented or metric nomenclature partition.
  Comments = DeviceComponent.type can be referred to either GDMN (nomenclature system supported by FDA Global UDI Database) or preferable RTMMS coding system.
  w5 = class

 -- Row 4 -----------------------------------
  Element = DeviceComponent.lastSystemChange
  Card. = 0..1
  Type = instant
  Short Name = Recent system change timestamp
  Definition = The timestamp for the most recent system change which includes device configuration or setting change.
  w5 = when.init

 -- Row 5 -----------------------------------
  Element = DeviceComponent.source
  Card. = 0..1
  Type = Reference(Device)
  Short Name = Top-level device resource link
  Definition = The link to the source Device that contains administrative device information such as manufacture, serial number, etc.

 -- Row 6 -----------------------------------
  Element = DeviceComponent.parent
  Card. = 0..1
  Type = Reference(DeviceComponent)
  Short Name = Parent resource link
  Definition = The link to the parent resource. For example: Channel is linked to its VMD parent.

 -- Row 7 -----------------------------------
  Element = DeviceComponent.operationalStatus
  Card. = 0..*
  Type = CodeableConcept
  Binding = DeviceComponentOperationalStatus
  Short Name = Current operational status of the component, for example On, Off or Standby
  Definition = The current operational status of the device. For example: On, Off, Standby, etc.
  Comments = OperationalStatus for the MDS, VMD, or Channel will be bound to a specific ValueSet that is defined in its profile.

 -- Row 8 -----------------------------------
  Element = DeviceComponent.parameterGroup
  Card. = 0..1
  Type = CodeableConcept
  Binding = DeviceComponentParameterGroup
  Short Name = Current supported parameter group
  Definition = The parameter group supported by the current device component that is based on some nomenclature, e.g. cardiovascular.

 -- Row 9 -----------------------------------
  Element = DeviceComponent.measurementPrinciple
  Card. = 0..1
  Type = CodeableConcept
  Binding = MeasmntPrinciple
  Short Name = other | chemical | electrical | impedance | nuclear | optical | thermal | biological | mechanical | acoustical | manual+
  Definition = The physical principle of the measurement. For example: thermal, chemical, acoustical, etc.

 -- Row 10 -----------------------------------
  Element = DeviceComponent.productionSpecification
  Card. = 0..*
  UML = 420;50
  Short Name = Specification details such as Component Revisions, or Serial Numbers
  Definition = The production specification such as component revision, serial number, etc.

 -- Row 11 -----------------------------------
  Element = DeviceComponent.productionSpecification.specType
  Card. = 0..1
  Type = CodeableConcept
  Binding = DeviceSpecificationSpecType
  Short Name = Type or kind of production specification, for example serial number or software revision
  Definition = The specification type, such as, serial number, part number, hardware revision, software revision, etc.

 -- Row 12 -----------------------------------
  Element = DeviceComponent.productionSpecification.componentId
  Card. = 0..1
  Type = Identifier
  Short Name = Internal component unique identification
  Definition = The internal component unique identification. This is a provision for manufacture specific standard components using a private OID. 11073-10101 has a partition for private OID semantic that the manufacture can make use of.

 -- Row 13 -----------------------------------
  Element = DeviceComponent.productionSpecification.productionSpec
  Card. = 0..1
  Type = string
  Short Name = A printable string defining the component
  Definition = The printable string defining the component.

 -- Row 14 -----------------------------------
  Element = DeviceComponent.languageCode
  Card. = 0..1
  Type = CodeableConcept
  Binding = Language
  Short Name = Language code for the human-readable text strings produced by the device
  Definition = The language code for the human-readable text string produced by the device. This language code will follow the IETF language tag. Example: en-US.

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = parent
  Type = reference
  Description = The parent DeviceComponent resource
  Path = DeviceComponent.parent

 -- Row 2 -----------------------------------
  Name = type
  Type = token
  Description = The device component type
  Path = DeviceComponent.type

 -- Row 3 -----------------------------------
  Name = source
  Type = reference
  Description = The device source
  Path = DeviceComponent.source

 -- Row 4 -----------------------------------
  Name = identifier
  Type = token
  Description = The identifier of the component
  Path = DeviceComponent.identifier

=== Sheet Profiles =====================================

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = example
  Description = General DeviceComponent example
  Filename = devicecomponent-example.xml
  Type = xml

 -- Row 2 -----------------------------------
  Name = Example with ProdSpec
  Identity = example-prodspec
  Description = Example for DeviceComponent includes production specification information
  Filename = devicecomponent-example-prodspec.xml
  Type = xml

=== Sheet Examples =====================================
