
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QuestionnaireCategory
  Binding = value set
  Reference = valueset-questionnaire-category
  Definition = Classifications for questionnaires.  Can include such concepts as \"intake form\", \"opinion survey\", \"clinical research questionnaire\", \"pediatric\", etc.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = MaxOccurs
  Binding = code list
  Reference = #question-max-occurs
  Definition = Flags an element as having unlimited repetitions
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = QuestionControl
  Binding = value set
  Reference = valueset-questionnaire-question-control
  Definition = User interface controls used for questionnaire questions
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ChoiceListOrientation
  Binding = code list
  Reference = #choice-list-orientation
  Definition = Direction in which lists of question options should be displayed
  Conformance = required

=== Sheet question-max-occurs =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = *
  Display = Repeating
  Definition = Element can repeat an unlimited number of times

=== Sheet choice-list-orientation =====================================

 -- Row 1 -----------------------------------
  Code = horizontal
  Definition = List choices along the horizontal axis

 -- Row 2 -----------------------------------
  Code = vertical
  Definition = List choices down the vertical axis

=== Sheet Extensions-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = minOccurs
  English = minOccurs can\'t be more than one if required is false
  XPath = f:valueInteger/@value=0 or parent::*/f:required/@value=\'true\'
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = maxOccurs
  English = maxOccurs can\'t be more than one if repeats is false
  XPath = f:valueInteger/@value<=1 or parent::*/f:repeats/@value=\'true\'
  Severity = error

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = deReference
  Type = token
  Description = A data element referenced by one of the questions in the questionnaire
  Path = #deReference

 -- Row 2 -----------------------------------
  Name = category
  Type = token
  Description = Code categorizing the questionnaire
  Path = #category
