
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QuestionnaireCategory
  Binding = value set
  Reference = valueset-questionnaire-category
  Definition = Classifications for questionnaires.  Can include such concepts as \"intake form\", \"opinion survey\", \"clinical research questionnaire\", \"pediatric\", etc.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = MaxOccurs
  Binding = code list
  Reference = #question-max-occurs
  Definition = Flags an element as having unlimited repetitions
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ItemControl
  Binding = value set
  Reference = valueset-questionnaire-item-control
  Definition = User interface controls or widgets used for questionnaire items
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ChoiceListOrientation
  Binding = code list
  Reference = #choice-list-orientation
  Definition = Direction in which lists of question options should be displayed
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = QuestionnaireDisplayCategory
  Binding = value set
  Reference = valueset-questionnaire-display-category
  Definition = Identifies the purpose for a \"display\" item
  Conformance = extensible

 -- Row 6 -----------------------------------
  Binding Name = QuestionnaireItemUsageMode
  Binding = code list
  Reference = #questionnaire-usage-mode
  Definition = Identifies the modes of usage of a questionnaire that should enable a particular questionnaire item
  Conformance = required

=== Sheet question-max-occurs =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = *
  Display = Repeating
  Definition = Element can repeat an unlimited number of times

=== Sheet choice-list-orientation =====================================

 -- Row 1 -----------------------------------
  Code = horizontal
  Definition = List choices along the horizontal axis

 -- Row 2 -----------------------------------
  Code = vertical
  Definition = List choices down the vertical axis

=== Sheet questionnaire-usage-mode =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = capture-display
  Display = Capture & Display
  Definition = Render the item regardless of usage mode

 -- Row 2 -----------------------------------
  Id = 2
  Code = capture
  Display = Capture Only
  Definition = Render the item only when capturing data

 -- Row 3 -----------------------------------
  Id = 3
  Code = display
  Display = Display Only
  Definition = Render the item only when displaying a completed form

 -- Row 4 -----------------------------------
  Id = 4
  Code = display-non-empty
  Display = Display when Answered
  Definition = Render the item only when displaying a completed form and the item has been answered (or has child items that have been answered)

 -- Row 5 -----------------------------------
  Id = 5
  Code = capture-display-non-empty
  Display = Capture or, if answered, Display
  Definition = Render the item when capturing data or when displaying a completed form and the item has been answered (or has child items that have been answered)

=== Sheet Extensions-Inv =====================================

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = deReference
  Type = token
  Description = A data element referenced by one of the questions in the questionnaire
  Path = #deReference
