
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QuestionnaireConcept
  Binding = value set
  Reference = valueset-questionnaire-questions
  Definition = Codes for questionnaires, groups and individual questions
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = QuestionnaireStatus
  Binding = code list
  Reference = #questionnaire-status
  Definition = Lifecycle status of the questionnaire.
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = QuestionnaireItemType
  Binding = code list
  Reference = #item-type
  Definition = Distinguishes groups from questions and display text and indicates data type for questions
  Conformance = required

 -- Row 4 -----------------------------------
  Binding Name = QuestionnaireQuestionOption
  Binding = value set
  Reference = valueset-questionnaire-answers
  Definition = Allowed values to answer questions.
  Conformance = example

=== Sheet questionnaire-status =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = draft
  Display = Draft
  Definition = This Questionnaire is not ready for official use.

 -- Row 2 -----------------------------------
  Id = 2
  Code = published
  Display = Published
  Definition = This Questionnaire is ready for use.

 -- Row 3 -----------------------------------
  Id = 3
  Code = retired
  Display = Retired
  Definition = This Questionnaire should no longer be used to gather data.

=== Sheet item-type =====================================

 -- Row 1 -----------------------------------
  Id = 15
  Code = group
  Definition = An item with no direct answer but which has descendant items that are questions

 -- Row 2 -----------------------------------
  Id = 16
  Code = display
  Definition = Text for display that will not capture an answer or have descendants

 -- Row 3 -----------------------------------
  Id = 17
  Abstract = Y
  Code = question
  Definition = An item that defines a specific answer to be captured (and may have descendant items)

 -- Row 4 -----------------------------------
  Id = 1
  Code = boolean
  Definition = Question with a yes/no answer
  Parent = #17

 -- Row 5 -----------------------------------
  Id = 2
  Code = decimal
  Definition = Question with is a real number answer
  Parent = #17

 -- Row 6 -----------------------------------
  Id = 3
  Code = integer
  Definition = Question with an integer answer
  Parent = #17

 -- Row 7 -----------------------------------
  Id = 4
  Code = date
  Definition = Question with adate answer
  Parent = #17

 -- Row 8 -----------------------------------
  Id = 5
  Code = dateTime
  Definition = Question with a date and time answer
  Parent = #17

 -- Row 9 -----------------------------------
  Id = 6
  Code = instant
  Definition = Question with a system timestamp answer
  Parent = #17

 -- Row 10 -----------------------------------
  Id = 8
  Code = time
  Definition = Question with a time (hour/minute/second) answer independent of date.
  Parent = #17

 -- Row 11 -----------------------------------
  Id = 8
  Code = string
  Definition = Question with a short (few words to short sentence) free-text entry answer
  Parent = #17

 -- Row 12 -----------------------------------
  Id = 9
  Code = text
  Definition = Question with a long (potentially multi-paragraph) free-text entry (still captured as a string) answer
  Parent = #17

 -- Row 13 -----------------------------------
  Id = 16
  Code = url
  Definition = Question with a url (website, FTP site, etc.) answer
  Parent = #17

 -- Row 14 -----------------------------------
  Id = 10
  Code = choice
  Definition = Question with a Coding drawn from a list of options as an answer
  Parent = #17

 -- Row 15 -----------------------------------
  Id = 11
  Code = open-choice
  Definition = Answer is a Coding drawn from a list of options or a free-text entry captured as Coding.display
  Parent = #17

 -- Row 16 -----------------------------------
  Id = 12
  Code = attachment
  Definition = Question with binary content such as a image, PDF, etc. as an answer
  Parent = #17

 -- Row 17 -----------------------------------
  Id = 13
  Code = reference
  Definition = Question with a reference to another resource (practitioner, organization, etc.) as an answer
  Parent = #17

 -- Row 18 -----------------------------------
  Id = 14
  Code = quantity
  Definition = Question with a combination of a numeric value and unit, potentially with a comparator (<, >, etc.) as an answer.
  Parent = #17

=== Sheet Invariants =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = Questionnaire.item
  English = Group items must have nested items, display items cannot have nested items
  XPath = not((f:type/@value=\'group\' and not(f:item)) or (f:type/@value=\'display\' and f:item))
  Expression = (type=\'group\' implies item.empty().not()) and (type.log(\'type\')=\'display\' implies item.log(\'item\').empty())

 -- Row 2 -----------------------------------
  Id = 2
  Context = Questionnaire
  English = The link ids for groups and questions must be unique within the questionnaire
  XPath = count(descendant::f:linkId/@value)=count(distinct-values(descendant::f:linkId/@value))
  Expression = **.linkId.distinct()

 -- Row 3 -----------------------------------
  Id = 3
  Context = Questionnaire.item
  English = Display items cannot have a \"concept\" asserted
  XPath = not(f:type/@value=\'display\' and f:concept)
  Expression = type!=\'display\' or concept.empty()

 -- Row 4 -----------------------------------
  Id = 4
  Context = Questionnaire.item
  English = A question cannot have both option and options
  XPath = not(f:options and f:option)
  Expression = option.empty() or options.empty()

 -- Row 5 -----------------------------------
  Id = 5
  Context = Questionnaire.item
  English = Only \'choice\' items can have options
  XPath = f:type/@value=(\'choice\',\'open-choice\') or not(f:option or f:options)
  Expression = (type!=\'choice\' and type!=\'open-choice\') or (options.empty() and option.empty())

 -- Row 6 -----------------------------------
  Id = 6
  Context = Questionnaire.item
  English = Required and repeat aren\'t permitted for display items
  XPath = not(f:type/@value=\'display\' and (f:required or f:repeats))
  Expression = type!=\'display\' or (required.empty() and repeats.empty())

=== Sheet Data Elements =====================================

 -- Row 1 -----------------------------------
  Element = Questionnaire
  Aliases = Form, CRF, Survey
  Type = DomainResource
  Short Label = A structured set of questions
  Definition = A structured set of questions intended to guide the collection of answers. The questions are ordered and grouped into coherent subsets, corresponding to the structure of the grouping of the underlying questions
  Requirements = To support structured, hierarchical registration of data gathered using digital forms and other questionnaires.
  RIM Mapping = Observation[moodCode=DEF]
  w5 = infrastructure.information

 -- Row 2 -----------------------------------
  Element = Questionnaire.identifier
  Card. = 0..*
  Summary = y
  Type = Identifier
  Short Label = External identifiers for this questionnaire
  Definition = This records identifiers associated with this question set that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)
  Requirements = Need to allow connection to a wider workflow
  RIM Mapping = .id[use=BUS]
  Committee Notes = Is this 80%?
  w5 = id

 -- Row 3 -----------------------------------
  Element = Questionnaire.version
  Card. = 0..1
  Aliases = N/A - MIF rather than RIM level
  Summary = y
  Type = string
  Short Label = Logical identifier for this version of Questionnaire
  Definition = The version number assigned by the publisher for business reasons.  It may remain the same when the resource is updated
  Requirements = In some cases, separate resource instances might be created for each version (if an older version can be maintained once a new version exists)
  RIM Mapping = .id[use=VER]
  w5 = id.version

 -- Row 4 -----------------------------------
  Element = Questionnaire.status
  Card. = 1..1
  Is Modifier = y
  Summary = y
  Type = code
  Binding = QuestionnaireStatus
  Short Label = draft | published | retired
  Definition = The lifecycle status of the questionnaire as a whole.
  RIM Mapping = .statusCode (also whether there\'s a revisionControlAct - and possibly mood to distinguish \"in-progress\" from \"published)
  w5 = status

 -- Row 5 -----------------------------------
  Element = Questionnaire.date
  Card. = 0..1
  Aliases = Date created, Date published, Date issued, Date updated
  Summary = y
  Type = dateTime
  Short Label = Date this version was authored
  Definition = The date that this questionnaire was last changed
  RIM Mapping = .participation[typeCode=AUT].time
  w5 = when.recorded

 -- Row 6 -----------------------------------
  Element = Questionnaire.publisher
  Card. = 0..1
  Summary = y
  Type = string
  Short Label = Organization/individual who designed the questionnaire
  Definition = Organization or person responsible for developing and maintaining the questionnaire
  Requirements = Conveys responsibility for the questions and their organization and also helps evaluate the questionnaire\'s \"authority\"
  RIM Mapping = .participation[typeCode=AUT].role
  w5 = who.witness

 -- Row 7 -----------------------------------
  Element = Questionnaire.telecom
  Card. = 0..*
  Summary = Y
  Type = ContactPoint
  Short Label = Contact information of the publisher
  Definition = Contact details to assist a user in finding and communicating with the publisher
  RIM Mapping = .participation[typeCode=AUT].role.telecom

 -- Row 8 -----------------------------------
  Element = Questionnaire.title
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Name for the questionnaire
  Definition = The name or label associated with this questionnaire
  Requirements = Used for display, searching
  RIM Mapping = .title

 -- Row 9 -----------------------------------
  Element = Questionnaire.concept
  Card. = 0..*
  Summary = Y
  Type = Coding
  Binding = QuestionnaireConcept
  Short Label = Concept that represents the overall questionnaire
  Definition = Identifies a how this question or group of questions is known in a particular terminology such as LOINC.
  Requirements = Allows linking of the complete Questionnaire resources to formal terminologies.  It\'s common for \"pannels\" of questions to be identified by a code.
  RIM Mapping = .code

 -- Row 10 -----------------------------------
  Element = Questionnaire.subjectType
  Card. = 0..*
  Summary = y
  Type = code
  Binding = ResourceType
  Short Label = Resource that can be subject of QuestionnaireResponse
  Definition = Identifies the types of subjects that can be the subject of the questionnaire.
  Comments = If none are specified, then the subject is unlimited
  RIM Mapping = .outboundRelationship[typeCode=META].target[classCode=OBS, moodCode=DEFN, isCriterion=true].participation.role.classCode

 -- Row 11 -----------------------------------
  Element = Questionnaire.item
  Card. = 0..*
  UML = right
  Inv. = 3
  Short Label = Questions and sections within the Questionnaire
  Definition = The questions and groupings of questions that make up the questionnaire
  RIM Mapping = .outboundRelationship[typeCode=COMP].target[classCode=OBS, moodCode=DEF]

 -- Row 12 -----------------------------------
  Element = Questionnaire.item.linkId
  Card. = 0..1
  Type = string
  Short Label = To link questionnaire with questionnaire response
  Definition = An identifier that is unique within the Questionnaire allowing linkage to the equivalent item in a QuestionnaireResponse resource.
  Requirements = [[[QuestionnaireResponse]]] does not require omitted items to be included and may have some items that repeat, so linkage based on position alone is not sufficient.
  Comments = May be omitted if there is no expectation to link answers back to a Questionnaire.  This \'\'can\'\' be a meaningful identifier (e.g. a LOINC code) but is not intended to have any meaning.  GUIDs or sequential numbers are appropriate here.
  RIM Mapping = .id

 -- Row 13 -----------------------------------
  Element = Questionnaire.item.concept
  Card. = 0..*
  Summary = Y
  Inv. = 3
  Type = Coding
  Binding = QuestionnaireConcept
  Short Label = Concept that represents this item within in a questionnaire
  Definition = Identifies a how this group of questions is known in a particular terminology such as LOINC.
  Requirements = Allows linking of groups of questions (and complete Questionnaire resources) to formal terminologies
  Comments = The code(s) for the \"root\" group apply to the questionnaire as a whole.
  RIM Mapping = .code

 -- Row 14 -----------------------------------
  Element = Questionnaire.item.text
  Card. = 0..1
  Summary = Y
  Type = string
  Short Label = Primary text for the item
  Definition = The name of a section, the text of a question or text content for a text item
  RIM Mapping = .text

 -- Row 15 -----------------------------------
  Element = Questionnaire.item.type
  Card. = 1..1
  Type = code
  Binding = QuestionnaireItemType
  Short Label = group | display | boolean | decimal | integer | date | dateTime +
  Definition = Identifies the type of questionnaire item this is - whether text for display, a grouping of other items or a particular type of data to be captured (string, integer, coded choice, etc.)
  Requirements = Defines the format in which the user is to be prompted for the answer
  Comments = Additional constraints on the type of answer can be conveyed by extensions
  RIM Mapping = N/A - MIF rather than RIM level

 -- Row 16 -----------------------------------
  Element = Questionnaire.item.required
  Card. = 0..1
  Inv. = 6
  Type = boolean
  Short Label = Whether the item must be included in data results
  Definition = If true, indicates that the item must be present in a \"completed\" QuestionnaireResponse.  If false, the item may be skipped when answering the questionnaire.
  RIM Mapping = Not supported - MIF/templating layer
  Default Value = False

 -- Row 17 -----------------------------------
  Element = Questionnaire.item.repeats
  Card. = 0..1
  Inv. = 6
  Type = boolean
  Short Label = Whether the item may repeat
  Definition = Whether the item may occur multiple times in the instance, containing multiple sets of answers
  Requirements = Items may be used to create set of (related) questions that can be repeated to give multiple answers to such a set
  RIM Mapping = Not supported - MIF/templating layer
  Default Value = False

 -- Row 18 -----------------------------------
  Element = Questionnaire.item.options
  Card. = 0..1
  Inv. = 4,5
  Type = Reference(ValueSet)
  Short Label = Valueset containing permitted answers
  Definition = Reference to a value set containing a list of codes representing permitted answers for the question
  Comments = LOINC defines many useful value sets for questionnaire response. See [LOINC Answer Lists](loinc.html#alist)
  RIM Mapping = Not supported - MIF/templating layer to capture value set

 -- Row 19 -----------------------------------
  Element = Questionnaire.item.option
  Card. = 0..*
  Inv. = 4,5
  Type = Coding
  Binding = QuestionnaireQuestionOption
  Short Label = Permitted answer
  Definition = For a \"choice\" question, identifies one of the permitted answers for the question.
  RIM Mapping = Not supported - MIF/templating layer to capture value set

 -- Row 20 -----------------------------------
  Element = Questionnaire.item.item
  Card. = 0..*
  Inv. = 1
  Type = @Questionnaire.item
  Short Label = Nested questionnaire items
  Definition = Allows text, questions and other groups to be nested beneath a question or group
  Requirements = Reports can consist of complex nested groups
  RIM Mapping = .outboundRelationship[typeCode=COMP].target

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = status
  Type = token
  Description = The status of the questionnaire
  Path = Questionnaire.status

 -- Row 2 -----------------------------------
  Name = date
  Type = date
  Description = When the questionnaire was last changed
  Path = Questionnaire.date

 -- Row 3 -----------------------------------
  Name = publisher
  Type = string
  Description = The author of the questionnaire
  Path = Questionnaire.publisher

 -- Row 4 -----------------------------------
  Name = identifier
  Type = token
  Description = An identifier for the questionnaire
  Path = Questionnaire.identifier

 -- Row 5 -----------------------------------
  Name = version
  Type = string
  Description = The business version of the questionnaire
  Path = Questionnaire.version

 -- Row 6 -----------------------------------
  Name = code
  Type = token
  Description = A code that corresponds to the questionnaire or one of its groups
  Path = Questionnaire.item.concept

 -- Row 7 -----------------------------------
  Name = title
  Type = string
  Description = All or part of the name of the questionnaire
  Path = Questionnaire.title

=== Sheet Profiles =====================================

 -- Row 1 -----------------------------------
  Name = core-extensions
  IG Name = core
  Filename = questionnaire-extensions.xml
  Type = spreadsheet

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = General
  Identity = 3141
  Description = General questionnaire example
  Filename = questionnaire-example.xml

 -- Row 2 -----------------------------------
  Name = Lifelines
  Identity = f201
  Description = Real-world lifelines questionnaire (fictively taken from the patient)
  Filename = questionnaire-example-f201-lifelines.xml

 -- Row 3 -----------------------------------
  Name = BlueBook
  Identity = bb
  Description = Neonate record from New South Wales, Australia \"My Personal Health Record\" example
  Filename = questionnaire-example-bluebook.xml

 -- Row 4 -----------------------------------
  Name = Glasgow Coma Score
  Identity = gcs
  Description = Glasgow Coma Score example form
  Filename = questionnaire-example-gcs.xml

=== Sheet Examples =====================================

 -- Row 1 -----------------------------------
  Name = populate
  Use = Resource | Instance
  Documentation = Generates a [[[QuestionnaireResponse]]] instance  based on a specified [[[Questionnaire]]], filling in answers to questions where possible based on information provided as part of the operation or already known by the server about the subject of the [[[Questionnaire]]].  If the operation is not called at the instance level, one and only one of the identifier, questionnaire or questionnaireRef \'in\' parameters must be provided. If called at the instance level, these parameters will be ignored. The response will contain a [[[QuestionnaireResponse]]] instance based on the specified [[[Questionnaire]]] and/or an [[[OperationOutcome]]] resource with errors or warnings.  The [[[QuestionnaireResponse]]] instance will be populated with an unanswered set of questions following the group and question structure of the specified [[[Questionnaire]]].  If  *content* parameters were specified or the *local* parameter was set to true, some of the questions may have answers filled in as well.  In the case of repeating questions or groups, typically only one repetition will be provided unless answer values exist that would support populating multiple repetitions.  Population of the [[[QuestionnaireResponse]]] with appropriate data is dependent on the questions and/or groups in the [[[Questionnaire]]] having metadata that allows the server to recognize the questions.  This might be through *Questionnaire.group.question.code*, through extensions such as the [[[http://hl7.org/fhir/StructureDefinition/questionnaire-deReference]]] extension or through use of the [[[ConceptMap]]] resource.  Regardless of the mechanism used to link the questions in a questionnaire to a \"known\" mappable concept, solutions using this operation should ensure that the details of the question and associated linkage element are sufficiently similar as to safely allow auto-population; i.e. the question text and context must be sufficiently the same, the value set for the question must fall within the value set for the mapped element, the data types must be the same or convertible, etc.
  Type = operation
  Example.Request = $populate-request.txt
  Example.Response = $populate-response.txt
  Title = Populate Questionnaire
  Footer = While it is theoretically possible for a [[[QuestionnaireResponse]]] instance to be completely auto-populated and submitted without human review, the intention of this transaction is merely to reduce redundant data entry.  A client **SHOULD** ensure that a human submitter has an opportunity to review the auto-populated answers to confirm correctness as well as to complete or expand on information provided by the auto-population process.  Complex form designs with conditional logic or tight constraints on cardinalities may be challenging to auto-populate.  A server MAY choose to traverse the questionnaire as if it were a human respondent, answering only those questions that are enabled based on previously answered questions.  However, doing so may result in minimal population.  Alternatively, systems may choose to populate all known answers, independent of dependencies and other constraints.  This may cause questions to be answered that should not be answered.  It will be up to the client to appropriately prune the final populated questionnaire once human review has taken place.  Invoking this operation with the \'\'content\'\' parameter may involve the disclosure of personally identifiable healthcare information to the system which is performing the population process.  No such disclosures should be made unless the system on which the operation is being invoked is a \"trusted\" system and appropriate agreements are in place to protect the confidentiality of any information shared with that system.

 -- Row 2 -----------------------------------
  Name = populate.identifier
  Use = in
  Documentation = A logical questionnaire identifier (i.e. \'\'Questionnaire.identifier\'\'). The server must know the questionnaire or be able to retrieve it from other known repositories.
  Type = uri
  Min = 0
  Max = 1

 -- Row 3 -----------------------------------
  Name = populate.questionnaire
  Use = in
  Documentation = The [[[Questionnaire]]] is provided directly as part of the request. Servers may choose not to accept questionnaires in this fashion
  Type = Questionnaire
  Min = 0
  Max = 1

 -- Row 4 -----------------------------------
  Name = populate.questionnaireRef
  Use = in
  Documentation = The [[[Questionnaire]]] is provided as a resource reference. Servers may choose not to accept questionnaires in this fashion or may fail if they cannot resolve or access the referenced questionnaire.
  Type = Reference(Questionnaire)
  Min = 0
  Max = 1

 -- Row 5 -----------------------------------
  Name = populate.subject
  Use = in
  Documentation = The resource that is to be the *QuestionnaireResponse.subject*. The [[[QuestionnaireResponse]]] instance will reference the provided subject.  In addition, if the *local* parameter is set to true, server information about the specified subject will be used to populate the instance.
  Type = Reference(Any)
  Min = 1
  Max = 1

 -- Row 6 -----------------------------------
  Name = populate.content
  Use = in
  Documentation = Resources containing information to be used to help populate the [[[QuestionnaireResponse]]].  These may be FHIR resources or may be binaries containing FHIR documents, CDA documents or other source materials.  Servers may not support all possible source materials and may ignore materials they do not recognize.  (They MAY provide warnings if ignoring submitted resources.)
  Type = Reference(Any)
  Min = 0
  Max = *

 -- Row 7 -----------------------------------
  Name = populate.local
  Use = in
  Documentation = If specified and set to \'true\' (and the server is capable), the server should use what resources and other knowledge it has about the referenced subject when pre-populating answers to questions.
  Type = boolean
  Min = 0
  Max = 1

 -- Row 8 -----------------------------------
  Name = populate.return
  Use = out
  Documentation = The partially (or fully)-populated set of answers for the specified Questionnaire
  Type = QuestionnaireResponse
  Min = 1
  Max = 1
