
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QuestionnaireCategory
  Binding = value set
  Reference = valueset-questionnaire-category
  Definition = Classifications for questionnaires.  Can include such concepts as \"intake form\", \"opinion survey\", \"clinical research questionnaire\", \"pediatric\", etc.
  Conformance = example

 -- Row 2 -----------------------------------
  Binding Name = MaxOccurs
  Binding = code list
  Reference = #question-max-occurs
  Definition = Flags an element as having unlimited repetitions
  Conformance = required

 -- Row 3 -----------------------------------
  Binding Name = ItemControl
  Binding = value set
  Reference = valueset-questionnaire-item-control
  Definition = User interface controls or widgets used for questionnaire items
  Conformance = extensible

 -- Row 4 -----------------------------------
  Binding Name = ChoiceListOrientation
  Binding = code list
  Reference = #choice-list-orientation
  Definition = Direction in which lists of question options should be displayed
  Conformance = required

 -- Row 5 -----------------------------------
  Binding Name = QuestionnaireDisplayCategory
  Binding = value set
  Reference = valueset-questionnaire-display-category
  Definition = Identifies the purpose for a \"display\" item
  Conformance = extensible

 -- Row 6 -----------------------------------
  Binding Name = QuestionnaireItemUsageMode
  Binding = code list
  Reference = #questionnaire-usage-mode
  Definition = Identifies the modes of usage of a questionnaire that should enable a particular questionnaire item
  Conformance = required

=== Sheet question-max-occurs =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = *
  Display = Repeating
  Definition = Element can repeat an unlimited number of times

=== Sheet choice-list-orientation =====================================

 -- Row 1 -----------------------------------
  Code = horizontal
  Definition = List choices along the horizontal axis

 -- Row 2 -----------------------------------
  Code = vertical
  Definition = List choices down the vertical axis

=== Sheet questionnaire-usage-mode =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = capture-display
  Display = Capture & Display
  Definition = Render the item regardless of usage mode

 -- Row 2 -----------------------------------
  Id = 2
  Code = capture
  Display = Capture Only
  Definition = Render the item only when capturing data

 -- Row 3 -----------------------------------
  Id = 3
  Code = display
  Display = Display Only
  Definition = Render the item only when displaying a completed form

 -- Row 4 -----------------------------------
  Id = 4
  Code = display-non-empty
  Display = Display when Answered
  Definition = Render the item only when displaying a completed form and the item has been answered (or has child items that have been answered)

 -- Row 5 -----------------------------------
  Id = 5
  Code = capture-display-non-empty
  Display = Capture or, if answered, Display
  Definition = Render the item when capturing data or when displaying a completed form and the item has been answered (or has child items that have been answered)

=== Sheet Extensions-Inv =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Context = minOccurs
  English = minOccurs can\'t be more than one if required is false
  XPath = f:valueInteger/@value=0 or parent::*/f:required/@value=true()
  Expression = valueInteger = 0 or $parent.required
  Severity = error

 -- Row 2 -----------------------------------
  Id = 2
  Context = maxOccurs
  English = maxOccurs can\'t be more than one if repeats is false
  XPath = f:valueInteger/@value<=1 or parent::*/f:repeats/@value=true()
  Expression = valueInteger <= 1 or $parent.repeats
  Severity = error

 -- Row 3 -----------------------------------
  Id = 3
  Context = minOccurs
  English = minOccurs can\'t exist for display items
  XPath = not(parent::*/f:type/@value=\'display\')
  Expression = $parent.type!=\'display\'
  Severity = error

 -- Row 4 -----------------------------------
  Id = 4
  Context = maxOccurs
  English = maxOccurs can\'t exist for display items
  XPath = not(parent::*/f:type/@value=\'display\')
  Expression = $parent.type!=\'display\'
  Severity = error

 -- Row 5 -----------------------------------
  Id = 6
  Context = choiceOrientation
  English = choiceOrientation can only be present on elements of type \"choice\" or \"open-choice\"
  XPath = parent::*/f:type/@value=(\'choice\', \'open-choice\')
  Expression = $parent.type=\'choice\' or $parent.type=\'open-choice\'
  Severity = error

 -- Row 6 -----------------------------------
  Id = 9
  Context = deReference
  English = Data Element references can\'t be specified for \"display\" items
  XPath = not(parent::*/f:type/@value=\'display\')
  Expression = $parent.type!=\'display\'
  Severity = error

 -- Row 7 -----------------------------------
  Id = 10
  Context = allowedResource
  English = Allowed resource can only be specified for items of type \'reference\'
  XPath = parent::*/f:type/@value=\'reference\'
  Expression = $parent.type=\'reference\'
  Severity = error

 -- Row 8 -----------------------------------
  Id = 11
  Context = displayCategory
  English = Display category can only be specified for items of type display
  XPath = parent::*/f:type/@value=\'display\'
  Expression = $parent.type=\'display\'
  Severity = error

 -- Row 9 -----------------------------------
  Id = 13
  Context = referenceFilter
  English = Allowed reference filter can only be specified for items of type \'reference\'
  XPath = parent::*/f:type/@value=\'reference\'
  Expression = $parent.type=\'reference\'
  Severity = error

 -- Row 10 -----------------------------------
  Id = 14
  Context = fhirType
  English = Fhir type can only be specified for groups or questions
  XPath = not(parent::*/f:type/@value=\'display\')
  Expression = $parent.type!=\'display\'
  Severity = error

 -- Row 11 -----------------------------------
  Id = 15
  Context = lookupQuestionnaire
  English = Lookup Questionnaire can only be specified for questions with a type of \"reference\"
  XPath = parent::*/f:type/@value=\'reference\'
  Expression = $parent.type=\'reference\'
  Severity = error

 -- Row 12 -----------------------------------
  Id = 16
  Context = unit
  English = Lookup Questionnaire can only be specified for questions with a type of \"integer\" or \"decimal\"
  XPath = parent::*/f:type/@value=(\'integer\', \'decimal\')
  Expression = $parent.type=\'integer\' or $parent.type=\'decimal\'
  Severity = error

=== Sheet Search =====================================

 -- Row 1 -----------------------------------
  Name = deReference
  Type = token
  Description = A data element referenced by one of the questions in the questionnaire
  Path = #deReference
