
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = MatchGrade
  Binding = code list
  Reference = #match-grade
  Definition = A Master Patient Index (MPI) assessment of whether a candidate patient record is a match or not.
  Conformance = required

=== Sheet match-grade =====================================

 -- Row 1 -----------------------------------
  Id = 1
  Code = certain
  Display = Certain Match
  Definition = This record meets the matching criteria to be automatically considered as a full match.

 -- Row 2 -----------------------------------
  Id = 2
  Code = probable
  Display = Probable Match
  Definition = This record is a close match, but not a certain match. Additional review (e.g. by a human) may be required before using this as a match.

 -- Row 3 -----------------------------------
  Id = 3
  Code = possible
  Display = Possible Match
  Definition = This record may be a matching one. Additional review (e.g. by a human) SHOULD be performed before using this as a match.

 -- Row 4 -----------------------------------
  Id = 4
  Code = certainly-not
  Display = Certainly Not a Match
  Definition = This record is known not to be a match. Note that usually non-matching records are not returned, but in some cases records previously or likely considered as a match may specifically be negated by the matching engine

=== Sheet Search =====================================
